url:
https://baike.baidu.com/item/%E8%A3%82%E8%90%BC%E8%8D%89%E8%8E%93
name:
裂萼草莓
description:
裂萼草莓（学名：Fragaria daltoniana J. Gay），多年生草本，高4-6厘米。分布于锡金以及中国大陆的西藏等地，生长于海拔3,360米至5,000米的地区，多生长于山顶草甸及灌丛下。
中文学名：:裂萼草莓
二名法：:Fragaria daltoniana J. Gay
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:蔷薇目
亚目：:蔷薇亚目
科：:蔷薇科
亚科：:蔷薇亚科
属：:草莓属
种：:裂萼草莓
分布区域：:西藏，锡金
paragraph:
形态特征:裂萼草莓多年生草本，高4-6厘米。茎纤细匍匐节处生根，近无毛或被稀疏贴生柔毛。叶为3出复叶，叶柄长2-7厘米，被贴生柔毛，小叶有短柄，被贴生柔毛，小叶片长圆形或卵形，长1-2.5厘米，宽0.6-1.5厘米，顶端圆钝或急尖，基部楔形或偏斜，边缘有缺刻状据齿，上面深绿色，近无毛，下面淡绿色，沿中脉及侧脉被贴生柔毛。花单生于叶腋，花梗长2-5厘米，被贴生柔毛；萼片卵形，顶端短尾尖，副萼片长圆形，顶端2-3浅裂，与萼片近等长，萼片与副萼片外面均有稀疏贴生柔毛；花瓣白色，近圆形；雄蕊和雌蕊均多数，着生于肉质突起的花托上。聚合果长圆锥形、卵球形，稀纺锤形，长0.7-2.5厘米，宽0.5-1厘米，红色，宿存萼片开展；瘦果光滑。
生长环境:生山顶草甸、灌丛下，海拔3360-5000米。
分布范围:产我国西藏。锡金有分布。
野外状态:图片中的裂萼草莓由云南某医生在西藏林芝三千六百多海拔处发现并拍摄。据其描述：裂萼草莓偏甜，有奶油香味。
