_id:
62e9f0617add9818133ee794
url:
https://baike.baidu.com/item/%E5%B0%91%E6%B2%B9%E7%89%88%E5%9C%B0%E4%B8%89%E9%B2%9C
name:
少油版地三鲜
description:
少油版地三鲜是一道美食，制作材料有青椒、土豆。
中文名：:少油版地三鲜
主要原料：:青椒，土豆
是否含防腐剂：:否
配料：:葱蒜等
paragraph:
原料:：青椒 土豆 茄子配料：葱 蒜 盐 糖 老抽 料酒 醋 淀粉小贴士：茄子先用盐杀一下水，就没那么吸油了。土豆切的时候切薄一些。炸土豆我们换成煎土豆，油可以不用那么多，中小火慢慢煎成金黄色就可以。
步骤:1.茄子洗净，切滚刀块，加点盐拌匀，静置15分钟后挤去水分。2.土豆去皮切成薄的滚刀块，浸泡一下后洗去淀粉，沥干水分。3.青椒去籽，切成小块。4.碗中调入适量盐，糖，料酒，老抽，醋，清水和水淀粉，搅拌成汁。5.葱蒜切成末。6.锅中倒油，比平时炒菜稍微宽一些，放入土豆，煎至金黄后盛出。7.放入挤干水的茄子煎软后盛出。8.直接放入青椒翻炒至表皮有点起皱，盛出。9.续一点油，放入葱蒜末爆香（蒜末记得留出一半）。10.放入土豆，茄子和青椒翻炒。11.倒入调好的汁，大火翻炒，出锅前撒上剩下的蒜末拌匀即可。zhua曲子白渡白颗
