_id:
62e9f0277add9818133ee48a
url:
https://baike.baidu.com/item/%E5%8D%97%E7%9B%9B%E6%B2%99%E7%B3%96%E6%A1%94
name:
南盛沙糖桔
description:
南盛沙糖桔，广东省云浮市云安县（今云安区）特产，中国国家地理标志产品。 南盛沙糖桔果实扁圆形，果肉爽脆、汁多、化渣、味清甜，吃后沁心润喉，耐人寻味。 2010年4月6日，原国家质检总局批准对“南盛沙糖桔”实施地理标志产品保护。
中文名：:南盛沙糖桔
类别：:水果
产地名称：:广东省云安县
品质特点：:果肉爽脆、汁多、化渣、味清甜
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2010年第30号公告
批准时间：:2010年4月6日
paragraph:
产品特色:南盛沙糖桔顶部有瘤状突起，蒂脐端凹陷，色泽橙黄，裹壁薄，易剥离。果形指数0.78，单果重62-86克，可食率71%，含可溶性固形物11%，每100毫升含全糖10.55克，果酸0.35克。 果肉爽脆、汁多、化渣、味清甜，吃后沁心润喉，耐人寻味。
产地环境:云浮市云安县地处北回归线南缘，纬度较低，又近海洋，属亚热带湿润性季风气候。春季阴雨多，阳光少；夏、秋两季高温多雨；冬季干燥雨少，阳光充足，天气较凉。主要特征是夏长冬短，雨量充沛，高温期与多雨期一致。终年气温较高，年平均气温21.5℃，夏季长达7个月，最热的7月平均气温为28.5℃，最冷的1月平均气温13.1℃，从11月开始，云安县气温开始明显下降，气候开始变凉，山区丘陵昼夜温差较大，有效促进果实的膨大，有利于果皮叶绿素的降解，对养分、类胡萝卜素的积累起重要的作用。形成南盛沙糖桔早熟、柔嫩多汁、果肉爽脆、口感清甜的风味以及果色鲜艳的特点。
历史渊源:明朝万历初年，南盛镇的先祖从福建省被乱贼追杀，先祖无奈只得率众亲南逃，到达大竹山一带（今云安南盛镇益南、料洞等地），见此环境适合安家，于是率众在此地开山建房，无意间发现山上有桔而迟熟，摘之品尝，甚清甜，移种于屋前房后，得以保存。时陈遴把家迁至云浮，定居在六都乡（今云安县城）。遴定居后，即精心规划，营建房宇，分田戌兵。几年间，县城建设初具规模，正如史书所载：“山城如画，行者歌，居者宁。”陈遴大将得知此果，召人摘回，由其夫人品尝后曰：果甚比糖甜，不知果名。陈遴笑曰：可取名沙糖果。
生产情况:2009年末，云安县沙糖桔种植面积21.1万亩，主要分布在石城、南盛、前锋3个镇。2013年，广东省云安县南盛镇为中心的南盛沙糖桔种植面积达到25.6万亩。
产品荣誉:2006年2月，云安县的南盛沙糖通过了中国绿色食品发展中心的审核，获得绿色食品A级产品认证。2008年10月18日，南盛沙糖桔获得“云浮十大名优旅游土特产”称号。2010年4月6日，原国家质检总局批准对“南盛沙糖桔”实施地理标志产品保护。
地理标志:南盛沙糖桔地理标志产品保护范围为广东省云安县现辖行政区域内的缓坡地。（一）品种沙糖桔。（二）立地条件土壤类型为红壤，土质疏松，pH值5.5至6.5，土层厚度≥500毫米，有机质含量≥1.5%。（三）栽培管理1. 种苗繁育：以红桔、酸桔或枳壳为砧木嫁接繁殖。2. 栽植: 栽植时间为3至4月，春梢老熟后或夏梢萌芽前种植。每公顷栽种≤1150株。3. 施肥: 以有机肥为主，适当配合无机肥；每年每公顷施用腐熟有机肥≥10吨，年施10至15千克纯氮/1000千克果，再配合适当的磷、钾肥。4. 整形修剪：以冬季修剪为主，保证树体通风透光。（四）果实采收果实采收时间从12月上旬开始，在果皮70%以上转色后分批采收；采收方法为一果两剪，采摘前10天以上停止灌水。（五）质量特色1. 感官特色：果形扁平饱满；果色橙红鲜艳、着色均匀、有光泽；果肉风味清甜、爽脆化渣、柔嫩多汁、无核率达95%以上。2. 理化指标：项 目指 标果实横径（毫米）30-55可溶性固形物（%）≥12.0%总酸(%)≤0.55固酸比≥21.8可食率（%）≥653. 安全要求：产品安全指标必须达到国家对同类产品的相关规定。南盛沙糖桔地理标志产品保护范围内的生产者，可向广东省云安县质量技术监督局提出使用“地理标志产品专用标志”的申请，经广东省质量技术监督局审核，由国家质检总局公告批准。南盛沙糖桔的法定检测机构由广东省质量技术监督局负责指定。
