url:
https://baike.baidu.com/item/%E7%9B%90%E6%BA%90%E8%BE%A3%E6%A4%92
name:
盐源辣椒
description:
盐源辣椒，四川省凉山彝族自治州盐源县特产，全国农产品地理标志。  盐源特有的砾石土质和优秀水资源以及温带大陆性季风气候，使盐源生产出的辣椒具有县外辣椒不可比拟的优质的品质和独特的特色。盐源生产的鲜辣椒色鲜、肉厚、油多、籽香、辛辣适中、营养丰富等特点，经自然风干的辣椒颜色浓红，是辣椒初、深加工的好原料。 2015年7月22日，原中华人民共和国农业部批准对“盐源辣椒”实施国家农产品地理标志登记保护。
中文名：:盐源辣椒
产地名称：:四川省凉山彝族自治州盐源县
品质特点：:肉厚、油多、籽香、辛辣适中
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部公告第2277号
批准日期：:2015年7月22日
paragraph:
产品特点:外在感官特征：盐源辣椒长羊角椒，微弯，果面光滑，油润有光泽，深红色，果肩平，果肉厚，三心室，种子较多，微辣。内在品质指标：盐源辣椒的辣椒素≥50毫克/100克，维生素C≥140毫克/100克。 盐源辣椒
产地环境:盐源辣椒产区位于青藏高原南缘，雅砻江下游西岸，地形四周为高山峡谷，中部为丘陵盆地，最高海拔4393米，最低海拔1200米。土壤以老冲积红棕为主，pH值5.7～7.0，有机质含量高，水能资源丰富，水质良好。盐源辣椒主要分布在海拔2300米～2600米的高原地区，无工业污染，具有种植辣椒得天独厚的自然生态条件。 盐源辣椒产区属温带大陆性季风气候区，全年四季分明，年温差小，日温差大，冬无严寒，夏无酷署，年均气温12.5℃，年日照时数2571小时，≥10℃年有效积温3631.5℃，年均降水量744毫米，无霜期209天，具有“一山分四季，十里不同天”的典型立体气候特征。产区气温日较差12℃左右，8～10月昼夜温差达15～20℃，造就了盐源辣椒色鲜、皮薄、味浓的特点，具有良好的商品性。 盐源辣椒
历史渊源:辣椒，四川方言皆称之为“海椒”，大约19世纪中期传人四川，传入盐源大约有130多年的历史。据《盐源县志》记载，1984年，盐源辣椒已经具有一定的规模，已有商人收购、贩卖“干海椒”。2014年，县内年均种植辣椒8万亩，年产16万吨。 盐源辣椒
生产情况:2014年，盐源县种植辣椒8万亩，年产16万吨，产值达3亿元。 盐源辣椒
产品荣誉:2015年7月22日，原中华人民共和国农业部批准对“盐源辣椒”实施国家农产品地理标志登记保护。 盐源辣椒
地理标志:盐源县所辖树河镇、大河乡、北乌镇、卫城镇、盐井镇、双河乡、干海乡、下海乡、梅雨镇、棉垭乡、黄草镇、博大乡、大草乡、长柏乡、泸沽湖镇、前所乡等16个乡镇。地理坐标为东经100°42′～102°04′，北纬27°04′～28°17′。质量控制技术规范编号：AGI2015-02-1706。安全要求盐源辣椒执行符合国家法律法规的有关标准要求。特定生产方式（1）产地选择：选择海拔2300～2600米、地势高燥、排灌方便、土层深厚疏松的地块。（2）品种选择：选择抗病、高产、商品性好的本地品种。（3）生产过程管理：盐源辣椒生产过程严格按照《无公害辣椒生产技术规（NY/T5075-2002）执行。 A、育苗 播种时间：2月20日左右。 苗床准备：种植1亩需育苗地5平方米，用种量40～50克，可移栽3300～3600株。苗床宽1～1.3米，床面凹下，四周起埂。肥沃园土、农家肥、尿素、磷肥、钾肥充分拌匀，平铺在厢内。播种前2天灌足水下渗30厘米。 种子处理及播种：播种前将种子暴晒1～2天。用清水浸泡4小时～5小时，用0.3%高锰酸钾或800倍的百菌清浸泡20～30分钟，种子消毒后用清水洗净药液，用30～40℃温水浸12～24小时后滤干后播种。 B、大田移栽 定植时间：4月20日前后。 定植株行距：30～40厘米×33～35厘米，实行双行错窝，单株定植。 定植：土壤灌透水，待无积水后起垄，垄高10～15厘米，垄面宽60～70厘米，起垄2/3时铺肥，亩施农家肥2500公斤、复合肥100公斤。垄面整平盖膜，椒苗带土栽入，定植后立即浇定根水，再用土封盖住椒苗四周. C、田间管理 水肥管理：当第1个果实长到2～3厘米时，及时浇水、施肥，每亩施用腐熟的清粪水1000公斤左右，或10公斤尿素加10公斤复合肥。施用后中耕除草，中期追肥偏重磷钾肥，后期每亩施用10公斤尿素加25公斤复合肥。 D、病虫害防治 疫病防治：加强田间管理，注意通风透光，勤除杂草，起高厢，及时排除雨水，拔除病株。定植发病前可喷80%代森锰锌600倍，75%百菌灵可湿性粉剂600倍液，60%杀毒矾可湿性粉剂500倍液，每7～10天1次。发病初期 除进行地面植株药物喷洒外，还需用75%的甲霜灵800倍液，1:1:200波多尔液进行灌根，每5～7天1次，连续2～3次。 虫害防治：虫害主要有蚜虫、烟青虫、玉米螟、斑潜虫、地老虎等。用2.5%功夫乳油5000倍液，10%氯氢菊酯乳油1000倍液，48%乐斯本1500倍液可防治以上虫害。（4）产品收获及产后处理：盐源辣椒每年8月中旬采收，根据果实成熟度、用途和市场需求，综合确定采收时期。（5）生产记录要求：盐源辣椒的生产全过程，要建立生产档案，全面记载并保存好，以备查阅。地域范围内的盐源辣椒农产品生产经营者，在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照规范生产和使用标志，统一在其产品或其包装上统一使用农产品地理标志（盐源辣椒名称和公共标识图案组合标注形式）。
