url:
https://baike.baidu.com/item/%E7%A7%A6%E5%AE%89%E8%8B%B9%E6%9E%9C
name:
秦安苹果
description:
秦安苹果，甘肃省天水市秦安县特产，中国国家地理标志产品。秦安苹果果实外形端正高桩，整齐均匀。果面细腻，着色面积60%以上，光洁度高，果点小。果皮薄，果肉黄白色，肉质细脆，汁液多，果核小。2018年3月，原国家质检总局批准对“秦安苹果”实施地理标志产品保护。
中文名：:秦安苹果
外文名：:Qinan apple
产地名称：:甘肃省秦安县
品质特点：:肉质细脆，汁液多
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2018年第33号公告
批准时间：:2018年3月14日
paragraph:
产品特点:秦安苹果果实外形端正高桩，整齐均匀。果面细腻，着色面积60%以上，光洁度高，果点小。果皮薄，果肉黄白色，肉质细脆，汁液多，果核小。项目技术要求单果重（平均）250克硬度≥8.0千克/平方厘米可溶性固形物≥13%总酸量≤0.4%秦安苹果
产地环境:秦安苹果秦安县境内属半干旱、半湿润气候区，冬无严寒，夏无酷暑，四季分明，且土层深厚，光照充足，热量丰富，昼夜温差大，农作物生长期长，特别有利于各种水果、瓜类的生长，是中国北方落叶果树尤其是苹果生产最适栽培的黄金地域之一。
历史渊源:秦安苹果民国三十三年（1941年），秦安县首次引进苹果苗木。民国三十六年（1947年），农民从天水引进黄奎3株以及其他品种共100余株，在县城柴家坟园栽植。之后，苹果引进逐年增多。1958年，天水专署分配秦安县苹果苗木33500株，主要有青香蕉、黄元帅。1961年，秦安县又引进国光、祝光、旭等品种。1985年8月，秦安县园艺局从甘肃省果树所引进苹果接穗嫁接于重点农户，品种有群富、红矮生、红洽罗德、红富士、富士、山富2、群富2、长富2、长富7、王林。1986年，在秦安县园艺局指导下，部分农户繁育红富士苹果苗木120万株，在全县栽植。1992年，陇城镇政府从山东栖霞引进长富2、惠民、宫崎等品种建成千亩优质苹果基地。1993年，秦安县园艺局先后从辽宁兴城果树研究所、陕西省农科院等部门引进脱毒苹果苗600株，在西川良种场建立母本园10亩；引进脱毒接穗1.2万枝，富士系有长富2号、长富6号、岩富10号、新乔纳金、乔纳金、北斗，嫁接于苗圃和育苗农户，进行无病毒苗木繁育。1998年，秦安县园艺局从山东栖霞马作寿处引进寿红富士接穗，嫁接于重点果树乡镇的农户。1999年，秦安县园艺局从陕西杨凌引进2001富士苗木5000株，定植于莲花、陇城、郑川等地。
生产情况:秦安苹果截至2015年底，甘肃省秦安县以惠民短枝、宫崎短枝、礼泉短枝、寿红富士、长富2号等富士品种为主的苹果面积达到61.37万亩，结果面积30.7万亩，产量54.82万吨，产值达18.93亿元。
产品荣誉:2018年3月，原国家质检总局批准对“秦安苹果”实施地理标志产品保护。2021年9月13日，入选2021年第二批全国名特优新农产品名录。
地理标志:秦安苹果秦安苹果产地范围为甘肃省秦安县兴国镇、西川镇、莲花镇、陇城镇、五营镇、郭嘉镇、叶堡镇、安伏镇、魏店镇、千户镇、王尹镇、兴丰镇、王铺镇、王窑镇、中山镇、云山镇、刘坪镇现辖行政区域。一、品种长富二号、宫崎、惠民等着色系富士品种。二、立地条件果园立地条件为海拔1200米至1700米，无污染，有集雨节灌或提灌设施。土壤为黄绵土、淀土，pH为7.5至8.1，有机质含量10克/千克以上。三、栽培管理育苗：以陇东海棠、新疆野苹果为主要砧木或以米26为中间砧木进行苗木嫁接繁育。定植密度：株行距为（2米×4米）、（2.5米×4米）、（3米×4米）或（3米×5米）。每公顷栽植株数660至1245株。定植时间：春植为3月中、下旬；秋植为11月，秋植苗木可埋土越冬。施肥管理：9月下旬至10月底施基肥，施肥方式为沟施或穴施。施肥量盛果期果园666.7平方米施有机肥3000千克至4000千克，复合肥30千克至50千克。产量控制：产量控制在2500至3000千克/每667平方米（亩）。四、采收和贮藏采收：采收时间10月15日至11月5日，生育期180天。贮藏：自然通风库贮藏至翌年3月下旬；冷藏气调库贮藏至翌年8月底。安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。秦安苹果产地范围内的生产者，可向秦安县质量技术监督局提出使用“地理标志产品专用标志”的申请，经甘肃省质量技术监督局审核，报质检总局核准后予以公告。秦安苹果的检测机构由甘肃省质量技术监督局在符合资质要求的检测机构中选定。
