url:
https://baike.baidu.com/item/%E8%AE%B7%E6%B2%B3%E9%A9%AC%E9%93%83%E8%96%AF
name:
讷河马铃薯
description:
讷河马铃薯，黑龙江省讷河市特产，中国国家地理标志产品。讷河马铃薯具有营养价值和药用价值。能供给人体大量的热能，块茎水分多、脂肪少、单位体积的热量低，所含的维生素C是苹果的10倍，B族维生素是苹果的4倍，各种矿物质是苹果的几倍至几十倍不等。2009年5月4日，原国家质检总局正式批准“讷河马铃薯“实施地理标志产品保护。
中文名：:讷河马铃薯
产地名称：:黑龙江省讷河市
品质特点：:淀粉高、产量高、品质好、口感好
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2009年第41号公告
批准时间：:2009年5月4日
paragraph:
产品特点:讷河马铃薯马铃薯，茄科茄属，一年生草本植物，别称“地蛋”“洋芋”“土豆”等，高15～18厘米，是中国主食之一，其营养价值高、适应力强、产量大，是全球第三大重要的粮食作物，仅次于小麦和玉米。新鲜薯中所含成分：淀粉9～20%，蛋白质1.5～2.3%，脂肪0.1～1.1%，粗纤维0.6～0.8%。100克马铃薯中所含的营养成分：热量66～113焦，钙11～60毫克，磷15～68毫克，铁0.4～4.8毫克，硫胺素0.03～0.07毫克，核黄素0.03～0.11毫克，尼克酸0.4～1.1毫克 。除此以外，马铃薯块茎还含有禾谷类粮食所没有的胡萝卜素和抗坏血酸。从营养角度来看，它比大米、面粉具有更多的优点，能供给人体大量的热能。马铃薯的营养成分非常全面，营养结构也较合理，只是蛋白质、钙和维生素A的量稍低；而这正好用全脂牛奶来补充。马铃薯块茎水分多、脂肪少、单位体积的热量相当低，所含的维生素C是苹果的10倍，B族维生素是苹果的4倍，各种矿物质是苹果的几倍至几十倍不等，土豆是降血压食物。
产地环境:黑龙江省讷河地属中温带大陆性季风气候，四季分明，光照充足，干物质积累快，水域辽阔，雨水充沛，雨热同季，昼夜温差大，无霜期长，适合马铃薯的生长和繁殖。讷河市位于黑龙江省齐齐哈尔市北部，大小兴安岭脚下，松嫩平原北端，地理位置为东经124°18′～125°59′，北纬47°51′～48°56′。北靠嫩江县，东与五大连池市、克山县接壤，南与依安、富裕两县为邻，西与甘南县和内蒙古自治区的莫力达瓦达斡尔族自治旗隔江相望，是一个以平原为主，丘陵为辅的平原地区。讷河地处世界三大黑土带之一，地域辽阔，土地肥沃，资源丰富。讷河拥有世界上仅存的三大块黑土地之一，黑土耕层可达0.5～1.0米，土壤类型主要是黑土和黑钙土，部分沙壤土，富含有机质。地形属漫川漫岗，易排灌，土质肥沃。加之长期使用农家肥、生物肥、生物农药以及推行土壤耕暄制度、轮作制度，土壤变得更加疏松，通透性好，不板结，马铃薯膨大时地温稳定偏低，保持在18℃以下，使马铃薯块茎内病毒增殖速度减慢，病毒含量减少，有利于马铃薯膨大，是马铃薯的优良品质得以充分体现。由于讷河土壤中养分含量高，比例适中，微量元素丰富，适于马铃薯种植，并且由无污染的嫩江和矿物质含量高的五大连池水系提供水源，这种得天独厚的自然条件，使讷河产的马铃薯具有外形大而光鲜，内含淀粉高、产量高、品质好、口感好、营养丰富、不易退化、无污染等优点。 讷河马铃薯产地环境
历史溯源:讷河市有150 年的马铃薯种植历史，早在70年代末（1979年）就是中国主要的马铃薯种薯生产基地。 讷河马铃薯
生产情况:讷河马铃薯2017年种薯生产总面积在4.5万亩左右，平均亩产量2吨左右。拥有组培室0.4万平方米、温室1.5万平方米，原种繁育网棚500亩，扩繁试管苗能力1000万株，繁育微型薯6000万粒，年繁育原种一二代能力6万亩。实际加工马铃薯4.2万吨，实现产值7212万元，销售收入9660万元，利润470.9万元。在品牌建设上，获得了“讷河马铃薯种薯”生态原产地保护标识、“讷河马铃薯”地理标识、“港进”、“水晶”、“薯乡雪”、“鹤乡雪”、“沃雪”、“冰莲”、“讷莫尔”、“神土沟”、“无明矾”等一大批著名商标、知名商标和名牌商标产品。“港进”、“无明矾”系列畅销北京、上海、武汉、深圳、济南、大连、长春、呼和浩特等中国30多个大中城市。“神土沟”牌有机马铃薯进入北京和上海超市。2017年讷河马铃薯企业营业收入最高年份为2964万元。
产品荣誉:1996年，讷河被命名为“中国马铃薯之乡”。2009年，“讷河马铃薯”被批准为国家地理标识保护产品。2016年，“讷河马铃薯种薯”获批国家生态原产地保护产品，并通过欧盟认证。2020年2月26日，黑龙江省讷河市讷河马铃薯中国特色农产品优势区被认定为第三批中国特色农产品优势区。
地理标志:讷河马铃薯讷河马铃薯地理标志产品保护范围为黑龙江省讷河市讷河镇、拉哈镇、老莱镇、龙河镇、学田镇、通南镇、九井镇、讷南镇、二克浅镇、长发镇、六合镇、同义镇、同心乡、和盛乡、兴旺乡、孔国乡等16个乡镇现辖行政区域。一、品种讷漠尔。二、立地条件选择土质疏松、耕层厚度≥40厘米、有机质含量≥4 %、土壤pH值6.5至7.2的黑土、黑钙土、沙壤土。三、栽培管理⒈轮作制度：执行薯、豆、杂（经） “三区四圃”轮作制度。⒉种薯选择：选用脱毒种薯，种薯具有本品种特性、薯形规整的壮龄薯。⒊种薯切块：每个薯块最少带1个芽眼。切立块，薯块重≥30克。⒋播种：播种时间4月25日至5月15日，气温稳定通过6℃至7℃。⒌密度：每公顷保苗≤7.2万株。⒍水肥管理：现蕾期保持田间相对持水量70%至80%。每公顷施农家肥22.5立方米至30立方米，复合肥N、P2O5、K2O总量0.15吨至0.25吨作基肥，复合肥N:P2O5:K2O为2:1:4，并配合施用生物肥。⒎环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。四、收获⒈收获时间：收获时间为9月1日至9月30日。⒉收获要求：单收、单运、单储藏。要防冻、防晒。五、质量特色⒈ 感观特征：形状椭圆形，薯形规整，直径5厘米至12厘米，单薯重150克至700克，芽眼浅，无空心。口感：熟食表现为干、甜、面，不回生、无麻辣感。⒉理化指标：马铃薯淀粉≥15.5克/100克，维生素C≥12.5毫克/千克，膳食纤维≥0.6克/100克。⒊安全要求：产品安全指标必须达到国家对同类产品的相关规定。讷河马铃薯地理标志产品保护范围内的生产者，可向黑龙江省讷河市质量技术监督局提出使用“地理标志产品专用标志”的申请，经黑龙江省质量技术监督局审核，由国家质检总局公告批准。讷河马铃薯的法定检测机构由黑龙江省质量技术监督局负责指定。
