_id:
62e9f0617add9818133ee7a6
url:
https://baike.baidu.com/item/%E5%B0%89%E7%8A%81%E8%A5%BF%E7%93%9C
name:
尉犁西瓜
description:
尉犁西瓜，新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县特产，全国农产品地理标志。尉犁县地区位于库如克塔格山南麓山前倾斜平原与塔里木河冲积平原的过渡带，耕地属偏沙性土壤，土壤中碱解氮含量平均为60毫克/千克，速效磷平均为20毫克/千克，速效钾平均为150毫克/千克，总盐量在0.3%以下，土壤通透性好，能吸收较多的阳光，吸热快，散热也快，可以形成较大的昼夜温差，有利于西瓜生长发育和光合产物的积累，提高了果实的含糖量。尉犁西瓜个体适中、皮薄肉厚、纤维极少、含糖量高、瓜瓤色红、细脆、汁多。单瓜均重在3.5—4.0千克之间；外形主要为圆形；果皮绿色，有明显绿色条带15—17条；条纹呈锯齿状 。2013年9月10日，原中华人民共和国农业部正式批准对“尉犁西瓜”实施农产品地理标志登记保护 。
中文名：:尉犁西瓜
产地名称：:新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县
品质特点：:个体适中、皮薄肉厚
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部第1989号公告
批准时间：:2013年9月10日
paragraph:
产品特点:尉犁西瓜个体适中、皮薄肉厚、纤维极少、含糖量高、瓜瓤色红、细脆、汁多。单瓜均重在3.5—4.0千克之间；外形主要为圆形；果皮绿色，有明显绿色条带15—17条；条纹呈锯齿状 。尉犁西瓜味道甘甜多汁，清爽解渴，其中还原型维生素C在5.5—7.5（毫克/100克）含糖量高，总糖8.0—10.5（克/100克），可溶性固形物（西瓜中心部位）11.5%—13.6%，可溶性固形物（西瓜近皮部位）5.2%—7.3%，总酸在0.3—0.5（克/千克），维生素B1在0.005—1.2（毫克/100克），维生素B2在0.01—0.2（毫克/100克），维生素D3在0.001—0.1（毫克/100克），维生素E为0.015—0.027（毫克/100克），钙20—35（毫克/千克），铁0.5—1.5（毫克/千克），钾含量为1100—1300毫克/千克，比普通西瓜含量（790毫克/千克）高出近1.6倍，磷1000—1400（毫克/千克），锌0.1—1.5（毫克/千克），钠30—45（毫克/千克），镁140—190（毫克/千克）。此外还含有天门冬氨酸、谷氨酸、甘氨酸、组氨酸等十八种氨基酸 。尉犁西瓜
产地环境:尉犁县地区位于库如克塔格山南麓山前倾斜平原与塔里木河冲积平原的过渡带，耕地属偏沙性土壤，土壤中碱解氮含量平均为60毫克/千克，速效磷平均为20毫克/千克，速效钾平均为150毫克/千克，总盐量在0.3%以下，土壤通透性好，能吸收较多的阳光，吸热快，散热也快，可以形成较大的昼夜温差，有利于西瓜生长发育和光合产物的积累，提高了果实的含糖量，口感独特 。境内南部有塔里木河，中部有孔雀河两条河流。同时艾沙米尔水库和阿克苏甫水库对灌溉农田的也提供了重要保障。加之两条主干河流的支流水系发育，以及北部库如克塔格山在丰水季节的山间河流流向山前倾斜平原区的侧向补给，该地区地下水的补给条件也有利 。①气候类型：尉犁县属暖温带大陆性干旱气候，具有冬季干冷、夏季炎热、春季升温快而不稳定、昼夜温差大等特点。较大的昼夜温差促进了西瓜生长，特别是在西瓜成熟期有利于果实内糖分的积累，对提高西瓜品质质量和含糖量提供了独特的条件。②热量气温：全年热量丰富，年平均温度11.0℃、年极端最高气温42.2℃、年极端最低气温-30.9℃，无霜期平均为184天，最长达212天。空气干燥，光照充足，年平均日照3143.7小时。充足的日照时数和较强的光照强度，促进光合产物的积累，提高了产品品质和产量。③降水量、蒸发量：降水稀少，年降水量仅为20—40毫米，年际变化大。空气干燥，蒸发量为2965毫米，蒸发强劲。可有效防止在生长过程中化瓜、裂瓜的产生，提高产量 。尉犁西瓜
历史渊源:新疆素有一句民谣“围着火炉吃西瓜”。西瓜，维吾尔语为“阿吾兹”，集中产于新疆的准噶尔、塔里木、吐鲁番、哈密等盆地的绿州。新疆是种植西瓜最早的地区。对此古籍中有诸多记载。明朝医师李时珍在《本草纲目》中说：契丹攻破回纥后，他们就开始种植西瓜，并拿牛粪覆盖在上面，取名叫西瓜。明朝的徐光启在《农政全书》中也说：“西瓜，种出西域，故名之。由此可见中国在1000年前就开始种西瓜，其瓜种由新疆经北方而传入。”尉犁，又名“罗布淖尔”，源于“罗布泊”而得名。从明永乐三年（1405年）尉犁县西尼尔镇牧民开始农耕后，尉犁县耕地面积不断扩大 。
生产情况:2013年，尉犁西瓜的地理标志保护的区域范围面积7400亩，总产量29.6万吨 。尉犁西瓜
产品荣誉:2013年9月10日，原中华人民共和国农业部正式批准对“尉犁西瓜”实施农产品地理标志登记保护 。尉犁西瓜
地理标志:尉犁西瓜的地理标志保护的区域范围为尉犁县兴平乡、塔里木乡、古勒巴格乡、墩阔坦乡、阿克苏甫乡、喀尔曲尕乡、团结乡、肖唐、尉犁镇等7乡1镇1个管委会共50个行政村。地理坐标为东经84°02′50″—89°58′50″，北纬40°10′30"—41°39′47″ 。尉犁西瓜特定的生产方式和技术要求（1）产地选择：瓜地远离污染区及蔬菜产区，产地环境符合《绿色食品 产地环境质量标准》（NY/T391—2000），灌溉水质达到《农田灌溉水质标准》（GB5084—2005）规定的二类农田灌溉水质标准，环境空气质量达到《环境空气质量标准》（GB3095—1996）规定的二级空气环境质量标准。（2）品种范围：选用品质好、产量高、抗病性强、耐寒耐旱、长势强、坐瓜率高、耐储运、外观和内在品质好、符合市场消费需求的早熟品种“京欣王”。（3）特定种植模式：尉犁西瓜采用前茬为棉花的轮作模式，将棉花秸秆粉碎在田间补充基肥，增加土壤肥力，种植期提前到3月份，在甜瓜即将成熟的最后一段时间，在滴管灌溉液里加上牛奶，以保证其充足的营养成分。（4）生产过程管理：严格按照《绿色食品 西甜瓜准则》（NY/T427—2007）和《绿色食品肥料使用准则》（NY/T394—2000）。①种子选择：要求纯度95%以上，净度98%以上，发芽率在90%以上，水分7%以下。先温汤浸种，用55℃温水浸种（二份开水兑一份凉水）不断搅拌15分钟后加凉水至室温，然后用清水浸种4—6小时。②整地与施肥：尉犁西瓜采用前茬为棉花的轮作模式，结合秋翻，将棉花秸秆粉碎在田间补充基肥，辅以腐熟的羊粪、鸡粪、油渣最好，增加土壤肥力，有机肥不足时可增加适量氮磷复合肥。③种植密度：按中至中行距300厘米，小行70—80厘米，大行220—230厘米，株距50厘米，亩留苗890株。④整枝措施：采用改良单蔓整枝，主蔓1—4节发生的子蔓留2叶摘心，5—7节的子蔓去除，在8—10节发生的子蔓上留瓜，当瓜长到6—8厘米时定瓜。每株只选留一瓜。11—18节上发生的子蔓除叶摘心。改良单蔓整枝较单蔓整枝不但增加了叶面积，而且还有利于根系正常生长，为丰产优质创造条件。⑤果实管理：及时进行选瓜、定瓜、垫瓜和翻瓜。定瓜在幼瓜鸡蛋大小时进行；在果实膨大后期进行垫瓜、翻瓜。每隔5—7天翻动一次，最好在下午进行，要顺着一个方向翻，每次翻动角度不易过大。在瓜开始出现网纹时，可用草或瓜蔓在瓜上遮阳，也可用旧报纸套袋防止日烧。⑥病虫害防治：在种植期之前，对整个种植区域进行一次彻底的瓜类病虫害药剂喷洒，之后不用使用任何杀虫药剂，这样既防止土壤病害的危害，也避免了甜瓜后期种植过程中用药造成的药物残留，保证了产品安全。病虫害防治严格执行NY/T393—2000《绿色食品农药使用准则》的标准规定。（6）产品收获及产后处理：当瓜生长发育已接近或达到本品种各项特征时，适时采摘，需长途运输的瓜可适当提早3天—5天采摘。采摘时要带5cm左右长瓜柄，轻采轻放，避免机械损伤。采摘后防止暴晒和雨淋，尽快包装外运。以果实横径为依据区分果实大小，按果实横径每相差5毫米划分等级，贮存按照GB/T10547规定执行，产品包装符合《绿色食品包装通用准则》（NYT658—2002） 。产品质量安全规定产品质量安全保护区域符合产品生产技术规程，严格按照《绿色食品 西甜瓜准则》（NY/T427—2007）进行生产。在种植过程中做到水源不污染、土壤不污染、瓜秧不污染；从而真正保障了尉犁西瓜的天然纯正、绿色环保 。该规定地域范围内的尉犁西瓜农产品生产经营者，在产品或包装上使用农产品地理标志，须向尉犁县农业技术推广中心提出申请，按照相关要求规范生产和使用标志，统一采用产品名称和产品地理标志公共标识相结合的标识标注方法 。
