_id:
62e9f04b7add9818133ee612
url:
https://baike.baidu.com/item/%E5%BB%B6%E5%AF%BF%E5%A4%A7%E8%B1%86
name:
延寿大豆
description:
延寿大豆，黑龙江省哈尔滨市延寿县特产，全国农产品地理标志。 延寿大豆栽培主要分布在南北山区后开发耕地，土壤以沙壤土为主，土壤有机质含量在5%以上，使用少量的化肥和农药就可以获得优质高产大豆，没有农药残留。另外，南北山区是延寿县第三、第四积温区，昼夜温差大，积累干物质多，内在质量高。延寿大豆多为扁圆和长椭圆形，粒形较小，籽粒饱满，表面光滑，硬度好。2010年11月15日，中华人民共和国农业部批准对“延寿大豆”实施农产品地理标志登记保护。
中文名：:延寿大豆
产地名称：:黑龙江省哈尔滨市延寿县
品质特点：:粒形较小，籽粒饱满，表面光滑
地理标志：:农业部农产品地理标志
批准文号：:农业部公告第1478号
批准时间：:2010年11月15日
paragraph:
产品特点:大豆是自然界中所有植物性食物中的蛋白质之王，延寿县种植的三大作物之一。延寿大豆多为扁圆和长椭圆形，粒形较小，籽粒饱满，百粒重19—21克左右。粒色一般为黄色、淡黄色。脐色为淡黄色。表面光滑，硬度好。延寿大豆的营养成分非常丰富，其蛋白质含量高于禾谷类和薯类食物的2.5—8倍。因此，大豆是一种理想的优质植物蛋白食物，多吃大豆及其制品有利于人体生长发育和健康。大豆蛋白制品众多，如大豆蛋白粉、大豆浓缩蛋白、大豆分离蛋白、大豆组织蛋白等。这些产品可作为蛋白质原料，添加到肉制品、面制品、儿童食品、糕点、冷饮等各种食品中。 延寿大豆由于延寿大豆多种于山地，其内在质量和营养成分明显优于熟地栽培。经农业部谷物及制品质量监督检验测试中心检测粗蛋白（干基）含量大于40%、粗脂肪含量大于20%。粗纤维含量大于9%、每100克延寿大豆含a—维生素E含量大于0.1国际单位、含钙大于140毫克、含铁大于8毫克、每千克大豆含锌大于43毫克、含硒大于0.01毫克、17种氨基酸含量大于35%，非常适合加工优质豆瓣酱。延寿大豆分为三个等级，为一等大豆，二等大豆和三等大豆。
产地环境:延寿大豆生产地域地势平坦，无工业“三废”污染，地净田洁，土质肥沃，为黑粘土、沙壤土质，地势低洼，土壤有机质含量3%—6%，自然肥力较高，特别适合大豆生长。黑龙江省哈尔滨市延寿县境内有蚂蜒河、亮珠河两大水系，该基地位于灌溉区上游，无任何污染。气候温和，光照充足，雨量充沛，生态环境良好，森林覆盖率在46.9%。现有中型水库2座，小型水库25座，万亩以上灌区10处，提水灌溉站点617处，塘坝1600座。延寿县地处中纬度亚洲大陆东侧，属中温带大陆性季风气候。全县年平均气温为2.6℃。历年最低气温为-42.6℃，历年最高气温为35℃，多年平均积温蚂蜒河两岸为2493.5℃，山区与平原过渡地带丘陵漫岗区为2300℃左右。多年平均无霜期为122—129天。县境内年平均降水量为570.9毫米，年平均日照时数为2490.1小时，延寿县的气候特点是典型的水旱兼作农业气候区，适宜于大豆的种植。 延寿大豆
历史渊源:延寿县种植大豆已有100多年的历史。据《延寿县志》记载，清光绪二十九年（1903年）建县时就开始有农民种植大豆。民国二十年（1931年），延寿大豆面积已达53.682万亩。到伪康德元年（1934年），延寿大豆43.395万亩。由于日本侵略者的掠夺，大豆生产受到影响。到1949年大豆面积缩减到18.012万亩。1981年开始，延寿县试验示范并推广东农26大豆新品种及高产栽培技术，逐步结束大豆人工埯种、扣种的传统种植技术。实行起垄合理密植栽培技术。大豆产量有原来的亩产100—150斤，一跃提升到300—350斤，实现翻番增产。1990年，延寿县在肥料使用上，结合有机肥逐步增施化肥用量，在除草方面结合人工中耕除草逐步推行化学除草，减轻农民劳动量。1995年，由于高效经济作物的迅速发展，延寿县部分农民大面积种植大豆经济作物。2002年开始，延寿大豆面积逐年增加。延寿县全面整合大豆品种，按区域布局和积温区划，全县主推五黑农54、黑农48、黑农38、黑农44和合丰45等核心品种，良种化率达到90%以上。全面推广大豆龙三栽培丰产技术、机械播种技术、平衡施肥技术。2008年开始，延寿县实施品牌战略，引进大豆深加工企业。
生产情况:1985年，延寿大豆种植面积达18.6913万亩，亩产234斤，总产4379万斤。1999年，延寿大豆种植面积发展到40万亩。2007年，延寿大豆种植面积发展到60万亩，产量6万吨。2010年，延寿大豆种植面积3.33万公顷，产大豆7万吨左右。2017年，延寿县种植大豆种植面积40多万亩以上，年产量近10万吨。 延寿大豆
产品荣誉:2010年11月15日，中华人民共和国农业部批准对“延寿大豆”实施农产品地理标志登记保护。
地理标志:延寿县位于黑龙江省东南部，张广才岭西麓，松花江南岸的蚂蜒河中游。东经127°54'20″—129°04'30″，北纬45°10'10″—45°45'25″，西部、南部与尚志市为邻，东北与方正县接壤，西北与宾县毗连。东西长90千米，南北宽65千米，总面积3149.55平方千米。全县有5镇4乡106个行政村，耕地面积161.5万亩。地理标志保护区域9.46万公顷，包括延寿镇、六团镇、安山乡、寿山乡、玉河乡、延河镇、青川乡7个乡镇的旱田大豆主产区。（1）选地与选茬要选择地势平坦、耕层深厚、土壤肥力较高、经过伏、秋翻或耙茬深松整地的地块，前茬以玉米、马铃薯为主，不重茬，不迎茬。（2）种子及其处理A品种选择根据当地生态条件，因地制宜的选择经过省农作物品种审定委员会审定通过的优质高产、熟期适宜、喜肥水、抗逆性强的品种或专用品种。大豆45厘米双条密植栽培技术要选择矮秆、半矮秆、耐密秆强抗倒伏优质高产品种。B种子精选、处理种子播前要进行精选，使种子纯度、净度不低于98%，发芽率不低于90%，含水量不高于12%。①种子包衣。播种前用35%多克福大豆种衣剂包衣。防治大豆根腐病可用2.5%的适乐时悬浮剂拌种，大豆根潜叶蝇、蛴螬等地下害虫可用50%的辛硫磷拌种，阴干后即可播种。②微肥拌种。亩产200千克、220千克地块可选用钼酸铵、硼钼微复肥等进行拌种，以提高大豆出苗率和固氮能力，阴干后可进行种子包衣。（3）施肥A施底肥结合整地200千克地块每公顷施腐熟的有机肥（有机质含量8%以上）30吨，亩产250千克地块每公顷施腐熟的有机肥（有机质含量8%以上）45吨，结合秋整地做底肥一次施入。B种肥①施肥原则。采用测土配方平衡施肥，各地可根据测土结果因地制宜确定施肥量。②参考施肥量。亩产150千克地块每公顷化肥使用量尿素要在45—50千克左右，磷酸二铵150千克左右，硫酸钾50千克左右；亩产200千克地块每公顷化肥使用量尿素50千克左右，磷酸二铵175千克左右，硫酸钾75千克左右；亩产250千克地块每公顷化肥使用量尿素50千克左右，磷酸二铵200千克左右，硫酸钾100千克左右。延寿大豆(8张)③施肥方式。在播种的同时施入种肥，种肥要做到分层侧深施，一般分上下二层施肥，上层施在种下5—6厘米处，切忌种肥同位，以免烧种，施肥量占总施肥量的1/3。下层施在种下12—14厘米处；肥量占总施肥量的2/3。（4）播种①播期5月5日至5月10日。②播法机械垄上双行等距精量播种，选择气吸式播种机或2BT—2型播种机，65—70厘米行距；45厘米窄行密植地块应用2BTG—3型播种机精量播种。③播种量根据品种特性、肥水条件及栽培方式而定。公顷播量千克/公顷=公顷保苗数×百粒重（克）/净度（%）×发芽率（%）×105×{1+田间损失率（%）}田间损失率以10%计算，实播量与计算误差为±3%。垄三”栽培技术要求公顷保苗25—30万株；45厘米双条密植栽培技术要求公顷保苗35—40万株。④播种质量播种均匀无断条，20厘米内无籽为断条，每5米断条不超过一处。机械垄上播种时应对准垄顶中心，偏差为±3厘米。（5）田间管理A中耕当大豆拱土时，进行铲前深松。出苗后及时铲趟，做到两铲三趟，铲趟伤苗率小于3%。后期拔净大草。B灌水根据旱情和生长发育需水规律各地要因地制宜进行灌水。C促控结合大豆前期长势较弱时，在大豆初花期每公顷用尿素10千克加磷酸二氢钾1.5—2.5千克溶于500千克水中喷施，并根据需要加入硼钼等微量元素肥料。大豆植株生长旺盛，在初花期选用多效唑、三碘苯甲酸等化控剂进行调控，控制大豆徒长，防止后期倒伏。D化学除草①播后苗前土壤封闭处理。春季干旱区提倡苗后除草，如土壤墒情好可采取土壤封闭处理。在大豆播后出苗前，每公顷用90%乙草胺（禾耐斯）1800—2250毫升加48%广灭灵800—1000毫升对水450千克土壤喷雾。②茎叶处理。在大豆出苗后，杂草2—4叶期，每公顷用5%精禾草克乳油750—900毫升加25%的氟磺胺草醚1000—1500毫升，对水450千克喷雾。E病虫害综合防治①蚜虫。点片发生并有5%—10%的植株卷叶或有蚜株率达到50%时，百株蚜量达1500头以上，天敌数量很少时，每公顷用10%的吡虫啉1500克对水450—500千克喷雾。②大豆食心虫。当上一年的虫食率达到5%以上时达到防治指标，每公顷用80%敌敌畏乳油1500—2000毫升制成毒棍，每4垄插一行，每5米插一根，或用菊酯类的农药常规喷雾。③草地螟。大豆百株有幼虫30头—50头，大部分幼虫3龄期，可用2.5%敌杀死225—300毫升对水450—500千克常规喷雾。④大豆菌核病。7月初用25%施保克1500毫升/公顷或40%菌核净1050克/公顷于发病初期喷一次，隔7天—10天再喷一次。（6）收获A收获时期人工收获，落叶达90%时进行；机械联合收割，叶片全部落净、豆粒归圆时进行。B收割质量割茬低，不留荚，割茬高度以不留底荚为准，一般为5—6厘米。收割损失率小于1%，脱粒损失率小于2%，破碎率小于5%，泥花脸率小于5%，清洁率大于95%。
