url:
https://baike.baidu.com/item/%E6%AC%A7%E7%99%BD%E8%8B%B1
name:
欧白英
description:
欧白英（学名：Solanum dulcamara L.）是茄科茄属植物，无刺草质藤本，无毛或被稀疏的短柔毛，小枝干时灰绿色，具细条纹。叶戟形，长3-7.5厘米，宽1.5-4厘米。聚伞花序腋外生，多花，总花梗长约1-2厘米，花梗长约0.8-1厘米，被稀疏短柔毛。浆果球状或卵状，直径约6-8毫米，成熟后红色，种子扁平，近圆形，直径约1.5-2毫米。花期夏季，果熟期秋季。 分布于欧洲、小亚细亚、高加索、西伯利亚直到里海、咸海，向东分布至喜马拉雅。在中国分布于云南西北部及四川西南部。北美有引种栽培。常见于海拔3000-3300米的林边坡地。 欧白英果实含龙葵碱达0.15%，在印度用作利尿剂及医治遗传性梅毒，季节性风湿病及其他难治的癫病，皮肤病等。中国用作农药和兽药，治牛、猪黄胆、水肿。 （概述图参考来源： ）
中文名：:欧白英
拉丁学名：:Solanum dulcamara L.
别名：:苦茄、蜀羊泉、排风藤
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族
亚族：:茄亚族
属：:茄属
亚属：:龙葵亚属
组：:白英组
种：:欧白英
命名者及年代：:L.，1753
paragraph:
形态特征:欧白英(4张)无刺草质藤本，无毛或被稀疏的短柔毛，小枝干时灰绿色，具细条纹。叶戟形，长3-7.5厘米，宽1.5-4厘米，先端渐尖，基部戟形，齿裂或3-5羽状深裂，中裂片较长，其边缘有时具不规则的波状齿或浅裂，两面均被稀疏的短柔毛，中脉明显，侧脉每边4-7条，纤细；叶柄长约1-2厘米。聚伞花序腋外生，多花，总花梗长约1-2厘米，花梗长约0.8-1厘米，被稀疏短柔毛；萼杯状，直径约2.5毫米，5裂，裂片三角形，端钝；花冠紫色，直径约1厘米，花冠筒隐于萼内，长不到1毫米，冠檐长约6.5毫米，5裂，裂片椭圆状披针形，长约5毫米；花丝短，长约0.5毫米，花药长约2.5毫米，顶孔略向内；子房卵形，直径约1毫米，花柱纤细，丝状，长约5.5毫米，柱头小，头状。浆果球状或卵状，直径约6-8毫米，成熟后红色，种子扁平，近圆形，直径约1.5-2毫米。花期夏季，果熟期秋季。
产地生境:分布于欧洲、小亚细亚、高加索、西伯利亚直到里海、咸海，向东分布至喜马拉雅。在中国分布于云南西北部及四川西南部。北美有引种栽培。常见于海拔3000-3300米的林边坡地。 欧白英
主要价值:欧白英果实含龙葵碱达0.15%，在印度用作利尿剂及医治遗传性梅毒，季节性风湿病及其他难治的癫病，皮肤病等。中国用作农药和兽药，治牛、猪黄胆、水肿。 以嫩枝和根皮入药，有利尿、化痰、排毒、抗风湿、抗菌等作用。内服可治疗皮肤疾病，如湿疹、瘙痒、牛皮癣和疣等。嫩枝的煎液外洗治疗皮肤疾病也有类似的效果。还用于治疗哮喘、慢性支气管炎、风湿性病症和痛风。
植物毒性:如果用作饲料或被较大量的采食，会引起家畜中毒。
