url:
https://baike.baidu.com/item/%E5%BE%B7%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E4%B9%94%E4%B8%B9
name:
德安德烈·乔丹
description:
德安德烈·乔丹（DeAndre Jordan），1988年7月21日出生于美国德克萨斯州休斯敦（Houston, Texas），美国职业篮球运动员，司职中锋，效力于NBA费城76人队。 德安德烈·乔丹于2008年通过选秀进入NBA，先后效力于洛杉矶快船队、达拉斯独行侠队、纽约尼克斯队、布鲁克林篮网队、洛杉矶湖人队以及费城76人队  ，2013-14、2014-15赛季两度荣膺联盟篮板王；2014-15赛季入选最佳阵容第三阵容和最佳防守阵容第一阵容；2015-16赛季入选最佳阵容第一阵容和最佳防守阵容第一阵容；2016-17赛季入选全明星西部替补阵容、最佳阵容第三阵容；2018年7月1日加盟达拉斯独行侠队，2019年2月1日被交易至纽约尼克斯队，2019年7月7日加盟布鲁克林篮网队 ，2021年9月10日加盟洛杉矶湖人队 ，2022年3月4日加盟费城76人队。 7月13日，掘金正式签下德安德烈·乔丹。
中文名：:德安德烈·乔丹
外文名：:DeAndre Jordan
别名：:小乔丹
国籍：:美国
出生地：:美国德克萨斯州休斯敦
出生日期：:1988年7月21日
身高：:2.11米/6英尺11英寸
体重：:120公斤/265磅
毕业院校：:德州农机大学
运动项目：:篮球
所属运动队：:费城76人队
主要奖项：:2015-16赛季最佳阵容第一阵容
2017年全明星西部替补阵容
2次入选NBA最佳防守阵容第一阵容
2次入选NBA最佳阵容第三阵容
重要事件：:2013-14赛季NBA篮板王
2014-15赛季NBA篮板王
球衣号码：:6号
NBA选秀：:2008年第2轮第5位被快船队选中
中文全名：:海兰德·德安德烈·乔丹二世
英文全名：:Hyland DeAndre Jordan, Jr.
场上位置：:中锋
paragraph:
早年经历:大学时期(3张)2007年，德安德烈·乔丹进入德州农机大学（Texas A&M），代表德州农机大学参加大学篮球比赛。2007-08赛季初期，德安德烈·乔丹曾在三场比赛中连续命中16球，打破了米基·摩尔1998年在内布拉斯加大学保持的连续命中13球的大12区记录。之后，德安德烈·乔丹技术粗糙的本色显露，逐渐失去了主力位置，到了淘汰赛阶段，更是难有上场机会。在和UCLA的比赛里，为了对抗凯文·乐福，德安德烈·乔丹替补出战15分钟，结果完全落在下风，仅得到6分，且有4次失误。
运动生涯:2008-20132008年NBA选秀，德安德烈·乔丹在第2轮总第35顺位被洛杉矶快船队选中。德安德烈·乔丹进入联盟后两个赛季始终不温不火，基本功差的缺点暴露无遗，罚球命中率只有不到40%。德安德烈·乔丹(15张)2010-11赛季，因球队主力中锋克里斯·卡曼受伤，德安德烈·乔丹开始担任首发中锋，并抓住机会打出了身价。整个赛季出战80场首发66次，场均25分钟得到7.1分7.2篮板1.8盖帽，投篮命中率高达68.6%，他与布雷克·格里芬的内线组合也成为快船队未来的希望。2011年12月12日，快船队确定匹配勇士队为德安德烈·乔丹开出的报价合同。快船和德安德烈·乔丹的合同为期4年价值4304万美元。2013年3月11日，快船主场129-97大胜活塞，德安德烈·乔丹全场出战27分03秒，5投全中，5罚3中得到13分7个篮板2次封盖和1次助攻。比赛中，乔丹隔扣活塞队后卫布兰登·奈特的场面引起广泛关注。赛后，包括勒布朗·詹姆斯在内的众多NBA球员都称赞乔丹隔扣奈特为“年度最佳扣篮”。2013-14赛季在2013-14赛季季前赛中，快船队德安德烈·乔丹一共送出了24次封盖，场均3.4次，成为季前赛封盖王。2014年1月4日，在快船迎战小牛的比赛中，德安德烈·乔丹得到生涯新高的25分。2014年1月25日，在快船和公牛的比赛中，德安德烈·乔丹得到12个篮板1个盖帽，连续22场比赛至少得到10个篮板1个盖帽，成为“大梦”哈基姆·奥拉朱旺之后近28年来首位能够连续22场比赛至少得到10个篮板1个盖帽数据的球员。2014年2月4日，在快船对阵掘金的比赛中，德安德烈·乔丹拿到了12个篮板，加上这场比赛，乔丹已经连续28场比赛篮板数上双，刷新快船队队史纪录。2014年4月1日，在快船114-104击败森林狼的比赛中，德安德烈·乔丹得到了生涯新高的24个篮板。2013-14赛季，25岁的德安德烈·乔丹一共抓下了联盟最多的1114个篮板，以场均13.6个篮板的数据成为赛季篮板王。2014年4月25日，在快船与勇士的比赛中，德安德烈·乔丹得到了22篮板，追平了由麦卡杜保持的队史季后赛单场纪录，帮助快船98-96战胜对手。2014年4月30日，在快船与勇士的比赛中，德安德烈·乔丹得到25分18篮板1助攻1抢断4盖帽的数据，帮助快船113-103战胜勇士，刷新职业生涯生涯季后赛单场得分纪录。2014年5月4日，在西部第一轮抢七大战中，快船以126-121战胜勇士，最终以4-3的大比分胜出晋级，德安德烈·乔丹全场贡献15分、18个篮板和3次盖帽。这是小乔丹系列赛中第四场至少18板3帽的比赛，成为7场4胜制比赛里能在单系列赛中贡献四场这样表现的第一人。2014-15赛季2014年11月9日，在快船106-102击败开拓者的比赛中，德安德烈·乔丹贡献生涯新高的5次抢断。2014年11月16日，快船120-107击败太阳，德安德烈·乔丹全场得到12分、18个篮板和7个盖帽，成为自1985-86赛季以来，快船队第三位能单场至少拿下12分18板7个盖帽的球员。2015年2月3日，在快船和篮网的比赛中，德安德烈·乔丹得到22分20篮板，生涯首次收获双20。但在这场比赛中，小乔丹罚篮只有12中2，生涯罚球最差一战。快船时期(18张)2015年2月10日，快船客场挑战小牛，德安德烈·乔丹上场39分钟12投8中，得到22分27个篮板3次封盖和1次抢断，刷新职业生涯单场篮板纪录。2015年2月12日，快船主场110-95战胜火箭，德安德烈·乔丹出场43分钟，砍下24分20篮板，其中罚球26罚12中，生涯第三次拿下双20，26次罚球及罚进12球，均创职业生涯新高。2015年2月22日，快船主场126-99击败国王，德安德烈·乔丹上场20分4秒，11投5中拿下11分15篮板，成为自1985年以来第二位在上场时间少于21分钟拿到超过11分15篮板的球员。2015年3月2日，快船客场96-86击败公牛，德安德烈·乔丹得到9分26篮板2封盖2抢断，连续8场比赛至少抢下15篮板，追平队史纪录。此外，本场比赛也是小乔丹连续第300比赛出场，创现役球员最高纪录。2015年3月3日，快船客场110-105险胜森林狼，德安德烈·乔丹贡献18个篮板，连续第9场比赛至少抢到15个篮板，刷新队史纪录。2015年3月14日，快船客场对阵小牛，比赛进行到第一节还剩10分34秒时，德安德烈·乔丹外线出手命中职业生涯第一记三分球。2015年3月19日，快船在客场挑战国王，德安德烈·乔丹抢下15个篮板，赛季总篮板数达到1014个，成为过去20个赛季里丹尼斯·罗德曼、本·华莱士和凯文·乐福之后，第4位在单赛季不到70场比赛里抢下1000个篮板的球员。2015年3月25日，在快船战胜鹈鹕的比赛中，德安德烈·乔丹抢下16个篮板，连续第19场比赛至少抢下14个篮板。2015年3月28日，快船客场119-98战胜76人，德安德烈·乔丹抢下20篮板，但罚球只有17罚5中，罚球命中率为29.4%，成为NBA历史上自威尔特·张伯伦之后，第二位能抢下20篮板罚球命中率 （罚球数不少于15次） 不足30%的球员。2015年4月15日，快船在客场对阵太阳，快船中锋德安德烈·乔丹拿到了14个篮板球，刷新了快船队史单赛季篮板球的纪录。2014-15赛季，德安德烈·乔丹共抢下联盟最多的1226个篮板，场均拿到15.0个篮板位列全联盟第一，荣膺赛季篮板王，连续两个赛季成为联盟单赛季篮板王。2015年4月23日，快船主场对阵马刺，德安德烈·乔丹全场贡献20分15个篮板3个盖帽，期间罚球17次，追平个人季后赛生涯罚球数纪录。2015年5月11日，快船主场128-95大胜火箭，德安德烈·乔丹本场遭遇“砍杀”，全场7投6中，罚球34投14中得到26分17个篮板，成为30年来第一位在季后赛只出战30分钟却拿下这样数据的球员。小乔丹防守集锦(15张)2015年5月21日，NBA官方先后公布了2014-15赛季最佳防守阵容和最佳阵容，德安德烈·乔丹分别入选最佳防守阵容第一阵容和最佳阵容第三阵容。2015年7月9日，快船队官方宣布和德安德烈·乔丹正式续约，新合同是一份为期四年价值8760万美元的顶薪合同，其中在最后一年拥有球员选项。2015年7月22日，首届NBA球员奖评选结果揭晓，德安德烈·乔丹当选由球员选出的最佳防守球员。2015-16赛季对阵开拓者2015年11月1日，快船主场114-109击败国王，德安德烈·乔丹出场36分钟，得到15分18个篮板7个盖帽，成为自1984-85赛季以来，第一位在上场时间不足40分钟却能拿到15分18篮板7盖帽的快船队球员。2015年11月5日，快船对阵勇士，德安德烈·乔丹职业生涯总篮板数达到了4711个，超越“老船长”埃尔顿·布兰德（4710），成为了快船队史篮板榜第一人。2015年12月1日，快船对阵开拓者，德安德烈·乔丹出场33分钟，得到18分24篮板，其中罚了34个球，创小乔丹职业生涯常规赛罚球次数新高，同时刷新快船队史罚球次数纪录。2016年3月8日，快船109-90战胜小牛，德安德烈·乔丹出场38分钟，得到23分20篮板，赛季首次得到双二十的数据。2016年5月26日，NBA官方公布了2015-16赛季的最佳防守阵容名单，德安德烈·乔丹连续第二年入选最佳防守阵容第一阵容。2016年5月27日，NBA官方公布了2015-16赛季的最佳阵容名单，德安德烈·乔丹入选最佳阵容第一阵容。2016年10月18日，在NBA官网公布的一年一度总经理大调查里，德安德烈·乔丹被评为最佳中锋。2016-17赛季2016年11月26日，快船客场97-108不敌活塞，德安德烈·乔丹出场33分钟，得到12分9篮板3盖帽，职业生涯盖帽数累计达到1100个，成为NBA历史上第73位至少送出1100个盖帽的球员。对阵篮网2016年11月30日，快船客场对阵篮网，德安德烈·乔丹出场45分钟，得到21分23篮板，收获职业生涯常规赛第6次双20。2016年12月8日，快船主场迎战勇士，德安德烈·乔丹出场32分钟，得到10分12个篮板和2个盖帽，职业生涯盖帽总数达到1111个，追平里克·施密茨，并列NBA历史盖帽榜第70位。2016年12月11日，快船主场对阵鹈鹕，德安德烈·乔丹出场23分钟，得到19分9篮板，职业生涯累计得到6007个篮板球，用时616场，成为NBA历史自1983-94赛季以来，第23位篮板总数超过6000且用时不到620场比赛的球员。2016年12月15日，快船客场113-108战胜魔术，德安德烈·乔丹出场35分钟，得到22分12个篮板和3个盖帽，职业生涯盖帽总数达到1117个，追平本奥伊特·本杰明，并列快船队史盖帽榜第一位，同时超越P.J.布朗（1116个），排名升至NBA历史盖帽榜第69位。对阵热火2016年12月17日，快船客场102-98战胜热火，德安德烈·乔丹出场35分钟，得到12分19个篮板3个盖帽，职业生涯盖帽总数达到1121个，追平乔·巴里·卡罗尔，并列NBA历史盖帽榜第65位。2016年12月26日，在快船对阵湖人的圣诞大战中，德安德烈·乔丹全场得到7分10篮板6助攻，刷新职业生涯单场单场助攻纪录。2017年1月3日，快船主场109-98战胜太阳，德安德烈·乔丹出场31分钟，得到9分20个篮板和3个盖帽，职业生涯盖帽总数累计达到1137个，超越霍勒斯·格兰特（1136个），排名升至NBA历史盖帽榜第62位。对阵魔术2017年1月12日，快船105-96战胜魔术，德安德烈·乔丹出场32分钟，得到10分20篮板，职业生涯第36次单场至少得到20个篮板，超越沙奎尔·奥尼尔（35次），追平凯文·加内特，并列NBA历史上自1983-84赛季以来20+篮板次数排行榜第9位。2017年1月15日，快船主场113-97战胜湖人，德安德烈·乔丹出场35分钟，得到24分21篮板2盖帽，职业生涯第37次单场至少得到20个篮板，超越凯文·加内特（36次），排名升至NBA历史上自1983-84赛季以来20+篮板次数排行榜第8位。同时，这也是德安德烈·乔丹职业生涯第7次单场收获双20。此外，德安德烈·乔丹职业生涯盖帽总数达到1146个，超越卡尔·马龙（1145个），排名升至NBA历史盖帽榜第61位。2017年1月20日，快船主场101-104不敌森林狼，德安德烈·乔丹出场39分钟，得到29分16篮板，刷新职业生涯单场得分纪录。2017年1月27日，NBA官方公布了2017年全明星替补阵容名单，德安德烈·乔丹入选西部替补阵容，职业生涯首次入选全明星赛。2017年2月2日，快船客场124-114战胜太阳，德安德烈·乔丹出场23分钟，得到6分12篮板4盖帽，职业生涯盖帽总数累计达到1160个，追平萨姆·雷西，并列NBA历史盖帽榜第59位。2017年2月3日，NBA官方公布了2017年全明星周末扣篮大赛参赛人员名单，德安德烈·乔丹入选。2017年3月24日，快船客场对阵小牛，德安德烈·乔丹全场得到14分18篮板2盖帽，职业生涯盖帽数累计达到了1194个，超越博·奥特洛和阿多纳尔·福耶尔，排名升至NBA历史盖帽榜第58位。2017年3月31日，快船客场124-118战胜太阳，德安德烈·乔丹出场35分钟，得到7分17篮板3盖帽，职业生涯盖帽数累计达到1201个，超越克里斯·韦伯（1200个），排名升至NBA历史盖帽榜第55位。对阵爵士2017年4月16日，季后赛首轮第一场快船95-97不敌爵士，德安德烈·乔丹，超越拉马尔·奥多姆（112个），排名升至NBA历史季后赛盖帽榜第52位。2017年4月29日，季后赛首轮第六场快船98-93击败爵士，德安德烈·乔丹出场38分钟，得到13分18篮板，另有7个失误，追平职业生涯季后赛单场失误纪录。2017年5月1日，季后赛首轮第七场快船91-104不敌爵士，德安德烈·乔丹出场40分钟，得到24分17篮板，职业生涯季后赛第32次单场至少得到10个篮板，成为联盟自2014年以来季后赛单场至少得到10个篮板次数最多的球员。2017年5月19日，NBA官方公布了2016-17赛季常规赛最佳阵容名单，德安德烈·乔丹入选最佳阵容第三阵容。2017-18赛季对阵骑士2017年10月20日，在2017-18赛季揭幕战快船108-92战胜湖人的比赛中，德安德烈·乔丹得到14分24篮板，成为NBA历史上自1976年以来揭幕战篮板数第二多的球员，仅次于德怀特·霍华德（26个）。2017年11月18日，快船客场113-118不敌骑士，德安德烈·乔丹出场40分钟，得到20分22篮板，职业生涯第8次单场砍下20+20的数据，超越埃尔顿·布兰德（7次），成为快船队史自1983-84赛季以来单场得到20+20次数最多的球员。2017年12月4日，快船客场106-112不敌森林狼，德安德烈·乔丹出场40分钟，8投8中得到17分，职业生涯第4次单场8投8中。2017年12月7日，快船主场107-113不敌森林狼，德安德烈·乔丹出场31分钟，得到18分20篮板，其中12个前场篮板，刷新职业生涯单场前场篮板纪录。2017年12月13日，快船主场96-91战胜猛龙，德安德烈·乔丹出场33分钟，得到14分17篮板2盖帽，职业生涯篮板数累计达到7171个，超越多米尼克·威尔金斯（7169个），排名升至NBA历史篮板榜第95位；职业生涯盖帽数累计达到1234个，超越肖恩·马里昂（1233个），排名升至NBA历史盖帽榜第52位。2017年12月19日，快船客场91-108不敌马刺，德安德烈·乔丹出场28分钟，得到13分14篮板1助攻，职业生涯篮板数累计达到7247个，超越丹·朗德菲尔德（7243个），排名升至NBA历史篮板榜第93位。2017年12月23日，快船客场128-118战胜火箭，德安德烈·乔丹出场33分钟，得到15分20篮板，职业生涯篮板数累计达到7287个，超越安东尼·梅森（7279个），排名升至NBA历史篮板榜第90位。2017年12月27日，快船主场122-95战胜国王，德安德烈·乔丹出场26分钟，得到13分15个篮板，职业生涯篮板数累计达到7320个，超越切特·沃克（7314个），排名升至NBA历史篮板榜第88位。2017年12月30日，快船客场121-106战胜湖人，德安德烈·乔丹出场32分钟，得到12分16篮板，职业生涯篮板数累计达到7335个，超越科特·托马斯（7328个），排名升至NBA历史篮板榜第87位。对阵雷霆2018年1月5日，快船主场117-127不敌雷霆，德安德烈·乔丹得到26分17篮板，赛季首次、职业生涯第5次单场至少得到25分15篮板。2018年1月7日，快船主场105-121不敌勇士，德安德烈·乔丹出场24分钟，得到15分11篮板，职业生涯篮板数累计达到7389个，超越格斯·约翰逊（7379个），排名升至NBA历史篮板榜第85位。2018年1月9日，快船主场108-107战胜老鹰，德安德烈·乔丹出战34分钟，得到25分18篮板，职业生涯篮板数累计达到7407个，超越拉希德·华莱士（7404个），排名升至NBA历史篮板榜第84位。2018年1月25日，快船主场对阵凯尔特人，德安德烈·乔丹出场30分钟，得到15分14篮板，职业生涯篮板数累计达到7440个，超越朱万·霍华德（7428个），排名升至NBA历史篮板榜第83位。2018年1月27日，快船客场对阵灰熊，德安德烈·乔丹代表快船队出战第716场常规赛比赛，超越兰迪·史密斯（715场），排名升至快船队史常规赛出场数排行榜第一位。2018年2月4日，快船主场113-103战胜公牛，德安德烈·乔丹出场29分钟，得到3分16篮板，职业生涯篮板数累计达到7503个，超越斯科蒂·皮蓬（7494个），排名升至NBA历史篮板榜第81位。2018年2月10日，快船客场108-95战胜活塞，德安德烈·乔丹出场29分钟，得到4分17篮板，职业生涯篮板数累计达到7533个，超越保罗·皮尔斯（7527个），排名升至NBA历史篮板榜第79位。对阵76人2018年2月11日，快船客场98-112不敌76人，德安德烈·乔丹出场37分钟，得到10分21篮板，职业生涯篮板数累计达到7554个，超越韦恩·恩布里（7544个），排名升至NBA历史篮板榜第78位。2018年2月15日，快船客场129-119战胜凯尔特人，德安德烈·乔丹出场32分钟，得到30分13篮板，刷新职业生涯单场得分纪录。2018年2月23日，快船客场127-134不敌勇士，德安德烈·乔丹出场32分钟，得到16分14篮板，职业生涯篮板数累计达到7598个，超越克里斯·波什（7592个），排名升至NBA历史篮板榜第77位。2018年3月1日，快船主场迎战火箭，德安德烈·乔丹得到4分16篮板，职业生涯篮板数累计达到7636个，超越克莱德·李（7626个），排名升至NBA历史篮板榜第76位。2018年3月3日，快船主场128-105战胜尼克斯，德安德烈·乔丹出场28分钟，得到19分20篮板，赛季第9次、职业生涯第49次单场至少得到20篮板。在快船队的小乔丹(4张)2018年3月5日，快船主场123-120战胜篮网，德安德烈·乔丹出场36分钟，得到17分15篮板，职业生涯篮板数累计达到7671个，超越卡尔迪维尔·琼斯（7663个）和萨姆·帕金斯（7666个），排名升至NBA历史篮板榜第72位。2018年3月10日，快船主场116-102战胜骑士，德安德烈·乔丹出场34分钟，得到20分23篮板，赛季第2次、职业生涯第9次单场至少得到20分20篮板。2018年3月14日，快船客场112-106击败公牛，德安德烈·乔丹出场38分钟，得到29分18篮板2盖帽，职业生涯盖帽数累计达到1268个，超越詹姆斯·唐纳德森（1267个），排名升至NBA历史盖帽榜第51位。2018年3月19日，快船主场以109-122不敌开拓者，德安德烈·乔丹出战29分钟，4投3中得到7分16篮板2助攻。加上本场比赛抢下的16篮板，小乔丹生涯篮板球总数突破了7800个。2018年3月22日，快船以127-120战胜雄鹿，德安德烈·乔丹出场37分钟，13投9中得到25分22篮板4助攻。加上本场比赛，小乔丹本赛季共3场比赛得到至少20分20板，职业生涯第10次收获20+20。2018年3月28日，快船以105-98战胜雄鹿，德安德烈·乔丹出场33分钟，9投5中得到12分16篮板3助攻1盖帽，其中有3个进攻篮板。加上这3个进攻篮板，小乔丹生涯进攻篮板数达到2397，超过Tyrone Hill升至历史第49位。2018年3月29日，快船在客场挑战太阳，德安德烈·乔丹得到7分4篮板3助攻。他的总得分已经突破7000分。同时小乔丹也成为了快船队史第8位拿到7000分的球员。2018-19赛季独行侠时期(17张)2018年7月1日，德安德烈·乔丹以一年2290万美元的合同加盟达拉斯独行侠队。2018年10月28日，独行侠在客场以107-116不敌猛龙。本场比赛，德安德烈·乔丹出场33分钟，10投5中，其中罚球9罚8中，得到18分15篮板5助攻1封盖。小乔丹在新赛季开赛后已经连续5场比赛拿到两双数据。这样一来，他就成为了独行侠队史首位达此成就的球员。2018年10月29日，独行侠在主场以104-113不敌爵士，德安德烈·乔丹本场比赛送出了9个助攻，创个人职业生涯常规赛单场新高。2018年11月8日，达拉斯独行侠队客场102-117不敌阵犹他爵士队，本场比赛，德安德烈·乔丹出场31分钟，得到11分12篮板3助攻1抢断2盖帽。在得到这2记盖帽之后，小乔丹职业生涯常规赛总盖帽数已经达到1293，追平朱利叶斯·欧文与格雷格·奥斯特塔格（并列）升至NBA历史第47位，排在第46位的是泰森·钱德勒（1305）。2018年11月20日，灰熊98-88击败独行侠。德安德烈·乔丹表现出色，抢下20个篮板创个人本赛季常规赛篮板新高。本场比赛，小乔丹上场38分钟，12投6中，罚球6罚5中，得到17分20篮板2助攻。2018年12月3日，独行侠主场以114-110击败快船。此役，德安德烈·乔丹出战34分钟，11投6中，罚球7中4，得到16分23篮板3助攻1盖帽，其中23篮板创下赛季新高。2018年12月5日，独行侠111-102战胜开拓者，德安德烈·乔丹出场31分钟，8投4中得到12分17篮板2助攻1抢断1盖帽，在送出这1记盖帽之后，小乔丹职业生涯常规赛总盖帽数已经达到1300个。2018年12月17日，达拉斯独行侠队与萨克拉门托国王队的比赛中，德安德烈·乔丹出场18分钟，已经得到6分15篮板1盖帽，其中后场篮板为10个。在得到这10记后场篮板之后，小乔丹职业生涯常规赛总后场篮板数已经达到5854个，超越克里斯·韦伯升至NBA历史第39位。2018年12月21日，在独行侠121-125惜败快船的比赛中，德安德烈·乔丹全场抢下22个篮板。根据BBR统计，德安德烈·乔丹是继1994-95赛季的波佩耶·琼斯之后，达拉斯独行侠队单赛季能抢下5次20+篮板的球员。本场比赛，小乔丹上场33分钟，6投4中，得到11分22篮板4助攻1抢断。2019年1月31日，达拉斯独行侠队客场挑战纽约尼克斯队的比赛中，德安德烈·乔丹首发出场。在加上这1场比赛之后，小乔丹职业生涯常规赛总出场数已经达到800次。尼克斯时期(10张)2019年2月1日，独行侠官方宣布将德安德烈·乔丹交易至纽约尼克斯队。2019年3月7日，纽约尼克斯队客场挑战菲尼克斯太阳队的比赛中，德安德烈·乔丹出场19分钟，已经得到9分9篮板2盖帽。在送出这2记盖帽之后，小乔丹职业生涯常规赛总盖帽数已经达到1342个，追平特里·泰勒升至NBA历史第44位。2019年3月16日，在尼克斯83-109不敌马刺的比赛中，德安德烈·乔丹贡献9次助攻，追平个人职业生涯常规赛助攻纪录。本场比赛，小乔丹上场31分钟，7投5中，得到11分13篮板9助攻。2019-20赛季篮网时期(17张)2019年7月7日，布鲁克林篮网队官方宣布以4年4000万美元的合同签下德安德烈·乔丹。2019年11月17日，篮网客场对阵公牛，德安德烈·乔丹拿到7个篮板，这让他的生涯篮板数达到9000他成为了现役第4个篮板超过9000的球员，前三位分别是德怀特·霍华德（13268）、保罗·加索尔（11305）和泰森·钱德勒（10436）。2019年12月7日，篮网111-104战胜黄蜂，德安德烈·乔丹得到赛季新高的16分。2019年12月22日，篮网以122-112逆转战胜老鹰。德安德烈·乔丹上场26分钟，10投5中，罚球4罚2中，砍下12分20篮板6助攻1抢断1盖帽。值得一提的是，小乔丹在第四节上场11分钟，3投2中，罚球3罚1中，单节砍下了5分11篮板2助攻1抢断，帮助球队以37-14一举反超比分并奠定了胜局。20个篮板刷新了小乔丹本赛季的个人单场篮板纪录。2020-21赛季2021年3月14日，篮网力克活塞，德安德烈·乔丹完成7次扣篮。据统计，单场7次扣篮也追平了篮网球员过去25年的纪录。2021年4月15日，篮网以117-123不敌76人。德安德烈·乔丹出战26分钟，7投6中，得到12分14篮板5助攻1封盖。本场的14篮板创下了个人赛季新高。 小乔丹在第一节抢下了11个篮板，单节11篮板创造了本赛季篮网队的球员记录，在联盟排名上也能排到第二。2021年5月5日，篮网客场不敌雄鹿。德安德烈·乔丹出场15分42秒得到2分9篮板1助攻，其中8个防守篮板。小乔丹常规赛防守篮板数来到6958个，超越基德（6957个）升至NBA历史第27。2021-22赛季湖人时期(18张)2021年9月4日，德安德烈·乔丹被交易至底特律活塞队。 9月5日，篮网官方宣布已同活塞正式完成有关德安德烈·乔丹的交易。2021年9月8日，德安德烈·乔丹被活塞队裁掉。2021年9月10日，德安德烈·乔丹正式加盟洛杉矶湖人队。2021年12月11日，湖人客场挑战雷霆，德安德烈·乔丹首节摘下2个篮板。这样，小乔丹生涯篮板数正式突破10000个，他也成为NBA第41个解锁这个成就的球员。2021年12月22日，湖人主场不敌太阳遭遇三连败。德安德烈·乔丹出战15分钟，1中0贡献1分8板1断，正负值-26。美媒StatMuse写道：“在出场少于或等于15分钟的比赛中，他的正负值-26，为湖人队自2000年以来的第二低。小乔丹本赛季总正负值-92，是联盟里出战至少350分钟以上的球员中的第二低。”2022年3月2日，湖人官方宣布裁掉德安德烈·乔丹。76人时期(9张)2022年3月4日，费城76人队正式签下德安德烈·乔丹，将身披9号球衣。2022年3月8日，76人以121-106战胜公牛。德安德烈·乔丹出战10分钟，1投0中，罚球2投2中，得到2分3篮板2助攻1抢断1封盖。该场比赛是小乔丹代表76人出战的第一场比赛。2022年4月11日，76人在主场对阵活塞。比赛进行到第三节，德安德烈·乔丹职业生涯进攻篮板数达到了3000个，成为现役第3位进攻篮板达到3000个的球员。2022年7月13日，掘金宣布正式签下德安德烈·乔丹。小乔丹在美国国家队(2张)2013年6月13日，美国队公布了入选2013年7月份的国家队迷你训练营名单，来自快船队的德安德烈·乔丹等27人入选了这份大名单。2016年8月，德安德烈·乔丹代表美国男篮参加了2016年里约奥运会篮球比赛，并随美国队获得奥运会男篮冠军。2021年3月12日，德安德烈·乔丹入选美国男篮57人集训名单。
NBA数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2008-09快船531314.663.30.038.51.43.14.50.20.21.10.71.84.32009-10快船701216.260.50.037.51.73.35.00.30.20.81.02.24.82010-11快船806625.668.60.045.22.64.67.20.50.51.71.23.27.12011-12快船666627.263.20.052.53.15.28.30.30.42.01.12.97.42012-13快船828224.564.30.038.62.64.77.30.30.51.31.22.38.82013-14快船828235.067.60.042.84.09.513.50.90.92.41.53.210.42014-15快船828234.471.025.039.74.810.114.90.70.92.21.33.011.52015-16快船777733.770.30.043.03.510.313.81.20.72.31.42.712.72016-17快船818131.771.40.048.23.710.113.81.20.61.71.42.612.72017-18快船777731.564.50.058.04.310.915.21.50.50.91.82.612.02018-19独行侠505031.164.40.068.23.210.513.72.00.71.12.22.511.02018-19尼克斯191925.963.40.077.33.48.011.43.00.51.12.22.210.92019-20篮网56622.066.60.068.02.57.510.01.90.30.91.32.08.32020-21篮网574321.976.30.050.02.15.47.51.60.31.11.52.07.52021-22湖人321912.867.40.046.21.63.85.40.40.30.80.71.64.12021-2276人16113.459.30.071.42.03.85.80.50.10.61.01.34.6NBA生涯98077626.767.38.347.53.17.310.31.00.61.61.42.59.1常规赛单场之最项目数据比赛时间效力球队比赛对手得分302018-02-14快船凯尔特人篮板272015-02-09快船小牛助攻92018-10-29独行侠爵士盖帽92013-11-29快船国王抢断52014-11-08快船开拓者（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2011-12快船111122.752.50.0033.31.63.65.20.40.61.60.61.84.52012-13快船6624.145.50.0022.22.53.86.30.20.11.61.53.03.72013-14快船131334.073.00.0043.43.39.212.50.80.92.51.73.59.62014-15快船141434.571.60.0042.73.59.913.41.11.12.31.23.013.12015-16快船6633.063.20.0037.35.011.316.31.81.22.71.22.811.72016-17快船7737.770.50.0039.33.510.914.40.70.40.92.44.115.42021-2276人3210.3100.00.000.000.32.02.30.30.00.70.71.33.3NBA生涯605930.266.80.0040.43.07.910.90.80.82.01.42.99.5季后赛单场之最项目数据比赛时间比赛对手得分262015-05-10火箭篮板222014-04-24勇士助攻52015-05-04火箭2016-04-20开拓者盖帽52014-04-19勇士2014-04-21勇士2014-04-24勇士抢断42014-05-05雷霆2015-05-17火箭（比赛时间为美国当地时间）
场外生活:社会活动参加慈善比赛2013年7月13日，德安德烈·乔丹将参加篮网中锋雷吉·埃文斯在自己的家乡彭萨科拉举行的一年一度的慈善垒球赛，这是一项为了来纪念雷吉·埃文斯自己的成就与其家乡的慈善活动。2013年8月20日，德安德烈·乔丹参加了马特·巴恩斯和说唱歌手Snoop Dogg共同举办的一场橄榄球慈善赛，目的是为了癌症研究做贡献。球场趣事2013年3月11日，在快船与活塞的比赛中，活塞后卫布兰顿·奈特惨遭快船队中锋德安德烈·乔丹隔扣，悲剧的奈特遭到了各种调侃。小乔丹隔扣奈特布兰顿·奈特在某百科的词条中被人加了这么一句：“在2013年3月10日，奈特死于一场对阵洛杉矶快船的比赛，死因被认定为德安德烈·乔丹。”而小乔丹的词条也没能幸免，他的姓名全称的中间名被篡改成了“杀手”（DeAndre Killa Jordan），简介内容中被增加了以下内容：“2013年3月10日，由于对底特律活塞后卫布兰顿·奈特实施了可怕的刺杀，乔丹被指控一级谋杀；奈特死在了半空中。”2013年12月12日，在快船与凯尔特人的比赛中，德安德烈·乔丹在接到克里斯·保罗的空接后，竟然将球扣在篮筐和篮板之间的篮脖子上，表情十分尴尬。这一囧事被沙奎尔·奥尼尔收入他的节目“五大囧”中。球衣退役2016年12月30日，德安德烈·乔丹的母校Christian Life Center Academy退役了其高中球衣，快船队主教练道格·里弗斯以及克里斯·保罗等队员出席了这一仪式。确诊新冠2020年6月30日，德安德烈·乔丹公布自己新冠检测呈阳性，将不参与NBA复赛。
人物评价:小乔丹扣篮(12张)德安德烈·乔丹是一个令人兴奋的大个子，在身高近七尺的球员里，他具有着罕见的爆发力和身体条件，身高、体重及爆发力上的优势，足以使他成为一个令对方球员恐惧的盖帽高手。但是他的技术仍然非常原始，进攻仅仅局限于扣篮和快攻跟进上篮。 （网易体育评）德安德烈·乔丹基本功不够扎实，爆发力突出，是一位非常出色的盖帽高手；作为一名蓝领，进攻手段非常单一，多为快攻跟进扣篮和二次进攻；性格球员，脾气非常火爆。 （NBA中国官网评）德安德烈·乔丹是终结能力出色的大中锋，偶尔能在近距离勾射；主要进攻方式是扣篮，基本没有射程，罚球糟糕；防守注意力更加集中，能够盖帽和抢篮板。 （新浪体育评）德安德烈·乔丹被人们低估了，在防守上他的表现不比任何人差，他值得一份顶薪合同。 （快船队友J.J.雷迪克评）
