url:
https://baike.baidu.com/item/%E7%BA%A4%E7%BB%86%E8%8D%89%E8%8E%93
name:
纤细草莓
description:
纤细草莓（学名：Fragaria gracilis Losinsk），又名地疯子，酒泡等。属多年生草本，植株纤细，高5-20厘米。植株被紧贴柔毛，萼片尖细，在果时极为反折，易与近缘种识别。产陕西、甘肃、青海、河南、湖北、四川、云南、西藏。生山坡草地、沟边林下，海拔 1600-3900米。
中文名：:纤细草莓
别名：:地疯子,酒泡,细梗草莓
拉丁学名：:Fragaria gracilis Losinsk.
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:蔷薇目
亚目：:蔷薇亚目
科：:蔷薇科
亚科：:蔷薇亚科
属：:草莓属
种：:纤细草莓
paragraph:
形态特征:纤细草莓多年生草本。植株纤细，高5-20厘米，茎被紧贴的毛。叶为3小叶或羽状5小叶，小叶无柄或顶生小叶具短柄；小叶片椭圆形，长椭圆形或倒卵椭圆形，长1.5-5厘米，宽0.8-3厘米，顶端圆钝或急尖，顶生小叶基部楔形或阔楔形，侧生小叶基部偏斜，边缘具缺刻状锯齿，上面绿色，有疏柔毛，下面淡绿色，被紧贴短柔毛，沿脉较密而长；叶柄细长，长3-15厘米，被紧贴柔毛，稀脱落。花序聚伞状，有花1-3（4）朵，花梗被紧贴短柔毛；花直径1-2厘米；萼片卵状披针形，顶端尾尖，副萼片线状披针形或线形，与萼片等长，全缘或分裂；花瓣近圆形，基部具短爪；雄蕊20枚，不等长。聚合果球形或椭圆形，宿存萼片极为反折；瘦果卵形，光滑，基部具不明显脉纹。花期4-7月，果期6-8月。
生长环境:生山坡草地、沟边林下，海拔 1600-3900米。
分布范围:产陕西、甘肃、青海、河南、湖北、四川、云南、西藏。
