_id:
62e9f0497add9818133ee5e6
url:
https://baike.baidu.com/item/%E8%8E%B2%E5%AD%90/398426
name:
莲子
description:
莲子，中药名。为睡莲科植物莲Nelumbo nucifera Gaertn.的干燥成熟种子。分布于我国南北各省。具有补脾止泻，止带，益肾涩精，养心安神之功效。常用于脾虚泄泻，带下，遗精，心悸失眠。
中文学名：:莲子
别名：:藕实、水芝丹、莲实、莲蓬子、莲肉
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:毛茛目
科：:睡莲科
属：:莲属
种：:莲
分布区域：:我国南北各省
收时间：:秋季果实成熟时采
用量：:6～15g
性：:无毒
贮藏：:置干燥处，防蛀
paragraph:
入药部位:干燥成熟种子。
性味:味甘、涩，性平。
归经:归脾、肾、心经。
功效:补脾止泻，止带，益肾涩精，养心安神。
主治:用于脾虚泄泻，带下，遗精，心悸失眠。
相关配伍:1、治久痢不止：老莲子二两(去心)，为末，每服一钱，陈米汤调下。(《世医得效方》)2、治下痢饮食不入，俗名噤口痢：鲜莲肉一两，黄连五钱，人参五钱。水煎浓，细细与呷。(《本草经疏》)3、治小便白浊，梦遗泄精：莲肉、益智仁、龙骨(五色者)各等分。上为细末。每服二钱，空心用清米饮调下。(《奇效良方》莲肉散)4、补虚益损：莲实(去皮)不以多少，用好酒浸一宿，入大猪肚内，用水煮熟，取出焙干。上为极细末，酒糊为丸，如鸡头大。每服五、七十丸，食前温酒送下。(《医学发明》水芝丸)
用法用量:6～15g。
炮制:采集加工 秋季果实成熟时采割莲房，取出果实，除去果皮，干燥。
生理特性:多年生水生草本；根状茎横生，肥厚，节间膨大，内有多数纵行通气孔道，节部缢缩，上生黑色鳞叶，下生须状不定根。叶圆形，盾状，直径25-90厘米，全缘稍呈波状，上面光滑，具白粉，下面叶脉从中央射出，有1-2次叉状分枝；叶柄粗壮，圆柱形，长1-2米，中空，外面散生小刺。花梗和叶柄等长或稍长，也散生小刺；花直径10-20厘米，美丽，芳香；花瓣红色、粉红色或白色，矩圆状椭圆形至倒卵形，长5-10厘米，宽3-5厘米，由外向内渐小，有时变成雄蕊，先端圆钝或微尖；花药条形，花丝细长，着生在花托之下；花柱极短，柱头顶生；花托(莲房)直径5-10厘米。坚果椭圆形或卵形，长1.8-2.5厘米，果皮革质，坚硬，熟时黑褐色；种子(莲子)卵形或椭圆形，长1.2-1.7厘米，种皮红色或白色。花期6-8月，果期8-10月。
生长环境:产于我国南北各省。自生或栽培在池塘或水田内。苏联、朝鲜、日本、印度、越南、亚洲南部和大洋洲均有分布。
鉴别:药材性状：略呈椭圆形或类球形，长1.2～1.8cm，直径0.8～1.4cm。表面浅黄棕色至红棕色，有细纵纹和较宽的脉纹。一端中心呈乳头状突起，深棕色，多有裂口，其周边略下陷。质硬，种皮薄，不易剥离。子叶2，黄白色，肥厚，中有空隙，具绿色莲子心。气微，味甘、微涩；莲子心味苦。
相关论述:1、《本草纲目》：“莲之味甘，气温而性涩，禀清芳之气，得稼穑之味，乃脾之果也。土为元气之母，母气既和，津液相成，神乃自生，久视耐老，以其权舆也。昔人治心肾不交，劳伤白浊，有清心莲子饮；补心肾，益精血，有瑞莲丸，皆得此理。”2、《玉楸药解》：“莲子甘平，甚益脾胃，而固涩之性，最宜滑泄之家，遗精、便溏，极有良效。”3、《医林纂要》：“去心连皮生嚼，最益人，能除烦、止渴、涩精、和血、止梦遗、调寒热。煮食仅治脾泄、久痢、厚肠胃，而交心肾之功减矣。更去皮，则无涩味，其功止于补脾而已。”
食物营养成分:zhua曲子白渡白颗
