_id:
62e9f06a7add9818133ee876
url:
https://baike.baidu.com/item/%E7%BE%8E%E4%B8%BD%E8%91%A1%E8%90%84
name:
美丽葡萄
description:
美丽葡萄落叶木质藤本植物，是葡萄科葡萄属的植物，是中国的特有植物。
中文名：:美丽葡萄
外文名：:Vitis bellula (Rehder) W. T. Wang
别名：:小叶毛葡萄
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:蔷薇亚纲
目：:葡萄目
科：:葡萄科
属：:葡萄属
种：:葡萄科
分布区域：:湖北，四川
paragraph:
形态特征:木质藤本。小枝纤细，圆柱形，有纵棱纹，疏被白色蛛丝状绒毛；卷须不分枝或混生有2叉分枝，相隔2节间断与叶对生。叶卵圆形或卵椭圆形，长3-7厘米，宽2-4厘米，顶端急尖或渐尖，基部浅心形、近截形或近圆形，边缘每侧有7-10个细锐锯齿，上面绿色，几无毛，下面密被灰白色或灰褐色蛛丝状绒毛；基生脉3出，中脉有侧脉4-5对，网脉上面不突出，下面突出为绒毛所覆盖；叶柄长1-3厘米，被稀疏珠丝状绒毛；托叶近膜质，绿褐色，长约0.8毫米，宽约0.7毫米，顶端钝，无毛。圆锥花序狭窄，圆柱形，基部侧枝不发达，花序梗长0.5-1.2厘米，被稀疏蛛丝状绒毛；花梗纤细，长2-3毫米，无毛；花蕾椭圆形或倒卵椭圆形，高1.5-1.8毫米，顶端圆形；萼浅碟形，萼齿不明显，外面无毛；花瓣5，椭圆卵形，高1.2-1.6毫米，呈帽状粘合脱落；雄蕊5，花丝丝状，长约1.2毫米，花药黄色，椭圆形，长约0.5毫米；花盘在雄花中发达，微5裂，雌蕊在雄花内完全退化。果实球形，直径0.6-71厘米，紫黑色；种子倒卵形，顶端圆形，微下凹，基部有短喙，种脐在种子背面近中部呈圆形，腹部中棱脊突出，两侧洼穴呈沟状，向上达种子近顶端。花期5-6月，果期7-8月。是葡萄科葡萄属的植物，是中国的特有植物。
生长环境:灌丛中, 山谷, 山坡林中, 山坡疏林中, 山坡杂木林中, 杂木林中
分布范围:产江西省, 湖北省, 湖南省, 广西自治区, 重庆市, 四川省, 贵州省, 云南省。生山坡林缘或灌丛中，海拔1300-1600米，尚未由人工引种栽培。
参考文献:昆明植物研究所. 美丽葡萄（原变种）. 《中国高等植物数据库全库》. 中国科学院微生物研究所. [2009-02-25].zhua曲子白渡白颗
