url:
https://baike.baidu.com/item/%E8%92%9C%E6%B3%A5%E7%99%BD%E8%82%89
name:
蒜泥白肉
description:
蒜泥白肉是一道中国传统菜品，属于川菜菜系，制作原料主要有蒜泥、肉等，口味鲜美，营养丰富，食时用筷拌合，随着热气，一股酱油、辣椒油和大蒜组合的香味直扑鼻端，使人食欲大振。蒜味浓厚，肥而不腻。
中文名：:蒜泥白肉
外文名：:Pork with Garlic Sauce
分类：:川菜
口味：:肥而不腻
主要食材：:猪后腿肉，蒜，辣椒油，黄瓜，胡萝卜，葱，姜，香油
paragraph:
历史典故:当今的蒜泥白肉品质与风味均要求肥瘦兼备，肉片匀薄大张，蒜味浓郁，咸辣鲜香，并略有回甜。传统用手工切肉片，以表现娴熟的刀工技巧，当然，有的大餐馆、饭店为减轻厨师的劳动强度，也采用切肉片机加工肉片。蒜泥白肉的老祖宗是“白肉”。最早记载“白肉”资料是宋代盂元老的《东京梦华录》、耐得翁的《都城纪胜》等书，但“白肉”的发扬光大却是在满族同胞聚居之地东北。袁枚写的《随园食单》说白片肉“此是北人擅长之菜”，“割法虽用小刀片之，以肥瘦相参、横斜碎杂为佳，与圣人割不正不食一语截然相反。其猪身肉之名目甚多，满洲跳神肉最妙”。袁枚说满洲跳神肉是白肉中最好的。为什么白肉又叫“跳神肉”呢？原来，满族曾有一种传统大礼叫做“跳神仪”，无论富贵士宦，其室内必供奉神牌，敬神，祭祖。春秋择日致祭之后，接着就吃跳神肉（也叫阿吗尊肉）。这种跳神肉，“肉皆白煮。例不准加盐酱。甚嫩美”。其吃法乃“自片自食”。“善片者，能以小刀割如掌如纸之大片，兼肥瘦而有之”。比袁枚小十四岁的四川文人李调元在整理他父亲李化楠宦游江南时收集的烹饪资料手稿时，也将江浙一带的“白煮肉法”载人了《醒国录》之中。晚清时，“白肉”、“春芽白肉”则可以在傅崇榘写的《成都通览》所记成都街市餐馆食品中看到。上述史料向我们提供了白肉传人四川的路线：北方→中原→江南→四川。特别值得提到的是，四川人在白肉的烹饪基础上加以蒜泥调味，不仅使白肉更好吃了，而且营养价值也更高。因为蒜所含的蒜素与肉特别是瘦肉中所含的维生素B1一经结合，就会使维生素B1的原有水溶性一变而为脂溶性，使它能很容易地通过我们身体内的各种膜，并使它被吸收的效率上升几倍。可以说，四川的蒜泥白肉在全国各地的白肉中是青出于蓝胜于蓝了。选用肥瘦相连的坐臀肉或五花肉传统上选用前者，经水煮刚断生、切片、卷片和凉拌而成，成菜香辣鲜美，蒜味浓厚，爽脆嫩滑。五花肉一向是中式菜的主角，将它放入清水中连皮烹煮，可使汤汁浓稠油亮，五花肉肥美多汁，用青瓜条将肉片卷成团，蘸着蒜泥酱汁送入口，就算多吃都不怕腻。蒜泥白肉图册(13张)
功效:健脾开胃调理补气调理
特色:口味：蒜香味咸鲜肥美，蒜香浓郁。1.香辣鲜美，蒜味浓厚，肥而不腻。2.此菜为成都“竹林小餐”名菜之一，曾风靡一时，为人们称道，此菜要求选料精，火候适宜，刀工好，佐料香，热片冷吃。食时用筷拌合，随着热气，一股酱油、辣椒油和大蒜组合的香味直扑鼻端，使人食欲大振。
做法:蒜泥白肉的家常做法【材料】五花肉300g、黄瓜、胡萝卜半根、葱段、姜片8g、生抽25毫升、辣椒油40毫升、白糖、香油少许、清水适量【做法】1.五花肉切片，黄瓜和胡萝卜分别洗净切丝。2.锅中放入适量清水，加姜片，将肉片放入煮几分钟至发白捞出。胡萝卜丝下锅焯熟捞出。3.用煮好的肉片包裹黄瓜丝、胡萝卜丝和葱段做成卷摆盘。生抽、辣椒油、白糖和香油调成汁。4.淋在白肉双丝卷上即可。猪后腿肉………500克大蒜……………50克辣椒油…………15克精盐……………5克味精……………1克酱油……………15克香油……………15克制作方法(14张)葱………………15克姜………………15克1、将肥瘦相连的猪腿肉刮洗干净，放入下有葱段，拍碎姜块的汤锅中，煮至皮软、断生停火，在原汁中浸泡20分钟。2、捞出浸泡的肉，擦干水份片成7厘米长、3厘米宽的大薄片，零碎的片放盘底，整齐的肉片放在上面。3、大蒜舂成茸状，加盐、香油调匀，和酱油、辣椒油、味精兑在一起，浇在肉片上即可供食。主料：猪座臀肉500克。大蒜50克、酱油50克、红油10克、盐2克、冷汤50克、红糖10克、香料3克、味精1克。特色：成菜色泽红彤彤、质地细嫩滑，味道鲜香，红油蒜泥味极浓。制作方法：（1）猪肉洗净，入汤锅煮熟，再用原汤浸泡至温热，捞出搌干水分，片成长约10厘米、宽约5厘米的薄片装盘。（2）大蒜捶蓉，加盐、冷汤调成稀糊状，成蒜泥。（3）上等酱油加红糖、香料在小火上熬制成浓稠状，加味精即成复制酱油。（4）将蒜泥、复制酱油、红油兑成味汁淋在肉片上即成。材料：五花肉(554克)、青瓜(2根)、蒜头(2头)、葱(2根)、姜(10片)、甘草(5片)、花椒(2汤匙)酱汁：盐(1/3汤匙)、酱油(1汤匙)、白糖(1/3汤匙)、浓缩鸡汁(1汤匙)、辣椒油(2汤匙)、香油(1/2汤 匙)、葱花(1汤匙)、肉汤(1杯)工具：刨丝器(1个)制作方法：1、五花肉去毛洗净，放入沸水中氽烫一下，捞起沥干水；葱切成段，姜切成片，蒜头剁成蓉，用木杵捣成蒜泥。2、烧开半锅水，放入葱段、姜片、甘草片、花椒和五花肉，加盖以中火炖煮20分钟，熄火让五花肉焖30分钟。3、捞起锅内的五花肉，放入冷开水中浸泡至冷却，然后将五花肉切成0.5厘米厚的片。4、青瓜冲洗干净，切去头尾，用瓜刨将青瓜刨成薄片待用。5、往蒜泥中，加入1/3汤匙盐、1汤匙酱油、1/3汤匙白糖、1汤匙浓缩鸡汁、2汤匙辣椒油、1/2汤匙香油、1汤匙葱花和1杯肉汤拌匀，做成蒜泥酱汁。6、取一片五花肉和一条青瓜片，用青瓜片将五花肉卷成团，直至将所有五花肉都用青瓜卷成团，排放至盘中，淋上蒜泥酱汁便可。主料：五花肉250克 大蒜50克 酱油50克辣子红油30克 香油10克 盐2克白糖10克 肉汤1小勺制作步骤：1、五花肉刮洗干净，放入汤锅。2、加老姜，大葱、八角，煮至皮软，直到用筷子可以轻易的插入。3、在原汁中浸泡20分钟。4、捞出沥干水分，为方便切片，可放进冰箱冰30分种左右。5、将肉切成长约10厘米、宽约5厘米的薄片装盘。6、将大蒜捶成茸，加盐、一小勺肉汤调成稀糊状，放进微波炉加热30秒，以便蒜味更浓。7、在蒜泥中加入酱油50克、辣子红油30克、香油10克、盐2克、白糖10克，搅拌均匀。8、将汁淋在肉片上可可以开动了。微波炉菜谱蒜泥白肉材料 生净带皮猪后腿肉250克调料 葱2根，姜3片，蒜泥、色拉油各1大匙，白糖、米醋各1小匙，酱油2大匙，辣椒油少许操作①将肉洗净，加入葱姜。②器皿中放1大匙色拉油，把加好葱姜的肉放入器皿中，高火4分钟后取出，切薄片排盘。③淋上拌匀的蒜泥、白糖、米醋、酱油、辣椒油即可。特色：成菜色泽红彤彤、质地细嫩滑，味道鲜香，红油蒜泥味极浓。原料：猪臀肉500克。 大蒜50克、上等酱油50克、红油10克、盐2克、冷汤50克、红糖10克、香料3克、味精1克。制作：（1）猪肉洗净，入汤锅煮熟，再用原汤浸泡至温热，捞出搌干水分，片成长约10厘米、宽约5厘米的薄片装盘。（2）大蒜捶茸，加盐、冷汤调成稀糊状，成蒜泥。（3）上等酱油加红糖、香料在小火上熬制成浓稠状，加味精即成复制酱油。（4）将蒜泥、复制酱油、红油兑成味汁淋在肉片上即成。材料：上好五花肉300g，黄瓜半根，红甜椒1个调料：大葱3段，姜5片，料酒1汤匙蒜泥汁调料：蒜6瓣，油沷辣子1汤匙，辣椒油1汤匙，盐1g，白糖1g，生抽2汤匙，香油少许做法：1.五花肉提前放入清水中浸泡半小时泡出血水后捞出冲洗干净备用。2.烧锅清水，水快开时加入大葱，姜片，料酒，以及五花肉。3.以中小火煮20分钟左右，再关火焖15分钟，捞出浸入冰水里，彻底凉透后捞出。 4.切薄片。工艺关键1.煮肉时不可过烂，八成熟为宜。2.片肉时越薄越好。材料：带皮五花肉200g，盐适量，葱姜适量黄瓜1根，香葱1根油辣椒3大勺，鲜味酱油1大勺，枫糖浆2大勺，芝麻香油1小勺，盐少许，大蒜1头做法：1、五花肉凉水入锅，加入适量葱姜和盐，盖上锅盖，大火煮开后转小火煮大约15分钟，焖到水凉，至五花肉熟透；2、取出五花肉，沥干水分备用；3、将五花肉打成长薄片，能打多薄打多薄，考验刀功哈；4、黄瓜洗净，用削皮器削成长薄片；5、一片五花肉包一片黄瓜片；6、边包边装盘；7、大蒜细细捣成泥；8、将蒜泥、油辣椒、酱油、枫糖浆、芝麻香油和少许盐一起放进小碗；9、搅拌均匀成蒜泥汁；10、取适量蒜泥汁浇在肉片上；11、香葱斜切薄长的葱段；12、将葱段散在肉片上，与剩余的蒜泥汁一起上桌，即可。1.准备一块好的肘子肉，后腿肉会有点肥，用五花肉比较爽口2.黄瓜、大葱、姜3.大蒜捣成茸，辣椒碾碎4.猪肉洗干净，冷水下锅，大火烧开后转中小火焖煮大概20分钟，中间需要 用大汤勺撇去浮沫5.把调料拌匀6.把黄瓜横切，切薄片(长条)卷好摆盘，将挑好的调料浇在肉片上即可食用图老师蒜泥白肉的做法·热量 (1167.54千卡)；·蛋白质(42.75克)；·脂肪 (102.16克)；·碳水化合物 (19.64克)；·膳食纤维(0.65克)；·维生素A(52.00微克)；·胡萝卜素(72.50微克)；·硫胺素(0.70毫克)；·核黄素(0.37毫克)；·尼克酸(8.16毫克)；·维生素C (3.50毫克)；·维生素E(24.72毫克)；·钙(68.00毫克)；·磷 (485.62毫克)；·钠 (3276.85毫克)；·镁 (118.71毫克)；·铁 (7.44毫克)；·锌 (3.13毫克)；·硒 (9.62微克)；·铜(0.47毫克)；·锰 (0.72毫克)；·钾(764.62毫克)；·维生素B6 (0.75毫克)；·泛酸 (0.35毫克)；·叶酸(61.00微克)；·胆固醇(217.50毫克)；
营养价值:猪肉（后臀尖）：猪肉含有丰富的优质蛋白质和必需的脂肪酸，并提供血红素（有机铁）和促进铁吸收的半胱氨酸，能改善缺铁性贫血；具有补肾养血，滋阴润燥的功效；但由于猪肉中胆固醇含量偏高，故肥胖人群及血脂较高者不宜多食。
食谱相克:猪肉（后臀尖）：猪肉不宜与乌梅、甘草、鲫鱼、虾、鸽肉、田螺、杏仁、驴肉、羊肝、香菜、甲鱼、菱角、荞麦、鹌鹑肉、牛肉同食。食用猪肉后不宜大量饮茶。
