_id:
62e9f03c7add9818133ee526
url:
https://baike.baidu.com/item/%E4%BA%94%E6%8C%87%E6%AF%9B%E6%A1%83%E5%B0%8F%E9%BA%A6%E6%B1%A4
name:
五指毛桃小麦汤
description:
鸡壳洗干净，去皮切成块，猪横脷（猪胰）洗干净，去掉白色的肥膏，切成块，五指毛桃洗干净，斩段。
中文名：:五指毛桃小麦汤
菜品口味：:清淡
主要工艺：:煲
所用厨具：:砂锅 汤锅 高压锅
paragraph:
简介:菜品口味：清淡主要工艺：煲所需时间：数小时制作难度：普通所用厨具：砂锅 汤锅 高压锅 电压力锅 电子瓦煲
营养分析:五指毛桃不是桃，它是桑科植物，生长于深山幽谷中，因其叶子长得像五指，而且叶片长有细毛，果实成熟时像毛桃而得名。它不温不燥、性味平和、能补气健脾，并有平肝明目，滋阴降火，健脾开胃，益气生津，祛湿化滞，清肝润肺等作用。不论春夏秋冬，男女老少皆可食用。同时，五指毛桃也是一食药同源的植物，在我们广东一年四季都会用它来煲汤。煲出来的汤不但营养丰富并会伴有淡淡的椰奶香味，还会具有一定的保健作用，特别是对支气管炎、气虚、食欲不振、贫血、胃痛、慢性胃炎及产后少乳等病症都有一定的作用。
食材明细:五指毛桃 30克鸡壳 3个猪胰（猪横脷） 1条山药 100克小麦 100克麦冬 20克云苓 10克红枣 30克姜 1小块
做法:1.把材料准备好。22.把煲汤辅料准备好。33.鸡壳洗干净，去皮切成块，猪横脷（猪胰）洗干净，去掉白色的肥膏，切成块。44.五指毛桃洗干净，斩段。55.再用清水泡10分钟左右。66.小麦、云苓、麦冬用清水洗干净，并用水泡10分钟。77.红枣洗干净，并去掉核。88.锅中煮开水，放入鸡壳和猪横脷（猪胰）焯一下，逼出血水。99.把焯水后的鸡壳、猪横脷（猪胰）取出，用清水冲洗干净后，倒入篮里沥干水分。1010.山药去皮，切成块。1111.姜去皮，用刀背拍一下。1212.把所有材料倒入紫砂锅中，加入适量清水，插上电源，煲3小时即可。1313.喝的时候，再按个人口味调入适量盐。zhua曲子白渡白颗
