_id:
62e9f0437add9818133ee59c
url:
https://baike.baidu.com/item/%E9%85%B8%E8%BE%A3%E5%9C%9F%E8%B1%86%E7%B2%89
name:
酸辣土豆粉
description:
酸辣土豆粉是一道简单的家常饭，主料是湿土豆粉180克、榨菜1小碗、香菜、香葱。油辣椒、酱油、醋、糖、香油、花椒、盐。
中文名：:酸辣土豆粉
主要原料：:土豆
是否含防腐剂：:否
适宜人群：:老少适宜
类别：:家常饭
辅料：:辣椒粉、花椒粉、熟白芝麻等
paragraph:
做法一:湿土豆粉180克、榨菜1小碗、香菜、香葱。油辣椒、酱油、醋、糖、香油、花椒、盐。1、准备好材料和调料。榨菜切碎，香菜和香葱切小段。2、水开后，土豆粉煮2－3分钟即可。3、捞起来，拌上调料，撒上榨菜末、香菜和香葱段就好了。1、粉不能煮过软了，熟了就好，泡在调料里才有吸收味道的空间，这样的粉才入味。2、调料中辣椒油要多多地放，能吃辣的放油辣椒，不能吃辣的，把油辣椒里的辣椒逼掉，辣椒油也必须要多放。3、榨菜末和香菜一定要多，不能吃香菜的可以不放，用小葱代替，但榨菜末一定要多，要每一口的酸辣粉都能吃到榨菜末。4、粉放入调料碗中后，加入一些水，刚好没到粉丝处为宜，粉丝还会吸收部分调料水的，所以不会太多。
做法二:主料：土豆粉2袋、青菜3棵、麻辣花生30克。辅料：辣椒粉20克、花椒粉10克、熟白芝麻10克、植物油40克、香菜3根、香葱3根。1.先来做辣椒油，可以直接买老干妈辣椒酱，我是自己做的用辣椒粉，花椒粉，熟白芝麻，不喜欢麻的可以不放花椒粉。2.烧热适量植物油浇在上面调匀即可。3.青菜摘好洗净，香葱切碎，香菜切碎。4.找一个大碗调料汁：三勺生抽、一勺白糖，五勺醋，辣椒油根据自己喜欢放，适量盐，一勺香油调匀。5.锅里烧开水下土豆粉煮散开、袋装的本来是鲜的很好熟。6.土豆粉捞出去不要关火直接把青菜焯一下。7.捞一碗，放上焯好的青菜，葱碎，香菜，麻辣花生开吃。zhua曲子白渡白颗
