url:
https://baike.baidu.com/item/%E6%8B%89%E7%AE%80%C2%B7%E9%9A%86%E5%A4%9A
name:
拉简·隆多
description:
拉简·隆多（Rajon Rondo），1986年2月22日出生于美国肯塔基州路易斯维尔，美国职业篮球运动员，司职控球后卫，效力于NBA克利夫兰骑士队。 拉简·隆多在2006年NBA选秀中以第1轮第21顺位被菲尼克斯太阳队选中，随后被交易至波士顿凯尔特人队，2008年随凯尔特人队夺得NBA总冠军。2014年12月19日加盟达拉斯小牛队；2015年7月4日加盟萨克拉门托国王队；2016年7月4日加盟芝加哥公牛队；2017年7月16日加盟新奥尔良鹈鹕队；2018年7月3日加盟洛杉矶湖人队，2020年随湖人队再次夺得NBA总冠军；2020年11月24日加盟亚特兰大老鹰队；2021年3月26日被交易至洛杉矶快船队；2021年8月17日被交易至孟菲斯灰熊队；2021年8月31日重回洛杉矶湖人队；2022年1月4日被交易至克利夫兰骑士队。
中文名：:拉简·隆多
外文名：:Rajon Rondo
国籍：:美国
出生地：:美国肯塔基州路易斯维尔
出生日期：:1986年2月22日
身高：:1.85米/6英尺1英寸
体重：:77.6公斤/171磅
毕业院校：:肯塔基大学
运动项目：:篮球
所属运动队：:克利夫兰骑士队
主要奖项：:2届NBA总冠军（2008；2020）

4届NBA全明星阵容（2010-13）
2012年NBA最佳阵容三阵
2届NBA最佳防守阵容一阵（2010-11）；2届二阵（2009；2012）
3届NBA助攻王（2012-13；2016）

2010年NBA抢断王
收起
球衣号码：:1号
场上位置：:控球后卫
NBA选秀：:2006年首轮第21位被太阳队选中
paragraph:
早年经历:拉简·隆多高中时期就读于路易斯维尔东部高中（ Louisville's Eastern HS），在十一年级时场均可以得到27.6分、10.0篮板和7.5助攻，获得了全州和地区年度最佳球员的称号。十二年级时转校去了弗吉尼亚州的橡树山学院（ Oak Hill Academy），场均得到21.0分、3.0篮板和12.0助攻。拉简·隆多在2004年入选了麦当劳全明星阵容，并且在全明星赛中得到了14分、4篮板和4助攻，他也参加了乔丹Capital Classic比赛，得到了12分、5助攻和4抢断。大学时期(2张)高中毕业后，拉简·隆多最初准备就读于路易斯维尔大学，但最终去了同州的肯塔基大学，代表肯塔基大学参加NCAA联赛。2004-05赛季，拉简·隆多代表肯塔基大学出场34次，场均出场25分钟，得到7.8分、2.9篮板和3.9助攻。成功入选东南联盟最佳新秀阵容，并创造了NCAA联赛单赛季87次抢断的纪录。2005-06赛季，拉简·隆多代表肯塔基大学出场34次，场均出场31分钟，得到11.1分、6.2篮板和4.9助攻。
职业生涯:凯尔特人时期(13张)2006年NBA选秀，拉简·隆多在首轮第21顺位被菲尼克斯太阳队选中。之后太阳队将拉简·隆多和布莱恩·格兰特交易至波士顿凯尔特人队以换取骑士队的2007年NBA选秀的首轮选秀权和现金优惠。7月4日，拉简·隆多与波士顿凯尔特人队正式签约。11月2日，凯尔特人87-91负于新奥尔良黄蜂队，拉简·隆多出场23分钟，得到6分、4篮板和3助攻，完成个人NBA职业生涯首秀。2007年1月20日，凯尔特人110-115负于华盛顿奇才队，拉简·隆多出场33分钟，得到10分、10篮板和7助攻，得到个人职业生涯首次两双数据。 3月17日，凯尔特人91-85战胜圣安东尼奥马刺队，拉简·隆多出场34分钟，得到14篮板，刷新个人职业生涯单场篮板新高。2006-07赛季，拉简·隆多代表凯尔特人出场78次，场均出场23分钟，得到6.4分、3.7篮板、3.8助攻和1.6抢断，并入选了该赛季NBA最佳新秀阵容第二阵容。2007-08赛季NBA总冠军2008年3月1日，凯尔特人108-100战胜夏洛特山猫队，拉简·隆多出场36分钟，得到9分和16助攻，刷新个人职业生涯单场助攻新高。 6月18日，凯尔特人131-92战胜洛杉矶湖人队，拉简·隆多出场32分钟，得到21分、7篮板、8助攻和6抢断，帮助凯尔特人以4-2赢下总决赛，得到了自己的第一个NBA总冠军 。2007-08赛季，拉简·隆多代表凯尔特人出场77次，场均得到10.6分、5.1助攻、4.2篮板和1.6抢断。2008年12月4日，凯尔特人114-96战胜印第安纳步行者队，拉简·隆多出场41分钟，得到16分、13篮板、17助攻和3抢断，刷新个人职业生涯单场助攻新高，同时拿到个人首次三双数据。2009年2月23日，凯尔特人128-108战胜菲尼克斯太阳队，拉简·隆多出场37分钟，得到32分、6篮板、10助攻和3抢断，刷新个人职业生涯单场得分新高。2008-09赛季，拉简·隆多代表凯尔特人出场80次，场均出场33分钟，得到11.9分、5.2篮板、8.2助攻和1.8抢断。2010年4月3日，波士顿凯尔特人主场迎战休斯顿火箭，火箭队以119-114击败了凯尔特人。拉简·隆多全场比赛拿下了23分5个篮板10次助攻，打破了鲍勃·库西创造的队史单赛季助攻纪录。2010年5月4日，凯尔特人108-96战胜克利夫兰骑士队，拉简·隆多出场45分钟，得到13分和19助攻，刷新个人职业生涯单场助攻新高。2009-10赛季，拉简·隆多代表凯尔特人出场81次，场均出场36分钟，得到13.7分、4.4篮板、9.8助攻和2.3抢断。2010年10月30日，凯尔特人105-101战胜纽约尼克斯队，拉简·隆多出场45分钟，得到10分、10篮板和24助攻，刷新个人职业生涯单场助攻新高的同时拿到个人该赛季首次三双数据。2010-11赛季，拉简·隆多代表凯尔特人出场68次，场均出场37分钟，得到10.6分、4.3篮板、11.1助攻和2.2抢断。2012年2月16日，凯尔特人88-98负于底特律活塞队，拉简·隆多出场39分钟，得到35分、5篮板、6助攻和4抢断，刷新个人职业生涯单场得分新高。 5月31日，凯尔特人111-115负于迈阿密热火队，拉简·隆多出场53分钟，得到44分、8篮板和10助攻，刷新个人职业生涯单场得分新高。2011-12赛季，拉简·隆多代表凯尔特人出场53次，场均出场36.9分钟，得到11.9分、11.7助攻、4.8篮板和1.7抢断 。2012年12月8日，凯尔特人94-95负于费城76人队，拉简·隆多出场42分钟，得到16分、13篮板、14助攻和3抢断，拿到该赛季首次三双数据。 2013年1月28日，由于膝盖前交叉十字韧带撕裂导致赛季报销。2012-13赛季，拉简·隆多代表凯尔特人出场38次，场均出场37分钟，得到13.7分、11.1助攻、5.5篮板和1.8抢断。2014年4月5日，凯尔特人102-111负于76人队，拉简·隆多出场38分钟，得到11分、11篮板和16助攻，拿到该赛季首次三双数据。2013-14赛季，拉简·隆多代表凯尔特人出场30次，场均出场33.2分钟，得到11.6分、9.8助攻、5.4篮板和1.3抢断。2014年11月15日，凯尔特人队121-122负于骑士队，拉简·隆多出场31分钟，得到6分、8篮板和16助攻，隆多生涯总助攻数达到4321次，超越保罗·皮尔斯，升至凯尔特人队史助攻榜的第四位。2014-15赛季，拉简·隆多代表凯尔特人出场22次，场均出场31.7分钟，得到8.2分、10.7助攻、7.5篮板和1.6抢断。小牛时期(6张)2014年12月19日，凯尔特人队将拉简·隆多交易至达拉斯小牛队 。2014年12月31日，小牛队114-87战胜奇才队。拉简·隆多出场28分钟，得到11分、5助攻和1个抢断，加上这次抢断，拉简·隆多的生涯抢断数达到了1000个，排在NBA联盟第146位 。2014-15赛季，拉简·隆多代表小牛队出场46次，场均出场28.6分钟，得到9.2分、6.5助攻、4.5篮板和1.1抢断。国王时期(5张)2015年7月4日，拉简·隆多与萨克拉门托国王队达成了一份1年价值950万美元的合同 。2015年12月6日，国王队113-120负于休斯敦火箭队，拉简·隆多出场36分钟，得到13分、19助攻3篮板和4抢断，将自己职业生涯总助攻数提升到了5000次。2016年1月26日，国王队128-129双加时负于夏洛特黄蜂队，拉简·隆多出场42分钟，得到7分、10篮板和20助攻，这是拉简·隆多该赛季第2次单场得到20助攻，也是其职业生涯第8次。同时，这场比赛是拉简·隆多该赛季第12场单场助攻15+的比赛。此外，拉简·隆多已经连续12场助攻达到两位数，继续刷新着萨克拉门托国王时期的队史纪录。 1月27日，国王队97-112负于波特兰开拓者队，拉简·隆多出场30分钟，得到15分、5篮板和11助攻，将自己职业生涯总助攻数提升到5283次，超越了杰夫·霍纳塞克排名历史第50位。 2月9日，国王队100-120负于骑士队，拉简·隆多出场33分钟，得到7分、8篮板和16助攻，个人职业生涯总篮板数达到了3000+，这让他成为了NBA历史上第30位至少得到6000分、3000篮板、5000助攻、1000抢断的球员。2015-16赛季，拉简·隆多代表国王队出场72次，场均出场35分钟，得到11.9分、6篮板、11.6助攻和1.9抢断。公牛时期(5张)2016年7月4日，拉简·隆多以2年2800万的合同加盟芝加哥公牛队。2017年3月3日，公牛队94-87战胜勇士队，拉简·隆多出场13分钟，得到8分、3篮板和3助攻，其中罚球3罚2中，在命中这2次罚球后，拉简·隆多生涯罚球命中总数超越了1000次。2017年3月25日，公牛队107-117负于76人队，拉简·隆多出场27分钟，得到4分、5助攻、4篮板和4抢断，加上这4次抢断，拉简·隆多的生涯抢断总数达到了1274次，超过了约翰·卢卡斯（John Lucas）的1273次，升至历史第71位。2016-17赛季，拉简·隆多代表公牛队出场69次，场均出场26.7分钟，得到7.8分、5.1篮板、6.6助攻和1.4抢断。2017年7月1日，公牛正式宣布，他们已经裁掉了拉简·隆多。鹈鹕时期(10张)2017年7月16日，拉简·隆多以一年合同加盟新奥尔良鹈鹕队。 7月20日，新奥尔良鹈鹕队官方宣布，他们已经正式签下了拉简·隆多。2017年12月2日，鹈鹕队108-114负于爵士队，拉简·隆多出场28分钟，得到13分、8篮板和11助攻，凭借这11次助攻，拉简·隆多的生涯助攻数达到了6134，超越了克莱德·德雷克斯勒（6125）升至历史第32位。2017年12月11日，鹈鹕队131-124战胜76人队，拉简·隆多出场37分钟，得到13分、18助攻、5抢断和2篮板。据统计，这是他个人该赛季首次在单场比赛中至少拿下10分、15助攻和5个抢断，也是职业生涯在常规赛中第5次有这样的表现。加上这5次抢断，拉简·隆多生涯抢断数达到了1297，超过拉特里尔·斯普雷威尔升至历史第66位。2017年12月28日，新奥尔良鹈鹕主场大破布鲁克林篮网的比赛中，拉简·隆多5投1中仅拿到2分，抢到7个篮板外，送出了25次助攻，刷新了自己职业生涯单场助攻数的新高，这同时也是鹈鹕队史上个人单场助攻最高纪录。隆多由此成为本赛季第四位能够多次送出15+助攻的球员，成为自1996年的贾森·基德之后NBA首位能单场送出25+助攻的球员，并成为NBA历史上单场送出25+助攻年龄最大的球员（31岁308天）。另外，隆多本场仅出战30分钟，成为NBA历史上单场送出25+助攻用时最少的球员。隆多还是NBA历史上第四位能分别在三支不同球队（凯尔特人、国王与鹈鹕）拿到20+助攻的球员。加上本场的25个助攻，隆多职业生涯总助攻数已经达到6241次，成功跻身NBA历史助攻数前30名。2018年4月22日，新奥尔良鹈鹕队主场以131比123战胜波特兰开拓者，以4比0提前晋级西部半决赛。拉简·隆多此役上场35分钟，7投3中得到14分之外，有16次助攻和7个篮板入账。隆多职业生涯季后赛助攻总数达到了922次，追平了莫里斯·奇克斯，并列NBA历史第16位；隆多本轮系列赛4场比赛总计贡献了53次助攻，历史第二人。2018年5月5日，鹈鹕队主场以119-100大胜勇士，系列赛比分追至1-2。拉简·隆多全场11投2只拿到4分，却送出了21次助攻和10个篮板。单场21次助攻创造生涯纪录，同样是鹈鹕队史新高。值得一提的是，上一位拿到季后赛单场助攻20+的也是隆多。自1990年以来，只有5名球员在季后赛送出过单场20次助攻。2018年5月7日，鹈鹕队92-118负于勇士队，拉简·隆多出场32分钟，得到6分、11篮板和6助攻，加上这6次助攻，隆多季后赛总助攻数达到974，超过杰里·韦斯特升至历史第13位。2017-18赛季，拉简·隆多代表鹈鹕队出场65次，场均出场26.2分钟，得到8.2分、4篮板、8.2助攻和1抢断。湖人时期(23张)2018年7月3日，拉简·隆多以一年900万美元的合同加盟洛杉矶湖人队。 7月7日，洛杉矶湖人队官方宣布签下拉简·隆多。2019年2月8日，波士顿凯尔特人队在主场与洛杉矶湖人队进行了一场对决，双方比分交替领先。在比赛的最后时刻，拉简·隆多利用跳投的方式投中了压哨绝杀，成功率队取胜。值得一提的是，这是隆多职业生涯第一次命中压哨绝杀。2019年3月27日，湖人主场124-106战胜奇才。拉简·隆多送出了10次助攻，目前隆多的个人职业生涯助攻总数已经来到了6917次，追平了盖伊·罗杰斯，并列排在历史第19位。2019年3月28日，湖人队100-113负于爵士队，拉简·隆多出场25分钟，得到3分、5篮板和6助攻，职业生涯常规赛总助攻数达到6923个，超越盖伊·罗杰斯，升至NBA历史第19位。2019年3月30日，湖人主场以129-115击败黄蜂，拉简·隆多送出17次助攻，刷新个人赛季纪录。此役，隆多上场35分钟，9中3得到7分6板17助攻5抢断。隆多也成为科比·布莱恩特后首位单场送出17助攻的湖人球员。 隆多职业生涯常规赛总抢断数已经达到1400。2019年4月3日，湖人队103-119负于雷霆队，拉简·隆多出场35分钟，得到7分、10篮板、9助攻，职业生涯常规赛总助攻数达到6961个，超越鲍勃·库西升至NBA历史第18位。2018-19赛季，拉简·隆多代表湖人队出场46次，场均出场29.7分钟，得到9.2分、5.2篮板、7.9助攻和1.2抢断。2019年7月7日，湖人用一份2年合同续约拉简·隆多。2019年12月5日，洛杉矶湖人客场挑战犹他爵士，拉简·隆多创造助攻里程碑。在第二节还有4分17秒，隆多送出空中接力，助攻霍华德篮下爆扣得分。这是本场比赛隆多的第5次助攻，这样隆多生涯总助攻次数来到了7041次，超越了托尼·帕克的7036次，排名NBA历史第17名。2020年1月4日，在湖人战胜鹈鹕的比赛中，拉简·隆多拿到了5次助攻，生涯总助攻数达到了7096记，超越蒂姆·哈达威，升至NBA历史助攻榜第17位。2020年1月12日，湖人以125-110击败雷霆。拉简·隆多出战33分钟，22投10中，已经砍下21分12篮板8助攻的准三双数据，带领球队获胜。值得一提的是，21分和12个篮板均为隆多本赛季单场新高。2020年2月5日，湖人以129-102击败马刺。拉简·隆多得到7分4篮板9助攻。赛前，隆多的生涯总助攻数位7156次，凭借9次助攻，他的生涯总助攻数达到7165次，超越特里·波特（7160），上升至NBA历史第16位。2020年2月11日，湖人在主场以125-100战胜了太阳，取得了本赛季的第40场常规赛胜利。拉简·隆多替补出战27分钟，13投9中，其中三分球5投4中，得到23分4篮板6助攻。值得一提的是，23分也是隆多本赛季的赛季得分新高。2020年3月9日，湖人客场击败快船，取得了四连胜。拉简·隆多出场22分钟，8投2中，得到了4分2篮板7助攻。本场比赛之前，隆多生涯助攻数为7206，加上本场比赛的助攻数，隆多超越了兰尼·威尔肯斯（7211），升至历史第15位。2020年7月17日，湖人官方宣布，拉简·隆多成功接受了手术，修复右手拇指骨折伤势，预计将缺阵6-8周。2020年9月7日，西部半决赛湖人与火箭的第二战，拉简·隆多在首节替补登场，随后在5分钟32秒的出场时间内送出6个助攻，还有3个抢断。加上这6次助攻之后，隆多职业生涯季后赛助攻数达到了991次，超过了伊赛亚·托马斯的987次，升至历史第12位。2020年9月11日，季后赛西部半决赛，湖人再胜火箭，大比分3-1拿到赛点。拉简·隆多替补出战29分钟，得到11分10篮板8助攻2抢断据统计，自70-71赛季开始区分首发替补以来，隆多是唯一一位能够在季后赛中替补出战，并砍下10分10篮板5助攻湖人球员。2020年9月19日，西部决赛湖人VS掘金G1，三节战罢，湖人以103-79领先。湖人球员拉简·隆多目前出场15分钟，5投1中，得到2分1篮板7助攻。加上这7个助攻，隆多职业生涯季后赛助攻数达到1023个，超越迈克尔·乔丹（1022个），升至历史第十位。2020年9月23日，洛杉矶湖人以106-114输给了丹佛掘金。拉简·隆多出场29分钟，砍下9分2篮板8助攻。在第四节的4分钟之内，他得到了3次抢断。在得到这3次抢断后，隆多职业生涯季后赛抢断数为217，成功超越了加里·佩顿（216），追平科怀·伦纳德（217），升至NBA历史第23位。除此之外，在季后赛的助攻榜上，隆多也超越了科比·布莱恩特，升至历史第九位。2020年9月25日，西部决赛第4场，湖人以114-108战胜掘金。拉简·隆多出场22分钟，6投4中，得到11分、5个篮板和7次助攻。隆多全场送出7次助攻，这使得他的季后赛助攻数达到1049次，超过了斯科特·皮蓬（1048次），并升至NBA历史第8位。2020年9月27日，西部决赛湖人VS掘金G5，隆多的季后赛总得分超过阿德里安·丹特利升至历史第100位。帮助球队淘汰掘金晋级总决赛，时隔10年自己与湖人队均重返总决赛。2020年10月3日，总决赛第2场，湖人以124-114战胜热火。拉简·隆多得到16分和10次助攻的两双，而且他的季后赛助攻数连超史蒂夫·纳什和拉里·伯德，升至NBA历史第6位。 2020年10月5日，总决赛湖人VS热火G3，湖人104:115负于热火。隆多的季后赛总得分升至历史榜95位。2019-20赛季NBA总冠军(2张)2020年10月12日，NBA总决赛第六场战罢，最终洛杉矶湖人队106-93战胜迈阿密热火，以总比分4-2夺得本赛季总冠军。 隆多成为历史第二位在湖人和凯尔特人都夺过冠的球员。 在缺阵首轮系列赛，隆多总计送出105次助攻创造替补球员记录。2020年11月16日，据《洛杉矶时报》湖人随队记者布拉德·特纳报道，拉简·隆多拒绝执行价值260万美元的球员选项，成为自由球员。老鹰时期(3张)2020年11月24日，亚特兰大老鹰队官方宣布，拉简·隆多与球队签下一份2年1500万美元的合同。2020年12月29日，老鹰128-120力克活塞。拉简·隆多迎来老鹰常规赛首秀，出战15分钟，投篮8中5，三分3中2，拿到12分8助攻1封盖。2021年3月17日，老鹰在客场挑战火箭，比赛进行到第三节时，拉简·隆多命中了本场比赛个人的第一个进球，从而将个人职业生涯总得分提高到9000分。快船时期(8张)2021年3月26日，洛杉矶快船队官方宣布从老鹰队交易得到拉简·隆多。2021年4月5日，快船队以104比86击败了湖人队。这是拉简·隆多在加盟快船队后的首次亮相，他的个人数据只有2分，3个篮板，以及4次失误。2021年5月15日，快船客场不敌火箭。拉简·隆多出场28分29秒，11投4中，三分球4中1，得到9分3篮板13助攻1抢断。隆多13次助攻创个人赛季新高，13次助攻也是快船球员赛季的最高纪录。重回湖人(3张)2021年8月16日，快船队将拉简·隆多交易至孟菲斯灰熊队。2021年8月29日，灰熊官方宣布，球队已经正式和隆多达成了买断。2021年8月31日，拉简·隆多计划在买断澄清期结束后和洛杉矶湖人队签下1年260万美元的合同。2021年9月1日，湖人宣布正式签下拉简·隆多。2021年12月26日，湖人官方宣布，拉简·隆多触发联盟健康安全协议。骑士时期(9张) 2022年1月4日，湖人官方宣布将拉简·隆多交易至克利夫兰骑士队。2022年1月8日，骑士114-101战胜开拓者。拉简·隆多出战16分钟，9投2中，其中三分球8投2中，罚球6投5中，得到11分5篮板3助攻1抢断0失误。本场比赛是隆多代表骑士出战的第一场比赛。2022年1月25日，骑士在主场迎战尼克斯。此前连续缺阵6场的拉简·隆多复出，迎来骑士生涯主场首秀。2022年1月27日，骑士主场115-99战胜雄鹿。拉简·隆多替补出战20分钟，8投2中，三分球5投1中得到5分2篮板5助攻1抢断。本场过后，隆多生涯总助攻数达到了7503次，排在NBA球员历史助攻榜的第14位。2022年2月7日，骑士98-85战胜步行者。拉简·隆多出场31分33秒，10投5中，三分4中1、罚球5中4，得到15分5篮板12助攻1抢断，得分平个人赛季最高，助攻创个人赛季新高，得到个人骑士生涯首次两双。2022年2月12日，骑士大逆转战胜步行者。拉简·隆多替补登场，出战33分钟，7投6中，三分3中2，罚球4中3砍下17分7篮板6助攻3抢断，正负值+10引领大逆转。 据统计，隆多成为联盟自1997年以来，首位在单场比赛中得到17分7篮板6助攻3抢断且命中率达到85%以上的替补球员。2022年2月26日，骑士队官方宣布，拉简·隆多遭遇右脚大姆趾扭伤，将缺席约2周的时间。2022年3月9日，骑士客场对阵步行者，最终骑士以127-124击败步行者，拉简·隆多在本场复出。2022年4月11日，骑士133-115击败雄鹿。拉简·隆多出战24分35秒，投篮5中2，三分4中2，没有罚球，得到6分4篮板1抢断，另送出了赛季新高的13次助攻（此前为12次），且只有1次失误，正负值+17。
NBA数据:赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2006-07凯尔特人782523.541.820.764.70.92.83.73.81.60.11.82.36.42007-08凯尔特人777729.949.226.361.11.03.24.25.11.70.21.92.410.62008-09凯尔特人808033.050.531.364.21.34.05.28.21.90.12.62.411.92009-10凯尔特人818136.650.821.262.11.23.24.49.82.30.13.02.413.72010-11凯尔特人686837.247.523.356.81.33.14.411.22.30.23.41.810.62011-12凯尔特人535336.944.823.859.71.23.74.811.71.80.13.61.911.92012-13凯尔特人383837.448.424.064.51.14.45.611.11.80.23.92.513.72013-14凯尔特人303033.340.328.962.70.74.75.59.81.30.13.32.211.72014-15凯尔特人222231.840.525.033.31.16.47.510.81.70.13.41.98.32014-15小牛464628.743.635.245.21.03.54.56.51.20.12.92.49.32015-16国王727235.245.436.558.01.15.06.011.72.00.13.92.411.92016-17公牛694226.740.837.660.00.44.75.16.71.40.22.42.17.82017-18鹈鹕656326.246.833.354.30.53.64.08.21.10.22.31.88.12018-19湖人462929.840.535.963.90.74.55.38.01.20.22.82.29.22019-20湖人48320.541.932.865.90.52.53.05.00.80.01.91.27.12020-21老鹰27214.940.037.850.00.11.92.03.50.70.11.40.93.92020-21快船18120.448.643.2100.00.82.33.15.81.00.12.21.67.62021-22湖人18016.132.426.750.00.62.22.73.70.70.31.91.43.12021-22骑士21119.442.939.775.00.22.62.84.90.90.01.61.56.2NBA生涯95773329.945.632.461.11.03.64.57.91.60.12.72.19.8赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2007-08凯尔特人262632.040.725.069.11.52.64.16.61.70.31.82.810.22008-09凯尔特人141441.241.725.065.72.37.49.79.82.50.22.73.416.92009-10凯尔特人242440.646.337.559.61.64.05.69.31.90.13.02.415.82010-11凯尔特人9938.347.70.063.21.24.25.49.61.10.03.71.814.02011-12凯尔特人191942.646.826.769.61.84.96.711.92.40.13.82.117.32014-15小牛2218.545.050.00.00.50.51.03.00.00.01.03.09.52016-17公牛2233.542.30.050.03.05.08.010.03.50.52.03.011.52017-18鹈鹕9933.641.342.164.31.06.67.612.21.40.23.72.210.32019-20湖人16024.745.540.068.40.83.54.36.61.40.12.12.38.92020-21快船13016.934.039.366.70.32.32.63.80.40.21.11.44.2NBA生涯13410534.044.033.064.91.44.15.68.51.70.22.62.412.5（职业数据参考资料来源  ）
获奖记录:
场外生活:2011年，拉简·隆多与同伴在酒吧结账时遭到了一位男子的拳击，随即双方就缠在了一起。但警方很快就终止了这场斗殴，挑事的男子也被拘留。在调查中了解到，原因是拉简·隆多不愿同球迷合影且态度傲慢，结果导致了这场斗殴的发生。拉简·隆多喜欢下四子棋，他常与孩子们玩四子棋，且基本没有输过。只有一次，一个12岁的孩子奥利萨出人意料地赢了拉简·隆多一盘，结果不服输的拉简·隆多抓住奥利萨又多玩了5局，这5局都是拉简·隆多获胜。
人物争议:2018年10月22日，美职篮公布了对休斯敦火箭与洛杉矶湖人一役中球员冲突的处罚结果。隆多因向保罗吐口水并有肢体冲突，被禁赛3场。2019年11月24日，NBA官方宣布，湖人后卫拉简·隆多由于在昨日比赛中出现多项不当行为而被联盟罚款35000美元。2022年5月，拉简·隆多的前妻声称，隆多拿枪对其进行死亡威胁。2022年6月21日，拉简·隆多与前妻阿什利·巴奇勒已经达成协议，紧急保护令已被撤销。
人物评价:隆多在比赛中(7张)拉简·隆多的身体条件是速度型的极限，被誉为是以后身体条件最出色的控球后卫：长手臂，巨大的手，最快的速度和超强的弹跳。沉着、自信、坚毅、冷酷、无所畏惧或许足以形容他，但最适合的形容莫过于——波士顿凯尔特人超级指挥家！ （网易体育评）他是一个令人难以置信的球员，真的就是这样。无论在球场上的哪个位置，只要他想总能接到球。 （前76人主帅道格·柯林斯评）拉简·隆多作为新生代控卫的代表人物，有着出色的身体素质，速度快，手掌奇大，拥有良好球感，可以轻松上演快攻扣篮。虽然进攻能力并不突出，但其传球和篮板能力在后卫中难逢敌手，经常打出“三双”数据。 （中国网评）
