_id:
62e9f06d7add9818133ee8ac
url:
https://baike.baidu.com/item/%E8%98%A1%E8%96%81/4299658
name:
蘡薁
description:
蘡薁（拉丁学名：Vitis bryoniifolia Bunge），葡萄科葡萄属落叶藤本植物，枝条细长有棱角，叶掌状，有三到五个深裂，缘有钝锯齿，下面密生灰白色绵毛，果实黑紫色。可酿酒，亦可入药作滋补品。茎的纤维可做绳索。有祛湿，利小便，解毒之功效。主治淋病，痢疾，痹痛，扃症，哕逆，瘰疬，乳痈，湿疹，臁疮。
别名：:野葡萄、山葡萄
中文学名：:蘡薁
拉丁学名：:VitisbryoniifoliaBunge
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:蘡薁
分布区域：:产河北、陕西、山西、山东、江苏、安徽、浙江、湖北、湖南等地
paragraph:
形态特征:蘡薁(9张)木质藤本。小枝圆柱形，有棱纹，嫩枝密被蛛丝状绒毛或柔毛，以后脱落变稀疏。卷须2叉分枝，每隔2节间断与叶对生。叶长圆卵形，长2.5-8厘米，宽2-5厘米，叶片3-5 （7）深裂或浅裂，稀混生有不裂叶者，中裂片顶端急尖至渐尖，基部常缢缩凹成圆形，边缘每侧有9-16缺刻粗齿或成羽状分裂，基部心形或深心形，基缺凹成圆形，下面密被蛛丝状绒毛和柔毛，以后脱落变稀疏；基生脉5出，中脉有侧脉4-6对，上面网脉不明显或微突出，下面有时绒毛脱落后柔毛明显可见；叶柄长0.5-4.5厘米，初时密被蛛丝状绒毛或绒毛和柔毛，以后脱落变稀疏；托叶卵状长圆形或长圆披针形，膜质，褐色，长3.5-8毫米，宽2.5-4毫米，顶端钝，边缘全缘，无毛或近无毛。花杂性异株，圆锥花序与叶对生，基部分枝发达或有时退化成一卷须，稀狭窄而基部分枝不发达；花序梗长0.5-2.5厘米，初时被蛛状丝绒毛，以后变稀疏；花梗长1.5-3毫米，无毛；花蕾倒卵椭圆形或近球形，高1.5-2.2毫米，顶端圆形；萼碟形，高约0.2毫米，近全缘，无毛；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长1.5-1.8毫米，花药黄色，椭圆形，长0.4-0.5毫米，在雌花内雄蕊短而不发达，败育；花盘发达，5裂；雌蕊1，子房椭圆卵形，花柱细短，柱头扩大。果实球形，成熟时紫红色，直径0.5-0.8厘米；种子倒卵形，顶端微凹，基部有短喙，种脐在种子背面中部呈圆形或椭圆形，腹面中棱脊突出，两侧洼穴狭窄，向上达种子3/4处。花期4-8月，果期6-10月。
生长环境:生山谷林中、灌丛、沟边或田埂，海拔150～2500米。
地理分布:产河北、陕西、山西、山东、江苏、安徽、浙江、湖北、湖南、江西、福建、广东、广西、四川、云南。模式标本采自北京。蘡薁(5张)蘡薁(7张)
医药价值:【出处】⑴《唐本草》：薁、山葡萄，并堪为酒。⑵《本草抬遗》：薁是山蒲桃，斫断藤吹气出一头如通草。⑶《纲目》：薁，野生林墅间，亦可插植，蔓叶花实与葡萄无异，其实小而圆，色不甚紫也。《诗》云，六月食薁，即此。其茎吹之气出有汁如通草也。【来源】葡萄科葡萄属植物蘡薁，以全株入药。全年可采，将根、茎、叶分别晒干或鲜用，果成熟时摘下，晒干。【别名】薁（《诗经》），燕薁、蘡舌（《广雅》），山葡萄（《唐本草》），山蒲桃（《本草拾遗》），野葡萄藤、木龙（《百一选方》），烟黑（《救荒本草》），接骨藤（《贵州民间方药集》），甘古藤、酸古藤、禾黄藤（《中医药实验研究》），猫眼睛（《民间常用草药汇编》），禾花子藤（《江西民间草药》），猫耳藤、山红羊、山苦瓜（《泉州本草》）。【性味】酸、甘、涩，平。《纲目》：甘，平，无毒。【功能主治】生津止渴。主暑月伤津口干。清热解毒，祛风除湿。用于肝炎，阑尾炎，乳腺炎，肺脓疡，多发性脓肿，风湿性关节炎；外用治疮疡肿毒，中耳炎，蛇虫咬伤。①《唐本草》：治哕逆大善，伤寒后呕哕更良。②《本草拾遗》：汁滴目中，治热翳赤障。③《纲目》：止渴，利小便。④《福建中草药》：凉血止血，消肿解毒。【用法用量】内强：煎汤，0.5～1两；或捣汁。外用：捣敷或取汁点眼、滴耳。0.5～2两，水煎或泡酒服；外用适量，鲜品捣烂敷患处或绞汁滴耳。【别名】薁、燕薁、蘡舌、山葡萄、山蒲桃、蘡薁子、烟黑、野葡萄、猫眼睛。【药材基源】为葡萄科植物蘡薁的果实。【采收和储藏】夏、秋果实成熟时采收，鲜用或晒干。【化学成份】果实含糖分10%，酒石酸、苹果酸、柠檬酸等多种有机酸，以及鞣质、脂肪、蜡、色素、维生素等。【性味】甘；酸；平【归经】肝；胃经【用法用量】内服：适量，嚼食。【附方】①治血淋：蘡薁藤五钱，车前草五钱，凤尾草三钱，小蓟三钱，藕节五钱。水煎服。（《中医药实验研究》）②治痢疾：蘡薁茎一两。水煎。红痢加白糖，白痢加红糖一两调服。③治风湿关节痛：蘡薁茎一两五钱。酒、水各半煎二次，分服。④治羊痫风：鲜蘡薁茎（拣粗大的去皮）三两。水煎二次分服，每日一剂，连续服用三至五剂。（②方以下出《江西民间草药》）⑤治卒呕啘又厥逆：蘡薁藤断之当汁出，器承，取饮一升。（《补缺肘后方》）⑥治瘰疬：蘡薁茎及根一两，水煎两次，每日饭后各服一次。（《江西民间草药》）⑦治跌打损伤：蘡薁全草二两、水、酒各半煎服。⑧治乳风（乳腺炎）、风眼：干蘡薁全草、蒲公英、山甘草头各七钱、清水煎服。⑨治皮肤湿疹：鲜蘡薁叶，捣绞汁抹患处。⑩治脚臁疮久久不愈：鲜蘡薁叶，捣敷患处，以愈为度。（⑦方以下出《泉州本草》）⑾治耳痈：新鲜蘡薁藤，洗净，截取一段，以一端对患者耳道，以口从另一端吹之，使藤汁滴入耳内。（《江西民间草药验方》）⑿治外伤出血：蘡薁叶，晒干研粉，外用。（《单方验方调查资料选编》）【各家论述】①《唐本草》：治哕逆大善，伤寒后呕哕更良。②《本草拾遗》：汁滴目中，治热翳赤障。③《纲目》：止渴，利小便。④《福建中草药》：凉血止血，消肿解毒。【别名】野葡萄藤、接骨藤、甘古藤、酸古藤、禾黄藤、禾花子藤、猫耳藤、山红羊、山苦瓜、小平布藤、野桑叶。【来源】药材基源：为葡萄科植物蘡薁的茎叶。【采收储藏】夏、秋季采收，洗妆，茎切片或段，鲜用或晒干。【性味】味甘；淡；性凉。【功能主治】清热；祛湿；止血；解毒消肿。主淋病；痢疾；崩漏；哕逆；风湿痹痛；跌打损伤；瘰疬；湿疹；痈疮肿毒。【用法用量】内服：煎汤，15-30g；或捣汁。外用：适量，捣敷；或取汁点眼、滴耳。【性味】①《纲目》：甘，平，无毒。②《福建中草药》：微甘辛，平。【功能主治】清湿热，消肿毒。治黄疸，湿痹，热淋，痢疾，肿毒，瘰疬，跌打损伤。①《纲目》：治下焦热痛淋闷，消肿毒。②《民间常用草药汇编》：治胃痛，疗痔疮，通经利尿。③《贵州民间方药集》：消肿，消膨胀。外用于跌打损伤，治筋骨疼痛，接骨。④《福建中草药》：通经络，祛风湿。【用法用量】内服：煎汤，0.5～1两（鲜者1～2两）。外用：捣敷或研末调敷。【附方】①治黄疸型传染性肝炎：蘡薁干根五钱，白英干全草五钱，茵陈五钱。水煎服。（《福建中草药》）②治关节风湿痛：蘡薁鲜根二至四两。水煎调酒服。（《福建中草药》）③治男妇热淋及女人腹痛：野葡萄根七钱，葛根三钱。水一盅，煎七分，入童子小便三分，空心温服。（《乾坤生意秘韫》）④治痢疾：蘡薁根一两。水煎。红痢加白糖，白痢加红糖一两调服。（《江西民间草药》）⑤治赤游风肿：野葡萄根捣如泥，涂之。（《世医通变要法》）⑥治湿痰流注：蘡薁根二两，瘦猪肉二两。酒、水各半同煮，去渣，取汤连肉服。（《江西民间草药验方》）⑦治肺痈：鲜蘡薁根二两，鲜海金沙一两半。煎服。（《泉州本草》）⑧治寡疬：蘡薁鲜根二两。水煎或调酒服。（《福建中草药》）⑨治乳痈：蘡薁一两，香茹五钱。水煎服。（《福建中草药》）【临床应用】治疗急性黄疸型传染性肝炎取蘡薁根2两，黄酒1汤匙，瘦肉2两，水4两煎服。每日1剂。上午煎1次喝汤；下午再煎1次，汤、肉并食，14天为一疗程。共治疗95例，一般临床症状消失时间平均为4.5天，肝肿消失时间为16.8天，黄疸消退时间为23.7天，谷丙转氨酶复常时间平均为25.4天。
本种提示:蘡薁本种变异主要表现在叶分裂式样极为多变，植株毛被种类变异不定，有时多为绒毛或混生有柔毛，稀绒毛脱落变稀疏而柔毛较多。此外，过去的学者仅依据绒毛颜色相异和南北分布不同而定为不同的种V.adstricta Hance或变种V.bryoniaefolia Bge.var. mairei（Levl.）W.T.Wang，据作者研究，这种绒毛颜色的变化从北到南有一定的规律，在模式产区江苏、安徽一带两种颜色都有，实不能作为分类的依据。由于本种分布广泛，南北气候跨度大，垂直分布可从低海拔到较高海拔，因此表现种内多形，但本种叶多深裂，叶片下面被蛛丝状绒毛，与本属其他种类很好区别。产于华北的群体有较强的抗寒和抗霜霉病的能力。zhua曲子白渡白颗
