_id:
62e9f0207add9818133ee452
url:
https://baike.baidu.com/item/%E5%94%90%E5%8E%BF%E5%A4%A7%E6%9E%A3
name:
唐县大枣
description:
唐县大枣，河北省唐县特产，中国国家地理标志产品。 唐县被誉为红枣之乡，栽培历史已有4000多年。唐县大枣以个大、肉厚、核小、含糖量高、营养丰富而倍受消费者青睐，兼具美容养颜，养心补血的功效。 2010年05月24日，原国家质检总局批准对“唐县大枣”实施地理标志产品保护。
中文名：:唐县大枣
产地名称：:河北省唐县
品质特点：:果实饱满、皱缩程度小
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2010年第53号
批准时间：:2010年05月24日
paragraph:
产品特点:唐县大枣外形呈长圆状，果皮深红，个大核小，皮薄肉厚，营养丰富，含糖量高，发热量大。枣果含有丰富维生素，还含有人体必需的铁、磷、钙等矿物质。唐县大枣干枣含糖量高达60－70%，还含有蛋白质、维生素以及钙、磷、铁等多种对人体有益的微量元素，具有较高的营养价值和药用价值。 唐县大枣
产地环境:唐县地处太行山东麓，东连望都，顺平，北靠涞源，西邻曲阳、阜平，南接定州。介于东径114°27′27″－115°03′41″之间，北纬38°37′0″－39°39′27″之间，西北到东南长约67千米，东西最宽33千米。总面积1417平方千米，其中，山区丘陵面积1190.3平方千米，占全县总土地面积的84%，平原面积226.7平方千米，占全县面积的16%。全境由西北向东南逐渐倾斜。唐县全境呈不规则长条状。西北高，东南低，坡度缓降，海拔在52－1869.8米之间。全县总面积1417平方千米，82%是山地，耕地面积49.2万亩，素有“七山一水二分田”之称，山地、丘陵、平原、河流地貌俱全。唐河发源山西省浑源县，县内总长116.25千米，水质为饮用水Ⅱ级。通天河发源于唐县石门乡大茂山（古北岳恒山），境内长度为32千米，最大流量为557.3立方米/秒。唐县有水库26座，其中，大型水库1座（西大洋水库）、小Ⅰ型水库3座（于家寨、卧佛寺、高昌）、塘坝58座、平原排水沟11条、万亩以上灌区2处。大型引水工程有革命大渠和唐河灌渠。河北省四大水库之一的西大洋水库始建于1958年，库区面积45平方千米，总库容11.37亿立方米，1999年被省政府确定为保定百万市民饮用水源地，2004年被确定为北京应急水源地。唐县位于北温带季风气候北缘，属于温带半干旱、半湿润的大陆性季风气候。平均气温12.1℃，年日照2524.4小时，无霜期192天，降雨量521毫米，最大年降雨量1183.1毫米。唐县海拔差异较大，土壤类型较多，有棕壤、褐土、水稻土、草甸土四大类。其中山地土壤多为褐土性土，耕地土壤多为碳酸盐褐土。受地形、气候、水文、土壤等条件影响，境内植被由西北向东南、由高海拔到低海拔递减，以灌木、草木植物为主。唐县位于太行山东麓，有“七山二水一分田”之称，中低山丘陵的特殊地理条件很适合大枣生长，千百年来大枣一直是唐县的地方特产，是山区群众的主要经济来源。 唐县大枣
历史渊源:唐县是尧帝故里，已有4000多年的大枣栽培历史。清康熙七年（1668年），被康熙亲定为皇宫贡枣。2004年—2006年三年间，县委县政府先后制定《2005—2015年唐县大枣产业发展规划》、《唐县大枣产业发展的指导意见》等一系列优惠政策，并建立了唐县大枣专业批发市场，支持和培植大枣产业化发展。
生产情况:2008年，唐县红枣种植面积已达到16.5万亩，常年产量2万多吨，产值1017亿元。2010年，唐县大枣栽培面积达到16.5万亩，涉及到20个乡镇140个行政村，产量2.5万吨，产值2.5亿元。 唐县大枣
产品荣誉:1990年，唐县大枣被河北省林业厅评为一级果品。1999年，唐县大枣被认定为河北省名优农产品。2000年，唐县大枣在全国红枣交易会上被中国经济林协会评为银奖。2003年，唐县大枣在中国第七届农产品交易会上获名优农产品称号。2006年，唐县大枣在河北省首届名优果品展评会获得金奖。2007年，唐县大枣在第三届中国（国际）枣产业发展高层论坛上，被评为2008年北京奥运推荐果品初选二等奖。同年，在2007年北京奥运推荐果品综合评选活动中，荣获奥运推荐果品。2008年12月，唐县被国家经济林协会授予“中国大之乡”称号。2010年05月24日，原国家质检总局批准对“唐县大枣”实施地理标志产品保护。
地理标志:唐县大枣地理标志产品保护范围为河北省唐县倒马关乡、川里镇、黄石口乡、羊角乡、石门乡、军城镇、齐家佐乡、白合镇、迷城乡、大洋乡、北店头乡、雹水乡、都亭乡、罗庄乡、北罗镇、南店头乡、仁厚镇、高昌镇等18个乡镇现辖行政区域。（一）品种婆枣。（二）立地条件海拔≤400米，pH值在6.8至8.5之间，土壤类型：褐土。土壤质地：沙壤，土壤有机质含量≥0.8%。唐县大枣(4张)（三）栽培管理1.育苗：以酸枣为砧木育苗嫁接和根蘖育苗为主。2.定植时间和密度：栽植时间春栽3至4月；秋栽10至12月。密度≥56株/亩。3.整形修剪：以冬季修剪为主，保持树冠通风透光。每公顷结果枝组不低于7860个。4.花果管理：幼树结果初期盛花期开甲，盛果期树及时疏花疏果，亩产鲜枣不超过500千克（折合干枣200千克）。5.施肥：以有机肥为主，每年每公顷施入不低于4万千克，每公顷每年施入氮肥不高于60千克。6.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。（四）果实的采收及烘干1.采收时期：9月下旬至10月上旬。2.干制方法：自然晾晒或烘干。自然晾晒的厚度≤7厘米。3.烘干温度范围：预热阶段4至6小时，温度不得高于55℃；蒸发阶段8至12小时，温度不得高于65℃；干燥完成阶段6小时，温度控制在50℃左右。（五）质量特色1.感官特色：果型为长椭圆形，果实饱满、皱缩程度小，果实个大肉厚有弹性、外观紫红艳丽具光泽。2.理化指标：单果重≥8.5克；含糖量≥70%；水份≤25%。3.安全要求：产品安全指标必须达到国家对同类产品的相关规定。唐县大枣地理标志产品保护范围内的生产者，可向河北省唐县质量技术监督局提出使用“地理标志产品专用标志”的申请，经河北省质量技术监督局审核，由国家质检总局公告批准。唐县大枣的法定检测机构由河北省质量技术监督局负责指定。
历史文化:唐县是尧帝故里，为体察民情，尧帝每年要在春、秋两季开展巡山活动，即秋巡和春巡。唐县有两个传说，一是尧帝第一次秋巡，来到枣林，看到树上结满红枣果实，晶莹剔透，摘下来便吃，感觉这种果实又脆又甜，就问大臣们这是什么果，大臣也不清楚，又不敢不说，灵机一动，便上报说是神仙果。另一个传说尧帝春巡，口渴难耐，来到大石臼边准备饮水，发现小鸟饮过石臼水后，动作缓慢，飞不起来，他自己饮过此水后也有点醉意，他觉得很奇怪，经过详细观察发现，大石臼上面有一棵大枣树，每年秋天枣果成熟脱落到了石臼的水里，随着春天温度升高发酵成为原始的枣酒，也是枣酒的雏形。直到今天，枣农还仍然称红枣为神仙果，因为常吃大枣延年益寿。zhua曲子白渡白颗
