url:
https://baike.baidu.com/item/%E5%9B%BA%E5%8E%9F%E9%A9%AC%E9%93%83%E8%96%AF
name:
固原马铃薯
description:
固原马铃薯，宁夏回族自治区固原市特产，中国国家地理标志产品。
中文名：:固原马铃薯
实施时间：:2017年1月5日
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2016年第128号公告
paragraph:
产品荣誉:2017年1月，原国家质检总局批准对“固原马铃薯”实施地理标志产品保护。
地理标志:固原马铃薯产地范围为宁夏回族自治区固原市现辖行政区域。一、品种淀粉加工型品种：庄薯3号、陇薯3号、陇薯7号、陇薯8号、陇薯10号、陇薯11号、宁薯15号、天薯11号等;鲜食菜用型品种：克新1号、陇薯6号、青薯9号、冀张薯8号、宁薯14号、中薯18号、中薯19号、中薯21号、丽薯6号、费乌瑞它等。二、产地条件海拔1600-2300米;土壤为黄绵土、黑垆土。土壤质地为壤土、轻壤土;有机质含量≧12g/kg。三、栽培管理1. 播种：4月中旬—5月上旬。播种用薯块≧40g，每个薯块不少于2个芽眼。2. 施肥：每667m3施有机肥≧3000kg。3. 环境、安全要求：农药、化肥等投入品使用必须符合国家相关规定，不得污染环境。四、收获每年9月中旬—10月初，当大部分马铃薯茎蔓由绿变黄、开始枯萎时收获。五、质量特色1. 感官特色：芽眼较浅、表皮光滑。煮熟时，表皮爆开，口感香而滑润。2. 理化指标：淀粉含量17—22%，干物质含量20—24%。3. 安全及其它质量技术要求：产品安全及其它质量技术要求必须符合国家相关规定。固原马铃薯产地范围内的生产者，可向固原市市场监督管理局提出使用“地理标志产品专用标志”的申请，经为宁夏回族自治区质量技术监督局审核，报质检总局核准后予以公告。固原马铃薯的检测机构由为宁夏回族自治区质量技术监督局在符合资质要求的检测机构中选定。
