_id:
62e9f06b7add9818133ee886
url:
https://baike.baidu.com/item/%E5%87%A4%E5%BA%86%E8%91%A1%E8%90%84
name:
凤庆葡萄
description:
凤庆葡萄（学名：Vitis fengqinensis C. L. Li）是葡萄科葡萄属植物。中国特有植物，产于我国云南海拔2000米处。木质藤本。小枝圆柱形，被稀疏白色蛛丝状绒毛。叶卵圆形或卵椭圆形，长4-9.5厘米，宽3.5-7厘米，顶端渐尖或短尾尖。
中文名：:凤庆葡萄
拉丁学名：:Vitis fengqinensis C. L. Li
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:凤庆葡萄钟
分布区域：:云南
paragraph:
形态特征:木质藤本。小枝圆柱形，被稀疏白色蛛丝状绒毛。叶卵圆形或卵椭圆形，长4-9.5厘米，宽3.5-7厘米，顶端渐尖或短尾尖；基部心形或浅心形，基缺张开成钝角，边缘每侧有17-29（-32）个不整齐牙齿，上半部时有一牙齿较大突出呈小角状，上面绿色，沿脉疏被白色蛛丝状绒毛，下面浅绿色，脉上被稀疏白色蛛丝状绒毛，基出脉5，中脉有侧脉4-5对，网脉两面突出；叶柄长2-6厘米，被稀疏白色蛛丝状绒毛；托叶膜质，褐色，长椭圆形，长2-2.5毫米，宽1.8-2毫米，顶端渐尖，疏被白色绒毛。圆锥花序疏散，基部分枝发达，花序梗长2-6厘米，被稀疏白色蛛丝状绒毛，花序轴被稀疏蛛丝状绒毛和极短的柔毛，花梗长2-3毫米，无毛；花蕾倒卵椭圆形，高1.8-2毫米，顶端圆形；萼浅碟形，边缘呈波状；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长1.3-1.5毫米，花药黄色，椭圆形；雌蕊在雄花中完全退化。花期6月。
生长环境:产云南。生山坡灌丛中，海拔约2000米。模式标本采自云南凤庆。
物种区别:与蒙自葡萄（学名：	Vitis mengziensis C. L. Li）相近，但本种小枝、花序、叶柄和叶两面沿脉被稀疏蛛丝状绒毛，花序轴被极短的柔毛和蛛丝状绒毛，叶缘牙齿较少，每侧有17-29 (-32)个，叶基缺较浅，张开成钝角，可以区别。zhua曲子白渡白颗
