_id:
62e9f06e7add9818133ee8d2
url:
https://baike.baidu.com/item/%E5%BA%86%E9%98%B3%E8%8B%B9%E6%9E%9C
name:
庆阳苹果
description:
庆阳苹果，甘肃省庆阳市特产，中国国家地理标志产品。 庆阳位于北纬35°14′28″—37°9′13″之间，海拔1100米—1600米，属西北黄土高原苹果优势区，具备优质苹果生产的全部7项主要生态指标和6项辅助指标，是中国优质红富士苹果适生区。庆阳苹果以其果实硬度大、果形高桩、色泽鲜艳、蜡质层厚、酸甜适度、耐贮耐运、食用安全等特点著称。2014年04月08日，原国家质检总局批准对“庆阳苹果”实施地理标志产品保护。 2019年11月，入选中国农业品牌目录2019农产品区域公用品牌。
中文名：:庆阳苹果
产地名称：:甘肃省庆阳市
品质特点：:个大、色艳、质脆、味香甜
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2014年第39号
批准时间：:2014年04月08日
paragraph:
产品特点:庆阳苹果是蕴涵陇东黄土高原独特风情的金秋佳果，产于农业部区划的中国优质苹果栽培的最佳优生带，气候条件完全符合农业部优势苹果生产的七项生态指标。盛产的红富士、华冠、皇家嘎拉、红将军等苹果果面洁净、果形端庄典雅，色泽鲜艳靓丽；果肉硬度适宜，酸甜适中，营养丰富；食之脆甜爽口，香味浓郁；耐藏性好，品质优异，绿色有机。是鲜食、加工、储藏的上佳品种。一是色泽艳丽。庆阳苹果着色早、易着色、色度艳、着色面大。在自然栽培条件下，庆阳主栽苹果的着色指数均较高，红富士着色指数≥80%，秦冠着色指数≥85%，元帅系着色指数≥90%，乔纳金着色指数≥70%，嘎拉着色指数≥70%。在市场上，消费者通过外观色泽就能辨认出庆阳苹果。二是蜡质层厚。庆阳苹果皮层厚、果面光洁无锈、果胶含量高。据对庆阳苹果测定，红富士苹果角质层厚度达20微米，新红星苹果角质层厚度达25微米，与陕西渭北高原苹果品质相当，明显高于辽宁、山东、河南、河北诸苹果产区。这一特色的形成与西北黄土高原地域特征直接关联，是庆阳苹果有别于其它果产区的显著特征之一。三是风味浓郁。庆阳苹果糖分高、果肉脆、香气浓、营养丰富。据测定，庆阳红富士苹果的可溶性固形物含量为16.5%，维生素C含量为4.2毫克/千克，总酸量为0.21%，这些指标均高于国家鲜苹果GB1051—89标准。四是耐贮耐运。庆阳苹果果皮厚，果面蜡质多，果实致密，硬度大，耐贮藏。红富士苹果采收时的硬度为每平方厘米9.8千克，贮藏5个月后硬度为每平方厘米7.5千克，均高于其它地区所产的苹果。这一特性决定了贮藏时间长，损伤率低，品质变化小。第二年5、6月份，品质维持最好的为渭北高原和甘肃庆阳产的苹果。五是食用安全。苹果食用安全性能是保证市场准入和消费者安全放心食用的首要条件。庆阳的自然条件和生态环境优越，生产出的苹果无污染，农药残留量和重金属离子均低于国家苹果标准规定的限制指标，食用安全。 庆阳苹果20世纪50年代，庆阳苹果品种主要有红元帅、黄元帅、大小国光、祝玉、红玉、印度、红魁、黄魁、鸡冠、柳玉、绯之依、早生旭、大猩猩、醇露、六月鲜、早黄、玉霞、青香蕉、红星、倭锦、香玉、赤龙等27个品种；20世纪60年十弋主要有拉宝、玉红、锦红、状红、小冬果、大冬果、冬红、小冬红等；20世纪70年代主要有伏锦、胜利、秦冠、早金冠、蛇果、红印度、国庆、红冠、状花皮、延光、瑞香、富士、纽香、秋艳、向阳红、葵花、烟红蜜、金丰、初署红、延丰、金光、赤阳3号、甜黄魁等，还有矮枝型品种天王红元帅、昌黎红星2号、山河红星1号、山河红星2号、青香蕉、印度，以及苹果品系7302、3173、1193、95、1201、5280、1198、1194、6602、6601等；20世纪80年代主要有着色富士、秋富1号、长富2号、长富6号、红矮生、金矮生等。庆阳苹果引进品种最多时为20世纪70年代，达120多个。苹果生产从20世纪70年代走向各家各户，一直发展到20世纪80年代，全为农户大面积生产，生产的品种以日本的富士品系为主。
产地环境:庆阳位于甘肃省最东部，陕甘宁三省区的交汇处，系黄河中下游黄土高原沟壑区，习称“陇东”，素有“陇东粮仓”之称。全市总土地面积27119平方千米。庆阳市属黄河中游内陆地区。东倚子午岭，北靠羊圈山，西接六盘山，东、西、北三面隆起，中南部低缓，故有“盆地”之称。地势南低北高，海拔在885米与2089米之间。全境有10万亩以上大原12条，面积382万亩。董志原平畴沃野，一望无垠，有700多平方千米，横跨庆阳市四县区，是世界上面积最大、土层最厚、保存最完整的黄土原面，堪称“天下黄土第一原”。这里属大陆性气候，冬季常吹西北风，夏季多行东南风，冬冷常睛，夏热丰雨。降雨量南多北少，降雨多集中在7至9月间。气温南部高于北部，年平均气温9.5—10.7℃，总体呈干旱、温和、光富的特点。庆阳市地处陇东黄土高原沟壑区，土层深厚，气候温和，雨量适中，光照充足，昼夜温差大，自然条件得天独厚，非常适宜于苹果等果树生产，群众素有在庄前屋后栽植果树的习惯。
历史渊源:在民国二十年（1931年）编写而成的《庆阳县志》上，就有关于苹果的记载和描述："苹果：落叶亚乔木，杆高丈余，叶椭圆，锯齿甚细，春开淡红花，实圆略扁，径二寸许，生青熟则半红半白或全红。夏秋之交成熟，味甘松。"这说明，民国初年，在庆阳就有了苹果的栽植。又据1990年出版的《庆阳县志》载：1952年，县政府在马岭王湾子和庆城南门各建园艺场一处，起初以育苗为主，后转为果品生产。1953年秋，地区水保站在西峰东湖建成园艺场1处，面积230亩，以栽植苹果为主。1955年，建成李家寺蚕桑站，面积330亩，起初栽植桑树，后以栽培苹果为主。以上是国家投资、大面积搞苹果生产之始。“九五”（1996年—2000年）开始，庆阳将苹果确定为四大支柱产业之一，重点进行开发。九五期间，苹果面积接近10万亩，主要集中在南部塬区的赤城、白马、驿马、高楼、熊家庙、安家寺等11个乡镇，挂果面积5万多亩，苹果产量5500万千克，占果品总产量的68%，销售收入1.3亿元，人均300多元。2002年和2003年，庆阳先后成功举办了两届"中国·庆阳·赤诚苹果节"。通过苹果精品展销、专家座谈、果品鉴评、果园观光、地方名优产品展销、商贸交流等一系列活动，提高了庆城县苹果的知名度。2005年，申请注册了“赤诚”牌无公害苹果商标，一些乡镇已经成立了果业协会，果晶生产逐步走向组织化、规模化。 庆阳苹果
生产情况:2013年，庆阳苹果栽植面积达到118万亩，年产苹果50多万吨，苹果加工企业5家，年加工能力5万吨，苹果贮藏企业34家，年贮藏能力30多万吨。
产品荣誉:2001年，庆阳苹果被国家农业部确定为全国首批100个无公害农产品（种植业·水果）生产示范基地县。2002年，南部塬区苹果基地环境经过甘肃省农业环境质量保护站检测评估，符合国家无公害苹果生产环境质量要求。同年9月，农业部委托甘肃省农牧厅专家组对庆城县无公害水果生产基地创建工作进行检查，通过了验收，获得农业部"百家无公害农产品生产基地创建先进县"称号，并在全国进行了经验交流。当年，全县无公害苹果产量达到4000万千克，占苹果总产量的85%，经过甘肃省农科院植物保护研究中心测定，果实农药残留及重金属含量均符合国家苹果产品标准（NY5001——2001）。2003年4月份经申报后，甘肃省无公害产地认定委员会对庆城县无公害苹果生产基地进行了产地认定。2009年，庆阳苹果通过农业部农产品地理标志登记审查。2014年04月08日，原国家质检总局批准对“庆阳苹果”实施地理标志产品保护。2019年11月，入选中国农业品牌目录2019农产品区域公用品牌。 庆阳苹果
地理标志:庆阳苹果产地范围为甘肃省庆阳市西峰区董志镇、肖金镇、什社乡、显胜乡、温泉乡、后官寨乡，庆城县南庄乡、三十里铺镇、马岭镇、玄马乡、庆城镇、蔡庙乡、驿马镇、赤城乡、白马铺乡、桐川乡、高楼乡，宁县湘乐镇、新宁镇、平子镇、早胜镇、和盛镇、新庄镇、米桥乡、良平乡、中村乡、太昌乡、焦村乡、南义乡、瓦斜乡、盘克乡、春荣乡，正宁县三嘉乡、山河镇、榆林子镇、宫河镇、永和镇、西坡乡、五顷塬回族乡、永正乡、湫头乡、周家乡，合水县太莪乡、板桥乡、老城镇、西华池镇、吉岘乡、何家畔乡、店子乡、段家集乡、肖咀乡，镇原县城关镇、南川乡、郭原乡、庙渠乡、开边乡、屯字镇、上肖乡、新集乡、太平镇、临泾乡、孟坝镇、中原乡、平泉镇、新城乡，华池县怀安乡、五蛟乡、上里塬乡、王咀乡、柔远镇、悦乐镇、城壕乡，环县环城镇、木钵乡、曲子镇、合道乡、天池乡、樊家川乡、八蛛乡现辖行政区域。一、品种红富士系、元帅系、嘎拉系。二、立地条件产地范围内海拔1100至1800米，土壤类型为黑垆土、黄绵土，土壤有机质含量≥1.0%，土层厚度≥1米，土壤pH值6.5至8.3，总盐量≤0.3%。庆阳苹果(14张)三、栽培管理1.苗木繁育：乔化品种/八棱海棠或山定子，矮化品种/M26或SH/八棱海棠或山定子，嫁接繁殖。2.栽植：栽植时间为3月下旬至4月中旬或10月上旬至11月上旬。乔化栽植密度≤60株每亩，矮化栽植密度≤120株每亩。3.施肥：农家肥≥4000千克每亩，落叶后使用。4.整形修剪：乔化品种选用小冠疏层形和良纺锤形，矮化品种选用纺锤形。冬季修剪与夏季修剪相结合。5.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。四、采收8月中旬至10月下旬。五、质量特色1.感官特色：果肉致密、果形高桩、果色鲜红、蜡质层厚、酸甜适度、耐贮藏。2.理化指标：项目指标品种富士系元帅系嘎拉系单果重（g）180—240180—240140—180果形指数≥0.85≥0.90≥0.75着色度（%）≥85≥90≥80果实硬度（千克f/平方厘米）≥7.5≥7.0≥7.0可溶性固形物（%）≥15≥12≥13可滴定酸（%）≤0.25≤0.3≤0.33.安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。庆阳苹果产地范围内的生产者，可向甘肃省庆阳市质量技术监督局提出使用“地理标志产品专用标志”的申请，经甘肃省质量技术监督局审核，报质检总局核准后予以公告。庆阳苹果的检测机构由甘肃省质量技术监督局在符合资质要求的检测机构中选定。zhua曲子白渡白颗
