_id:
62e9f07a7add9818133ee9aa
url:
https://baike.baidu.com/item/%E6%BB%A1%E5%9F%8E%E8%8D%89%E8%8E%93
name:
满城草莓
description:
满城草莓，河北省保定市满城区特产，全国农产品地理标志。 满城草莓种植区的土壤通风透好，土层深厚、土壤肥沃。种植出来的满城草莓个头大，外观呈心形，鲜美红嫩，果肉多汁，酸甜可口，香味浓郁，含有较多的营养物质。 2016年11月2日，原中华人民共和国农业部正式批准对“满城草莓”实施农产品地理标志登记保护。
中文名：:满城草莓
产地名称：:河北省保定市满城区
品质特点：:颜色亮、个头大
地理标志：:中华人民共和国农业部农产品地理标志
批准文号：:中华人民共和国农业部公告第2468号
批准时间：:2016年11月2日
paragraph:
产品特点:草莓满城草莓果实圆锥形，果面鲜红色，富有光泽；酸甜可口，香味浓郁；单果重20-50克。主栽品种“红颜”果肉较细，外观呈心形，甜酸适口，香气浓郁。满城草莓可溶性固形物≥10%，维生素C≥63米克/100克，可滴定酸≤0.9%，钙≥14米克/100克。草莓果肉中含有大量的糖类、蛋白质、有机酸、果胶等营养物质。
产地环境:满城区地势西北高，东南低，海拔20-100米，土壤以褐土为主，通风透好，土层深厚、土壤肥沃，土壤pH值6.8-8.1，平均值有机质含量16.1克/千克，碱解氮77毫克/千克，速效磷19.9毫克/千克，速效钾147毫克/千克。满城区地下水资源丰富，灌溉水均符合无公害食品相应标准的要求，水质质量合格，该地灌溉主要是管灌，基本上能满足草莓生育关键期用水。满城区属暖温带大陆性季风气侯，四季分明，雨热同期，全年平均气温12.9℃，大于等于0℃的持续天数为279天，大于等于10℃的活动积温4320℃。日平均气温15.7℃，年日照时数2723小时，无霜期228天，年降水量569.2米米。
历史渊源:满城草莓满城草莓始种于1953年，满城区是全国最大的草莓生产基地，被誉为“草莓之乡”。1978年，满城草莓栽培面积达500余亩。1982年满城草莓栽种面积达2200亩，1986年满城草莓栽种面积达5050亩，1990年满城草莓栽种面积达18000亩，1995年满城草莓栽种面积达34000余亩。1999年收获面积56100亩，占当年中国草莓总面积的10%左右，成为中国草莓主产区之一。2012年第七届世界草莓大会上，满城草莓参赛作品“红颜”和“甜查理”分别获得了银奖和铜奖。2015年，满城区被中国园艺学会草莓分会授予“中国草莓之乡”称号。2017年第十二届中国草莓文化旅游节上，满城草莓参赛作品“白雪公主”、“粉红公主”获金奖。
生产情况:草莓园2017年，满城区满城草莓保护面积4万亩。常年种植面积3万亩，年产量5万吨。
产品荣誉:满城草莓加工2013年，满城草莓入选河北十大农业特产之一。2016年11月11日，原中华人民共和国农业部正式批准对“满城草莓”实施农产品地理标志登记保护。2017年，满城草莓荣获“全省十佳农产品区域公用品牌”。
地理标志:满城草莓的地域保护范围为：保定市满城区所辖满城镇、南韩村镇、方顺桥镇、神星镇、于家庄乡、石井乡、要庄乡共计7个乡镇。地理坐标为东经115°14′44″-115°24′17″，北纬38°46′57″-38°59′56″。质量控制技术规范编号：AGI2016-03-1935质量安全规定满城草莓产品质量达到无公害农产品要求。方式特定生产1、产地选择：选择土层深厚、光照好、无污染、排灌方便的地块。产地符合《无公害食品草莓产地环境条件》（NY5104-2002）要求。2、品种选择：选用适宜当地环境和栽培方式、长势强、抗性好、口感佳、产量高的品种。3、生产过程管理：秧苗选择要求秧苗具有4片以上展开叶，新茎粗度1 厘米以上，根系10条以上，苗重30克以上，顶花芽分化完成，无病虫害。整地施肥每亩底施腐熟有机肥4-6立方米，硅钙肥40-50千克，复合肥15-20千克，生物菌肥100-150千克，深耕30厘米左右。做高畦，畦面宽50厘米左右，沟宽30-40厘米，畦高25厘米。如土壤过干，做畦前应造墒。定植与管理定植：9月上旬进行定植，定植前安装滴灌。每畦栽两行，秧苗弓背朝向畦沟，定植深度“上不埋心、下不露根”。行距30厘米，株距15-18厘米，每亩栽培9000-11000株。定植后及时浇透水。4、植株管理：缓苗后清理苗心，浅中耕2-3次；新叶长出2-3片后随时摘除病叶、老叶和侧芽。设施生产要及时摘除匍匐茎。5、温湿度管理：设施生产适宜昼温20-24℃，夜温8-12℃，最低温度不低于5℃，最高温度不超过28℃。空气相对湿度控制在60%以下为宜。6、水肥管理：定植3天后浇缓苗水，以后保持土壤见干见湿，土壤相对湿度保持在60%为宜。扣地膜前每亩追施水溶性复合肥20千克左右；果实膨大期每亩追施高钾低氮水溶性复合肥10-15千克。7、蜜蜂授粉：设施生产在开花初期要放养蜜蜂2箱/亩。8、病虫害防治：虫害主要为蚜虫，用黄板诱杀、苦参碱等药剂防治；病害主要为灰霉病和白粉病，采用硫磺罐熏蒸、嘧菌酯等药剂防治；连作栽培容易发生红中柱根腐等土传病害，应在7月份进行太阳能土壤消毒或氯化苦土壤消毒。9、适时采收：在果实有80%以上着色时及时采摘。10、生产记录要求：建立生产记录档案。11、包装：满城草莓以箱装鲜销为主。12、其它：运输、贮藏应符合《中华人民共和国农产品质量安全法》的相关规定。批准书地域范围内的满城草莓生产经营者，在产品或包装上使用已获登记保护的农产品地理标志，向登记证书持有人提出申请，并按照规范生产和使用标志，统一在其产品或其包装上使用农产品地理标志（满城草莓名称和公共标识图案组合标注形式）。zhua曲子白渡白颗
