_id:
62e9f0447add9818133ee5a6
url:
https://baike.baidu.com/item/%E5%B0%96%E6%A4%92%E5%9C%9F%E8%B1%86%E7%89%87
name:
尖椒土豆片
description:
尖椒土豆片是一道菜品，属于家常菜，主料是土豆，辅料是辣椒等，调料是植物油、盐、酱油等，通过炒拌的做法而成。
中文名：:尖椒土豆片
外文名：:Hot pepper with sliced potato
分类：:家常菜
口味：:香辣
主要食材：:土豆，尖椒
适宜人群：:男女老幼
paragraph:
制作方法一:尖椒土豆片食物图片制作工艺:炒一、制作材料主料:土豆 300克辅料:辣椒(青、尖) 150克调料:植物油 25克 盐 3克 酱油 10克 各适量二、制作方法尖椒洗净去籽切小片；2. 土豆去皮洗净切成薄片；3. 待锅烧红后加入食用油烧热，加入尖椒，用锅铲炒拌一会；4. 然后加入酱油，加入土豆片炒拌3分钟；5. 待土豆变色后加入适量盐调味即可。
制作方法二:各式尖椒土豆片(12张)菜谱口味：微辣制作工艺：炒一、制作材料主料：土豆400克；辅料：辣椒（青、尖均可）50克（两个），葱花适量；调料：植物油25克，盐3克，酱油“七、八滴”，白糖3克，大料三粒，味精五、六粒，七、八粒即可（放多了不好，容易“泄口”， 对身体也不利）；二、制作方法1，尖椒洗净去籽切菱形片；2，土豆去皮洗净切成1.5毫米薄片（太薄了不好，容易沾锅）；3，待锅烧热后加入食用油烧热，先加入大料炸出香味，然后放入白糖、葱花；4，加入酱油，随即加入土豆片炒拌几分钟（最好是用炒勺颠，受热均匀、熟的快、容易入味！我做这个菜必须用炒勺，否则做不好）；待土豆片要熟时，再放入尖椒、或青椒（尖椒、青椒放早了就面了，不好吃）；5，出勺前放入精盐、味精调味。如果显得油少，可以再点一点明油（即熟油）；6，迅速颠几下，出勺装盘。特点：大众家常菜，经济实惠，老少咸宜
提示:这是一道最大众化，最经济的家常菜，但一般人并不一定能做好！此菜制作要点，要掌握好火候，据我观察，多数人制作时容易炒过火，土豆熟过劲儿、太“面”了就不好吃了；再一个就是青椒（尖椒）放得过早，颜色会发黄，也不好吃。zhua曲子白渡白颗
