_id:
62e9f04c7add9818133ee61c
url:
https://baike.baidu.com/item/%E7%83%9F%E8%B1%86
name:
烟豆
description:
烟豆（学名：Glycine tabacina）为豆科大豆属下的一个种。（概述图参考资料来源： ）
中文名：:烟豆
拉丁学名：:Glycine tabacina Benth.
界：:植物界
门：:被子植物门
目：:豆目
科：:豆科
属：:大豆属
保护级别：:中国国家重点二级保护野生植物
paragraph:
形态特征:茎纤细而匍匐，基部多分枝，节明显，常弯曲，幼时被紧贴、白色的短柔毛。　叶具3小叶，侧生小叶与顶生小叶疏离；托叶小，披针形，长约2毫米，有纵脉纹，被柔毛；叶柄长2-3厘米；茎下部的小叶倒卵形，卵圆形至长圆形，长0.7-1.2厘米，宽0.4-0.8厘米，先端钝圆、截平或微凹，具短尖，基部圆形，上部的小叶卵状披针形、长椭圆形或长圆形至线形，长1.2-3.2厘米，宽5-8毫米，先端具短尖，基部圆形，两面被紧贴白色短柔毛，下面的较密；侧脉每边5-7条，弯曲，小脉网状，小托叶细小，线形，长约1毫米，被毛。总状花序柔弱延长，长1-5.5厘米；花疏离，长约8毫米，生于短柄上，在植株下部常单生于叶腋，或2-3朵聚生；苞片线形，被柔毛；小苞片细小；花梗长2毫米；花萼膜质，钟状，裂片5，三角形，长于萼管，上面2片合生至中部；花冠紫色至淡紫色；旗瓣大，圆形，直径约15毫米，有瓣柄，翼瓣与龙骨瓣较小，有耳，具瓣柄；雄蕊二体；子房具短柄，胚珠多数。荚果长圆形而劲直，在种子之间不缢缩，长2-2.5厘米，宽约2毫米，被紧贴、白色的柔毛，先端有长约2毫米的喙，果颈短；种子2-5颗，圆柱形，两端近截平，长约2.5毫米，宽约2毫米，褐黑色，种皮不光亮，具呈星状凸起的颗粒状小瘤。花期3-7月，果期5-10月。
生长环境:生于海边岛屿的山坡或荒坡草地上。
分布范围:产福建（湄洲岛、东山岛）和广东；澳大利亚、琉球群岛和南太平洋群岛至斐济亦有分布。zhua曲子白渡白颗
