_id:
62e8e57784ef3e5823509cdb
url:
https://baike.baidu.com/item/%E5%98%89%E8%8D%AB%E6%B0%B4%E7%A8%BB
name:
嘉荫水稻
description:
嘉荫水稻，黑龙江省伊春市嘉荫县特产，全国农产品地理标志。嘉荫县多为黑钙土、沙壤土，pH值在6.5-7.5左右，土壤肥沃、耕性良好，嘉荫县地势走向西南高、东北低，小兴安岭余脉呈鸡爪状向黑龙江边延申，沟壑纵横、丘陵起伏、漫岗平原相间，西南部守虎山，适宜种植水稻。嘉荫水稻所生产的大米，形状纵长，长度约为0.8毫米左右，宽度为0.3毫米左右白色颗粒。嘉荫水稻生产的大米营养丰富，含蛋白质、糖类、钙、磷、铁、葡萄糖、果糖、麦芽糖、维生素B1、维生素B2等。 2008年12月03日，中华人民共和国农业部正式批准对“嘉荫水稻”实施农产品地理标志登记保护。
中文名：:嘉荫水稻
产地名称：:黑龙江省伊春市嘉荫县
品质特点：:形状纵长、白色颗粒
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2008年第1119号公告
批准时间：:2008年12月03日
paragraph:
产品特点:嘉荫水稻所生产的大米，形状纵长，长度约为0.8毫米左右，宽度为0.3毫米左右白色颗粒。嘉荫水稻生产的大米营养丰富，含蛋白质、糖类、钙、磷、铁、葡萄糖、果糖、麦芽糖、维生素B1、维生素B2等。大米，入脾、胃、肺经，具有补中益气、滋阴润肺、健脾和胃、除烦渴的作用。古代养生家倡导“晨起食粥”以生津液，因此，因肺阴亏虚所致的咳嗽、便秘患者可早晚用大米煮粥服用。经常喝点大米粥有助于津液的生发，可在一定程度上缓解皮肤干燥等不适。嘉荫水稻
产地环境:嘉荫县多为黑钙土、沙壤土，pH值在6.5-7.5左右，土壤肥沃、耕性良好，嘉荫县地势走向西南高、东北低，小兴安岭余脉呈鸡爪状向黑龙江边延申，沟壑纵横、丘陵起伏、漫岗平原相间，西南部守虎山。 嘉荫水稻嘉荫县水资源丰富，除黑龙江流经该县245公里之外，直接流入黑龙江大小河流有26条。以黑龙江水、地下水为主要水源，水质分别达到地表水环境质量GB3838的一级标准和生活饮用水GB5749的标准。嘉荫县是农业县以种植业为主，没有大型工业污染企业，几乎没有污染，因此，水资源保持良好。 嘉荫水稻嘉荫县地处北温带季风大陆气候区，由于地势和地形的变化，使嘉荫县气候差异很大，致可分为二个小气候区。一是位于小兴岭北坡的青山乡、沪嘉乡西南部、常胜乡西部、乌啦嘎镇大部、红光乡西部、保兴乡西南部属山地小气候区。冬季漫长寒冷、夏季短促多雨。积温10≥1600℃左右，无霜期90天左右、降雨量530毫米左右。二是常胜乡东北部、乌云镇、向阳乡、红光乡东部、朝阳镇、保兴乡东部地区。冬季，西伯利亚寒流长驱直入，风大、严寒、干燥。无霜期120左右、降雨量650毫米左右。全县平均无霜期115天、年降雨量588毫米，年日照时数2377小时。 嘉荫水稻
历史渊源:据1992年县志记载，嘉荫县农业发展的历史很短。解放前，嘉荫县采金工作用的粮食多数靠外进。民国十六年（1927年），嘉荫县全县百多户农民仅有3000多亩耕地。解放后，农业生产发展迅速。1949年，嘉荫县耕地面积由41700亩发展到1985年393000亩。2008年，嘉荫县耕地面积已达1316200亩，粮食主要作物是大豆、水稻等。 嘉荫水稻
生产情况:截至2008年底，伊春市嘉荫县水稻生产面积800公顷，年总产量4800吨。 嘉荫水稻
产品荣誉:2008年12月03日，中华人民共和国农业部正式批准对“嘉荫水稻”实施农产品地理标志登记保护。
地理标志:嘉荫水稻产地位于黑龙江省伊春市嘉荫县，县所辖3镇6乡：乌云镇、朝阳镇、乌拉嘎镇、常胜乡、沪嘉乡、向阳乡、红光乡、青山乡、保兴乡。地理坐标为：东经129°09′-130°45′，北纬48°07′-49°25′，全县平均海拔230米左右。嘉荫县北与俄罗斯隔江相望，以黑龙江为界。西至常胜、沪嘉、青山分别与逊克县、汤旺河林区接壤，南至乌拉嘎、保兴与鹤岗、萝北接壤，区域保护面积150000公顷。生产技术要求（1）产地选择：在全县各乡镇选择土壤肥沃、耕性良好的土壤，应符合NY5116-2002的规定。（2）品种选择：选用通过国家或地方审定并在当地示范成功的优质、高产品种。种子质量应符合GB4404.1的规定。选用抗虫、抗病性强的品种，并注意定期更换。（3）生产过程管理：A、合理稀植直播稻：播种量常规稻为每667米3千克-4千克，杂交稻2千克-2.5千克。提倡采用生物种衣剂包衣的种子，以防地下害虫危害。要求注意播种质量，确保全苗。播种出苗后应及时疏密补空。移栽稻：早、晚稻种植密度常规稻一般为每667平方米万穴，每穴3本-4本，杂交稻为每667米1.5万穴-2.0万穴，每穴1本-2本；单季稻为每667米1.2万穴-1.7万穴，常规稻每穴3本-4本，杂交稻1本-2本。提倡宽行窄株或宽窄行种植，移栽规格早、晚稻为25.0厘米×13.3厘米-16.7厘米或（33.3厘米+16.7厘米）×13.3厘米-16.7厘米，即行距25.0厘米，株距13.3厘米-16.7厘米或宽行33.3厘米、窄行16.7厘米、株距13.3厘米-16.7厘米；单降稻为25厘米-30厘米×16.7厘米或（33.3厘米+16.7厘米）×16.7厘米。超级稻优质稻起畦超稀植栽培，移栽规格33.3厘米×20.0厘米-25.0厘米，每667米0.8万穴-1.0万穴，每穴2本。B、平衡施肥有机、无机结合，氮、磷、钾配合施用：提倡测土配方施肥，一般有机肥占总施肥量的30%以上，氮：磷：钾（N：P2O5：K2O）一般为1：0.5：1。严格控制施氮和施肥总量：每667米大田施肥总量为早、晚稻控制在纯氮（N）8千克-12千克，磷（P2O5）4千克-5千克，钾（K2O）8千克-12千克，单季稻控制在纯氮（N）12千克-15千克、磷（P2O5）6千克-7千克、钾（K2O）12千克-15千克，施硫酸锌1千克-2千克。施肥方法：施足基面肥，适施分蘖肥和穗肥。一般氮肥用50%-70%作基面肥，20%-30%作分蘖肥，10%-20%作穗肥；磷肥全部作基肥施用；钾肥基、蘖肥各占50%。也可采用一次性全层施肥，将专用复配肥料在平田时一次性施入耕作层土壤，但在砂壤田不宜采用。C、合理灌溉灌溉水质要求：应符合NY5116-2002的规定。灌溉方法：返青期保持浅水层，分蘖期湿润灌溉，苗数达到穗数的80%-90%时开始露田和晒田，采取多次轻晒，以控制无效分蘖，促进根系下扎生长和壮秆健株。穗分化后灌水并保持浅水层至抽穗扬花期。灌浆成熟期间歇灌溉、干湿交替。收获前7天左右断水。D、有害生物控治技术农业防治：选用抗性强的品种。品种定期轮换，保持品种抗性，减轻病虫害的发生。采用合理耕作制度、轮作换茬、种养（稻鸭、稻鱼、稻蟹等）结合、健身栽培等农艺措施，减少有害生物的发生。生物防治：通过选择对天敌杀伤力小的中、低毒性代学农药，避开自然天敌对农药的敏感时期，创造适宜自然天敌繁殖的环境等措施，保持天敌；利用及释放天敌控制有害生物的发生。物理防治：采用黑光灯、震频式杀虫灯、色光板等物理装置诱杀鳞翅目、同翅目害虫。药剂防治（病害）：稻瘟病依据GB/T15790的规定，当稻瘟病的中心病团出现时，每667米用三环唑20克-25克或稻瘟灵28克-40克喷雾防治。稻纹枯病依据GB/T15791的规定，在水稻分蘖至孕穗期、抽穗期，当分蘖期丛发病率在15%-20%、孕穗期30%以上时，每667米用井岗霉素10克-12.5克加水50千克喷雾1-2次，低于此指标可以不施农药。白叶枯病在白叶枯病常发区，于发病初期每667米用叶枯唑30克-40克加水50千克喷雾防治；尤其在大风、暴雨、洪涝等灾害之后，水稻叶片受到损伤，应及时喷施上述药剂，防止病情暴发。恶苗病采用抗二硫氰基甲烷或咪鲜胺溶液浸种。稻曲病在孕穗中、后期每667米用井岗霉素10克-12.5克兑水50千克对穗部进行喷雾。药剂防治（虫害）：二化螟依据GB/T15792及NY/T59的规定，在稻苗枯鞘高峰期，每667米用杀虫双36克-45克或杀虫单45克-55克或三唑磷20克兑水50千克喷雾，但蚕桑养殖地区不宜使用杀虫双、杀虫单。三化螟根据虫情预报，掌握在螟卵孵化初盛期，每667米卵块发生量在50块以上的田块进行药剂防治，药剂种类同二化螟。稻飞虱依据GB/T15794的规定，当百丛虫量达1500头-2000头，每667米用噻嗪酮7克-10克或吡虫啉1.5克-2克兑水50千克，针对稻株中下部喷雾。稻纵卷叶螟依据GB/T15793的规定，掌握在主害代1、2龄幼虫盛发期（稻叶初卷期）。当分蘖期百丛幼虫65头-85头、孕穗期40头-60头以上时，进行药剂防治，药剂杀虫双、杀虫单；此外，也可用毒死蜱32克-40克兑水50千克喷雾稻株中、上部。稻蓟马在苗期出现叶尖卷曲率在10%以上、百株虫量300头-500头以上时，用杀虫双27克-36克或丁硫克百威或吡虫啉1.5克-2克兑水50千克喷雾。杂草防治：秧田杂草于播种后0-10天，每667米用杀草丹乳油100克-125克、禾草敌乳油96克-140克或丁草胺30克或苄嘧磺隆1.5克-2克兑水30千克喷雾。移栽前杂草在移栽前2天-10天，每667米百草枯20克-40克兑水50千克细喷雾，杀灭田间杂草。本田杂草于移栽后5天-10天，每667米用禾草丹乳油100克-125克或吡嘧磺隆6.25克或田草光（苄嘧磺隆与丁草胺复配剂）25克-30克拌化肥或细泥土30千克撒施。（4）产品收获：实行无公害稻谷与普通稻谷分收、分晒。禁止在公路、沥青路面及粉尘污染严重的地方脱粒、晒谷。（5）生产记录：对嘉荫水稻生产的全过程，要建立田间生产技术档案，全面记载，以备查阅。安全要求嘉荫水稻严格按照《嘉荫县无公害水稻生产操作技术规程》NY5115-2002进行操作，严格执行肥料使用的标准NY/T496。严格执行农药使用的标准GB 4285、GB/T8321（所有部分）。严格遵守《农产品质量安全法》规定。包装标识等相关规定嘉荫水稻收获后，脱粒进行包装，在运输过程中：运输工具应清洁、干燥、有防雨设施。严禁与有毒、有害、有腐蚀性、有异味的物品混运。在避光、常温、干燥和有防潮设施的地方贮藏。贮藏设施应清洁、干燥、通风、无虫害和鼠害。严禁与有毒、有害、有腐蚀性、易发霉、发潮、有异味的物品混存。产品使用“嘉荫水稻”农产品地理标志。zhua曲子白渡白颗
