_id:
62e9f0517add9818133ee670
url:
https://baike.baidu.com/item/%E7%99%BD%E8%8F%9C%E7%82%96%E5%9C%9F%E8%B1%86
name:
白菜炖土豆
description:
白菜炖土豆的做法简单是家常菜的做法菜谱里的常见菜，白菜炖土豆口味属于家常味，做法属炖菜类，但怎么做白菜炖土豆最好吃，主要看自己的口味习惯进行细节调整，让自己跟着感觉来做这道白菜炖土豆吧。
中文名：:白菜炖土豆
主要原料：:白菜，土豆
是否含防腐剂：:否
工艺：:炖菜
paragraph:
原料:主料：土豆（黄皮），350克；白菜150克。配料：料酒10克；盐4克；味精2克；白砂糖2克；酱油5克；大葱8克；姜8克；大蒜（白皮）8克；大红辣椒（若干）；猪油（炼制）50克。白菜炖土豆(5张)
做法:各种白菜炖土豆(20张)1、将土豆去皮，切成3厘米长、1厘米见方的条，洗净后沥水。将白菜切成3厘米长、1厘米粗的条，洗净后沥水。葱、姜、蒜切成沫。2、锅内加油烧热，放入葱、姜、蒜炝锅，烹入料酒、酱油，放入土豆条、白菜条，放鲜汤、白糖、大红辣椒、精盐烧开，炖至土豆、白菜熟透，加味精，出锅装汤碗即成。
小贴士:本品需鲜汤约200克。温馨提示：制作配料(11张)A.喜欢吃辣的朋友可以适当增加辣椒的使用量咖喱猫放了5-6个小红辣椒，属于微辣口味的完全不放辣椒也是可以的！B.关于大料和十三香的使用:可以只放大料（油开后炒香用）！也可以只放十三香（和盐一起放）！C.关于酱油的使用:咖喱猫放的是海鲜酱油,颜色较淡,放四分之一勺即可！也可以放红烧酱油,用量要少,一汤匙即可（多了颜色太深而且味道受影响）！zhua曲子白渡白颗
