_id:
62e9f0577add9818133ee6f4
url:
https://baike.baidu.com/item/%E6%B8%85%E7%82%92%E8%99%BE%E4%BB%81
name:
清炒虾仁
description:
清炒虾仁是江苏省的一道传统名菜，属于苏菜系；该菜品是以虾仁为主要材料炒制的菜肴。 清淡爽口，易于消化，老幼皆宜，深受食客欢迎，其配料可以随个人喜好而变化，做法多样。
中文名：:清炒虾仁
分类：:苏帮菜
口味：:香脆，酸甜
主要食材：:虾仁，蛋清，黄瓜，胡萝卜，竹笋
paragraph:
做法:清炒虾仁1、 将虾仁洗净，用蛋清、淀粉、盐拌匀浆好 2、 黄瓜洗净与罐头竹笋一起切成菱形片；胡萝卜去皮各式清炒虾仁成品(13张)，洗净，切成小片，用开水烫一下 3、 炒锅烧热，放入花生油，烧至三成热时，投入虾仁，滑透，捞出，控油，倒出余油入油罐 4、净锅，倒入芝麻油烧至五成热时，放入竹笋片、胡萝卜片、黄瓜片，滑透，捞出，控油 5、原炒锅烧热，倒芝麻油六成热时，投入葱姜末煸炒出香味，加入虾仁、配料、调料，炒匀，出盘即可。素食清炒虾仁〔主料辅料〕南荠…………450 克料酒……………15 克青豆……………50 克花生油………500 克盐………………5 克香油……………10 克番茄酱…………25 克 玉米粉………100 克制作材料(6张)味精……………2 克 葱………………5 克胡椒粉…………2 克 姜………………5 克〔烹制方法〕1.将南荠去皮，放在锅内煮熟，过凉水，一切两瓣，用一个半圆形铁片将南荠挖成虾仁形，即成素虾仁。2.将素虾仁用玉米粉拌一下；当油锅烧至约七成热时，把素虾仁下油锅过油，等素虾仁浮起抽面即捞出。3.把锅烧热，倒入花生油，把葱姜末煸一下，再倒入青豆、番茄酱、盐、味精、料酒，加少量好汤，等锅开后，把炸好的素虾仁倒入锅内翻炒几下即可出锅。〔工艺关键〕亦可用罐头荸荠为之，但质味较差。〔风味特点〕颜色玉白，形似虾仁，香脆酸甜，适合佐酒。制作提示1. 亦可用罐头荸荠为之，但质味较差；2. 因有过油炸制过程，需准备花生油500克。
营养价值:清炒虾仁虾仁含有丰富的钾、碘、镁、磷等矿物质及多种维生素，尤其是虾仁中含有许多虾青素，是发现的最强的一种抗氧化剂，是对人体十分有益的食材。营养信息热量：116.1大卡钾：342.7毫克胆固醇：321.75毫克胡萝卜素：210微克维生素A：163.8微克磷：127.9毫克钠：83.15毫克
所属菜系:苏帮菜。清炒虾仁。
主要原料:虾仁400克，蛋清2个，黄瓜50克，胡萝卜50克，罐头竹笋50克，花生油500克（实耗50克），芝麻油25克，味精1.5克，料酒50克，淀粉5克，大葱20克，生姜5克。
更多做法:清炒虾仁，苏帮菜的一种，即以虾仁为主要材料炒制的菜肴。准备时间：10-20分钟制作时间：10分钟内用餐人数：1-2人主料虾仁350g辅料油1大勺盐1小勺白酒1小勺淀粉2小勺黄瓜30g胡萝卜30g玉米粒30g准备所有材料2.虾仁清洗干净，去掉虾线3.加入1小勺盐4.加入1小勺白酒拌匀，腌制15分钟5.加入2小勺淀粉6.抓拌均匀7.胡萝卜和黄瓜洗净切小丁8.锅中加入1大勺油，油热后下锅滑炒虾仁9.虾仁变色后即可捞出10.加入少许油，将胡萝卜和黄瓜丁下锅炒至断生11.加入少许盐，加入玉米粒翻炒12.加入事先炒好的虾仁13.翻炒均匀，即可关火zhua曲子白渡白颗
