_id:
62e9f03b7add9818133ee524
url:
https://baike.baidu.com/item/%E9%BA%A6%E6%9E%A3%E7%94%98%E8%8D%89%E8%82%89%E4%B8%B8%E6%B1%A4
name:
麦枣甘草肉丸汤
description:
麦枣甘草肉丸汤：口味偏咸。
中文名：:麦枣甘草肉丸汤
分类：:汤
口味：:咸
主要食材：:甘草
paragraph:
目录:原料：甘草2片、小麦15g、红枣10枚。辅料：瘦肉馅200g、西兰花150g、粉芡3g、芝麻油20g、清水约1600ml、盐适量。1、在瘦肉馅中加入料酒。2、然后加入约1g左右的盐后抓匀。3、然后续入粉芡。4、然后续入芝麻油。5、抓匀后用筷子向一个方向打搅均匀 。6、挤出成品肉丸。7、锅上火加入清水后续入麦仁甘草。8、大火煮开转小火煮约20分钟后续入红枣。9、盖上锅盖小火煮20分钟。10、接下来就要是肉丸了加入后大火煮开约10分钟。11、然后续入西兰花中火煮约5分钟左右。12、最后跟据个人口味加盐调味即成。
主要功效:舒缓压力，心情烦躁等问题，此外对于失眠问题也有一定的功效；另外，此汤也很适合气血不足而引起的肌肤干燥、面色无华、气色不佳的人食用。
