url:
https://baike.baidu.com/item/%E5%87%AF%E6%96%87%C2%B7%E4%B9%90%E7%A6%8F
name:
凯文·乐福
description:
凯文·乐福（Kevin Love），1988年9月7日出生于美国加利福尼亚州圣塔莫尼卡（Santa Monica, California），美国职业篮球运动员，司职大前锋/中锋，效力于NBA克利夫兰骑士队。 凯文·乐福于2008年通过选秀进入NBA，先后效力于森林狼队和骑士队，新秀赛季入选最佳新秀第二阵容，2010-11赛季当选进步最快球员奖，2015-16赛季随骑士队夺得NBA总冠军，5次入选NBA全明星阵容。凯文·乐福于2010年随美国队获土耳其世锦赛冠军，2012年随美国队获伦敦奥运会男篮冠军。
中文名：:凯文·乐福
外文名：:Kevin Love
国籍：:美国
出生地：:美国加利福尼亚州圣塔莫尼卡
出生日期：:1988年9月7日
身高：:2.03 m
体重：:113.9 公斤
毕业院校：:加州大学洛杉矶分校
运动项目：:篮球
所属运动队：:克利夫兰骑士队
主要奖项：:2012年全明星三分大赛冠军
2015-16赛季NBA总冠军
5届NBA全明星阵容
2011-12、2013-14赛季最佳阵容二阵
重要事件：:2010年土耳其世锦赛冠军
2012年伦敦奥运会男篮冠军
场上位置：:大前锋/中锋
球衣号码：:0号
NBA选秀：:2008年首轮第5位被灰熊队选中
中文全名：:凯文·韦斯利·乐福
英文全名：:Kevin Wesley Love
paragraph:
早年经历:童年乐福凯文·乐福毕业于俄勒冈州的莱克奥斯韦戈高中。高二时，凯文·乐福场均得到25.3分、15.4个篮板和3.7次助攻，率领莱克奥斯韦戈高中夺得2005年的州冠军。同年，乐福接到了锐步ABCD训练营的请柬。大学时期(16张)2007年，凯文·乐福进入加利福尼亚大学洛杉矶分校（UCLA），代表UCLA参加大学篮球比赛。2007-08赛季，凯文·乐福入选全美第一队，当选太平洋10联盟年度最佳球员及年度最佳新秀，成为联盟史上第2个夺得年度最佳球员的新秀。凯文·乐福赛季贡献681分、415篮板，创造校史记录，成为伍登奖和耐史密斯奖的最终提名候选人。乐福场均砍下17.5分和10.6个篮板，帮助UCLA连续第三年闯入了NCAA四强赛。在锦标赛的第二轮与得州农机的较量中，乐福全场得到19分、11个篮板和7次盖帽，帮助UCLA艰难晋级16强，并完爆另外一位受到关注的新人德安德鲁·乔丹。
NBA生涯:2008年NBA选秀，凯文·乐福在首轮第5顺位被孟菲斯灰熊队选中，随后被交易至明尼苏达森林狼队。2008年7月12日，森林狼队和凯文·乐福正式签约，合同为期4年价值1234万美元。森林狼时期(10张)2009年5月1日，NBA官方公布了2008-09赛季新秀最佳阵容名单，凯文·乐福入选最佳新秀阵容第二阵容。2010年1月28日，NBA官方公布了2010年全明星周末新秀挑战赛的参赛球员名单，凯文·乐福入选二年级队。 11月13日，森林狼主场迎战尼克斯，凯文·乐福全场狂砍31分和31个篮板，创NBA生涯单场得分和篮板新高，成为NBA历史上自1982年的摩西·马龙之后，首位单场比赛交出双30成绩单的球员，也是森林狼队史单场双30第一人，31个篮板创森林狼队史纪录。森林狼在第三节一度落后21分的情况下上演大逆转，以112-103击败尼克斯。获进步最快球员奖2011年1月30日，森林狼主场战胜猛龙，凯文·乐福全场出战24分钟，砍下21分和12个篮板，连续33场拿下两双，追平了由凯文·加内特所保持的单赛季连续33场两双的队史纪录。 2月5日，NBA总裁大卫·斯特恩宣布凯文·乐福顶替受伤的姚明参加在洛杉矶举行的NBA全明星赛。 2月28日，森林狼主场126-123险胜勇士，凯文·乐福全场抢下37分和23个篮板，赛季第4次单场得到30+20。 3月14日，凯文·乐福连续两双的纪录终结，纪录数字停留在了53场。 4月22日，NBA官方宣布，森林狼队前锋凯文·乐福荣膺2010-11赛季年度进步最快球员奖项。乐福在常规赛中场均可得20.2分、15.2个篮板（排名联盟第一）和2.5次助攻，而这三项数据均为其生涯新高，共有64场比赛拿下两双数据，其中连续53次两双打破了森林狼队史纪录，同时也是自1973-74赛季埃尔文·海耶斯（连续55次两双）之后最长的连续两双。2012年三分大赛冠军2012年1月26日，森林狼队和凯文·乐福达成续约协议。新合同为期4年价值6082万美元，2012夏生效，2016夏到期。 2月26日，在2012年全明星赛三分球大赛中，凯文·乐福通过两轮加时PK赛，战胜马里奥·查尔默斯、凯文·杜兰特等对手，荣获三分大赛冠军。 3月24日，在森林狼与雷霆经过两个加时的比赛中，凯文·乐福全场拿下了51分和14个篮板球，创职业生涯单场得分新高，同时刷新森林狼队史纪录。 5月25日，NBA官方公布了本赛季最佳阵容的入围名单，凯文·乐福。2013-14赛季2013年12月23日，在森林狼迎战快船的比赛中，凯文·乐福全场得到45分、19个篮板和6次助攻，创最近18年的纪录，同时也是NBA历史上第4位能够有如此这样表现的球员。2014年1月24日，NBA公布了2014年新奥尔良全明星首发阵容，凯文·乐福首次以首发身份入选全明星。 2月5日，森林狼主场109-99力克洛杉矶湖人队，乐福得到31分和17个篮板，职业生涯第25次得到30+15，打破了由加内特保持的森林狼队史纪录（24次）。 2月23日，在森林狼与爵士的比赛中，凯文·乐福得到37分、12个篮板和10次助攻，收获职业生涯首次三双。 3月29日，在森林狼战胜湖人的比赛中，凯文·乐福仅出战三节，得到22分、10个篮板和10次助攻，收获职业生涯第2次三双。 4月3日，在森林狼以102比88战胜灰熊的比赛中，凯文·乐福得到24分、16个篮板和10助攻，收获职业生涯第3次三双。 6月，凯文·乐福入选2013-14赛季NBA最佳阵容二阵。2014-15赛季加盟骑士2014年8月23日，克里夫兰骑士队和森林狼、76人达成三方交易，骑士得到凯文·乐福。2015年1月12日，在骑士和国王的比赛中，凯文·乐福职业生涯常规赛三分命中数突破500个，成为NBA史上最快拿到4000篮板同时命中500记三分的球员。 4月30日，骑士官方宣布凯文·乐福因伤缺席2014-15赛季季后赛剩余比赛。2015-16赛季2015年7月2日，骑士队和凯文·乐福达成续约协议。7月9日，双方正式签约，新合同为期5年价值1.1亿美元，其中第5年拥有球员选项。2015-16赛季NBA总冠军2015年11月11日，骑士主场118-114战胜爵士，凯文·乐福命中个人职业生涯的第600记三分球，成为自拉里·伯德之后，第二位职业生涯场均篮板上双（11.8），并至少命中了600个三分球的球员。2015年11月15日，骑士对阵雄鹿，凯文·乐福得到24分和14个篮板，收获职业生涯第300次两双，成为联盟历史上第11个达到这项成就的球员。2016年3月10日，骑士客场120-111击败国王，凯文·乐福全场得到17分，其中三分球8投2中，成为NBA历史上第一位场均篮板10+且命中至少700个三分球的球员。2016年5月9日，季后赛次轮第4场骑士客场100-99战胜老鹰，凯文·乐福出场37分钟，得到27分、13个篮板及4次助攻，其中三分13投8中，追平职业生涯三分球命中数纪录，帮助球队进入东部决赛。2016年6月20日，总决赛第7场骑士客场93-89力克勇士，凯文·乐福全场得到9分、14个篮板、3次助攻和2次抢断，帮助球队以总比分4-3战胜对手，为克里夫兰骑士队赢得第一座NBA总冠军奖杯。2016-17赛季2016年11月24日，骑士主场对阵开拓者，凯文·乐福首节比赛中14投11中，其中三分球10投8中得到34分，刷新NBA历史首节个人得分纪录，位列克莱·汤普森之后（37分），NBA历史上单节得分榜第二位。2016年11月29日，凯文·乐福当选东部周最佳球员，职业生涯第三次（加盟骑士后首次）获得周最佳荣誉。骑士时期(15张)2016年12月18日，骑士主场119-108战胜湖人，凯文·乐福出场37分钟，得到27分17篮板4助攻，其中三分球7投3中，职业生涯累计命中805个三分球，追平道格·克里斯蒂等球员，并列NBA历史三分球命中数排行榜第134位。2016年12月30日，骑士主场124-118战胜凯尔特人，凯文·乐福全场得到30分15篮板，其中三分16投6中，成为骑士队史首位单场至少得到30分15篮板、并命中6个三分球的球员。2017年1月27日，NBA官方公布了2017年全明星替补阵容名单凯文·乐福入选东部替补阵容，职业生涯第4次入选全明星赛。后因伤退出2017年全明星赛。2017年4月18日，季后赛首轮第二场骑士117-111战胜步行者，凯文·乐福出场39分钟，得到27分11篮板，其中罚球12罚12中，职业生涯季后赛首次单场12罚全中，同时刷新职业生涯季后赛单场罚球出手数和罚球命中数纪录。对阵凯尔特人2017年5月18日，季后赛东部决赛第一场骑士117-104战胜凯尔特人，凯文·乐福出场34分钟，得到32分11篮板，刷新职业生涯季后赛单场得分纪录，并成为骑士队史自1992年4月的布拉德·多尔蒂之后首位季后赛单场至少得到30分10篮板的球员。2017年5月22日，季后赛东部决赛第三场骑士108-111不敌凯尔特人，凯文·乐福出场36分钟，得到28分10篮板3盖帽，刷新职业生涯季后赛单场盖帽纪录。2017年5月24日，季后赛东部决赛第四场骑士112-99击败凯尔特人，凯文·乐福出场42分钟，得到17分17篮板，其中三分球5投3中，刷新职业生涯季后赛单场篮板纪录，并成为NBA历史上自1985年有完整统计数据以来，首位在分区决赛中单场至少得到15个篮板且命中3个三分球的球员。乐福职业生涯季后赛三分球命中数累计达到90个，超越蒂姆·托马斯（88个）、尼克·安德森、詹姆斯·波西（89个），追平克莱格·霍奇斯、马里奥·埃利，并列NBA历史季后赛三分球命中数排行榜第89位。2017年6月2日，总决赛第一场骑士91-113不敌勇士，凯文·乐福出场34分钟，得到15分21篮板3盖帽，其中三分球6投3中，刷新职业生涯季后赛单场篮板纪录，追平职业生涯季后赛单场盖帽纪录，并成为NBA历史上自1984年的拉里·伯德之后第二位总决赛单场得到20+篮板且命中了三分球的球员。乐福职业生涯季后赛三分球命中数累计达到96个，超越丹尼斯·斯科特、杰森·理查德森（95个），追平德里克·哈珀，并列NBA历史季后赛三分球命中数排行榜第81位。对阵勇士2017年6月5日，总决赛第二场骑士113-132不敌勇士，凯文·乐福出场30分钟，得到27分7篮板，其中三分球7投2中，职业生涯季后赛三分球命中数累计达到98个，超越马克·杰克逊、迈克·米勒（97个），排名升至NBA历史季后赛三分球命中数排行榜第79位。2017年6月8日，总决赛第三场骑士113-118不敌勇士，凯文·乐福出场37分钟，得到9分13篮板6抢断，刷新职业生涯季后赛单场抢断纪录。2017年6月10日，总决赛第四场骑士137-116战胜勇士，凯文·乐福出场29分钟，得到23分5篮板，其中三分球8投6中，职业生涯季后赛三分球命中数累计达到105个，超越贾马尔·克劳福德（100个）、安芬尼·哈达威、希度·特克格鲁（101个）、布伦特·巴里（102个）、德怀恩·韦德、泰肖恩·普林斯（103个）、詹姆斯·琼斯（104个），排名升至NBA历史季后赛三分球命中数排行榜第69位。2017-18赛季2017年12月5日，骑士客场客场113-91战胜公牛，凯文·乐福出场23分钟，得到24分13篮板，连续三场比赛至少得到20分10篮板，创职业生涯骑士时期的最长纪录。对阵活塞2018年1月24日，NBA官方公布了2018年洛杉矶全明星赛替补阵容名单，凯文·乐福入选，职业生涯第5次入选全明星阵容。2018年1月29日，骑士主场121-104击败活塞，凯文·乐福得到20分，其中三分球6投4中，职业生涯三分球命中数累计达到992个，超越乔·杜马斯（990个）、斯蒂芬·马布里（991个），排名升至NBA历史三分球命中数排行榜第100位。2018年3月22日，骑士主场132-129击败猛龙，凯文·乐福得到23分12个篮板，其中三分球6投4中，职业生涯三分球命中数累计达到1000个，成为NBA历史上首位命中1000记三分且场均至少得到10个篮板的球员。2018年4月4日，骑士主场112-106战胜猛龙，凯文·乐福出场30分钟，得到18分15篮板，职业生涯篮板数累计达到7138个，超越阿朗佐·莫宁（7137个），排名升至NBA历史篮板榜第99位。2018年4月10日，骑士客场123-109战胜尼克斯，凯文·乐福出场31分钟，得到28分5篮板，职业生涯篮板数累计达到7158个，超过雷·斯科特（7154个），排名升至NBA历史篮板榜第98位。2018年5月6日，骑士以105-103战胜猛龙，乐福出场38分钟，14投7中，其中三分球3投1中，得到21分16篮板2助攻1抢断1盖帽。本场比赛是乐福本赛季季后赛首次单场得到至少20分15篮板，职业生涯季后赛第二次收获20+15。他是骑士队史第4位能够在骑士生涯季后赛得到至少2次20+15的球员。2018年5月16日，骑士在客场以94-107输给凯尔特人，本场比赛，凯文·乐福得到22分15篮板，这是乐福个人职业生涯季后赛第3次单场得到至少20分15篮板的数据。2018-19赛季2018年7月24日，凯文·乐福以4年1.2亿美元的合同续约骑士队。2018年10月29日，骑士队正考虑让凯文·乐福长期休战进行脚部伤势的恢复。2018年11月3日，凯文·乐福已成功接受左脚手术，将在6周内接受复查。2019年2月9日，凯文·乐福在骑士对阵奇才的比赛中复出，并且先发出场。2019年2月24日，骑士主场112-107击败灰熊的比赛中，凯文·乐福出战25分钟，15投9中，三分9中6，罚球8中8，砍下32分12篮板1盖帽，32分也是本赛季个人得分新高。2019年3月29日，骑士客场以110-116马刺的比赛中，凯文·乐福出场33分钟，18分8篮板，乐福职业生涯常规赛总得分已经达到12001分，突破12000分大关。此外，乐福也成为了NBA历史上第8位得到至少12000分7000篮板并同时命中至少1000记三分球的球员。2018-19赛季常规赛，凯文·乐福仅出战了22场比赛，场均出场27.2分钟，能够得到17分10.9篮板2.2助攻。2019-20赛季2019年10月31日，骑士主场以117-111击败公牛。凯文·乐福上场31分钟，9投5中，砍下17分20篮板6助攻的大号两双数据。乐福在赛季前四场比赛里已经累计抢下67篮板，创下队史了纪录。2019年11月11日，骑士以108-87大胜尼克斯。赛后，骑士官方通过社交媒体Instagram晒出自制海报，恭喜凯文·乐福生涯总进球数突破4000大关。本场比赛，凯文·乐福上场32分钟，11投4中，罚球9投全中，得到17分8篮板2助攻。2019年11月15日，NBA官方宣布，凯文·乐福获得NBA十月社区关怀服务奖。2019年12月13日，骑士客场117-109战胜马刺。凯文·乐福出场38分钟，24投11中，三分球9投4中，得到30分17篮板2助攻的数据，30分也是乐福的赛季新高。2020年1月21日，骑士86-106主场不敌尼克斯。凯文·乐福出场30分钟，14投4中，三分10投4中，得到12分9篮板1助攻。赛后，据骑士官方统计，随着乐福本场投进4记三分，乐福在效力骑士期间合计已投进724记三分，超过凯里·欧文（723记），升至队史第三。2020年2月4日，骑士主场134-139不敌尼克斯。凯文·乐福出场41分钟，20投12中，得到33分13篮板6助攻1封盖。乐福本场比赛得到33分13篮板6助攻，成为自2012年以来第二位得到至少30分10篮板5助攻的骑士球员。2019-20赛季常规赛，凯文·乐福出战了56场比赛，场均出场31.8分钟，能够得到17.6分8.8篮板3.2助攻。2020-21赛季2020年12月30日，骑士官方宣布，凯文·乐福将在3-4周后重新评估自身右小腿伤势，他将至少缺席3-4周的比赛。在12月28日对阵76人的比赛中，乐福因右小腿拉伤离场。2021年3月13日，骑士以82-116不敌鹈鹕，凯文·乐福复出，出场10分钟，4投1中，得到4分1篮板。2021年3月15日，骑士对阵老鹰，但在经历几个回合后感觉不适随即被替换下场并返回更衣室。2021年4月2日，凯文·乐福在骑士主场迎战76人的比赛中复出。2021年4月4日，骑士客场101-115不敌热火。凯文·乐福出战22分钟，9投3中，其中三分球8投2中，罚球2投2中，得到10分10篮板3助攻1封盖。本场的10篮板创下了个人赛季新高。2021年4月12日，骑士主场迎战鹈鹕，凯文·乐福命中3记三分。凭借这3记三分，他的骑士队史三分命中数来到803次，超越马克·普莱斯（802），升至队史第二。2021年4月15日，骑士以103-90战胜黄蜂。凯文·乐福出战26分钟，12投6中，其中三分球5投2中，罚球3投3中，得到17分11篮板4助攻。本场的4助攻创下了个人赛季新高，此前的纪录为3助攻（2020年12月27日对阵活塞）。 乐福在比赛中抢到的第2个篮板让他的生涯总篮板数突破8000。至此，乐福成为NBA历史上第5位实现生涯13000分、8000篮板和1000记三分的球员，他加入了勒布朗·詹姆斯、德克·诺维茨基、安托万·贾米森和贾森·基德的行列。2021年5月2日，骑士以107-124不敌热火。本场比赛，凯文·乐福14投9中，命中了7记三分球，得到25分6篮板3助攻，创造了个人本赛季得分新高，这也是自2020年3月8日之后，乐福单场得到的最高分。2021年5月6日，骑士105-141主场惨败于开拓者，遭遇八连败。凯文·乐福上场26分钟，14投7中，得到18分8篮板2助攻，正负值为-45。乐福是自从2012年的安托万·贾米森以来，单场正负值最低的骑士球员。此外，乐福也是1997年以来，第8位在26分钟或更少的出场时间内取得-45或更低正负值的球员。2021年5月13日，骑士主场102-94战胜凯尔特人。凯文·乐福出战34分钟，16投10中，三分9中6，罚球4中4，砍下30分14篮板3助攻2抢断，其中得分、篮板均为赛季新高。2020-21赛季NBA常规赛，凯文·乐福出战了25场比赛，场均出场24.9分钟，能够得到12.2分7.4篮板2.5助攻。2021-22赛季2021-22赛季(4张)2021年12月11日，骑士客场123-106战胜森林狼。凯文·乐福出战22分钟，10投4中，其中三分球7投3中，罚球7投7中，得到18分13篮板4助攻1抢断1封盖。本场的13篮板创下了个人赛季新高。2021年12月19日，骑士客场119-90大胜雄鹿，迎来6连胜。此役，凯文·乐福出战23分钟，10中4得到15分7板4助攻。本场过后，乐福在骑士生涯的总得分来到6589分，升至骑士队史得分榜第10位。2021年12月29日，骑士以104-106不敌鹈鹕。凯文·乐福出战32分钟，14投7中，其中三分球12投7中，罚球4投3中，得到24分4篮板3助攻1抢断。本场的24分创下了个人赛季新高。2022年1月1日，骑士主场118-121不敌老鹰。凯文·乐福替补登场30分钟，18投10中，三分球14投7中，罚球10罚8中，得到35分11篮板4助攻。本场的35分创下了个人赛季新高。 据统计，乐福已经连续4场比赛砍下20+，追平过去4个赛季个人最长纪录。 本场过后，乐福在当地时间12月份共投进了57记三分球，创下骑士队史球员单月三分球命中数最多纪录。此外，乐福也成为骑士队史首位在单场比赛出场30分钟内得到35+得分10+篮板的球员。2022年1月3日，骑士108-104击败步行者。凯文·乐福替补登场29分09秒，投篮13中6，三分6中3，罚球5中5，得到20分8篮板4助攻1抢断。乐福连续5场比赛得分20+，这是自2017年12月连续6场得分20+后，乐福4年多来首次在至少5场比赛中得分20+。2022年2月16日，凯文·乐福成为NBA史上第四位达成14000分、8000篮板1400个三分球的球员。2022年3月27日，骑士主场迎战公牛。凯文·乐福在第三节命中个人本场首记三分，这样一来，乐福骑士生涯三分命中总数来到1000，成为队史第二位三分命中数破千的球员。2022年4月11日，骑士在主场133-115轻取雄鹿。凯文·乐福全场上阵14分43秒，16投10中，三分11中8、罚球6中4，砍下32分10篮板2助攻1抢断。据统计，这是计时器时代以来，第一次有球员在出场不到15分钟时间里，能够砍下至少30分10板的数据。 至此，乐福成为NBA历史上首位在出场时间少于20分钟的情况下，砍下30+且投进至少6个三分的球员。2022年4月18日，凯文·乐福入选2021-22赛季常规赛最佳第六人的最终提名名单。
国家队经历:乐福在美国国家队(8张)2010年8月25日，美国男篮出征土耳其世锦赛12人名单正式公布，凯文·乐福入选。2010年9月13日，美国队在决赛中以81-64击败土耳其队，时隔16年重夺世锦赛冠军。2012年7月8日，美国篮协公布了参加伦敦奥运会的12人名单，凯文·乐福入选。2012年8月12日，在伦敦奥运会男篮决赛上，美国梦十队以107-100击败西班牙，卫冕奥运冠军。2021年6月，美国男篮官方公布了参加东京奥运会的12人大名单，凯文·乐福入选美国男篮征战东京奥运会的12人名单。2021年7月16日，据沃神透露，骑士球星凯文·乐福退出了美国国家队，他将不会随队前往东京。
NBA数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22骑士74422.543.039.283.81.26.17.22.20.40.21.31.413.62020-21骑士252524.940.936.582.40.76.87.42.50.60.11.51.012.22019-20骑士565631.845.037.385.41.08.89.83.20.60.32.51.617.22018-19骑士222127.238.536.190.41.59.410.92.20.30.21.92.517.02017-18骑士595928.045.841.588.01.87.59.31.70.70.41.52.017.62016-17骑士606031.442.737.387.12.58.611.11.90.90.42.02.119.02015-16骑士777731.541.936.082.21.98.09.92.40.80.51.82.116.02014-15骑士757533.843.436.780.41.97.99.72.20.70.51.61.916.42013-14森林狼777736.345.737.682.12.99.612.54.40.80.52.51.826.12012-13森林狼181834.335.221.770.43.610.414.02.30.70.52.21.918.32011-12森林狼555539.044.837.282.44.19.213.32.00.90.52.32.826.02010-11森林狼737335.847.041.785.04.510.715.22.50.60.42.12.020.22009-10森林狼602228.645.033.081.53.87.211.02.30.70.42.02.314.02008-09森林狼813725.345.910.578.93.45.79.11.00.40.61.52.511.1NBA生涯81265930.944.137.382.92.68.110.72.40.70.41.92.017.6常规赛单场之最项目数据比赛时间效力球队比赛对手得分512012-03-23森林狼雷霆篮板312010-11-12森林狼尼克斯助攻102014-02-22森林狼爵士2014-03-28森林狼湖人2014-04-02森林狼灰熊盖帽42009-03-13森林狼尼克斯2012-03-27森林狼灰熊抢断42014-10-31骑士公牛2014-12-15骑士黄蜂2015-12-08骑士开拓者（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2014-15骑士4426.741.542.973.71.55.57.02.50.20.51.53.014.32015-16骑士201930.638.541.484.01.77.18.82.10.40.41.31.714.72016-17骑士181832.143.645.084.02.08.610.61.71.20.91.72.616.82017-18骑士212131.339.234.092.22.37.910.21.60.70.42.02.814.9NBA生涯636231.140.340.485.42.07.79.71.80.70.51.72.415.3季后赛单场之最项目数据比赛时间效力球队比赛对手得分322017-05-17骑士凯尔特人篮板212017-06-01骑士勇士助攻52017-05-23骑士凯尔特人盖帽32017-05-21骑士凯尔特人2017-06-01骑士勇士抢断62017-06-07骑士勇士（比赛时间为美国当地时间）
场外生活:乐福写真(2张)凯文·乐福对篮球的兴趣首先来自于父亲斯坦·乐福。老乐福曾在NBA打拼四年，尽管职业生涯的数据并不抢眼（6.6分3.9篮板），但他对篮球运动的热爱从未改变，他希望他的孩子们能够完成自己未竟的梦想。“我的身体里一直流淌着篮球的血液。”乐福说，“我一直想成为爸爸那样的人。”2007年，凯文·乐福和比斯利、杰里·贝勒斯、安东尼·兰多夫等人在著名的街球圣地纽约洛克公园进行了巅峰对决，他们的比赛被拍成了电影，并畅销美国。这部电影的名字为《寻找NO.1》。2022年，凯文·乐福与妻子凯特在纽约举办婚礼。
人物评价:乐福在比赛中得分：凯文·乐福擅长接球就投，出手速度和后卫一样快，还经常在外线投后撤步三分，他的三分球完全是后天开发出来的，乐福缺少德克·诺维茨基或拉马库斯·阿尔德里奇那样灵活的持球技术，使得他更少的投中距离。和许多投射型内线不同的是，乐福早期也经常在内线活动（因为射程不够），但由于身高只有2米08，弹跳也不好，缺乏空中作业能力（很少扣篮），导致篮下终结效率很低。乐福在禁区虽然缺少制空能力，但他很强壮，会在低位背身吃对手，喜欢用抛投，而且能频繁造对手犯规而罚球。篮板：篮板是乐福最强势的优点，新秀赛季的进攻篮板率就冠绝联盟，而防守篮板率则一直很棒。助攻：乐福是联盟最好的快攻一传手，摘到篮板后转身就能送出跨全场的助攻，他不仅擅长后场发动快攻，阵地战也是一把传球好手，可以在高位策应。防守：受身体天赋所限，乐福很难胜任保护篮筐工作，他速度有点慢，防守突破会很麻烦，也缺少追盖的能力。但如果对手想在低位强吃乐福也不容易，因为乐福很强壮，下盘力量惊人，且不惧怕对抗，他是联盟防守低位最好的球员之一。 （新浪体育评）凯文·乐福有很高的篮球智商，是出色的篮板手和传球手，身体强壮，打法强硬，内外线技术俱佳，具备出色的脚步和低位攻击能力，擅长后撤步的跳投。运动能力一般，在篮筐下打球缺少统治力，速度不快，在内线的防守能力也不算顶级。 （网易体育评）凯文·乐福的传球智商和篮板天赋令所有人震惊，他能背打，也能中投，射程能远到三分线。身体柔韧而富有张力，总在场上最需要出现的地方出现。 （搜狐体育评）凯文·乐福属于全能的进攻型大前锋，能投三分或打低位；靠出众的对抗和选位拼抢篮板，长短传俱佳；防守平平，敢于对抗，但缺乏速度和弹跳。 （新浪体育评）
