url:
https://baike.baidu.com/item/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%BA%93%E9%87%8C/902812
name:
斯蒂芬·库里
description:
斯蒂芬·库里（Stephen Curry），全名沃德尔·斯蒂芬·库里二世（Wardell Stephen Curry II），1988年3月14日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职控球后卫，效力于NBA金州勇士队。  斯蒂芬·库里于2009年通过选秀进入NBA后一直效力于金州勇士队，新秀赛季入选最佳新秀第一阵容；2014-15、2016-17、2017-18赛季、2021-22赛季四次夺得NBA总冠军，并于2021-22赛季当选总决赛MVP（FMVP）； 两次荣膺常规赛MVP；2015-16、2020-21赛季两次荣膺常规赛得分王；2021-22赛季荣膺西部决赛MVP；  8次入选最佳阵容（4次一阵、3次二阵、1次三阵）；  8次入选全明星首发阵容，2021年10月入选NBA75大巨星，12月成为NBA历史三分王，2022年荣膺全明星正赛MVP。    斯蒂芬·库里于2010年随美国队获土耳其世锦赛冠军，2014年随美国队获西班牙篮球世界杯冠军。2019福布斯100名人榜，斯蒂芬·库里排名第23位。
中文名：:斯蒂芬·库里
外文名：:Stephen Curry
别名：:娃娃脸刺客、厨师库里、霹雳火、Threezus、金童、萌神、小学生、三分之王、三分之神
国籍：:美国
出生地：:美国俄亥俄州阿克伦
出生日期：:1988年3月14日
身高：:1.88 m
体重：:84 kg
毕业院校：:夏洛特基督学校、戴维森学院
运动项目：:篮球
所属运动队：:金州勇士队
专业特点：:投篮准、出手速度快、善于抢断与投三分球
主要奖项：:1届NBA全明星技巧挑战赛冠军(2011年)
2届美国职业篮球联赛最有价值球员奖(2014-15赛季，2015-16赛季)
4届NBA总冠军(2014-15赛季，2016-17赛季，2017-18赛季、2021-22赛季)

8届NBA最佳阵容(4次一阵，3次二阵，1次三阵)


8届NBA全明星阵容(2014-2019、2021、2022)
2届NBA全明星三分球大赛冠军(2015，2021)

2届NBA得分王(2015-16赛季，2020-21赛季)

1届NBA全明星正赛MVP(2021-22赛季)

1届NBA抢断王
2010年世界男子篮球锦标赛冠军
2014年西班牙篮球世界杯冠军
1届西部决赛MVP

1届总决赛FMVP

收起
重要事件：:2021年成为NBA历史三分王

2021年入选NBA75大巨星
中文全名：:沃德尔·斯蒂芬·库里二世
外文全名：:Wardell Stephen Curry II
位置：:控球后卫
惯用手：:右手
号码：:30号
NBA选秀：:2009年首轮第7位被勇士队选中
paragraph:
早年经历:斯蒂芬·库里高中毕业后，曾参加杜克大学篮球训练营，希望加入这所篮球名校，但是当时杜克大学的老K教练和他的教练团队认为库里太过瘦弱矮小，不会适应NCAA的强度，因而放弃将其招致麾下。大学时期(3张)斯蒂芬·库里最终选择进入戴维森学院。大一赛季，斯蒂芬·库里以场均21.5分成为SEC联盟的最佳新人和得分王。在大学的第二场比赛中，贡献32分9板和4次助攻；在2007年南区锦标赛中打破新生三分球纪录。大二赛季，斯蒂芬·库里率领黑马戴维森学院进入NCAA锦标赛八强。2008年的3月，戴维森学院相继战胜全国第七的冈萨加大学、NCAA二号种子乔治城大学和全美第三的威斯康辛大学，斯蒂芬·库里成了史上四位NCAA淘汰赛前四场都得到30分的球员之一。在对阵堪萨斯大学时，库里投中了赛季第159记三分球，创造了NCAA单季三分球的纪录。大三赛季，斯蒂芬·库里完成了由攻击后卫向控球后卫的转型，以场均28.6分领跑全美，另外还贡献4.4个篮板、5.6次助攻和2.5次抢断。超越传奇人物约翰·加蒂成为戴维森学院的历史得分王，曾在对阵拥有布莱克·格里芬的俄克拉荷马时，砍下42分，刷新了自己NCAA单场得分纪录。2022年6月18日，据报道，戴维森学院将在同年8月31日退役库里的30号球衣同时将入选戴维森学院名人堂，并将授予库里学位证书。
职业生涯:2009-10赛季新秀赛季(24张)2009年NBA选秀，斯蒂芬·库里在首轮第7顺位被金州勇士队选中。2009年10月29日，在勇士与火箭的比赛中，斯蒂芬·库里首发出场36分钟，12投7中拿到14分2篮板7次助攻和4次抢断，完成NBA首秀。2010年1月28日，NBA公布全明星新秀挑战赛18人大名单，斯蒂芬·库里入选一年级队。2010年2月2日，NBA官方公布了1月份月最佳新秀名单，斯蒂芬·库里当选西部月最佳新秀。在1月份的比赛当中，库里场均出场39.5分钟排在所有新秀的首位，场均19.1分排在第二位，场均5.1次助攻排在第二位，场均4.4个篮板排在第七位，场均2次抢断排在首位。2010年2月11日，在勇士与快船的比赛中，斯蒂芬·库里全场得到36分10篮板和13次助攻，刷新职业生涯单场得分和助攻纪录，收获生涯首次三双，这是2009届新秀的第一个三双，并成为NBA历史上第六个在新秀年就拿下30+10+10的球员。2010年4月8日，在勇士与森林狼的比赛中，斯蒂芬·库里得到27分、14次助攻、8个篮板球和7次抢断的准四双数据，同时成就了主教练老尼尔森执教历史上的第1333场胜利。2011全明星技巧赛(17张)2010年5月1日，NBA官方公布了2009-10赛季新秀最佳阵容名单，斯蒂芬·库里全票入选第一阵容。2010-11赛季2011年2月2日，NBA官方公布2011年全明星新秀挑战赛大名单，斯蒂芬·库里入选二年级队。2011年2月20日，在全明星周末技巧挑战赛中，斯蒂芬·库里用时28.2秒，战胜拉塞尔·威斯布鲁克等对手，最终夺冠。2011-12赛季2011-12赛季，斯蒂芬·库里持续受到伤病困扰，仅出战了26场比赛，场均只有14.7分、5.3次助攻和3.4个篮板。在常规赛还未结束之前即宣布赛季报销。2012-13赛季2012年11月1日，勇士队官方宣布和斯蒂芬·库里就续约事宜达成一致。新合同为期4年价值4400万美元，2013夏生效，2017夏到期。2013年2月28日，勇士客场挑战尼克斯，斯蒂芬·库里得到创生涯个人单场新高的54分，并贡献6篮板、7助攻和3抢断。此外，库里全场一共命中了11记三分球，与联盟纪录仅相差1球。2013年4月18日，在勇士与开拓者的比赛，斯蒂芬·库里全场投中4个三分球，2012-13赛季三分球命中数累计达到272个，超越雷·阿伦（2005-06赛季269个）成为联盟历史单赛季三分王。2012-13赛季季后赛(2张)2013年4月20日，斯蒂芬·库里当选4月份西部最佳球员。库里在4月份帮助勇士拿到5胜3负的战绩，在西部球员中，库里的场均25.4分位居第四，8.1助攻位居第三，2.14抢断则是第六。2013年5月7日，季后赛西区半决赛第1场勇士对阵马刺，斯蒂芬·库里首发出战57分56秒，在两次加时中他只休息了4秒，35投18中得到44分、11次助攻和4个篮板，其中第三节得到22分。1973~2013年40年季后赛历史中，单场得到这样数据的除库里外只有1990年5月14日的迈克尔·乔丹，后者面对76人砍下45分、6个篮板和11次助攻。2013-14赛季斯蒂芬·库里(3张)2013年11月5日，在勇士与76人的比赛中，斯蒂芬·库里得到18分、12次助攻和10个篮板的三双数据，另外贡献5次抢断，帮助勇士队以110-90战胜对手。2013年12月8日，在勇士与灰熊的比赛中，斯蒂芬·库里全场贡献22分、15助攻和6篮板，追平职业生涯单场助攻纪录。另外，库里凭借本场命中的两记3分，超越贾森·理查德森，以701个三分命中数成为勇士队队史三分王。2013年12月28日，勇士主场大胜太阳，斯蒂芬·库里出场22分钟，得到14分13篮板和16次助攻，刷新职业生涯单场助攻纪录。2014年1月24日，NBA公布了2014年新奥尔良全明星首发阵容，斯蒂芬·库里首次当选全明星即进入西部首发阵容。2014年2月17日，斯蒂芬·库里在新奥尔良全明星赛的处子秀中，首发出场，得到12分11助攻，成为勇士队历史上第一个在全明星赛上奉献得分和助攻两双的球员。2014年3月1日，勇士客场大胜尼克斯，斯蒂芬·库里三节砍下27分11篮板11助攻，收获职业生涯第4次三双。2014年4月12日，在勇士战胜湖人的比赛中，斯蒂芬·库里全场得到30分、10个篮板和12次助攻，收获职业生涯第5次三双，并帮助勇士队提前锁定季后赛席位。2014年4月19日，斯蒂芬·库里当选4月份西部月最佳球员。库里4月场均得26.4分（联盟第五位）、9.9次助攻（联盟首位）和2.83次抢断（联盟第二）。库里8场比赛当中3场比赛砍下30+，1场比赛砍下40+，5场比赛助攻次数上双。2014年6月5日，NBA官方公布了2013-14赛季最佳阵容，斯蒂芬·库里入选最佳阵容第二阵容。2014-15赛季2014年11月11日，斯蒂芬·库里当选西部周最佳球员，职业生涯首次获得周最佳荣誉。2014年11月26日，勇士114-97击败热火，斯蒂芬·库里全场贡献40分7助攻6篮板3抢断，并投进了8个三分球，职业生涯第51次单场至少投进5个三分，并送出至少5次助攻。由此，库里成为NBA历史上单场至少投进5个三分并送出至少5次助攻次数最多的球员。2014年12月4日，NBA官方宣布勇士队的斯蒂芬·库里当选2014-15赛季首月西部最佳球员。在10月和11月的比赛中，库里场均可得23.8分7.8助攻5.3篮板1.94抢断。2015年1月8日，勇士主场迎战步行者，斯蒂芬·库里职业生涯三分球命中数突破1000，成为NBA历史上命中1000记三分球最年轻的球员，同时也以用时369场比赛成为NBA历史上最快投进1000个三分球的球员。2015年1月23日，NBA官方公布2015年全明星票选结果，斯蒂芬·库里当选票王，入选西部全明星首发阵容。2015年2月6日，NBA官方正式公布参加2015年全明星三分球大赛的名单，斯蒂芬·库里入选。同日，NBA官方正式公布参加2015年全明星周末混合投篮（投篮之星）的名单，斯蒂芬·库里和父亲戴尔·库里以及苏·伯德组队参赛，这是库里父子继2014年的投篮之星对决之后的二度出击。2014-15赛季三分球大赛冠军2015年2月15日，斯蒂芬·库里在2015全明星三分球大赛中，以预赛23分、决赛27分的成绩获得冠军。2015年3月2日，勇士客场106-101险胜凯尔特人，斯蒂芬·库里全场命中5记三分球，职业生涯三分球命中总数达到1086个，超越了特雷西·麦克格雷迪和卡蒂诺·莫布里，与拉希德·华莱士并列历史第61位。2015年3月31日，斯蒂芬·库里当选西部周最佳球员。2015年4月10日，勇士主场116-105战胜开拓者，斯蒂芬·库里全场贡献45分10助攻2篮板，其中命中8记三分球，赛季累计命中276记三分球，打破了由库里自己保持的NBA单赛季三分球命中数纪录。此役，库里只出手了23次便拿下45分，而且只有3次罚球，成为联盟第一位出手少于25次，罚球少于5次却拿到45分的球员。2015年4月12日，勇士主场110-101战胜森林狼，斯蒂芬·库里得到34分7助攻4抢断，职业生涯抢断数达到711次，超过普维斯·绍特（710次），成为队史第四人。此外，库里全场三分球9投5中，赛季三分球命中数达到281个，进一步刷新NBA单赛季三分命中数历史纪录。2014-15赛季常规赛MVP(5张)2014-15赛季，斯蒂芬·库里合计命中了286记三分球，创造了NBA单赛季三分命中数新的纪录。2015年4月26日，季后赛首轮第4场勇士109-98击败鹈鹕，斯蒂芬·库里出场38分钟，贡献39分8个篮板9个助攻，成为勇士队史自1985-86赛季以来首位季后赛单场比赛至少得到如此数据的球员。2015年5月4日，NBA官方宣布斯蒂芬·库里当选2014-15赛季常规赛最有价值球员，成为勇士队史继1959-60赛季的威尔特·张伯伦后，第二位当选常规赛MVP的球员。2014-15赛季，库里共出战80场常规赛比赛，场均上场32.7分钟，得到23.8分7.7助攻4.3篮板2.04抢断，率领勇士在常规赛拿到67胜15负的战绩，位列全联盟第一。2015年5月14日，季后赛次轮第5场勇士主场98-78战胜灰熊，斯蒂芬·库里全场送出6次抢断，刷新职业生涯季后赛单场抢断纪录。此外，库里命中6记三分球，成为NBA季后赛历史上首次得到6抢断并且命中6记三分球的球员。库里在参赛28场就将季后赛生涯三分球命中数突破100个，历史最快。2015年5月16日，季后赛次轮第6场勇士客场108-95战胜灰熊，以4-2的大比分淘汰对手，进军西部决赛。斯蒂芬·库里全场贡献32分10助攻，其中三分球13投8中，刷新职业生涯季后赛单场三分球命中数纪录。2015年5月20日，西部决赛第1场勇士主场110-106战胜火箭，斯蒂芬·库里出场39分钟，贡献34分6篮板5助攻，成为自1976年里克·巴里之后首位在分区决赛中拿到至少30分的勇士球员。2015年5月21日，NBA官方宣布了2014-15赛季最佳阵容，斯蒂芬·库里入选最佳阵容第一阵容。2015年5月22日，西部决赛第2场勇士主场99-98力克火箭，斯蒂芬·库里得到33分，连续第三场比赛至少得到30分，成为自1968年杰夫·穆林斯之后又一位在季后赛中连续三场砍下30+的勇士球员。本场比赛，库里命中5记三分球，这是他这个季后赛第6场三分球命中数超过5个的比赛，超越了雷·阿伦（5场），创下了新的联盟纪录。2015年5月24日，西部决赛第3场勇士客场115-80战胜火箭，斯蒂芬·库里命中7记三分球，用时13场命中64记，超越雷吉·米勒（58记），创造了NBA单赛季季后赛三分球命中数纪录。本场比赛，斯蒂芬·库里砍下40分，成为自1976年里克·巴里之后第二位在分区决赛中砍下40分的勇士球员。2015年5月28日，西部决赛第5场勇士主场战胜火箭，以4-1的大比分淘汰对手晋级总决赛，斯蒂芬·库里成为NBA历史上第31位率队杀入总决赛的当赛季MVP。此外，库里以命中73记三分球继续刷新NBA季后赛三分球命中数纪录。2015年6月5日，总决赛第1场勇士主场108-100战胜骑士，斯蒂芬·库里送出8次助攻，单届季后赛总助攻数累计达到104次，超越1974-75赛季的里克·巴里（103次），创勇士球员单届季后赛助攻数纪录。2014-15赛季NBA总冠军2015年6月17日，勇士以总比分4-2战胜骑士，夺得2014-15赛季NBA总冠军。2015年7月16日，一年一度的体育大奖ESPY评选结果揭晓，斯蒂芬·库里荣获最佳NBA运动员奖和最佳男运动员奖。2015年7月22日，斯蒂芬·库里当选由BET电台和NBA球员工会联合举办的第一届通过球员选出的关键先生和最难防守球员。2015-16赛季2015年10月28日，勇士在2015-16赛季揭幕战中以111-95击败鹈鹕，斯蒂芬·库里首发出战36分钟，26投14中得到40分7次助攻6个篮板，成为自1972年卡里姆·阿布杜尔-贾巴尔后，首位能在揭幕战中得到40分的常规赛MVP。2015年11月1日，勇士134-120大胜鹈鹕，斯蒂芬·库里出场36分钟，得到53分、9助攻、4篮板和4抢断，其中第三节得到28分，刷新职业生涯单节得分纪录。库里生涯第三次单场得分超过50，成为勇士队史自威尔特·张伯伦、里克·巴里之后第三位有过3场得分50+的球员。2015年11月3日，NBA官方宣布斯蒂芬·库里当选西部周最佳球员，库里职业生涯第三次获得周最佳荣誉。“水花兄弟”(7张)2015-16赛季开赛以来，库里在4场比赛里投进21记三分球，成为NBA历史上在赛季前4场比赛投进三分数最多的球员。库里在前5场比赛中总共得到179分，成为过去30年来，迈克尔·乔丹之后第二位能在赛季前5场比赛中至少拿到179分的球员。2015年11月13日，勇士客场129-116战胜森林狼，斯蒂芬·库里得到46分并命中了8记三分球，成为勇士队史对阵森林狼时单场得分最高的球员。2015年11月20日，勇士客场124-117击败快船，斯蒂芬·库里出场37分钟，得到40分11个篮板4个助攻3个抢断，职业生涯第一次得到至少40分10个篮板的数据。2015年11月24日，斯蒂芬·库里当选西部周最佳球员，职业生涯第四次获得周最佳荣誉。2015-16赛季整个11月份，斯蒂芬·库里的三分球命中数达到77个，打破了由他自己保持的联盟单月三分球命中数纪录（75个）。2015年12月3日，勇士对阵黄蜂，斯蒂芬·库里用20场比赛，命中赛季第100个三分球，创造NBA历史上单赛季投进100个三分球最快纪录。2015年12月4日，NBA官方宣布，斯蒂芬·库里当选2015-16赛季首月（10月-11月）西部最佳球员。在首月中，库里均场得到31.6分，在联盟得分榜上排名第一，帮助勇士队取得创NBA历史纪录的19连胜。2015年12月6日，勇士客场112-109击败猛龙，斯蒂芬·库里出场38分钟，得到44分7个助攻，其中三分球15投9中，赛季第六场至少命中8个三分球，追平了乔治·麦克劳德保持的单赛季6次至少命中8个三分球的NBA纪录。2015年12月8日，斯蒂芬·库里当选西部周最佳球员，赛季第三次、生涯第五次获得周最佳荣誉。2015年12月12日，勇士客场双加时124-119险胜凯尔特人，斯蒂芬·库里上场47分钟，得到38分11个篮板8次助攻2次抢断，其中在罚球线上14罚14中，两项数据均创职业生涯新高。帮助勇士队以24胜0负的战绩保持赛季不败，算上2014-15赛季，球队取得了28连胜，打破了由热火保持的NBA历史第二长连胜纪录。2015年12月19日，斯蒂芬·库里当选《体育画报》评选的2015年度NBA最佳球员。2015年12月27日，斯蒂芬·库里当选美联社2015年最佳男运动员，成为第四位获此奖项的篮球运动员。2015年12月29日，勇士主场122-103战胜国王，斯蒂芬·库里上场30分钟，得到23分14篮板10助攻，其中三分13投6中，收获赛季首次、常规赛生涯第6次三双，帮助勇士队取得29胜1负的战绩，创NBA历史上单赛季前30场最佳战绩。2016年1月10日，勇士128-116大胜国王，斯蒂芬·库里出场38分钟，得到38分11助攻6篮板，其中三分球14投8中，赛季累计7场比赛至少投进8记三分球，创下由一名球员在一个赛季中单场至少命中8记三分球最多场次纪录。2016年1月14日，勇士对阵掘金，斯蒂芬·库里全场得到38分5篮板9助攻，其中第四节砍下20分，创职业生涯第四节得分新高。2016年1月19日，勇士客场132-98大胜骑士，斯蒂芬·库里全场贡献3次抢断，职业生涯抢断数达到801次，上升至勇士队史第四位。2016年1月22日，NBA官方公布2016年全明星正赛首发名单，斯蒂芬·库里入选西部首发阵容，成为勇士队史自1974-76赛季里克·巴里以来，首位连续三次获得全明星首发资格的球员。2016年1月23日，勇士主场迎战步行者，斯蒂芬·库里全场得到39分10篮板12助攻，收获赛季第2次、职业生涯常规赛第7次三双。此外，库里赛季三分球命中数累计达到204个，成为NBA历史上首位连续四个赛季都至少命中200记三分的球员。2016年1月26日，勇士主场120-90大胜马刺，斯蒂芬·库里上场28分钟，得到37分2篮板4助攻5抢断，职业生涯总得分累计达到10015分，成为2009届新秀中第2位得分突破10000分的球员。2016年2月1日，勇士客场116-95击败尼克斯，斯蒂芬·库里全场得到得到13分4篮板4助攻，并命中3记三分球，整个1月份（按美国当地时间计算）总共投进81记三分球，成为NBA历史首位单月命中至少80记三分球的球员。此外，库里在连续98场常规赛客场比赛中命中至少1个三分球，这一数字也排名历史第一。2016年2月4日，勇士客场134-121战胜奇才，斯蒂芬·库里全场得到51分，职业生涯第4次单场比赛得分超过50分，全场命中11记三分球，追平生涯三分球命中数纪录。在第一节比赛中，库里10投9中，其中三分球8投7中，得到25分，生涯第4次单节拿到25分，单节命中7记三分球也是职业生涯首次。2016年2月5日，NBA官方公布2016年多伦多全明星三分球大赛参赛名单，斯蒂芬·库里入选。2016年2月7日，勇士主场116-108击败雷霆，斯蒂芬·库里出场38分钟，得到26分10助攻6篮板3抢断，职业生涯抢断数累计达到822个，超过蒂姆·哈达威（821），排名勇士队史第三位。2016年2月11日，勇士客场112-104击败太阳，斯蒂芬·库里全场得到26分9篮板9助攻，其中三分球10中5，帮助勇士以48胜4负打破NBA历史赛季前52场比赛最佳战绩纪录。此外，库里连续100场客场比赛投进至少一记三分球，成为NBA历史第一人。三分球进球场次纪录2016年2月25日，勇士客场118-112战胜热火，斯蒂芬·库里全场得到42分7篮板7助攻，其中三分球12投6中，职业生涯三分球命中数超越迈克尔·芬利，升至历史第25位。2016年2月26日，勇士客场130-114战胜魔术，斯蒂芬·库里出场34分钟，得到51分、7个篮板和8次助攻，其中三分球15投10中，职业生涯第5次得分超过50，同时将连续三分球命中场次提升到128场，超越凯尔·科沃尔（127场），创下了新的NBA历史纪录。2016年2月28日超远三分绝杀2016年2月28日，勇士对阵雷霆，凭借斯蒂芬·库里在加时赛最后时刻的超远距离三分准绝杀，勇士121-118险胜对手。此役，库里全场得到46分6助攻，其中三分球16投12中，追平科比·布莱恩特和唐耶尔·马绍尔共同保持的单场三分球命中数纪录，并以单赛季288记三分打破自己保持的历史最佳纪录。同时，职业生涯第5次单场命中10个以上三分球、连续两场命中10个以上三分球，均为NBA历史第一人。2016年3月1日，斯蒂芬·库里当选西部周最佳球员，赛季第4次、职业生涯第6次获得周最佳荣誉。单赛季300三分球2016年3月4日，斯蒂芬·库里当选2月西部最佳球员，赛季第2次、职业生涯第5次获得月最佳荣誉，成为勇士队史首位单季两次赢得月最佳的球员。2月份，库里带领勇士队取得9胜1负的战绩，场均得到联盟最高的36.7分，成为NBA历史上自2007年3月科比·布莱恩特（场均40.4分）之后月场均得分最高的球员，同时也是勇士队史自1967年2月里克·巴里（场均39.7分）之后首位月场均得到至少36分的球员。2016年3月8日，勇士主场119-113击败魔术，斯蒂芬·库里出场37分钟，得到41分13篮板3助攻，其中三分球13投7中，成为NBA历史上第一个单赛季三分球命中数达到300个的球员，帮助勇士队主场取得连续45场常规赛胜利，打破了由公牛队保持的NBA历史最长主场连胜纪录。此外，库里职业生涯助攻数累计达到了3249个，超越里克·巴里 （3247个） ，排名上升到了勇士队史助攻总数榜的第3位。2016年3月15日，斯蒂芬·库里当选西部周最佳球员，赛季第5次、职业生涯第7次获得周最佳荣誉。2016年3月17日，勇士主场121-85大胜尼克斯，斯蒂芬·库里出场28分钟，得到34分6个篮板和4次助攻，其中三分球13投8中，职业生涯三分球命中数累计达到1521个，超越迈克·毕比（1517），升至NBA历史三分球命中数榜第24位。里程碑2016年4月14日，勇士主场125-104轻取灰熊，斯蒂芬·库里全场得到46分，其中三分球19投10中，赛季三分球命中数累计达到402个，成为NBA历史上首位单季三分球命中数突破400大关的球员，帮助勇士队以73胜9负的常规赛战绩，打破公牛在1995-96赛季创下的纪录（72胜10负），成为NBA历史单赛季常规赛战绩最好的球队。2015-16赛季，库里代表勇士出场79次，场均上场34.2分钟得到30.1分5.4篮板6.7助攻，命中5.1个三分球，成为NBA历史上首位单赛季场均至少30分5篮板6助攻并命中5三分的球员。此外，库里场均得分和抢断均位列全联盟第一，职业生涯首次成为单赛季得分王和抢断王。2016年5月4日，斯蒂芬·库里荣获2015-16赛季“魔术师”约翰逊奖，该奖项为表彰那些既能在场上展现出色球技，又能在场下与大众以及媒体保持优质合作关系的球员。2016年5月10日，季后赛次轮第4场勇士客场加时132-125战胜开拓者，斯蒂芬·库里替补出场36分钟，得到40分9篮板8助攻，其中在加时赛中砍下17分，刷新NBA历史加时赛（包括常规赛和季后赛）单场个人得分纪录。蝉联常规赛MVP(2张)2016年5月11日， 斯蒂芬·库里当选2015-16赛季常规赛最有价值球员，库里得到了所有的131张第一选票，成为NBA历史上首位获得全部第一选票的常规赛最有价值球员。2016年5月17日，西部决赛第1场勇士主场102-108不敌雷霆，斯蒂芬·库里出场40分钟，得到26分10个篮板7次助攻3个抢断，其中三分球14投6中，刷新职业生涯季后赛单场篮板纪录，并超越雷吉·米勒，成为NBA历史上季后赛连续命中三分球场数最多的球员（45场）。同时，库里职业生涯季后赛助攻数累计达到323次，超越里克·巴里（321次），排名升至勇士队史季后赛助攻榜第一位。2016年5月27日，NBA官方公布了2015-16赛季的最佳阵容名单，斯蒂芬·库里获得全部的129张第一顺位选票，连续第二年入选最佳阵容第一阵容。同日，西部决赛第5场勇士主场120-111击败雷霆，斯蒂芬·库里出场37分钟，得到31分7篮板6助攻，职业生涯季后赛得分累计达到1263分，超越里克·巴里（1255分），排名升至队史季后赛得分榜第一位。2016年5月29日，西部决赛第6场勇士客场108-101战胜雷霆，斯蒂芬·库里出场41分钟，得到29分10个篮板9次助攻，其中三分球13投6中，职业生涯季后赛三分球命中数累计达到203个，超越斯科蒂·皮蓬和迈克尔·芬利（200个），排名升至NBA季后赛三分球命中数榜第12位。2016年5月31日，西部决赛第7场勇士主场96-88击败雷霆，斯蒂芬·库里全场得到36分和8次助攻，帮助球队以4-3的总比分挺进总决赛。2016年6月6日，总决赛第2场勇士主场110-77战胜骑士，斯蒂芬·库里出场25分钟，得到18分9个篮板及4次助攻，其中三分8投4中，职业生涯季后赛三分球命中数累计达到217个，追平贾森·特里，并列NBA季后赛三分球命中数榜第11位。2016年6月17日，总决赛第6场勇士客场101-115不敌骑士，斯蒂芬·库里全场投进6记三分球，2015-16赛季总决赛累计投进28记三分球，打破了丹尼·格林（27记）保持的单季总决赛三分球命中数纪录。2016年6月20日，总决赛第7场勇士主场不敌骑士，斯蒂芬·库里全场投进4记三分球，总决赛三分球数累计达到57记，超越了雷·阿伦和罗伯特·霍里，升至NBA总决赛历史三分榜第二位。2016年8月5日，2016年度球员工会球员选择奖的各个奖项结果揭晓，斯蒂芬·库里获得最有价值球员、最难防守球员、关键时刻最佳表现者等奖项。2016年10月18日，在NBA官网公布的一年一度总经理大调查里，斯蒂芬·库里被评为最佳组织后卫。2016-17赛季2016年10月29日，勇士客场122-114击败鹈鹕，斯蒂芬·库里出场34分钟，得到23分7个助攻，其中三分球10投4中，职业生涯三分球命中数累计达到1600个，超越雷·阿伦（693场），以497场比赛成为NBA历史上投中1600个三分球最快的的球员。2016年11月2日，勇士客场127-104击败开拓者，斯蒂芬·库里出场30分钟，得到28分4篮板3助攻，其中三分球10投5中，职业生涯三分球命中数累计达到1610个，超越杰森·理查德森（1608个），排名升至NBA三分球命中数排行榜第18位。里程碑2016年11月5日，勇士客场97-117不敌湖人，斯蒂芬·库里出场31分钟，得到13分8篮板11助攻，其中三分球10投0中。这是库里两年来首次在比赛中没有三分球命中，连续157场比赛命中三分球的NBA历史纪录就此终结。2016年11月8日，在勇士116-106击败鹈鹕的比赛中，斯蒂芬·库里出场36分钟，得到46分5篮板5助攻，其中三分球17投13中，刷新NBA历史单场个人三分球命中数纪录。2016年11月19日，勇士客场104-88击败凯尔特人，斯蒂芬·库里得到16分、7次助攻和3次抢断，职业生涯勇士时期累计抢断数突破900次，成为勇士队史继克里斯·穆林（1360次）和里克·巴里（929次）之后，第三位送出至少900次抢断的球员。2016年12月8日，勇士客场对阵快船，斯蒂芬·库里出场33分钟，得到19分6助攻7抢断，追平职业生涯单场抢断纪录。对阵森林狼2016年12月12日，勇士客场对阵森林狼，斯蒂芬·库里全场得到22分9助攻，其中三分5投2中，职业生涯三分球命中数累计达到1687个，超越史蒂夫·纳什（1685个），排名升至NBA历史三分球命中数排行榜第17位。2016年12月23日，勇士客场119-113战胜活塞，斯蒂芬·库里出场35分钟，得到25分8助攻，其中三分球9投5中，职业生涯三分球命中数累计达到1711个，超越德克·诺维茨基（1707个），排名升至NBA历史三分球命中数排行榜第16位。2016年12月31日，勇士主场108-99战胜小牛，斯蒂芬·库里出场30分钟，得到14分5次助攻，职业生涯常规赛累计得到11903分，超越普维斯·绍特（11894分），排名升至勇士队史得分榜第7位。对阵掘金2017年1月3日，勇士主场127-119战胜掘金，斯蒂芬·库里出场35分钟，得到22分3篮板5助攻，其中三分球9投3中，职业生涯三分球命中数累计达到1722个，超越戴尔·埃利斯（1719个），排名升至NBA历史三分球命中数排行榜第15位。2017年1月7日，勇士主场119-128不敌灰熊，斯蒂芬·库里出场42分钟，得到40分6助攻，其中三分球13投5中，职业生涯三分球命中数累计达到1732个，超越J.R.史密斯（1729个），排名升至NBA历史三分球命中数排行榜第14位。2017年1月10日，斯蒂芬·库里当选西部周最佳球员，赛季首次、职业生涯第8次获得周最佳荣誉。2017年1月20日，NBA官方正式宣布了2017年全明星东西部首发阵容名单，斯蒂芬·库里入选全明星西部首发阵容，连续第4年同时也是生涯第4次入选全明星正赛。2017年1月23日，勇士客场118-98战胜魔术，斯蒂芬·库里出场30分钟，得到27分4篮板6助攻，其中三分球13投7中，职业生涯三分球命中数累计达到1763个，超越佩贾·斯托贾科维奇（1760个），排名升至NBA历史三分球命中数排行榜第13位。2017年2月2日，勇士主场126-111击败黄蜂，斯蒂芬·库里出场30分钟，得到39分5篮板8助攻3抢断，其中三分球15投11中，职业生涯三分球命中数累计达到1792个，超越拉沙德·刘易斯（1787个），排名升至NBA历史三分球命中数排行榜第12位。此外，库里上半场命中8个三分球，追平职业生涯半场三分球命中数纪录。对阵快船2017年2月3日，斯蒂芬·库里和队友凯文·杜兰特共同当选1月西部最佳球员，库里职业生涯第6次获得月最佳荣誉。同日，勇士客场133-120战胜快船，斯蒂芬·库里全场得到29分11助攻，其中三分球10投3中，2016-17赛季三分球命中数突破200个，成为NBA历史上首位连续5个赛季至少命中200个三分球的球员。此外，库里连续15场比赛至少得到20分，成为勇士队史自1992年的克里斯·穆林之后连续得分20+场次最多的球员。2017年2月7日，斯蒂芬·库里当选西部周最佳球员，赛季第2次、职业生涯第9次获得周最佳荣誉。2017年3月3日，勇士客场87-94不敌公牛，斯蒂芬·库里全场得到23分6篮板5助攻，其中三分球11投2中，职业生涯三分球命中数累计达到1828个，超越科比·布莱恩特（1827），排名升至NBA历史三分球命中数排行榜第11位。2017年3月6日，勇士客场112-105战胜尼克斯，斯蒂芬·库里全场得到31分，其中三分球13投5中，职业生涯累计命中1833个三分球，超越昌西·比卢普斯（1830个），排名升至NBA历史三分球命中数排行榜第10位。2017年3月21日，勇士客场111-95战胜雷霆，斯蒂芬¨库里出场30分钟，得到23分6助攻，其中三分球12投7中，职业生涯第52次单场至少投中7个三分球，高居NBA历史第一位。2017年4月1日，勇士主场107-98战胜火箭，斯蒂芬·库里全场得到24分，其中罚球5罚4中，职业生涯罚球命中数累计达到1977个，超越乔·巴里·卡罗尔（1976个），排名升至勇士队史罚球命中数排行榜第10位。2017年4月4日，斯蒂芬·库里当选西部周最佳球员，赛季第3次、职业生涯第10次获得周最佳荣誉，高居勇士队史第一位。2016-17赛季，斯蒂芬·库里代表勇士队出战79场常规赛，场均出场33.4分钟，得到25.3分、4.5个篮板和6.6次助攻，累计命中324个三分球。至此，库里以2015-16赛季的402个三分球、2016-17赛季的324个三分球和2014-15赛季的286个三分球包揽NBA历史单赛季三分球命中数排行榜的前三位。对阵开拓者2017年4月20日，季后赛首轮第二场勇士110-81击败开拓者，斯蒂芬·库里出场31分钟，得到19分6助攻4抢断，职业生涯季后赛累计得到1536分，超越肖恩·马里昂（1519分）、肖恩·坎普（1522分）和迈克尔·芬利（1525分），追平戴夫·德布斯切尔，并列NBA历史季后赛得分榜第97位；职业生涯季后赛助攻数累计达到393次，超越拜伦·斯科特、罗德·斯特里克兰（390次），追平哈尔·格里尔、约翰·斯塔克斯，并列NBA历史季后赛助攻榜第69位。2017年4月23日，季后赛首轮第三场勇士119-113战胜开拓者，斯蒂芬·库里出场39分钟，得到34分4篮板8助攻，其中三分球14投5中，职业生涯季后赛助攻数累计达到401次，超越安芬尼·哈达威（394次）、K.C. 琼斯（396次），排名升至NBA历史季后赛助攻榜第66位。2017年4月25日，季后赛首轮第四场勇士128-103击败开拓者，斯蒂芬·库里出场30分钟，得到37分8助攻2抢断，其中三分球11投7中，职业生涯季后赛第9次单场至少命中7个三分球，高居NBA历史首位。库里职业生涯季后赛三分球命中数累计达到261个，追平罗伯特·霍里，并列NBA历史季后赛三分球命中数排行榜第9位。对阵爵士2017年5月3日，季后赛半决赛第一场勇士106-94击败爵士，斯蒂芬·库里出场30分钟，得到22分7篮板1抢断，职业生涯季后赛累计得到1629分，追平克里斯·保罗，并列NBA历史季后赛得分榜第87位；职业生涯季后赛抢断数累计达到107次，超越里克·巴里（106次），排名升至勇士队史季后赛抢断榜第1位。2017年5月7日，季后赛半决赛第三场勇士102-91战胜爵士，斯蒂芬·库里出场37分钟，得到23分5篮板4助攻，其中三分球11投3中，职业生涯季后赛累计得到1675分，超越萨姆·卡塞尔（1956分）、亚历克斯·英格利什（1961分）、汤姆·钱伯斯（1672分）和特里·卡明斯（1674分），排名升至NBA历史季后赛得分榜第83位；职业生涯季后赛助攻数累计达到425次，追平阿伦·艾弗森，并列NBA历史季后赛助攻榜第63位；职业生涯季后赛三分球命中数累计达到270个，超越昌西·比卢普斯（267个），排名升至NBA历史季后赛三分球命中数排行榜第8位。2017年5月9日，季后赛半决赛第四场勇士客场121-95战胜爵士，斯蒂芬·库里出场35分钟，得到30分7助攻，职业生涯季后赛累计得到1705分，超越乔治·麦肯（1680分）、戴夫·考恩斯（1684分）、卡梅罗·安东尼（1693分），排名升至NBA历史季后赛得分榜第80位；职业生涯季后赛助攻数累计达到432次，超越汤姆·亨德森（431次），排名升至NBA历史季后赛助攻榜第62位。对阵马刺2017年5月17日，季后赛西部决赛第二场勇士136-100战胜马刺，斯蒂芬·库里出场31分钟，得到29分7篮板7助攻，其中三分球9投6中，职业生涯季后赛累计得到1774分，超越马克·奥古尔（1747分）、德怀特·霍华德（1749分）、乔·杜马斯（1752分），排名升至NBA历史季后赛得分榜第74位；职业生涯季后赛三分球命中数累计达到287个，超越德里克·费舍尔（285个），排名升至NBA历史季后赛三分球命中数排行榜第6位。2017年5月19日，NBA官方公布了2016-17赛季常规赛最佳阵容名单，斯蒂芬·库里入选最佳阵容第二阵容。2017年5月21日，季后赛西部决赛第三场勇士120-108战胜马刺，斯蒂芬·库里出场34分钟，得到21分5篮板3助攻6抢断，职业季后赛抢断数累计达到120次，超越莱昂纳尔·霍林斯、拜伦·戴维斯（114次）、保罗·普莱西、穆奇·布雷洛克（116次）、马里奥·钱莫斯、弗拉德·迪瓦茨、沙奎尔·奥尼尔（117次）、萨姆·帕金斯（118次），何塞·霍金斯、安芬尼·哈达威（119次），排名升至NBA历史季后赛抢断榜第68位。库里职业生涯季后赛总得分累计达到1795分，超越里克·巴里（1776分），排名升至勇士队史季后赛得分榜首位，成为NBA历史上继德克·诺维茨基、勒布朗·詹姆斯和克里斯·保罗之后第4位既是队史得分王又是队史助攻王的球员。2017年5月23日，季后赛西部决赛第四场勇士129-115战胜马刺，斯蒂芬·库里出场34分钟，得到36分6助攻，其中三分球13投5中，职业生涯季后赛助攻数累计达到450次，超越雷·阿伦（449次），排名升至NBA历史季后赛助攻榜第61位；职业生涯季后赛三分球命中数累计达到295个，超越科比·布莱恩特（292个），排名升至NBA历史季后赛三分球命中数排行榜第5位。对阵骑士2017年6月2日，总决赛第一场勇士113-91战胜骑士，斯蒂芬·库里出场34分钟，得到28分6篮板10助攻3抢断，职业生涯季后赛抢断数累计达到123次，超越肯扬·马丁（121次）、帕特里克·尤因、理查德·汉密尔顿（122次），排名升至NBA历史季后赛抢断榜第65位。2017年6月5日，总决赛第二场勇士132-113击败骑士，斯蒂芬·库里出场36分钟，得到32分10篮板11助攻，收获职业生涯季后赛首次三双，并成为勇士队史首位在季后赛得到得分30+三双的球员。库里职业生涯季后赛累计得到1891分，超越萨姆·帕金斯（1861分）、哈尔·格里尔（1876分）、多尔夫·谢伊斯（1887分），排名升至NBA历史季后赛得分榜第65位；职业生涯季后赛助攻数累计达到471次，超越詹姆斯·哈登（461次）、詹姆斯·沃西（463次）、诺姆·尼克松（465次）、理查德·汉密尔顿（467次）、格斯·威廉姆斯（469次），追平凯文·加内特，并列NBA历史季后赛助攻榜第52位。2017年6月8日，总决赛第三场勇士118-113战胜骑士，斯蒂芬·库里出场39分钟，得到26分13篮板2抢断，刷新职业生涯季后赛单场篮板纪录。库里职业生涯季后赛累计得到1917分，超越丹尼·安吉（1902分）、霍勒斯·格兰特（1907分）、奥斯卡·罗伯特森、莫里斯·奇克斯（1910分）、切特·沃克（1916分），排名升至NBA历史季后赛得分榜第60位；职业生涯季后赛抢断数累计达到126次，超越道格·里弗斯（125次），排名升至NBA历史季后赛抢断榜第64位。2016-17赛季NBA总冠军(2张)2017年6月10日，总决赛第四场勇士116-137不敌骑士，斯蒂芬·库里出场38分钟，得到14分10助攻2抢断，职业生涯季后赛累计得到1931分，超过沃尔特·弗雷泽（1927分）、格斯·威廉姆斯（1931分），排名升至NBA历史季后赛得分榜第58位；职业生涯季后赛助攻数累计达到487次，超越道格·里弗斯（479次）、查尔斯·巴克利（482次），排名升至NBA历史季后赛助攻榜第50位；职业生涯季后赛抢断数累计达到128次，追平肖恩·马里昂，并列NBA历史季后赛抢断榜第63位。2017年6月13日，总决赛第五场勇士129-120战胜骑士，从而以4-1的大比分获得2016-17赛季NBA总冠军。斯蒂芬·库里出场41分钟，得到34分6篮板10助攻，职业生涯季后赛累计得到1965分，追平罗伯特·霍里，并列NBA历史季后赛得分榜第57位。2017-18赛季2017年7月1日，斯蒂芬·库里和勇士队达成了一份为期5年价值2.01亿美元的签约协议。7月26日，双方正式签约。2017年10月21日，勇士客场128-120战胜鹈鹕，斯蒂芬·库里出场35分钟，得到28分7助攻，职业生涯助攻数累计达到3929次，超越蒂姆·哈达威（3926次），排名升至勇士队史助攻榜第2位。对阵活塞2017年10月24日，勇士客场133-103战胜小牛，斯蒂芬·库里出场31分钟，得到29分8助攻4抢断，职业生涯累计得到13204分，超越内特·瑟蒙德（13191分），排名升至勇士队史得分榜第5位；职业生涯上场时间累计达到了20000分钟，成为勇士队史第8位能够为勇士出战20000分钟以上的球员。2017年10月30日，勇士主场107-115不敌活塞，斯蒂芬·库里出场35分钟，得到27分6篮板8助攻，其中三分球7投3中，职业生涯三分球命中数累计达到1942个，超越乔·约翰逊（1940个），排名升至NBA历史三分球命中数排行榜第9位。2017年11月5日，勇士客场127-108战胜掘金，斯蒂芬·库里出场29分钟，得到22分11助攻，正负值达+44，创职业生涯（包括常规赛和季后赛）单场正负值的新纪录。对阵篮网2017年11月20日，勇士客场118-111击败篮网，斯蒂芬·库里出场32分钟，得到39分7助攻，职业生涯第200次单场至少得到25分5助攻，高居勇士队史第一位。2017年12月2日，勇士客场133-112战胜魔术，斯蒂芬·库里全场得到23分10助攻，其中三分球8投3中，职业生涯三分球命中数累计达到1990个，超越贾森·基德（1988个），排名升至NBA历史三分球命中数排行榜第8位。2017年12月31日，勇士主场141-128击败灰熊，斯蒂芬·库里出场26分钟，得到38分，其中三分球13投10中，职业生涯第16次单场至少命中9个三分球，高居联盟首位。2018年1月5日，勇士客场挑战火箭，斯蒂芬·库里首发出战，职业生涯第600次代表勇士参加比赛，出场数排在勇士队史第10位。2018年1月7日，勇士客场121-105击败快船，斯蒂芬·库里出场30分钟，得到45分6篮板3助攻3抢断，其中罚球16投15中，刷新职业生涯单场罚球命中数纪录。2018年1月9日，斯蒂芬·库里当选西部周最佳球员，职业生涯第11次获得周最佳荣誉。出战全明星正赛2018年1月19日，NBA官方正式公布了2018年NBA全明星赛首发阵容名单，斯蒂芬·库里连续第5年入选。库里得票数位列西部球员首位，成为西部队队长。2018年1月30日，斯蒂芬·库里当选西部周最佳球员，赛季第2次、职业生涯第12次获得周最佳荣誉。2018年2月2日，斯蒂芬·库里当选1月西部最佳球员，职业生涯第7次获得月最佳荣誉。2018年2月9日，勇士主场迎战独行侠，斯蒂芬·库里出场30分钟，得到20分7篮板8助攻，其中三分球9投4中，职业生涯三分球命中数累计达到2086个，超越文斯·卡特（2082个），排名升至NBA历史三分球命中数排行榜第7位。2018年2月25日，勇士主场112-80击败雷霆，斯蒂芬·库里出场30分钟，得到21分9篮板6助攻，职业生涯助攻数累计达到4211次，超越迈克尔·亚当斯（4209次），排名升至NBA历史助攻榜第98位。2018年2月27日，勇士客场挑战尼克斯，斯蒂芬·库里出场30分钟，得到21分5篮板5助攻，职业生涯助攻数累计达到4216次，超越查尔斯·巴克利（4215次），排名升至NBA历史助攻榜第96位。勇士时期(17张)2018年3月3日，勇士客场114-109战胜老鹰，斯蒂芬·库里出场23分钟，得到28分，其中三分球9投4中，赛季三分球命中数达到203个，第6个赛季（2012-13赛季至2017-18赛季）至少投进200个三分球，成为NBA历史上首位达成这一成就的球员。2018年3月7日，勇士主场114-101战胜篮网，斯蒂芬·库里出场34分钟，得到34分6篮板4助攻，职业生涯助攻数累计达到4226次，超越蒂姆·邓肯（4225次），排名升至NBA历史助攻榜第95位。2018年5月5日，勇士客场对阵鹈鹕。半场比赛结束后，库里上场15分钟，得到9分3篮板1助攻。这也让库里季后赛职业生涯的总得分达到了2002分，库里成为了勇士队史第1位季后赛得到2000分的球员。2018年5月21日，勇士以126-85战胜火箭。本场比赛斯蒂芬·库里，登场34分钟，23投13中，三分球12投5中得到35分6篮板1助攻1盖帽。这也是库里生涯季后赛第四次在出场时间不多于35分钟的情况下拿到至少35分，超越沙奎尔·奥尼尔（三次）排名历史第一。总决赛创造两纪录2018年6月1日，勇士以124-114战胜骑士。库里出场46分钟，23投11中，其中三分球11投5中，罚球2投2中，得到29分6篮板9助攻1抢断。据统计，加上这2记罚球，库里季后赛罚球命中总数达到380，超过里克·巴里（378记罚球）升至勇士队史季后赛罚球命中总数第一位。2018年6月4日，总决赛第二场开打，凭借库里的爆发，坐镇主场的勇士以122-103击败骑士，总比分2-0领先，库里此役命中9个三分，超越雷-阿伦，位列历史第一，他的总决赛三分命中总数超越詹姆斯，同样升至历史第一。2018年6月9日，勇士客场以108-85大胜骑士，总比分4-0横扫对手，成功卫冕。这是勇士近四年里第三次夺冠，也是队史第6座总冠军，跟公牛并列历史第3，落后于17冠的凯尔特人和16冠的湖人。库里命中7记三分，狂砍37分。2018-19赛季2018年10月25日， 勇士在主场以144-122大胜奇才拿到2连胜，斯蒂芬-库里只用三节便命中11个三分砍下51分。库里生涯三分命中数（2162）超越贾马尔-克劳福德（2154）上升到历史第5位。单场51分刷新本赛季球员单场得分纪录，同时也是库里生涯第3高纪录，他还是10年来第4个三节打完得分50+的球员。2017-18赛季NBA总冠军(2张)2018年10月27日，勇士在客场以128-100击败尼克斯。库里本场比赛命中了6记三分，这是他本赛季开赛以来连续6场比赛命中至少5个三分。此外，库里也成为了NBA历史上首位开赛后连续6场比赛命中至少5记三分的球员。2018年10月29日，勇士在客场以120-114击败篮网，斯蒂芬·库里本场比赛命中了7个三分。这是他连续7场比赛单场命中至少5个三分。库里也刷新了乔治·麦克劳德（GeorgeMcCloud）所保持的连续6场比赛命中至少5个三分的NBA纪录。此外，库里也成为了NBA历史上首位开赛后连续7场比赛命中至少5个三分的球员。2018年10月30日，NBA官方宣布了第2周西部周最佳球员，斯蒂芬·库里当选。2018年12月4日，金州勇士队客场128-111战胜亚特兰大老鹰队，本场比赛勇士后卫斯蒂芬·库里出场29分钟，得到30分3篮板2助攻，其中三分球10投6中。在命中这6记三分之后，库里职业生涯常规赛三分总命中数已经达到2200，排名历史第5位。2018年12月13日，常规赛勇士93-113猛龙的比赛中，勇士球员斯蒂芬·库里勇士生涯常规赛出场次数达到了643次，超越了里克·巴里的642次，独占队史第六位。2018年12月18日，勇士110-93击败灰熊的比赛中，勇士后卫斯蒂芬·库里得到20分，职业生涯常规赛总得分超过15000分，成为勇士队史第五位职业生涯常规赛总得分超过15000分的球员。2018-19赛季(6张)2019年1月6日，金州勇士队客场以127-123的比分战胜萨克拉门托国王队，勇士后卫斯蒂芬·库里出场38分钟，26投14中得到42分5篮板2助攻2抢断，其中三分球20投10中。在命中这10记三分球之后，库里职业生涯常规赛三分总命中数已经达到2277个，超越凯尔·科沃尔升至NBA历史第4位。创造历史2019年1月12日，勇士在主场以146-109血洗公牛，顺利拿到3连胜。斯蒂芬·库里实现里程碑，生涯常规赛三分命中数超越贾森·特里，上升到历史第3位。总决赛痛失冠军(2张)2019年1月25日，NBA官方宣布斯蒂芬·库里入选2018-19赛季西部全明星首发阵容 ；1月29日，勇士132-100步行者，斯蒂芬·库里出场27分钟，13投10中，其中三分球8投6中，得到26分6篮板3助攻2抢断。加上这6记三分球，库里在本赛季前39场比赛中总共投进了203记三分球。据NBA官方数据统计，库里是NBA历史上首位在赛季个人前40场比赛中投进至少200记三分球的球员 ；2月22日，金州勇士队主场对阵萨克拉门托国王队的比赛中，勇士后卫斯蒂芬·库里出场8分钟，已经得到8分1篮板2助攻。在得到这1个篮板之后，库里职业生涯常规赛总篮板数已经达到3000个 ；3月6日，金州勇士队今天主场对阵波士顿凯尔特人队的比赛正在进行中，勇士后卫斯蒂芬·库里出场10分钟，三分球3投2中已经得到10分。在命中这2记三分之后，库里职业生涯常规赛三分总命中数已经达到2400个 ；3月16日，斯蒂芬·库里职业生涯的10个赛季三分命中率都超过了40%，NBA历史上只有库里达到这一成就 ；3月17日，金州勇士队客场挑战俄克拉荷马雷霆队的比赛正在进行中，勇士后卫斯蒂芬·库里出场7分钟，已经得到7分。在得到这7分之后，库里职业生涯常规赛总得分已经达到16001分，突破16000分大关 ；3月20日，在勇士以117-107战胜森林狼的比赛中，勇士后卫斯蒂芬·库里投进8记三分球得到36分。这是库里职业生涯第46次单场投进8记及以上的三分球，排名历史第一，比排名第二、第三和第四的三名球员加起来的次数还要多 ；4月3日，在对阵掘金队的比赛中，斯蒂芬·库里目前得到了17分，职业生涯总得分来到了16236分，超过了克里斯·穆林的16235分，在勇士队史得分榜上排名第四； 4月14日，勇士快船系列赛首战中，库里38分15篮板7助攻8记三分 ，他在季后赛中的三分球命中数已经来到了386记，他因此超越雷·阿伦，成为了NBA历史上在季后赛中命中三分球最多的球员；4月25日，库里季后赛三分命中数达到了400个； 5月19日，勇士西部决赛第三场在客场以110-99战胜了开拓者，大比分3-0领先，本场比赛勇士后卫斯蒂芬·库里得到了36分6篮板3助攻。据统计，库里成为联盟历史首位在分区决赛前三场均得到至少35分，并且这三场比赛均取得胜利的球员；本轮系列赛的前三场比赛均得到了至少35分，成为勇士队史首位在季后赛的单轮系列赛前三场比赛均得到至少35分的球员；8次在西部决赛砍下35+，仅次于科比·布莱恩特。 5月24日，NBA官方宣布斯蒂芬·库里入选2018-19赛季NBA最佳阵容一阵。 5月31日，斯蒂芬·库里命中总决赛生涯的第100记三分球，成为NBA历史首人；总决赛第15次得分25+，超越拉里·伯德升至历史第11。 6月6日，勇士109-123不敌猛龙，总决赛大比分1-2落后。库里出场43分钟，31投14中其中三分14投6中得到47分8篮板7助攻2抢断，47也创库里季后赛生涯单场得分新高；总决赛第9次拿到30+，位列勇士队史第一。 6月12日，《福布斯》公布2019年全球运动员收入排行榜，库里排第九。2019-20赛季2019年10月30日，斯蒂芬·库里在对太阳的比赛左手掌骨骨折，随后接受了手术。伤愈复出（2019-20赛季）(4张)2020年3月6日，斯蒂芬·库里在勇士对阵猛龙的比赛中正式复出。2020-21赛季2020年12月26日圣诞大战，勇士99-138惨败雄鹿。库里的勇士生涯总得分超过里克·巴里，升至队史第二，仅次于威尔特·张伯伦。2020-21赛季(8张)2021年1月4日，勇士队在主场以137-122大胜波特兰开拓者队，斯蒂芬·库里在本场比赛31投18中，三分球16投8中，罚球19罚18中，得到生涯新高的62分，还有5个篮板以及4次助攻。 1月24日，勇士108-127输给爵士。库里常规赛三分总数超过雷吉·米勒升至历史第二。 2月3日，勇士107-111输给凯尔特人，库里拿下30分。常规赛总得分突破17000。 2月5日，金州勇士以147-116大胜达拉斯独行侠，库里在本场比赛出场29分钟，17投9中，砍下28分6助攻，同时命中了4记三分球。此外，库里是2020-21赛季以来全联盟中第一位能够在22场比赛中命中100记三分球的球员。 2月7日，勇士134-136惜败独行侠，库里的常规赛三分总数突破2600个。 2月19日，NBA官方宣布库里入选2021年全明星西部首发阵容。 2月27日，勇士130:121击败黄蜂取得三连胜。库里得到29分，生涯常规赛运动战进球达到6000个。 3月8日，库里在全明星三分大赛上第二次夺得冠军。 3月16日，库里的生涯总助攻数超越盖伊·罗杰斯，升至勇士队史第一。 4月13日，勇士主场迎战掘金。比赛第一节结束，库里已经命中5记三分，得到了21分。这样一来，他的勇士生涯总得分达到了17786分，超越了威尔特·张伯伦的17783分，成为了勇士队史得分王。 本场比赛库里三分18中10拿下53分7篮板4助攻。他不但成为勇士队史得分王，也成为历史上第一位年满32岁还能单季至少3次50+的球员。 4月18日，勇士114-119不敌凯尔特人。库里上场37分钟，27投15中，三分球19投11中，得到47分。至此，库里职业生涯总得分来到17940分，超越了勇士名宿克里斯·穆林的17911分，与老鹰名宿路易斯·哈德森并列NBA历史第77位。 4月19日，NBA官方公布了最新一期周最佳球员，库里当选周西部最佳球员。 5月3日， NBA官方宣布，库里被评为4月NBA西部最佳球员。该奖项是库里本月职业生涯第八次获得荣誉。 5月17日，勇士主场战胜灰熊，获得西部第八。库里攻下46分7篮板9助攻1抢断1盖帽，NBA生涯常规赛得分来到18434分，超越勇士名宿里克·巴里，升至历史第70名。 次日，库里当选五月份西部月最佳球员。 赛季末，库里以场均32分当选赛季得分王并入选最佳阵容一阵。 7月11日，库里当选2021年ESPY奖项的最佳NBA球员。 8月4日，库里和勇士队续约，合同为4年2.15亿美元。完成续约之后，库里成为NBA历史上首位签下过两份2亿美元合同的球员。2021-22赛季2021-22赛季(26张)2021年10月20日，勇士于NBA揭幕战以121-114战胜湖人，库里21中5，得到21分10篮板10助攻的三双，成为勇士队史第二位在揭幕战砍下三双的球员。 10月22日，勇士115-113战胜快船。库里出战37分32秒，全场25投16中，其中三分球13中8，罚球5中5，得到45分10篮板1助攻1抢断1盖帽。其在33岁之后已6次砍下45+，历史上仅次于乔丹的11次和伯纳德·金的8次。 同日，库里入选NBA官方公布的75大巨星。 10月25日，勇士客场119-107击败国王。库里首发出战35分钟，23投9中，三分球15投4中，罚球6罚5中，得到27分7篮板10助攻3抢断。本场过后，库里已经连续128场比赛命中三分，超越凯尔·科沃尔排在连续三分命中场次榜第二位。 库里职业生涯助攻总数达到5000次，成为勇士队史第一位助攻达到5000次的球员。 10月31日，勇士以103-82大胜雷霆，库里出战27分钟，三节打卡，16投7中拿下20分5板6助1抢断。据统计，库里仅仅用了6场比赛三分球就78投31中，成为了NBA历史上第一位在6场比赛中就能够做到这一点的球员，包括季后赛。 11月9日，勇士以127-113战胜老鹰。库里出战35分钟，28投14中，三分球19投9中，砍下50分7篮板10助攻，生涯第10次单场砍下50分，并成为继里克·巴里（14次）和威尔特·张伯伦（105次）之后的第三位至少10次单场砍下50+分的勇士球员。 11月11日，勇士主场123-110击败森林狼。库里16投8中，三分9中3，得到25分5板6助攻。赛季前11场，库里已经投进55记三分，并列为历史第三多纪录。 11月13日，勇士以119-93战胜公牛。库里25投15中，三分17投9中，砍下40分4篮板5助攻。其常规赛+季后赛总职业生涯三分命中数超越雷·阿伦，升至NBA历史第一位。 11月16日，库里当选西部第四周最佳球员。 11月17日，勇士在客场117-99大胜篮网，库里出场29分14秒，投篮19中12，三分14中9，拿下37分7篮板5助攻2抢断1盖帽，职业生涯第37次单场砍下9+三分，其三分也突破2900大关。 同时，这是库里生涯第五次在出场时间少于30分钟的情况下砍下至少35分，这一数据也是三分线划定以来（1980年）的联盟最高纪录。 11月19日，勇士在客场以104-89战胜骑士，库里出场35分钟，27投15中，三分16中9，得到40分4篮板6助攻2抢断。末节，库里职业生涯第36次单节砍下20+，追平科比的纪录。这亦是库里职业生涯第38次单场至少命中9个三分球，继续高居历史头名。同时，库里2021年已命中了408记三分，这是NBA历史上第4次出现全年命中400+三分的情况。 11月25日，勇士以116-96逆转战胜76人。库里出战35分钟，16投9中射落25分4篮板10助攻，该赛季第9场比赛至少命中5记三分，高居全联盟第一位；同时，库里以92记三分成为该赛季首位突破90记三分大关的球员。 库里生涯至今已经40次单场至少送出10次助攻，并且命中5+三分球，联盟历史第二位。 11月27日，勇士以118-103战胜开拓者。库里25投12中，三分球15投6中，出战38分钟，砍下32分7篮板8助攻，常规赛总得分超越皮蓬，升至NBA历史第62位。 11月29日，勇士在客场以105-90击败快船。库里出战35分钟，22投12中，其中三分球13投7中，砍下33分5篮板6助攻6抢断，6次抢断创个人赛季新高。 同时，这是库里个人生涯常规赛首次单场至少得到30分5篮板5助攻5抢断，他也成为自2005年巴朗·戴维斯（2005年）后队史首位单场砍下至少30分5篮板5助攻5抢断的球员。 11月份，库里三分球合计182次出手命中77球，三分球命中率为42.3%，这是库里生涯第8次单月份以40%以上三分球命中率投进75+三分，其他所有球员加起来也只有4次。 12月2日，库里当选NBA10月和11月西部月最佳球员，连续第三次当选。 12月4日，勇士主场迎战太阳，库里职业生涯总得分突破19000分，升至历史得分榜第61位。 12月7日，勇士在主场以126-95大胜魔术。库里登场31分钟16投8中，三分球13中7、罚球8中8，砍下31分3篮板8助攻2抢断，常规赛第222次得分30+，超越巴克利（221次）升至历史第28位。 12月15日，勇士在客场挑战尼克斯。库里在第一节命中第二记三分，生涯三分总数来到2974记，超越雷·阿伦，成为了NBA历史三分第一人。 12月24日，勇士113-104战胜灰熊。库里22中13，三分14中8，拿下46分4篮板4助攻2抢断，命中率达到84.3%，生涯总得分来到19265分，超越霍华德（19237分）和鲍勃·兰尼尔（19248分），升至NBA历史第56位。这也是他生涯第60次拿到至少40分，且在这60场比赛中战绩为50胜10负。 12月26日，勇士在客场116-107战胜太阳，库里全场得到33分，刷新个人生涯圣诞大战单场得分纪录。 12月29日，勇士在主场迎战掘金。库里连续命中三分场次来到157场，追平了自己保持的NBA历史纪录，同时成为NBA历史上第一位命中3000记三分的球员。2021-22赛季全明星MVP(6张)2022年1月2日，勇士客场挑战爵士。库里首节命中一记三分，连续命中三分场次来到158场，打破了自己保持的NBA历史纪录。 1月12日，勇士客场挑战灰熊。库里收获该赛季第2次三双，生涯第9次。 1月14日，勇士客场挑战雄鹿。库里职业生涯常规赛出场数达到800场，成为勇士队史第二位常规赛出场数达800的球员。 1月28日，库里入选NBA全明星西部首发阵容。 1月30日，勇士主场迎战篮网。库里的出场数来到808场，超越克里斯·穆林，独占勇士队出场数历史第一的位置。 2月1日，勇士队客场挑战火箭。库里于第四节轰下20分，生涯单节20+次数达37次，超越科比，独占NBA历史第一。 2月11日，2022年NBA全明星赛选人中斯蒂芬·库里选入詹姆斯队。 2月21日，2022NBA全明星正赛，生涯第8次全明星首发，库里出战36分钟，30投17中，砍下50分5篮板2助攻1抢断2封盖，其中三分球27中16，创下全明星正赛单场三分命中纪录，帮助詹姆斯队163-160战胜杜兰特队，个人首次当选全明星正赛MVP。 2月25日，勇士客场132-95大胜开拓者。库里出战27分钟，11投5中，三分7中2，罚球6中6，拿到18分、14助攻，14次助攻是库里该赛季单场助攻数新高。 3月9日，勇士在主场112-97战胜快船。库里12中5，三分球6中1，拿下15分5篮板5助攻，勇士生涯抢断数来到1363次，超越克里斯·穆林加冕勇士队史抢断王。 3月11日，勇士客场挑战掘金，库里个人生涯总得分突破至20000分大关。 4月2日，金州勇士队官方宣布，斯蒂芬·库里的左脚韧带扭伤恢复进展顺利，但他将会缺席球队剩余的5场常规赛。 4月16日，斯蒂芬·库里复出，带领球队在主场123:107战胜丹佛掘金队。 4月19日，首轮G2勇士主场对阵掘金，斯蒂芬·库里凭借半场16分，成为史上首位季后赛生涯总得分达到3000分的勇士球员。 4月28日，在勇士和掘金的第五战中，勇士102-98击败掘金，4-1淘汰对手晋级西部半决赛。此役，库里砍下30分5篮板5助攻2抢断。在本场比赛前，库里生涯季后赛得分为3078分，排名历史第25位，与排名第24位的朱利叶斯·欧文相差10分。算上本场的得分后，他的得分来到了3108分，超越了欧文升至历史第24位。 5月10日，勇士在主场以101-98逆转灰熊。库里出战38分钟，25投10中（三分球14投4中）得到32分，外加8次助攻和5个篮板，并投中个人季后赛生涯的第500记三分球。 5月19日，勇士在主场以112-87大胜独行侠。库里出战30分钟，16投7中（三分球9投3中）得到21分，外加12个篮板和4次助攻，12个篮板是他该赛季单场篮板新高。 5月21日，勇士逆转独行侠。库里出战37分钟，21投11中，三分10中6，砍下32分8篮板5助攻，职业生涯第46次在季后赛拿到30+，与诺维茨基并列历史第11位。 5月23日，勇士客场109-100战胜独行侠，库里出战39分钟，20投10中（三分球10投5中）得到全队最高的31分，外加11次助攻。库里拿到季后赛生涯的第47次30+，正式超越诺维茨基，升至历史第11位。 5月25日，NBA官方公布了2021-22赛季常规赛最佳阵容二阵，库里入选。 5月27日，勇士在主场120-110战胜独行侠，以4-1的大比分晋级总决赛。库里贡献15分9次助攻，带队时隔三年重返总决赛，并全票当选西部决赛MVP，成为NBA历史上首位“魔术师约翰逊”杯MVP获得者。 5月31日，库里入选美国网站statmuse评出的季后赛最佳阵容。 6月3日，NBA总决赛G1，勇士在主场108-120负于凯尔特人。库里在首节9投7中、三分球8投6中得到21分，单节命中6记三分打破NBA总决赛单节三分命中数纪录。同时，库里的总决赛得分超过詹姆斯·沃西，成为排名第13位的球员。 6月6日，NBA总决赛G2，勇士主场107-85大胜凯尔特人。 库里21投9中，三分12中5，罚球7中6，得到29分6篮板4助攻3抢断，第14次在总决赛单场砍下5记及以上三分。 在上半场，库里送出4次助攻，季后赛生涯总助攻次数达到812次，超越加里·佩顿，升至NBA历史季后赛助攻榜第29位。 6月11日，NBA总决赛G4，勇士在客场107-97战胜凯尔特人，将大比分扳至2-2平。三节结束时，库里得到33分，超越沙奎尔·奥尼尔升至NBA季后赛历史总得分榜第12位；同时，库里送出3次助攻，个人总决赛助攻总数达到188次，超越拉里·伯德和科比·布莱恩特，升至历史总决赛助攻榜第11位。全场比赛，库里26投14中，三分球14中7，砍下43分10篮板4助攻，第13次在总决赛砍下30+，追平科比，位列历史第八，并成为第一位在总决赛中连续4场命中至少5记三分的球员。 加上14个进球，库里总决赛运动战进球数来到281个，超越邓肯（267个）升至历史第14位。 6月12日，据StatMuse统计，斯蒂芬·库里在2022年总决赛上的表现比肩迈克尔·乔丹和老队友凯文·杜兰特。库里成为NBA历史上第三位在总决赛场均得到至少30分，且投篮命中率在50%及以上，三分命中率在45%及以上的球员。 6月14日，NBA总决赛G5，库里生涯总决赛助攻总数达到197记，超越凯尔特人名宿约翰-哈弗里切克（195），升至NBA总决赛历史助攻榜第十位。 6月17日，NBA总决赛G6，库里半场出战19分42秒，9投5中，三分球3中2，得到12分4板5助，生涯总决赛助攻次数达到202，成为NBA历史第10位总决赛助攻次数突破200的球员。此役，库里出战40分钟，20投12中，三分球10中6，得到34分7板7助，率队第四次夺得总冠军，生涯首次荣膺FMVP，成为NBA历史上首位曾全票当选常规赛MVP和全票总决赛MVP的球员。  该赛季总决赛，库里的真实命中率为62.6%，为后卫中历史最高（至少出手100次）。 6月29日，ESPY公布了年度最佳NBA球员候选人，获得FMVP的斯蒂芬·库里入选ESPY最佳NBA球员候选人。2021-22赛季NBA总冠军、FMVP
国家队经历:库里在美国国家队(10张)2010年8月25日，美国男篮出征土耳其世锦赛12人名单正式公布，斯蒂芬·库里入选。2010年9月13日，美国队在决赛中以81-64击败土耳其队，时隔16年重夺世锦赛冠军。2014年7月14日，美国男篮国家队在官方推特上公布了7月底在拉斯维加斯的19人迷你训练营名单，斯蒂芬·库里入选。2014年8月23日，斯蒂芬·库里入选美国男篮参加世界杯的12人大名单。2014年9月15日，美国男篮以129-92击败塞尔维亚，夺得了首届男篮世界杯的冠军，斯蒂芬·库里在本届世界杯场均出场20.1分钟，贡献10.7分、1.6个篮板和2.9次助攻。
生涯数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22勇士646434.543.738.092.30.54.75.26.31.30.43.22.025.52020-21勇士636334.248.242.191.60.55.05.55.81.20.13.41.932.02019-20勇士5527.840.224.5100.00.84.45.26.61.00.43.22.220.82018-19勇士696933.847.243.791.60.74.75.35.21.30.42.82.427.32017-18勇士515132.049.542.392.10.74.45.16.11.60.23.02.226.42016-17勇士797933.446.841.189.80.83.74.56.61.80.23.02.325.32015-16勇士797934.250.445.490.80.94.65.46.72.10.23.32.030.12014-15勇士808032.748.744.391.40.73.64.37.72.00.23.12.023.82013-14勇士787836.547.142.488.50.63.74.38.51.60.23.82.524.02012-13勇士787838.245.145.390.00.83.34.16.91.60.23.12.522.92011-12勇士262328.249.045.580.90.62.83.45.31.50.32.52.414.72010-11勇士747433.648.044.293.40.73.23.95.81.50.33.13.118.62009-10勇士807736.246.243.788.50.63.94.55.91.90.23.03.217.5NBA生涯82682034.347.342.890.80.74.04.66.51.70.23.12.424.3常规赛单场之最项目数据比赛时间比赛对手得分622021-01-03开拓者篮板142015-12-28国王助攻162013-12-27太阳2014-04-06爵士抢断72010-04-07森林狼2016-12-07快船（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2012-13勇士121241.443.439.692.10.43.43.88.11.70.23.32.923.42013-14勇士7742.344.038.688.10.63.03.68.41.70.13.72.623.02014-15勇士212139.345.642.283.51.04.05.06.41.90.13.92.228.32015-16勇士181734.143.840.491.60.84.75.55.21.40.24.12.225.12016-17勇士171735.448.441.990.41.44.96.36.82.10.23.52.228.12017-18勇士151436.945.139.595.70.65.56.05.41.70.72.82.525.52018-19勇士222238.444.137.794.30.85.26.15.71.00.13.03.128.22021-22勇士221834.745.939.782.90.54.75.25.91.30.42.62.727.4NBA生涯13412837.345.240.189.20.84.65.46.21.60.33.52.526.6季后赛个人生涯之最项目数据比赛时间比赛对手得分472019-06-05多伦多猛龙篮板152019-04-13快船助攻152014-04-24快船盖帽32016-06-13骑士抢断62015-03-13灰熊2017-05-20马刺（比赛时间为美国当地时间）
个人生活:库里与家人(17张)斯蒂芬·库里的父亲戴尔·库里曾是20世纪八九十年代NBA著名的神射手，1993-94赛季荣膺年度“最佳第六人”，1998-99赛季以47.6%的命中率成为常规赛“三分王”。库里一直将父亲视为自己的偶像。斯蒂芬·库里的妻子是阿耶莎·亚历山大·库里，他们是在双方父母都参加的教会活动当中认识的。尽管在高中毕业之后两人走的道路不同，阿耶莎前往洛杉矶去圆自己的演艺梦，而库里则选择了打篮球，不过分隔两地并没能让两人的恋情终止。2011年7月30日，库里和女友阿耶莎结束了近四年的爱情长跑，正式完婚。2012年7月，库里和阿耶莎的第一个孩子出生。2015年7月，他们的第二个孩子出生，两个都是女儿。2018年7月，他们的第三个孩子卡农·w·杰克·库里出生，这个孩子是两人的第一个儿子。斯蒂芬·库里的弟弟是NBA费城76人队现役球员塞思·库里。塞思·库里的妻子（亦是斯蒂芬·库里的弟媳）则是纽约尼克斯队后卫奥斯汀·里弗斯的妹妹（也是费城76人队主教练道格·里弗斯的女儿）凯莉·里弗斯。斯蒂芬·库里的妹妹名叫西德尔·库里，西德尔·库里的丈夫是金州勇士队后卫达米恩·李。绰号斯蒂芬·库里别名斯蒂夫·库里（Steph Curry），绰号有：娃娃脸刺客（Baby-Faced Assassin）、厨师库里（Chef Curry）、霹雳火（The Human Torch）、Threezus、金童（The Golden Boy）、萌神（Cute God）、小学生（Primary School Student）、三分之王（3-Point King）、三分之神（3-Point God）。喜欢吃中餐库里非常喜欢吃中餐，当被问及最爱吃中餐里的什么菜式时，库里直接了当的表示“最爱吃广式蒸饺。”同时他还特意强调，是广式蒸饺而不是饺子。值得一提的事，在中餐里，广式蒸饺经常出现在茶餐厅里，通常都是虾饺；而饺子则在北方随处可见。尽管蒸饺与饺子都有一个“饺”字，但本质上还是有所区别。库里居然能分清这两者之间的差异，可见是标准的中餐老司机。库里喜欢吃中国菜，有其内在的原因。他的妻子阿耶莎，拥有四分之一的中国血统，阿耶莎的外公是中国人。为此阿耶莎还曾在社交网站上感慨，自己差不多10年没收到红包了。有这样的一位中国通妻子，库里对中餐感兴趣，实属正常。个人收入2018年7月17日，美国《福布斯》公布2018年全球名人收入榜，库里以7690万美元排名第24位。趣闻轶事幼年库里(5张)2009年6月4日，2009届新秀完全体测结果公布，斯蒂芬·库里卧推居然推起了10次，垂直弹跳也和布雷克·格里芬一样。2010年1月16日，勇士迎战雄鹿，由于伤病，勇士阵中只有8名球员可以出场比赛，当主力后卫安东尼·莫罗只打了4分钟就因为膝伤下场之后，勇士彻底陷入无人可用的局面，随着比德林斯、库里、亨特三人先后领到6犯被罚下场之后，勇士甚至连上场的五名球员都无法凑齐。按照NBA的规则，任何一方都必须满足五人上场，于是6犯毕业的库里只得重新披挂上阵，并打了本场比赛的最后4秒。2011年夏天，NBA陷入了停摆，斯蒂芬·库里回到母校戴维森学院继续他的学业。让美媒体比较推崇的是，库里不仅是一个很冷静的平易近人的球员，而且他还是一个无私的球员。比如说他在大学期间对阵罗约拉大学时，由于库里个人得分能力太强，所以对方对他进行全场包夹，库里并没有强行出手，反而为队友制造了4打3的局面，结果全场比赛库里没有得分，但他的球队却以30分的优势大胜。2013年，斯蒂芬·库里与妻子在去位于加州的一家披萨店买啤酒时，售货员竟要求库里出示身份证。美国法律规定，不满21岁的人，不准在酒吧、饭店或商店买酒或喝酒。库里看上去似乎没有超过21岁，而这位服务员也并不知道眼前的这个娃娃脸男子竟是一名早已年满21岁的NBA球星。2020年3月8日，NBA金州勇士队发布声明称，库里被确诊感染了甲型流感病毒，已开始治疗。个人学业2022年5月15日，戴维森学院官方发出一则通知，向斯蒂芬·库里发出祝贺，他将正式从该学校毕业，成为2022届毕业生。库里在戴维森学院获得了社会学专业的学士学位。
社会活动:2011年11月6日，斯蒂芬·库里参加了由前勇士队球员马特·巴恩斯发起的球员对抗癌症慈善赛，对阵的双方是现勇士队和2007年勇士队。库里全场贡献34分13助攻和12篮板，帮助现勇士队以158-153击败2007年老勇士队获得胜利。2014年2月11日，NBA官方宣布，金州勇士队后卫斯蒂芬·库里因对旧金山湾区社区建设的大力援助和慈善举动，荣获1月份的“起亚社区援助奖”。据悉，库里向慈善机构“Make-A-Wish Greater Bay Area”捐助了1万美元，用以帮助湾区那些需要帮助的人们。2015年6月29日，勇士队当家球星斯蒂芬·库里荣获美国BET年度体育人奖。2016年7月14日，斯蒂芬·库里荣获ESPY年度最佳破纪录表现奖。2016年7月31日，2016年度美国青少年选择奖颁奖典礼在格兰中心举行，斯蒂芬·库里荣获最佳男性运动员奖。2021年8月11日，斯蒂芬·库里参演由瑞恩·库格勒和彼得·尼克斯担任制片人，彼得·尼克斯执导的纪录片《远被低估》。
人物评价:库里在比赛中(38张)斯蒂芬·库里擅长运球急停跳投，投篮可以覆盖整个半场。控球出色，可以在一对一通过控球找到出手机会，大量三分来自干拔。由于身体单薄，库里并不容易进入到禁区，打法缺少侵略性。库里并不是真正的传统控卫，但他投射威慑力太大，很容易吸引对手防守夹击，库里创造队友得分机会能力很强。但库里也容易失误，有时会冒险传球。防守端，库里因身体太瘦弱，需要保护，但库里速度很快，出手迅捷，防守效果不错。 （新浪体育评）斯蒂芬·库里的技术相当全面，可以自己运球创造出手机会，也能够跑动后接球跳投，定点投篮更是没问题，将这些能力结合在一起，这就是他的特别之处。 （勇士主教练马克·杰克逊评）斯蒂芬·库里是联盟现役最好的后卫之一，非常好的投手，勇士之所以这么棒，他是很重要的一个原因。 （NBA名宿查尔斯·巴克利评）斯蒂芬·库里是联盟新生代控卫的代表，他是联盟中投篮能力最出色的控卫之一。 （搜狐体育评）斯蒂芬·库里是NBA头牌射手，有望挑战历史最佳；运动能力平平，突破不多，容易冒险传球；防守被低估。 （新浪体育评）
