url:
https://baike.baidu.com/item/%E4%BA%AC%E7%A7%80
name:
京秀
description:
京秀是以玫瑰香、红无粒露和潘诺尼亚等品种作新本杂交而成的新品种，属欧亚种。
中文名：:京秀
主题关键词：:葡萄京秀
颜色：:鲜紫红色
形状：:椭圆形
paragraph:
形态特征:欧亚种，系中国科学院北京植物园以红籽露为母本，潘诺尼亚为父本杂交育成。是当前早熟、温室或大棚栽培表现较好品种。果刷长，着生牢固，耐贮性好，丰产，抗病性较强，京秀葡萄在北京地区日光温室栽培于5月底或6月上旬成熟；塑料大棚栽培于6月底或7月上旬成熟，效益较高，超过同期成熟的葡萄品种。京秀葡萄属欧亚种,早熟,果皮玫瑰红或紫红色,肉厚硬脆,果穗圆锥形,平均粒重6.3克,穗重500—600克,果粒紧密。成熟时,果实鲜红色,肉脆味甜,含糖量15—17%,形色秀丽,品质上等。京秀葡萄生长期约为110天,极耐贮运,可按需分批采收。大棚栽培7月上旬成熟,日光温室比露地提早50天成熟。京秀葡萄以色、香、味等质量上乘的绝对优势占领市场,经济效益十分显著。果实性状京秀京秀果实鲜紫红色，椭圆形。果粒大，最大粒重11克，平均粒重6.3克。果穗较大，最大穗重1100克，平均穗重500克。果粒着生紧密。果皮中等厚，果肉厚特脆，味甜，多汁。京秀果穗圆锥形，穗长18—24cm，穗宽12.5—16cm，平均穗重400—500克，大的达1000克以上。果粒着生较紧密，椭圆形，纵径23—26cm，横径20—22cm，平均粒重5—6克，充分成熟时呈玫瑰红色或鲜紫红色，肉脆味甜，酸度低，每粒果实中含种子2—3粒，含糖量15—17.5%，含酸量0.46%，品质上等。植物学性状京秀嫩梢黄绿色，无绒毛，幼叶较薄，叶片正面、背面均无绒毛，幼叶京秀表面略呈红紫色晕，有光泽。成龄叶片心脏形，绿色，中等大，中厚，叶缘锯齿较锐，叶5裂，上裂刻深，下裂刻浅，叶柄较叶中脉短，叶柄洼矢形或拱形。枝条节间长，卷须间隔着生。秋叶有明显红紫色或红褐色晕。一年生成熟枝条为黄褐色，冬芽较大。两性花。
生长环境:京秀生长势较强，结果枝率中等，枝条成熟好，抗病能力中等，副梢结实力低，京秀落花轻，坐果好，不裂果，较丰产。果粒着生牢固，不落粒，耐运输，易栽培管理。篱架、棚架均可栽培，适宜中短梢混合修剪。主要特性：植株生长中等或较强，丰产。抗病力较强，易感霜霉病、炭京秀疽病，应注意防治。耐运输。宜篱架栽培，中梢修剪。京秀在采取设施栽培的情况下，可在6月份成熟供应市场，是当前鲜食、早熟、保护地栽培的优良品种之一。
主要价值:食用京秀葡萄果穗圆锥形，平均粒重6.3克，穗重500—600克，早熟，品质极优，果肉硬，可切片，极耐贮运，成熟后在树上挂2个月，仍然不皱不坏，可按需分批采收，是保护地栽培的首选品种，露地栽培7月上旬成熟，比巨峰成熟早25天。果皮玫瑰红或紫红色，肉厚硬脆，味甜，酸低，具有东方品种风味，可溶性固形物含量为14%~17%，含酸量0.39%~0.47%，品质上等。京秀葡萄生长期为110天，耐储运，可切片食用，属中早熟品种，是制汁鲜食兼用品种之一，经济效益十分显著。京秀极早熟，形色秀丽，品质极佳，挂果期长，是盆栽及观光首选的好品种。是理想的极早熟品种。
栽培技术:京秀京秀是一优良的早熟品种，较为干旱的地区由于花序和果穗较大，栽培上要注意花序修剪和果穗整形以及花后结果枝摘心，以免果穗过紧。同时要合理调整负载量，防止产量过高导致上色不良，并要适时套袋，加强对病虫和鸟害的防治。京秀适宜在我国北方和南方干旱、半干旱地区露地栽培和在设施中栽培。 最好棚篱架栽培，篱架也可，长、中、短梢修剪结合进行。喜肥，多施有机肥，追肥以补充磷、钾肥为主。花后摘心，花序以上留12-14片叶摘心。因座果非常好，须严格进行疏花疏果，产量控制在1000-1250公斤/亩为宜。套袋可防病、鸟、虫、日灼及着色过深。京秀在日光温室栽培，其早熟特性更加突出，北京地区一般5月中下至6月初成熟。栽后第二年可挂果，一般亩产300-500千克。此期成熟的京秀葡萄，其形、色、味均优于同期成熟的其他品种（乍娜、凤凰51号等）。肥水管理京秀是喜肥果树。为促进京秀的健壮生长，产出优质果品，在种植前必须深挖定植沟，重施有机肥，为根系制造良好的生长条件。在植株生长期间，特别是从果实膨大期开始，每隔10天左右连续喷酸二氢钾3-5次，也可在植株基部施草木灰或硫酸钾，主要增加钾肥和磷肥，以此满足此间对钾、磷的需要。秋季为恢复树势、夺取来年丰收，应施入大量（每亩至少3-4方）优质有机肥作基肥。 灌水以滴灌最好。萌芽前、果实膨大期以及冬前冻水三次必须要灌透水，其它时间不特别不旱一般不需要浇水。开花期不应灌水。采收前15-20天要保持土壤干燥，亦不应灌水。品种特性京秀不仅穗粒整齐，形色秀丽，品质优良，而且特早熟，着色早，前期退酸快，在北京地区露地栽培7月中旬即可食用，7月底8月初充分成熟，成熟后，若不采收，在树上挂果期长，可挂到9月底或10月中旬不裂果，不掉粒，果肉仍然很脆，品质更佳（一般早熟品种过熟易落粒或裂果，果肉变软，品质下降）。果刷长且着生牢固，而贮运性能好。生长势较强。丰产，抗病性较强。可在干旱地区大面积生产。京秀在日光温室中，5月底或6月上旬成熟，在塑料大棚内栽培，6月底或7月上旬便可采收，提前上市，效益高。培养要点京秀葡萄1　栽植密度和架式（1）露地栽培　行距2.5～3.0m，株距1.0～1.2m。篱架、棚架均可，篱架以小扇形整枝，篱棚架则以龙干蔓整枝为好。（2）日光温室栽培①南北行篱架种植，适用于南北跨度7～8m的温室。按行距2m，株距1m定植，采用单臂水平整枝。②东西行篱棚架和篱架种植，适用于南北跨度7m以上的温室。在离南边棚缘1m处设1行篱棚架，株距0.5～0.7m，篱棚架独龙干整枝。在离中柱南1m处设1行篱架，株距0.5～1m。南边篱棚架是主体，是长远保留部分。北边篱架是暂时的，数年后移往他处。若温室南北宽不足7m，则只栽南边一行即可。（3）塑料大棚①南北行篱架种植：适用于8～12m宽的大型无柱钢架塑料大棚。篱架距东、西棚边缘各1m，距南北棚缘各1.5m。按行距2m、株距1m种植，采用单臂水平整枝或小扇形整枝均可。②南北行屋脊式篱棚架种植：适用于宽8～10m的无柱钢架塑料大棚。在东、西两边各距棚缘1m处，南北行，按株距0.75～1m各栽1行葡萄，采用篱棚架，独龙干整枝。2　肥水管理在种植前挖定植沟深0.8～1.0m，重施有机肥，每667m2施腐熟有机肥5000kg左右，并与表土混合施在地面30cm以下为宜。果实膨大期开始，每隔10天连续喷磷酸二氢钾3～5次，也可在基部施草木灰或硫酸钾。灌水以滴灌最好。萌芽前、果实膨大期以及冬前灌水3次，要浇透水。开花期与采收前10～15天要保持土壤干燥，不宜灌水。3　培养主蔓京秀葡萄定植当年培养1～2个健壮主蔓，主蔓长至1.2～1.5m处摘心，40～60cm以下的副梢全部抹去，以上的副梢留1片叶摘心，并除去副梢芽眼，即“单叶断后”处理，顶端留1～2个副梢延长生长，留5～7片叶反复摘心。冬剪时视枝蔓健壮程度，在1.2～1.5m处剪截。4　结果后的管理一般定植第2年结果，有的植株花序很多，最多的单株有23个花序。主要是控制负载量，生产优质商品果。负载量过大则会造成着色不良，酸高糖低，品质下降，延迟成熟。要求第1年产量控制在每667m2400～500kg。以后每667m2以1000～1250kg为宜。（1）花序留量　结果第1年，每株留结果枝5～7个，每结果枝只留1个花序。弱枝不留果。平均每株留5～7个花序。（2）摘心　在开花后进行。开花前在花序以上留3～5片叶摘心。京秀着果率特高，落花落果极少。叶片小，保留叶片数多，因此，在开花后，花序以上留15～20片叶摘心。防止着果太多，果穗紧密。花序以上“单叶断后”处理，顶端留1～2个副梢延长生长，反复摘心，花序以下副梢全部抹掉。（3）疏花　疏花序在开花前1～2周进行，摘除多余的花序，花序伸长，少数花蕾刚散开时进行花序整形。特大花穗，除去副穗和上部2～5个小分枝，其下面较长的小分枝，去掉尖端部分，留22～25个小分枝，再去掉穗尖，使呈倒梯形。中等大花穗，去副穗，将上部较长的小分枝捎去掉尖端部分，留22～23个小分枝，再去序尖。小花穗，除去副穗和穗尖外，基本不动，个别分枝过长时，亦可除去尖端部分。（4）疏果粒　在落花后15～20天进行。疏去形状不正、部位不好、受损伤有残痕、过挤过小的幼果。注意不要碰伤果粒。果粒数视树势及果穗大小留50～60粒或70～80粒，最上部小分枝留4～6粒，中部小分枝留3～4粒，下部小分枝留1～2粒。使果穗呈圆锥形，穗重400～600g，粒重7～9g。（5）套袋　保护果穗不受外界环境危害，防裂果、鸟害，保持果面清洁。套袋时期在疏果后喷一次药即可进行。（6）采收　京秀一般在开花后65～70天成熟，开始采收。因京秀葡萄果实前期退酸快，部分上色后即可食用。有久挂不掉粒、不裂果等特点，因此，可多次采收，并用1　kg精美包装盒，作为礼品出售，价值会更高。建园技术京秀葡萄1、建园果园土壤为沙壤。种植前2月，按南北向挖定植沟，宽50cm，深40cm，沟内施有机绿肥、鸡粪、猪粪，同时每666.7m2施入磷酸二铵60kg，硫酸钾30kg，最上面覆盖熟土，高出地面30cm，栽植时垄开深0.2m的沟，按株行距0.4m×2.5m种植，覆土后浇水充分，第一次浇透定根水。苗木选择：为保证葡萄早实、优质、丰产，应选择根系完整、芽体饱满的优质苗木，一般每株苗木要保证有4条以上的完整根系。2、枝蔓的培养定植当年培养2个健壮的枝蔓为主蔓，当主蔓长至1.5cm时摘心，主蔓50cm以下副梢全部抹去，50cm以上副梢留2片叶不断摘心，6—7月雨水过旺时喷200倍15%多效唑2—3次。冬剪视树体健壮程度，于1.2—1.5m处剪截使主蔓呈两臂水平绑缚。3、花、果穗治理第一年结果，每株留结果枝8个，每枝留1个花序，弱枝不留花。开花前在花序以上留5—7片叶摘心，营养枝留4—5叶摘心，促使营养物质转移，摘心后只留下副梢顶端1—2个芽，每副梢留2—4片叶反复摘心，卷须及时除去。开花前一周疏花序，壮枝留1—2穗，中庸枝留1个花序，弱枝、畸形花序及多余花序去除。特大花序疏去副梢及上部小分枝，每序留15—17个小分枝；中等花序去副穗，穗尖、小花序不疏。花谢后15d，去掉外形不正、过密及受到伤害的颗粒，每穗留30—50粒。疏粒后，喷1次杀菌剂，然后套袋。4、冬季修剪11月下旬—12月初葡萄落叶后进行。修剪时以短梢修剪为主，每个结果母蔓健壮的留5—7个饱满芽，中庸枝的留3—5个饱满芽，弱枝留2—3个芽进行修剪，剪口距最上面的芽1.5—2.0cm为宜。对生长势过弱的蔓，可留基部1—2个芽短截，以促发新枝，作为来年预备结果枝。5、肥水治理定植后浇足水，待苗达50cm左右开始追肥，以后每隔30d追肥一次，每次每株施氮、磷、钾复合肥50g，果实膨大开始，每隔10d喷磷酸二氢钾一次，共4次。萌芽前、果实膨大时、冬季来临前应浇重水，果实采收前土壤应保持湿润，秋季每666.7m2施基肥3000kg。第二年开始，逐渐增大施肥量，年施肥3—4次。6、温、湿度控制萌芽前温度应控制在5—20℃之间，前期升温要慢，假如温度超过20℃，应及时通风降温，萌芽至开花，温度应在10—20℃之间，花期应控制在15—20℃。湿度发芽至花序伸出控制在80%左右，花序伸出后控制在70%，开花至座果控制在65%—70%，座果后控制在75%—80%。葡萄性喜光，宜采用无滴膜，需要的话应铺反光膜来辅助增光。7、病虫防治⑴萌芽前喷5度石硫合剂，去除病枝；⑵发芽至花序分离期喷1500倍10%的氯氰菊酯和0.5%KH2PO4混合防治蓟马，增强植株抗性；⑶花前喷800倍70%代森锰锌防黑痘病；⑷采果前喷2000倍12.5%烯唑锌混加0.5%KH2SO4；⑸罩防虫网。京秀葡萄温室丰产技术京秀葡萄属欧亚种，1998年引入山东莱芜。2001-2004年在山东省莱芜市农业科学技术研究所的核心示范园进行日光温室栽培试验，表现良好，其果穗大，圆锥形，果皮鲜红色，平均穗重600g，最大穗重1500g，粒重9g，大粒达17g，可溶性固形物16%，风味佳。成熟期4月下旬，商品价值较高，现将试验结果总结如下。1、地条件与棚室结构试验地为平原沙壤土，土层厚，有机质含量为0.65%-0.90%，PH6.5-7.0。温室为钢架结构座北向南，东西方向，东西长85m，南北宽9m，棚前高1.5m，脊高3.5m，后墙高2.5m，墙厚1m为砖土混合结构，后墙有16个60cm见方的通风窗，棚上覆盖无滴棚膜，膜上覆盖草帘，装有滴灌、自动卷帘机，日光灯(补光)及土暖气(加温)。2、大棚的产量及效益2001年春定植京秀葡萄壮苗，当年扣棚，翌年4月下旬每667平方米产量达1160kg；2003年平均每667平方米产量达2030kg；2004年平均每667平方米产量达2470kg。3年平均价格为20元/kg，栽后第2、3、4年每667平方米产值分别为23200元，40600元、49400元，该试验棚前4年每667平方米共收入113200元，经济效益显著。3、主要栽培技术措施3.1定植南北向定植，株行距0.5m×1.5m。定植前挖宽1m，深60-70cm的定植沟，沟底填15-20cm厚的玉米秸秆，上面撒施少量尿素，然后按每667平方米施优质鸡粪2500kg的标准计算用肥量，与表土充分混合回填，浇水沉实。4月上旬在定植沟内挖宽、深均为30cm的定植穴，葡萄苗根部用50mg/LABT3号生根粉浸泡5分钟栽植，栽后浇水，并覆盖黑色地膜。3.2肥水管理每年9月上中旬667平方米施2500kg优质鸡粪及50kg氮磷钾复合肥。京秀树势较旺，中庸枝结果好，粒大，产量高。因此，肥水管理必须采取前控中促的原则，即花前控制氮肥和水分，使结果枝保持中庸长势，当幼果达到黄豆粒大时，再加大肥水，每667平方米施尿素30kg。果实膨大期，施磷酸二铵50kg。另外，结合喷药施光合微肥500倍液，活力素800-1000倍液，以补充树体营养。花前3-5天喷0.3%硼砂，隔1-2天再喷0.2%-0.3%硫酸锌，可大大降低小粒果的比率。3.3整形修剪京秀葡萄宜采用篱架整形，因长势旺，要提早重摘心，控制旺长，定植当年留2条主蔓，当主蔓长到60-80cm时摘心，并去顶端副梢留冬芽，其余副梢均留1叶摘心。过25天左右顶端冬芽萌发长出6-7叶时，留5叶摘心，同时，去除顶端副梢留冬芽。冬芽再次萌发后，可隔20cm留1副梢，并留2叶摘心，其余抹除。当主蔓长到1.2m时，树势旺的喷500mg/L多效唑或在主蔓基部环剥，缓势促花。京秀葡萄优质花节位较低，且成花容易，冬剪时宜采用中短梢修剪。试验证明，在多年一栽式的情况下，对生长势旺的京秀葡萄，在5月上旬采收完后，应将地上部全部疏除，重新萌发培养结果母枝，或将当年结果枝重截促生副梢培养结果母枝。但修剪不能过晚，要在6月初完成。否则会因新梢生长而错过了花芽分化的最佳时期造成花芽分化不良。3.4解除休眠技术经几年实践证明，在11月中下旬(落叶后)涂抹石灰氮可提早解除休眠，涂抹时间以开始升温前1个月为好。方法是：每千克石灰氮兑50℃温水5kg，搅拌均匀并加适量粘着剂，用毛刷直接涂抹葡萄全株，着重中部芽眼，顶端1-2个芽眼及下部芽眼可不涂抹；另外也可用背负式喷雾器全株喷雾，效果也很好。这样处理能提早发芽15天左右，且发芽整齐，葡萄提早上市15天左右。京秀葡萄要求7.2℃以下温度经过1200小时才能通过自然休眠，因而，在11月中旬就应扣膜上草帘，使温室内不见光，夜间打开全部通风口，将温室内温度调控在7.2℃以下至-2℃以上，这样既能增加低温量又能保护葡萄植株不受冻害。经过30天左右，即12月中旬便可逐步升温。白天先揭起1/3草帘，5天后白天揭起2/3草帘，再过5天后白天全部揭起。3.5温、湿度管理从升温催芽时开始，第一周要实行低温管理，白天保持20℃左右，夜间10-15℃；以后逐渐升温，一直到萌动发芽为止，白天可升到28-30℃，夜间保持15-20℃，最低不低于5℃。此期是京秀葡萄生育期中需水最多的一个时期，需充分灌水，一般以30mm的水量灌溉2次，并把温室的门窗紧闭，使空气相对湿度保持在80%以上。若白天湿度低时可用喷雾器给枝蔓喷水，使其处于一定程度的高温、多湿的条件，促芽早发。新梢生长初期实行低温低湿管理。白天温度控制在25-28℃，夜间保持15℃，最低不低于10℃。在严格控制灌水的同时，也要严格控制空气湿度，保持60%左右。如果土壤深度缺水，应灌1次大水补足，切不可小水勤灌。开花前后需要较高的温度，白天要保持28℃左右，夜间16-18℃，最低不低于15℃。开花期要停止灌水，空气湿度保持在50%左右。幼果膨大期白天温度保持25-28℃，不超过30℃；夜温可保持在18-20℃，但不要超过20℃。要小水勤灌，以15-20mm的水量每周灌1次，湿度管理可任其自然。浆果着色成熟期要加大昼夜温差，提高糖分积累，白天18-30℃，夜间16-18℃或更低。一般不要灌水。3.6花果管理花前2周疏除过多花穗，强旺枝留2穗，中庸枝留1穗，弱枝不留。落花后1周疏果，每穗留果50-60粒，667平方米产量控制在2500kg以内。疏果后用70%甲基托布津1000倍或50%多菌灵800倍液浸蘸果穗，药液干后套青岛佳田葡萄专用袋或报纸袋，采前1周内除袋。这样处理的果穗粒大光洁，色好质佳。3.7病虫害防治利用温室栽培京秀葡萄病虫害相对较轻，萌芽前喷1次5°Be石硫合剂，花前喷2遍百菌清、多菌灵预防穗轴褐枯病；落花后喷石灰半量式波尔多液和霜疫清，甲基托布津，百菌清等，6月份以石灰等量式波尔多液为主，交替使用乙磷铝、科博、退菌特、百菌清等防治霜霉病、白粉病、黑痘病，每10天喷一次。
