_id:
62e9f0557add9818133ee6d4
url:
https://baike.baidu.com/item/%E6%96%B0%E5%BA%84%E9%BB%84%E7%93%9C
name:
新庄黄瓜
description:
新庄黄瓜，青海省西宁市大通回族土族自治县新庄镇特产，全国农产品地理标志。 新庄黄瓜是大通县和西宁市乃至青海省知名优势蔬菜品种之一。新庄镇最早于1994年开始引种黄瓜。新庄黄瓜瓜条呈圆筒形，瓜条顺直，表皮深绿色，有明显光泽，瓜皮薄，果肉浅绿色。 2015年2月10日，原中华人民共和国农业部批准对“新庄黄瓜”实施国家农产品地理标志登记保护。
中文名：:新庄黄瓜
产地名称：:青海省西宁市大通回族土族自治县新庄镇
品质特点：:瓜条呈圆筒形，瓜条顺直，表皮深绿色，瓜皮薄，果肉浅绿色
地理标志：:国家农业部农产品地理标
批准文号：:国家农业部第2231号公告
批准日期：:2015年2月10日
paragraph:
产品特点:新庄黄瓜新庄黄瓜系葫芦科，黄瓜属，一年生蔓生草本，瓠果，瓜条圆筒形，瓜条顺直，瓜长30厘米-35厘米，粗细均匀，瘤状突起明显，密生白刺，刺瘤小，瓜把短，心腔较细，表皮深绿色，有明显光泽，瓜皮薄，果肉浅绿色，肉质细脆，横切面圆形，味道清甜。新庄黄瓜果实可食部分达93%（±1%）。每100克果实内含水分96.0克（±2克）、蛋白质1.18克（±0.02克）、膳食纤维0.72克（±0.02克）、氨基酸总量1.07克（±0.1克）。
产地环境:大通回族土族自治县地处黄土高原的最西部，青藏高原和黄土高原的过渡地带，地势西北高，东南低，由西北向东南倾斜，三面环山，东有马鞍山，西有娘娘山，北有大坂山，中间还有老爷山、牦牛山等。境内地形复杂多变，山区面积占96.5%，自然条件差异大，垂直分异变化明显。海拔2280米-4622米，相对高差2342米。新庄镇地貌类型属半浅山半川水地区，区域内土壤类型为栗钙土为主，土层深厚，平均有机质含量20.21克/千克，全氮1.55克/千克，土质疏松，透气性优良，土壤结构好，是大通回族土族自治县千亩日光节能温室基地之一，面积4800亩。新庄黄瓜大通县年均水资源总量6.8亿立方米，其中地表水3.7亿立方米，地下水3.1亿立方米，人均占有水资源量1645立方米，水资源丰富，境内大小河流众多，县境河流属湟水支流北川水系，主要河流有北川河（古称苏木莲河）、宝库河、黑林河、东峡河等支流纵横交错，分布于全县境内，水质优良，非常适宜灌溉。黄河的三级支流北川河贯穿全县，在大通县境内长约42公里。大通县内建有黑泉水库，解决西宁市70%水源供给。大通大通县新庄镇位于北川河上游，地处水源涵养地，近临黑泉水库，水质清澈无污染，温室基地水利设施配套齐全，保证了绿色黄瓜生产所需。大通县属高原大陆性气候，气候情况可以概括为：一是光资源丰富。日照时数长，年日照时间2685小时，太阳辐射强，太阳辐射总量和全年日照时数较高，6月至9月太阳辐射量最大，占全年的61.4%，太阳辐射稳定，日照时数较同纬度其它地区要多40天左右。二是降水集中，季节分布不均衡。年降雨量550毫米，降水季节分配极不均匀，3-5月降水量占年降水总量的19%；6-8月降水量占全年降水总量的55%；9-11月降水占全年降水总量的24%；冬季12-2月降水量最少，占全年降水量的2%。降水日数多、强度小、夜雨多是降水的一大特点，平均年降水日127.8天。三是热量分布不均衡，昼夜温差大。新庄镇因东北环山，形成相对独特的小气候环境。即春季杨树发芽较周边乡镇早10天，大田作物成熟期提前12-15日，年平均气温3℃左右，无霜期80天至100天，年主导风向为西北风，冬春季节风较小，冬不太冷，春夏不太热，非常适合早春、秋延后黄瓜生长。
历史渊源:新庄黄瓜是大通县和西宁市乃至青海省知名优势蔬菜品种之一。新庄镇是第七批国家黄瓜标准化生产示范区之一，也是2013年国家一村一品重点示范村镇之一。1994年，新庄镇开始引种黄瓜。2006年，新庄黄瓜种植初步形成规模，逐步开始走上产业化、规模化生产之路。2007年，新庄镇新庄村成为“一村一品”黄瓜产业村。
生产情况:截至2015年4月，新庄黄瓜种植面积达到2000余亩；2014年销售额达到2000多万元。截至2015年4月，新庄镇的千亩黄瓜种植基地已建成规模，先后成功推广津绿3号、冬棚丰冠、绿田等十余个黄瓜新品种。其中，“老爷山”牌绿色黄瓜成为青海省乃至中国一村一品设施产业发展的成功典范。
产品荣誉:2009年，新庄黄瓜申请成为国家A级绿色食品。2012年，新庄镇黄瓜生产基地在泰国曼谷举行的一村一品国际研讨会上荣获一村一品基地奖。2015年2月10日，原中华人民共和国农业部批准对“新庄黄瓜”实施国家农产品地理标志登记保护。
地理标志:新庄黄瓜瓜苗新庄黄瓜农产品地理标志地域保护范围位于青海省大通回族土族自治县西北部的新庄镇，新庄镇北至宝库乡，西邻城关镇，东南与塔尔镇隔河相望，东西宽4.9公里，南北长9.5公里，总面积54.4平方公里（涵盖新庄镇全境），下辖上山、下山、李家山、申哇、硖门、新庄、台其庄、吉仓、中滩、尕庄、红石崖、兰龙12个村，地理坐标为东经101°34′25″-101°36′2″，北纬37°06′32″-37°01′25″。新庄镇为大通县已认定的双新公路沿线万亩绿色设施蔬菜产地最北段。质量控制技术规范编号AGI2015-01-1657特定生产方式1、产地选择与特殊内容规定：新庄黄瓜产地应符合绿色蔬菜生产所需、基地内水利设施齐全、交通便利等条件。2、品种选择与特定要求：适合当地消费需求的优良黄瓜品种，多以津研系列品种为主。种子质量符合GB16715.1瓜菜作物种子的规定。播种前对种子进行二次精选（包衣种子除外），消毒处理（选用温烫浸种消毒技术），减少种子带病菌。3、栽培技术，包括农业投入品方面的特殊使用规定严格按《绿色食品黄瓜保护地栽培技术规范》（DB63/T1030-2012）操作。新庄黄瓜商标茬口：黄瓜基地以一年“四种四收或五种五收”为主，即早春茬黄瓜+秋延后黄瓜+冬春叶菜（2-3茬）。其中：早春茬黄瓜于元月下旬育苗，3月下旬定植，4月底至5月初上市。秋延后茬黄瓜6月中下旬育苗，7月中下旬定植，8月中旬开始上市。叶菜于10月下旬至3月。黄瓜播种量：2.25千克/公顷-3.00千克/公顷（0.15千克/亩-0.20千克/亩）。种子用55℃温水浸种15分钟-20分钟，期间不断搅拌，待水温降至30℃，浸泡3小时-4小时。捞出后用湿纱布包好，在25℃-28℃的条件下保温催芽，当85%的种子露白时播种。选用穴盘营养土育苗。苗期管理：播种至出苗昼温20℃，夜温15℃-13℃，当80%出苗，开始降温。黄瓜真叶露头时昼温20℃-22℃，夜温15℃-12℃。真叶露头至定植前昼温20℃-25℃，夜温15℃-13℃。早春育苗，5天-8天浇水一次，秋延后3天-4天浇水一次。施肥：整地前施充分腐熟的有机肥60.000-75.000吨/公顷（5000千克/亩-6000千克/亩），需纯氮0.259吨/公顷（17.25千克/亩）、五氧化二磷0.171吨/公顷（11.38千克/亩）、氧化钾0.304吨/公顷（20.25千克/亩），进行土壤消毒处理。定植方法：起垄定植。按大小行定植，大行70.00厘米，小行40.00厘米，早春茬品种株距25.00厘米-30.00厘米，秋延后品种株距35.00厘米-40.00厘米。定植完浇足缓苗水进行封垄。定植密度52500.000株/公顷-60000.000株/公顷（3500株/亩-4000株/亩）。新庄黄瓜田间管理：缓苗期白天温度25℃-30℃，夜温18℃-20℃。缓苗后，白天温度20℃-25℃，夜温15℃-18℃。坐瓜后，白天温度22℃-25℃，夜温15℃-18℃。缓苗后，根据土壤墒情浇水一次，当根瓜达到8厘米-10厘米时浇一次水，浇水时晴天上午进行，座瓜初期至盛期，根据水分的需求进行浇水。根瓜坐住后结合浇水追施肥料，生产上追肥以腐熟有机肥为主，每亩每次随水追入2立方米，生长期3-4次为宜。定植后10天-15天，黄瓜开始吊蔓，以S型绑蔓。及时去除雄花、卷须、基部侧枝和畸形瓜。生长后期去除中下部病、老叶。病虫害防治：坚持预防为主，综合防治的原则。并参照《绿色食品黄瓜保持地病虫害综合防治技术规范》（DB63/T1029-2011）进行防控。生产实际中推广应用“三诱技术”、杀虫灯、静电喷雾器等现代农业设备与技术。化学防治选用高效、低毒低、低残留农药。产品采收：达到商品性适时采收。1、符合下列条件的单位和个人，可以向登记证书持有人申请使用农产品地理标志；1.1、生产经营的农产品产地登记确定的地域范围；1.2、已取得登记农产品相关的生产经营资质；1.3、能够严格按照规定的质量技术规范组织开展生产经营活动；1.4、具有地理标志农产品市场开发经营能力；2、经审核符合标志使用条件的，农产品地理登记证书持有人应当按照生产经营年度与标志使用申请人签订农产品地理标志使用协议，在协议中载明标志使用数量、范围及相关责任义务。3、农产品地理标志使用协议生效后，标志使用人方可在农产品或者产品包装上使用农产品地理标志，并可以使用登记的农产品地理标志进行宣传和参加展览、展示及展销活动。4、农产品地理标志使用人应当建立农产品地理标志使用档案，如实记载地理标志使用情况，自觉接受登记证书持有人监督检查，保证地理标志农产品的信誉，正确规范地使用农产品地理标志。5、地理标志农产品的生产经营者，应当建立质量控制追朔体 系。农产品地理标志登记证书持有人和标志使用人，对地理标志农产品的质量。6、任何单位和个人不得伪造、冒用农产品地理标志和登记证书。冒用农产品地理标志的，依照《中华人民共和国农产品质量安全法》第五十一条处罚。zhua曲子白渡白颗
