url:
https://baike.baidu.com/item/%E7%99%BD%E8%8F%9C%E7%82%96%E7%B2%89%E6%9D%A1
name:
白菜炖粉条
description:
白菜炖粉条是北方常见的炖菜，在东北地区又叫猪肉炖粉条，制作简单，营养也很丰富，这道菜只需要白菜、粉条、五花肉和少量的调味品即可，不需要其他复杂的食材。
中文名：:白菜炖粉条
外文名：:Cabbage stew powder
分类：:东北菜，四川菜
口味：:汤浓味醇，酥烂鲜香
主要食材：:带皮五花猪肉，大白菜叶，香菜，粉条
佐料：:食油、酱油、绍酒、白糖、精盐等
制作工艺：:炖
烹饪时间：:30-45分钟
paragraph:
菜谱原料:带皮五花猪肉500克，粉条100克，大白菜叶250克，香菜10克，食油、酱油、绍酒、白糖、精盐、味精、花椒、大料、桂皮、葱段、姜片各适量。
制作方法:制作方法：1.将猪肉用火燎去皮上的毛，放温水中刮洗干净，切成4厘米长、3厘米宽的块，拌少许酱油，下七成热的油中炸至金黄色，倒入漏勺，控净油分；2.用温水浸泡粉条、泡软洗净备用，白菜叶洗净、切成8厘米长的段，香菜切末，花椒、大料、桂皮装入纱布袋，扎紧袋口备用；3.将猪肉块、粉条放入锅中，加绍酒、白糖、酱油、葱段、姜块、调料袋，添汤，旺火烧沸，撇净浮沫，转小火炖至熟烂，加入白菜段；4.下精盐、味精调整好口味，拣出葱段、姜块和调料袋，撒香菜末，出锅装碗上桌。风味特点：汤浓味醇，酥烂鲜香。白菜炖粉条菜谱材料：猪肉，粉条，白菜，葱花，淀粉，生抽，老抽，盐，五香粉。菜谱做法：1.白菜洗净切大块，粉条泡软剪开，猪肉切片用淀粉、生抽、盐、五香粉拌匀腌制10分钟；2.锅内炒香葱花，下猪肉炒变色，再下白菜炒匀；3.放粉条和开水，开水没过菜为宜，加少许老抽、盐；4.大火烧开，改中小火焖至汤汁浓稠即可（想喝汤可多加点儿水）。制作材料：白菜，肉片(用酱油腌渍)，粉条，豆腐，葱，姜，蒜，辣椒，芝麻酱，鸡精，盐。制作方法：2.白菜下锅，翻炒片刻，加水、粉条、豆腐，盖锅盖，中小火焖15-20分钟；3.粉条变软，白菜见熟时，放芝麻酱翻炒，盖上锅盖稍焖，加鸡精、盐即可。白菜炖粉条菜谱原料：大白菜一斤，五花肉三两，粉条二两． 配料：酱油，精盐，鸡精，葱花。菜的做法：1.把五花肉切成片，大白菜切成块，粉条用凉水泡着待用；2.切好的五花肉片放到锅里再开火，把五花肉中的油逼出来，倒进酱油炒，再放大白菜翻炒，然后向锅里倒入凉水粉条，开大火，待锅开了，改用中火；3.十五分钟后，放入精盐、鸡精，关火、起锅。白菜炖粉条材料:主料：白菜，肉片(用酱油腌渍)，调料：油，葱，姜，蒜，干红辣椒，芝麻酱，鸡精，盐做法:1.锅内烧油，热后放入葱、姜、蒜、辣椒爆炒，放肉片炒至七成熟。2.白菜下锅，翻炒片刻，加水、粉条、豆腐，盖锅盖,中小火焖15-20分钟。3.粉条变软，白菜见熟时，放芝麻酱翻炒，盖上锅盖稍焖，加鸡精、盐即可。白菜炖粉条食材明细：主辅料：洗净白菜、粉条、猪肉调味料：葱姜、油、生抽、盐、味精、十三香、制作方法1、主辅料： 洗净白菜，切的越薄越好2、起锅热油，放入葱花爆香。3、放入猪肉炒至8成熟。4、加入少许生抽。5、翻炒均匀后，放入白菜。6、加盐，将大白菜翻炒出水后加水，水量改过白菜，等水开放入的粉条。7、炖到粉条变软，加味精调味。8、即可关火，出锅盛入碗中。
