_id:
62e9f0767add9818133ee960
url:
https://baike.baidu.com/item/%E9%BB%91%E7%9A%AE%E6%9E%9C%E8%94%97
name:
黑皮果蔗
description:
黑皮果蔗，别名拔地拉，是广西70年代以来主要的栽培品种。
中文名：:黑皮果蔗
单茎重：:1.5～2.0公公斤左右
株高：:2～3米
茎径：:3～4厘米
paragraph:
形态特征:黑皮果蔗，别名拔地拉，是广西70年代以来主要的栽培品种。株高2～3米，茎粗大，紫黑色，茎径3～4厘米，节间圆筒形，单茎重1.5～2.0公公斤左右。其特点是皮薄、肉脆、节间疏、水分足、脆甜爽口。植株直立，生长旺盛，产量高，不易倒伏，蔗茎抗寒力较强，可留在蔗地生长以延长市场供应。在水肥足、管理好的旱地或水田栽培，品质相差不大，适应性广，该品种已成为畅销国内的传统产品。一般亩产6吨左右，高产超过10吨，有较好的经济效益。
生长环境:选土层深厚、排灌方便、土质较肥沃的砂质壤土种植为好。植前半个月深耕28—30厘米，充分犁耙，起畦宽1.1—1.2米（包沟）、高25—30厘米，先亩施草木灰10-20担，5—7天后再亩施优质腐熟有机肥（人畜粪等）1000—1500公公斤、花生麸25—30公公斤、过磷酸钙30—40公公斤，混合开条沟施入畦中。
主要价值:黑皮果蔗，甘甜可口，具有食用价值，深受消费者喜爱。
高产栽培:一、选好地块和施足基肥。起畦宽1·1—1·2米（包沟）、高25—30厘米，每亩施优质人畜粪肥2500—3000公斤、花生麸25—30公斤、过磷酸钙30—40公斤，草木灰10—12担，混合开条沟施入畦中。二、适当早植。3月份是黑皮果蔗的适宜种植时期。栽植前，先将果蔗种外壳剥掉，用利刀砍断分段，每段至少有3个节、3—4个健壮芽，用2%石灰水或50%多菌灵500倍液浸种消毒24小时，在畦中央开宽26—28厘米、深20—22厘米的平底播沟，双行浅播，用草皮泥或肥土覆盖。三、加强肥水管理。栽植后10—12天左右，蔗芽破土出苗后，每亩淋施人畜粪水15—20担，使蔗芽齐壮。出苗后20天左右，每亩用人畜粪水20担、加尿素4—5公斤淋施，并将过多的弱小苗间去，结合松土、除草。当蔗苗长高达45—50厘米时，如果蔗苗长得不够整齐，要对弱株加施一次肥，以保证苗势平衡生长。蔗苗长到1米高时，此时是果蔗生长旺盛时期，要保证肥水充足，每隔半个月追肥一次，连追2—3次，每次每亩用复合肥30—35公斤，或每亩用尿素12—15公斤、过磷酸钙15公斤、硫酸钾10公斤、花生麸粉15公斤，混合开穴施下，施后培土。注意防旱，灌水不能溢过畦面，采用沟灌，畦土渗透湿后，及时排干，保持畦土湿润为好。遇洪涝后要及时排除渍水。四、及时防治虫害。中后期蔗螟从嫩顶叶咬破，蛀入茎内为害，可用90%敌百虫150克，用少量水兑开，再用15公斤细土配成颗粒剂毒土，撒入顶心和叶腋，每10—15天撒一次，连续3次。发现蚜虫危害，用避蚜雾防治。在砍收前20天要停止施药。糊仔甘蔗　在轮作制度中，通常是一期新植，接着二期或三期宿根，再一期或二期水稻，然后又回到新植。而在末期水稻未收获前，把新植甘蔗种植在水稻株间糊状泥土中，称为糊仔甘蔗。它的优点是既不影响水稻生长，又可使后作甘蔗提早种植，还可节省整地筑畦等作业费用。和第一期水稻间作的，称为第一期糊仔甘蔗，也叫做春植糊仔甘蔗。和第二期水稻间作的，称为第二期糊仔甘蔗，也叫做秋植糊仔甘蔗。 绿肥　预备秋新植的蔗田，可以利用前作收获后的休闲时间播植绿肥，而在种蔗前犁翻入土，以供应土壤中的有机肥。常用的绿肥作物有太阳麻、田菁和虎爪豆等。 病害：白叶病、崁纹病、叶枯病等。只要得了病，不管是什么病，一律无药可医，只能整株拔除，烧掉，再好好祷告，祈盼不会传染开来，这就需要勤快巡查，早期发现，迅速扑灭。而更好的防治方法是育成抗病品种，不怕病毒来袭。zhua曲子白渡白颗
