_id:
62e9f0307add9818133ee4da
url:
https://baike.baidu.com/item/%E6%A1%93%E4%BB%81%E5%A4%A7%E6%A6%9B%E5%AD%90
name:
桓仁大榛子
description:
桓仁大榛子，辽宁省桓仁满族自治县特产，中国国家地理标志产品。 桓仁县林地资源丰富，森林覆被率达到78.39%，是辽宁省重点林区，素有辽东“绿色宝库”之称。出产的桓仁大榛子形状椭圆，果大皮红，色泽光滑，质地细腻，品位高。且皮薄易食，呆仁饱满，口感脆香，入口异香。 2009年12月28日，原国家质检总局批准对“桓仁大榛子”实施地理标志产品保护。
中文名：:桓仁大榛子
产地名称：:辽宁省桓仁满族自治县
品质特点：:果大皮红，果仁饱满，口感脆香
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2009年第127号
批准时间：:2009年12月28日
paragraph:
产品特点:榛子为桦木科榛属植物，是坚果的主要树种之一，也是木本油料树种。其果实集营养、保健、药用为一体，风味独特。桓仁大榛子，果大皮红，果仁饱满，形状椭圆，体色无华，口感脆香。桓仁大榛子可食用、榨油或制作成肥皂等日用品，又有很高的营养价值。桓仁大榛子
产地环境:桓仁满族自治县位于辽宁东部，总面积3547平方千米，林地面积438万亩，占全县总面积81.8%，故有“八山”之称，森林覆被率达到78.39%，是辽宁省重点林区，素有辽东“绿色宝库”之美称。桓仁气候属于中温带大陆湿润季风气候，具有冷凉湿润的气候特点。四季分明，春季温暖湿润；夏季炎热较短，降雨集中；秋季早晚温差大；冬季漫长，严寒雪多；年平均活动积温为3015.5℃，最高气温37.2℃，最低气温-35.7℃，年平均气温为6.3℃。年平均相对湿度为70%左右。年日照时数2372小时，日照百分率为50%—60%。无霜期135天，初霜一般在9月中旬，终霜一般在5月上旬，最深冻土114厘米，最浅冻土55厘米。年平均降水量870.4毫米，年平均降水日数为130—160天，4—9月降雨量占全年的86.7%，降雨多集中在7—8月，平均土壤有机质含量为3.5%，土壤湿度40%—50%，pH值5.6—6.5。地理位置和气候条件十分有利于榛树的生长。桓仁地处辽宁东部长白山余脉，是典型的低山丘陵山区，境内山高林茂，森林覆盖率高达78.39%，使得空气清新且流水潺潺，水质优良，土质肥沃。这种极近自然的生态系统，充分满足绿色食品产地所要求的环境质量标准。适中的雨量，昼夜温差大的气候特点有利于桓仁大榛子雌花形成和营养物质的积累。不仅为桓仁大榛子的生长繁育提供了良好的环境，也为打造纯天然、绿色无污染的榛子产品提供了保证。
历史渊源:《诗经·曹风》载：“鸤鸠在桑，其子在榛”。榛子，这个有着“王”之赞誉的坚果，早在三千多年前就被人们熟知。桓仁的榛子资源丰富，采集历史悠久。传说桓仁五女山有位“任老道”，独自住在悬崖下修炼，饿了就采些榛子、核桃、松子用以过活，却是很少生病、身体硬朗、脚力赛过年轻人。出身东北的满清早就知道桓仁榛子好吃，美味不可多得，后来便下令将桓仁榛子定为朝廷贡品，责成盛京内务府每年进献。清末，大臣但凡来东北，都要四处征收桓仁榛子，以便运回京城奉给清廷。光绪三十四年（1908年）版《怀仁乡土志》有关榛子的记载一样:“榛子干细而低，暑后实熟，采而曝之，炒之，去其壳，甘旨可食。”20世纪60年代饥荒，桓仁有幸野榛遍地，加上树叶、野菜、蘑菇一起，拯救了许多人的性命。桓仁县野生榛子资源丰富，桓仁县榛子资源主要有平榛和毛榛，桓仁境内大部山区均有分布，全县平榛和毛榛人工栽培园数量极少，大多数为野生状态，在分布较多的地区，农民也只是零星采集野生榛子进行出售。2000年开始，桓仁县从辽宁省经济林研究所引进平欧杂交榛子多个品种进行试栽，经过抗寒培育和选优，取得了良好的效果，经过进一步选择，选定薄壳红（82—4）、达维（84—254）、金铃（84—263）、平顶黄（80—43）、玉坠（84—310）5个抗寒丰产品种为主要栽培品种。平欧杂交榛子在无防寒措施的条件下，能抵御-37℃的低温，无冻害，无抽梢现象，能正常开花结实，属抗寒性最强，而桓仁在北纬大于41°的辽宁东部山区引进平欧杂交榛子栽培也属于中国首例。桓仁大榛子
生产情况:2012年，桓仁县野生榛林垦复面积已经达到2万多亩，平欧杂交榛子栽培面积达到1.6万亩。2017年，桓仁县发展桓仁大榛子面积达到2万亩，种植农户1200多户，产值上亿元。产品不仅销往国内各省市，还远销日本、韩国、泰国、菲律宾等国家。2018年，全国“一村一品示范村”老黑山村大榛子种植面积达到240公顷，经济总收入2600万元，年人均收入2.5万元。辐射带动周边地区发展榛子产业1333公顷，收入近亿元，吸纳2000多名农民就业。
产品荣誉:2009年12月28日，原国家质检总局批准对“桓仁大榛子”实施地理标志产品保护。 桓仁大果榛子树
地理标志:桓仁大榛子地理标志产品保护范围为辽宁省桓仁满族自治县现辖行政区域。（一）品种薄壳红、达维、金铃、平顶黄、玉坠。（二）立地条件桓仁大榛子(2张)保护区范围内海拔≤500米，坡度≤25°；土壤为棕壤或暗壤土，pH值6.5至7.5，土层厚度≥50厘米，有机质含量≥2.0%。（三）栽培管理1.育苗：春季萌芽前或6月下旬根蘖压条育苗。种苗必须品种纯正、生长健壮、根须正常、无检疫性病虫害。2.定植：定植时间为4月上中旬；栽植密度为每公倾945株至1110株。3.施肥：每公顷每年施优质有机肥≥14.2吨，施优质复合肥284千克至1068千克（复合肥氮、磷、钾的比例为1：2：2）。4.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。（四）采收8月下旬至9月上旬，果苞和果顶由白色变成黄色时采收。（五）加工采收后自然晾晒脱苞。（六）质量特色1.感官特色：坚果个大金黄色至暗红色，色泽光亮，皮薄，仁满，果仁饱满度≥90%。2.理化指标：果仁粗脂肪含量≥46.0%，蛋白质含量≥20.0%，水分≤6.0%，果壳厚度≤1.5毫米，单果重≥2.0克，出仁率≥40%。3.安全要求：产品安全指标必须达到国家对同类产品的相关规定。桓仁大榛子地理标志产品保护范围内的生产者，可向辽宁省桓仁满族自治县质量技术监督局提出使用“地理标志产品专用标志”的申请，经辽宁省质量技术监督局审核，由国家质检总局公告批准。桓仁大榛子的法定检测机构由辽宁省质量技术监督局负责指定。zhua曲子白渡白颗
