_id:
62e9f0587add9818133ee700
url:
https://baike.baidu.com/item/%E9%BB%84%E7%93%9C%E6%9C%A8%E8%80%B3%E7%82%92%E9%B8%A1%E8%9B%8B
name:
黄瓜木耳炒鸡蛋
description:
黄瓜木耳炒鸡蛋是一道清胃健康家常菜。主要食材为黄瓜、鸡蛋及黑木耳，调料为油、盐、糖等，该道菜通过将食材倒入锅中翻炒烹饪制作而成。
中文名：:黄瓜木耳炒鸡蛋
主要原料：:黄瓜、鸡蛋及黑木耳
工艺：:炒
提示：:黄瓜不要在锅里炒太久，容易老
paragraph:
作料:黄瓜 1根 鸡蛋 2个 黑木耳 2朵 油、盐、糖、葱花适量
做法:1 准备的食材。2 黄瓜切片，木耳泡发撕小朵，蒜拍碎。3 鸡蛋打撒。4 热油滑散鸡蛋盛起待用。5 锅底留油，爆香蒜加入木耳翻炒。6 加入黄瓜翻炒。7 加入鸡蛋翻炒。8 用盐 生抽调味即可。（太干可点少许水）
做法二:主料：黄瓜 1根 木耳 10朵鸡蛋 2个辅料：油、蒜、白糖、盐、鸡精步骤：1、将鸡蛋打进碗中，加入适量的盐，均匀搅拌2、将木耳提前用清水泡发，洗干净，将水分沥干，将木耳蒂去掉，撕成一块块3、将黄瓜洗净，切片备用4、把大蒜剥好，切成末状备用5、把锅烧热，倒入适量油6、待油烧热后，转至小火，将蛋液打进锅里炒熟7、将蛋块捣碎后，盛出备用8、再起油锅，油热之后放入蒜末爆香9、把木耳放入锅里，均匀翻炒10、两分钟后，放入黄瓜片，继续翻炒11、翻炒两三下后加入炒好的鸡蛋，倒入适量盐和鸡精12、均匀翻炒两下就可以关火了，然后装盘，开吃小贴士：1、蔬菜可以换成自己喜欢的蔬菜，像胡萝卜菜花的都可以2、黄瓜不要在锅里炒太久，容易老zhua曲子白渡白颗
