url:
https://baike.baidu.com/item/%E8%BE%BE%E7%B1%B3%E5%AE%89%C2%B7%E5%88%A9%E6%8B%89%E5%BE%B7
name:
达米安·利拉德
description:
达米安·利拉德（Damian Lillard），全名达米安·拉蒙特·奥利·利拉德（Damian Lamonte Ollie Lillard），1990年7月15日出生于美国加利福尼亚州奥克兰，美国职业篮球运动员，司职控球后卫，效力于NBA波特兰开拓者队。  达米安利拉德于2012年通过选秀进入NBA后一直效力于波特兰开拓者队，新秀赛季当选最佳新秀并入选最佳新秀第一阵容；2013-14年连续两年夺得全明星技巧挑战赛冠军并入选13-14赛季最佳阵容第三阵容；2015-16赛季入选最佳阵容第二阵容；2017-18赛季入选最佳阵容第一阵容；2018-19赛季入选最佳阵容第二阵容；2019-20赛季当选复赛MVP并入选最佳阵容第二阵容； 2020-21赛季入选最佳阵容第二阵容；6次入选全明星阵容；2021年入选75大巨星。  2021年8月，达米安·利拉德帮助美国男篮夺得东京奥运会男篮冠军。
中文名：:达米安·利拉德
外文名：:Damian Lillard
别名：:戴姆·利拉德（Dame Lillard）、戴姆时刻、大赛戴姆、绝对零度、徽标利拉德、戴姆美元
国籍：:美国
出生地：:美国加利福尼亚州奥克兰
出生日期：:1990年7月15日
身高：:1.88 m
体重：:88.5 kg
毕业院校：:奥克兰高中、韦伯州立大学
运动项目：:篮球
所属运动队：:波特兰开拓者队
主要奖项：:2012-13赛季NBA最佳新秀
2届全明星技巧挑战赛冠军（2013；2014）
6届NBA最佳阵容（1次一阵；4次二阵；1次三阵）
6届NBA全明星阵容（2014；2015；2018-2021）
2016-17赛季魔术师约翰逊奖

2020年东京奥运会男篮冠军
收起
重要事件：:2021年入选NBA75大巨星
位置：:控球后卫
惯用手：:右手
号码：:0号
NBA选秀：:2012年首轮第6位被开拓者队选中
中文全名：:达米安·拉蒙特·奥利·利拉德
英文全名：:Damian Lamonte Ollie Lillard
paragraph:
早年经历:高中时期达米安·利拉德来自加利福尼亚州的奥克兰。高中最后一年，利拉德场均可得28分，曾单场轰下过45分。利拉德在高中生球员招生评级榜上的得分为2星（5星满分）。大学时期大学时期(3张)2008年，利拉德进入韦伯州立大学（Weber State University），代表韦伯州立大学参加大学篮球比赛。2008-09（大一）赛季，利拉德场均2.9次助攻排在球队第一位，11.5分排在球队第二，1.1次抢断排在球队第三，在31场比赛中有20场得分上双。2009-10（大二）赛季，利拉德场均19.9分3.6次助攻排在球队第一，场均1.1次抢断排在球队第二，31场比赛中有29场比赛得分上双。2010-11赛季，利拉德在赛季开始阶段在出战的9场比赛中，场均得到全队最高的19.7分。由于脚伤的缘故导致成为红衫球员（指退出校队一年，以便养好伤后再归队，因此他虽然历经四个赛季却只是大三的球员）。2011-12（大三）赛季，利拉德场均得到24.5分（全队最高）、5个篮板、4次助攻和1.5次抢断。在参加的32场比赛得分全部上双，在与波特兰州立大学的比赛中18投13中得到大学生涯最高的40分，在对阵梅维尔州立大学的比赛中砍下28分并抢下大学生涯最高的12个篮板，在与南犹他大学的比赛中得到31分的同时，送出了生涯最高的9次助攻。利拉德大二大三连续两年获得大天际联盟（Big Sky Conference）最有价值球员，大一、大二、大三连续三年入选大天际联盟最佳阵容，大学期间共得到1934分位列校史第二，命中246个三分球和520个罚球均位列校史第一，87.6%的罚球命中率同样位列校史第一。
职业生涯:2012-13赛季2012年6月29日，在2012年NBA选秀中，利拉德于首轮第6顺位被波特兰开拓者队选中。2013全明星周末技巧挑战赛冠军2012年11月1日，在开拓者与湖人的比赛中，利拉德完成NBA首秀，首发出场35分钟，面对全明星控卫史蒂夫·纳什，利拉德17投7中、罚球8罚8中得到23分，另有11次助攻和3个篮板，帮助球队以116-106战胜对手。利拉德成为自奥斯卡·罗伯特森和伊塞亚·托马斯之后第三位在NBA首秀砍下20分10助攻的球员。2013年1月12日，开拓者客场对阵勇士，利拉德出场43分钟，25投15中得到职业生涯新高的37分，其中包括7记三分球。2013年1月31日，联盟公布了2013NBA全明星周末新秀挑战赛名单，开拓者新秀利拉德入选。2013年2月17日，利拉德以29.8秒的成绩夺得2013年全明星技巧挑战赛冠军。2013年最佳新秀2012-13赛季，利拉德代表开拓者队参加了常规赛的所有比赛，场均贡献19分、6.5次助攻、3.1个篮板和0.9次抢断，以单赛季命中185个三分球打破了之前由斯蒂芬·库里（166记三分）保持的新秀赛季三分命中数纪录。利拉德包揽了西部所有月最佳新秀奖项，并全票当选2012-13赛季最佳新秀，成为自1984年的拉尔夫·桑普森、1990年的大卫·罗宾逊和2011年的布雷克·格里芬之后，NBA历史上第四位全票当选年度最佳新秀的球员。利拉德是开拓者队史上第四位当选最佳新秀的球员，之前三位分别为1971年的杰夫·皮特里、1972年的西德尼·威克斯和2007年布兰顿·罗伊。2013年5月15日，NBA官方公布了2012-13赛季最佳新秀阵容，开拓者队的利拉德入选新秀第一阵容，利拉德得到了全部29张第一阵容选票，以58分位列第1。2013-14赛季2013年12月16日，开拓者客场挑战活塞，利拉德全场得到23分7助攻3抢断，并在终场前0.1秒命中绝杀跳投。开拓者时期(16张)2013年12月18日，在开拓者119-116战胜骑士的比赛中，利拉德全场拿下36分10助攻，并在终场前0.4秒投中致胜三分球，连续两个客场比赛绝杀对手。2014年1月8日，在开拓者不敌国王的比赛中，利拉德全场比赛轰下了生涯新高的41分，其中第四节独得26分刷新了由特里·波特保持的队史单节个人得分纪录。2014年1月21日，在客场挑战火箭的比赛中，利拉德命中3记三分，2013-14赛季命中三分球达到131记，成为了NBA历史上半程（41场比赛）三分王，之前的纪录是雷·阿伦在2005-06赛季创造的130个。2014年1月31日，NBA官方公布了2014年新奥尔良全明星赛的的替补阵容名单，利拉德入选西部替补阵容，生涯首次入选全明星正赛。2014年2月7日，NBA官方宣布了全明星周末三分、扣篮和技巧赛参赛人员名单，利拉德均在其中，再加上新秀挑战赛和全明星正赛，利拉德参加了全明星的全部五项赛事，成为NBA历史第一人。2014年全明星技巧挑战赛冠军2014年2月16日，利拉德与特雷·伯克搭档获得2014年全明星技巧挑战赛冠军。2014年3月25日，在开拓者队与热火的比赛中，利拉德全场比赛14罚12中，罚球命中数追平职业生涯单场纪录，2014年3月12日在对阵灰熊的比赛中，利拉德曾在罚球线上13罚12中。2014年4月21日，开拓者客场122-120加时战胜火箭，获得了季后赛首场胜利。利拉德出场46分钟，19投9中得到31分9个篮板5个助攻，成为开拓者队历史上首位能在季后赛首秀中就拿下至少30分的球员，也是自2006年勒布朗·詹姆斯以来首位在季后赛首秀中至少拿下31分9个篮板的球员，利拉德和阿尔德里奇（46分）两人成为自从1992年的乔丹+皮蓬之后，首对在一场季后赛中分别砍下45+和30+的组合。2014年季后赛首轮利拉德绝杀火箭(4张)2014年5月3日，凭借利拉德在最后0.9秒的绝杀，开拓者99-98险胜火箭，大比分4-2晋级次轮。全场比赛，利拉德贡献了25分6篮板3助攻，并命中了平队史季后赛纪录的6记三分。2014年5月11日，在开拓者与马刺的第三场季后赛比赛中，利拉德得到了21分9个助攻3个篮板，生涯前9场季后赛比赛的总得分超过200分，总篮板数超过50个，总助攻数超过50个，成为自2006年勒布朗·詹姆斯之后首位能在个人前9场季后赛比赛中至少拿下200分50个篮板和50个助攻的球员。2014年5月13日，在开拓者与马刺的第四场季后赛比赛中，利拉德得到了25分4个篮板5个助攻，成为NBA历史上第一位能在个人前10场季后赛至少命中25个三分球，同时至少罚中50个罚球的球员。此外，利拉德在个人前10场季后赛比赛中场场得分过17分，成为自2010-11赛季凯文·杜兰特以来首位能在个人前10场季后赛比赛中场场至少拿下17分的球员。2014年6月5日，NBA官方公布了2013-14赛季的最佳阵容名单，利拉德入选最佳阵容第三阵容。2014-15赛季2014年11月16日，在开拓者战胜篮网的比赛中，利拉德命中了4个三分球，在赛季前10场比赛中共命中了33个三分球，成为开拓者队史首人。2014年12月16日，在开拓者主场迎战马刺的比赛中，利拉德全场贡献23分10篮板和6助攻，其中篮板数为生涯新高。此外，利拉德还成为自从加里·佩顿（1999-00赛季）以来，首位在常规赛前25场比赛中拿到500分150助攻125篮板，并且命中60个三分球的球员。2014年12月20日，在开拓者客场129-119战胜马刺的比赛中，利拉德上场53分钟，29投16中得到43分6次助攻，刷新职业生涯单场得分纪录。2015年全明星赛(3张)2014年12月24日，开拓者在客场经过加时以115-111战胜雷霆，利拉德全场贡献40分11助攻6篮板，成为开拓者队史继“滑翔机”克莱德·德雷克斯勒和特里·波特之后第三人。此外，利拉德投进8记三分也追平了个人单场三分进球数纪录。2015年1月6日，开拓者主场迎战湖人，利拉德代表开拓者连续效出战第199场比赛，超越特里·波特（连续198场），位列开拓者队史第2位，仅次于克里夫·罗宾逊的连续461场出战纪录。此役，利拉德贡献39分6篮板5助攻和2抢断，帮助开拓者以98-94击败对手。2015年1月9日，开拓者主场迎战热火，利拉德首发出场，这是他NBA职业生涯的第200场常规赛。而在本场比赛之前，利拉德职业生涯总得分已达到4035分，总助攻达到1212次，成为继德怀恩·韦德和勒布朗·詹姆斯之后，首位在职业生涯前200场比赛就得到4000分和1200次助攻的球员。2015年2月9日，开拓者客场挑战火箭，利拉德在比赛中投进了1个三分球，赛季的三分进球数累计达到130个。职业生涯前3个赛季利拉德都投进了至少130个三分，成为自本·戈登之后第二位做到这一点的球员。另外，由于快船球员布雷克·格里芬因接受手术退出2015年全明星赛，NBA总裁亚当·萧华指定利拉德代替格里芬参加全明星正赛。2015年3月3日，利拉德当选西部周最佳球员，职业生涯第二次获得周最佳荣誉。2015年3月5日，开拓者在客场经过加时以98-93战胜快船，利拉德拿到18个篮板，刷新职业生涯单场篮板纪录。2015年3月12日，开拓者主场105-100击败火箭，利拉德投中1记三分球，赛季三分球命中数达到150个，成为NBA历史首位生涯前三个赛季均至少投进150记三分球的球员。2015年4月14日，开拓者客场90-101不敌雷霆，利拉德全场得到10分6助攻，赛季总得分达到1703分，助攻达到505个，成为继克莱德·德雷克斯勒之后，首位在单赛季至少得到1700分500助攻的开拓者球员。2015-16赛季2015年7月1日，开拓者队和利拉德达成续约协议。2015年7月10日，开拓者宣布和利拉德正式签约，新合同为期5年价值1.2亿美元。2015年10月29日，开拓者对阵鹈鹕，利拉德职业生涯三分球命中数突破600，成为NBA史上完成600记三分速度最快的球员（247场）。2015年11月5日，开拓者将迎战爵士，利拉德首发出场，成为自阿尔提斯·吉尔莫在1976-79赛季之间连续首发250场之后，进入联盟连续首发250场的第一人。对阵尼克斯2015年11月23日，开拓者客场107-93战胜湖人，利拉德出场37分钟，得到30分13助攻6篮板，刷新职业生涯单场助攻纪录。2015年12月8日，开拓者客场88-90不敌雄鹿，利拉德出场38分钟，得到23分7助攻5篮板，利拉德职业生涯助攻总数达到1650次，超越了西德尼·威克斯（1647次），位列开拓者队史助攻总数榜的第10位。2015年12月13日，开拓者主场迎战尼克斯，利拉德出场38分钟，得到了29分7篮板4助攻，在赛季前25场比赛中，利拉德得到611分和171次助攻，成为开拓者队史自1991-92赛季克莱德·德雷克斯勒后，第二位能够在前25场比赛得到600+得分以及150+助攻的球员。2015年12月22日，开拓者队官方宣布利拉德因伤缺席对阵老鹰的比赛，利拉德职业生涯首次缺席常规赛，连续出场参加比赛的场次定格在275场。2016年1月5日，开拓者对阵灰熊，利拉德出场36分钟，得到17分3篮板7助攻1抢断，赛季前30场比赛里累计得到700+的得分和200+的助攻，成为继詹姆斯·哈登和拉塞尔·威斯布鲁克之后，2015-16赛季第三位得到如此数据的球员。2016年1月9日，开拓者对阵勇士，利拉德出场38分钟，得到40分10个助攻3个篮板2个抢断2个盖帽，职业生涯第二次单场比赛至少打出40分10个助攻。2016年1月11日，开拓者对阵雷霆，利拉德出场37分钟，得到31分7篮板9助攻，其中三分球14投8中，追平职业生涯单场比赛三分球命中数纪录。利拉德在第四节还剩3分07秒之后，连续命中5记三分，帮助开拓者逆转战胜雷霆。2016年1月16日，开拓者客场116-104战胜篮网，利拉德出场37分钟，得到33分10助攻0失误，成为赛季首位在零失误的情况下得到至少30分10助攻的球员，同时也成为开拓者队史自1994年的罗德·斯特里克兰之后，首位拿下至少30分10助攻且没有失误的球员。2016年1月24日，开拓者主场迎战湖人，利拉德出场29分钟，得到了36分5助攻，其中三分球8投5中，职业生涯三分球命中数达到719个，超越达蒙·斯塔德迈尔（717个），位列队史第四。同时，利拉德生涯助攻总数达到1765个，超越杰罗米·科尔西（1762个），排名队史第八位。2016年2月3日，开拓者主场迎战雄鹿，利拉德全场得到14分，职业生涯总得分突破6000分大关，成为开拓者队史突破6000分第3快的球员（289场比赛），同时成为联盟自2003年以来，第六位在职业生涯前4个赛季得分突破6000分的球员。对阵勇士2016年2月9日，开拓者客场加时112-106击败灰熊，利拉德全场得到33分，赛季累计12场比赛得分超过30分，创职业生涯新高。2016年2月11日，开拓者主场116-103大胜火箭，利拉德出场35分钟，得到31分9助攻3篮板3抢断，职业生涯累计得到6119分，超过布兰登·罗伊（6107分），排名开拓者队史得分榜第15位。2016年2月20日，开拓者主场137-105大胜勇士，利拉德出场31分钟，得到51分7助攻6抢断，其中三分球12投9中，刷新职业生涯单场得分、三分球命中数和抢断纪录。此役，利拉德全场没有出现失误，成为NBA历史上自1992年雷吉·米勒之后，首位在单场比赛中砍下50分7助攻同时没有失误的球员。2016年2月24日，开拓者主场112-104击败篮网，利拉德出场37分钟，得到34分2篮板4助攻，连续5场比赛得分上30，成为开拓者队史自1970-71赛季球队成立以来，乔夫·皮特里之后第二位能够取得如此成就的球员。2016年2月29日，开拓者111-102击败步行者，利拉德出场35分钟，得到33分5个篮板2个助攻1个盖帽，其中首节比赛得到20分，刷新职业生涯首节得分纪录。2016年3月5日，开拓者客场对阵猛龙，利拉德出场40分钟，得到50分3篮板5助攻，成为开拓者队史自乔夫·皮特里之后，第二位职业生涯得到两次50+得分的球员。利拉德前四个赛季785记三分，历史第一2016年3月7日，开拓者客场对阵活塞，利拉德全场得到26分5篮板5助攻，其中三分球9投2中，职业生涯三分球命中总数达到775个，超越特里·波特（773个），排名升至开拓者队史三分球命中数榜第二位。2016年3月9日，开拓者主场116-109击败奇才，利拉德出场44分钟，得到41分11个助攻5个篮板，职业生涯第二次取得单场至少40分10个助攻5个篮板的数据，并连续四个赛季总得分突破1500分、助攻次数达到400次，成为自奥斯卡·罗伯特森、勒布朗·詹姆斯之后，第三位能在生涯前四个赛季完成此举的球员。2016年3月12日，开拓者客场挑战勇士，利拉德出场30分钟，得到17分2篮板5助攻，其中三分球9投4中，职业生涯三分球命中数达到785个，成为NBA历史上在生涯前四个赛季命中三分球最多的球员。对阵森林狼2016年4月6日，开拓者客场115-107战胜国王，利拉德出场35分钟，得到22分8助攻2篮板，其中三分球9投3中，赛季三分球命中总数累计达到220个，刷新了开拓者队史由利拉德自己保持的个人单赛季三分球命中数的纪录（2013-14赛季，218个）。另外，利拉德赛季得分累计达到1816分，成为开拓者队自1991-92赛季克莱德·德雷克斯勒（1903分）之后，第二位单赛季得分达到1800分的球员。2016年4月10日，开拓者主场迎战森林狼，利拉德全场得到31分3篮板7助攻，职业生涯助攻数累计达到2002个，成为开拓者队史自特里·波特之后，第二个能够在生涯前4个赛季至少送出2000个助攻的球员。2016年4月14日，开拓者主场对阵掘金，利拉德全场得到21分，其中三分球8投3中，职业生涯 （均效力于开拓者） 三分球命中数累计达到828个，超越韦斯利·马修斯（826个），创造开拓者队史新纪录。2016年4月24日，季后赛首轮第3场开拓者主场96-88战胜快船，利拉德出场37分钟，得到32分5篮板2助攻，追平职业生涯季后赛单场得分纪录。2016年4月28日，季后赛首轮第5场开拓者客场108-98战胜快船，利拉德出场39分钟，得到22分5助攻3抢断，其中第四节比赛得到16分，刷新职业生涯季后赛单节得分纪录。2016年5月4日，季后赛次轮第2场开拓者客场99-110不敌勇士，利拉德出场40分钟，得到25分6助攻4篮板2抢断，其中三分球11投6中，追平职业生涯季后赛单场三分球命中数纪录。另外，利拉德第三节单节砍下17分，刷新职业生涯季后赛单节得分纪录。季后赛对阵勇士2016年5月8日，季后赛次轮第3场开拓者主场120-108战胜勇士，利拉德出场42分钟，得到40分10助攻5篮板，其中三分球13投8中，刷新职业生涯季后赛单场得分和三分球命中数纪录，并成为开拓者队史自克莱德·德雷克斯勒 （1992年4月30日） 后首位季后赛单场至少得到40分10助攻的球员。此外，利拉德季后赛生涯三分球命中数累计达到67个 ，排名开拓者队史第二。2016年5月12日，季后赛次轮第5场开拓者121-125不敌勇士，利拉德出场39分钟，得到28分7篮板7助攻，其中三分球8投2中，2015-16赛季季后赛三分球命中数累计达到42个，超越特里·波特（1990年，40个），创造新的开拓者队史单赛季季后赛三分球命中数纪录。2016年5月27日，NBA官方公布了2015-16赛季的最佳阵容名单，利拉德入选最佳阵容第二阵容。2016-17赛季2016年10月26日，开拓者在赛季首场比赛中主场113-104战胜爵士，利拉德上场35分钟，得到39分9篮板6助攻，生涯首次拿下35+9+6，同时，利拉德的生涯助攻总数达到了2013次，超越了吉姆·帕克森（2007次），排名升至开拓者队史助攻总数榜的第6位。对阵掘金2016年10月30日，开拓者客场115-113加时战胜掘金，利拉德出场41分钟，得到37分5篮板7助攻3抢断，并在加时赛最后时刻命中制胜球。利拉德在2016-17赛季开拓者的前三场比赛中累计得到105分，成为开拓者队史首位在赛季前三场比赛中得分突破100的球员。2016年11月5日，开拓者客场105-95击败小牛，利拉德出场37分钟，得到42分4篮板4助攻，成为NBA历史上自1994年沙奎尔·奥尼尔之后，首位在赛季常规赛前6场比赛里每场比赛都至少得到27分的球员。2016年11月12日，开拓者主场加时122-120战胜国王，利拉德出场42分钟，得到36分7助攻，成为开拓者队史上首位在赛季常规赛前10场比赛里6次砍下30+得分的球员。2016年11月14日，开拓者主场112-105战胜掘金，利拉德出场33分钟，得到32分8篮板6助攻，其中罚球15罚15中，刷新职业生涯单场罚球命中数纪录。利拉德职业生涯常规赛得分达到7194分，超越凯文·达克沃斯（7188分），排名升至开拓者队史得分榜第11位；生涯常规赛助攻数达到2058次，超越了乔夫·皮特里（2057次），排名升至队史助攻榜第5位。另外，利拉德成为开拓者队史首位在赛季前11场比赛里7次至少得到30分的球员，并成为队史上第六位在罚球数至少达到15个且没有罚丢的球员。2016年11月24日，开拓者客场挑战骑士，利拉德全场得到40分11次助攻7个篮板，职业生涯第三次单场至少得到40分10助攻5篮板的数据。对阵热火2016年12月1日，开拓者主场131-109战胜步行者，利拉德出场35分钟，得到28分5篮板10助攻4抢断，2016-17赛季前20场比赛共得到564分，超越乔夫·皮特里（532分），成为开拓者队史在赛季前20场比赛中得分最多的球员。2016年12月4日，开拓者主场对阵热火，利拉德打了35分钟，19投6中，得到19分6助攻4篮板，职业生涯常规赛累计命中2501个运动战进球，用时342场比赛，成为开拓者队史上命中2500个运动战进球第三快的球员。2016年12月8日，开拓者客场挑战雄鹿，利拉德全场得到30分7篮板6助攻，职业生涯第200次单场得分20+，成为开拓者队史第8位单场得分20+达到200场的球员。2016年12月11日，开拓者对阵步行者，利拉德全场得到33分9助攻，2016-17赛季前25场比赛共得到695分，超越克莱德·德雷克斯勒（681分），成为开拓者队史在赛季前25场比赛中得分最多的球员。2016年12月14日，开拓者主场114-95战胜雷霆，利拉德出场30分钟，得到17分9次助攻，其中三分球5投1中，职业生涯累计命中900个三分球，成为NBA历史上自克莱·汤普森和斯蒂芬·库里之后，第三位在生涯前五个赛季就能命中900个三分球的球员。2016年12月16日，开拓者客场120-132不敌掘金，利拉德出场38分钟，得到40分10助攻，职业生涯常规赛第五次单场至少得到40分10助攻。对阵勇士2016年12月21日，开拓者客场对阵国王，利拉德全场得到24分15次助攻，刷新职业生涯单场助攻纪录。同时，利拉德在2016-17赛季前30场比赛累计得分突破800，成为开拓者队史自1988年克莱德·德雷克斯勒（847分）之后，第二位在赛季前30场比赛中得分超过800分的球员。2017年1月30日，开拓者主场迎战勇士，利拉德全场得到19分8助攻，职业生涯累计得分超过8000分、助攻超过2000次，成为NBA历史上第10位在生涯前五个赛季至少得到8000分、2000助攻的球员。2017年1月30日，开拓者主场迎战勇士，利拉德全场得到19分8助攻，职业生涯得分超过8000分、助攻超过2000次，成为NBA历史上第10位在职业生涯前五个赛季就至少得到8000分2000助攻的球员。2017年3月1日，开拓者客场113-120不敌活塞，利拉德出场41分钟，得到34分11篮板，成为开拓者队史自2003年4月的德里克·安德森之后首位单场至少得到30分10篮板的控卫球员。对阵雷霆2017年3月8日，开拓者客场对阵雷霆，利拉德全场得到22分8助攻，其中三分球6投2中，2016-17赛季连续42场比赛至少投进1个三分球，刷新了由克里弗德·罗宾逊保持的开拓者队史单赛季连续命中三分球场数纪录（42场）。2017年3月10日，开拓者主场114-108战胜76人，利拉德全场得到24分，2016-17赛季得分超过了1500分，连续第5个赛季总得分超过1500分，成为NBA历史上自1990年以来第6位在职业生涯前5个赛季总得分均超过1500分的球员。2017年3月13日，开拓者客场110-101战胜太阳，利拉德全场得到39分6篮板，其中上半场得到28分，刷新职业生涯上半场得分纪录。2017年3月15日，开拓者对阵鹈鹕，利拉德全场得到29分3篮板2助攻，赛季累计得到1605分300个篮板353次助攻，成为2016-17赛季联盟第5位至少得到1500分300篮板300助攻的球员。2017年3月16日，开拓者客场110-106击败马刺，利拉德出场34分钟，得到36分，其中三分球8投3中，职业生涯累计命中990个三分球，超越杰里·斯塔克豪斯（988个）、追平乔·杜马斯，并列NBA历史三分球命中数排行榜94位。对阵老鹰2017年3月19日，开拓者客场113-97击败老鹰，利拉德出场34分钟，得到27分5篮板5助攻，其中罚球6罚6中，赛季第14次单场得到25+5+5，成为开拓者队史自1991-92赛季克莱德·德雷克斯勒之后首位取得这一成就的球员。此外，利拉德职业生涯的累计罚进1805个罚球，超越吉姆·帕克森（1800个），排名升至开拓者队史罚球命中数排行榜第7位。2017年3月20日，开拓者客场115-104战胜热火，利拉德出场36分钟，得到49分5助攻，其中三分球12中9，职业生涯第11次单场至少得到40分；利拉德连续六场比赛至少命中3个三分球，职业生涯第二次达成此成就。此外，利拉德三分球命中数累计达到1002个，成为开拓者队史首位三分球命中数突破1000的球员，同时追平职业生涯单场三分球命中数纪录。2017年3月21日，利拉德当选NBA西部周最佳球员。2017年3月22日，开拓者主场迎战雄鹿，利拉德出场40分钟，得到31分5篮板7助攻，职业生涯首次连续7场比赛至少得到25分。2017年3月29日，开拓者主场122-113战胜掘金，利拉德出场38分钟，得到19分6篮板7助攻，其中三分球11投4中，得到19分6篮板7助攻，三分球命中数累计达到1019个，超越尼古拉斯·巴图姆，排名升至NBA历史三分球命中数排行榜第88位。对阵火箭2017年3月31日，开拓者主场117-107战胜火箭，利拉德出场38分钟，得到31分11助攻，赛季第25次单场得分30+、赛季第55次单场得分20+、单月8次得分30+，成为开拓者队史首位单月8次单场至少得到30分的球员。2017年4月2日，开拓者主场130-117击败太阳，利拉德出场35分钟，得到了31分7助攻，赛季第26次单场得分30+，追平开拓者队史单赛季个人得分30+场次纪录。2016-17赛季，利拉德累计得到1902分，排名开拓者队史单赛季个人得分榜第10位。2017年4月4日，利拉德当选NBA西部3月最佳球员，职业生涯首次获得月最佳荣誉。同日，开拓者客场109-110不敌森林狼，利拉德出场39分钟，得到25分6助攻，其中三分球11中3，赛季三分球命中数累计达到202个，职业生涯第3个赛季三分球命中数突破200，高居开拓者队史首位。对阵森林狼2017年4月7日，开拓者主场105-98击败森林狼，利拉德出场37分钟，得到22分9篮板8助攻，其中罚球7罚7中，赛季累计得到1965分，超越奇奇·范德维奇（1985-86赛季，1962分），排名升至开拓者队史单赛季得分榜第7位。此外，利拉德赛季罚球命中数累计达到474个，超越奇奇·范德维奇（1986-87赛季，467个），排名升至开拓者队史单赛季罚球命中数排行榜第3位。2017年4月9日，开拓者主场101-86战胜爵士，利拉德出场42分钟，得到59分6篮板5助攻0失误，其中三分球14投9中，职业生涯第3次单场得分50+，并刷新职业生涯单场得分纪录及开拓者队史个人单场得分纪录，追平由利拉德自己保持的开拓者队史个人单场三分球命中数纪录，同时成为NBA历史上自1983-84赛季失误成为一项统计数据以来，第三位得分59+并且没有出现一次失误的球员。利拉德职业生涯三分球命中数累计达到1042个，超越詹姆斯·波西、史蒂夫·布雷克和理查德·杰弗森，排名升至NBA历史三分球命中数排行榜第85位。此外，利拉德赛季罚球命中数累计达到488个，超越克莱德·德雷克斯勒（1987-88赛季，476个），排名升至开拓者队史单赛季罚球命中数排行榜第2位。对阵勇士2017年4月23日，季后赛首轮第三场开拓者主场113-119不敌勇士，利拉德出场40分钟，得到31分7篮板，职业生涯季后赛第15次单场得分25+，排名开拓者队史第二位，仅次于克莱德·德雷克斯勒（29次）。2017年4月25日，季后赛首轮第四场开拓者主场103-128不敌勇士，利拉德出场42分钟，得到34分6助攻，其中三分球6投2中，职业生涯季后赛三分球命中数达到83个，超越杰森·威廉姆斯、伊赛亚·托马斯、拉加·贝尔（均为81个），追平马特·巴恩斯，并列NBA历史季后赛三分球命中数排行榜第95位；职业生涯季后赛累计得到762分，超越拉马库斯·阿尔德里奇（753分），排名升至开拓者队史季后赛得分榜第8位。2016-17赛季，利拉德代表开拓者队出战75场常规赛比赛，场均得到27.0分、4.9个篮板和5.9次助攻，赛季场均得分排名开拓者队史第二位，仅次于克莱德·德雷克斯勒（1988-89赛季，27.22分）。 季后赛首轮，利拉德出战4场比赛，场均得到27.8分，成为开拓者队史自1985-86赛季的奇奇·范德维奇（28分）之后季后赛系列赛场均得分最多的球员。2017年5月3日，职业篮球作家协会宣布，利拉德获得2016-17赛季的“魔术师约翰逊奖”，这一奖项旨在表彰那些将球场技术与场下和媒体沟通结合的球员。2017-18赛季对阵太阳2017年10月19日，开拓者客场124-76击败太阳，利拉德出场29分钟，得到27分5篮板5助攻0失误，职业生涯第4次单场得到如此数据。2017年10月29日，开拓者主场对阵太阳，利拉德得到25分，职业生涯累计得到9014分，用时402场比赛，成为开拓者队史个人得分突破9000分用时最快的球员。2017-18赛季(14张)2017年11月6日，开拓者主场103-99击败雷霆，利拉德出场36分钟，得到36分13助攻5篮板，职业生涯第5次单场至少得到35分10助攻5篮板的数据，并成为开拓者队史自1986年的克莱德·德雷克斯勒之后首位单场至少得到36分13助攻的球员。2017年11月28日，开拓者客场战胜尼克斯，利拉德得到32分5助攻，职业生涯助攻数累计达到2575次，超越罗德·斯特里克兰（2573次），排名升至开拓者队史助攻榜第4位。2018年1月15日，开拓者客场103-120不敌森林狼，利拉德全场三分球6投2中，赛季三分球命中数累计达到100个，从而成为NBA历史继克莱·汤普森之后第二位在职业生涯前6个赛季均能至少命中100记三分的球员。2018年1月23日，利拉德当选西部周最佳球员，职业生涯第4次获得周最佳荣誉。2018年全明星赛2018年1月24日，NBA官方公布了2018年洛杉矶全明星赛替补阵容名单，利拉德入选，职业生涯第3次入选全明星阵容。对阵猛龙2018年2月3日，开拓者客场105-130不敌猛龙，利拉德出场37分钟，得到32分10助攻，赛季第2次、职业生涯第12次打出30+10的数据；职业生涯累计得到10020分，成为开拓者队史用时最短（2012-13赛季至2017-18赛季共6个赛季）得分突破10000分的球员。2018年2月9日，开拓者主场迎战黄蜂，利拉德得到18分8助攻，职业生涯累计得到10079分，超越杰罗米·科尔西（10067分），排名升至开拓者队史得分榜第5位。2018年2月10日，开拓者客场118-100战胜国王，利拉德出场29分钟，得到50分6助攻，成为NBA历史上第三位在出场时间不足30分钟得分50+的球员。2018年2月15日，开拓者主场123-117战胜勇士，利拉德出场40分钟，得到44分8助攻，赛季第2次、职业生涯第14次在常规赛中单场得分40+，并成为开拓者队史首位连续三场比赛得分39+的球员。2018年2月25日，开拓者客场106-104战胜太阳，利拉德得到40分10篮板5助攻，职业生涯首次单场比赛打出至少40分10篮板5助攻的数据。对阵国王2018年2月28日，开拓者主场116-99击败国王，利拉德出场34分钟，得到26分12助攻，其中三分球8投3中，连续43场比赛至少命中1个三分球，刷新了开拓者队史个人单赛季连续命中三分球的纪录。整个2月份，利拉德场均得到31.4分，成为开拓者队史个人单月场均得分最高的球员（至少10场比赛）。2018年3月6日，开拓者客场108-103战胜湖人，利拉德出场39分钟，得到39分5篮板6助攻，其中三分球11投6中，职业生涯三分球命中数累计达到1218个，超越丹尼斯·斯科特（1214个），排名升至NBA历史三分球命中数排行榜第59位。2018年3月7日，开拓者主场111-87战胜尼克斯，利拉德出场31分钟，得到37分，连续10场比赛累计得到354分，成为开拓者队史首位达成这一成就的球员。2018年3月13日，利拉德当选西部周最佳球员，赛季第2次、职业生涯第5次获得周最佳荣誉。2018年3月16日，开拓者主场迎战骑士，利拉德得到24分9助攻，其中三分球8投1中，职业生涯三分球命中数累计达到1238个，追平杰森·威廉姆斯，并列NBA历史三分球命中数排行榜第54位。利拉德赛季得分突破1500、助攻达到400，成为NBA历史上继奥斯卡·罗伯特森和勒布朗·詹姆斯之后第三位在职业生涯前6个赛季中每个赛季都至少得到1500分400助攻的球员。持球进攻2018年3月26日，开拓者客场108-105击败雷霆，利拉德得到24分，其中罚球11投11中，连续命中了60个罚球，刷新队史纪录。这一纪录最终定格在64球。2018年3月31日，开拓者主场105-96战胜快船，利拉德出场38分钟，得到17分11助攻7篮板，其中三分球10投2中，职业生涯三分球命中数累计达到1253个，超越斯蒂芬·杰克逊（1252个）、追平克利福德·罗宾逊（1253个），并列NBA历史三分球命中数排行榜第48位。2018年4月3日，利拉德当选西部周最佳球员，赛季第3次、职业生涯第6次获得周最佳荣誉。2018年4月4日，开拓者客场109-115不敌独行者，利拉德出场35分钟，得到29分5篮板8助攻，其中三分球10投2中，职业生涯三分球命中数累计达到1257个，超越弗农·马克斯韦尔（1256个），排名升至NBA历史三分球命中数排行榜第47位。2018年5月25日，NBA官方公布了2017-18赛季的最佳阵容，利拉德入选最佳阵容一阵。2018-19赛季2018-19赛季(15张)2018年10月26日，开拓者在客场以128-114击败魔术，利拉德本场比赛得到了41分7篮板6助攻的数据，这是他职业生涯常规赛第7场砍下40+5+5的数据。2018年10月29日，开拓者以111-120输给热火。本场比赛，利拉德共出场37分钟，28投15中，其中三分球11投5中，罚球7中7，砍下42分7篮板6助攻。这是利拉德生涯的第18次得分超过40的比赛，超越克莱德·德雷克斯勒成为开拓者队史最多。利拉德本场比赛命中15球，至此他的职业生涯常规赛投篮命中总数已达到3649次，超越了拉希德·华莱士（3634次），成为队史第9位。2018年11月29日，开拓者在主场以115-112战胜魔术，利拉德得到41分，这是利拉德个人常规赛生涯第20次单场得到至少40分，同时也是本赛季第4次单场得到40+。全场比赛，利拉德出场37分钟，22投13中，三分球15投10中（生涯新高和队史新高），罚球7罚5中得到41分8篮板4助攻2抢断1盖帽。2018年12月12日，开拓者在客场以103-111输给火箭，利拉德得到了34分，其中罚球7罚6中，个人常规赛生涯罚球命中总数来到了2560个，超越了特里·波特的2555个升至队史第二位。排在队史首位的是克莱德·德雷克斯勒，他个人常规赛生涯罚球命中总数为3798个。本场比赛，利拉德出场39分钟，25投12中，三分球7投4中，罚球7罚6中得到34分2篮板2助攻。2018年12月20日，开拓者主场以99-92战胜灰熊，利拉德出场33分钟，三分球8投5中，得到24分5篮板4助攻。在命中这5记三分球之后，利拉德职业生涯常规赛三分总命中数已经达到1365个，超越卡梅罗·安东尼升至NBA历史第38位。在加上这1场比赛之后，利拉德职业生涯常规赛总出场数已经达到500次。2019年2月1日，利拉德入选2019年夏洛特全明星赛替补阵容，职业生涯第4次入选全明星阵容。2019年4月2日，开拓者客场挑战森林狼，利拉德职业生涯常规赛三分总命中数已经达到1496个，超越马努·吉诺比利升至NBA历史第33位。2019年4月4日，开拓者以116-89大胜灰熊的比赛中，利拉德砍下20分7篮板10助攻。本场比赛后，利拉德本赛季的常规赛总得分来到2003分，生涯第二次单赛季砍下2000分。利拉德也和克莱德·德雷克斯勒一起成为开拓者队史仅有的两位多次单赛季砍下2000分的球员。2018-19赛季季后赛首轮(8张)2019年4月24日，开拓者118-115击败雷霆，季后赛首轮大比分4-1领先并将其淘汰。利拉德出场45分钟，33投17中其中三分球18中10得到50分7篮板6助攻3抢断1盖帽，并在最后时刻命中压哨超远三分，绝杀对手，与勒布朗·詹姆斯一起成为近15年多次完成压哨绝杀的球员，50分也创利拉德个人以及开拓者队史季后赛单场得分纪录。利拉德还成为历史第7位赢下系列赛的同时砍下50+的球员。全场命中10记三分球，与克莱·汤普森成为NBA历史仅两位季后赛单场三分命中数超过10的球员，仅次于汤普森的11个位列历史第二。首轮季后赛，利拉德场均得到33分，创开拓者队史纪录。2019年5月24日，NBA官方宣布利拉德入选2018-19赛季NBA最佳阵容二阵。2019年6月13日，利拉德荣获2018-19赛季的詹姆斯·沃尔特·肯尼迪公民奖。该奖项颁给坚持为社会无私奉献的球员、教练及训练师。利拉德也是自特里·波特、克里斯·杜德利和布莱恩·格兰特后再次获得该奖项的开拓者球员。2019-20赛季2019-20赛季(16张)2019年7月7日，开拓者队官方宣布以4年1.94亿美元的顶薪合同续约利拉德。2019年10月26日，开拓者战胜国王。利拉德砍下35分5篮板5助攻，而在揭幕战中他也砍下了32分，成为队史上第二位新赛季前两场比赛都至少砍下30+的球员。2019年10月31日，开拓者客场102-99击败雷霆。利拉德出场38分钟，得到23分7篮板13助攻，其中三分球9投4中。在投进4个三分后，利拉德职业生涯三分进球数达到1520，超越迈克·毕比（1517），升至历史第32位。2019年11月5日，开拓者以118-127不敌勇士。利拉德出战37分钟，22投14中，得到39分2篮板4助攻1封盖。此役之后，利拉德得到个人第131次30+，超越克莱德·德雷克斯勒（130次）成为队史第一。2019年11月9日，开拓者115-119不敌篮网，利拉德出场40分钟，33投19中，其中三分16投7中、罚球15罚全中，狂砍60分4篮板5助攻的数据，生涯第七次单场得分50+，60也创下利拉德生涯得分新高。2019年11月11日，开拓者124-113拿下老鹰，利拉德砍下了30分7篮板6助攻。在上场空砍60分4板5助攻之后，利拉德砍下了30分7篮板6助攻。利拉德近两战合计砍下90分，这创下了开拓者队史单个球员在2场比赛内的得分纪录。2020年1月18日，开拓者112-120惜败独行侠。利拉德出场40分钟，投篮25投13中，三分10投3中，得到34分1篮板10助攻的两双数据。截至本场比赛结束，利拉德NBA职业生涯总得分突破14000分，来到了14014分。本赛季为利拉德NBA职业生涯第8个赛季，NBA现役球员中仅有3人在生涯前8个赛季总得分突破14000分。2020年1月21日，开拓者129-124战胜勇士，利拉德全场出战45分钟，37投17中，其中三分20投11中、罚球16罚16中，得到61分7助攻10篮板的数据，带领球队战胜对手。61分也是利拉德职业生涯单场得分新高。2020年1月24日，开拓者主场125-133负于独行侠。利拉德，全场28中16，三分15中8，砍下47分6篮板8助攻，利拉德过去两战合计得到了108分，成为开拓者队史首位在两场比赛里合计得分过100分的球员。三场合砍158分2020年1月27日，开拓者139-129战胜步行者，利拉德投中8个三分球，得到50分、13次助攻和6个篮板，过去三场比赛他分别得到47分、61分和50分，合计砍下158分。2020年1月28日，利拉德当选第十四周的西部周最佳球员。2020年1月30日，开拓者主场以125-112战胜火箭。利拉德出战39分钟，投篮21中11，三分12中6，罚球10中8，贡献36分10篮板11助攻1抢断。这是利拉德生涯首个三双。2020年1月31日，NBA官方公布了2020年芝加哥全明星赛的替补阵容，利拉德入选。2020年2月1日，开拓者客场127-119击败湖人。利拉德30投17中，三分12中7，轰下48分9篮板10助攻。据统计，利拉德成为了自科比·布莱恩特后首位在斯台普斯球馆砍下至少45分10助攻的球员。 另外，据统计，利拉德在过去的一个月里，已经合计砍下了511分，成为开拓者队史首位单月砍下500分的球员。另外，利拉德连续6场比赛至少命中5记三分，斯蒂芬·库里和詹姆斯·哈登后首人。2020年2月5日，利拉德入选全明星周末三分大赛的参赛名单。2020年2月8日，开拓者客场以114-117不敌爵士。利拉德出场43分钟，30投16中，得到42分6篮板6助攻1抢断2封盖。根据开拓者记者Jay Allen的统计，本场比赛是利拉德本赛季第七场得分40+的比赛，追平克莱德·德雷克斯勒在1988-89赛季创造的开拓者队史单赛季得分40+场次纪录。2020年2月10日，开拓者主场115-109击败热火。利拉德23投11中，三分15中6，砍下33分4篮板8助攻。据统计，这是自2020年1月1日起利拉德第13次单场砍下30+，全联盟最多。2020年2月14日，NBA官方宣布，利拉德因伤退出2020年全明星赛和三分球大赛。2020年8月3日，开拓者以124-128不敌凯尔特人。利拉德上场44分钟，20投8中，砍下30分2篮板16助攻1封盖，成为开拓者队史首位多次砍下30分15助攻的球员。2020年8月7日，开拓者以125-115击败掘金。利拉德出场40分钟，命中11记三分，得到45分4篮板12助攻3抢断，追平个人生涯纪录暨开拓者队史纪录。2020年8月10日，开拓者对阵76人，利拉德全场比赛狂砍51分7助攻3篮板2抢断。这是他职业生涯的第10次50+。2020年8月12日，开拓者134-131战胜独行侠，利拉德全场31投17中，得到61分5篮板7助攻，得分平生涯单场得分记录 ；连续两场砍下50+，成为开拓者队史第一人 ；本赛季三次砍下60+，成为威尔特·张伯伦之外首位单赛季三次单场得分超过60分的球员；三分命中数超过佩贾·斯托贾科维奇，升至历史第20位。2020年8月14日，开拓者134-133险胜篮网，锁定附加赛资格。利拉德本场比赛出场44分钟，22投13中，三分14投8中，得到42分3篮板12助攻2抢断。历史上仅有两名球员场均出手至少10记三分球的同时还能保持40%的三分命中率，其中一位就是本赛季的利拉德，另一位是斯蒂芬·库里（2次）。2020年8月16日，利拉德被评选为2019-20赛季复赛MVP。2020年8月21日，开拓者以88-111不敌湖人。利拉德出战30分钟，14投6中，其中三分球7投1中，罚球5投5中，得到18分3篮板1助攻1抢断。利拉德职业生涯季后赛三分总命中数成功追平乔治·希尔（158），并列NBA历史第35位。同时，利拉德职业生涯季后赛罚球命中数成功突破300大关。2020年9月17日，NBA官方宣布利拉德入选2019-20赛季NBA最佳阵容二阵。2020-21赛季2021年1月2日，开拓者队在客场以123-98击败金州勇士队。达米安·利拉德本场比赛三分球10投6中，得到34分4篮板8助攻，生涯总得分突破了15000分大关；生涯三分球命中数达到1791，超越了拉沙德·刘易斯，上升至历史第19位。2021年1月4日，开拓者122-137不敌勇士。达米安·利拉德出战39分钟，24投10中，其中三分球15投6中，罚球7投6中，得到32分4篮板4助攻。算上这6记三分，利拉德的生涯三分命中数来到1799记，超越克莱·汤普森（1798），排在历史第18位。2021年1月6日，开拓者主场108-111遭遇公牛逆转，苦吞两连败。达米安·利拉德出战37分钟，17投6中，三分11中3，罚球11中9，得到24分5篮板9助攻。据统计，利拉德生涯三分命中数突破1800记，排在历史第18位。利拉德仅用622场比赛就达成这一成就，所用场次为历史第二少，仅次于斯蒂芬·库里（545场）。2021年1月8日，开拓者以135-117战胜森林狼。利拉德出战28分钟，21投13中，其中三分球12投7中，罚球7投6中，得到39分7篮板7助攻3抢断。据统计，这是利拉德生涯第43次单场砍下至少35分和命中5+三分，为历史第三多，排在詹姆斯·哈登（105）和斯蒂芬·库里（83）之后。2020-21赛季(18张)2021年1月19日，利拉德当选西部第4周最佳球员。2021年1月25日，开拓者主场116-113战胜尼克斯。利拉德出战34分钟，17投11中，其中三分球10投6中，罚球11投11中，得到39分5篮板8助攻1抢断，连续第3场比赛砍下35+且以百分百的罚球命中率投进至少10记罚球。2021年1月31日，开拓者123-122险胜公牛。利拉德出战36分钟，26投15中，其中三分球17投8中，罚球6投6中，得到44分5篮板9助攻1抢断。据统计，这是利拉德生涯第21场至少命中8记三分的比赛，追平詹姆斯·哈登并列历史第二。2021年2月15日，开拓者121-118击败独行侠。利拉德本场出战36分钟，26投12中，三分11投5中，砍下34分11助攻3篮板1抢断。据记者Justin Kubatko统计，利拉德本赛季出战25场比赛投进100记三分，成为队史首位30场比赛以内投进100记三分球的球员。 利拉德的开拓者生涯已经命中5122球，超越拉马库斯·阿尔德里奇，升至队史第2位，仅次于克莱德·德雷克斯勒。2021年2月18日，开拓者客场126-124险胜鹈鹕。达米安·利拉德出战37分钟，28投14中，三分球16投7中，得到43分4篮板16助攻。利拉德是自从1986年德雷克斯勒之后，开拓者队史首位在单场比赛中得到40分15助攻的球员。2021年2月23日，利拉德当选第9周西部周最佳球员。2020-21赛季全明星赛(5张)2021年2月24日，利拉德入选2020-21赛季NBA全明星替补阵容。2021年3月4日，开拓者在主场凭借利拉德的准绝杀以108-106战胜勇士。据统计，本场比赛是利拉德生涯第29次最后20秒命中追平或反超球（包括季后赛），自从他2012-13赛季进入联盟以来，这一数字高居联盟第一。2021年3月5日，开拓者以123-119险胜国王。利拉德上场38分钟，26投13中，其中三分球15投8中，罚球10投10中，得到44分1篮板7助攻1封盖。根据统计，这是利拉德职业生涯常规赛的第37次40+得分，这也让他在这一数据上完成了对卡梅隆·安东尼的超越，安东尼职业生涯常规赛总计得到过36次40+得分。 这是利拉德生涯第5次单场砍下40分的同时没有出现任何失误，并列排名历史第三，仅少于迈克尔·乔丹和安东尼·戴维斯。 另外，这也是利拉德生涯第24次单场命中至少8记三分，排名历史第二，仅次于斯蒂芬·库里。2021年3月15日，开拓者客场112-114不敌森林狼。利拉德出战38分钟，21投12中，其中三分球13投6中，罚球9投8中，空砍38分7篮板4助攻。加上这6记三分，利拉德个人生涯三分球命中数达到1936记，超越J.J.雷迪克和JR·史密斯，升至历史第14位。2021年3月17日，开拓者以125-124险胜鹈鹕。达米安·利拉德出战40分36秒，投篮20中13，三分13中6，罚球18中18，轰下50分6篮板10助攻。据统计，这是利拉德生涯第3次单场轰下50+10助攻，并列历史第二。另外，利拉德是历史上首位砍下50+10助攻同时投篮命中率过65%&罚球命中率100%的球员。 这是利拉德第12次单场比赛至少砍下50分，这让他在NBA历史得分50+场次排行榜上追平了勒布朗·詹姆斯，并列第7。 利拉德生涯前9个赛季一共得到16000分4000助攻，成为联盟历史第四人。2021年4月1日，开拓者以124-101击败活塞。利拉德出场36分钟，得到33分4篮板10助攻，投篮19中9。借此，利拉德本赛季已第26次单场得到30+，领跑全联盟。2021年4月7日，开拓者不敌快船，利拉德三分命中追平勒布朗·詹姆斯并列第13位。2021年4月9日，开拓者客场103-122不敌爵士。利拉德首发出战34分钟，21投8中，三分球12投3中，罚球6罚4中，得到23分5篮板6助攻。本场过后，利拉德本赛季三分球总命中数已经达到了200记。数据统计显示，利拉德是联盟历史上第三位在赛季前50场比赛内就命中200记三分球的球员，其他两位是斯蒂芬·库里（5次）和詹姆斯·哈登（3次）。此外，利拉德生涯已经有7次单赛季投进了200+三分球，与克莱·汤普森并列排在NBA历史第二位。2021年4月11日，开拓者以118-103击败活塞，利拉德出场34分钟，得到27分3篮板10助攻，投篮20中9，三分8中4。借此，利拉德的生涯三分球命中数正式超越乔·约翰逊，上升至历史第12位。2021年4月12日，开拓者98-107不敌热火，利拉德出场37分钟，10投3中，得到12分1篮板3助攻，其中三分球8投3中。据统计，本场比赛过后，利拉德的生涯三分命中数已经达到1983个，超越德克·诺维茨基，位列NBA历史第11位。2021年4月14日，开拓者在主场以115-116不敌凯尔特人。比赛第四节，利拉德命中了本场比赛第5记三分。本场比赛前生涯三分命中数为1983记，这也让他追平贾森·基德的1988记，并列于NBA历史三分榜第10位。2021年4月28日，开拓者在客场以133-112大胜步行者，达米安·利拉德贡献23分4篮板6助攻4三分，他也成为NBA历史上第10位三分命中数突破2000大关的球员。值得一提的是，利拉德用了671场比赛达到这项成就，NBA历史第二快。2021年5月13日，开拓者以105-98击败爵士。利拉德出战37分钟，20中10砍下30分2板6助攻。据统计，利拉德已经连续6场砍下至少30分5助攻，联盟本赛季最长纪录，同时也是开拓者队史第二长纪录。2021年5月14日，开拓者以117-118不敌太阳。利拉德23中16，三分6中2，空砍41分5篮板5助攻。据统计，这是利拉德生涯第19次单场至少40分5板5助攻，而开拓者队史其余人合计也是19次。2021年5月23日，开拓者以123-109战胜掘金，取得本轮系列赛首场胜利。利拉德本场比赛得到了13个助攻，创下了个人职业生涯季后赛助攻新高。与此同时，13次助攻也是自1999年达蒙·斯塔德迈尔以来开拓者球员在季后赛得到的最多助攻数。全场比赛，利拉德出战39分钟，25投10中，其中三分球12投5中，罚球9投9中，得到34分2篮板13助攻。2021年5月25日，开拓者以109-128不敌掘金，大比分被扳成1-1平。利拉德出战42分钟，24中11，三分16中9，砍下42分4篮板10助攻。利拉德成为了历史上首位在一轮系列赛前两战都能送出10助攻且命中5记三分的球员。2021年5月28日，开拓者以115-120不敌掘金，系列赛大比分1-2落后。利拉德全场31中15，三分16中5，砍下37分5助攻。据统计，利拉德成为历史上首位在季后赛的前三场都得到至少30分且进5记三分的球员。2021年6月2日，开拓者140-147不敌掘金，系列赛大比分2-3落后。利拉德全场24投17中，三分17投12中，罚球10投9中，砍下55分6篮板10助攻，而且仅1失误。据统计，这是历史上第四次出现单场打出至少50分10助攻但仅1失误或更少的球员，而这次是唯一出现在季后赛的。同时该场12个三分球也刷新了克莱·汤普森所创造的的季后赛单场11三分球的历史纪录。2021年6月4日，NBA官方宣布利拉德获得2020-21赛季最佳队友奖，成为开拓者队历史上首位获得这一奖项的球员。2021年6月16日，NBA官方宣布利拉德入选2020-21赛季NBA最佳阵容二阵。2021-22赛季2021年10月，利拉德入选NBA历史75大巨星。2021-22赛季(19张)2021年11月18日，开拓者以112-107战胜公牛。利拉德出战40分钟，18投6中，其中三分球9投3中，罚球7投7中，得到22分4篮板10助攻1抢断1封盖。 上半场比赛，利拉德6投1中，三分2中0、罚球4中4，得到6分1篮板1助攻1抢断1盖帽，生涯常规赛罚球命中数达3800个，超越“滑翔机”克莱德·德雷克斯勒（3798个）升至开拓者队史第一。2021年11月21日，波特兰开拓者队在主场以118比111战胜费城76人，达米安·利拉德登场37分钟，21投10中，三分球13投5中，得到全场最高的39分外加7次助攻和3次封盖。39分是利拉德本赛季单场得分新高，这也是利拉德本赛季首次得分达到30+。而3次封盖也是利拉德本赛季单场盖帽纪录。2021年11月23日，利拉德当选NBA常规赛第5周西部周最佳球员。2021年11月25日，开拓者客场121-125不敌国王。利拉德首发出战40分钟，18投7中，三分球12投3中，罚球16罚15中，得到32分6篮板10助攻，职业生涯第38次单场得到30+得分10+助攻。2021年12月18日，开拓者125-116战胜黄蜂。利拉德出战37分钟，19投12中，三分11投6中，得到43分4篮板8助攻1抢断。本场的43分创下了个人赛季新高。 据统计，本场比赛是利拉德生涯第40次单场取得40+。2021年12月20日，开拓者105-100战胜灰熊。利拉德19投9中，三分9中3、罚球12中11，砍下32分5篮板5助攻。这是利拉德开拓者生涯常规赛第72次单场至少30分5篮板5助攻，追平克莱德·德雷克斯勒并列队史第一。2022年1月1日，开拓者以106-139不敌湖人，遭到4连败。利拉德出战32分钟，15投5中，三分8投1中，得到18分4板7助攻。加上这1记三分后，利拉德生涯三分命中数来到2143记，追平保罗·皮尔斯，并列历史第9位。2022年1月14日，据美国媒体报道，利拉德已经在费城成功接受手术。2022年2月28日，开拓者官方表示，利拉德已经度过了腹部手术后的初步康复阶段。2022年3月22日，开拓者官方发布声明，利拉德缺席该赛季剩余的比赛。2022-23赛季2022年7月9日，利拉德与开拓者达成一份2年1.22亿美元的提前续约合同，在未来5年拥有价值2.7亿美元的合同，成为联盟历史上第三位拥有单份合同总额超过2.5亿美元的球员。
国家队经历:利拉德在美国国家队(19张)2013年5月24日，利拉德入选美国国家队迷你训练营。2014年7月14日，美国男篮国家队在官方推特上公布了7月底在拉斯维加斯的19人迷你训练营名单，利拉德入选。2014年8月23日，美国男篮确定了参加世界杯的12人大名单，利拉德被裁。2016年2月11日，美国篮协主席杰里·科朗吉洛宣布，利拉德被召入美国男篮征战里约奥运会的大名单。2020年东京奥运会金牌(3张)2021年6月24日，利拉德入选美国男篮征战东京奥运会的12人名单。 8月7日，利拉德在奥运男篮决赛中首发登场并贡献11分，帮助美国男篮87-82击败法国男篮，夺得冠军。
生涯数据:场均数据赛季出场时间投篮%三分%罚球%篮板助攻抢断盖帽得分2008-093129.40.4340.3740.8413.92.91.10.211.52009-103134.30.4310.3930.8534.03.61.10.119.92010-11931.40.4380.3450.8574.23.71.60.219.72011-123234.50.4670.4090.8875.04.01.50.224.5共计10332.60.4460.3900.8674.33.51.30.218.8常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22开拓者292936.440.232.487.80.43.74.17.30.60.42.91.324.02020-21开拓者676735.845.139.192.80.53.74.27.50.90.33.01.528.82019-20开拓者666637.546.340.188.80.53.84.38.01.10.32.91.730.02018-19开拓者808035.544.436.991.20.93.84.66.91.10.42.71.925.82017-18开拓者737336.643.936.191.60.73.64.56.61.10.42.81.626.92016-17开拓者757535.944.437.089.50.64.34.95.90.90.32.62.027.02015-16开拓者757535.741.937.589.20.63.44.06.80.90.43.22.225.12014-15开拓者828235.743.434.386.40.64.04.66.21.20.32.72.021.02013-14开拓者828235.842.439.487.10.43.13.55.60.80.32.42.420.72012-13开拓者828238.642.936.884.40.52.63.16.50.90.23.02.119.0NBA生涯71171136.343.737.389.30.63.64.26.61.00.32.81.924.6常规赛单场之最项目数据比赛时间效力球队比赛对手得分612020-01-20开拓者勇士2020-08-11开拓者独行侠篮板182015-03-04开拓者快船助攻162016-12-20开拓者国王抢断62016-02-19开拓者勇士盖帽42019-01-12开拓者黄蜂（比赛时间为美国当地时间）季后赛平均数据赛季球队出场先发分钟投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2013-14开拓者111142.343.938.689.41.14.05.16.51.00.12.72.622.92014-15开拓者5540.240.616.178.10.43.64.04.60.40.62.43.021.62015-16开拓者111139.836.839.391.01.13.24.36.31.20.23.02.126.52016-17开拓者4437.743.328.196.01.03.54.53.31.20.53.22.827.82017-18开拓者4440.535.230.088.20.83.84.54.81.30.04.02.018.52018-19开拓者161640.841.837.383.30.54.34.86.61.70.31.82.526.92019-20开拓者4435.840.639.497.00.23.23.54.20.50.33.51.024.22020-21开拓者6641.346.344.994.00.24.24.310.21.00.72.21.534.3NBA生涯616140.341.236.988.70.73.84.56.21.20.33.12.325.7季后赛单场之最项目数据比赛时间效力球队比赛对手得分552021-06-01开拓者掘金篮板102019-05-13开拓者掘金助攻122019-05-21开拓者勇士抢断42014-04-30开拓者火箭2016-05-01开拓者勇士（比赛时间为美国当地时间）
个人生活:达米安·利拉德(4张)2014年4月15日，利拉德跟阿迪达斯签了一份巨额的续约合同，据悉，利拉德签下的这份新合同为期10年，再加上奖金和期权在内，总价值高达1亿美元，这也是自德里克·罗斯在2012年同该品牌签下1.85亿美元合同后最大的一份广告合同。2014年6月24日，在NBA的社交媒体MVP评选活动中，利拉德击败了勒布朗·詹姆斯、克里斯·保罗、凯文·杜兰特等大牌球星成功当选。2014年7月，利拉德在参加ESPY颁奖盛典时，与特奥会运动员Joseph Gorin一起走红地毯。2014年7月24日，利拉德透露了自己球衣号码的意义：“我穿0号其实是字母‘O’，而不是数字，因为我出生在奥克兰（Oakland），大学在犹他奥格登（Ogden），如今在俄勒冈州（Oregon）。”2015年休赛期，利拉德在一个多月的时间里连续推出了四首单曲。NBA 2K21封面球员2020年6月30日，利拉德成为本世代《NBA 2K21》全平台封面球员。2020年9月11日，利拉德为已故湖人名宿科比·布莱恩特创作的单曲《KOBE》上线，其中说唱歌手史努比·狗狗（Snoop Dogg）和Derrick Milano参与了歌曲合作，单曲是游戏《NBA 2K21》的插曲。2021年1月23日，开拓者官方推特晒出利拉德的双胞胎孩子的照片，利拉德曾在Ins上公布喜讯，宣布他和未婚妻Kay’La即将迎来一对双胞胎。 9月5日，两人举行婚礼。利拉德别名戴姆·利拉德（Dame Lillard），绰号有：戴姆时刻（Dame Time）、大赛戴姆（Big Game Dame）、绝对零度（Sub Zero）、徽标利拉德（Logo Lillard）、戴姆美元（Dame D.O.L.L.A.）、戴姆美元（Dame Dolla）。
人物评价:利拉德身体条件不错，强壮的身板打组织后卫有优势，臂展不俗，速度属于优秀的水准，在快攻中冲击力十足；控球技术很好，中远投基本功过硬，传球值得信赖，突破分球是他的杀招。 （腾讯体育评）利拉德在比赛中利拉德的新秀赛季绝对算得上惊艳，作为一名不多见的大四毕业生，利拉德和蒂姆·邓肯、罗伊一样，在NBA几乎是无缝对接，适应能力惊人：打满82场，场均38.6分钟上场时间，和科比·布莱恩特并列联盟第二；总上场时间3166分钟是1997-98赛季邓肯以后出场时间最多的新秀。 （新浪体育评）利拉德成熟而又冷静，关键时刻更是开拓者的致命武器。 （腾讯体育评）利拉德是联盟中最出色的年轻人之一，他也有很大的机会入选国家队名单。 （美国男篮主席杰里·克朗吉洛评）利拉德改变了波特兰开拓者的一切，他也让开拓者的未来变得一切皆有可能。 （雅虎著名记者Adrian Wojnarowski评）利拉德是2014最强关键先生。 （网易体育评）这位拥有冷血杀手本色的年轻后卫似乎专为大场面而生，虽然进入联盟仅仅两年时间，利拉德已经展现出成为一名领袖球员的能力与气质。 （新浪体育评）利拉德的冷静超越了他的年龄。 （步行者队保罗·乔治评）利拉德能得分，而且还能去掌控球队，是一名很棒的投手，而且他还有很棒的终结能力。 （骑士后卫凯里·欧文评）
