_id:
62e9f0567add9818133ee6e6
url:
https://baike.baidu.com/item/%E9%87%8E%E9%BB%84%E7%93%9C/8950286
name:
野黄瓜
description:
野黄瓜，中药名。为毛茛科植物纵肋人字果Dichocarpum fargesii (Franch.) W. T. Wang et Hsiao的全草。分布于陕西、甘肃、河南、湖北、四川、贵州。具有健脾化湿，清热明目之功效。用于消化不良，风火赤眼，无名肿毒。
中文名：:野黄瓜
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:毛茛目
科：:毛茛科
属：:人字果属
种：:纵肋人字果
分布区域：:陕西、甘肃、河南、湖北、四川、贵州
采收：:夏、秋
毒性：:小毒
paragraph:
入药部位:全草。
性味:味微甘、苦，性凉。
归经:归肝、脾、胃经。
功效:健脾化湿，清热明目。
主治:用于消化不良，风火赤眼，无名肿毒。
相关配伍:1、治消化不良：野黄瓜15-30g。煨水，当茶饮。2、治火眼：野黄瓜捣绒，敷眼部。（1-2方出自《贵州草药》）
用法用量:内服：煎汤，15-30g。外用：适量，捣烂敷。
采集加工:夏、秋季采集，洗净，晒干。
形态特性:纵肋人字果又名：家莫里。植物全体无毛。茎高14-35厘米，中部以上分枝。根状茎粗而不明显，生多数须根。叶基生及茎生，基生叶少数，具长柄，为一回三出复叶；叶片草质，轮廓卵圆形，宽1.8-3.5厘米；中央指片肾形或扇形，长5-12毫米，宽7-16毫米，顶端具5浅牙齿，牙齿顶端微凹，叶脉明显，侧生指片轮廓斜卵形，具2枚不等大的小叶，上面小叶斜倒卵形，长6-14毫米，宽4-10毫米，下面小叶卵圆形，长及宽均5-9毫米；叶柄长3-8厘米，基部具鞘；茎生叶似基生叶，渐变小，对生，最下面一对的叶柄长2厘米。花小，直径6-7.5毫米；苞片无柄，三全裂；花梗纤细，长1-3.5厘米；萼片白色，倒卵状椭圆形，长4-5毫米，顶端钝；花瓣金黄色，长约为萼片之半，瓣片近圆形，中部合生成漏斗状，顶端近截形或近圆形，下面有细长的爪；雄蕊10，花药宽椭圆形，黄白色，长约0.3毫米，花丝长3-4毫米，中部微变宽。蓇葖线形，长1.2-1.5厘米，顶端急尖，喙极短而不明显；种子约9粒，椭圆球形，长1.5-1.8毫米，具纵肋。5-6月开花，7月结果。
生长环境:生于海拔1300-1600m的山谷阴湿处。分布于陕西、甘肃、河南、湖北、四川、贵州。
相关论述:《全国中草药汇编》：“健脾利湿，主治消化不良。”
