_id:
62e9f06c7add9818133ee89c
url:
https://baike.baidu.com/item/%E8%8F%B1%E5%8F%B6%E8%91%A1%E8%90%84
name:
菱叶葡萄
description:
菱叶葡萄（学名：Cissus rhombifolia）是葡萄科白粉藤属植物，常绿藤本植物，喜温暖和半荫环境，适于吊盆栽培，也可使茎蔓攀附或垂悬于篱架、围栏、扶梯上，作为室内绿化屏障。
中文名：:菱叶葡萄
拉丁学名：:Vitis hancockii Hance
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:菱叶葡萄
分布区域：:产安徽、江西、浙江、福建
paragraph:
形态特征:常绿藤本植物。小枝圆柱形，有纵棱纹，密被褐色长柔毛。卷须2叉分枝或不分枝，疏被褐色柔毛，每隔2节间断与叶对生。叶菱状卵形或菱状长椭圆形，不分裂，稀3裂，长3.5-13厘米，宽2-7厘米，顶端急尖，基部常不对称，楔形或阔楔形，稀下部叶基部近圆形，边缘每侧有6-12个粗锯齿，齿尖锐，稀钝，上面暗绿色，仅中脉上伏生疏短柔毛，下面绿色，疏生淡褐色柔毛，基生脉3出，中脉有侧脉3-5对，网脉在上面不明显，下面微突出；叶柄长0.2-3厘米，下部叶常有较长的叶柄，长达1.5厘米，被淡褐色长柔毛；托叶膜质，褐色，三角状披针形，长2-4毫米，宽1-1.5毫米，顶端渐尖，边缘全缘，无毛或基部疏生缘毛。花杂性异株，圆锥花序疏散，与叶对生，下部分枝不发达，长2.5-5.5厘米，花序梗长1-2厘米，密被淡褐色长柔毛；花梗长1.5-2毫米，无毛；花蕾倒卵圆形，高1.2-1.5毫米，顶端圆形；萼碟形，全缘，高0.1-0.2毫米，无毛；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长0.5-1毫米，花药黄色，卵圆形或卵椭圆形，长0.5-0.6毫米，在雌花内雄蕊显著短，败育；花盘发达，5裂；雌蕊1，子房卵圆形，花柱短，柱头扩大。果实圆球形，直径0.6-0.8厘米；种子倒卵形，顶端微凹，基部有短喙，种脐在种子背面中部呈椭圆形，腹面中棱脊突出，两侧洼穴较宽，椭圆形，向上达种子1/4处。花期4-5月，果期5-6月。
生态习性:喜温暖和半荫环境。不耐寒，越冬温度须大于8℃以上，低于5℃出现受冻现象；喜散射光，忌强光暴晒；不耐干旱；要求疏松、肥沃、排水良好的腐叶土。《菱叶葡萄》图册(5张)
园林应用:适于吊盆栽培，也可使茎蔓攀附或垂悬于篱架、围栏、扶梯上，作为室内绿化屏障；或缠绕立柱上。zhua曲子白渡白颗
