url:
https://baike.baidu.com/item/%E6%8B%89%E5%A1%9E%E5%B0%94%C2%B7%E5%A8%81%E6%96%AF%E5%B8%83%E9%B2%81%E5%85%8B
name:
拉塞尔·威斯布鲁克
description:
拉塞尔·威斯布鲁克（Russell Westbrook），1988年11月12日出生于美国加利福尼亚州长滩（Long Beach, CA），美国职业篮球运动员，司职控球后卫，效力于NBA洛杉矶湖人队。  拉塞尔·威斯布鲁克于2008年通过选秀进入NBA，先后效力于雷霆队、火箭队、奇才队以及湖人队，新秀赛季入选最佳新秀阵容第一阵容，2016-17赛季荣膺常规赛MVP；十次入选全明星阵容，2015、2016连续两年当选全明星赛MVP；两次入选最佳阵容第一阵容，五次入选最佳阵容第二阵容，两次入选最佳阵容第三阵容 ；2016-17、2017-18、2018-19以及2020-21四个赛季场均三双； 2020-21赛季成为NBA历史三双王；2021年10月入选75大巨星。    拉塞尔·威斯布鲁克于2010年随美国队获得土耳其篮球世锦赛冠军，2012年随美国男篮获得伦敦奥运会冠军。2017-18赛季荣获最佳道德风尚奖。2019福布斯100名人榜，拉塞尔·威斯布鲁克排名第52位。
中文名：:拉塞尔·威斯布鲁克
外文名：:Russell Westbrook
别名：:威少
国籍：:美国
出生地：:美国加利福尼亚州长滩
出生日期：:1988年11月12日
身高：:1.91 m
体重：:90.7 公斤
毕业院校：:加利福尼亚大学洛杉矶分校
运动项目：:篮球
所属运动队：:洛杉矶湖人队
主要奖项：:2届NBA全明星正赛MVP（2015；2016）
9届NBA全明星阵容（2011-2013；2015-2020）
9届NBA最佳阵容（2次一阵；5次二阵；2次三阵）

2届NBA得分王（2015；2017）

3届NBA助攻王（2018；2019；2021）
2010年男篮世锦赛冠军

2017年25届ESPY美国最佳男运动员

收起
重要事件：:2012年奥运会男篮冠军
四个赛季场均三双（2016-17、2017-18、2018-19、2020-21）

2021年5月成为NBA历史三双王

2021年10月入选75大巨星
球衣号码：:0号
场上位置：:控球后卫
NBA选秀：:2008年首轮第4位被雷霆队选中
paragraph:
早年经历:高中时期高三时，在卢金格（Leuzinger）高中的拉塞尔·威斯布鲁克带领球队创造了25胜4负的历史纪录，并打入卢金格高中所在的加利福尼亚州校际联盟南部地区第一区（CIF-SS Div.1）AA级锦标赛的半决赛。威斯布鲁克平均每场得到25.1分、8.7个篮板、3.1次抢断和2.3次助攻，共投入了57个三分球，罚球命中率为76.0%，拿到14次两双，得分超过30的比赛有8场，在2006年1月6日对阵卡尔森（Carson）高中时得到高中生涯最高的51分。大学时期大学时期(4张)2006年，拉塞尔·威斯布鲁克进入加利福尼亚大学洛杉矶分校（UCLA）。大二时，拉塞尔·威斯布鲁克效力的UCLA棕熊队打入NCAA最后四强，在半决赛66比76输给佛罗里达大学。2008年棕熊队又打入了最后四强，但是63比78输给孟菲斯大学。大二时威斯布鲁克获得了太平洋十联盟的年度最佳防守球员，入选太平洋十联盟第三阵容和联盟最佳防守阵容。威斯布鲁克保持着校史上大二球员的最长上场时间纪录（1318分钟）。
NBA生涯:2008-09赛季2008年NBA选秀大会2008年NBA选秀，拉塞尔·威斯布鲁克在首轮第4顺位被西雅图超音速队选中。2008年7月5日，超音速队和威斯布鲁克签约。合同为期4年价值1635万美元，其中2010、2011夏球队选项。2009年1月3日，NBA官方宣布，雷霆队新秀拉塞尔·威斯布鲁克获得西部12月最佳新秀。威斯布鲁克以场均15.5分排名新秀12月得分榜的第三位，场均5.1次助攻排名第二位，场均5.1个篮板排名第六位，威斯布鲁克是联盟中七位12月里场均至少得到15分、5个篮板和5次助攻的球员之一，也是新秀中首位。 1月29日，NBA官方公布参加2009年菲尼克斯全明星新秀挑战赛名单，雷霆新秀拉塞尔·威斯布鲁克入选。2009年2月2日，在雷霆与国王的比赛中，威斯布鲁克获得生涯新高的22次罚球，并罚进20个，全场18投7中，砍下34分，并抢下6个篮板，送出8次助攻。威斯布鲁克获得月最佳新秀2009年3月3日，NBA官方公布2月最佳新秀人选，拉塞尔·威斯布鲁克获得西部最佳新秀。威斯布鲁克在2月的比赛中场均贡献20.6分、5.9次助攻和6.1个篮板的数据。2009年3月3日，雷霆主场击败小牛，威斯布鲁克全场得到17分10篮板10助攻，在三双大师杰森·基德面前拿下职业生涯第一个三双。2009年5月1日，NBA官方公布了2008-09赛季新秀最佳阵容，拉塞尔·威斯布鲁克入选最佳新秀阵容第一阵容。2009-10赛季2010年1月28日，NBA官方公布参加2010全明星新秀挑战赛的18人大名单，拉塞尔·威斯布鲁克入选二年级队。2010年2月22日，在雷霆与森林狼的比赛中，威斯布鲁克得到 22分10篮板14助攻的三双数据。2010年4月5日，在雷霆与森林狼的比赛中，威斯布鲁克送出生涯新高的16次助攻。2010-11赛季2010年11月23日，拉塞尔·威斯布鲁克当选西部周最佳球员。2010年11月27日，在雷霆战胜步行者的比赛中，威斯布鲁克全场24投13中、罚球18中17，砍下职业生涯新高的43分，外加8个篮板、8次助攻和3次抢断。拉塞尔·威斯布鲁克(20张)2010年12月7日，拉塞尔·威斯布鲁克当选西部周最佳球员，赛季第二次获得周最佳荣誉。2011年1月1日，在雷霆与老鹰的元旦大战中，威斯布鲁克全场得到23分10板10助攻的三双数据。2011年1月14日，在雷霆战胜魔术的比赛中，威斯布鲁克全场砍下32分10板10助攻，职业生涯首次获得30+10+10的数据。2011年1月29日，在雷霆和奇才的双加时大战中，威斯布鲁克得到35分13板13助攻的三双数据，并帮助球队战胜对手。2011年2月4日，NBA官网正式公布了2011年全明星赛的东西部替补球员名单，拉塞尔·威斯布鲁克生涯首次入选全明星赛。2011年5月10日，在雷霆经过三个加时战胜灰熊的比赛中，威斯布鲁克砍下40分5篮板5助攻，帮助球队将系列赛比分扳成2-2平。2011年5月16日，在雷霆战胜灰熊的比赛中，威斯布鲁克季后赛生涯首送三双砍14+10+14，填补了近19年内抢七大战没有人获得过三双的记录，而这次三双也将雷霆带入西部决赛。2011-12赛季2012年1月20日，雷霆队和拉塞尔·威斯布鲁克签订续约合同。新合同为期5年价值8000万美元，2012夏生效。2012年2月10日，NBA官方公布了2012年奥兰多全明星赛东西部替补阵容名单，拉塞尔·威斯布鲁克入选西部替补阵容。2012年5月25日，NBA官方公布2011-12赛季最佳阵容名单，拉塞尔·威斯布鲁克入选最佳阵容第二阵容。总决赛G5失利时威斯布鲁克难过表现2012年6月20日，威斯布鲁克在同热火的总决赛系列赛的第四场中，32投20中，砍下43分7篮板5助攻1抢断的数据，遗憾的是没能为球队带来胜利，同时43分也是威斯布鲁克季后赛得分新高。2012年6月22日，威斯布鲁克效力的俄克拉荷马城雷霆队在总决赛中以1-4不敌迈阿密热火队，无缘总冠军。在总决赛中，威斯布鲁克场均砍下27分6.6次助攻6.4个篮板1抢断2.2失误的数据，其中得分、篮板、助攻较常规赛有大幅提升，而失误则大幅下降。2012-13赛季2013年1月25日，NBA官方公布了全明星东西部替补阵容名单，拉塞尔·威斯布鲁克入选西部替补阵容。2013年3月31日，在雷霆战胜雄鹿的比赛中，威斯布鲁克得到23分13篮板10助攻的三双数据。2013年4月27日，雷霆控卫威斯布鲁克将进行手术，修复右膝撕裂的半月板。威斯布鲁克是在与火箭队的第二场比赛中受伤的。2013年5月24日，NBA官方公布2012-13赛季最佳阵容名单，威斯布鲁克入选最佳阵容第二阵容。2013-14赛季2013年10月2日，雷霆队官方正式宣布威斯布鲁克在加州进行了右腿膝盖关节内窥镜手术，以减轻膝盖肿胀。2013年11月4日，威斯布鲁克在雷霆主场对阵太阳的比赛中复出。2013年12月28日，雷霆官方宣布，威斯布鲁克接受了膝盖关节镜手术，以减轻膝盖肿胀。雷霆时期(25张)2014年3月5日，在雷霆战胜76人的比赛中，拉塞尔·威斯布鲁克仅用20分钟就得到13分10篮板14助攻，收获职业生涯第8次三双，并成为联盟历史上获得三双用时第二短的球员。2014年4月30日，在雷霆队对阵灰熊队的季后赛中，拉塞尔·威斯布鲁克得到了30分10个篮板13个助攻，打出三双。2014年5月4日，在雷霆与灰熊的季后赛抢七比赛中，威斯布鲁克得到27分10篮板16助攻的三双数据，帮助球队在主场以120：109击败对手，成功晋级西部半决赛。2014年5月8日，在雷霆战胜快船的季后赛中， 威斯布鲁克得到31分、10个篮板和10次助攻的三双数据，这是他在2013-14赛季的季后赛获得的第3次三双。2014年5月28日，在雷霆与马刺的西部决赛第四场比赛中，威斯布鲁克得到40分、10个助攻和5个篮板5次抢断，帮助球队以105∶92战胜对手，将总比分扳成2∶2平。威斯布鲁克成为继1989年的迈克尔·乔丹之后，首位在季后赛中单场完成至少40分、10次助攻和5次抢断的球员。2014年6月1日，在雷霆107-112负于马刺的西部决赛第六场比赛中，拉塞尔·威斯布鲁克全场轰下了34分8个助攻7个篮板6个抢断。2014年7月17日，在ESPY年度颁奖庆典上，来自雷霆的后卫拉塞尔·威斯布鲁克获得了年度最佳复出运动员奖。2014-15赛季2014年12月17日，雷霆客场104-92击败国王，拉塞尔·威斯布鲁克贡献32分6篮板7助攻，连续第9场比赛拿到至少20分5个篮板5次助攻的数据。2014年12月26日，雷霆在圣诞大战中客场114-106战胜卫冕冠军马刺，拉塞尔·威斯布鲁出场35分钟，28投14中得到了34分、11助攻、5篮板和5抢断，成为自1985-86赛季以来，雷霆队/超音速队第一位能在单场比赛中轰下至少34分11助攻5篮板5抢断的球员。维斯布鲁克和杜兰特2014年12月27日，雷霆主场98-75击退黄蜂，拉塞尔·威斯布鲁克贡献29分，职业生涯第一次连续11场比赛至少得到25分。2014年12月29日，在雷霆和小牛的比赛中，拉塞尔·威斯布鲁克全场贡献18分9篮板9助攻5抢断，成为队史29年来（含超音速时期）加里·佩顿之后的第二人。2015年1月17日，雷霆127-115击败勇士，拉塞尔·威斯布鲁克全场贡献17分、17助攻和15篮板的三双数据，生涯第9次收获三双，同时刷新了职业生涯单场助攻纪录，追平了生涯单场篮板纪录。2015年1月30日，NBA官方公布2015年全明星替补阵容名单，拉塞尔·威斯布鲁克入选西部替补阵容。2015年2月5日，雷霆客场102-91击败鹈鹕，拉塞尔·威斯布鲁克上场40分钟，31投18中，贡献45分6个篮板6次助攻，追平职业生涯单场得分纪录，其中首节19分创个人生涯新高。2015年2月6日，NBA官方正式公布参加2015年全明星周末混合投篮（投篮之星）的名单，拉塞尔·威斯布鲁克和“便士”哈达威以及WNBA球星埃琳娜·多恩组队参赛。2015年2月7日，在雷霆和鹈鹕的比赛中，拉塞尔·威斯布鲁克全场贡献48分11助攻9篮板4抢断，刷新职业生涯单场得分纪录，同时创队史（含超音速）30年纪录。2015年2月10日，拉塞尔·威斯布鲁克当选西部周最佳球员。2015全明星MVP2015年2月16日，在2015全明星正赛中，拉塞尔·威斯布鲁克替补出场26分钟，28投16中得到41分5篮板1助攻3抢断，当选MVP。威斯布鲁克在上半场得到27分，刷新了全明星半场得分纪录，全场比赛得到的41分，是全明星历史单场第二高分，仅次于威尔特·张伯伦在1962年创下的42分纪录。2015年2月23日，在雷霆战胜掘金的比赛中，拉塞尔·威斯布鲁克出场27分钟，贡献21分17个助攻8个篮板，其中助攻数追平了生涯纪录。2015年2月25日，在雷霆战胜步行者的比赛中，拉塞尔·威斯布鲁克全场得到20分11个篮板10次助攻的三双数据，职业生涯第11次收获三双。2015年2月27日，雷霆客场加时113-117不敌太阳，拉塞尔·威斯布鲁克全场拿到39分14个篮板11次助攻，连续两场比赛贡献三双，成为自2009年3月勒布朗·詹姆斯之后，首位连续两场比赛都至少得到20分，并拿到三双的球员。2015年2月28日，在雷霆和开拓者的比赛中，拉塞尔·威斯布鲁克全场贡献40分13个篮板11次助攻，职业生涯连续3场得到三双，成为自2009年的勒布朗·詹姆斯之后首位达到这一成就的球员。威斯布鲁克的2月份场均数据达到31.2分9.1个篮板和10.3次助攻，成为奥斯卡·罗伯特森之后，第二位单月场均数据达到30+9+10的球员。此外，威斯布鲁克连续6场比赛助攻上双，创造职业生涯纪录，而连续6场得分助攻分别达到20+10也追平了加里·佩顿的队史纪录。同时，威斯布鲁克生涯得分也超过了10000分。2015年3月5日，拉塞尔·威斯布鲁克当选西部2月最佳球员，职业生涯首次获得月最佳荣誉。2015年3月5日，雷霆主场战胜76人，拉塞尔·威斯布鲁克出场42分钟，33投16中得到49分16个篮板10次助攻，连续第4场比赛得到三双，成为继1988-89赛季迈克尔·乔丹之后首位连续4场砍下三双的球员。此外，威斯布鲁克也成为过去30个赛季中继文斯·卡特以来，第二位在单场比赛中至少得到45分15个篮板10次助攻的球员。同时，威斯布鲁克也刷新职业生涯单场得分和篮板纪录。2015年3月9日，雷霆108-104击败猛龙，拉塞尔·威斯布鲁克得到30分17次助攻11个篮板的三双数据，赛季第7次收获三双。2015年3月10日，拉塞尔·威斯布鲁克当选西部周最佳球员。2015年3月14日，雷霆113-97击败森林狼，拉塞尔·威斯布鲁克全场比赛贡献29分12个助攻10个篮板，赛季第8次收获三双。2015年3月21日，雷霆主场对阵老鹰，拉塞尔·威斯布鲁克全场得到36分14助攻10篮板，赛季第9次拿到三双。2015年3月23日，雷霆主场对阵热火，拉塞尔·威斯布鲁克全场得到12分17助攻10篮板，赛季第10次拿到三双。次日，NBA官方通过审查取消了威斯布鲁克的一个篮板，导致威斯布鲁克赛季第10次三双作废。2015年4月2日，雷霆主场131-135不敌小牛，拉塞尔·威斯布鲁克全场贡献31分11篮板11助攻，收获赛季个人第10次、职业生涯第18次三双。2015年4月4日，NBA官方宣布雷霆后卫拉塞尔·威斯布鲁克当选西部3月最佳球员。威斯布鲁克连续第二个月获得月最佳球员，在3月场均可得30.9分8.5个篮板10.2次助攻，帮助雷霆取得了10胜5负的战绩。雷霆二少2015年4月6日，在雷霆和火箭的比赛中，拉塞尔·威斯布鲁克全场贡献40分、11篮板和13助攻，赛季第11次收获三双。2015年4月13日，在雷霆和步行者的比赛中，拉塞尔·威斯布鲁克得到54分9个篮板8个助攻，刷新职业生涯单场得分纪录，成为自1985-86赛季以来联盟首位能够单场打出54分9个篮板8个助攻数据的球员。2015年4月16日，雷霆客场挑战森林狼。半场结束时，拉塞尔·威斯布鲁克得到34分，创职业生涯半场比赛得分新高。2014-15赛季，拉塞尔·威斯布鲁克场均上场34.4分钟，得到28.1分7.3个篮板和8.6次助攻，场均得分位列全联盟第一，职业生涯首次荣膺赛季得分王，成为“大O”奥斯卡·罗伯特森后首位能够在一个赛季场均取得如此数据的球员。2015年4月18日，NBA官方宣布拉塞尔·威斯布鲁克当选4月西部最佳球员，威斯布鲁克连续第3个月拿到月最佳球员称号。2015年5月21日，NBA官方宣布了2014-15赛季最佳阵容，拉塞尔·威斯布鲁克入选最佳阵容第二阵容。2015-16赛季2015年10月29日，雷霆在常规赛揭幕战112-106战胜马刺，拉塞尔·威斯布鲁克成为过去10年来第3位在揭幕战至少得到30分和10助攻的球员。2015年11月3日，雷霆对阵火箭，拉塞尔·威斯布鲁克上场32分钟，得到25分8篮板11助攻，成为自1972年奈特·阿奇博尔德之后，首位通过连续四场比赛拿到至少120分35助攻的球员。在前6场比赛中，威斯布鲁克总共得到163分63个助攻，成为自1991-92赛季迈克尔·亚当斯以来，联盟首位在赛季前6场比赛中至少拿到160分60个助攻的球员。2015年11月14日，雷霆主场102-85战胜76人，拉塞尔·威斯布鲁克全场得到21分、17个篮板和11个助攻，收获常规赛生涯第21次三双，同时刷新生涯单场篮板纪录。2015年11月17日，雷霆对阵灰熊，拉塞尔·威斯布鲁克出战39分钟，得到40分14个助攻4个篮板3个抢断，成为过去30年来雷霆队史首位单场得到40分14个助攻数据的球员。2015年11月23日，雷霆主场117-114击败小牛，拉塞尔·威斯布鲁克出场37分钟，得到31分11个助攻5个篮板5个抢断，职业生涯单场第二次打出如此数据。2015年12月29日，拉塞尔·威斯布鲁克当选西部周最佳球员。2016年1月4日，拉塞尔·威斯布鲁克和队友凯文·杜兰特共同当选2015年12月西部最佳球员，他们率领雷霆在12月取得了12胜3负战绩。2016年1月21日，雷霆109-95大胜黄蜂，拉塞尔·威斯布鲁克出场27分钟，得到16分8篮板15助攻5次抢断，职业生涯首次打出单场至少15分8篮板15助攻5抢断的数据。2016年1月22日，NBA官方公布了2016年全明星正赛首发名单，拉塞尔·威斯布鲁克入选西部首发阵容，职业生涯首次以首发身份入选全明星。2016年全明星MVP(2张)2016年2月2日，雷霆主场114-98战胜奇才，拉塞尔·威斯布鲁克出场36分钟，得到17分13篮板11助攻，收获赛季第7次、职业生涯常规赛第26次三双。2016年2月4日，雷霆主场117-114战胜魔术，拉塞尔·威斯布鲁克出场38分钟，得到24分19篮板14助攻，收获赛季第8次、职业生涯常规赛第27次三双，并刷新职业生涯单场篮板纪录。2016年2月12日，雷霆主场121-95击败鹈鹕，拉塞尔·威斯布鲁克出场28分钟，得到23分10个助攻9个篮板，职业生涯累计得到12021分4159个助攻3069个篮板，成为NBA历史上自1983-84赛季以来，第二位以27岁或者更小的年纪拿下至少12000分4000个助攻3000个篮板的球员。2016年2月15日，在多伦多全明星正赛中，拉塞尔·威斯布鲁克出场22分钟，得到31分8篮板5助攻5抢断，帮助西部196-173战胜东部，当选全明星MVP，成为自1959年鲍勃·佩蒂特之后，首位卫冕全明星MVP的球员。2016年2月20日，雷霆对阵步行者，拉塞尔·威斯布鲁克出场37分钟，得到23分18助攻3篮板2抢断1盖帽，刷新职业生涯单场助攻纪录。2016年3月1日，雷霆对阵国王，拉塞尔·威斯布鲁克出场35分钟，得到20分13篮板15助攻，收获赛季第9次、职业生涯常规赛第28次三双。2016年3月7日，雷霆客场104-96战胜雄鹿，拉塞尔·威斯布鲁克出场39分钟，得到15分10篮板11助攻，收获赛季第10次、职业生涯常规赛第29次三双。2016年3月10日，雷霆主场120-108战胜快船，拉塞尔·威斯布鲁克出场37分钟，得到25分19助攻11篮板，收获赛季第11次、职业生涯常规赛第30次三双，同时刷新生涯单场助攻纪录。对阵火箭2016年3月15日，雷霆主场128-94战胜开拓者，拉塞尔·威斯布鲁克出场28分钟，得到17分10篮板16助攻，收获赛季第12次、职业生涯常规赛第31次三双。2016年3月19日，雷霆客场111-97战胜76人，拉塞尔·威斯布鲁克出场32分钟，得到20分15篮板10助攻，收获赛季第13次、职业生涯常规赛第32次三双。2016年3月20日，雷霆客场115-111战胜步行者，拉塞尔·威斯布鲁克出场36分钟，得到14分11篮板14助攻，收获赛季第14次、职业生涯常规赛第33次三双，同时这是威斯布鲁克第二次背靠背拿到三双。2016年3月23日，雷霆主场111-107战胜火箭，拉塞尔·威斯布鲁克出场37分钟，得到21分13篮板15助攻，连续第三场比赛拿到三双，这也是威斯布鲁克赛季第15次、职业生涯常规赛第34次得到三双。2016年3月29日，雷霆客场119-100大胜猛龙，拉塞尔·威斯布鲁克出场34分钟，得到26分11个篮板及12次助攻，赛季第16次得到三双。2016年4月6日，拉塞尔·威斯布鲁克当选3月西部最佳球员。3月份，威斯布鲁克共取得7次三双，追平了迈克尔·乔丹在1989年4月创下的一个自然月取得7次三双的纪录。同日，雷霆客场124-102战胜掘金，拉塞尔·威斯布鲁克出场27分钟，得到13分14篮板12助攻，收获赛季第17次、职业生涯常规赛第36次三双。2016年4月12日，雷霆主场112-79战胜湖人，拉塞尔·威斯布鲁克出场28分钟，得到13分10篮板14助攻，收获赛季第18次、职业生涯常规赛第37次三双，并成为联盟自1981-82赛季以来，“魔术师”约翰逊之后，第二位单赛季拿到过至少18次三双的球员。2016年4月24日，季后赛首轮第4场雷霆客场119-108战胜小牛，拉塞尔·威斯布鲁克出场39分钟，得到25分5个篮板及15次助攻。算上上一场比赛砍下的26分15次助攻，威斯布鲁克成为联盟自1992年的凯文·约翰逊以来，首位在季后赛连续两场得分超过20、助攻超过15的球员。威少怒吼2016年5月13日，季后赛次轮第6场雷霆主场113-99击败马刺，拉塞尔·威斯布鲁克出场38分钟，得到28分12助攻3篮板，加上凯文·杜兰特得到37分，两人在季后赛中第34次同场至少得到25分，超过沙奎尔·奥尼尔和科比·布莱恩特，成为历史第二多的组合。2016年5月17日，西部决赛第1场雷霆客场108-102战胜勇士，拉塞尔·威斯布鲁克出场40分钟，得到27分6篮板12助攻7抢断，刷新职业生涯季后赛单场抢断纪录，同时创下雷霆队史（含超音速）季后赛个人单场抢断纪录。2016年5月23日，西部决赛第3场雷霆主场133-105战胜勇士，拉塞尔·威斯布鲁克出场32分钟，得到30分12助攻8篮板，职业生涯季后赛助攻数累计达到583次，超越沙奎尔·奥尼尔 （582个），排名升至NBA历史季后赛助攻榜第40位。2016年5月25日，西部决赛第4场雷霆主场118-94大胜勇士，拉塞尔·威斯布鲁克全场得到36分11篮板11助攻，收获职业生涯季后赛第5次三双。2016年5月27日，NBA官方公布了2015-16赛季的最佳阵容名单，拉塞尔·威斯布鲁克入选最佳阵容第一阵容。2016年5月31日，西部决赛雷霆客场88-96不敌勇士，拉塞尔·威斯布鲁克出场45分钟，得到19分13助攻7篮板2抢断，职业生涯季后赛抢断数累计达到158个，超越加里·佩顿 （156个），成为雷霆 （包括超音速时代） 队史季后赛抢断王。2016-17赛季2016年8月5日，雷霆队和拉塞尔·威斯布鲁克完成了重新签约，新合同为期3年价值8500万美元。2016年10月29日，雷霆主场加时113-110战胜太阳，拉塞尔·威斯布鲁克出场45分钟，得到51分13篮板10助攻，收获职业生涯常规赛的第38次三双，成为自从1983-84赛季以来首位单场至少得到50分10篮板10助攻球员，其中在第三节得到23分，追平了雷霆（搬到俄克拉荷马城后）球员单节得分的队史最高纪录。对阵湖人2016年10月31日，雷霆主场113-96战胜湖人，拉塞尔·威斯布鲁克全场得到33分12个篮板16次助攻，连续第二场比赛收获三双，成为自1982-83赛季的魔术师埃尔文·约翰逊之后首位在新赛季开赛前三场比赛中取得两次三双的球员，同时成为NBA历史上第一位在赛季前三场比赛中得分超过100,、篮板和助攻都超过30的球员。2016年11月1日，拉塞尔·威斯布鲁克当选西部周最佳球员。2016年11月3日，雷霆85-83击败快船，拉塞尔·威斯布鲁克出场33分钟，得到35分6篮板5助攻，2016-17赛季前四场比赛累计得到151分，成为自1991-92赛季的迈克尔·乔丹之后，赛季前四场比赛得分最多的球员。2016年11月14日，雷霆主场117-119不敌魔术，拉塞尔·威斯布鲁克出场38分钟，得到41分12篮板16助攻收获赛季第3次、职业生涯常规赛第40次三双 。威斯布鲁克在2016-17赛季的前十场的比赛中，场均得到31.9分10.1助攻，成为NBA历史上自奥斯卡·罗伯特森之后，首位在赛季前十场比赛中场均至少得到30分10助攻的球员。2016年11月19日，雷霆主场124-105战胜篮网，拉塞尔·威斯布鲁克出场34分钟，得到30分11篮板13助攻，收获赛季第4次、职业生涯常规赛第41次三双，并成为NBA历史上自“大O”奥斯卡·罗伯特森之后，第二位在生涯前600场比赛中至少得到13000分+3400个篮板+4500个助攻的球员。对阵掘金2016年11月21日，雷霆主场对阵步行者，拉塞尔·威斯布鲁克全场得到31分11篮板15助攻，收获赛季第5次、职业生涯常规赛第42次三双。2016年11月24日，雷霆客场对阵国王，拉塞尔·威斯布鲁克出场35分钟，得到31分11篮板9助攻，11月份累计9次得分30+，刷新职业生涯单月得分30+次数纪录。2016年11月26日，雷霆客场加时132-129战胜掘金，拉塞尔·威斯布鲁克出场41分钟，得到36分18助攻12篮板，收获赛季第6次、职业生涯常规赛第43次三双，排名升至NBA历史三双次数榜第7位，并成为联盟自2009年12月19日的克里斯·保罗之后首位单场比赛至少得到30分18助攻的球员。2016年12月1日，雷霆主场加时126-115战胜奇才，拉塞尔·威斯布鲁克出场41分钟，得到35分14篮板11助攻，收获赛季第9次、职业生涯常规赛第46次三双，超越勒布朗·詹姆斯，排名升至NBA历史三双次数榜第6位。连续五场三双2016年12月2日，拉塞尔·威斯布鲁克当选2016-17赛季首月（10月/11月）西部最佳球员。在赛季前20场比赛中，威斯布鲁克场均得到31.2分10.5篮板11.3次助攻的三双数据，成为继奥斯卡·罗伯特森之后第二位在赛季前20场比赛中得到500分200个篮板及200次助攻的球员。2016年12月5日，雷霆主场101-92战胜鹈鹕，拉塞尔·威斯布鲁克出场38分钟，得到28分17个篮板12次助攻，收获赛季第10次、职业生涯常规赛第47次三双，并成为联盟自1988-89赛季迈克尔·乔丹后，首位至少连续五场比赛拿到三双的球员。2016年12月6日，拉塞尔·威斯布鲁克当选西部周最佳球员，赛季第2次、职业生涯第13次获得周最佳荣誉 。2016年12月10日，雷霆主场99-102不敌火箭，拉塞尔·威斯布鲁克全场得到27分10篮板10助攻，连续第7场比赛得到三双，追平迈克尔·乔丹和奥斯卡·罗伯特森，并列NBA历史连续三双榜第二位。同时，威斯布鲁克职业生涯累计送出4712次助攻，超越布拉德·戴维斯（4709次），排名升至NBA历史助攻榜第68位。2016年12月18日，雷霆主场对阵太阳，拉塞尔·威斯布鲁克出场34分钟，得到26分22助攻11篮板，收获赛季第13次、职业生涯常规赛第50次三双，职业生涯首次收获双20，并刷新生涯单场助攻纪录，其中半场送出12次助攻，追平生涯半场助攻纪录。对阵老鹰2016年12月20日，雷霆主场108-110不敌老鹰，拉塞尔·威斯布鲁克出场35分钟，得到46分11篮板7助攻，职业生涯第四次至少得到44分10篮板7助攻的数据。2016年12月22日，雷霆客场121-110战胜鹈鹕，拉塞尔·威斯布鲁克出场33分钟，得到42分10篮板7助攻，职业生涯第9次单场至少得到40分10篮板，生涯第2次连续两场比赛至少得到40分10篮板5助攻。威斯布鲁克在2016-17赛季前29场比赛中总共得到908分305篮板312助攻，成为NBA历史上首位在赛季前29场比赛中至少得到900分300篮板300助攻的球员，超越1961-62赛季的奥斯卡·罗伯特森（30场），创造了新的NBA历史纪录。2016年12月24日，雷霆客场117-112战胜凯尔特人，拉塞尔·威斯布鲁克出场35分钟，得到45分11篮板11助攻，收获赛季第14次、职业生涯常规赛第51次三双，这是威斯布鲁克生涯第二次单赛季至少3次砍下40+得分的大号三双，超越1988-89赛季的迈克尔·乔丹，仅次于奥斯卡·罗伯特森，排名NBA历史第二。此外，威斯布鲁克终结了凯尔特人队史常规赛连续231场比赛没有让对手得到三双的纪录，这也是威斯布鲁克生涯首次面对凯尔特人时得到三双。2016年12月27日，拉塞尔·威斯布鲁克当选西部周最佳球员。对阵热火2016年12月28日，雷霆106-94击败热火，拉塞尔·威斯布鲁克出场37分钟，得到29分17篮板11助攻，收获赛季第15次、职业生涯、常规赛第52次三双，并成为NBA历史上自1985年以来，首位在12月得到6次三双的球员。此外，威斯布鲁克在整个2016年共收获30次三双，成为联盟自1961年奥斯卡·罗伯特森（34次三双）之后，首位在一个自然年里至少得到30次三双的球员。2017年1月1日，雷霆主场114-88战胜快船，拉塞尔·威斯布鲁克出场29分钟，得到17分12篮板14助攻，收获赛季第16次、职业生涯常规赛第53次三双，威斯布鲁克生涯两次做到半场得到三双，成为NBA历史第1人。此外，威斯布鲁克职业生涯常规赛累计送出4816次助攻，超越盖尔·古德里奇（4805次），排名升至NBA历史助攻榜第65位。2017年1月6日，雷霆客场挑战火箭，拉塞尔·威斯布鲁克出场38分钟，得到49分8篮板5助攻，其中三分球15投8中，刷新职业生涯单场三分球命中数纪录。2017年1月13日，雷霆主场103-95战胜灰熊，拉塞尔·威斯布鲁克全场得到24分13篮板12助攻，收获赛季第18次、职业生涯常规赛第55次三双，生涯首次对阵灰熊得到三双。同时，威斯布鲁克职业生涯累计送出4872次助攻，超越马克·普莱斯（4863次）和何塞·卡尔德隆（4865次），排名升至NBA历史助攻榜第62位。对阵森林狼2017年1月14日，雷霆客场对阵森林狼，拉塞尔·威斯布鲁克出场36分钟，得到21分11篮板12助攻，另有10次失误，收获赛季第19次、职业生涯常规赛第56次三双，刷新生涯单赛季三双次数纪录。此外，威斯布鲁克职业生涯第二次送出另类四双。2017年1月16日，雷霆122-118战胜国王，拉塞尔·威斯布鲁克出场36分钟，得到36分11篮板10助攻，收获赛季第20次、职业生涯常规赛第57次三双。同时，威斯布鲁克职业生涯累计送出4894次助攻，超越道格·里弗斯（4889个）和内特·麦克米兰（4893个），排名升至NBA历史助攻榜第60位。2017年1月24日，雷霆客场97-95险胜爵士，拉塞尔·威斯布鲁克全场得到38分10篮板10助攻，收获赛季第22次、职业生涯常规赛第59次三双，生涯首次对阵爵士得到三双。赛后接受采访2017年1月26日，雷霆客场114-105战胜鹈鹕，拉塞尔·威斯布鲁克出场36分钟，得到27分12篮板10助攻，职业生涯累计得到14011分，位列NBA历史得分榜第161位。同时收获赛季第23次、职业生涯常规赛第60次三双，超越拉里·伯德（59次），排名升至NBA历史三双次数排行榜第5位。2017年1月27日，NBA官方公布了2017年全明星替补阵容名单，拉塞尔·威斯布鲁克入选西部替补阵容，职业生涯第6次入选全明星赛。同日，雷霆109-98击败小牛，拉塞尔·威斯布鲁克出场35分钟，得到45分8篮板3助攻，赛季第5次得分45+，刷新了职业生涯纪录。2017年1月30日，雷霆客场91-107不敌骑士，拉塞尔·威斯布鲁克出场36分钟，得到20分12篮板10助攻，收获赛季第24次、职业生涯常规赛第61次三双，生涯首次对阵骑士得到三双。2017年全明星赛(4张)2017年2月4日，雷霆主场114-102击败灰熊，拉塞尔·威斯布鲁克出场38分钟，得到38分13篮板12助攻3抢断，收获赛季第25次、职业生涯常规赛第62次三双。2017年2月10日，雷霆主场118-109击败骑士，拉塞尔·威斯布鲁克出场35分钟，得到29分12篮板11助攻，其中罚球5罚5中，收获赛季第26次、职业生涯常规赛第63次三双，生涯首次对阵骑士得到三双同时赢下比赛。威斯布鲁克职业生涯累计送出5006次助攻，排名NBA历史助攻榜第60位；职业生涯累计罚中3727个罚球，超越鲍勃·兰尼尔（3724个），排名升至NBA历史罚球命中数排行榜第86位。2017年2月25日，雷霆主场110-93击败湖人，拉塞尔·威斯布鲁克出场35分钟，得到17分18篮板17助攻，收获赛季第28次、职业生涯常规赛第65次三双，并成为NBA历史上自1983-1984赛季以来，魔术师约翰逊曾和拉简·朗多之后第三位单场至少得到17分17篮板17助攻的球员。此外，威斯布鲁克职业生涯常规赛累计送出5047次助攻，超越沃尔特·弗雷泽（5040次），排名升至NBA历史助攻榜第59位。对阵鹈鹕2017年2月27日，雷霆主场118-110击败鹈鹕，拉塞尔·威斯布鲁克出场37分钟，得到41分11篮板11助攻，其中第四节得到21分，收获赛季第29次、职业生涯常规赛第66次三双，并刷新生涯第四节单节得分纪录。此外，这是威斯布鲁克职业生涯第7次得分40+三双，追平威尔特·张伯伦，并列NBA历史第二位。2017年3月1日，雷霆主场109-106险胜爵士，拉塞尔·威斯布鲁克出场39分钟，得到43分11篮板10助攻，收获赛季第30次、职业生涯常规赛第67次三双，成为NBA历史上自奥斯卡·罗伯特森和威尔特·张伯伦之后第三位单赛季得到30次三双的球员。2017年3月3日，拉塞尔·威斯布鲁克当选NBA西部2月最佳球员。2月份，威斯布鲁克场均得到33.4分（联盟第一）、11个篮板（西部并列第五）和10次助攻（联盟第五）的三双数据，帮助雷霆取得7胜4负的战绩，全月共得到6次三双，成为NBA历史上自1986年的拉里·伯德后首位能在2月份单月得到6次三双的球员。2017年3月4日，雷霆客场111-118不敌太阳，拉塞尔·威斯布鲁克出场38分钟，得到48分17篮板9助攻，职业生涯第14次单场至少得到45分，超越凯文·杜兰特（13次），成为雷霆（包括西雅图超音速）队史上单场得分45+次数最多的球员。得分里程碑2017年3月8日，雷霆主场121-126不敌开拓者，拉塞尔·威斯布鲁克出场36分钟，得到58分9助攻3篮板3抢断，刷新职业生涯单场得分纪录，并追平弗雷德·布朗创造的雷霆（含超音速）队史单场得分纪录，同时成为NBA历史上自1992年12月的迈克尔·乔丹之后首位单场至少得到55分9助攻3抢断的球员。2017年3月10日，雷霆主场102-92战胜马刺，拉塞尔·威斯布鲁克出场35分钟，得到23分13篮板13助攻，收获赛季第31次、职业生涯常规赛第68次三双，生涯首次对阵马刺拿到三双。2017年3月12日，雷霆主场对阵爵士，拉塞尔·威斯布鲁克出场36分钟，得到33分11篮板14助攻，收获赛季第32次、职业生涯常规赛第69次三双，超越威尔特·张伯伦（31次），排名升至NBA历史单赛季三双次数排行榜第二位。2017年3月17日，雷霆客场123-102战胜猛龙，拉塞尔·威斯布鲁克出场28分钟，得到24分10篮板16助攻，收获赛季第34次、职业生涯常规赛第71次三双。这是威斯布鲁克连续第4场比赛拿到三双，职业生涯第4次至少在连续4场比赛中得到三双，追平威尔特·张伯伦，并列NBA历史第二位。对阵国王2017年3月19日，雷霆主场110-94战胜国王，拉塞尔·威斯布鲁克出场36分钟，得到28分10助攻，职业生涯助攻数累计达到5167次，超越德怀恩·韦德（5165次），排名升至NBA历史助攻榜第58位。2017年3月23日，雷霆主场对阵76人，拉塞尔·威斯布鲁克出场28分钟，投篮6投6中，罚球6罚6中，得到18分11篮板14助攻，收获赛季第35次、职业生涯常规赛第72次三双，并成为NBA历史上自1983-84赛季有完整技术统计记录以来首位在不投丢一球（包括投篮和罚篮）的情况下拿到三双的球员。2017年3月27日，雷霆客场125-137不敌火箭，拉塞尔·威斯布鲁克出场39分钟，得到39分11篮板13助攻，收获赛季第36次、职业生涯常规赛第73次三双。此外，威斯布鲁克职业生涯常规赛助攻数累计达到5201次，超越肯尼·安德森（5195），排名升至NBA历史助攻榜第56位。2017年3月28日，雷霆客场92-91击败小牛，拉塞尔·威斯布鲁克出场36分钟，得到37分13篮板10助攻，收获赛季第37次、职业生涯常规赛第74次三双。同时，这是威斯布鲁克赛季第13次收获得分35+的三双，超越奥斯卡·罗伯特森（12次），位列NBA历史第一。对阵魔术2017年3月30日，雷霆客场114-106击败魔术，拉塞尔·威斯布鲁克出场41分钟，得到57分13篮板11助攻3抢断，收获赛季第38次、职业生涯常规赛第75次三双。同时，这是威斯布鲁克职业生涯首次拿下得分57分的三双，创NBA历史三双得分新高；这是威斯布鲁克赛季第15次单场至少得到40分，创雷霆（含超音速）队史的新纪录。此外，威斯布鲁克职业生涯助攻数累计达到5222次，超越里基·格林，排名升至NBA历史助攻榜第54位；职业生涯抢断数累计达到1144次，超越霍勒斯·格兰特，排名升至NBA历史抢断榜第105位。2017年4月1日，雷霆主场95-100不敌马刺，拉塞尔·威斯布鲁克出场37分钟，得到32分15篮板12助攻，3月份（美国当地时间）第9次得到三双，成为NBA历史上自1968年3月的威尔特·张伯伦之后首位单月至少得到9次三双的球员。里程碑2017年4月3日，雷霆主场101-113不敌黄蜂，拉塞尔·威斯布鲁克出场36分钟，得到40分13篮板10助攻，收获赛季第40次、职业生涯常规赛第77次三双。同时，这是威斯布鲁克赛季第31次至少得到30分10篮板，成为NBA历史上自2000-01赛季的沙奎尔·奥尼尔之后首位单赛季至少31次得到30分10篮板的球员。2017年4月5日，雷霆主场110-79击败雄鹿，拉塞尔·威斯布鲁克出场27分钟，得到12分12篮板11助攻，职业生涯第二次连续7场比赛送出三双。此外，威斯布鲁克职业生涯累计送出5257次助攻，超越卡尔·马龙（5248次），排名升至NBA历史助攻榜第53位。2017年4月6日，雷霆客场103-100战胜灰熊，拉塞尔·威斯布鲁克出场38分钟，得到45分10助攻，赛季第4次单场至少得到45分10助攻，成为NBA历史上自1984-85赛季以来首位取得这一成就的球员。赛季场均三双2017年4月10日，雷霆客场106-105战胜掘金，拉塞尔·威斯布鲁克出场37分钟，得到50分16篮板10助攻，收获赛季第42次、职业生涯常规赛第79次三双，打破了1961-62赛季奥斯卡·罗伯特森创造的单赛季41次三纪录。同时，这是威斯布鲁克赛季第3次得分50+的三双，成为NBA历史第一人；这是威斯布鲁克职业生涯第5次得分50+，超越凯文·杜兰特（4次），成为雷霆队史得分50+次数最多的球员。此外，威斯布鲁克职业生涯累计送出5285次助攻，超越杰夫·霍纳塞克（5281次），排名升至NBA历史助攻榜第52位。2017年4月11日，拉塞尔·威斯布鲁克当选西部周最佳球员。2017年4月13日，雷霆主场对阵掘金，拉塞尔·威斯布鲁克命中一个三分球，赛季三分球命中数累计达到200个，创职业生涯单赛季三分球命中数新高。2016-17赛季，拉塞尔·威斯布鲁克代表雷霆出战81场常规赛比赛，场均出场34.6分钟，得到31.6分、10.7个篮板和10.4次助攻，荣膺赛季得分王，职业生涯第二次成为单赛季得分王。同时，威斯布鲁克完成赛季场均三双的壮举，成为NBA历史上自1961-62赛季的“大O”奥斯卡·罗伯特森之后第二位取得这一成就的球员。2017年4月20日，季后赛首轮第二场雷霆111-115不敌火箭，拉塞尔·威斯布鲁克出场41分钟，得到51分10篮板13助攻，其中上半场送出10次助攻，刷新职业生涯季后赛单场得分纪录、刷新雷霆队史季后赛半场个人助攻纪录，并成为NBA历史上自2002年以来、托尼·帕克之后第二位半场至少得到20分10助攻的球员，威斯布鲁克的这个得分50+三双刷新了NBA历史上季后赛最高分三双纪录。对阵火箭2017年4月22日，季后赛首轮第三场雷霆115-113战胜火箭，拉塞尔·威斯布鲁克出场39分钟，得到32分13篮板11助攻，收获职业生涯季后赛第7次三双，并成为NBA历史上自2002年的杰森·基德之后首位在季后赛一个系列赛里连续两场比赛送出三双的球员。2017年4月24日，季后赛首轮第四场雷霆109-113不敌火箭，拉塞尔·威斯布鲁克出场39分钟，得到35分14篮板14助攻以及3抢断，收获职业生涯季后赛第8次三双，并成为NBA历史上自1967年的威尔特·张伯伦之后第二位在季后赛中至少连续3场比赛得到三双的球员。威斯布鲁克职业生涯季后赛抢断数累计达到170次，超越蒂姆·邓肯（168）、杰罗米·科尔西（168），追平杰夫·霍纳塞克，并列NBA历史季后赛抢断榜第35位。2017年4月26日，季后赛首轮第五场雷霆99-105不敌火箭，拉塞尔·威斯布鲁克出场42分钟，得到47分11篮板9助攻，其中第三节得到20分，刷新职业生涯季后赛单节得分纪录。威斯布鲁克职业生涯季后赛累计得到2199分，超越加里·佩顿（2155分）、埃尔文·海耶斯（2194分），排名升至NBA历史季后赛得分榜第43位；职业生涯季后赛助攻数累计达到680次，超越威尔特·张伯伦（673个），排名升至NBA历史季后赛助攻榜第31位。2016-17赛季NBA常规赛MVP(4张)2016-17赛季季后赛首轮，拉塞尔·威斯布鲁克出战了全部5场比赛，累计得到187分、59个篮板和54次助攻，成为NBA历史第一位在季后赛系列赛前5场比赛至少得到150分50篮板50助攻的球员。2017年5月19日，NBA官方公布了2016-17常规赛最佳阵容名单，拉塞尔·威斯布鲁克入选最佳阵容第一阵容。2017年6月27日，拉塞尔·威斯布鲁克当选2016-17赛季NBA常规赛MVP。2017年7月13日，拉塞尔·威斯布鲁克荣获第25届ESPY最佳男运动员奖。2017年8月19日，拉塞尔·威斯布鲁克当选由NBA球员评选出来的2016-17赛季常规赛MVP和最难防守的球员。2017-18赛季2017年9月30日，拉塞尔·威斯布鲁克和雷霆签署了一份为期5年价值2.05亿美元的续约合同，新合同从2018-19赛季开始执行。对阵尼克斯2017年10月20日，雷霆主场105-84战胜尼克斯，拉塞尔·威斯布鲁克出场32分钟，得到21分10篮板16助攻，收获职业生涯第80次三双，同时成为NBA历史上自奥斯卡·罗伯特森之后第二位在常规赛揭幕战至少得到20分10篮板15助攻的球员，16次助攻也是揭幕战三双历史之最。2017年10月26日，雷霆主场114-96战胜步行者，拉塞尔·威斯布鲁克出场35分钟，得到28分10篮板16助攻，收获职业生涯第81次三双。此外，这是威斯布鲁克职业生涯第9次得到至少25分15助攻和10篮板的数据，位列奥斯卡·罗伯特森（37次）和魔术师约翰逊（13次）之后，排名NBA历史第三位。2017年10月29日，雷霆客场101-69击败公牛，拉塞尔·威斯布鲁克出场28分钟，得到12分13篮板13助攻，收获职业生涯第82次三双。至此，威斯布鲁克在联盟所有29支对手球队身上均拿到过三双数据，成为NBA历史首位做到这点的球员。2017年11月8日，雷霆客场86-94不敌国王，拉塞尔·威斯布鲁克出场36分钟，得到20分12篮板6助攻，职业生涯助攻数累计达到5400次，超越戴夫·宾（5397次），排名升至NBA历史助攻榜第48位。对阵快船2017年11月11日，雷霆主场120-111战胜快船，拉塞尔·威斯布鲁克出场33分钟，得到22分8助攻3抢断，职业生涯抢断数累计达到1174次，超越迈克·毕比（1172次），排名升至NBA历史抢断榜第89位。2017年11月30日，雷霆客场108-121不敌魔术，拉塞尔·威斯布鲁克出场38分钟，得到37分11篮板5助攻5抢断，职业生涯抢断数累计达到1197次，超越丹·马耶尔莱（1194次），排名升至NBA历史抢断榜第86位。2017年12月4日，雷霆主场90-87战胜马刺，拉塞尔·威斯布鲁克出场39分钟，得到22分10篮板10助攻，职业生涯助攻数累计达到5506次，超越丹尼斯·约翰逊（5499次），排名升至NBA历史助攻榜第46位。对阵爵士2017年12月6日，雷霆主场100-94击败爵士，拉塞尔·威斯布鲁克出场38分钟，得到34分13篮板14助攻，职业生涯助攻数累计达到5520次，超越迈克·毕比（5517次），排名升至NBA历史助攻榜第45位。2017年12月14日，雷霆客场100-95击败步行者，拉塞尔·威斯布鲁克出场41分钟，得到10分17篮板12助攻2抢断，收获职业生涯第88次三双。2017年，威斯布鲁克累计得到35次三双，超越奥斯卡·罗伯特森（1961年，34次），成为NBA历史上单年度得到三双次数最多的球员。此外，威斯布鲁克职业生涯抢断数累计达到1207次，超越雷吉·托伊斯（1206次），排名升至NBA历史抢断榜第81位。2017年12月16日，雷霆在客场通过三加时以119-117击败76人，拉塞尔·威斯布鲁克出场52分钟，得到27分18篮板15助攻，刷新职业生涯单场出场时间纪录。对阵老鹰2017年12月23日，雷霆主场120-117战胜老鹰，拉塞尔·威斯布鲁克出场36分钟，得到30分15助攻7篮板2抢断，收获赛季第11次、职业生涯第90次三双；职业生涯抢断数累计达到1220次，超越罗伯特·帕里什（1219次），排名升至NBA历史抢断榜第79位。2017年12月26日，雷霆主场112-107击败火箭，拉塞尔·威斯布鲁克出场37分钟，得到31分6篮板11助攻，职业生涯累计得到15967分，超越凯文·杜兰特（15942分），排名升至雷霆队史（不含超音速）得分榜首位。此外，威斯布鲁克职业生涯助攻数累计达到5630次，超越阿伦·艾弗森（5624），排名升至NBA历史助攻榜第44位。2017年12月27日，拉塞尔·威斯布鲁克当选西部周最佳球员，职业生涯第16次获得周最佳荣誉。2017年12月28日，雷霆主场124-107击败猛龙，拉塞尔·威斯布鲁克全场得到30分8篮板13助攻，职业生涯助攻数累计达到5643，超越迈克尔·乔丹（5633）、昌西·比卢普斯（5636次），排名升至NBA历史助攻榜第42位。2018年1月1日，雷霆主场113-116不敌小牛，拉塞尔·威斯布鲁克出场37分钟，得到38分15篮板11助攻，职业生涯助攻数累计达到5663次，超越卡里姆·阿布杜尔-贾巴尔（5660次），排名升至NBA历史助攻榜第41位。2018年1月5日，拉塞尔·威斯布鲁克当选12月西部月最佳球员，职业生涯第8次获得月最佳荣誉。2018年1月24日，NBA官方公布了2018年洛杉矶全明星赛替补阵容名单，拉塞尔·威斯布鲁克入选，职业生涯第7次入选全明星阵容。对阵活塞2018年1月28日，雷霆客场121-108战胜活塞，拉塞尔·威斯布鲁克出场36分钟，得到31分11篮板13助攻，收获赛季第15次、职业生涯第94次三双；职业生涯累计得到16405分，超越乔·杜马斯（16401分），排名升至NBA历史得分榜第98位；职业生涯助攻数累计达到5782次，超越尼克·范·埃克塞尔（5777次），排名升至NBA历史助攻榜第39位。2018年2月3日，雷霆主场100-114不敌鹈鹕，拉塞尔·威斯布鲁克出场36分钟，得到16分10篮板14助攻，职业生涯累计得到16491分，超越奈特·阿奇博尔德（16481分），排名升至NBA历史得分榜第96位。对阵火箭2018年3月11日，雷霆主场104-94战胜马刺，拉塞尔·威斯布鲁克出场35分钟，得到21分12篮板10助攻，职业生涯累计得到16828分，超越埃尔顿·布兰德（16827分），排名升至NBA历史得分榜第93位。2018年3月13日，雷霆主场106-101战胜国王，拉塞尔·威斯布鲁克出场36分钟，得到17分10篮板11助攻，连续两个赛季得到至少20次三双，成为NBA历史上继奥斯卡·罗伯特森和威尔特·张伯伦之后第三位达成这一成就的球员；职业生涯助攻数累计达到5973次，超越穆奇·布雷洛克（5972次），排名升至NBA历史助攻榜第36位。2018年3月14日，雷霆客场119-107战胜老鹰，拉塞尔·威斯布鲁克出场35分钟，得到32分12篮板12助攻，收获赛季第21次、职业生涯第100次三双。2018年4月8日，雷霆主场108-102战胜火箭，拉塞尔·威斯布鲁克出场38分钟，得到24分7篮板10助攻4抢断，职业生涯抢断数累计达到1297次，超过拉特里尔·斯普雷威尔（1294次），排名升至NBA历史抢断榜第66位。2017-18赛季，拉塞尔·威斯布鲁克代表雷霆队出战80场常规赛比赛，累计得到2028分、804个篮板和820次助攻，场均得到25.4分、10.1个篮板和10.3次助攻，连续第二个赛季得到场均三双的数据，成为NBA历史上首位能够连续两个赛季完成场均三双的球员。此外，威斯布鲁克场均助攻数位列全联盟第一，职业生涯首次成为联盟单赛季助攻王。2018年4月26日，雷霆主场以107-99战胜爵士，威斯布鲁克出战45分钟，39投17中得到45分15篮板7助攻。根据官方统计的数据，威斯布鲁克成为了NBA历史继威尔特·张伯伦（4次）与勒布朗·詹姆斯（1次）后，历史第三位能在季后赛生死战中单场得到至少45分15篮板且赢球的球员。15篮板创造了威斯布鲁克职业生涯季后赛单场篮板数新高。2018年4月28日，雷霆客场以91-96不敌爵士。威斯布鲁克出战44分钟，43投18中得到46分10篮板5助攻。威斯布鲁克成为NBA历史上继科比·布莱恩特后，首位能在季后赛连续两场得到至少45分的球员。威斯布鲁克三分球19投7中，刷新个人职业生涯季后赛单场三分球命中数纪录。2018-19赛季对阵篮网2018年12月6日，雷霆114-112战胜篮网，拉塞尔·威斯布鲁克出场40分钟，得到21分15篮板17助攻。这是威斯布鲁克职业生涯常规赛第108次单场至少得到10分10篮板10助攻的三双数据，超越贾森·基德，独占历史第三。 据统计，这也是威斯布鲁克职业生涯第五次得到至少15分15篮板15助攻，自1984-1985赛季以来，其他球员最多两次。2018年12月16日，俄克拉荷马雷霆队与洛杉矶快船队的比赛中，拉塞尔·威斯布鲁克出场16分钟，已经得到3分7篮板6助攻3抢断。在送出这6次助攻之后，威斯布鲁克职业生涯常规赛总助攻数已经达到6307个，超越科比·布莱恩特升至NBA历史第30位。2019年1月11日，雷霆在客场以147-154不敌马刺，拉塞尔·威斯布鲁克本场比赛送出了24个助攻，刷新个人职业生涯常规赛助攻数纪录。这也是NBA历史上三双数据中助攻最多的一次，与活塞名宿伊赛亚·托马斯并列。2019年2月1日，NBA官方宣布拉塞尔·威斯布鲁克入选2018-19赛季全明星西部替补阵容。2019年2月12日，雷霆120-111击败开拓者，拉塞尔·威斯布鲁克出场36分钟，得到21分15篮板11助攻，这是威斯布鲁克职业生涯常规赛第127次获得三双。此外，这是威斯布鲁克连续第10场常规赛获得三双，刷新了个人职业生涯常规赛连续三双场数纪录，超越威尔特·张伯伦（1968年连续9场获得三双）升至NBA历史第一位。2019年1月23日至2月15日，拉塞尔·威斯布鲁克连续11场常规赛砍下三双数据，打破了威尔特·张伯伦保持的连续9场比赛砍下三双的纪录，成为NBA历史首人。2019年2月27日，俄克拉荷马雷霆队客场挑战丹佛掘金队，拉塞尔·威斯布鲁克首发出场。在加上这1场比赛之后，威斯布鲁克职业生涯常规赛总出场数已经达到800次。2019年4月1日，俄克拉荷马雷霆队在主场以103-106的比分不敌达拉斯独行侠队，拉塞尔·威斯布鲁克出战38分钟，18投9中，得到25分11篮板11助攻的三双数据。在送出这11次助攻之后，威斯布鲁克职业生涯常规赛总助攻数已经达到6819，追平德隆·威廉姆斯升至NBA历史第21位。这是威少本赛季个人第30次三双，也是他生涯第二个赛季三双数达到30次。在2016-2017赛季，威少单赛季得到42次三双。因此他也成为了NBA历史上首位在2个赛季中都至少拿下30次三双的球员。2019年4月3日，俄克拉荷马雷霆队主场对阵洛杉矶湖人队的比赛正在进行中，拉塞尔·威斯布鲁克出场1分钟，已经得到1次助攻。在送出这1次助攻之后，威斯布鲁克职业生涯常规赛总助攻数已经达到6820个，超越德隆·威廉姆斯升至NBA历史第21位。2019年4月3日，雷霆119-103击败湖人，拉塞尔·威斯布鲁克得到了20分20篮板21助攻，刷新个人职业生涯单场篮板新高。这是威斯布鲁克生涯首次达成20+20+20的三双，同时也是时隔51年威尔特·张伯伦后首位达成此数据的球员，当时张伯伦得到了22分25篮板21助攻，这也是历史上仅有的两次20+20+20三双。据统计，这还是威少生涯第8次单场砍下15+15+15三双的比赛，追平张伯伦并列历史第二。2019年4月6日，拉塞尔·威斯布鲁克在雷霆123-110击败活塞的比赛中得到19分8篮板15助攻，完成赛季场均三双的成就，连续三个赛季场均三双也是NBA史上唯一一人。2018-19赛季，拉塞尔·威斯布鲁克以场均10.7个助攻荣膺NBA助攻王。2019年5月24日，NBA官方宣布拉塞尔·威斯布鲁克入选2018-19赛季NBA最佳阵容三阵。2019-20赛季火箭时期(14张)2019年7月17日，火箭官方宣布，他们已经完成了拉塞尔·威斯布鲁克的交易。2019年12月4日，火箭133-135不敌马刺。拉塞尔·威斯布鲁克30投7中，得到19分10篮板10助攻。据统计，自NBA与ABA合并以来，一共仅有6名完成了30+出手得分却不超过20的球员，威斯布鲁克是其中之一。2019年12月6日，火箭客场战胜猛龙。拉塞尔·威斯布鲁克出战35分25秒，27投7中，三分球6中0，罚球6中5，得到19分13篮板11助攻2抢断，出现8次失误。这是威斯布鲁克个人本赛季第5次三双，职业生涯第143次三双。2019年12月8日，火箭主场115-109战胜太阳。拉塞尔·威斯布鲁克全场得到24分14篮板11助攻，达成三双。 这是威斯本赛季个人第6个三双，也是其职业生涯第144个三双，暂列历史第二位。 同时，威斯布鲁克生涯助攻升至历史第18位。2019年12月10日，火箭118-119不敌国王。威斯布鲁克全场17投13中，其中三分4投2中，此外罚球7罚6中，贡献34分3篮板8助攻2抢断，17投13中，76.5%的投篮命中率也是威少砍下30+时的最高纪录。2019年12月26日，火箭客场104-116不敌勇士。拉塞尔·威斯布鲁克32投11中，砍下30分12篮板5助攻。自2008年进入联盟后，威斯布鲁克共有5场出手超过30次但得分不高于30分的比赛，同期追平科比·布莱恩特的纪录。 威斯布鲁克在常规赛的助攻数来到7096次，超越蒂姆·哈达威（7095），升至NBA历史第16位。2020年1月4日，火箭主场迎战76人。威少已经拿到了2分1篮板1抢断。在拿到一个篮板之后，威少成为了历史上第三个生涯至少拿到19000分6000篮板7000助攻的球员。2020年1月16日，火箭主场迎战开拓者，目前威少砍下31分11篮板10助攻，达成三双。这是威少本赛季个人第7个三双，也是其职业生涯第145个三双。2020年1月21日，火箭在主场被雷霆逆转，遭遇四连败。拉塞尔·威斯布鲁克出场38分钟，24投16中，拿到32分11篮板12助攻2抢断。这是威斯布鲁克连续第5场比赛30+，追平个人生涯第二长纪录。2020年1月25日，火箭在刚刚结束的比赛里击败森林狼，全场比赛威少砍下了45分6篮板10助攻。这是威少生涯第8次单场至少砍下45分5篮板10助攻，与奥斯卡-罗伯特森和哈登，并列为历史最多。45分也是他的赛季新高。2020年1月31日，NBA官方公布了2020年芝加哥全明星赛的替补阵容，拉塞尔·威斯布鲁克入选。2020年2月7日，火箭在客场以121-111战胜湖人。拉塞尔·威斯布鲁克此战独得41分，并成为NBA历史上第46位职业生涯总分达到20000分的球员。自成为篮球名校UCLA校友中第三位达成此里程碑的球员。 拉塞尔·威斯布鲁克拿到38分7篮板5助攻。在他拿到本场比赛第36分的时候，威斯布鲁克职业生涯常规赛总得分正式突破20000分。威斯布鲁克成为奥斯卡·罗伯特森和勒布朗·詹姆斯后，联盟第三位至少获得20000分6000篮板7000助攻的球员。2020年2月10日，火箭主场不敌爵士，拉塞尔·威斯布鲁克得到了39分6篮板4助攻。此前威斯布鲁克生涯得分为20007，加上本场比赛的得分，威少超越了安托万·贾米森（20042），升至历史第45位。2020年2月27日，火箭主场140-112战胜灰熊。拉塞尔·威斯布鲁克在三节结束已经砍下了33分，这也是他自从1月14日以来19场比赛中的第14次30+得分领先全联盟。同时这也是他连续29场拿到20+，追平摩西·马龙并列火箭队史第四。全场结束，威斯布鲁克出战33分45秒，投篮24中15，三分2中1，砍下了33分9篮板8助攻4抢断的数据，正负值高达+37。2020年3月1日，火箭在波士顿加时险胜凯尔特人，威少出场43分钟27投16中，三分球2中1、罚球12中8，砍下41分8篮板5助攻3抢断。威少常规赛第37次单场至少40分5篮板5助攻，并列历史第六。2020年3月11日，火箭在主场战胜森林狼，结束四连败。拉塞尔·威斯布鲁克拿到27分6篮板7助攻4抢断。威斯布鲁克达成连续34场比赛得分20+的数据，追平詹姆斯·哈登，并列本赛季联盟之最。2020年8月3日，火箭以119-116战胜雄鹿。拉塞尔·威斯布鲁克出场38分钟，得到31分8助攻6篮板1盖帽。这样一来，威斯布鲁克连续36场比赛得分20+，这是他生涯最长纪录。2020年8月30日，火箭迎来与雷霆的系列赛第五战，最终以114-80大胜对手，大比分3-2领先。本场比赛，火箭后卫拉塞尔·威斯布鲁克迎来复出首战，他上场24分钟，13投3中，得到7分6篮板7助攻1抢断，正负值达到+21。值得一提的是，这是威斯布鲁克近4年来首次没有出现任何失误。在此之前，威斯布鲁克连续338场比赛至少失误1次（包括季后赛），自从1977-78赛季有失误统计以来，这一数据为联盟历史最长纪录。2020年9月7日，火箭以109-117不敌湖人，系列赛大比分1-1平。拉塞尔·威斯布鲁克出战33分钟，15投4中，得到10分13篮板4助攻2抢断5犯规7失误。威斯布鲁克本场比赛有7次失误，自2010年以来，威斯布鲁克已经有15场季后赛失误达7次以上。联盟中只有勒布朗·詹姆斯能与之相比（14场）。2020年9月9日，火箭以102-112不敌湖人。拉塞尔·威斯布鲁克出战35分钟，24投13中，其中三分球4投2中，罚球2投2中，空砍30分8篮板6助攻2抢断1封盖。 根据之前的报道，威斯布鲁克职业生涯季后赛三分命中数成功追平德雷蒙德·格林、迈克·毕比以及埃里克·戈登，升至NBA历史第42位。2020年9月11日，火箭以100-110不敌湖人，系列赛大比分1-3落后。拉塞尔·威斯布鲁克出战41分钟，16投8中，三分8中3，罚球9中6，砍下25分3篮板3助攻3抢断1盖帽。据统计，8次三分出手是威斯布鲁克本赛季季后赛新高。 另外，威斯布鲁克季后赛生涯总得分超越凯文·加内特（2601分），排名升至NBA历史季后赛得分榜第36位。 威斯布鲁克季后赛抢断数来到194次，超越查尔斯·巴克利（193次）升至第32位。2020年9月13日，火箭对阵湖人的系列赛第五战，拉塞尔·威斯布鲁克已出场20分钟，8投3中，得到6分1篮板5助攻。加上这5个助攻，威斯布鲁克职业生涯季后赛助攻数达到814个，超越加里·佩顿（811个），升至历史第25位。2020年9月17日，NBA官方宣布拉塞尔·威斯布鲁克入选2019-20赛季NBA最佳阵容三阵。2020年11月12日，据报道，拉塞尔·威斯布鲁克想要离开火箭队。2020-21赛季奇才时期(19张)2020年12月3日，休斯敦火箭队将后卫拉塞尔·威斯布鲁克交易至华盛顿奇才队，得到后卫约翰·沃尔和1个2023年受保护首轮签。2020年12月24日，奇才107-113不敌76人。拉塞尔·威斯布鲁克此役首发上场36分钟，22投9中，贡献21分11篮板15助攻的三双数据。值得一提的是，威斯布鲁克是自1961年的奥斯卡·罗伯特森后首次在常规赛揭幕战中拿到至少20分15助攻10篮板的球员。2020年12月27日，奇才以120-130不敌魔术。拉塞尔·威斯布鲁克出场36分钟，19投6中，得到15分15篮板12助攻2抢断。 威斯布鲁克开赛连续两场比赛砍下三双数据，成为历史首位加盟一支新球队前两场比赛均砍下三双数据的球员。2020年12月30日，奇才107-115不敌公牛。拉塞尔·威斯布鲁克出场38分钟，17投9中，三分4投1中，得到21分15篮板11助攻，并有1次抢断和6次失误。本赛季前三场比赛，威斯布鲁克全部得到三双，成为1961-62赛季的奥斯卡·罗伯特森之后，首位在赛季前三场比赛均取得三双的球员。2021年1月1日，奇才以130-133不敌公牛。拉塞尔·威斯布鲁克18投8中，得到22分10篮板11助攻。威斯布鲁克在奇才的前4场比赛全部得到三双，上一位在赛季开始前4场都得到三双的是1961-62赛季的奥斯卡·罗伯特森。2021年1月30日，奇才以100-116不敌老鹰。本场比赛，威斯布鲁克出场27分钟，得到26分6篮板4助攻，投篮18中8。威斯布鲁克生涯共送出了7393记助攻，莫里斯·奇克斯，排在历史助攻榜的第13位。2021年2月1日，奇才主场149-146战胜篮网。拉塞尔·威斯布鲁克出战34分钟，28投16中，其中三分球7投4中，罚球7投5中，得到41分10篮板8助攻2抢断1封盖。本场的41分创下了个人赛季新高。2021年2月3日，奇才以121-132不敌开拓者。拉塞尔·威斯布鲁克出战33分钟，15中7，砍下17分12篮板10助攻。威斯布鲁克过去7次砍下三双的比赛，其所在球队皆负。威斯布鲁克砍下三双的比赛7连败也是历史最长纪录。2021年2月16日，奇才以131-119战胜火箭。拉塞尔·威斯布鲁克上场33分钟，22投8中，得到16分13篮板15助攻，这是他本赛季第6次得到三双。这是威斯布鲁克本赛季首次在拿下三双的同时收获胜利。对阵凯尔特人(4张)2021年2月15日，奇才主场104-91击败凯尔特人，拉塞尔·威斯布鲁克首发出战29分钟，19投6中得到13分9篮板11助攻1抢断。本场过后，威斯布鲁克本赛季在17场比赛中已经得到331分153篮板154助攻，成为奇才队史上单赛季最快得到300分150篮板150助攻的球员。2021年2月21日，奇才以118-111战胜开拓者。拉塞尔·威斯布鲁克上场37分钟，17投11中，得到27分11篮板13助攻的三双数据。加上这27分，威斯布鲁克职业生涯总得分达到20798分，超越大卫·罗宾逊，升至NBA历史第40位。对阵湖人(2张)2021年2月23日，奇才以127-124战胜湖人。赛后，奇才队官方更新球队官方推特，晒出球队后卫拉塞尔·威斯布鲁克的照片，庆祝其生涯总助攻数超过7500个。奇才官方配文道：“恭喜威斯布鲁克生涯总助攻数达到7500，成为NBA历史上第13位达成此成就的的球员。”2021年2月26日，奇才以112-110战胜掘金。拉塞尔·威斯布鲁克得到16分10篮板10助攻的三双数据，这也是本赛季威斯布鲁克的第9次三双。威斯布鲁克的9记三双和1989-90赛季奇才名宿达雷尔·沃克持平，追平奇才队史单赛季球员所拿三双数的纪录。2021年2月28日，奇才以128-112战胜森林狼。拉塞尔·威斯布鲁克上场32分钟，19投7中，其中三分球2投0中，罚球10投5中，得到19分14篮板12助攻2抢断的三双数据。 单赛季第10次三双，创造奇才队史记录。2021年3月13日，奇才以101-127不敌76人。拉塞尔·威斯布鲁克出场32分钟，19投10中，得到25分5篮板8助攻。此役过后，威斯布鲁克职业生涯常规赛累计得到21004分6484篮板7581助攻，成为继奥斯卡·罗伯特森和勒布朗·詹姆斯之后第三位达成21000分+6000篮板+7000助攻球员。2021年3月14日，奇才以119-125不敌雄鹿。拉塞尔·威斯布鲁克得到42分10篮板12助攻。借此，威斯布鲁克生涯已第13次得到40+三双，排在NBA历史的第3位。2021年3月28日，奇才以106-92战胜活塞。拉塞尔·威斯布鲁克出战34分钟，19投8中，其中三分球3投1中，罚球2投2中，得到19分19篮板10助攻。根据统计，这是威斯布鲁克本赛季的第15次三双，已经追平了奇才队史的单赛季三双纪录。2021年3月30日，奇才以132-124击败步行者。拉塞尔·威斯布鲁克出场39分钟，得到35分14篮板21助攻。借此，威斯布鲁克成为NBA历史上第一位单场得到至少35分10篮板20助攻的球员。2021年3月31日，奇才以104-114不敌黄蜂。拉塞尔·威斯布鲁克出场38分钟，得到22分15篮板15助攻，投篮20中7。借此，威斯布鲁克拿到了本赛季全联盟的第100场三双，而本赛季仅用了692场比赛就让联盟三双总数达到了100次。值得一提的是，这是NBA历史上单赛季三双数最快达到100次的纪录。2021年4月4日，奇才以87-109不敌独行侠。拉塞尔·威斯布鲁克出场37分钟，得到26分14篮板5助攻，投篮24中11。借此，威斯布鲁克成为NBA历史上第三位在连续六场比赛中场均至少可以得到15篮板10助攻的球员。2021年4月11日，奇才以106-134惨败给太阳。拉塞尔·威斯布鲁克得到17分11篮板14助攻的三双。据统计，这是威少本赛季第22次三双，不过其中12场输球。单赛季空砍12次三双追平了奥斯卡·罗伯特森保持的历史纪录，他在1960-61赛季和1961-62赛季有过两次。2021年4月13日，奇才125-121击败爵士。拉塞尔·威斯布鲁克首发上场39分钟，15投8中，罚球11中9，贡献25分14篮板14助攻1抢断，正负值是全队最高的+10。 数据统计，威斯布鲁克近15场比赛场均贡献22.8分13.6个篮板12.5次助攻。在此阶段内，威斯布鲁克的场均助攻领跑全联盟，场均篮板位居全联盟第二。2021年4月15日，奇才123-111击败国王。拉塞尔·威斯布鲁克出战36分钟，22投12中，得到25分15篮板11助攻4抢断。威斯布鲁克在过去31天里出战了18场比赛，期间仅有四场比赛没有砍下三双。 此外，根据NBA官方的统计，威斯布鲁克职业生涯迄今四次连续六场比赛得到三双，历史第一，联盟历史上其余球员合计三次达成这一数据。2021年4月17日，奇才117-115击败鹈鹕。拉塞尔·威斯布鲁克出战44分钟，24投13中，得到36分15篮板9助攻。过去十场比赛威少总计抢下137个篮板，位列NBA第二，第一是鲁迪·戈贝尔（144）。 另外，根据统计，威斯布鲁克本赛季两次得到至少30分15篮板的数据，奇才队史自1991-92赛季的Pervis Ellison后首人。2021年4月18日，奇才以121-100轻取活塞。拉塞尔·威斯布鲁克砍下15分14篮板11助攻的三双。这是本赛季第25次三双同时也是生涯第171次三双。 另外，这是威斯布鲁克在过去20场比赛中第15次得到三双，成为历史上首位做到这点的球员。2021年4月20日，奇才主场119-107击败雷霆。拉塞尔·威斯布鲁克首发出战39分钟，18投5中，三分球4投1中，罚球6罚2中，得到13分11篮板17助攻3抢断，这是威斯布鲁克生涯第二次面对老东家雷霆拿到三双的表现。至此，威斯布鲁克已经面对联盟全部30支球队都取得过多次三双，成为NBA历史第一人。2021年4月22日，奇才主场118-114战胜勇士。拉塞尔·威斯布鲁克出战40分钟，17投5中，其中三分球4投1中，罚球4投3中，得到14分20篮板10助攻3抢断。本场的20篮板创下了个人赛季新高。 威斯布鲁克成为队史自1971年2月之后第一位单场得到10+20+10的球员。2021年4月26日，奇才主场119-110击败骑士。拉塞尔·威斯布鲁克首发出战36分钟，13投5中，得到14分5篮板11助攻2抢断。4月份至今，威斯布鲁克已经累计得到303分183篮板165助攻。他成为了联盟自从1968年2月和3月份的威尔特·张伯伦之后，首位连续两个月都能得到300+得分150+篮板150+助攻的球员。2021年4月27日，奇才以143-146不敌马刺。拉塞尔·威斯布鲁克出场42分钟，26投9中，得到22分13篮板14助攻。根据统计，威斯布鲁克四月份单月已经12次得到三双，超越威尔特·张伯伦（1968年3月），成为NBA历史上单月三双数最多的球员。2021年4月29日，奇才主场116-107击败湖人。拉塞尔·威斯布鲁克首发出战41分钟，16投7中，得到18分18篮板14助攻2抢断。本场过后，威斯布鲁克本赛季已经取得30次三双。在NBA联盟历史上，一共只有5次出现了球员单赛季得到30次三双的情况，而威斯布鲁克独占3次。此外，本场也是威斯布鲁克连续第26场比赛得到两双，这是自从当地时间1989年2月27日到11月29日的约翰·斯托克顿后，连续得到两双场次最多的后卫球员。2021年5月1日，奇才122-93击败骑士。拉塞尔·威斯布鲁克首发上场31分钟，12投5中，贡献15分12篮板11助攻1抢断。威斯布鲁克是奥斯卡·罗伯特森之后，首个在单月份拿到200篮板200助攻的球员。奥斯卡·罗伯特森曾在1961年和1962年做到过。威斯布鲁克已经总计拿到177个三双，距离历史三双王还有5个三双。2021年5月3日，在奇才对阵步行者的比赛中，拉塞尔·威斯布鲁克砍下14分24助攻21篮板，篮板球同样刷新生涯新高，至此，他已经提前锁定生涯第四次单赛季场均三双。20篮板+20助攻的数据也是NBA历史上第三次出现，前两次的完成者分别是威尔特·张伯伦和威少自己，也成为历史上首位多次达成这一数据的球员。2021年5月6日，奇才134-135不敌雄鹿。拉塞尔·威斯布鲁克得到29分12篮板17助攻3抢断的三双。上场对步行者，威斯布鲁克砍下14分21篮板24助攻，两场合计43分33篮板41助攻。据统计，威少成为了历史上首位能在两场比赛里砍下40分30篮板40助攻的球员。2021年5月7日，奇才主场131-129击败猛龙。拉塞尔·威斯布鲁克首发出战44分钟，19投5中，三分球6投1中，罚球4罚2中得到13分17篮板17助攻1抢断。过去三场比赛，威斯布鲁克连续送出了24次、17次和17次助攻。数据统计显示，这是自从2007年12月的史蒂夫·纳什后，联盟首位连续3场比赛收获17+助攻的球员。 威斯布鲁克也是NBA历史上第一个在连续三场比赛里砍下50篮板和50助攻以上的球员。2021年5月9日，奇才经过1个加时以133-132击败步行者。拉塞尔·威斯布鲁克出战43分钟，26投11中，其中三分球7投3中，罚球9投8中，得到33分19篮板15助攻1抢断2封盖。 威斯布鲁克成为NBA历史第八位单场得到至少30分15篮板15助攻的球员。 同时，这是威斯布鲁克本赛季第35次三双，也是他职业生涯的第181次三双，追平NBA名宿“大O”奥斯卡·罗伯特森，并列历史第一。2021年5月10日，NBA公布了上周的东西部周最佳球员名单，拉塞尔·威斯布鲁克当选东部周最佳球员。2021年5月11日，NBA常规赛奇才以124-125不敌老鹰。拉塞尔·威斯布鲁克出战40分钟，22投10中，其中三分球7投3中，罚球5投5中，得到28分13篮板21助攻的三双数据。这是威斯布鲁克本赛季第36次三双，也是他职业生涯的第182次三双，这让他成功超越了NBA名宿“大O”奥斯卡·罗伯特森的生涯181次三双，独占历史三双榜第一。2021年5月13日，奇才客场116-120不敌老鹰。拉塞尔·威斯布鲁克出战39分钟，28投12中，其中三分球9投4中，罚球8投6中，空砍34分5篮板15助攻3抢断。根据统计，威斯布鲁克连续6场送出至少15次助攻，这是1990年斯托克顿后最长的纪录。2021年5月15日，奇才120-105击败骑士。拉塞尔·威斯布鲁克送出17次助攻，连续7场比赛送出15+助攻，加入了约翰·斯托克顿（3次做到）和伊赛亚·托马斯的行列。本场比赛，威斯布鲁克出战40分钟，18投7中，得到21分12篮板17助攻3抢断。2021年5月17日，奇才以115-110战胜黄蜂。拉塞尔·威斯布鲁克本场比赛得到23分15篮板10助攻。本赛季威斯布鲁克场均22.2分11.5篮板11.7助攻，成为继奥斯卡·罗伯特森之后第二位单赛季场均11+篮板11+助攻的球员。2021年5月30日，奇才主场103-132不敌76人。拉塞尔·威斯布鲁克出战34分钟，18投9中，其中三分球6投3中，罚球5投5中，得到26分12篮板10助攻。这是拉塞尔·威斯布鲁克本赛季季后赛的第1次三双，季后赛生涯第11次三双，升至NBA历史季后赛三双榜第三位。2021年6月1日，奇才122-114击败76人。本场比赛，拉塞尔·威斯布鲁克出战42分钟，19投3中得到19分21篮板（季后赛生涯新高）14助攻2抢断。威斯布鲁克成为队史继1971年的韦斯·昂塞尔德之后，第二位季后赛单场砍下20+篮板10+助攻的球员。2020-21赛季，拉塞尔·威斯布鲁克以场均11.7个助攻荣膺赛季助攻王。2021-22赛季湖人时期(19张)2021年7月30日，奇才队将拉塞尔·威斯布鲁克交易至洛杉矶湖人队。2021年10月20日，湖人在主场不敌勇士。拉塞尔·威斯布鲁克迎来湖人正式比赛首秀，出场35分钟13投4中，三分球4中0，得到8分5篮板3助攻。2021年10月22日，NBA75大巨星名单公布，拉塞尔·威斯布鲁克入选。2021年10月28日，拉塞尔·威斯布鲁克生涯常规赛篮板数突破7000大关，同时也成为了NBA历史上第四位达成篮板、助攻7000+7000的球员。2021年11月3日，湖人119-117击败火箭。拉塞尔·威斯布鲁克21投10中，得到27分9篮板7助攻。本场比赛后，拉塞尔·威斯布鲁克生涯常规赛总得分已经来到22000分。这样，威斯布鲁克生涯已经拿到22000分7000篮板8000助攻。他是NBA历史至今第三位完成这一成就的球员。2021年11月7日，湖人客场90-105不敌开拓者，拉塞尔·威斯布鲁克本场比赛13投1中，得到8分9篮板6助攻6失误。这是自2015年的科比·布莱恩特以来，单场仅进一球同时投丢次数最多的湖人球员。2021年11月9日，湖人经过加时苦战以126-123险胜黄蜂，拉塞尔·威斯布鲁克15投5中，得到17分12篮板14助攻7失误。这是威斯布鲁克生涯第24次在取得三双时，同时投丢自己至少三分之二的出手以及贡献5次以上失误。2021年11月11日，历经1个加时湖人以120-117战胜热火。拉塞尔·威斯布鲁克出战43分钟，22投10中，其中三分球7投3中，罚球2投2中，得到25分12篮板14助攻1抢断2封盖。 这是威斯布鲁克本赛季常规赛的第3次三双，生涯第187次三双。2021年11月24日，湖人以100-106不敌尼克斯。拉塞尔·威斯布鲁克出战37分钟，18投10中，其中三分球6投3中，罚球9投8中，空砍31分13篮板10助攻2抢断。 这是威斯布鲁克本赛季常规赛的第4次三双，生涯第188次三双。2021年11月27日，湖人历经三加时不敌国王。威斯布鲁克登场51分10秒，18投10中，其中三分4中2，罚球9中7，共得到29分10篮板11助攻2抢断3失误，砍下赛季个人第5个三双，也是生涯第189个三双。2021年12月17日，湖人后卫拉塞尔-威斯布鲁克触发联盟健康与安全协议。2021年12月18日，拉塞尔·威斯布鲁克解除健康与安全协议。2021年12月26日，圣诞大战湖人以115-122不敌篮网。拉塞尔·威斯布鲁克全场出战36分钟，20投4中，其中三分球3投0中，罚球6投5中，得到13分12篮板11助攻1抢断。 这是威少本赛季个人第6个三双，也是生涯第190个三双。2022年1月1日，湖人139-106主场大胜开拓者。拉塞尔·威斯布鲁克出场30分钟，11投5中得到15分13篮板12助攻2抢断。33岁的威斯布鲁克成为NBA历史上取得连续4场三双的历史最年长球员。威斯布鲁克也是湖人队史第二位连续4场取得三双数据的球员，他加入了魔术师约翰逊（2次）的行列。2022年1月5日，湖人122-114战胜国王。拉塞尔·威斯布鲁克全场比赛0失误，本赛季首次，全场得到了19分7篮板2助攻的数据。至此，威斯布鲁克连续407场常规赛出现失误的纪录被终结。连续407场比赛出现失误，也是1977年开始记录失误以来最长的一次。对阵黄蜂(2张)2022年1月29日，湖人以114-117不敌黄蜂。拉塞尔·威斯布鲁克出战37分钟，23投12中，其中三分球7投3中，罚球10投8中，得到35分4篮板5助攻。本场的35分创下了个人赛季新高。 威斯布鲁克在下半场砍下30分，成为科比退役战之后首位半场砍下30分的湖人球员。2022年3月10日，湖人客场挑战火箭，拉塞尔·威斯布鲁克的职业生涯总得分突破23000分。2022年3月12日，湖人主场122-109轻取奇才。拉塞尔·威斯布鲁克砍下5分9助攻，生涯总助攻数超越安德烈·米勒，升至历史第11位。2022年3月28日，湖人客场对阵鹈鹕。拉塞尔·威斯布鲁克在上半场砍下12分，生涯总得分超越韦德。下半场，威斯布鲁克的生涯总得分超越阿德里安·丹特利，升至NBA历史常规赛得分榜第30位。2022年6月，拉塞尔·威斯布鲁克执行下赛季4710万美元球员选项。
国家队经历:威少在美国国家队(3张)2010年8月25日，美国男篮出征土耳其世锦赛12人名单正式公布，拉塞尔·威斯布鲁克入选。2010年9月13日，美国队在决赛中以81-64击败土耳其队，时隔16年重夺世锦赛冠军。 在世锦赛上，拉塞尔·威斯布鲁克出战9场，场均可得得到9.1分，2.8个篮板和2.6次助攻。2012年7月8日，美国篮协公布了参加伦敦奥运会的12人名单，拉塞尔·威斯布鲁克入选。 8月12日，在伦敦奥运会男篮决赛上，拉塞尔·威斯布鲁克所在的美国梦十队以107-100击败西班牙，卫冕奥运冠军。
NBA数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2008-09雷霆826532.539.827.181.52.22.74.95.31.30.23.32.315.32009-10雷霆828234.341.822.178.01.73.24.98.01.30.43.32.516.12010-11雷霆828234.744.233.084.21.53.14.68.21.90.43.92.521.92011-12雷霆666635.345.731.682.31.53.14.65.51.70.33.62.223.62012-13雷霆828234.943.832.380.01.33.95.27.41.80.33.32.323.22013-14雷霆464630.743.731.882.61.24.55.76.91.90.23.92.321.82014-15雷霆676734.442.629.983.51.95.47.38.62.10.24.42.728.12015-16雷霆808034.445.429.681.21.86.07.810.42.00.34.32.523.52016-17雷霆818134.642.534.384.51.79.010.710.41.60.45.42.331.62017-18雷霆808036.544.927.873.71.98.210.110.31.80.34.82.525.42018-19雷霆737336.142.829.065.61.59.611.110.71.90.54.53.422.92019-20火箭575735.947.225.876.31.86.27.97.01.60.44.53.527.22020-21奇才656536.443.931.565.61.79.911.511.71.40.44.82.922.22021-22湖人787834.344.429.866.71.46.07.47.11.00.33.83.018.5NBA生涯1021100434.743.830.578.31.75.77.48.41.70.34.12.622.8常规赛单场之最项目数据比赛时间比赛对手得分582017-03-07开拓者篮板212021-05-04步行者助攻242019-01-10马刺盖帽42012-04-25掘金抢断82010-02-06勇士（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2010-11雷霆171737.539.429.285.22.13.25.36.41.40.34.53.323.82009-10雷霆6635.347.341.784.21.74.36.06.01.60.12.32.220.52011-12雷霆202038.443.527.780.21.14.45.55.91.50.42.22.523.12012-13雷霆2233.841.522.285.70.56.06.57.03.00.04.02.524.02013-14雷霆191938.742.028.088.42.44.97.38.12.10.34.33.326.72015-16雷霆181837.440.532.482.92.34.66.911.02.50.14.32.426.02016-17雷霆5538.938.826.580.01.89.811.610.82.40.46.03.237.42017-18雷霆6639.239.835.782.51.810.212.07.51.50.05.23.529.32018-19雷霆5539.636.032.488.51.47.48.810.61.00.64.63.822.82019-20火箭8832.842.124.253.11.45.67.04.61.50.33.82.917.9NBA生涯10610637.641.129.882.91.85.27.07.71.90.34.02.924.8季后赛单场之最项目数据比赛时间比赛对手得分512017-04-19火箭篮板152018-04-25爵士助攻162014-05-03灰熊抢断72016-05-16勇士（比赛时间为美国当地时间）
场外生活:威少与家人(3张)拉塞尔·威斯布鲁克出生于美国加利福尼亚州长滩市，和父亲同名，母亲名字叫香农·霍顿（Shannon Horton）。他有个弟弟叫雷纳德。威斯布鲁克最喜欢的球星是洛杉矶湖人队的传奇球星“魔术师”埃尔文·约翰逊。拉塞尔·威斯布鲁克的女友名叫妮娜·拉塞尔，是威斯布鲁克的校友，来自加州大学洛杉矶分校的高材生。早在威斯布鲁克进入NBA之前妮娜就和他相恋，两人感情一直很稳固。2015年8月31日，威斯布鲁克和相爱多年的女友终于修成正果，两人于当地时间周六晚上在洛杉矶的贝弗利山庄举行婚礼。2012年10月14日，某运动品牌正式宣布签下来自俄克拉荷马市的当家后卫拉塞尔·威斯布鲁克，双方将签订一份长期的代言合同。2012年12月22日，美国著名男性时尚杂志《绅士季刊（GQ）》评选出了2012年度25大型男，雷霆球星拉塞尔·威斯布鲁克位列第24位，威少不仅着装大胆，而且很清楚如何搭配衣服。2015年5月20日，NBA官方宣布，雷霆队控卫拉塞尔·威斯布鲁克获得了2014-15赛季NBA社区贡献奖，以鼓励威斯布鲁克在该赛季为社区所做出的贡献。2015年6月1日，拉塞尔·威斯布鲁克获得Sports Spectacular授予的2015年度体育道德风尚奖。2016年11月18日，拉塞尔·威斯布鲁克正式入选俄克拉荷马城名人堂，引荐人是黄蜂队老板迈克尔·乔丹。2020年7月13日，拉塞尔·威斯布鲁克通过社交媒体表示，其新冠病毒检测呈阳性，目前感觉良好，并处于自我隔离状态。 几天后，威斯布鲁克从新冠病毒中康复。2021年7月11日，据报道，拉塞尔·威斯布鲁克获得了ESPY的年度最佳纪录突破奖。
人物评价:威少在比赛中(28张)拉塞尔·威斯布鲁克身体素质好，运动能力超强，不是以传球为主的控卫，擅长直线型突破，爆发力惊人，步伐大，腾空高度足，面对高强度防守，尽管篮下终结能力不算高效，但能够制造大量杀伤，依靠罚球得分。威斯布鲁克喜欢干拔跳投，在近筐附近缺少有效的得分手段。虽然威斯布鲁克能抢篮板、抢断能力也不错，但他的防守评价很一般，他的防守注意力有问题，无球防守时会丢人，让对手轻易的空切或投三分，需要队友帮忙补防。 （新浪体育评）拉塞尔·威斯布鲁克是一名运动能力突出，有着很好场上视野的全能型后卫。 （网易体育评）在开阔的空间里，拉塞尔·威斯布鲁克非常特别，快攻、上篮无所不能。 （雷霆队友凯文·杜兰特评）拉塞尔·威斯布鲁克玩的就是身体，大部分控卫在与他对位时都领教过他的横向移动速度，没有人能够否认威斯布鲁克令人难以置信的运动天赋和冲击篮下的爆炸力。 （搜狐体育评）拉塞尔·威斯布鲁克是运动能力变态的高大控卫，冲击篮框极具爆发力，篮板极佳；投篮不稳定，有时会做错误的投篮或传球决定，容易走神和赌博式防守。 （新浪体育评）拉塞尔·威斯布鲁克有一颗总冠军的心，他从来不会为自己找任何借口，每一场比赛中他都倾尽所有，这就是他整个职业生涯的写照。 （雷霆主帅斯科特·布鲁克斯评）
