_id:
62e9f03b7add9818133ee522
url:
https://baike.baidu.com/item/%E7%BA%A2%E6%9E%A3%E8%8F%8A%E8%8A%B1%E7%82%92%E9%BA%A6%E8%8C%B6
name:
红枣菊花炒麦茶
description:
红枣菊花炒麦茶是一道美食，主要制作材料有小麦。
中文名：:红枣菊花炒麦茶
外文名：:Daisy fried wheat jujube tea
口味：:清香淡雅
主要食材：:小麦，红枣
paragraph:
制作步骤:1.小麦挑去杂物，用清水清洗干净，并晾晒干燥。2.红枣洗干净，并去核。3.把所有材料准备好。4.菊花用水泡洗一下。5.干锅把晾干的小麦炒至黄褐色，并闻到淡淡的麦香时，熄火，晾凉。6.在煮锅中注入清水，加入炒好的小麦，中火煮开。7.加入红枣。8.再加入菊花，盖上锅盖，中火煮开后转小火继续10分钟左右即可。9.红枣菊花炒茶就做好了。10.喝一口，暖人，暖胃，心也暖。11.炒的香香的小麦。12.有了它，这个冬天就不太冷了。
小帖士:1、步骤5中炒小麦时，要注意是小火慢炒，并且在炒的过程中要不断翻动，以防炒焦。2、炒好的小麦颜色应该是黄褐色的，闻起来有淡淡的麦香。3、可以一次性多炒一点，平时当茶喝。炒好晾凉后密封保存，并尽早喝完。4、材料中的份量可按个人喜好增减。
