url:
https://baike.baidu.com/item/%E7%99%BE%E9%A6%99%E6%9E%9C%E6%85%95%E5%8F%B8%E8%9B%8B%E7%B3%95
name:
百香果慕司蛋糕
description:
百香果慕司蛋糕是一道甜品，主要食材有鲜百香果汁、低筋面粉、蛋白等，配料为鲜奶油、奇异果、草莓等，通过烘焙的做法制作而成。
中文名：:百香果慕司蛋糕
分类：:甜品
口味：:甜
主要食材：:面粉
辅料：:糖
paragraph:
所需食材:鲜百香果汁185ml 低筋面粉1/2杯 蛋白8个 鲜奶油350ML 水27克 奇异果2个 草莓3个 罐头黄桃1罐 葡萄适量糖3大匙+1/4杯+92克 玉米油1/4杯(60ml) 蜂蜜3大匙 醋几滴 吉利丁粉1小包（7克）
制作方法:1.百香果汁：（百香果5个）百香果洗净，对半切开。2.挖出果瓤。3.放搅拌机里搅拌一下。4.滤出果汁，加蜂蜜拌匀。5.蛋糕体：蛋白放入干净的无水无油的容器里，加糖和醋打至硬性发泡。6.蛋黄放入油，百香果汁和糖拌至油水混合。7.筛入面粉拌至无颗粒。8.放入1/3蛋白糊与蛋黄糊拌匀。9.再倒入剩余的2/3蛋白糊里翻拌拌匀。10.倒入铺了油纸或锡箔纸的烤盘里，抹平，轻震几下，震出大气泡。(我的烤盘是37cm*28cm。)11.放入预热了350F/180C度的烤箱烤20分钟，拿出倒扣在烤网上，趁热撕去油纸，放凉。12.把8寸的模底在蛋糕上，裁出8寸的蛋糕片。13.另一片用边角料凑成圆形。14.把完好的那片蛋糕片铺放在9寸的活底模里。15.黄桃留几片装饰用，其余的切丁。16.一切准备好后，就可以做意大利蛋白霜了：蛋白放入干净无水无油的容器里，加入20克糖，中速打至出现细致的泡沫。17.用小锅放入27克水,加入72克糖煮至冒大泡泡的程度。18.煮好的糖浆以线状般慢慢倒入蛋白里，一边高速搅拌。19.将蛋白霜打至拿起打蛋器，尾巴呈现挺立有光泽的状态。20.百香果慕司：把吉利丁粉放入125ML的百香果汁里泡10-15分钟，隔水溶化，放凉。21.350ml鲜奶油放入1/4杯糖打至硬性。22.拌入百香果吉利丁液。23.放入蛋白霜。24.翻拌均匀。25.把拌好的慕司倒1/2到蛋糕模里，盖过蛋糕片，撒上黄桃丁。26.放上另一片蛋糕片，轻压一下。27.倒入剩下的慕司刮平，放冰箱放3个小时以上。（最好放一个晚上。）28.用风筒沿着蛋糕模慢慢吹2-3圈，或用热毛巾捂着蛋糕模外面一会，脱模。29.奇异果去皮切薄片，草莓对半切开，葡萄洗净。30.用水果在蛋糕上面装饰即可。
食用须知:面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健脾厚肠、除热止渴的功效。
