url:
https://baike.baidu.com/item/%E4%BA%94%E5%8F%B6%E8%8D%89%E8%8E%93
name:
五叶草莓
description:
五叶草莓（学名：Fragaria pentaphylla Losinsk.）是蔷薇科、草莓属植物，多年生草本，高（6）10-15厘米，茎高出于叶，密被开展柔毛。羽状5小叶，质地较厚，小叶片倒卵形或椭圆形，长1-4厘米，宽0.6-3厘米。花序聚伞状，有花（1）2-3（4）朵，基部苞片淡褐色或呈有柄的小叶状，花梗长1.5-2厘米；萼片5，卵圆披针形，外面被短柔毛；花瓣白色，近圆形，基部具短爪；雄蕊20枚，不等长；雌蕊多数。聚合果卵球形，红色，宿存萼片显著反折；瘦果卵形，仅基部具少许脉纹。花期4-5月，果期5-6月。分布于中国陕西、甘肃、四川。生长于海拔1000-2300米的山坡草地。果实（花托）含果汁70-80%，总酸量1.175-1.326%。果实白或红色，质软而多汁，香味浓厚，略酸微甜，可生食或制果酒、果酱。5-6月果实成熟后连果梗摘下，扎成小捆，备食用或酿酒。野生五叶草莓是优质的杂交育种资源，也是通过倍性增加、细胞融合甚至转基因方法进行育种的优质基因源。（概述图参考来源： ）
中文名：:五叶草莓
拉丁学名：:Fragaria pentaphylla Losinsk.
别名：:泡儿、栽秧泡（陕西）
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:蔷薇目
亚目：:蔷薇亚目
科：:蔷薇科
亚科：:蔷薇亚科
属：:草莓属
种：:五叶草莓
命名者及年代：:Losinsk.，1926
paragraph:
形态特征:五叶草莓(8张)多年生草本，高（6）10-15厘米，茎高出于叶，密被开展柔毛。羽状5小叶，质地较厚，顶生小叶具短柄，上面一对侧生小叶无柄，小叶片倒卵形或椭圆形，长1-4厘米，宽0.6-3厘米，顶端圆形，顶生小叶基部楔形，侧生小叶基部偏斜，边缘具缺刻状锯齿，锯齿急尖或钝，下面一对小叶远比上面一对小叶小，具短柄或几无柄，长0.6-1厘米，宽0.4-0.8厘米；叶柄长2-8厘米，密被开展柔毛。花序聚伞状，有花（1）2-3（4）朵，基部苞片淡褐色或呈有柄的小叶状，花梗长1.5-2厘米；萼片5，卵圆披针形，外面被短柔毛，比副萼片宽，副萼片披针形，与萼片近等长，顶端偶有2裂；花瓣白色，近圆形，基部具短爪；雄蕊20枚，不等长；雌蕊多数。聚合果卵球形，红色，宿存萼片显著反折；瘦果卵形，仅基部具少许脉纹。花期4-5月，果期5-6月。该种羽状5小叶，质地较厚，萼片在果成熟时极为反折，且副萼片在果时显著伸长，易与草莓属其他种区别。
产地生境:分布于中国陕西、甘肃、四川。生长于海拔1000-2300米的山坡草地。
繁殖方法:在秦巴山地草莓属野生植物资源苗圃地，选无病虫害的五叶草莓健壮苗，用剪刀剪取2厘米左右的匍匐茎顶端，放置在大烧杯中，置于水龙头下流水冲洗4-6小时，再在超净工作台上用无菌镊子将其夹出，放入盛有75%酒精的烧杯中消毒35秒，然后再用2%的NaClO消毒10-15分钟，用无菌水冲洗4-6次，再用无菌滤纸吸干表面的水分，在垫有无菌滤纸的培养皿中用灭菌后放凉的解剖刀切取长约0.5-1.0厘米的茎尖（带有一个叶原基）作为外植体，接种在Ph=5.8-6.0的MS+0.5毫克/升6-BA+30克/升蔗糖+7克/升琼脂粉的固体培养基上。接种后，将培养瓶放置在培养室中培养，期间注意观察污染情况，及时将未被污染的外植体转接到新的培养基上。培养条件：光照时长为15小时/天，光强为1500-2000勒克斯，温度为25（±2）℃。消毒过程中，由于五叶草莓通体被有绒毛，为使消毒彻底，每一步都不断振摇或搅拌。利用野生五叶草莓匍匐茎茎尖在MS+0.5毫克/升6-BA培养基上获得无菌苗，适合五叶草莓快繁的培养基为MS+0.4毫克/升6-BA+0.1毫克/升NAA，增值倍数为8.150；适合其诱导生根的培养基为1/2MS+0.2毫克/升NAA，单株诱导根数最大，诱导根粗，长度长，有利于形成壮苗。
栽培技术:无土栽培用苗对苗龄和苗质的要求较为严格，最好使用脱毒苗，且培育时必须使用基质培养，通常是在7月上旬从健壮的母株上采集子株苗，栽植到盛有基质的育苗营养钵内或进行水培育苗，在花芽分化前期要注意中断氮肥的使用，使最终育成的草莓苗花芽分化好，生长势强，根茎粗度在1厘米以上，苗重在30克以上。
主要价值:果实（花托）含果汁70-80%，总酸量1.175-1.326%。果实白或红色，质软而多汁，香味浓厚，略酸微甜，可生食或制果酒、果酱。5-6月果实成熟后连果梗摘下，扎成小捆，备食用或酿酒。秦岭五叶草莓野生资源较少，白色果实不同于普遍草莓，可进一步开发利用。野生五叶草莓长势强，生命力旺盛，叶片厚，浓绿，果实颜色为栽培草莓中少见的白色，果肉细腻绵软，香味浓郁，是优质的杂交育种资源，也是通过倍性增加、细胞融合甚至转基因方法进行育种的优质基因源。
