_id:
62e9f06b7add9818133ee884
url:
https://baike.baidu.com/item/%E7%BA%A2%E5%8F%B6%E8%91%A1%E8%90%84
name:
红叶葡萄
description:
红叶葡萄（学名：Vitis erythrophylla W. T. Wang）是葡萄科葡萄属植物。 木质藤本植物，小枝纤细，圆柱形，有纵棱纹，叶子上面幼时紫红色，老后变成紫绿色。4-5月开花。本种叶片分裂程度变异甚大，3-5浅裂至中裂，中裂片基部宽阔或缢缩凹成圆形；此外在毛被上变化也大，浙江景宁产者两面脉上毛均显著较密，网脉两面也较突出。
中文名：:红叶葡萄
拉丁学名：:Vitis erythrophylla W. T. Wang
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:红叶葡萄
分布区域：:江西、浙江
paragraph:
形态特征:木质藤本。小枝纤细，圆柱形，有纵棱纹，嫩时被短柔毛，以后脱落几无毛。卷须不分枝，每隔2节间断与叶对生。叶卵圆形或卵披针形，3-5浅裂至中裂，长7-12厘米，宽5-7厘米，中裂片基部宽阔，稀缢缩，顶端急尖或渐尖，基部心形，基缺凹成钝角，稀锐角，每侧边缘有不整齐12-16个尖锐锯齿，上面幼时紫红色，老后变成紫绿色，沿脉上被极短的柔毛，下面紫红色，脉上被短柔毛，基生脉5出，中脉有侧脉5-6对，网脉常两面突出；叶柄长4-6厘米，被短柔毛；托叶褐色，披针形，长2-3毫米，宽1-1.5毫米，顶端钝，边缘全缘，被短柔毛。花杂性异株，圆锥花序与叶对生，下部分枝不发达，长6-8厘米，花序梗长1-2厘米，被短柔毛；花梗长2-3毫米，几无毛；花蕾倒卵圆形，高1.5-2毫米，顶端圆形；萼碟形，边缘全缘，高约2毫米；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长约0.8毫米，花药黄色，椭圆形，长约0.4毫米；花盘发达，5裂。花期4-5月。
生长环境:生长于海拔约1000米的山坡林中、灌丛、草地、水田沟边。
分布范围:产自江西、浙江。模式标本采自江西景德镇。zhua曲子白渡白颗
