url:
https://baike.baidu.com/item/%E5%B8%83%E9%9B%B7%E5%85%8B%C2%B7%E6%A0%BC%E9%87%8C%E8%8A%AC
name:
布雷克·格里芬
description:
布雷克·格里芬（Blake Griffin），1989年3月16日出生于美国俄克拉何马州俄克拉荷马城（Oklahoma City,Oklahoma），美国职业篮球运动员，司职大前锋/中锋，效力于NBA布鲁克林篮网队。 布雷克·格里芬2009年以选秀状元身份进入NBA，因伤导致新秀赛季推迟了一年，后曾效力于快船队、活塞队和篮网队。  2010-11赛季荣膺最佳新秀并入选最佳新秀第一阵容；6次入选NBA全明星阵容，2011年全明星扣篮大赛上夺得冠军；5次入选NBA最佳阵容（3次二阵、2次三阵）。 2019年福布斯100名人榜，布雷克·格里芬排名第91位。
中文名：:布雷克·格里芬
外文名：:Blake Griffin
别名：:“给力芬”、“白魔兽”
国籍：:美国
出生地：:美国俄克拉荷马州俄克拉荷马城
出生日期：:1989年3月16日
身高：:2.08米/6英尺10英寸
体重：:113.9公斤/251磅
毕业院校：:俄克拉荷马大学
运动项目：:篮球
所属运动队：:布鲁克林篮网队
主要奖项：:2010-11赛季NBA最佳新秀
2011年全明星扣篮大赛冠军
6届NBA全明星阵容（2011-15；2019）
5届NBA最佳阵容（3次二阵，2次三阵）
重要事件：:2009年NBA选秀状元
球衣号码：:23号
场上位置：:大前锋/中锋
NBA选秀：:2009年首轮第1位被快船队选中
paragraph:
早年经历:高中时期格里芬兄弟2003-04和2004-05赛季，布雷克·格里芬和他的哥哥泰勒·格里芬帮助高中校队连续拿到州冠军。在哥哥高中毕业之后，布雷克·格里芬成了球队主力，高三那年，格里芬场均能拿到21分和12篮板，并且再度杀入州冠军决赛，被《俄克拉荷马人》评选为年度最佳球员。高中最后一年，格里芬场均为球队拿到26.8分和15.1篮板。在最后一场比赛，也就是州冠军决赛中，格里芬拿到22分，率队81-50轻松击败对手。当选州年度最佳球员，并进入多个机构评定的全美预科最佳阵容。大学时期2008年，布雷克·格里芬进入俄克拉荷马大学。大学时期(4张)大一赛季，布雷克·格里芬场均可得14.7分和9.1篮板，两项均位列Big 12区前10，入选联盟最佳阵容一队。大二赛季，布雷克·格里芬30次拿到两双，场均可得22.7分和14.4篮板，当选Big 12年度最佳球员。格里芬赛季一共拿到504个篮板，这是自从1979年拉里·伯德以来的大学球员单赛季最多篮板纪录，仅比伯德的纪录少1个。同时，格里芬的场均14.4个篮板是1997年蒂姆·邓肯以来的单场纪录。格里芬连续收获伍登奖和奈史密斯奖，还被《美联社》评选为年度最佳球员。2009年4月8日，布雷克·格里芬宣布在大学二年级后将会参加NBA选秀。获得状元签的快船队对格里芬表示出了强烈的兴趣。在接受快船试训期间，格里芬表演了同时运三个球的技术，这种一般只有外线球员能做的动作让快船感到吃惊。
NBA生涯:新秀赛季快船新秀2009年NBA选秀，布雷克·格里芬在首轮第一顺位被洛杉矶快船队选中。格里芬代表快船队参加了2009年NBA夏季联赛，被评为夏季联赛的MVP。然而，在2009-10赛季开始前一天，格里芬因左膝膝盖骨应力性骨折，推迟了NBA首演的日期。2010年1月13日，伤病检查结果显示格里芬受伤的左膝盖骨愈合情况并没有得到改善，格里芬决定接受左膝盖的修复手术，这使得格里芬缺席了2009-10赛季的全部比赛。2010年10月27日，布雷克·格里芬在代表洛杉矶快船队的首秀中拿到20分和14个篮板。2010年11月20日，在快船对阵尼克斯的比赛中，布雷克·格里芬得到44分、15个篮板以及7次助攻，得分和助攻均创生涯新高。格里芬的44分也打破了队友埃里克·戈登两个赛季前创造的41分队史最高的新秀得分纪录。2010年12月2日，格里芬当选2010-11赛季西部11月最佳新秀。在11月，格里芬的场均得分（20.2分）和篮板（11.6个）均位列新秀之首，场均出场时间（35.5分钟）位列第二，场均助攻（2.6次）排在第四，投篮命中率（52%）排名第三。2011年1月3日，格里芬蝉联2010-11赛季西部12月最佳新秀。2011年1月17日，布雷克·格里芬砍下生涯新高的47分，并抢下14个篮板，帮助快船114-107战胜步行者，这也是格里芬连续27场比赛砍下两双。格里芬也成为在里克·巴里、迈克尔·乔丹之后第三个在21岁以下的时候砍下“47+14”的球员。2011年2月1日， 格里芬当选2010-11赛季西部1月最佳新秀，场均得分（26.0分）和篮板（13.4个）均位列新秀之首，场均助攻数（4.4次）位列第二。2011年2月19日，格里芬作为一年级首发参加2011洛杉矶全明星新秀挑战赛赛，并砍下14分3篮板。全明星扣篮大赛(20张)2011年2月20日，格里芬荣获2011全明星扣篮大赛冠军。2011年2月21日，格里芬以西部替补身份首次出战NBA全明星正赛，出场15分钟，得到8分5篮板5助攻，帮助西部明星队以148-143战胜对手。2011年3月24日，在快船通过双加时以127-119战胜奇才的比赛中，布雷克·格里芬全场19投14中，罚球8罚5中得到33分17个篮板10次助攻，完成职业生涯首次三双。2011年4月1日，格里芬当选西部3月最佳新秀。2011年4月14日，在快船主场以110-103战胜灰熊的比赛中，格里芬得到31分、10个篮板和10次助攻的三双数据。2010-11赛季NBA最佳新秀2011年5月5日，布雷克·格里芬荣膺2010-11赛季最佳新秀。118名参与评选的媒体记者都将自己的第一选择票投给了格里芬，而上一次出现这样的情况还要追溯到1990年，当时“海军上将”罗宾逊获得了全部的第一选择票。上一次快船获得最佳新秀，还要追溯到1983年的特里·卡明斯，当时球队的名字还叫圣地亚哥快船队。2011年5月12日，NBA官方公布2010-11赛季最佳新秀阵容，布雷克·格里芬以全票满分入选第一阵容。格里芬赛季场均可以得到全队最高的22.5分、12.1个篮板，成为自1999-00赛季埃尔顿·布兰德之后，首位在新秀赛季就至少得到20分+10个篮板的球员。除此之外，格里芬还囊括赛季全部6个月的西部月最佳新秀，并成为自2003年姚明之后，首位在新秀赛季就参加全明星正赛的球员。2011年7月13日，被称为体育界奥斯卡的第19届卓越体育成绩年度大奖（ESPY）颁奖仪式在洛杉矶举行，布雷克·格里芬获得最佳突破选手奖。2011-12赛季快船时期(12张)2011-12赛季，快船队常规赛胜率创造了队史最高纪录，终结了长达5个赛季的季后赛荒，以西部第五的身份进入了季后赛。不过，因为保罗、格里芬、巴特勒、比卢普斯这些主力均遭到了伤病侵袭，在西部半决赛同马刺的系列赛快船被横扫出局。2012年5月25日，NBA官方公布2011-12赛季最佳阵容名单，布雷克·格里芬入选最佳阵容第二阵容。2012-13赛季2012年7月11日，快船队和布雷克·格里芬达成续约协议，新合同为期5年价值9500万美元，2013夏生效，2018夏到期。2012年12月11日，布雷克·格里芬生涯首次当选西部周最佳球员。2012-13赛季，快船在常规赛以56胜26负的战绩排在联盟第五，在洛杉矶德比中横扫湖人，获得队史第一个太平洋赛区冠军，取得队史最长的17连胜，赛季胜场数首次突破50场。但是面对铁血防守的灰熊，快船在取得了2-0大比分领先优势的情况下却连败四场，成为第16支在2-0领先的情况下却惨遭逆转的球队。2013年5月24日，NBA官方公布2012-13赛季最佳阵容名单，布雷克·格里芬入选最佳阵容第二阵容。2013-14赛季2013年11月19日，布雷克·格里芬当选西部周最佳球员，职业生涯第2次获得此荣誉。2013年12月24日，布雷克·格里芬生涯第3次当选西部周最佳球员。2014年全明星赛，格里芬首发出场，23投19中，轰下全场最高的38分，创下了个人生涯全明星赛得分最高纪录，38分也是全明星历史的第三高分，仅次于迈克尔·乔丹的40分和威尔特·张伯伦的42分。全场一共命中了19个球，也创下了全明星历史上单场命中数最多的纪录。2014年3月6日，布雷克·格里芬当选西部二月最佳球员，职业生涯首次获得月最佳荣誉。2014年3月13日，快船主场迎战勇士，格里芬个人篮板总数突破3000，成为NBA历史上第三位只用4赛季即达到得分6000、篮板3000、助攻1000、命中率50%的球员。2014年3月18日，布雷克·格里芬当选西部周最佳球员，赛季第3次、生涯第4次获得周最佳荣誉。2013-14赛季，格里芬帮助快船队闯入季后赛，止步西部半决赛。2014年6月5日，NBA官方宣布了2013-14赛季的最佳阵容名单，布雷克·格里芬入选最佳阵容第二队。2014-15赛季2014年12月2日，布雷克·格里芬当选西部周最佳球员。 12月7日，快船主场120-100战胜鹈鹕，布雷克·格里芬得到30分，职业生涯总得分突破7000分大关，达到7018分。 12月9日，凭借布雷克·格里芬的后撤步三分压哨绝杀，快船主场加时121-120击败太阳，这是格里芬职业生涯首次命中压哨绝杀。此役，格里芬上场43分钟，24投14中，三分球2投全中，罚球17中15，砍下45分，职业生涯第5次得分上40。 12月16日，快船在主场以113-91战胜活塞，布雷克·格里芬得到18分，生涯得分达到7122分，超越快船旧将丹尼·曼宁的7120分，位列队史得分榜第五位。2015年1月23日，NBA官方公布2015年全明星票选结果，布雷克·格里芬入选西部全明星首发阵容。 2月9日，布雷克·格里芬右手肘将接受手术，确定退出2015年全明星赛。 4月23日，在快船和马刺的比赛中，布雷克·格里芬出场47分钟，砍下29分12篮板11助攻，收获季后赛生涯首次三双。格里芬曾在常规赛拿到过4次三双。 4月27日，快船客场114-105战胜马刺，布雷克·格里芬抢下19个篮板，刷新职业生涯季后赛篮板纪录。 4月29日，快船主场迎战马刺，布雷克·格里芬得到30分14篮板7助攻4抢断，成为快船队史过去30年季后赛首位得到如此数据的球员。 5月1日，快船客场102-96战胜马刺，布雷克·格里芬得到26分12篮板6助攻4封盖，成为快船队史季后赛首位得到如此数据的球员。 5月3日，快船主场111-109战胜马刺，布雷克·格里芬砍下24分13个篮板10次助攻，收获季后赛生涯第2次三双。 5月5日，快船客场117-101大胜火箭，布雷克·格里芬出场40分钟，砍下26分14篮板13助攻，连续两场比赛拿下三双，成为威尔特·张伯伦和约翰·哈夫利切克之后第三位在季后赛中连续两场拿下三双的非后卫球员，这也是格里芬在2014-15赛季季后赛期间第3次收获三双。 5月9日，快船主场124-99大胜火箭，布雷克·格里芬抢下14个篮板，在2014-15赛季10场季后赛比赛中，格里芬篮板数全部上双。 5月13日，在快船和火箭的季后赛比赛中，布雷克·格里芬得到30分和16篮板，收获2014-15赛季季后赛第11次两双，并成为自球队从勇敢者改名为快船后，首位在季后赛单场得到30+16数据的球员。 5月21日，NBA官方宣布了2014-15赛季最佳阵容，布雷克·格里芬入选最佳阵容第三阵容。2015-16赛季快攻扣篮2015年11月5日，快船对阵勇士，布雷克·格里芬职业生涯总得分达到8193分、总篮板3680个、总助攻1504次，成为NBA历史上拿到8000分3500篮板和1500助攻第六快的球员。2016年1月6日，布雷克·格里芬当选由洛杉矶体育委员会评出的2015年年度最佳男运动员。 4月27日，快船队宣布布雷克·格里芬由于左腿股四头肌受伤，缺席赛季剩余所有的比赛。2016-17赛季对阵国王2016年10月31日，快船主场88-75战胜爵士，布雷克·格里芬出场30分钟，得到18分10篮板，职业生涯累计得到8846分，超越了科里·马盖蒂（8835分），排名升至快船队史得分榜第四位。 11月13日，快船客场119-105战胜森林狼，布雷克·格里芬出场37分钟，得到20分11篮板4助攻，职业生涯常规赛累计得到9003分，突破9000分大关，并成为NBA历史上自拉里·伯德后生涯常规赛拿到9000分4000篮板1500助攻最快的球员。 11月19日，快船客场对阵国王，布雷克·格里芬出场37分钟，得到29分7篮板6助攻，其中罚球16投15中，职业生涯罚球命中数累计达到2985个，超越埃尔顿·布兰德（2972个），排名升至快船队史罚球命中数排行榜第三位。 11月26日，快船客场对阵活塞，布雷克·格里芬出场36分钟，17投9中，得到24分3篮板4助攻，职业生涯常规赛运动战进球数达到3556个，超越埃尔顿·布兰德（3549个），排名升至快船队史运动战进球数排行榜第三位。 12月2日，快船客场对阵骑士，布雷克·格里芬出场31分钟，得到13分11助攻，追平职业生涯单场助攻纪录，其中上半场送出8次助攻，创生涯半场助攻数新高。 12月5日，快船主场对阵步行者，布雷克·格里芬出场34分钟，得到24分16篮板5助攻，职业生涯常规赛累计得到4115个篮板球，超越克里斯·卡曼（4109个），排名升至快船队史篮板榜第6位。 12月19日，快船客场对阵奇才，布雷克·格里芬出场38分钟，得到26分7篮板7助攻，职业生涯累计得到9352分，超越埃尔顿·布兰德（9336分），排名升至快船队史得分榜第三位。一万分里程碑2017年2月3日，快船主场120-133不敌勇士，布雷克·格里芬全场得到31分，职业生涯累计得到9444分，超越鲍勃·麦卡杜（9434分），排名升至快船队史得分榜第二位。 2月7日，快船客场挑战猛龙，布雷克·格里芬全场得到26分11篮板11助攻，收获赛季首次、职业生涯第5次三双，并超越马克·杰克逊（4次），排名升至快船队史三双次数排行榜第二位，仅次于拉马尔·奥多姆（7次）。 2月14日，布雷克·格里芬当选西部周最佳球员，职业生涯第6次获得周最佳荣誉。 2月27日，快船主场124-121击败黄蜂，布雷克·格里芬出场42分钟，得到43分10篮板5助攻，职业生涯第4次单场至少得到40分10篮板5助攻，并成为快船队史自1985-86赛季以来第一位能够在常规赛中单场至少得到40分10篮板5助攻的球员。 4月2日，快船对阵湖人，布雷克·格里芬全场得到36分，职业生涯累计得到10034分，成为快船队史首位得到10000分的球员。 4月22日，快船队官方宣布布雷克·格里芬因右脚大脚趾跖板的伤势缺席球队剩余的季后赛比赛。2016-17赛季季后赛，格里芬出战了3场比赛，场均得到20.3分6.0篮板2.3助攻。 6月24日，布雷克·格里芬选择跳出合同成为一名完全自由球员。2017-18赛季2017年7月1日，快船队和布雷克·格里芬达成续约协议。7月20日，双方正式签约，合同为期5年价值1亿7300万美元。 10月27日，快船客场104-103击败开拓者，布雷克·格里芬出场40分钟，得到25分8篮板6助攻，并在比赛最后时刻命中制胜球，职业生涯第二次命中绝杀球。 11月23日，快船客场116-103战胜老鹰，布雷克·格里芬出场37分钟，得到26分10篮板10助攻，收获职业生涯第6次三双。2018年1月23日，快船主场迎战森林狼，布雷克·格里芬全场得到32分12篮板12助攻，收获职业生涯第7次三双，并刷新职业生涯单场助攻纪录。活塞时期(10张)2018年1月30日，底特律活塞队送出托拜厄斯·哈里斯、埃弗里·布拉德利和博班·马里亚诺维奇以及一个2018年首轮和一个2019年次轮选秀权，从快船队交易得到布雷克·格里芬、布莱斯·约翰逊和威利·里德。格里芬在活塞队改穿23号球衣。 2月2日，活塞主场104-102战胜灰熊，布雷克·格里芬完成活塞生涯首秀，出场35分钟，得到24分10篮板5助攻，成为活塞队史继1994年11月的格兰特·希尔之后首位在首次代表活塞出战的比赛中至少得到20分10篮板5助攻的球员。 3月21日，活塞客场以115-88战胜太阳。格里芬本场比赛出场32分钟，得到26分9篮板10助攻的两双数据。加上这场比赛，格里芬职业生涯共取得了240次两双。本场比赛，是他第6次在少于10篮板的情况下取得两双。 3月23日，活塞客场以96-100不敌火箭，格里芬出战42分钟，22投9中得到21分10篮板10助攻2抢断。这是本赛季格里芬第3次得到三双数据，同时这是格里芬生涯第8次三双。2018-19赛季格里芬的50分之夜(3张)2018年10月24日，活塞队在主场以133-132加时险胜费城76人队。格里芬得到生涯新高50分，包括在加时赛还有1.8秒时送出制胜打3分进攻，这帮助活塞队反超1分。格里芬也成为了活塞队史第6位单场得到至少50分的球员。这也是活塞自2006年的理查德·汉密尔顿后，首位得分超过50分的球员。据统计，格里芬成为了活塞队史自1983年2月8日的伊赛亚·托马斯（46分10篮板）后，首位在一场比赛中得到至少40分10篮板的球员。 11月22日，底特律活塞队客场以124-126的比分不敌休斯顿火箭队。本场比赛，活塞前锋布雷克·格里芬出场38分钟，21投9中其中三分球9投6中得到37分11篮板4助攻，6记三分也是格里芬职业生涯常规赛单场三分命中数新高。 12月16日，底特律活塞队与波士顿凯尔特人队的比赛正在进行中，活塞前锋布雷克·格里芬出场5分钟，已经得到1分3篮板1助攻。在得到这1分之后，格里芬职业生涯常规赛总得分已经达到12000分。 12月18日，活塞主场以104-107不敌雄鹿，活塞前锋布雷克·格里芬此役砍下19分10篮板11助攻的三双数据。格里芬是队史自昌西·比卢普斯在2004年2月20日后，首位在活塞主场砍下三双的球员。2019年1月8日，活塞主场107-119不敌马刺。布雷克·格里芬上场37分钟，21投13中，三分5投2中，罚球6投6中，得到34分2篮板8助攻。这是格里芬本赛季第7次砍下至少30分，但是输掉比赛，追平詹姆斯·哈登排在联盟第二。2019年1月10日，活塞以100-113不敌湖人。布雷克·格里芬上场37分钟，14投6中，三分球8投2中，罚球2投2中，得到全队最高16分并贡献6助攻，但没有篮板入账。这是格里芬职业生涯首次0篮板。2019年NBA全明星赛(2张)2019年2月1日，NBA官方宣布布雷克·格里芬入选2018-19赛季全明星东部替补阵容。 底特律活塞队主场以93-89的比分战胜达拉斯独行侠队。本场比赛，活塞前锋布雷克·格里芬出场39分钟，得到24分10篮板6助攻。在得到这24分之后，格里芬1月份（当地时间今天为1月31日）总得分已经达到445分，这创下了活塞队史常规赛单名球员单月得分新高。3月18日，活塞在以110-107战胜猛龙的比赛中，活塞球员布雷克·格里芬出场33分钟，21投9中，其中三分球8投4中，得打25分8篮板3助攻。加上这25分，格里芬职业生涯总得分13017分，突破13000分大关。 3月27日，底特律活塞队客场挑战丹佛掘金队的比赛正在进行中，本场比赛，活塞前锋布雷克·格里芬首发出场。在加上这1场比赛之后，格里芬职业生涯常规赛总出场数已经达到600次。 3月29日，活塞主场以115-98击败魔术，活塞球员布雷克·格里芬本场比赛上场32分钟，17投8中，得到20分10篮板5助攻1抢断。这是格里芬活塞生涯第17次砍下至少20分10篮板5助攻的数据，超越戴夫·德布斯切尔的16次，升至队史第三。2019年2月26日，活塞主场113-109击败步行者。布雷克·格里芬出战35分钟，18投6中，其中三分10中5，罚球8中3，砍下20分10板10助攻1抢断，这是格里芬赛季第二次砍下三双。2019年3月9日，底特律活塞队在客场以112-104的比分战胜芝加哥公牛队。本场比赛，活塞前锋布雷克·格里芬出场33分钟，19投10中，得到27分3篮板3助攻1盖帽。其中第四节比赛，格里芬出场12分钟，10投7中得到16分2篮板2助攻1盖帽。2019年3月12日，活塞客场75-103不敌篮网。布雷克·格里芬上场26分钟，10投1中，得到10分7篮板6助攻1抢断，本场比赛命中率仅有10%。本场比赛也是格里芬职业生涯至今常规赛命中率最低的一场比赛。2018-19赛季季后赛首轮带伤作战2018-19赛季NBA季后赛，布雷克·格里芬因伤只出场了2场季后赛比赛，活塞队最终在首轮被雄鹿队淘汰。在这两场比赛中，格里芬成为活塞队史首位生涯前两场季后赛均砍下至少20分5篮板5助攻的球员。2019年4月6日，底特律活塞队在客场以110-123的比分不敌俄克拉荷马雷霆队。本场比赛，活塞前锋布雷克·格里芬出场34分钟，20投11中，其中三分球14投9中，得到45分7篮板3助攻2抢断，9记三分创下了格里芬职业生涯常规赛单场三分命中个数新高。2019年5月24日，NBA官方公布了该赛季的最佳阵容，布雷克·格里芬入选最佳阵容三阵。格里芬获得13张二阵选票、76张三阵选票，共计115分排在三阵第二。这是他生涯第5次入选最佳阵容，其中3次二阵、2次三阵。2019-20赛季2019年10月23日，活塞官方宣布，布雷克·格里芬因左腿筋和膝关节后侧酸痛将至少缺席至11月第一周结束。 11月12日，活塞主场114-120不敌森林狼。布雷克·格里芬本场复出迎来赛季首秀，上场24分钟，12投6中，三分球3投1中，罚球8中6，砍下19分7篮板5助攻，但难阻球队失利。 11月28日，活塞以101-102惜败黄蜂。布雷克·格里芬出场31分钟，21投9中，三分球11投4中，罚球5中4，砍下全场最高的26分，还有6篮板2助攻，但难阻球队失利。 12月4日，活塞客场127-94大胜骑士。布雷克·格里芬出场24分钟，13投8中，三分球7投6中，罚球2中2，三节砍下24分4篮板1助攻，带队取得胜利。值得一提的是，格里芬在首节7投5中，三分球5投4中，单节得到了16分。 12月7日，活塞主场108-101力克步行者。布雷克·格里芬表现出色，上场32分钟，17投7中，三分球7投3中，罚球12中8，砍下25分3篮板5助攻2抢断1盖帽。 12月15日，因为赛季初期的伤病、合同和年龄问题，布雷克·格里芬的交易价值已经下降。2020年1月8日，活塞官方宣布雷克·格里芬接受了左膝盖手术，归期未定 ，预计赛季报销。2019-20赛季，布雷克·格里芬因左膝伤势困扰仅出战了18场比赛，场均上场28.4分钟，可以得到15.5分4.7篮板3.3助攻。2020-21赛季2021年1月29日，活塞以107-92战胜湖人。布雷克·格里芬出战35分钟，16投8中，其中三分球10投5中，罚球2投2中，得到23分2篮板6助攻。2021年2月，由于活塞战绩东部太差，布雷克·格里芬不再为活塞效力。 2月15日，活塞总经理特洛伊·韦弗表示，布雷克·格里芬将继续缺席，直至球队和其经纪人就其未来规划达成解决方案。活塞将会继续寻求交易格里芬，以及与其经纪人商讨买断合同。 3月6日，活塞队官方宣布裁掉布雷克·格里芬。 2020-21赛季，布雷克·格里芬场均出场职业生涯第二低的31.3分钟，场均得分则是职业生涯最低的12.3分，投篮命中率36.5%（在场均出手至少10次的球员中排名全联盟倒数第二），三分球命中率则是31.5%（在场均三分球出手至少6次的球员中排名全联盟倒数第二）。自从2019年以来，曾经以扣篮闻名的格里芬还没有完成一次扣篮。 并且在效力活塞期间，格里芬的三分出手占比38.7%，远高于在快船时期的5.6%。篮网时期(26张)2021年3月8日，布雷克·格里芬已经同意与布鲁克林篮网队达成一份合约，为篮网队征战剩余赛季。 3月9日，篮网队官方宣布与布雷克·格里芬签约。 3月22日，篮网主场113-106战胜奇才。布雷克·格里芬出战14分钟，2投1中，得到2分2篮板1封盖0失误。本场比赛是格里芬代表篮网首秀。 5月13日，篮网128-116击败马刺。布雷克·格里芬出战20分钟，8投5中，得到13分3篮板4助攻。布雷克·格里芬加盟篮网以来正负值高达+114，全队最高。 5月9日，篮网客场逆转战胜掘金，结束四连败。布雷克·格里芬出场27分钟，10投8中，三分球6中4，拿下20分2篮板3助攻2抢断。20分是格里芬自加盟篮网以来的单场最高分。 6月6日，NBA季后赛篮网主场对阵雄鹿的比赛已经结束。全场战罢，篮网以115-104战胜雄鹿。布雷克·格里芬全场13投7中，得到18分14篮板3助攻2抢断。值得一提的是，这是格里芬今年季后赛首次两双，篮网生涯的第二次两双。2021-22赛季2021年8月10日，篮网队官方宣布与布雷克·格里芬正式续约，双方签下一份一年老将底薪合同。 10月28日，篮网主场93-106负于热火。格里芬出战18分钟，6投2中，得到6分4篮板2助攻，生涯总得分突破14000分大关，成为NBA现役球员中第五位至少得到14000分5500篮板2500助攻的球员。
国家队经历:2012年7月8日，美国篮协公布了参加伦敦奥运会的12人名单，布雷克·格里芬入选。格里芬在美国国家队(6张)2012年7月14日，因为左膝半月板撕裂，美国男篮确定布雷克·格里芬无缘2012年伦敦奥运会。2014年7月14日，美国男篮国家队在官方推特上公布了7月底在拉斯维加斯的19人迷你训练营名单，布雷克·格里芬入选。2014年7月25日，布雷克·格里芬由于个人原因，确定退出美国国家队，继2012年伦敦奥运会后，又一次无缘世界大赛。2021年3月12日，布雷克·格里芬入选美国男篮57人集训名单。
NBA数据:赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2010-11快船828237.950.629.264.23.38.812.13.80.80.52.73.122.52011-12快船666636.254.912.552.13.37.610.93.20.80.72.33.320.72012-13快船808032.553.817.966.02.36.08.33.71.20.62.32.918.02013-14快船808035.852.827.371.52.47.19.53.91.10.62.83.324.12014-15快船676735.250.240.072.81.95.77.65.30.90.52.22.921.92015-16快船353533.449.933.372.71.56.98.44.90.80.52.42.721.42016-17快船616134.049.333.676.01.86.38.14.90.90.42.32.621.62017-18快船333334.544.134.278.61.46.57.95.40.90.33.02.422.62017-18活塞252533.243.334.878.41.15.66.66.20.40.42.62.419.82018-19活塞757534.946.236.275.31.36.27.55.40.70.43.42.724.52019-20活塞181828.535.224.377.60.93.74.73.30.40.42.21.515.52020-21活塞202031.336.531.571.00.34.85.23.90.70.11.62.112.32020-21篮网261021.549.238.378.21.13.64.72.40.70.51.22.710.02021-22篮网562417.142.526.272.41.13.04.11.90.50.30.61.76.4NBA生涯72467632.949.332.769.62.06.28.24.10.80.52.42.719.8项目数据比赛时间比赛对手得分502018-10-23费城76人篮板202012-02-18马刺助攻122018-01-22森林狼盖帽42012-01-29掘金2012-04-16雷霆抢断4（共6场比赛送出4次抢断）（比赛时间为美国当地时间）赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2011-12快船111135.750.00.0063.61.75.26.92.51.80.92.33.719.12012-13快船6526.345.30.0080.81.34.25.52.50.00.82.24.013.22013-14快船131336.850.014.374.02.74.77.43.81.21.02.34.223.52014-15快船141439.851.114.371.72.710.012.76.11.01.03.23.125.52015-16快船4431.837.750.076.01.87.08.84.00.80.52.32.215.02016-17快船3333.049.066.7100.01.05.06.02.30.70.32.00.720.32018-19活塞2229.046.246.2100.02.04.06.06.01.00.03.04.524.52020-21篮网121226.553.238.971.41.24.75.91.80.80.50.43.39.02021-22篮网2012.528.640.0100.01.01.02.02.00.50.50.51.54.0NBA生涯676433.049.237.773.12.05.97.83.61.00.82.13.418.5项目数据比赛时间比赛对手得分352014-04-21勇士篮板192015-04-26马刺助攻132015-05-04火箭盖帽42015-04-30马刺抢断42015-04-28马刺（比赛时间为美国当地时间）
场外生活:个人生活童年格里芬布雷克·格里芬是一个混血儿，父亲汤米是一位黑人篮球教练，母亲盖尔是一位白人高中教师。对于格里芬的篮球之路来说，他的父亲在其中扮演了重要角色。布雷克·格里芬从小和父母以及哥哥生活在一起，格里芬和哥哥之间相差3岁，两人不但喜欢打篮球，橄榄球和棒球也都很擅长。在自家的车道上格里芬很喜欢和哥哥对抗。因为年纪小，别人都管格里芬叫“小格里芬”。从小，格里芬热爱竞争的性格就从不掩饰，他酷爱的事情就是，在一对一的时候，比别人跑的快一点点，或是跳的高一点点。趣闻轶事2014年2月11日，据台湾媒体报道，网传加拿大小天王贾斯汀·比伯被布雷克·格里芬击打，起因是贾斯汀欺负咖啡店员。2014年4月20日，在洛杉矶快船和金州勇士队的比赛中，布雷克·格里芬第6次犯规被罚下场之后，疑似故意向勇士球迷泼水。赛后格里芬向这位球迷道歉，并称是无意的，但是现场看球的球迷称格里芬是故意的。社会活动格里芬在扣篮大赛拿汽车当胯下道具扣篮2011年2月21日，在荣获2011全明星扣篮大赛冠军后，布雷克·格里芬表示要将冠军奖杯送给高中队友威尔逊-霍洛威的家人，霍洛威因患霍奇金淋巴癌于当地时间周三去世，格里芬坦言霍洛威是他赢取扣篮大赛冠军的动力。2011年5月7日，布雷克·格里芬宣布，他将拍卖在2011年全明星扣篮大赛上当做道具的那辆汽车，把拍卖所获得钱都用来致力于治疗霍奇金淋巴癌的研究工作，这是为了纪念自己的好友威尔逊-霍洛威，同时也为了能够让更多人远离霍奇金淋巴癌的折磨。演艺经历2021年，参与电影《智能大反攻》配音。
人物评价:布雷克·格里芬是新生代野兽派大前锋，集劲爆的身体素质和细腻技术于一身，中投精准，扣篮威猛，背打娴熟，篮板强悍，江湖人称“给力芬”。 （搜狐体育评）格里芬扣篮(34张)布雷克·格里芬拥有极其变态的身体素质，力量足以吃掉大部分对手，重心偏矮有助于不丢球，且能很快到转身启动，扣篮威猛。格里芬的极具杀伤力的打法还让他频繁的走上罚球线，罚球命中率逐年稳步提高。格里芬速度很快，经常参与快攻。职业生涯早期，格里芬经常在左侧接近底角位置背身单打，后来更多在高位面筐进攻。格里芬的跳投在持续进步，可以在肘部区域跳投，而且因为他的控球能力出色，格里芬可从高位发动面筐进攻，或传给机会更佳的队友。格里芬的左手运用不够灵活，在球场左侧和右侧使用背身单打时效果差距很大。在背身单打时喜欢用肩膀制造空间，背筐时会直接起跳后再在空中转体找篮筐，身体严重扭曲后影响了投篮质量。由于身高只有2.08米，臂展偏短，高大的防守人几乎可以完全遮住他的投篮视野。防守端，格里芬有速度、有力量，可以一对一防守，应付挡拆防守问题也不大。不过格里芬不是好的协防者，臂展不够长，限制了他的封盖能力。 （新浪体育评）布雷克·格里芬整体表现非常好，他的跑动，他对于球的控制，他的投篮，他的自信，还有他表现出来的强硬。他是一个越来越好的内线球员，他还在持续进步。他满足了我对于他的所有预期，甚至大大超出。 （快船主教练道格·里弗斯评）布雷克·格里芬是兼具顶级的爆发力和对抗的运动型内线，扣篮劲爆；控球和投篮持续进步，能自己发动快攻；受臂展所限协防不是强项，但防低位和挡拆都很可靠。 （新浪体育评）
