_id:
62e8e57d84ef3e5823509ced
url:
https://baike.baidu.com/item/%E9%98%94%E5%8F%B6%E7%A8%BB
name:
阔叶稻
description:
阔叶稻（学名：Oryza latifolia），为单子叶植物纲禾本科稻属的一个种。一年生。秆高约1．5米，直径约1厘米。染色体2n=24(Heyn)，48(Borl960)，染色体组CCDD。我国北京及各地引种栽植，作为与水稻杂交的实验材料。原产热带南美洲、墨西哥至巴西，引入印度。
中文名：:阔叶稻
拉丁学名：:Oryza latifolia Desv.
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
亚科：:稻亚科
族：:稻族
亚族：:稻亚族
属：:稻属
paragraph:
形态特征:阔叶稻为单子叶植物纲禾本科稻属的一年生植物。秆高约1.5米，直径约1厘米。叶舌长2-4毫米；背面及边缘密生纤毛；叶耳较宽大，疏生纤毛；叶片长达50厘米，宽3-4厘米，基部圆形，无毛，边缘粗糙。圆锥花序长约40厘米，分枝长达30厘米，下部长裸露，腋生柔毛，微粗糙，上部疏生易脱落之小穗；小穗柄长约1毫米，微粗糙；小穗长圆形，长5-7毫米；宽约2.2毫米；狭窄，两颖退化呈截圆形，长约0.5毫米；不孕外稃针状，长约1.5毫米，中脉与边缘微粗糙；外稃表面具纵行疣状突起，疏生疣基糙毛，脊部毛较长而密，顶端渐尖具长5-15毫米的芒；内稃狭窄，顶端具长约0.8毫米的尖头，柱头羽状褐色，自下部两侧伸出。染色体2n=24 (Heyn)，48 (Bor 1960)，染色体组CCDD。
分布范围:原产热带南美洲、墨西哥至巴西，引入印度，我国北京及各地引种栽植，作为与水稻杂交的实验材料。
主要价值:美洲产的阔叶稻常作为实验材料。zhua曲子白渡白颗
