url:
https://baike.baidu.com/item/%E7%A4%BC%E5%8E%BF%E8%8B%B9%E6%9E%9C
name:
礼县苹果
description:
礼县苹果，甘肃省礼县特产，中国国家地理标志产品。礼县苹果硬度较大，果形高桩，果面洁净，色泽鲜艳，酸甜适度，果大可口，香气浓郁，果肉脆嫩，品质优良，皮层厚，耐贮运。元帅系苹果着色指数≥98%，富士系苹果着色指数≥87%，金帅系苹果着色数≥90%。2010年12月，原国家质检总局批准对“礼县苹果”实施地理标志产品保护。
中文名：:礼县苹果
外文名：:Apple in Li County
产地名称：:甘肃省礼县
品质特点：:果形高桩，果面洁净
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2010年第159号公告
批准时间：:2010年12月24日
paragraph:
产品特点:礼县苹果硬度较大，果形高桩，果面洁净，色泽鲜艳，酸甜适度，果大可口，香气浓郁，果肉脆嫩，品质优良，皮层厚，耐贮运。元帅系苹果着色指数≥98%，富士系苹果着色指数≥87%，金帅系苹果着色数≥90%。礼县苹果
产地环境:礼县苹果产自甘肃省礼县，礼县境内东北部沿西汉水及其支流沿岸为全县苹果主产区，海拔1350～1750米，年平均气温9.9℃，无霜期180～200天之间，年日照时数1968.1小时，冬无严寒，夏无酷暑，发展苹果产业有着得天独厚的自然优势，属中国黄土高原陇南浅山丘陵苹果优势产区。 礼县环境
历史渊源:1952年，礼县引进苹果种植；1956年，礼县推广苹果栽培；1973年，原天水地区将礼县列为全区外销苹果生产基地；1985年，甘肃省农牧厅将礼县列为外销苹果生产基地；2003年，礼县被甘肃省农牧厅列为甘肃省无公害苹果生产示范基地县；2009年，礼县被国家绿色食品发展中心列为国家A级绿色农业示范基地县，在中国第二次苹果优势产区规划中礼县被确定为甘肃陇南浅山丘陵优势产区。 礼县苹果
生产情况:2013年，礼县苹果园总面积达到53.6万亩，产量1.88亿千克，产值4.52亿元。截至2017年底，礼县苹果种植总面积62.34万亩，产量3.2亿千克，实现总产值11.25亿元，建成企业15家，发展经合组织268个，礼县苹果销往国内20多个省市区，并远销泰国、印度、俄罗斯等30多个国家和地区。 礼县苹果
产品荣誉:2006年，礼县苹果在第四届中国国际农产品交易会上荣获“畅销产品”奖；2007年，礼县苹果取得了国家绿色食品认证，同年被评为“2008年奥运推荐果品”；2008年，礼县苹果荣获第15届杨凌农高会“后稷奖”；2010年12月，原国家质检总局批准对“礼县苹果”实施地理标志产品保护。 礼县苹果
地理标志:礼县苹果地理标志产品保护产地范围为甘肃省礼县肖良乡、雷坝乡、王坝乡、龙林乡、中坝乡、江口乡、石桥镇、城关镇、罗坝乡、崖城乡、永坪乡、永兴乡、祁山乡、盐官镇、马河乡、红河乡、宽川乡17个乡镇现辖行政区域。（一）品种元帅系、富士系、金冠系。（二）立地条件海拔1000米至1700米，土层深厚，土壤为沙壤土和壤土，有机质含量0.8%以上，土壤pH值6.5至8。（三）栽培技术育苗：以八棱海棠及山定子为砧木，选择生长健壮、无检疫性病虫害、品质优良的母株采集接穗嫁接繁育苗木。定植：（1）定植时间：春栽或秋栽。秋栽在土壤封冻前栽植。春栽在土壤解冻后，苗木发芽前栽植。（2）定植密度：普通型品种/乔化砧栽植密度≤495株/公顷，短枝型品种/乔化砧栽植密度≤725株/公顷。施肥：每公顷施有机肥≥37500千克。整形修剪：树形主要采用小冠疏层形、自由纺锤形、细长纺锤形，实施四季修剪。667平方米（亩）枝量≤8万条。环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。（四）采收采收：元帅系、金帅系在9月下旬至10月上旬采收，富士系在10月中下旬采收。贮藏：采收后及时预冷、入库。元帅系常温贮藏15天以下，气调库贮藏180天以下；金帅系常温贮藏20天以下，富士系常温贮藏30天以下，气调库贮藏240天以下。（五）质量特色品种项目指标去皮硬度，千克/厘米可溶性固形物，%可滴定酸，%元帅系≥6.5千克/厘米13.2%～15.2%≤0.29%富士系≥6.9 千克13.5%～15.1%≤0.27%金冠系≥6.8千克/厘米13.0%～15.0%≤0.28%品种项目指标单果重及果形色泽元帅系180克～260克果形端正，果顶五棱突起，高桩或半高桩着色度≥90%富士系单果重180克～280克果品着色度≥87%金冠系单果重160克～250克，果形端庄、半高桩果品果面金黄，向阳面带红晕。安全要求：产品安全指标必须达到国家对同类产品的相关规定。礼县苹果地理标志产品保护产地范围内的生产者，可向甘肃省礼县质量技术监督局提出使用“地理标志产品专用标志”的申请，经甘肃省质量技术监督局审核，由国家质检总局公告批准。礼县苹果的法定检测机构由甘肃省质量技术监督局负责指定。
