_id:
62e9f0447add9818133ee5aa
url:
https://baike.baidu.com/item/%E5%9C%9F%E8%B1%86%E6%8B%8C%E7%B1%B3%E9%A5%AD
name:
土豆拌米饭
description:
土豆拌米饭是一道美食，主要原料有土豆（300克）、大米（50克）、牛肉（或猪肉）（10克）、绿豆芽（5克）、水芹菜（或菠菜）（5克）等。
中文名：:土豆拌米饭
口味：:美味可口
主要食材：:土豆，大米、牛肉
辅料：:蘑菇、葱姜蒜、酱油
paragraph:
美食材料:蕨菜（5克）、桔梗（5克）、蘑菇（5克）、葱（2克）、蒜（2克）、酱油（3克）、豆油（3克）、芝麻盐（1克）、胡椒面（0.1克）、鸡蛋（1克）
美食做法:1、土豆剥皮洗净后，将小的放着，大的切成一半放入水中。将葱和蒜切成末。2、将大米洗净后放入水中泡。3、在酱油中放入葱末和蒜、芝麻盐、胡椒面，做成调料酱。4、牛肉切成丝用调料酱腌。将绿豆芽烫一下放入调料酱里拌，水芹菜烫一下切成4—5厘米长，用调料酱拌。蕨菜和桔梗煮完以后，用水泡出涩味。蕨菜切成4—5厘米，桔梗撕成蕨菜大小。蘑菇洗净撕成细丝，紫菜用火烤一下弄碎。5、等锅热了以后放入豆油，将准备好的牛肉、蕨菜、桔梗、蘑菇按顺序放进去炒。6、锅中放入准备好的土豆，再倒入水煮一会儿。然后放入大米用旺火煮。饭煮熟以后焖一会儿，最后拌匀放入碗中。将炒好的牛肉和蕨菜、蘑菇、拌好的绿豆芽、桔梗、水芹菜等按颜色摆好，最后放上鸡蛋和弄碎的紫菜。 *与酱汤和萝卜片泡菜、辣酱一起端出。zhua曲子白渡白颗
