url:
https://baike.baidu.com/item/%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E6%88%B4%E7%BB%B4%E6%96%AF/4061697
name:
安东尼·戴维斯
description:
安东尼·戴维斯（Anthony Davis），1993年3月11日出生于美国伊利诺伊州芝加哥（Chicago, Illinois），美国职业篮球运动员，司职大前锋/中锋，效力于NBA洛杉矶湖人队。 2012年NBA选秀，安东尼·戴维斯以选秀状元身份被新奥尔良黄蜂队（现新奥尔良鹈鹕队）选中，从而进入NBA，职业生涯先后效力于黄蜂（鹈鹕）队以及湖人队，新秀赛季入选最佳新秀第一阵容，2014-15赛季入选最佳阵容第一阵容和最佳防守阵容第二阵容，2016-17赛季入选最佳阵容第一阵容及最佳防守阵容二阵，2017-18赛季入选最佳阵容第一阵容及最佳防守阵容第一阵容并荣获年度盖帽奖， 2019-20赛季入选最佳阵容第一阵容以及最佳防守阵容第一阵容，并帮助湖人队夺得NBA总冠军 ；8次入选全明星阵容， 2017年荣膺全明星MVP； 2021年10月入选NBA75大巨星。 安东尼·戴维斯于2012年随美国梦十队获得伦敦奥运会男篮冠军，2014年随美国队获得男篮世界杯冠军。
中文名：:安东尼·戴维斯
外文名：:Anthony Davis
别名：:浓眉哥
国籍：:美国
出生地：:美国伊利诺伊州芝加哥
出生日期：:1993年3月11日
身高：:2.08 m
体重：:100 kg
毕业院校：:肯塔基大学
运动项目：:篮球
所属运动队：:洛杉矶湖人队
主要奖项：:8届NBA全明星阵容（2014-2021）

4届NBA最佳阵容第一阵容（2015；2017；2018；2020）

4届NBA最佳防守阵容（2次一阵，2次二阵）

2019-20赛季NBA总冠军

2012年奥运会男篮冠军
2014年男篮世界杯冠军
3届NBA盖帽王（2014；2015；2018）
收起
重要事件：:2012年NBA选秀状元

2012年7月19日，黄蜂队和安东尼·戴维斯正式签约

2019年7月7日被交易至洛杉矶湖人队

2021年10月入选NBA75大巨星
球衣号码：:3号
场上位置：:大前锋/中锋
NBA选秀：:2012年首轮第1位被黄蜂队选中
paragraph:
早年经历:高中时期安东尼·戴维斯就读芝加哥远景宪章高中时，和奥斯汀·里弗斯一同被称为当届的全美高中第一人。高三那年，戴维斯场均得到32分22篮板7次封盖，并且井喷式地长了7英寸，从6英尺3英寸（1.91米）迅速增至6英尺10英寸（2.08米）。2010年8月，戴维斯参加了耐克全球挑战赛，并在揭幕战中斩获23分和9篮板。参加乔丹品牌经典赛得到29分11篮板4次封盖，当选联合MVP。代表美国参加耐克篮球峰会得到16分10个篮板。戴维斯是全国最佳球员候选人之一，5名奈史密斯奖候选人之一，入选全美最佳阵容，高中连续三年入选全联盟最佳阵容。大学时期2011年，安东尼·戴维斯进入肯塔基大学。大学时期(3张)2011-12（大一）赛季，安东尼·戴维斯赢得了年度七项大奖中的六项，得到了美联社、美国篮球作家协会以及《篮球时报》的首肯，并且获得了伍登奖、阿道夫-鲁普奖以及奈史密斯奖。安东尼·戴维斯带领肯塔基大学获得了NCAA冠军，并且获得了最杰出球员奖，场均4.65次封盖全美第一，同时得到全队最高的场均14.2分，10.4次篮板以及62.3%的命中率。以单赛季186次封盖创造了肯塔基大学、东南联盟以及NCAA新生的新纪录。赛季以20次两双领先东南联盟，追平了肯塔基大学的新生纪录。被选为东南赛季最佳防守球员、最佳新人，入选东南联盟最佳阵容、东南联盟最佳新秀阵容，以及东南联盟最佳防守阵容。大学的首场比赛，肯塔基对阵Marist，戴维斯出场23分钟得到23分10个篮板5次封盖。2012年1月4日，肯塔基大学迎战由汤姆·伊佐率领的密歇根州立大学。原本上半场还十分胶着的比赛，在下半场变成了肯塔基大学的大屠杀，最终肯塔基大学以73比51大胜对手。安东尼·戴维斯得到22分、16个篮板和3次封盖，成为此役获胜的最大功臣。更早之前，在肯塔基迎战同州宿敌路易斯维尔的时候，戴维斯在27分钟的上场时间内，得到18分、10个篮板和6次封盖。2012年2月5日，NCAA传统六大赛区之一——东南区（SEC）进行了一场例行赛。全美1号种子肯塔基做客挑战南卡罗来纳大学，肯塔基以86比52轻取对手。安东尼·戴维斯出场28分钟，10投9中，拿下全场最高的22分，外加8板8帽2抢断，打破了由沙奎尔·奥尼尔所保持的东南区大一生单赛季盖帽纪录。2012年3月26日，NCAA锦标赛终极四强争夺战落下帷幕。南区头号种子肯塔基野猫82-70击败3号种子贝勒大学，连续第二年挺进终极四强。安东尼·戴维斯上场32分钟，9投6中、罚球8罚6中，得到18分11个篮板6次盖帽2次抢断1次助攻。获得奈史密斯奖2012年4月1日，在NCAA四强赛对阵路易斯维尔大学的比赛中，安东尼·戴维斯得到18分14个篮板5次封盖，帮助肯塔基以69-61赢得了胜利，杀入了锦标赛决赛。2012年4月2日，安东尼·戴维斯获得2011-12赛季奈·史密斯最佳大学生球员奖，成为肯塔基大学历史上首位获此奖项的球员，也是继2007年凯文·杜兰特之后历史上第二位获此奖项的大一球员。2012年4月3日，在NCAA决赛中，凭借安东尼·戴维斯6分16板6盖帽5助攻的全能表现，肯塔基大学以67∶59力克堪萨斯大学，勇夺校史第八座NCAA锦标赛桂冠，安东尼·戴维斯的6次封盖追平NCAA纪录，当选本届NCAA锦标赛最终四强战的最杰出球员（MOP）。
职业生涯:2012-13赛季被鹈鹕队选为状元秀2012年6月29日，在2012年NBA选秀中，安东尼·戴维斯于首轮第一顺位被新奥尔良黄蜂队选中，成为选秀状元。2012年7月19日，黄蜂队和安东尼·戴维斯正式签约，合同为期4年价值2320万美元，其中2014、2015夏球队选项。2012年11月1日，在自己的第一场NBA比赛中，状元秀安东尼·戴维斯领军的黄蜂遇上了“老状元”邓肯率领的马刺，虽然最终败北，但是安东尼·戴维斯全场21分7篮板的表现还是得到很多人的认可。2013年1月31日，NBA官方公布了2013年休斯敦全明星新秀挑战赛的阵容名单，黄蜂新秀安东尼·戴维斯入选。黄蜂时期(2张)2013年3月21日，黄蜂队主场迎战凯尔特人，安东尼·戴维斯在比赛还剩0.3秒时的补篮成功，帮助黄蜂队以87-86绝杀对手。2013年4月19日，随着2012-13赛季NBA常规赛落下帷幕，新奥尔良黄蜂队正式更名为新奥尔良鹈鹕队。2013年5月15日，NBA官方正式公布了2012-13赛季最佳新秀阵容，安东尼·戴维斯入选最佳新秀阵容第一阵容。2013-14赛季2013年10月17日，鹈鹕队宣布执行安东尼·戴维斯合同中的第三年球队选项。2013年11月3日，在鹈鹕主场大胜山猫的比赛中，安东尼·戴维斯全场得到25分8个篮板4次助攻6次抢断和6次封盖，其中抢断数和封盖数都刷新了生涯纪录。2013年11月9日，在鹈鹕队以96-85击败湖人队的比赛中，安东尼·戴维斯18投12中得到了生涯新高的32分，同时还得到12个篮板3个助攻和6个盖帽，成为NBA历史上完成30分+10个篮板+6个盖帽最年轻的球员（20岁242天）。2013年11月17日，在鹈鹕队对阵76人的比赛中，安东尼·戴维斯上场29分钟，贡献13分9篮板以及生涯新高的8次封盖。2013年11月21日，在鹈鹕队击败爵士队的比赛中，安东尼·戴维斯全场送出了追平生涯纪录的8次盖帽，此外，戴维斯还贡献了22分9个篮板4次助攻。2014年1月21日，在鹈鹕击败灰熊的比赛中，安东尼·戴维斯得到了27分10个篮板4个盖帽4个抢断，成为鹈鹕队/黄蜂队历史上首位能够单场至少得到27分10个篮板4个盖帽4个抢断的球员。2014年1月27日，在鹈鹕以100-92击败魔术的比赛中，安东尼·戴维斯得到22分19个篮板7个盖帽，成为鹈鹕队/黄蜂队历史上首位能够单场至少拿到22分19个篮板7个盖帽的球员。同时，19个篮板也刷新了戴维斯生涯单场篮板纪录。此外，戴维斯职业生涯累计获得221个盖帽129个抢断，成为自1986年以来第5位能在生涯前100场比赛至少得到100个抢断200个盖帽的球员。2014年1月30日，NBA官方公布了参加2014年新秀挑战赛的18人球员名单，安东尼·戴维斯入选。2014年2月8日，NBA官方宣布，东道主鹈鹕的主将安东尼·戴维斯，将顶替受伤退出的科比，参加2014年的新奥尔良全明星正赛。2014年3月10日，在鹈鹕队击败掘金的比赛中，安东尼·戴维斯得到了32分17个篮板6个盖帽，成为鹈鹕队/黄蜂队历史上第一位单场至少拿下30分15个篮板5个盖帽的球员。2014年3月15日，在鹈鹕与开拓者的比赛中，安东尼·戴维斯出场40分钟，27投15中拿下36分9篮板2封盖，刷新职业生涯单场得分的记录。2014年3月17日，鹈鹕队通过加时以121-120惊险战胜凯尔特人，安东尼·戴维斯砍下40分21个篮板，两项数据均刷新了个人生涯纪录，并成为NBA历史上完成40分20个篮板第四年轻（21岁5天）的球员。2014年3月23日，鹈鹕在主场以105-95战胜热火，安东尼·戴维斯22投13中，得到30分外加11个篮板、3次抢断。戴维斯连续3场比赛至少得到30分外加10个篮板，成为队史首人。此外，他连续8场比赛至少得到28分，同样是队史首人。2013-14赛季，安东尼·戴维斯场均送出2.82次封盖，成为联盟盖帽王。2014-15赛季2014年10月25日，鹈鹕宣布执行安东尼·戴维斯合同中2015-16赛季的球队选项。2014年10月29日，在鹈鹕和魔术的比赛中，安东尼·戴维斯全场得到26分、17个篮板和9个盖帽，全场没有出现一次失误，其中9个盖帽创职业生涯新高。鹈鹕时期(8张)2014年11月23日，在鹈鹕106-94战胜爵士的比赛中，安东尼·戴维斯全场得到43分14篮板2抢断1盖帽，刷新职业生涯单场得分纪录。2014年12月3日，在鹈鹕112-104击败雷霆的比赛中，安东尼·戴维斯全场得到25分10个篮板6个抢断4个盖帽4个助攻，成为自从1985-86赛季以来，哈基姆·奥拉朱旺和杰拉德·华莱士之后，第三位能单场至少拿下25分10个篮板6个抢断4个盖帽的球员。2015年1月23日，NBA官方公布2015年全明星票选结果，安东尼·戴维斯入选西部全明星首发阵容。2015年2月6日，NBA官方正式公布参加2015年全明星周末混合投篮（投篮之星）的名单，安东尼·戴维斯和前NBA巨星斯科蒂·皮蓬以及前WNBA总决赛MVP塔米卡·卡钦斯组队参赛。2015年2月7日，在鹈鹕116-113战胜雷霆的比赛中，安东尼·戴维斯上场44分钟，23投15中得到41分10个篮板，并在最后1.2秒命中高难度三分绝杀对手，成为过去10个赛季以来，首位在单场比赛中至少得到40分10篮板又命中压哨绝杀的球员。此外，戴维斯最后时刻命中的三分球是其职业生涯命中的第3个三分球。2015年2月12日，安东尼·戴维斯宣布因右肩膀扭伤，缺席2015年全明星正赛。2015年3月5日，鹈鹕主场以88-85战胜活塞，安东尼·戴维斯全场贡献39分13篮板3抢断和8盖帽，以累计436个盖帽打破队史纪录，并成为近30年来首位单场比赛打出39分13篮板3抢断8盖帽数据的球员。2015年3月10日，鹈鹕客场对阵雄鹿，安东尼·戴维斯出场41分钟，23投17中得到43分10个篮板6个助攻，追平职业生涯单场得分纪录。2015年3月16日，在鹈鹕和掘金的比赛中，安东尼·戴维斯全场得到36分14个篮板7个助攻和9个盖帽，成为自1973-74赛季开始统计盖帽数据以来，NBA历史首位得到如此数据的球员。2015年3月17日，安东尼·戴维斯当选西部周最佳球员。2015年4月16日，鹈鹕主场战胜马刺，闯进季后赛。安东尼·戴维斯贡献31分13篮板2助攻2抢断3盖帽，生涯盖帽数超过500个，并以赛季场均2.9次盖帽位列联盟第一，连续第2个赛季获得盖帽王的称号。戴维斯2014-15赛季的PER值高达30.89，位列全联盟第一，成为NBA史上常规赛PER值超过30的最年轻球员，戴维斯同时拥有19岁、20岁和21岁NBA球员PER值的纪录。2015年4月19日，鹈鹕在首轮季后赛的首场比赛中99-106不敌勇士，安东尼·戴维斯完成个人季后赛首秀，全场贡献35分7个篮板4个盖帽，成为NBA历史上第四位季后赛首秀就能拿到35分5个篮板的球员。2015年4月24日，鹈鹕主场119-123加时惜败于勇士，安东尼·戴维斯出场46分钟，得到29分15个篮板4次封盖3次助攻，成为2006年以来首位在季后赛比赛中得到如此数据的球员，并成为鹈鹕队史首位在季后赛中得到至少29分15个篮板的球员。2015年4月26日，鹈鹕主场98-109不敌勇士，安东尼·戴维斯贡献36分11个篮板3次封盖，成为鹈鹕/黄蜂队史自2008年大卫·韦斯特之后第二位在季后赛单场比赛中至少得到36分11篮板3盖帽的球员。在生涯首次参加的4场季后赛中，戴维斯场均可得31.5分10.8个篮板2次助攻和3次盖帽，成为卡里姆·阿布杜尔-贾巴尔、维尔特·张伯伦和鲍勃·麦卡杜之后第4位在生涯前4场季后赛中场均贡献至少30分10篮板的球员。2015年5月21日，NBA官方公布先后了2014-15赛季最佳防守阵容和最佳阵容，安东尼·戴维斯分别入选最佳防守阵容第二阵容和最佳阵容第一阵容。2015-16赛季2015年7月1日，鹈鹕队和安东尼·戴维斯达成五年1.45亿美元的续约协议。 7月9日，双方正式续约。2015年11月1日，鹈鹕对阵勇士，安东尼·戴维斯上场37分钟，17投8中得到26分、15个篮板、4助攻及2盖帽，收获职业生涯第100次两双。2015年11月23日，鹈鹕主场122-116击败太阳，安东尼·戴维斯出场39分钟，得到32分19个篮板4个盖帽，成为联盟自2009年德怀特·霍华德之后首位得到如此数据的球员。对阵活塞2015年12月2日，鹈鹕对阵灰熊，安东尼·戴维斯出场41分钟，得到17分14篮板9盖帽，追平职业生涯单场盖帽纪录。2016年1月29日，NBA官方公布2016年全明星正赛替补名单，安东尼·戴维斯入选西部替补阵容。2016年2月5日，NBA官方公布2016年多伦多全明星技巧挑战赛参赛名单，安东尼·戴维斯入选。2016年2月22日，鹈鹕客场111-106战胜活塞，安东尼·戴维斯上场43分钟，34投24中，得到59分20篮板4次助攻，刷新职业生涯单场得分纪录，打破贾马尔·马什本保持的鹈鹕（黄蜂）队史纪录，并成为NBA历史上最年轻的59分先生，同时也是联盟近40年来，自沙奎尔·奥尼尔之后，第二位单场至少得到55分20个篮板的球员。2016年2月24日，鹈鹕客场对阵奇才，安东尼·戴维斯全场得到9分20篮板，赛季的篮板球总数累计达到515个。此外，戴维斯的得分和封盖分别达到了1200分和109个，成为联盟赛季首位得到至少1000分500篮板和100封盖的球员。2016年3月10日，鹈鹕队以113-122输给黄蜂队。安东尼·戴维斯全场比赛出战39分钟，26投14中（三分球7投2中），罚球12罚10中，砍下了40分13个篮板5次助攻。这是戴维斯个人职业生涯第一次拿到40+得分13+篮板5+助攻的数据，同时这也是鹈鹕队史上首次有人达成这一数据。2016年3月21日，鹈鹕队宣布，安东尼·戴维斯因伤缺席赛季余下的比赛。2016年10月18日，在NBA官网公布的一年一度总经理大调查里，安东尼·戴维斯被评为最佳大前锋。2016-17赛季对阵掘金2016年10月27日，新奥尔良鹈鹕客场102-107输给了丹佛掘金，安东尼·戴维斯砍下了50分16篮板5助攻7抢断4盖帽，刷新了鹈鹕球队历史上新赛季揭幕战得分纪录，也成为了继沙奎尔·奥尼尔之后，第一位在揭幕战中砍下40+10的球员。戴维斯也是自迈克尔·乔丹之后，首个在揭幕战砍下50分的球员。此外，数据统计显示：戴维斯成为了1973年抢断数据被统计以来，首位单场至少得到45分15篮板5助攻和5抢断的球员。2016年10月29日，鹈鹕114-122负于勇士。安东尼·戴维斯31投17中，狂砍45分17篮板3助攻2抢断和2盖帽，赛季前两场狂砍95分，超越乔丹，成为联盟近50年来前两场总得分最多的球员。2016年11月2日，鹈鹕主场对阵雄鹿，安东尼·戴维斯出场37分钟，得到35分15篮板，在2016-17赛季常规赛前四场比赛一共得到148分，成为自1989-90赛季、1991-92赛季的迈克尔·乔丹和2015-16赛季的斯蒂芬·库里之后，NBA近30年来第3位在开季前四场里至少拿到148分的球员。对阵步行者2016年11月13日，鹈鹕主场99-126不敌湖人，安东尼·戴维斯出场35分钟，得到34分8篮板，赛季前10场比赛总共得到313分108个篮板，成为NBA历史上自1994-95赛季的沙奎尔·奥尼尔之后，首位在赛季前10场比赛得到至少300分100篮板的球员。2016年11月22日，安东尼·戴维斯当选西部周最佳球员。2016年11月30日，鹈鹕主场对阵湖人，安东尼·戴维斯全场得到41分16篮板，职业生涯首次连续四场比赛至少得到30分10篮板。2016年12月16日，鹈鹕主场102-95战胜步行者，安东尼·戴维斯出场39分钟，得到35分16篮板5盖帽，其中三分球3投2中，成为NBA历史上自1983年以来，首位单场至少得到35分16篮板5盖帽并命中2个三分球的球员，同时成为NBA历史上自2010-11赛季的德怀特·霍华德之后，首位单场至少得到35分15篮板5盖帽的球员。2016年12月24日，鹈鹕主场91-87战胜热火，安东尼-戴维斯出场37分钟，得到28分22篮板4盖帽，刷新职业生涯单场篮板纪录，并成为NBA历史上自2014年凯文·乐福之后，首位连续三场至少得到28分15篮板的球员。对阵尼克斯2016年12月27日，鹈鹕主场111-104战胜小牛，安东尼·戴维斯得到28分16篮板4助攻，成为NBA历史上自2006年的肖恩·马里昂之后首位连续4场比赛至少得到28分15篮板的球员。2017年1月10日，鹈鹕客场110-96战胜尼克斯，安东尼·戴维斯出场29分钟，得到40分18篮板，职业生涯第三次单场至少得到40分18篮板，成为NBA历史上自1954-55赛季引入24秒规则以来，首位在30分钟以内至少得到40分15篮板的球员；成为NBA历史上自1999-00赛季的沙奎尔·奥尼尔之后，首位单赛季至少4次单场至少得到40分15篮板的球员；成为NBA历史上自2010-11赛季的凯文·乐福之后，首位连续4场比赛至少得到20分15篮板的球员。2017年1月20日，NBA官方正式宣布了2017年全明星东西部首发阵容名单，安东尼·戴维斯入选全明星西部首发阵容，连续第4年入选全明星正赛，其中第2次入选首发阵容。2017年2月3日，NBA官方公布了2017年全明星技巧挑战赛参赛人员名单，安东尼·戴维斯入选。2017年全明星MVP(2张)2017年2月11日，鹈鹕客场122-106战胜森林狼，安东尼·戴维斯出场36分钟，得到42分13个篮板，2016-17赛季第6次单场至少得到40分10篮板。2017年2月13日，鹈鹕客场99-105不敌国王，安东尼·戴维斯出场40分钟，得到32分10个篮板，2016-17赛季第20次单场至少得到30分10篮板。2017年2月20日，在2017年全明星正赛西部明星队192-182击败东部明星队的比赛中，安东尼·戴维斯全场39投26中，得到52分10篮板，超越威尔特·张伯伦（42分），创造了新的全明星单场个人得分纪录，并当选为2017年全明星赛最有价值球员。2017年2月25日，鹈鹕客场挑战雷霆，安东尼·戴维斯在第一节比赛中得到24分，刷新职业生涯单节得分纪录。2017年3月2日，鹈鹕109-86击败活塞，安东尼·戴维斯出场36分钟，得到33分14篮板3助攻，职业生涯累计得到7006分，成为NBA历史上个人得分累计达到7000分的第8年轻的球员。2017年3月12日，鹈鹕主场125-122击败黄蜂，安东尼·戴维斯全场得到46分21个篮板，其中三分球5投4中，刷新生涯单场三分球命中数纪录。戴维斯职业生涯第二次单场至少得到45分20篮板，成为NBA历史上继沙奎尔·奥尼尔之后首位至少两次得到如此数据的球员。此外，戴维斯赛季第3次单场至少得到45分15篮板，超越卡尔·马龙（2次）和查尔斯·巴克利（2次），成为联盟近32年来单赛季得到45+15次数最多的球员。对阵掘金2017年3月27日，鹈鹕客场挑战掘金，安东尼·戴维斯出场28分钟，得到31分15篮板，赛季第14次单场至少得到30分15篮板，高居联盟首位。2017年3月30日，鹈鹕主场121-118战胜小牛，安东尼·戴维斯出场36分钟，得到30分13篮板，连续第4场比赛至少得到30分13篮板，成为NBA历史上自2000年4月的沙奎尔·奥尼尔之后首位取得这一成就的球员。2017年4月1日，鹈鹕主场117-89战胜国王，安东尼·戴维斯出场34分钟，得到19分12篮板5盖帽，赛季累计得到2003分，职业生涯首次单赛季总得分超过2000分，并成为鹈鹕队史首位单赛季得到2000分的球员。2017年4月5日，鹈鹕主场131-134不敌掘金，安东尼·戴维斯出场41分钟，得到41分5篮板4盖帽，赛季第8次单场至少得到40分，超过之前三个赛季得分40+次数的总和（7次）。2017年5月19日，NBA官方公布了2016-17赛季常规赛最佳阵容名单，安东尼·戴维斯入选最佳阵容第一阵容。浓眉防守集锦(27张)2017年6月27日，NBA公布了2016-17赛季常规赛最佳防守阵容，安东尼·戴维斯入选最佳防守阵容第二阵容。2017-18赛季2017年10月19日，2017-18赛季揭幕战鹈鹕客场91-103不敌灰熊，安东尼·戴维斯出场40分钟，得到33分18篮板，连续两个赛季的揭幕战均打出30+15的数据，成为NBA历史上自1970年及1971年的卡里姆·阿布杜尔-贾巴尔之后首位取得这一成就的球员。2017年10月21日，鹈鹕主场120-128不敌勇士，安东尼·戴维斯得到35分17篮板，连续两个赛季的前两场比赛均打出30+15的数据，成为NBA历史上自威尔特·张伯伦之后首位取得这一成就的球员。对阵湖人2017年10月23日，鹈鹕客场119-112战胜湖人，安东尼·戴维斯得到27分17篮板4抢断3盖帽，成为NBA历史上自2015年的德马库斯·考辛斯之后首位单场打出如此数据的球员。2017年11月5日，鹈鹕客场96-90战胜公牛，安东尼·戴维斯得到27分16篮板，赛季前9场比赛中第7次单场打出25+10的数据，成为NBA历史上自1994-95赛季的大卫·罗宾逊之后首位取得这一成就的球员。2017年11月23日，鹈鹕主场107-90击败马刺，安东尼·戴维斯得到29分11篮板，职业生涯累计得到7938分，超越克里斯·保罗（7936分），排名升至鹈鹕（含新奥尔良黄蜂）队史得分榜第二位。2017年11月26日，鹈鹕客场95-110不敌勇士，安东尼·戴维斯得到30分15篮板，职业生涯第25次单场至少得到30分15篮板的数据。2017年11月28日，安东尼·戴维斯当选西部周最佳球员，职业生涯第3次获得周最佳荣誉。对阵尼克斯2017年12月28日，鹈鹕主场128-113战胜了篮网，安东尼·戴维斯出场32分钟，得到了33分11篮板6盖帽，正负值为+37，创造职业生涯单场正负值新高。2018年1月15日，鹈鹕客场123-118战胜尼克斯，安东尼·戴维斯出场50分钟，得到48分17篮板，职业生涯第5次单场至少得到45分15篮板。2018年1月17日，鹈鹕客场116-113战胜凯尔特人，安东尼·戴维斯出场45分钟，得到45分16篮板，连续第2场比赛至少得到45分15个篮板。2018年1月19日，NBA官方正式公布了2018年NBA全明星赛首发阵容名单，安东尼·戴维斯连续第二年入选，职业生涯第5次入选全明星阵容。2018年1月27日，鹈鹕主场115-113战胜火箭，安东尼·戴维斯出场37分钟，得到27分11篮板5助攻5盖帽，职业生涯第二次单场至少得到25分10篮板5助攻5盖帽。2018年1月29日，鹈鹕主场103-112不敌快船，安东尼·戴维斯出场40分钟，得到25分17篮板6助攻，职业生涯篮板数累计达到3857个，超越大卫·韦斯特（3853个），成为鹈鹕队史（包含前身黄蜂）篮板王。对阵国王2018年1月31日，鹈鹕主场103-114不敌国王，安东尼·戴维斯出场36分钟，得到23分13篮板，收获职业生涯第210次两双，超越克里斯·保罗（209次），排名升至鹈鹕队史两双次数排行榜第一位。2018年2月3日，鹈鹕客场114-100战胜雷霆，安东尼·戴维斯出场38分钟，得到43分10篮板，职业生涯累计得到8702分，超越大卫·韦斯特（8690分），成为鹈鹕队史得分王。至此，戴维斯的得分、篮板以及盖帽总数均位列队史首位。2018年2月11日，鹈鹕客场138-128战胜篮网，安东尼·戴维斯出场50分钟，得到44分17篮板6抢断，赛季第4次、职业生涯第18次单场打出40+10的数据，并成为NBA历史上自1973-74赛季抢断数进入技术统计以来，继鲍勃·麦卡杜之后第二位生涯至少2次得到40分15篮板5抢断的球员。2018年2月24日，鹈鹕主场124-123战胜热火，安东尼·戴维斯出场41分钟，得到45分17篮板5抢断5盖帽，成为NBA历史首位单场至少得到45分10篮板5抢断5盖帽的球员。里程碑2018年2月27日，鹈鹕主场125-116战胜太阳，安东尼·戴维斯出场36分钟，得到53分18篮板5盖帽，成为NBA历史上首位单场至少得到50分15篮板5盖帽的球员。戴维斯连续第六场比赛至少得到25分10篮板2盖帽，成为NBA历史上自2005年的沙奎尔·奥尼尔之后首位完成这一成就的球员。戴维斯在整个2月份共5次单场至少得到40分10篮板，成为NBA历史上自1983年以来单月砍下40+10场次最多的球员。2018年3月1日，鹈鹕客场121-116战胜马刺，安东尼·戴维斯出场37分钟，得到26分15篮板，帮助球队取得7连胜。戴维斯在7连胜期间场均得到39.3分15篮板，成为NBA历史上第5位在至少7连胜期间场均得到至少35分15篮板的球员。2018年3月2日，安东尼·戴维斯当选2月西部最佳球员。戴维斯在2月份场均得到35分（联盟第一）、13个篮板（联盟第三）和2.45次抢断（联盟第二），还有2.18次盖帽（联盟第二），这使得他成为自1973-74赛季（抢断和盖帽成为官方技术统计数据）以来第一位在一个月里场均交出这番数据的球员。2018年3月6日，安东尼·戴维斯当选西部周最佳球员，赛季第2次、职业生涯第4次获得周最佳荣誉。对阵快船2018年3月7日，鹈鹕客场121-116战胜快船，安东尼·戴维斯出场37分钟，得到41分13篮板，赛季第8次、职业生涯第23次单场得分40+。2018年3月12日，鹈鹕主场99-116不敌爵士，安东尼·戴维斯出场40分钟，得到25分11篮板10盖帽，收获职业生涯首次三双，成为NBA历史上自2016年2月的哈桑·怀特塞德之后首位打出盖帽三双的球员，同时成为NBA历史上自1973-74赛季盖帽被列入技术统计后首位在生日夜打出盖帽三双的球员。2018年3月14日，鹈鹕主场119-115战胜黄蜂，安东尼·戴维斯出场39分钟，得到31分14篮板5盖帽，赛季第4次单场至少得到30分10篮板5盖帽，成为NBA历史上继沙奎尔·奥尼尔（2000-01赛季，5次）之后单赛季得到30+10+5次数第二多的球员。2018年3月22日，鹈鹕主场96-92战胜步行者，安东尼·戴维斯出场35分钟，得到28分13篮板断5盖帽，职业生涯盖帽数累计达到951个，超越斯科蒂·皮蓬（947个），排名升至NBA历史盖帽榜第97位。3月份，戴维斯在三场比赛中至少得到25分10篮板5盖帽，成为NBA历史上自2004年3月的姚明之后首位在同一个月份内至少3次打出如此数据的球员。对阵开拓者2018年3月28日，鹈鹕主场103-107不敌开拓者，安东尼·戴维斯得到36分14篮板6盖帽，职业生涯第12次单场至少得到30分10篮板5盖帽。2018年4月7日，鹈鹕客场122-103战胜太阳，安东尼·戴维斯出场34分钟，得到33分11篮板3盖帽，赛季第23次、职业生涯第82次单场至少得到30分10篮板；职业生涯盖帽数累计达到973个，超越拉萨尔·汤普森（972个），排名升至NBA历史盖帽榜第95位。2018年4月12日，鹈鹕主场122-98战胜马刺，安东尼·戴维斯出场35分钟，得到22分15篮板4盖帽，职业生涯盖帽数累计达到986个，超越约翰·萨利（983个），排名升至NBA历史盖帽榜第93位。2018年4月13日，安东尼·戴维斯当选3-4月西部最佳球员，赛季第2次获得月最佳荣誉。2017-18赛季，安东尼·戴维斯代表鹈鹕队出战75场常规赛比赛，场均得到28.1分、11.1个篮板、2.3次助攻和2.6个盖帽，职业生涯第三次荣膺赛季盖帽王，并成为NBA历史上首位单赛季至少得到2000分800篮板150盖帽且命中50计三分的球员。2018年4月15日，鹈鹕在季后赛对阵开拓者的首场比赛中，在客场以97-95战胜了对手，这也是安东尼·戴维斯个人季后赛生涯收获的首场胜利。本场比赛，安东尼-戴维斯得到了35分，这是戴维斯个人季后赛生涯的第5场比赛，这5场比赛戴维斯都得到了至少25分，他也成为了历史上第5位季后赛生涯前5场比赛都得到至少25分的球员。2018年4月22日，鹈鹕以131-123战胜开拓者。安东尼·戴维斯出战39分钟，24投15中得到47分11篮板3盖帽。47分创造了戴维斯个人季后赛单场得分新高。同时47分也打破了鹈鹕队史季后赛个人单场得分纪录。据统计的数据，戴维斯在季后赛锁定晋级的比赛中砍下47分是自科比·布莱恩特后的最高分，同时也是科比后第二位在季后赛锁定晋级的比赛中砍下45+10的球员。加上这47分，他的生涯季后赛前八场比赛得分为258分，这让他成为了历史上第七位能在生涯前八场季后赛里得到至少250分的球员。2017-18赛季NBA季后赛2018年5月5日，鹈鹕在主场以119-100战胜勇士，本场比赛，安东尼·戴维斯得到了33分18篮板4抢断，他也成为了近12年首位季后赛单场比赛得到至少30分15篮板4抢断的球员。此外戴维斯本场比赛的18个篮板也创造了鹈鹕队史季后赛单场篮板球的新纪录。2018年5月10日，鹈鹕在客场以104-113不敌勇士。戴维斯出战46分钟，26投13中得到34分19篮板4封盖。19篮板创造了戴维斯职业生涯季后赛的单场篮板数新高。2018年5月25日，NBA官方公布了2017-18赛季的最佳阵容，戴维斯入选最佳最佳阵容一阵容及最佳防守阵容第一阵容 。2018-19赛季2018年10月18日，鹈鹕以131-112的比分战胜火箭。本场比赛，戴维斯出场39分钟，得到32分16篮板8助攻3抢断3盖帽。根据数据统计，8个助攻是戴维斯职业生涯常规赛助攻数新高。这是他连续第三个赛季在揭幕战中得到至少30分15个篮板。他也成为了连续在揭幕战中砍下30+15次数最多的球员。2018年10月27日，鹈鹕主场117-115击败篮网，取得四连胜。安东尼·戴维斯出场38分钟，19投6中，得到18分14篮板3助攻5封盖4抢断，个人职业生涯常规赛总盖帽数已经达到1000。2018-19赛季(11张)2018年11月13日，新奥尔良鹈鹕队客场以126-110的比分战胜多伦多猛龙队。本场比赛，鹈鹕前锋安东尼·戴维斯出场39分钟，20投11中得到25分20篮板6助攻2盖帽。此外，这不仅是戴维斯本赛季首次单场比赛至少得到20分20篮板，也是戴维斯职业生涯常规赛第5次单场比赛得到至少20分20篮板。2018年11月18日，鹈鹕以125-115战胜掘金。安东尼·戴维斯首发出场38分钟，20投10中，罚球21中20，砍下40分8篮板8助攻的全面数据，8次助攻也追平了戴维斯职业生涯常规赛单场助攻最高纪录。2018年11月22日，鹈鹕在客场以120-121输给76人。安东尼·戴维斯出场41分钟，13投4中，得到12分16篮板6助攻5盖帽5抢断，个人NBA职业生涯总得分突破10000分大关。2018年11月24日，鹈鹕客场以109-114输给尼克斯，本场比赛，戴维斯出场32分钟，19投12中，三分球1投1中，罚球10罚8中，得到33分12篮板4助攻。安东尼·戴维斯代表鹈鹕出战的第426场常规赛。他超越了克里斯·保罗升至队史常规赛出场次数第二位。2018年12月3日，鹈鹕客场挑战黄蜂，安东尼·戴维斯全场轰下36分19板8助2断2帽的数据。戴维斯单场爆砍36+19+8+2+2的数据，成为联盟最近22年首位奉献如此壮举球员。2018年12月6日，鹈鹕在主场以132-106战胜独行侠，安东尼·戴维斯送出了9次助攻，创造了个人常规赛生涯单场助攻次数的新纪录。此前戴维斯个人常规赛生涯的单场助攻纪录是8次，他曾有过3场单场送出8次助攻。本场比赛，戴维斯出场34分钟，20投10中，三分球2投2中，罚球6罚5中得到27分4篮板9助攻2抢断5盖帽。2018年12月22日，在鹈鹕104-112不敌湖人的比赛中，安东尼·戴维斯砍下30分20篮板5助攻，20个篮板也追平了个人赛季常规赛单场篮板新高。这是戴维斯个人职业生涯第六次砍下双20的数据，也是个人职业生涯第四次砍下30+20的数据。本场比赛，戴维斯上场39分钟，23投12中，三分4中1，得到30分20篮板5助攻1盖帽。2018年12月29日，鹈鹕在主场以114-112战胜独行侠。安东尼·戴维斯出场43分钟，32投20中，得到48分17篮板4助攻1抢断2封盖。这是戴维斯常规赛生涯第9次砍下至少45分15篮板，而其余现役球员最多的是拉塞尔·威斯布鲁克的3次。2019年1月3日，鹈鹕客场以121-126不敌篮网，此役安东尼·戴维斯砍下34分26篮板，26篮板创下个人生涯单场篮板新高，也是队史个人单场篮板纪录。全场比赛，戴维斯出战42分钟，25投12中，三分6中2，罚球10中8，砍下34分26篮板4助攻3盖帽。2019年1月29日，安东尼·戴维斯无意和鹈鹕签续约合同，并要求鹈鹕将自己交易。2019年2月1日，NBA官方宣布安东尼·戴维斯入选2018-19赛季全明星西部替补阵容。2019年2月8日，安东尼·戴维斯的经纪人里奇·保罗告知美国媒体，戴维斯将继续留在鹈鹕。鹈鹕方面确认，他们将在休赛期继续重启交易谈判。2019年2月15日，鹈鹕主场对阵雷霆，安东尼·戴维斯本场比赛已经送出了1个盖帽。本场比赛前，戴维斯职业生涯常规赛盖帽数为1099个，这1个盖帽使他的盖帽总数来到1100个。2019年3月13日，新奥尔良鹈鹕队主场对阵密尔沃基雄鹿队的比赛中，安东尼·戴维斯职业生涯常规赛总得分突破11000大关。2019-20赛季湖人时期(34张)2019年7月7日，鹈鹕队官方宣布将安东尼·戴维斯交易至洛杉矶湖人队。2019年10月23日，湖人以102-112不敌快船。安东尼·戴维斯上场37分钟，得到25分10篮板5助攻的两双数据，完成个人湖人生涯常规赛首秀。2019年10月30日，洛杉矶湖人坐镇主场以120-91大胜孟菲斯灰熊。安东尼·戴维斯本场狂砍40分20篮板2助攻2盖帽。值得一提的是，戴维斯此役罚球27罚26中，罚球出手数以及命中数均创生涯新高，同时还刷新了湖人队史的单场罚球命中数纪录，另外40分以及20篮板也都是戴维斯的湖人生涯新高。戴维斯凭此一役成为了湖人队史第六位能够单场拿到40+20的球员，也成为了2003年的沙奎尔·奥尼尔之后第一个单场砍下至少40分、20篮板的湖人球员。2019年11月5日，安东尼·戴维斯当选西部周最佳球员。这是戴维斯职业生涯第6次获得周最佳称号，也是自2012-13赛季的科比之后第一次有湖人队球员成为周最佳。2019年11月28日，湖人客场以114-110险胜鹈鹕。安东尼·戴维斯出场37分钟，30投15中，三分球4投1中，罚球12中10，砍下41分9篮板1助攻3抢断1盖帽。戴维斯也成为在首次对阵老东家的比赛中得分最多的球员。2019年12月9日，洛杉矶湖人队在主场142-125战胜森林狼，安东尼·戴维斯29投20中其中10罚全中，拿下50分7篮板6助攻4抢断。 50分是戴维斯的赛季得分新高。同时，这也是戴维斯生涯第4次单场砍下50+。另外，这也是戴维斯在加盟湖人后的第23场比赛就拿到50+，是湖人队史拿到50+场次第三少的，仅次于勒布朗·詹姆斯和塞德里克·塞巴洛斯。2020年1月4日，湖人以123-113轻取鹈鹕。安东尼·戴维斯上场38分钟，21投15中，三分5投3中，罚球13罚13中，砍下46分13篮板1助攻3抢断1盖帽。46分是戴维斯本赛季的单场第二高分。这是戴维斯本赛季第4次砍下40+，成为了湖人队史上自贾巴尔之后，首位湖人生涯首个赛季就砍下4次40+球员，同时也是自2003年奥尼尔后首位单场砍下至少46分13篮板的湖人球员。2020年1月6日，湖人主场以106-99击败活塞，取得五连胜。安东尼·戴维斯出场38分钟，16投7中，得到24分11篮板2助攻3抢断8封盖。此役过后，戴维斯职业生涯常规赛总得分达到12002分，戴维斯成为NBA历史上常规赛得分达到12000分第八年轻的球员。另外，戴维斯职业生涯迄今已经31次得到至少20分10篮板5封盖，排名现役球员第一。2020年1月24日，NBA官方宣布安东尼·戴维斯入选2019-20赛季全明星西部首发阵容。2020年2月1日，湖人在主场以119-127不敌开拓者。安东尼·戴维斯出场39分钟，22投14中，三分5中3，得到37分15篮板6助攻1抢断5盖帽，成为自2000年以来第5位砍下至少35分15篮板5助攻5盖帽的球员。2020年2月22日，湖人117-105战胜灰熊。安东尼·戴维斯出战30分钟，17投8中，得到28分13篮板7盖帽。这也让他成为自2004年的奥尼尔后，第一位得到如此数据的湖人球员。2020年3月9日，湖人112-103客场战胜快船，迎来四连胜。此役过后，湖人取得本赛季第49胜。安东尼·戴维斯上场34分钟，19投11中，得到30分8篮板2助攻2抢断1盖帽。据统计，这是戴维斯的单赛季生涯新高胜场数。2020年7月31日，湖人在复赛揭幕战中以103-101力克快船。安东尼·戴维斯首发上场35分钟，19投8中，三分球5中2，罚球17中16，贡献全场最高的34分，此外还有8篮板4助攻入账。赢下本场比赛后，湖人的战绩来到50胜14负，继续位居西部第一。此外，值得一提的是，这也是安东尼·戴维斯生涯首次在常规赛获得50胜。2020年8月4日，湖人以116-108击败爵士。本场比赛，安东尼·戴维斯砍下42分12篮板4助攻3抢断1盖帽。据统计，这是戴维斯生涯第29场砍下至少40分+10板。他的40+分&10+板次数追平了拉里·伯德和卡尔·马龙，排在历史第三（NBA和ABA合并后）。2020年8月9日，NBA官方公布了本赛季最佳防守球员的最终候选名单，安东尼·戴维斯入选。代表湖人队参加季后赛(5张)2020年8月21日，湖人以111-88大胜开拓者，将系列赛大比分扳成1-1平。安东尼·戴维斯出场29分钟，21投13中，得到31分11篮板3助攻1抢断1封盖，戴维斯职业生涯迄今已经连续14场季后赛取得至少20分10篮板，排名历史第五位。2020年8月23日，湖人116-108击败开拓者。安东尼·戴维斯取得了29分11篮板8助攻2抢断3盖帽的全面数据。据统计，戴维斯加入沙奎尔·奥尼尔和卡里姆-阿卜杜尔·贾巴尔的行列，成为湖人队史第三位在单场季后赛中取得至少25分10篮板5助攻2抢断2盖帽数据的球员。2020年8月30日，湖人131-122击败开拓者，大比分4-1淘汰对手晋级半决赛。本场比赛，安东尼·戴维斯出场36分钟，得到43分9篮板4助攻，投篮18投14中，命中率达到77.8%。43分的得分和77.8%的投篮命中率也让戴维斯成为继2011年的德克·诺维茨基之后第一位在单场季后赛里得到40+的得分并命中率超过75%的球员。2020年9月7日，湖人以117-109击败火箭，系列赛大比分追平至1-1。安东尼·戴维斯出场36分钟，24投15中，得到34分10篮板4助攻。戴维斯本赛季季后赛迄今已经5次得到至少25分10篮板，创造自2003-04赛季的沙奎尔·奥尼尔（8次做到）以来队史单赛季纪录。2020年9月9日，湖人以112-102击败火箭，大比分2-1领先对手。安东尼·戴维斯此役首发上场39分钟，13投9中，贡献26分15篮板6助攻1抢断，成为湖人队史自保罗·加索尔后首个至少拿到25分15板5助攻的球员。2020年9月9日，安东尼·戴维斯入选2019-20赛季NBA最佳防守阵容一阵。2020年9月11日，湖人110-100击败火箭，大比分3-1拿到赛点。此役，安东尼·戴维斯砍下29分12篮板5助攻2盖帽。据统计，戴维斯成为科比·布莱恩特后首位连续两场季后赛得到至少25分10板5助的湖人球员。2020年9月17日，NBA官方宣布安东尼·戴维斯入选2019-20赛季NBA最佳阵容一阵。2020年9月21日，湖人以105-103击败掘金，大比分2-0领先。安东尼·戴维斯在自己职业生涯前25场季后赛中有21场得分超过25分，比肩奥斯卡·罗伯特森，迈克尔·乔丹等球员，排在历史第二位。本场比赛，安东尼·戴维斯出场39分钟，得到31分9篮板2助攻1抢断2盖帽。2020年9月23日，湖人106-114不敌掘金，系列赛大比分被扳为2-1。安东尼·戴维斯出场43分钟，17投9中，三分4投0中，罚球10罚9中，得到27分。戴维斯本场比赛出场43分钟拿下2个篮板，是他职业生涯所有出场30分钟以上的比赛（包含常规赛、季后赛）的最低篮板数据。2020年9月25日，湖人以114-108击败掘金，系列赛大比分3-1取得赛点。安东尼·戴维斯出场41分钟，15投10中，得到34分5篮板3助攻3抢断。戴维斯职业生涯前27场季后赛累计得到802分，成为NBA季后赛历史上突破800分大关第三快的球员，仅次于迈克尔·乔丹和威尔特·张伯伦。2020年9月27日，湖人117-107击败掘金，大比分4-1晋级总决赛。安东尼·戴维斯在西部决赛中场均得到30+得分和50%+的投篮命中率，成为1963年以来第五位在分区决赛做到这一点的湖人球员。本场比赛，戴维斯出战34分钟，16投8中，得到27分5篮板3助攻2抢断1盖帽。2020年10月1日，湖人116-98击败热火，大比分1-0领先。安东尼·戴维斯本场出战38分钟，21投11中，得到34分9篮板5助攻3盖帽。这是戴维斯职业生涯总决赛首秀，34分排在NBA历史总决赛首秀的第四位。2020年10月3日，湖人以124比114击败热火，总决赛2比0领先。安东尼·戴维斯全场20投15中砍下32分、14个篮板，打出了历史级别的数据。上次有湖人球员在总决赛舞台，砍下30分的同时至少摘下7个进攻篮板，还是2001年的奥尼尔。湖人生涯前两场总决赛砍下66分，安东尼·戴维斯仅次于奥尼尔（83分）、贾巴尔（71分），排在队史第3位。职业生涯总决赛前两战均砍下30+，安东尼·戴维斯成为NBA历史上的第3人，前两位达成该成就的球员分别是1991年的乔丹和2012年的杜兰特。2020年10月7日，湖人以102-96击败热火，系列赛大比分3-1取得冠军点。安东尼·戴维斯出场42分钟，16投8中，得到22分9篮板4助攻1抢断4封盖。戴维斯成为新世纪以来第八位总决赛单场比赛得分20+且送出至少4个封盖的球员。2019-20赛季NBA总冠军(3张)2020年10月12日，NBA总决赛湖人以4-2战胜热火，安东尼·戴维斯得到19分和15个篮板，帮助球队夺得队史第17冠。 同时，戴维斯也成为史上首位在世界杯、奥运会、NCAA和NBA都夺冠的球员。2020-21赛季2020-21赛季(7张)2020年11月16日，安东尼·戴维斯正式跳出了下赛季2870万美元的球员选项，成为了一名完全自由球员。 12月3日，戴维斯以5年1.9亿美元续约洛杉矶湖人队。2021年1月24日，湖人在客场以101-90战胜公牛。安东尼·戴维斯出场28分钟，21投14中，三分球3投2中，得到37分，外加6个篮板和3次助攻。37分创下了他本赛季的单场得分新高，也是本赛季第二次得分30+。 2月15日，安东尼·戴维斯在湖人对阵掘金的比赛中受伤离场，随后被确认遭遇右脚跟腱拉伤的伤势。 2月24日，安东尼·戴维斯入选2020-21赛季全明星西部替补阵容。 2月25日，NBA官方宣布，安东尼·戴维斯由于右小腿拉伤，退出2021年的全明星正赛。 4月23日，安东尼·戴维斯在湖人对阵独行侠的比赛中正式复出。 5月10日，湖人在主场以123-110力克太阳，安东尼·戴维斯轰下42分12篮板5助攻3抢断3盖帽，得分创赛季新高。 这是戴维斯职业生涯第30次砍下至少40分10板的数据，排在历史第11位。 5月26日，湖人在西部季后赛首轮第二场以109-102力克太阳，将系列赛比分扳成1-1平，戴维斯状态复苏贡献34分10篮板7助攻，并迎来季后赛生涯1000分里程碑。 本场21次罚球和18次命中，都创造了戴维斯的季后赛生涯新高。 5月28日，湖人主场以109-95击败太阳，安东尼·戴维斯出场40分19秒22投11中，罚球14中12，砍下34分11篮板1抢断1盖帽，连续两场季后赛至少30分10篮板。戴维斯成为湖人队史第五位至少连续两场季后赛至少拿下30分10篮板的球员。2021-22赛季2021-22赛季初，戴维斯有64%的出场时间是在中锋上，为其职业生涯第二高。2021-22赛季(9张)2021年10月，戴维斯入选75大巨星。 11月9日，湖人主场126-123加时击败黄蜂。戴维斯首发出战44分钟，25投13中，三分球3投0中，罚球8罚6中，得到32分12篮板4助攻3抢断5封盖，成为第三位多次单场拿到30+得分10+篮板5+封盖的湖人球员。 11月15日，湖人主场114-106击败马刺。戴维斯首发出战40分钟，24投14中，三分球3投2中，罚球5罚4中，得到34分15篮板6助攻2抢断1封盖。这是戴维斯职业生涯第46次单场得到30+得分15+篮板的比赛，这一数据目前排在现役球员榜首。 11月22日，湖人在客场以121-116险胜活塞。戴维斯出战39分38秒，19投11中，罚球10中8，砍下30分10篮板6助攻4抢断5盖帽，成为自2001年的奥尼尔后，首位单场至少砍下30分10篮板5助攻3抢断5盖帽的湖人球员。 戴维斯生涯至今第3次砍下至少30分10篮板5助攻5盖帽，为现役球员中最多。 12月1日，湖人以117-92战胜国王。戴维斯22中12，轰下25分7篮板3助攻2抢断2盖帽，连续第6场比赛轰下20+得分，创造赛季最长连续20+场次纪录。 12月4日，湖人在主场以115-119不敌快船。戴维斯15投10中，三分球2中0、罚球11中7，得到27分10篮板4助攻1抢断1盖帽，生涯常规赛得分突破14000分大关。 12月19日，湖人官方报道，MRI检测显示戴维斯左膝内侧副韧带扭伤，至少缺阵四周。2022年1月26日，湖人在客场106-96战胜篮网。安东尼·戴维斯复出，登场25分钟，8投3中，得到8分2篮板2助攻4盖帽。 2月4日，湖人客场110-111不敌快船。安东尼·戴维斯首发出战38分钟，24投12中，三分球2投0中，罚球7罚6中，得到30分17篮板2助攻2抢断2封盖。戴维斯连续两场比赛都至少拿到了30分15篮板的数据，是湖人自从2003年4月份的沙奎尔·奥尼尔之后，首位拿到此数据的球员。 2月6日，湖人主场战胜尼克斯。安东尼·戴维斯出场41分16秒，19投13中，罚球5中2，砍下28分17篮板3助攻3抢断4盖帽，成为自2001年的奥尼尔之后首位连续3场比赛至少得到25分15篮板的湖人球员。 2月18日，湖人官方宣布戴维斯遭遇右脚足弓扭伤，至少缺阵四周。 4月2日，湖人主场111-114不敌鹈鹕，遭遇五连败。安东尼·戴维斯复出得到23分12篮板6助攻。
国家队经历:浓眉在美国国家队(12张)2012年7月13日，布雷克·格里芬左膝半月板撕裂，因此无缘伦敦奥运会，安东尼·戴维斯顶替他入选梦十。2012年8月13日，安东尼·戴维斯随梦之队美男篮获得伦敦奥运会男子篮球冠军，成为美国篮球队史上获得奥运会金牌的最年轻队员。2013年6月13日，为了更好地备战2014年在西班牙举行的男篮世锦赛，美国男篮组建了一支27人构成的迷你训练营，并于7月22-25日在拉斯维加斯进行了为期4天的集训，安东尼·戴维斯入选迷你训练营。2014年7月14日，美国男篮国家队在官方推特上公布了7月底在拉斯维加斯的19人迷你训练营名单，安东尼·戴维斯入选。2014年8月23日，安东尼·戴维斯入选美国男篮参加世界杯的12人大名单。2014年9月15日，美国男篮以129-92击败塞尔维亚，夺得了首届男篮世界杯的冠军，安东尼·戴维斯在本届世界杯场均出场19.3分钟，贡献12.3分和3.0个篮板。2019年7月，安东尼·戴维斯宣布不会代表美国征战篮球世界杯。
生涯数据:赛季出场时间投篮%罚球%篮板助攻抢断盖帽总得分场均得分2011-124032.0.623.70910.41.31.44.756714.2常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22湖人404035.153.218.671.32.77.29.93.11.22.32.12.423.22020-21湖人363632.349.126.073.81.76.27.93.11.31.62.11.721.82019-20湖人626234.450.333.084.52.37.09.33.21.52.32.52.526.12018-19鹈鹕56563351.733.179.43.18.9123.91.62.42.02.425.92017-18鹈鹕757536.453.434.082.82.58.611.12.31.52.62.22.128.12016-17鹈鹕757536.150.529.980.22.39.511.82.11.32.22.42.228.02015-16鹈鹕616135.549.332.475.82.18.110.31.91.32.02.02.424.32014-15鹈鹕686836.153.58.380.52.57.710.22.21.52.91.42.124.42013-14鹈鹕676635.251.922.279.13.17.010.01.61.32.81.63.020.82012-13黄蜂646028.851.60.0075.12.65.68.21.01.21.81.42.513.5NBA生涯6045934.451.530.379.42.57.710.22.31.42.32.02.323.8常规赛单场之最项目数据比赛时间比赛对手得分592016-02-21活塞篮板262019-1-3篮网助攻82018-10-18火箭盖帽102018-03-11爵士抢断72016-10-26掘金（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2014-15鹈鹕4442.954.00.0088.92.38.811.12.01.23.03.23.031.52017-18鹈鹕9939.852.027.382.82.710.813.51.72.02.32.63.330.12019-20湖人212136.657.138.383.22.67.19.73.51.21.42.52.727.72020-21湖人5528.840.318.283.31.45.26.62.60.61.62.32.817.4NBA生涯393937.053.832.683.82.47.910.32.81.31.82.42.727.3
场外生活:体育画报封面人物安东尼·戴维斯在芝加哥出生的时候，显得比一般新生儿魁梧，所以家人都昵称他为“胖子（Fat Man）”。加入肯塔基大学不久，主教练约翰·卡利帕里就给戴维斯取了一个绰号——蜘蛛侠。“2014年2月9日，顶替科比入选在新奥尔良举办的全明星赛，对鹈鹕球星安东尼·戴维斯来说可谓意外之喜。浓眉哥透露，起初还以为是教练跟他开玩笑。2014年8月12日，据鹈鹕队官方透露，鹈鹕中锋安东尼·戴维斯的臂展已经达到了7英尺7.75英寸（约为2米33）。在2012年NBA选秀测试中，戴维斯的臂展为7英尺5.5英寸（约为2米27）。2014年12月3日，安东尼·戴维斯作为职业球员首次成为了《体育画报》杂志封面人物。2011-12赛季带领肯塔基夺冠时，戴维斯人生首次登上画报封面。2019年6月11日，鹈鹕总裁大卫·格里芬已经为有意安东尼·戴维斯的各支球队提供了一个大体的交易框架，这其中也包含了在多方交易中鹈鹕所希望获得的资产。北京时间2019年7月14日，“浓眉哥”安东尼·戴维斯举行了一场隆重的新闻发布会。发布会上，不仅向媒体展示了自己的“3号”球衣，而且积极地回答了有关球队的相关问题。此外，湖人当家球星勒布朗·詹姆斯也亲自到场为浓眉哥“助威”。2021年9月19日，安东尼·戴维斯与女友举办婚礼。浓眉2016年和玛伦相恋，于2017年生下一名女儿，之后又生下一个儿子 。2022年6月18日，安东尼·戴维斯宣布加入“NukeSquad”电竞战队 。
人物评价:浓眉在比赛中(6张)安东尼·戴维斯拥有同级别身材罕见的身体素质，敏捷性、爆发力、灵动兼具，高中时期曾长期作为一号位让他拥有后卫球员的多种技能。 （NBA中国官网评）在NCAA的舞台上，戴维斯的表现要比坎比更好，马库斯很棒，但他还是大一新生的时候，的确没有戴维斯这么棒。 （肯塔基大学主教练约翰·卡利帕里评）优秀的运动能力，难以置信的臂展，后卫般的敏捷，这一切被浓缩在6尺10寸的身体里。最明显的缺点莫过于身体太弱。戴维斯的优点和缺点一样明显，但他的缺点可以被解决，而他的天赋显然不是其他球员所具备的。 （新浪体育评）安东尼·戴维斯是下一个MVP，他每天都在成长。 （2013-14赛季MVP得主凯文-杜兰特评）安东尼·戴维斯是NBA中最好的球员之一。 （美国男篮主教练迈克-沙舍夫斯基评）2014-15赛季十大大前锋预测排名，安东尼·戴维斯位列第一。 （ESPN评）
人物事件:2021年10月23日，湖人坐镇主场迎战太阳。令人意外的是，第二节中段浓眉被替换下场，镜头捕捉到他指着霍华德破口大骂，两人在替补席爆发争吵，甚至互相推搡。
