_id:
62e9f06d7add9818133ee8b0
url:
https://baike.baidu.com/item/%E7%99%BD%E7%89%9B%E5%A5%B6%E8%91%A1%E8%90%84
name:
白牛奶葡萄
description:
白牛奶葡萄，因其果粒状似奶牛乳头而得名，口感香甜，最受欢迎的葡萄之一。
中文学名：:白牛奶葡萄
界：:植物界
门：:被子植物门
纲：:双子叶植物纲(
亚纲：:蔷薇亚纲
目：:葡萄目
属：:葡萄属
paragraph:
:品种名称 牛奶异　名 沙营葡萄、宣化白牛奶、白葡萄、玛瑙、马奶葡萄、脆葡萄分　类 浆果类葡萄白牛奶葡萄品种来源 原产我国，为我国原产的优良品种之一。主产地区 河北宣化、怀来。
果实性状:果穗大，平均重350克以上，最大穗可达1400克，果穗长30厘米，宽15厘米，长圆锥形，果粒着生中等紧密。果粒大，长圆形，果粒平均重6.0克，果皮黄绿色，果皮薄；果肉脆而多汁，味甜、清爽，含糖量15%左右，含酸量0.5%，每果有种子1～3粒。
物候期:在河北怀来地区，4月中旬萌芽，6月上旬开花，9月下旬成熟，中晚熟品种。牛奶耐寒性差，抗病力弱，易受黑痘病、白腐病及霜霉病和穗梗肿大症为害。果实成熟期土壤水分过多时，有裂果现象。
栽培技术要点:1. 牛奶为我国原产的优良鲜食品种，其树势强旺。2. 宜棚架栽培，中、短梢修剪。因其抗湿、抗病力弱，该品种耐寒力弱，冬春季要注意防冻防旱。3. 同时牛奶果皮较薄，稍有碰伤容易形成褐斑，采收、贮藏中要格外细致小心。
适宜地区:适于西北、华北干旱、半干旱地区栽培。现仍为河北宣化、怀来的主栽品种。
