url:
https://baike.baidu.com/item/%E9%98%9C%E5%AE%81%E8%A5%BF%E7%93%9C
name:
阜宁西瓜
description:
阜宁西瓜，江苏省盐城市阜宁县特产，全国农产品地理标志。阜宁西瓜具有口感好、纤维少、水分足、甜度高的品质，主要有早春红玉、超级冬春、小兰、特小凤、惠兰、羞月等小果型品种，果型好、果皮薄，单果重3-5斤。 2014年5月22日，原中华人民共和国农业部正式批准对“阜宁西瓜”实施农产品地理标志登记保护。
中文名：:阜宁西瓜
产地名称：:江苏省盐城市阜宁县
品质特点：:口感好、纤维少、水分足、甜度高
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部第2105号公告
批准时间：:2014年5月22日
paragraph:
产品特点:“阜宁西瓜”极早熟栽培品种单瓜重1.5-2公斤，果型椭圆形，花皮，条纹清晰；早熟栽培品种单果重5-7公斤，果实圆球形，花皮，条纹清晰，色泽新鲜。 阜宁西瓜“阜宁西瓜”极早熟栽培品种果实中心含糖大于11克/100克，鲜红瓤，果皮厚0.4-0.5厘米，肉质脆嫩爽口；早熟栽培品种果实中心含糖11.5克/100克以上，浅红瓤，果皮厚1厘米以下，色泽鲜亮、均匀，汁多质脆。
产地环境:“阜宁西瓜”产地地势平坦，土壤类型为沙壤土，pH值为7.3-8.3，含钾丰富，通透性好，耕作层厚度≥25厘米，有机质含量1.5-2.35%，全氮1.2-2.4克/千克，速效磷25-35毫克/千克，速效钾120-220毫克/千克，具有良好的保肥、保水能力。 阜宁西瓜“阜宁西瓜”生产区域主要灌溉水源为射阳河、苏北灌溉总渠两条主要河流，生产基地经多年来兴建水利工程，沟、渠、桥、涵、闸等配套齐全，区域内旱时能灌，涝时能排，未发生过大的洪灾旱灾。阜宁西瓜阜宁县处于北半球中纬度，为北亚热带向南暖温带过渡的气候带，由于紧濒黄海，受海陆季风影响显著，具有明显的海洋性气候，属湿润的季风气候。主要气候特点是：光照充足，气候温和，降水充沛，无霜期长，四季分明，冬冷夏热，雨热同季，春暖秋爽，昼夜温差较大，年平均降水量979.6毫米，日照时数为2218.9小时，太阳辐射量116.2千卡/平方厘米，常年月平均气温14℃，最高气温7月份平均气温26.8℃，最低气温1月份平均气温0.3℃，西瓜果实膨大期四、五月份，白天最高气温33.1℃，夜间最低气温2.6℃，无霜期213天。阜宁县是全国绿色食品原材料标准化生产基地县，国家级生态条件示范区，“阜宁西瓜”产地环境符合《无公害食品 西瓜产地环境条件》（NY 5110—2002）。“阜宁西瓜”栽培环境优美，森林覆盖率达24.83%。
历史渊源:阜宁西瓜种植历史悠久，生长环境优越。据《阜宁县志》记载，清乾隆十一年（1746年），阜宁已种植西瓜，是阜宁地方特色农产品“生态三宝”之一。经中国园艺学会西瓜专家组认证，2016年阜宁县被授予“中国西瓜之乡”称号。 阜宁西瓜
生产情况:2014年，阜宁西瓜种植面积达10万亩，规模连片西瓜种植基地69个，年生产优质西瓜50万吨。2016年，阜宁西瓜种植面积近20万亩，其中大中棚设施栽培面积占60%以上，总产值超10亿元。建成500亩以上连片西瓜种植基地95个，千亩以上瓜类蔬菜示范区15个。
产品荣誉:2009年，阜宁西瓜通过江苏省农产品检测中心检测，各项指标均达到绿色食品标准。2014年5月22日，原中华人民共和国农业部正式批准对“阜宁西瓜”实施农产品地理标志登记保护。
地理标志:“阜宁西瓜”生产于阜宁县黄泛冲积平原地区，地理坐标为：东经119°27′10″-119°42′52″，北纬33°30′17″-33°51′3″。实际种植面积约5333.3公顷，地域保护范围内面积54487.3公顷，包含阜宁县芦蒲镇、板湖镇、东沟镇、古河镇、罗桥镇五镇全部地区和益林镇、羊寨镇、陈集镇、新沟镇四镇部分地区，共186个村居。特定生产方式阜宁西瓜1、产地要求：产地选择土壤土质疏松肥沃、耕作层厚度≥25厘米、有机质含量≥1.6%、全氮1.6克/千克以上，速效磷24毫克/千克以上，速效钾140毫克/千克以上，生产区域内无工业“三废”、城镇生活、医疗废弃物、重金属等污染，排灌条件良好的沙壤土。产地的大气质量、灌溉水质量、土壤质量等经检测、化验符合《无公害食品 西瓜产地环境条件》（NY 5110—2002）。2、品种范围：品种选用耐低温、肉质纤维少、口感好，可溶性固形物含量11%以上，适应力强，丰产性好的品种。极早熟栽培的品种选择“早春红玉”、早熟栽培的品种选择“早佳（8424）”为主导品种。3、生产过程管理：采取大棚覆盖管理，极早熟栽培采用三层以上多膜覆盖，早熟栽培采用两层以上薄膜覆盖栽培，同时采取地膜覆盖。同一块土地连续种植时间不超过2年。基肥以有机肥为主，每667平方米施用500公斤以上。播种时间：极早熟栽品种1月上旬，早熟品种1月下旬。采取穴盘育苗方式育苗，苗龄期35-45天，每667平方米定植株数：极早熟栽培品种800-850株，早熟栽培品种600-650株。定植后采取双蔓或三蔓整枝管理，开花后第二雌花留果，全面采取人工授粉，坐果后15-20天，对果实进行一次翻身操作，将原与地面接触的一面转向上面。生长期病虫害防治主要采用物理和生物防治措施，并严格执行《无公害食品：西瓜生产技术规程》（NY/T5111-2002）。阜宁西瓜4、产品收获：严格控制西瓜成熟时间，确保“阜宁西瓜”品质。“阜宁西瓜”从授粉到成熟时间：极早熟栽培品种28-38天，早熟栽培品种30-40天。5、生产记录要求：“阜宁西瓜”栽培按照无公害生产技术要求，对生产过程中投入品、田间管理、收获、包装销售进行详细记录，建立产品质量管理档案，记录数据保存2年以上。质量安全规定“阜宁西瓜”产品质量符合《无公害食品 西甜瓜》（NY 5109—2005）质量标准。“阜宁西瓜”地理标志地域范围内的生产经营者，在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照相关要求规范生产和使用标志，统一采用产品名称和农产品地理标志公共标识相结合的标识标注方法。
