url:
https://baike.baidu.com/item/%E6%BB%A6%E5%8E%BF%E8%8A%B1%E7%94%9F
name:
滦县花生
description:
滦县花生，河北省滦州市特产，中国国家地理标志产品。 滦县花生以果白、果大、粒饱、色鲜、味美等著称，在国内外市场享有“东路花生”的美誉。花生营养丰富，用途广泛。花生仁含油50%左右，是人们喜爱食用的高级植物油，同时，由于花生仁含有亚油酸、丰富的蛋白质和多种氨基酸，属不甘油性，因而它还是重要的工业、医药原料。 2014年12月01日，原国家质检总局批准对“滦县花生”实施地理标志产品保护。
中文名：:滦县花生
产地名称：:河北省滦州市
品质特点：:果白、果大、粒饱、色鲜、味美
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2014年第129号
批准时间：:2014年12月01日
paragraph:
产品特点:滦县花生，又名东路花生，外形似蚕茧，荚果表面麻眼浅而光滑白净，薄而松脆；果尖呈鸡嘴型；果仁与果壳间有一定间隙，摇晃时有清脆声；果仁皮呈粉色，果肉呈象牙色；味道鲜美，不油不腻。滦县花生（东路花生）以其果大皮白、籽粒饱满、含油率高、适口性好，特别是无黄曲霉素污染等优异的品质闻名。 滦县花生
产地环境:滦州市位于河北省东北部，唐山市东部，东与卢龙县、昌黎县隔滦河相望，南与滦南县相接，西邻丰润、古冶、开平三区，北靠迁安市及迁西县。介于东经118°14′06″—118°49′34″，北纬39°34′52″—39°58′27″之间，总面积1028平方千米。滦州市地处冀东燕山南麓、滦河西畔。全县地势北高南低，西北、东北为低山丘陵；中部、南部为滦河冲积平原，地势平坦。土地面积为102721.08公顷。农用地79734.86公顷，其中耕地56275.63公顷。河流主要有9条，水库8座。属于暖温带半湿润的季风型大陆性气候区，年平均气温12.5℃，光照2482.1小时，降水量697.2毫米。滦州市地处滦汕、沙河平原冲积扇的中轴地带，是唐山市百万亩花生产区的中心，全国和河北省的主要产区之一。滦州市有着几千年的农耕文明，这里独特的地理、地质和生态环境及气候，孕育出了滦县花生（东路花生），是国家级商品油料生产基地县。  滦县地理
历史渊源:滦州市种植花生历史悠久，据考察已有100多年的历史。2017年，滦州市按农业“一带六园”思路优化花生产业发展，在雷庄镇、古马镇、小马庄镇、茨榆坨镇、东安各庄镇等花生种植区域，创建“东路花生产业园”。打造5万亩一二三产融合、产加销游一体、产业链条完整的“东路花生”产业园区。
生产情况:2017年，滦县花生种植面积已达25万亩，年产量达6.7万吨，成为河北最大的花生产区县、国家花生出口基地县，年交易量达10万吨。并形成了以滦县为中心，辐射滦南、迁安、卢龙、昌黎等地的百万亩冀东花生生产区，总产30多万吨。 滦县花生
产品荣誉:1996年，正滦县被农业部特产之乡命名委员会命名为“中国花生之乡”。2000年，滦县花生在北京国际农业博览会上被评为名优农产品。2002年，滦县花生在第六届中国（廊坊）农产品优种交易会上被评为优质农产品。2014年12月01日，原国家质检总局批准对“滦县花生”实施地理标志产品保护。
地理标志:滦县花生（东路花生）产地范围为河北省滦州市小马庄镇、茨榆坨镇、古马镇、滦州镇、雷庄镇、东安各庄镇、油榨镇共7个镇现辖行政区域。一、品种冀花4、3323、唐8252等。二、立地条件土壤质地为砂壤土，耕层深度≥25厘米，有机质含量≥1%，土壤pH值6.5至7.5，土壤全盐含量≤0.2%。三、栽培管理滦县花生(3张)1.播种：（1）播种时间：在4月底至5月初播种。（2）播种密度：≤180000穴/公顷。2.施肥：每公顷施用优质腐熟有机肥≥60吨。3.田间管理：开花后半个月进行培土，厚度3厘米至5厘米。4.环境、安全要求：农药、化肥等的使用，必须符合国家的相关规定，不得污染环境。四、收获9月上、中旬，花生中下部叶片脱落、茎杆呈黄绿色，荚果果壳变硬，网纹明显，中果皮呈黑褐色时收获。五、质量特色。1.感官特色：荚果白净、饱满，花生仁表面光洁、种皮粉色、口感不油腻。2.理化指标：花生仁：水分≤8.0%，脂肪≥48.0%，蛋白质≥25.0%；花生果：纯仁率≥72%，水分≤10%。3.安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。滦县花生（东路花生）产地范围内的生产者，可向河北省滦州市质量技术监督局提出使用“地理标志产品专用标志”的申请，经河北省质量技术监督局审核，报质检总局核准后予以公告。滦州市花生（东路花生）的检测机构由河北省质量技术监督局在符合资质要求的检测机构中选定。
