url:
https://baike.baidu.com/item/%E8%A5%BF%E8%91%AB%E8%8A%A6%E7%82%92%E6%9C%A8%E8%80%B3
name:
西葫芦炒木耳
description:
西葫芦炒木耳是一款家常菜品，制作原料主要有西葫芦、木耳等。
中文名：:西葫芦炒木耳
菜品口味：:微辣
主要工艺：:炒
所用厨具：:炒锅 平底锅 不粘锅
paragraph:
简介:菜品口味：微辣主要工艺：炒所需时间：十分钟制作难度：简单所用厨具：炒锅 平底锅 不粘锅
营养分析:1. 西葫芦富含水分，有润泽肌肤的作用。2. 西葫芦调节人体代谢，具有减肥、抗癌防癌的功效。3. 西葫芦含有一种干扰素的诱生剂，可刺激机体产生干扰素，提高免疫力，发挥抗病毒和肿瘤的作用。
食材明细:西葫芦 400克木耳 100克油 适量盐 适量味精 适量蒜2瓣辣椒 2只
做法:1.准备食材（木耳己泡发）2.木耳洗净去蒂切细丝3.西葫芦洗净先切片，再切细丝待用。4.蒜切末，辣椒切细丝。5.锅中倒入油，待油5成热时，放入辣椒、木耳翻炒2分钟。6.放入西葫芦丝翻炒2分钟。7.放入蒜末，加入盐、味精翻炒均匀即可。
