_id:
62e9f02d7add9818133ee4ba
url:
https://baike.baidu.com/item/%E4%BC%8A%E6%98%A5%E9%BB%91%E6%9C%A8%E8%80%B3
name:
伊春黑木耳
description:
伊春黑木耳，黑龙江省伊春市特产，全国农产品地理标志。伊春属寒温带大陆性季风气候，冬季寒冷漫长，春秋季节分明，夏季短暂。年积温1990-2550℃，年降雨量550-650毫米，适宜种植木耳。伊春市黑木耳生产起步较早、规模大，历史上有“南菇北耳”之说。伊春黑木耳外观呈浅棕色至黑褐色，背面浅灰色，有光亮感，自然卷曲状，大小基本均匀一致，干时肉厚色正，营养非富；泡开有弹性，富光泽；食用时圆润、细腻，气味清香，干湿比1：13以上。 2009年05月27日，中华人民共和国农业部正式批准对“伊春黑木耳”实施农产品地理标志登记保护。
中文名：:伊春黑木耳
产地名称：:黑龙江省伊春市
品质特点：:背面浅灰色，有光亮感
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2009年第1208号公告
批准时间：:2009年05月27日
paragraph:
产品特点:伊春黑木耳外观呈浅棕色至黑褐色，背面浅灰色，有光亮感，自然卷曲状，大小基本均匀一致，干时肉厚色正，营养非富；泡开有弹性，富光泽；食用时圆润、细腻，气味清香，干湿比1：13以上。伊春黑木耳营养丰富，含蛋白质大于12%、粗脂肪大于0.1%、粗纤维大于5%，钙大于4800毫克/千克，铁大于160毫克/千克、此外还含有碳水化合物、磷、胡箩卜素、微生素、微生素B1以及钾、镁和钠等。维生素B2含量是一般米、面和大白菜以及肉类的4-10倍。 伊春黑木耳
产地环境:伊春行政区划面积3.3万平方公里，山地面积占80%，平均海拔为400米左右，最高山峰为平顶山，海拔1429米。伊春市整个地势西低东高，南低北高，南北长325公里，东西宽145公里，呈狭长地形，地貌特征为“八山半水半草一分田”。伊春现有林地近300万公顷，森林覆被率为80.6%，是全国重要的国有林区。全市耕地土壤主要是黑土、草甸土和白浆土，林地土壤主要是山地暗棕壤和棕色针叶林土，土地自然肥力高，有机质含量高，表层腐殖质含量高。伊春市境内沟谷密布，水系发达，总蓄水量102亿立方米，其中地表水资源为78亿立方米，地下水资源为24亿立方米。全市境内共有大小河流676条，分属黑龙江和松花江两大水系。由于全市地处林区，耕地面积较少，所以亩均占有水量偏高。伊春属寒温带大陆性季风气候，冬季寒冷漫长，春秋季节分明，夏季短暂。年积温1990-2550℃，年降雨量550-650毫米，全市日照时数平均为2390.8小时，年无霜期90-125天，适合北方大部分农作物的生长，特别是对栽培黑木耳极为有利。 伊春黑木耳
历史渊源:伊春市黑木耳生产起步较早、规模大，历史上有“南菇北耳”之说。20世纪60、70年代，伊春市即开始野生采摘。20世纪80年代，伊春市从事椴木生产。20世纪90年代，伊春市一直从事袋料栽培。 伊春黑木耳
生产情况:2008年，伊春市黑木耳生产规模达到4.6亿袋，居黑龙江省之首，有14个林业局生产规模达到千万袋以上。截至2017年底，伊春市生产袋栽木耳3.9亿袋，产干木耳1.2万吨，创产值4.3亿元，成为该地林区人脱贫解困的致富项目。 伊春黑木耳
产品荣誉:2009年05月27日，中华人民共和国农业部正式批准对“伊春黑木耳”实施农产品地理标志登记保护。2020年2月26日，黑龙江省伊春市伊春黑木耳中国特色农产品优势区被认定为第三批中国特色农产品优势区。伊春黑木耳
地理标志:伊春黑木耳划定的地域保护范围为黑龙江省伊春市境内，包括铁力市、嘉荫县、伊春区、友好区、上甘岭区、五营区、红星区、新青区、汤旺河区、乌伊岭区、乌马河区、翠峦区、带岭区、南岔区、美溪区、西林区、金山屯区、铁力局、双丰局、桃山局、朗乡局21个县（市）、区、局，地理坐标为东经127°42′-130°14′，北纬46°28′-49°21′。生产技术要求（1）产地选择与特殊内容规定：主要采用林下栽培黑木耳，栽培场地交通便利，远离污染源，地势较高，水源方便，水质优良，自然整枝良好，林下杂灌木稀少，通风、透光、保湿性能良好，郁闭度0.5-0.7。（2）品种选择与特定要求：应使用符合国家《食用菌菌种管理办法》规定已登记注册的优良品种，并经过栽培试验证明该品种的种性适应伊春地区气候条件，抗逆性强，抗杂菌力强，菌丝生长健壮，原基产生整齐，子实体生长快，速生高产，商品性好的品种。如916、黑29等。（3）生产过程管理：白天平均气温达到10度以上(5月上旬-6月初)，栽培种即可下地；沿坡向做床，高20厘米、宽1.2米-1.5米、长自然，床间距0.5米；床面喷洒杀虫剂和杀菌剂；喷灌设施采用水泵、输水管道、微喷管（或微喷头）；划口方式、数量视商品性状而定，朵形耳片划“V”字型口，边长1.5厘米-2.0厘米，角度45°，深0.5厘米，每袋划12个口，品字型，均匀分布，单片耳片打“钉”字眼每袋60-80个，深0.5-0.8厘米均匀分布。催芽每平方米45袋-50袋，袋间距2厘米-3厘米，菌袋表面消毒用0.1%高锰酸钾溶液喷洒菌袋表面；上覆塑料膜、遮阳网（75%）或草帘子；菌床两头及菌床边侧每隔4米-5米设通风口；此期间控制温度在15℃-24℃，空气相对湿度80%-85%。7天-10天原基形成；原基封口后，按每平方米20袋摆放，每亩摆8000袋-9000袋；子实体分化期，由原基形成珊瑚状耳基，长至杏核大圆球以后，上面开始伸展出小耳片，这个阶段温度15℃-25℃，空气相对湿度85%-90%，切忌浇重水、勤浇水。时间7天-10天。在此期间，及时清除受杂菌侵染的菌袋；子实体生长发育期，小耳片长出后，及时清除菌床上的杂草，创造良好的通风环境，以利于耳片的分化和生长。应加大浇水量，喷雾状水，温度15℃-25℃，空气相对湿度90%-95%。时间7天-10天。（4）产品收获规定：子实体八分成熟时采收，此时耳片充分展开，边缘变薄，耳根收缩，腹面略见白色孢子；采摘时一手捏住塑料袋，一手捏住子实体根部，把子实体连耳根拔出来；当年秋末或翌年初春，应将林下菌床上的废弃菌袋清理干净，保持林内清洁；用刀削去根部的培养基，水洗，用干净清水洗去泥沙杂质，保证耳片无杂质；把朵形子实体分成单片，摆放在塑料晒网上，在日光下直接晒干，不要用手滚动木耳，以防晒成拳耳；如遇到雨天设法烘干，防止霉变；及时清除霉烂耳，虫蛀耳，流失耳等无商品价值的次品；晾晒好的耳片，应是握之声脆、扎手具有韧性，耳片不碎。（5）生产记录要求：黑木耳生产企业和农民专业合作经济组织，应当按照农产品质量安全法的要求建立生产记录，记载使用投入品的名称、来源、用法、用量和使用、停用的日期、黑木耳采收日期等，生产记录保存。产品质量安全规定伊春黑木耳严格按照（NY5095-2006）标准执行。包装标识等相关规定（1）包装：销售的黑木耳，应按照《中华人民共和国农产品质量安全法》的相关规定进行包装。（2）标识：标志使用人应在其产品或其包装上统一使用农产品地理标志（伊春黑木耳名称和公共标识图案组合标注型式）。（3）其它：运输、贮藏应符合《中华人民共和国农产品质量安全法》的相关规定。zhua曲子白渡白颗
