_id:
62e9f05f7add9818133ee770
url:
https://baike.baidu.com/item/%E8%8C%84%E4%B8%81%E6%89%93%E5%8D%A4%E9%9D%A2
name:
茄丁打卤面
description:
具有保护心血管、抗坏血病，防治胃癌 抗衰老的功效，主料为茄子1个，肉馅 200克，面条300克。辅料为黄瓜适量，豆瓣酱1勺，葱姜 适量。
中文名：:茄丁打卤面
口味：:咸
主要食材：:茄子1个，肉馅 200克
辅料：:黄瓜适量豆瓣酱1勺
paragraph:
简介:1. 保护心血管、抗坏血病：茄子含丰富的维生素P，这种物质能增强人体细胞间的粘着力，增强毛细血管的弹性，减低毛细血管的脆性及渗透性，防止微血管破裂出血，使心血管保持正常的功能。此外，茄子还有防治坏血病及促进伤品愈合的功效；2. 防治胃癌：茄子含有龙葵碱，能抑制消化系统肿瘤的增殖，对于防治胃癌有一定效果。此外，茄子还有清退癌热的作用；3. 抗衰老：茄子含有维生素E，有防止出血和抗衰老功能，常吃茄子，可使血液中胆醇水平不致增高，对延缓人体衰老具有积极的意义。
主料:茄子1个肉馅 200克面条300克
辅料:黄瓜适量豆瓣酱1勺葱姜 适量
调料:酱油适量盐4克糖 3克料酒适量
详细步骤:1、准备好面条、茄子和肉馅。2、把茄子洗净，切成小丁。3、黄瓜洗净，切成条备用。4、锅中注油，烧热爆香葱姜。5、下入肉馅翻炒至变色后烹饪料酒。6、下入茄子丁煸炒均匀。7、加入盐继续煸炒至茄子丁软榻。8、加入酱油、糖翻炒均匀。9、加入一勺豆瓣酱煸炒均匀，点上一点水烧开。10、勾入薄芡，成糊状即可。11、另起锅，注入水，烧开，下入面条煮熟。12、把面条捞在碗中，浇上茄子菜卤，配上黄瓜条即可。zhua曲子白渡白颗
