url:
https://baike.baidu.com/item/%E9%BB%84%E7%93%9C%E7%82%92%E8%99%BE%E4%BB%81
name:
黄瓜炒虾仁
description:
虾仁富含蛋白质、钙、磷、铁、维生素等营养素，孕妇常食可预防妊娠心脏病。再搭配上新鲜的蔬菜一起食用，让孕妈妈更加地健康。
中文名：:黄瓜炒虾仁
主料：:虾仁、黄瓜、胡萝卜、鸡蛋
调料：:料酒、糖、鸡精、水
营养成分：:蛋白质、钙、磷、铁、维生素
paragraph:
主要食材:虾仁、黄瓜、胡萝卜、鸡蛋、姜片、植物油、盐、胡椒粉、料酒、糖、鸡精、水
烹饪方法:1、将黄瓜、胡萝卜洗净，切成等同的大小扇型；姜片切成细丝；虾仁拭干水份，挑出泥筋，在背后切开，抹上少许盐和胡椒粉加入一个鸡蛋清用手捏均匀后入味30分钟；2、黄瓜、胡萝卜片用热水煮熟，并在水中加入少许盐和滴入植物油，然后沥干备用；3、炒锅中到入适量的植物油大火烧热，放入虾仁快炒到转色盛出；4、剩下的鸡蛋黄加入少许盐和鸡精打散后炒成蛋块待用；5、放少许植物油烧热炒锅，放入姜丝爆香，再放入黄瓜、胡萝卜片一起翻炒，放入虾仁和蛋块一起炒匀，滴入点料酒，最后放入盐和鸡精调味健康提示：材料：黄瓜2根，虾仁适量，调料：葱姜沫蒜。做法：1、把黄瓜去皮，从中间剖开，再切成菱形块，装盘备用。2、在黄瓜上撒一点盐，拌匀。因为黄瓜不容易进味，所以提前放点盐拌了。但只提前2分钟就够了，时间长了，黄瓜就会发蔫了。3、虾仁提前用料酒拌匀。4、热油锅里放葱姜沫炝锅，倒入虾仁翻炒几下，加一点白糖即可。食材：黄瓜200克、对虾150克配料：红椒、蒜、姜、玉米淀粉、生抽、料酒、精盐、食用油各适量步骤：1、食材。2、黄瓜切小丁。3、虾子去壳后，加少许淀粉和盐拌匀。4、切好洋葱丁、姜丝、红椒块。5、锅里入油，炒香姜、洋葱、蒜。6、加入虾仁，滴些料酒，小炒。7、加入黄瓜炒匀。8、加入1小匙生抽。9、加入精盐和红椒炒匀即可。10、装盘小贴士：1、黄可切小丁，炒的时间不用过长，就会脆爽。2、虾仁可以滑炒熟后装出来，这样虾仁不容易老了。材料：虾仁、黄瓜、胡萝卜配料：蛋清、盐、淀粉、葱姜适量做法：1、虾仁摘洗干净，去掉沙线，用盐 蛋清 淀粉抓匀；2、黄瓜、胡萝卜切丁；3、葱姜适量；4、凉油，下虾仁滑开；5、盛出待用；6、锅放油，爆香葱姜，依次放入胡萝卜丁、黄瓜丁炒熟；7、成品。
