_id:
62e9f02f7add9818133ee4ca
url:
https://baike.baidu.com/item/%E9%93%81%E5%8A%9B%E5%A4%A7%E7%B1%B3
name:
铁力大米
description:
铁力大米，黑龙江省伊春市铁力市特产，中国国家地理标志产品。铁力大米主要品种有：龙粳21号、龙粳31号、龙粳39号、龙庆稻3号、稼禾1号、中龙香粳1号等。其品质特征为，色泽洁白如玉、米质晶莹剔透、口感香甜绵柔、营养独特丰富，蒸煮时即可闻到浓郁的饭香味，冷后仍能保持良好口感。 2017年5月，原国家质检总局批准对“铁力大米”实施地理标志产品保护。
中文名：:铁力大米
外文名：:Iron rice
产地名称：:黑龙江省铁力市
品质特点：:粒型为中长粒或椭圆粒
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2017年第39号公告
批准时间：:2017年5月31日
paragraph:
产品特点:铁力大米主要品种有：龙粳21号、龙粳31号、龙粳39号、龙庆稻3号、稼禾1号、中龙香粳1号等。其品质特征为，色泽洁白如玉、米质晶莹剔透、口感香甜绵柔、营养独特丰富，蒸煮时即可闻到浓郁的饭香味，冷后仍能保持良好口感。 铁力大米
产地环境:铁力大米产自黑龙江省铁力市，铁力市位于黑龙江省第三积温带下限、第四积温带上限的寒地黑土优势产业带，属北温带大陆性气候，四季分明，雨热同期，年平均有效积温2,418℃，年平均降水量638毫米，年光照时数2348小时，无霜期110-120天。土壤有机质含量高，土壤有机质含量53.76克/千克，pH值5.56，有效磷28.93ppm，速效钾134.8ppm，有效土层厚度25.61厘米，土质肥沃，渗透性好。境内有大小河流35条，泡沼203个，主要河流有呼兰河、西南岔河、巴兰河三大水系，统属松花江水系。铁力市位于三大水系源头，水稻产区80%采用自流灌溉，水质佳，无污染，加之充足的光照和肥沃的土地，为生产优质水稻提供了天然的保障。 铁力大米
历史渊源:清光绪五年（1879年），就已开始种植水稻。民国二十七年（1938年），开始垦荒造田，兴修灌渠，改良土壤，实施了大规模农田开发建设。 铁力大米
生产情况:截至2017年底，铁力市水稻种植面积55万亩，绿色、有机水稻监控面积达到40万亩。其中国家级绿色食品原料（水稻）标准化生产基地面积30万亩；农业部水稻万亩示范区11处；黑龙江省级鸭稻共栖有机水稻生产示范基地1处。 铁力大米
产品荣誉:2017年5月，原国家质检总局批准对“铁力大米”实施地理标志产品保护。 铁力大米
地理标志:铁力大米产地范围为黑龙江省铁力市铁力镇、双丰镇、桃山镇、工农乡、年丰朝鲜民族乡、王杨乡现辖行政区域，铁力林业局东升农场、五花农场，桃山林业局石长林场和神树林场，双丰林业局茂林林场、卫林经营所、铁力农场现辖行政区域。品种龙粳系列（龙粳21、龙粳31、龙粳39）、绥粳系列（绥粳12号、绥粳18号）、龙庆稻系列（龙庆稻3号、龙庆稻5号）等熟期适宜的优质、高产、抗逆性强的品种。产地条件耕地土壤类型为黑土、水稻土、草甸土、白浆土，耕作层厚度≥25厘米，土壤有机质含量≥3%，土壤pH值6.3～7.0。栽培管理催芽4月上旬智能化催芽室浸种催芽，在15～17℃条件下浸种6～7天，在30～32℃条件下催芽1～2天。育苗播种时间为4月10～20日，采用塑料大棚盘式旱育苗技术，机插大苗每盘播芽籽100克，机插中苗每盘播芽籽125克（500～625克/平方米）。插秧插秧时期为5月15～25日，中苗秧龄30～35天，大苗秧龄35～40天。插秧密度每公顷≥25万穴, 每穴3～4株。田间肥水管理每三年每公顷轮施发酵腐熟好的农肥≥30吨，施用化肥总量：每公顷施尿素≦240千克、磷酸二铵≦120千克、硫酸钾≦150千克。环境、安全要求使用化肥、农药必须符合绿色食品生产技术标准和国家的相关规定，不得污染环境。采收收获期为9月25日～10月10日，收割前30天停止灌溉。加工稻谷→筛选→去石→磁选→砻谷→谷糙分离→砂磙开糙→一次碾白→二次碾白→三次碾白→去碎米→色选→抛光→检验→包装。质量特色（一）感官指标粒型为中长粒或椭圆粒，米粒完整饱满、洁白晶莹、光泽度好、垩白粒率低、垩白度小。煮熟的米饭松软油亮、入口爽滑、油润有弹性，冷后不回生。（二）理化指标项目指标直链淀粉含量%16.0—18.8蛋白质克/100克7.1—8.1胶稠度毫米66.5—86.5（三）安全及其他质量技术要求产品安全及其他质量技术要求必须符合国家相关规定。铁力大米产地范围内的生产者，可向铁力市市场监督管理局提出使用“地理标志产品专用标志”的申请，经黑龙江省质量技术监督局审核，报质检总局核准后予以公告。铁力大米的检测机构由黑龙江省质量技术监督局在符合资质要求的检测机构中选定。zhua曲子白渡白颗
