_id:
62e9f0757add9818133ee952
url:
https://baike.baidu.com/item/%E9%A6%99%E6%A9%BC/16555187
name:
香橼
description:
香橼，中药名。为芸香科植物枸橼或香圆的干燥成熟果实。秋季果实成熟时采收，趁鲜切片，晒干或低温干燥。香圆亦可整个或对剖两半后，晒干或低温干燥。
中文学名：:香橼
拉丁学名：:CitrusmedicL.
别名：:枸橼、钩缘干、香泡树
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:芸香目
科：:芸香科
属：:柑橘属
种：:香橼
分布区域：:四川、云南、福建、江苏、浙江等地
采收时间：:秋季果实成熟时采收
用量：:3～10g
毒性：:无毒
贮藏：:置阴凉干燥处，防霉，防蛀
paragraph:
生理特性:1、枸橼：本品呈圆形或长圆形片，直径4～10cm，厚0.2～0.5cm。横切片外果皮黄色或黄绿色，边缘呈波状，散有凹人的油点；中果皮厚1～3cm，黄白色，有不规则的网状突起的维管束；瓤囊10～17室。纵切片中心柱较粗壮，质柔韧。气清香，味微甜而苦辛。2、香圆：本品呈类球形，半球形或圆片，直径4～7cm。表面黑绿色或黄棕色，密被凹陷的小油点及网状隆起的粗皱纹，顶端有花柱残痕及隆起的环圈，基部有果梗残基。质坚硬。剖面或横切薄片，边缘油点明显；中果皮厚约0.5cm；瓤囊9～11室，棕色或淡红棕色，间或有黄白色种子。气香，味酸而苦。
产地:主产于四川、云南、福建、江苏、浙江。
入药部位:植物的干燥成熟果实。
炮制方法:未切片者，打成小块；切片者润透，切丝，晾干。
性味:辛、苦、酸，温。
归经:归肝、脾、肺经。
功效:疏肝理气，宽中，化痰。
主治:用于肝胃气滞，胸胁胀痛，脘腹痞满，呕吐噫气，痰多咳嗽。
相关配伍:1、治鼓胀：陈香橼一枚（连瓤），大核桃肉二枚（连皮），缩砂仁二钱（去膜）。各煅存性为散，砂糖拌调。空心顿服。（《本经逢原》）2、治嗽：香橼（去核）薄切作细片，以时酒同入砂瓶内，煮令熟烂，自昏至五更为度，用蜜拌匀。当睡中唤起，用匙挑服。（《养病漫笔》）3、治气逆不进饮食或呕哕：陈极香橼二个，真川贝三两（去心），当归一两五钱（炒黑），白通草（烘燥）一两，陈西瓜皮一两，甜桔梗三钱。共研细末，用白檀香劈碎煎浓汁泛为丸，如桐子大。每服三钱，开水送下。大虚者酌用。（《梅氏验方新编》香橼丸）
用法用量:3～10g。
禁忌:阴虚血燥及孕妇气虚者慎服。
相关论述:1、《本经逢原》：治咳嗽气壅。2、《医林纂要》：治胃脘痛，宽中顺气，开郁。3、《本草再新》：平肝舒郁，理肺气，通经利水，治腰脚气。4、《本草求原》：除久哮。5、《本草通玄》：香圆性中和，单用多用亦损正气，与参、术同行则无弊也。6、《本经逢原》：柑橼乃佛手、香橼两种，性味相类，故《纲目》混论不分。盖柑者佛手也，橼者香橼也，兼破痰水，近世治咳嗽气壅，亦取陈者。除去瓤核用之，庶无酸收之患。7、《本草便读》：香圆皮，下气消痰，宽中快膈。虽无橘皮之温，而究属香燥之品，阴虚血燥之人仍当禁用耳。
