url:
https://baike.baidu.com/item/%E8%8F%BD
name:
菽
description:
菽是一个汉字，读作shū。篆文写作“尗”，意思是像豆类生长的样子。后写作“菽”，成了形声字，“艹（草）”为形旁，“叔”为声旁。“菽”为豆类的总称。
中文名：:菽
拼音：:shū（注音  ㄕㄨ）
部首：:艹
五笔86&98：:AHIC
笔画数：:十一画
笔顺编号：:12221123454
仓颉：:TYFE
统一码：:83FD
四角号码：:44947
郑码：:EIKX
字级：:二级
paragraph:
详细字义:菽（shū）〖名〗豆类的总称菽草之难杀者也。——东汉·班固《汉书·五行志》菽者稼最强。古谓之尗，汉谓之豆，今字作菽。菽者，众豆之总名。然大豆曰菽，豆苗曰霍，小豆则曰荅。”——《春秋·考异邮》中原有菽，小民采之。——《诗经·小雅·小宛》俗孝家家供菽水。——陆游《湖堤暮归》又如：菽水（指豆和水，指菲薄的饮食，形容生活的清苦；指晚辈对长辈的奉养）；菽水藜藿（粗茶淡饭。藜藿：野菜；豆叶）；菽乳（即豆腐）；菽麦（大豆和麦）；菽麦不分（豆、麦不分。亦指是非、好坏不分）。菽（jiāo）【菽藟】（-lěi）小草名王逸《九思·怨上》：“菽藟兮蔓衍，芳虈（xiāo）兮挫枯”
古籍解释:康熙字典《唐韵》《韵会》𠀤式竹切，音叔。《物理论》众豆之总名。《诗·幽风》禾麻菽麦。《春秋·定元年》陨霜杀菽。《注》大豆之苗。《礼·檀弓》王注熬豆而食曰啜菽。又《唐韵古音》式沼反。《诗·幽风》烹葵及菽。叶下枣韵。又《篇海》子了切。《集韵》通萩。详萩字注。　《诗疏》亦作叔。《广韵》同尗。
音韵方言:xiuk  ‖ [ hljɯwɢ ]式竹切，入屋书 ‖ 尗声觉2部 同尗【注解】尗，豆也。菽，上同【目次】入一屋小韵反切声母韵母韵目调等呼韵系韵摄叔式竹书屋三屋入声三等开口东通粤语：suk6客家话：suk7suk7siuk7shuk7shuk7shuk7sug5（音韵方言参考资料 ）
