url:
https://baike.baidu.com/item/%E8%91%9B%E8%97%9F%E8%91%A1%E8%90%84
name:
葛藟葡萄
description:
葛藟葡萄（学名：Vitis flexuosa Thunb.）是葡萄科葡萄属植物。 藤本，枝条细长，幼枝被灰白色绵毛，后变无毛。叶宽卵形或三角状卵形。长4—12厘米，宽3—10厘米，不分裂，顶端短尖，基部宽心形或近截形，边缘有波状小齿尖，表面无毛，背面主脉上有柔毛，脉腋问有簇毛。圆锥花序细长，有白色绵毛。浆果球形，熟后变黑色。花期5—6月，果熟期9—10月。
中文名：:葛藟葡萄
拉丁学名：:Vitis flexuosa&nbsp;Thunb.
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:葛藟葡萄
paragraph:
形态特征:木质藤本。小枝圆柱形，有纵棱纹，嫩枝疏被蛛丝状绒毛，以后脱落无毛。卷须2叉分枝，每隔2节间断与叶对生。叶卵形、三角状卵形、卵圆形或卵椭圆形，长2.5-12厘米，宽2.3-10厘米，顶端急尖或渐尖，基部浅心形或近截形，心形者基缺顶端凹成钝角，边缘每侧有微不整齐5-12个锯齿，上面绿色，无毛，下面初时疏被蛛丝状绒毛，以后脱落；基生脉5出，中脉有侧脉4-5对，网脉不明显；叶柄长1.5-7厘米，被稀疏蛛丝状绒毛或几无毛；托叶早落。圆锥花序疏散，与叶对生，基部分枝发达或细长而短，长4-12厘米，花序梗长2-5厘米，被蛛丝状绒毛或几无毛；花梗长1.1-2.5毫米，无毛；花蕾倒卵圆形，高2-3毫米，顶端圆形或近截形；萼浅碟形，边缘呈波状浅裂，无毛；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长0.7-1.3毫米，花药黄色，卵圆形，长0.4-0.6毫米，在雌花内短小，败育；花盘发达，5裂；雌蕊1，在雄花中退化，子房卵圆形，花柱短，柱头微扩大。果实球形，直径0.8-1厘米；种子倒卵椭圆形，顶端近圆形，基部有短喙，种脐在种子背面中部呈狭长圆形，种脊微突出，表面光滑，腹面中棱脊微突起，两侧洼穴宽沟状，向上达种子1/4处。花期3-5月，果期7-11月。 葛藟葡萄葛藟葡萄葛藟葡萄(6张)
分布范围:产陕西、甘肃、山东、河南、安徽、江苏、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州、云南。生山坡或沟谷田边、草地、灌丛或林中，海拔100-2300米。
主要价值:本种分布广、生境多样，变异大，主要表现在叶的大小、叶形和毛被上。过去曾将叶片较小者划分为种或变种，然而很难用这一特点把许多地方采集的标本加以鉴定。但从这种植物在叶形和毛被的多样化上表明，它是一个多形的复合种，需要进一步研究。根、茎和果实供药用，可治关节酸痛，种子可炸油。果实味酸，不能生食；根、茎和果实供药用，治关节酸痛；本种生长健壮、病虫害少，作葡萄砧木有寿命长、丰产等优点。
