url:
https://baike.baidu.com/item/%E9%98%BF%E8%8D%A3%E7%8E%89%E7%B1%B3
name:
阿荣玉米
description:
阿荣玉米，内蒙古自治区呼伦贝尔市阿荣旗特产，全国农产品地理标志。阿荣旗处于高纬度地区，属中温带大陆性半湿润气候区，无霜期100-130天，年平均气温1.7℃、最高气温38.5℃、最低温度-39.8℃，平均日照时数1550-1650小时，适宜种植玉米。阿荣玉米植株高大，茎强壮，挺直。叶窄而长，边缘波状，于茎的两侧互生，顶端为雄穗，中部为雌穗，穗长20-30厘米。 2013年4月15日，原中华人民共和国农业部正式批准对“阿荣玉米”实施农产品地理标志登记保护。
中文名：:阿荣玉米
产地名称：:内蒙古自治区呼伦贝尔市阿荣旗
品质特点：:植株高大，茎强壮
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2013年第1925号公告
批准时间：:2013年04月15日
paragraph:
产品特点:阿荣玉米阿荣玉米，植株高大，茎强壮，挺直。叶窄而长，边缘波状，于茎的两侧互生，顶端为雄穗，中部为雌穗，穗长20-30厘米。阿荣玉米每100克干籽粒中蛋白质≥8克、脂肪≤4.5克，碳水化合物≥60克，淀粉≥65克、钾≥300毫克，磷≥0.20克，钙≥5毫克、维生素E≥8毫克、核黄素≥0.11毫克。玉米子粒是重要的工业原料，初加工和深加工可生产二、三百种产品。初加工产品和副产品可作为基础原料进一步加工利用，在食品、化工、发酵、医药、纺织、造纸等工业生产中的产品，穗轴可生产糠醛。另外，玉米秸秆和穗轴可以培养生产食用菌，苞叶可编织提篮、地毯、坐毯等手工艺品。（1）玉米淀粉：玉米在淀粉生产中占有重要位置，世界上大部分淀粉是用玉米生产的，美国等一些国家则完全以玉米为原料。（2）玉米的发酵加工：玉米为发酵工业提供了丰富而经济的碳水化合物。通过酶解生成的葡萄糖，是发酵工业的原料。加工的副产品，如玉米浸泡液、粉浆等都可用于发酵工业，生产酒精、啤酒等许多种产品。（3）玉米油：玉米油是由玉米胚加工制得的植物油脂，主要由不饱和脂肪酸组成。阿荣玉米
产地环境:阿荣玉米阿荣旗境内分布有黑土、暗棕壤、草甸土、和沼泽土4个土壤类型，其中境内土质以暗棕壤和黑土为主，总面积达317多万亩，腐殖质厚度40-100厘米，土质疏松肥沃，有机质含量5.2%，pH值6.23，呈弱酸性至中性。阿荣旗各河流均属嫩江水系右岸支流，流径面积在100平方公里以上较大河流有20条。全旗境内自北向南贯穿的河流有：阿伦河、格尼河、音河三大河流。阿伦河发源于该旗境内北部山区，格尼河位于该旗东部，发源于该旗北部山区；音河位于该旗西部，发源于该旗西部山区。阿荣旗处于高纬度地区，属中温带大陆性半湿润气候区，无霜期100-130天，年平均气温1.7℃、最高气温38.5℃、最低温度-39.8℃，平均日照时数1550-1650小时，年有效积温2895.6℃，年平均降水量400-458.4毫米，降水集中的月份为6、7、8月，水蒸发量1455.3毫米。 阿荣玉米
历史渊源:呼伦贝尔岭东地区寒地玉米种植已有60多年的历史。20世纪80年代开始，内蒙古玉米产品出口日本、韩国、俄罗斯、东南亚、西亚等国家和地区。2016年，呼伦贝尔市开展玉米机械化生产农机农艺融合技术探讨。 阿荣玉米
生产情况:2013年，阿荣旗玉米保护规模210万亩，年产量110万吨。 阿荣玉米
产品荣誉:2013年4月15日，原中华人民共和国农业部正式批准对“阿荣玉米”实施农产品地理标志登记保护。
地理标志:阿荣玉米的地理标志保护的区域范围为呼伦贝尔市阿荣旗向阳峪镇、新发乡、那吉镇、六合镇、亚东镇、霍尔奇镇、三岔河镇、复兴镇、得力其尔乡、查巴奇乡、音河乡共7个建制镇、4个少数民族乡。地理坐标为东经122°02′30″-124°05′40″，北纬47°56′54″-49°19′35″。特定生产方式（1）品种选择：九玉二、罕玉五、德美亚、丰单三号、冀承单三等品种。（2）栽培方式：采用玉米地膜覆盖栽培技术，用塑料薄膜把适播农田从地面上封盖起来，造成不同于露地栽培的农田土壤环境，增温保墒，蓄水防旱，保持土壤疏松，减少养分流失和挥发，在一定程度上起到抑制杂草生长、促进作物根系发育等作用。（3）栽培方法：玉米覆膜栽培根据品种特性和土壤肥力、施肥水平确定播种密度，一般亩保苗3500-4000株。结合播种，窄行中间深施或苗带侧深施种肥，切忌化肥与种子接触，以免影响种子发芽出苗。产品质量安全规定在生产过程中严格执行《农产品质量安全法》等相关法律法规，产地环境按《绿色食品产地环境质量标准》（NY/T391-2000）等标准进行生产。贮藏执行《绿色食品贮藏运输准则》（NY/1056-2006）等相关规定。标志使用规定阿荣玉米农产品地理标志归阿荣旗地域内玉米种植经营者共同所有。经营者在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照相关要求规范生产和使用标志，统一采用“阿荣玉米”和农产品地理标志公共标识相结合的标识标注方法。
