_id:
62e9f0707add9818133ee8f0
url:
https://baike.baidu.com/item/%E5%AE%9C%E5%B7%9D%E8%8B%B9%E6%9E%9C
name:
宜川苹果
description:
起步于1984年，主产于丹州镇、秋林镇、牛家佃乡、交里乡、云岩镇、新市河乡、阁楼镇、壶口镇等乡镇。全县从事苹果生产的农户达19779户，占总农户的80%以上。由于宜川地处世界最佳苹果优生区，光照充足，昼夜温差大，海拨高，所产苹果个大、色艳、质脆、味浓、无污染、耐贮藏，在省市果品评优会上先后有14个品种39次获奖。
中文名：:宜川苹果
特点：:品质优良，果形优美
地点：:陕西宜川
果业面积：:35万亩
paragraph:
简介:宜川苹果素以色、香、味俱佳著称。它品质优良，果形优美，个大均匀，果面洁净，色泽艳丽，肉质脆密、酸甜适口、风味浓郁；宜川苹果含糖度大于15%(高于外地苹果2%～3%)，硬度大于7.0kg/cm(硬度适中)；耐贮藏，土窑洞中可存放至翌年4～5月，储存保鲜期可达一年以上；宜川苹果居全国同类苹果之冠，誉满四方。
陕西宜川:陕西宜川，地处黄河壶口瀑布之滨，革命圣地延安的东南部；县域国土总面积2983.5平方公里，森林覆盖率59.9%；辖5镇7乡1个城区街道办事处，202个村委会，11.8万人。陕西宜川属渭北黄土高原沟壑丘陵区，暖温带半湿润大陆性季风气候，年均气温9．2℃，年均日照2552小时，辐射总量达123．6千卡/平方厘米，4～9月日照1373小时，年均降水量622毫米，海拔1100米左右，光照紫外线强烈，旺长着色期的6～9月，日照率达56%，是日照高值区，有利于苹果的光合物质积累和运转，对苹果栽培具有优势。宜川无霜期180天，冬少严寒，夏无酷热，4～10月，历年平均气温在16．3℃，6～8月20.9℃。全生育期昼夜温差最高月12．6℃，最低月9．5℃。有效生育期的4～10月，平均10．7℃，有利于苹果栽培和糖分的积累。苹果生育期的4～9月，约需降水540毫米。宜川4～9月降水为507．1毫米。不足之处是年内降水分布不均，多集中在7、8、9月，但由于黄土蓄水性好，不均性降水，可通过土壤容蓄调节使用，形成苹果栽培优势的供水条件。宜川属土层深厚的黄土高原，黄土层厚达80～220米，质地中壤，通透性强，水肥供需协调，含有机质1%左右。土壤属中性偏碱，为苹果栽培的优良土壤。因此，早在60年代，科学家们就确认渭北沟壑丘陵区是陕西苹果地理气候资源带。80年代，在全国苹果气候区划中，宜川被列为我国著名的黄土高原优质高产区，为我国少有的苹果优生气候区之一，是我国发展优质苹果的理想地区；日照充足，紫外线强烈，昼夜温差大，空气湿度低，病虫害少，因而果实着色鲜艳，含糖量高，香味浓厚，品质优良，耐贮运，具有特殊的商品价值和经济价值。这就是宜川苹果优质高产的重要原因。
历史:宜川从上世纪60年代开始栽植苹果，至今已有40余年的历史，80年代中期开始大力发展。1985年秋，党湾乡庙儿梁村人先行一步，全村 8户42口人发展苹果152亩，1992年创造了苹果人均收入上万元的省际记录。目前，以苹果为主的果业面积占到了总耕地面积90.1%，果业生产真正实现了跨越发展。2007年陕西省两次果业工作会议在宜川召开。2008年“打造陕西果文化、春华秋实果区行”启动仪式在宜川举行。
特点:作为陕西的著名特产，宜川苹果营养丰富，价值较高。它含水分85%左右，糖16.2%，苹果酸0．38%～0．63%，还含有各种维生素和矿物质。这些都是人体不可缺少的营养。除生食外，还可熟食、腌制、干制、烤制，以及加工成罐头、蜜饯、果酱、果糕、果脯、果汁、果酒、果醋等佳品供人们享用。宜川苹果的质量，为什么能在全国夺魁?苹果喜欢气候凉爽干燥、土壤深厚、排水良好、阳光充足、昼夜温差大的环境。生长的适宜条件是，年均气温7～15℃之间，生育期间的4～9月，日照1100小时以上，年降水量500～800毫米，海拔1000米左右。
宜川果业规模:宜川果业宜川县果业面积35万亩，其中苹果25万亩，梨0.8万亩，花椒5.5万亩，核桃3.5万亩。形成了东部梨，南部花椒、核桃，北部苹果为主的产业格局。宜川县建成8万亩绿色苹果生产基地，1万亩绿色苹果出口基地，认证有机苹果基地1万亩，GAP0.8万亩。2011年宜川果业总产量39万吨，产值11亿元，农民人均果业收入12500元，果业也成为果农致富的支柱产业。
获得荣誉:2021年9月13日，入选2021年第二批全国名特优新农产品名录。
