url:
https://baike.baidu.com/item/%E6%98%8C%E5%B9%B3%E8%8D%89%E8%8E%93
name:
昌平草莓
description:
昌平草莓，北京市昌平区特产，中国国家地理标志产品。 昌平草莓生长在燕山脚下的山前暖带，独特的气候条件和纯净无污染的自然环境使其形成了自己特有的风味和口感。 昌平区位于国际公认的草莓最佳生产带，生产条件优越，产品质量突出，在周边省区享有盛誉，并远销香港、新加坡等地。昌平草莓果形端正、饱满，果面光泽亮丽，瘦果分布均匀，果肉质地细腻，口感纯正、香味浓郁，果实硬度较大，耐贮运。2010年12月15日，中华人民共和国农业部批准对“昌平草莓”实施农产品地理标志登记保护。 2011年03月16日，原国家质检总局批准对“昌平草莓”实施地理标志产品保护。
中文名：:昌平草莓
产地名称：:北京市昌平区
品质特点：:果色鲜红、肉质细腻，汁多味甜
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2011年第33号
批准时间：:2011年03月16日
paragraph:
产品特点:昌平草莓果形端正、饱满、整齐，带新鲜萼片；果面着色均匀、光泽亮丽，果形整齐，美观均一；瘦果分布均匀，果肉淡红，质地细腻，汁多味甜，口感纯正、香味浓郁、品质优，果实硬度较大，耐贮运。昌平草莓香甜型品种可溶性固形物≥9.0%，总酸≤1.0%；酸甜型品种可溶性固形物≥6.0%，总酸≤1.3%。昌平草莓
产地环境:昌平区位于北京市西北部，是北京的后花园。草莓地理标志保护区域北起京密引水渠，南抵温渝河，西至东沙河，东到顺义界，包括兴寿、崔村、小汤山、百善、南邵和沙河六个镇的部分地区。地理坐标为东经115°50′17″—116°29′49″，北纬40°2′18″—40°23′13″。昌平区位于北纬40°，这一纬度是国际公认的草莓最佳生产带。昌平草莓地理标志保护区域地处温榆河冲积平原和燕山、太行山支脉的结合地带，地势西北高、东南低，北倚燕山西段军都山支脉，南俯北京小平原，海拔30米至60米。土壤肥沃，有机质含量在10克/千克以上，土质沙壤，透气性好，pH值在6.5—8.5之间。昌平区域内较丰富的农业灌溉水，水质纯净无污染。主要河流属温榆河水系的沙河、孟祖河和蔺沟河，整个水系昌平段流域面积1237平方千米。境内有十三陵水库等中、小型水库13座，总库容10711.95万方。京密引水渠自东向西贯穿本区，境内长度37.15千米。昌平区属暖温带大陆性半湿润半干旱季风气候区，地处温榆河冲积平原和燕山、太行山支脉的结合地带，地势西北高、东南低，北倚燕山西段军都山支脉，南俯北京小平原，海拔20米至60米，位居北京城的上风上水位置，空气质量好，通透性强，不易形成雾霾天气。保护区地处山前暖带，光照充足，昼夜温差大，年平均日照时数2684小时，年平均气温为11.7℃，年平均降水量为550—600毫米，无霜期为200天左右，土壤肥沃，有机质含量在15克/千克以上，土质沙壤，透气性好，PH值在6.5—8.5之间，生态环境优越，各项指标都满足草莓露地栽培的要求。这一区域发展草莓生产，有利于草莓糖份的积累和风味的形成。 昌平草莓种植基地
历史渊源:昌平草莓的种植始于20世纪80年代初，主要分布在昌平区兴寿、崔村、南邵等镇。2001年昌平区引进科技型企业，种植草莓成功，一栋草莓产草莓2000—3000斤，产值2至3万元引起了农民种植的欲望和各级领导的重视。2002年，昌平区政府拿出300万元作为扶持资金，奖励农户种植草莓。当年建设日光温室220栋，实现产量45万斤。2006年昌平草莓种植区，通过了国家标准化委员会第四批国家农业标准化示范区验收，特别是2008年3月，在西班牙成功争办了2012年第七届世界草莓大会，昌平区政府把大力发展“昌平草莓”写入历年政府工作报告，开启了昌平草莓产业的迅速发展期。昌平草莓产业自2008年发展开始，特别是第七届世界草莓大会和两届北京农业嘉年华的成功举办，大幅提升了昌平区都市型现代农业的发展水平和品牌影响。昌平区草莓地理标志保护范围主要分布在东部兴寿、崔村、小汤山、百善、南邵五个镇，占地面积3万亩，建成草莓日光温室1万余栋。
生产情况:2009年，昌平区草莓面积4500亩、日光温室近2000栋。年生产草莓250万千克，为农民增收4000万元，面积、产量占到了北京的2/3。2012—2013生产季，昌平草莓总产量达到800万千克，产值突破4.5亿元。2013—2014年，昌平草莓种植季，草莓总产量771万千克，总产值达到4.19亿元。2014—2015年，昌平草莓种植季，草莓总产量900万千克，产值达到5亿元。2017年，昌平区草莓总产量达到625万千克，栽培面积达到5200亩，实现总产值3.3亿元。
产品荣誉:2009年3月，昌平区承办“第四届中国草莓文化节”，全国12个省、市、自治区的33个草莓品种的775个样品参加比赛，昌平草莓以色彩鲜艳、果型整齐、口感香甜等优势，获得奖牌82枚，占大会奖牌总数的58.6%。2010年12月15日，中华人民共和国农业部批准对“昌平草莓”实施农产品地理标志登记保护。2011年03月16日，原国家质检总局批准对“昌平草莓”实施地理标志产品保护。 昌平草莓
地理标志:昌平草莓的地理标志产品保护范围是：北京市昌平区兴寿镇、崔村镇、小汤山镇、百善镇、南邵镇、沙河镇等6个镇现辖行政区域。（一）品种章姬、金中三姬、燕香等为主的香甜型品种和阿尔比、卡玛罗莎等为主的酸甜型品种。（二）立地条件土壤类型为褐土、褐潮土，土质沙壤和壤土，土壤pH值6.5至8.5，土壤有机质含量≥1.0%。昌平草莓节(3张)（三）栽培管理1.栽培方式：日光温室栽培。2.苗木繁育：采用无性繁殖育苗。3.定植：在8月下旬至9月下旬。4.栽培密度：定植株数每公顷≤15万株。5.施肥：商品有机肥施用量每公顷30至45吨。6.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。（四）采收采摘时间：从12月上旬至次年5月上旬。（五）质量特色1.感官特色：果形端正、饱满，果面光泽亮丽，瘦果分布均匀，果肉质地细腻，口感纯正、香味浓郁，果实硬度较大，耐贮运。果实着色度≥90%。大果型品种单果重≥25克，中小果型单果重≥20克。2.理化指标：类型品种项目允许值香甜型章姬、金中三姬、燕香可溶性固形物（%）≥9.0总酸量（%）≤1.0酸甜型阿尔比、卡玛罗莎可溶性固形物（%）≥7.0总酸量（%）≤1.33.安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。
