_id:
62e9f04f7add9818133ee654
url:
https://baike.baidu.com/item/%E5%A1%8C%E6%A3%B5%E8%8F%9C
name:
塌棵菜
description:
塌棵菜（学名：Brassica narinosa L. H. Bailey ）是十字花科，芸苔属二年生草本植物（或栽培成一年生草本植物），高可达40厘米，全株无毛，根粗大，顶端有短根颈；茎丛生，基生叶莲座状、叶片圆卵形或倒卵形，墨绿色，有光泽，中脉宽，有纵条纹，侧脉扇形；叶柄白色，稍有边缘，总状花序顶生；花淡黄色，萼片长圆形，顶端圆钝；花瓣倒卵形或近圆形，长角果长圆形，果瓣具显明中脉及网状侧脉；喙宽且粗，种子球形，深棕色，种脐显著。3-4月开花，5月结果。原分布于中国，南京、上海一带栽培最多，塌棵菜性喜冷凉，不耐高温，喜光，对土壤适应性较强，塌棵菜是冬季主要蔬菜之一。（概述图参考来源：中国自然标本馆 ）
别名：:塌菜、乌塌菜、踏古菜、太古菜、瓢儿菜
中文学名：:塌棵菜
拉丁学名：:BrassicanarinosaL. H. Bailey
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:罂粟目
亚目：:白菜花亚目
科：:十字花科
族：:芸苔族
属：:芸薹属
种：:塌棵菜
命名者及年代：:L. H. Bailey ，1922
paragraph:
形态特征:塌棵菜(6张)二年生或栽培成一年生草本，高30-40厘米，全株无毛，或基生叶下面偶有极疏生刺毛；根粗大，顶端有短根颈；茎丛生，上部有分枝。基生叶莲座状、圆卵形或倒卵形，长10-20厘米，墨绿色，有光泽，不裂或基部有1-2对不显著裂片，显著皱缩，全缘或有疏生圆齿，中脉宽，有纵条纹，侧脉扇形；叶柄白色，宽8-20毫米，稍有边缘，有时具小裂片；上部叶近圆形或长圆状卵形，长4-10厘米，全缘，抱茎。总状花序顶生；花淡黄色，直径6-8毫米；花梗长1-1.5厘米；萼片长圆形，长3-4毫米，顶端圆钝；花瓣倒卵形或近圆形，长5-7毫米，多脉纹，有短爪。长角果长圆形，长2-4厘米，宽4-5毫米，扁平，果瓣具显明中脉及网状侧脉；喙宽且粗，长4-8毫米；果梗粗壮，长1-1.5厘米，伸展或上部弯曲。种子球形，直径约1毫米，深棕色，有细网状窠穴，种脐显著。花期3-4月，果期5月。
产地生境:原分布于中国，南京、上海一带栽培最多。 塌棵菜性喜冷凉，不耐高温，种子发芽适温20-25℃，种子在15-30℃下经1-3天发芽，生长发育适温15-20℃，能耐零下8-10℃的低温，在25℃以上高温则生长不良。塌棵菜喜光，阴雨、弱光易引起徒长，茎节伸长，品质下降。塌棵菜在生长盛期要求肥水充足，需氮肥较多，钾肥次之，磷最少。对土壤适应性较强，但以富含有机质、保水保肥力强的微酸性粘壤土最适宜，较耐酸性土壤。塌棵菜喜湿但不耐涝。塌棵菜
繁殖方法:播前准备：选择保水保肥力强、排水良好的肥沃壤土作育苗地（秧、大田比为1:8-10），整地作畦，取适量细土备用，畦面浇透水后待播种。床土消毒和药剂拌种防苗期病害：播种前每平方米苗床用70%五氯硝基苯和50%福美双各50克等量混合，或50%多菌灵或50%扑海因或50%甲基托布津可湿性粉剂100克单独使用，加半干细潮土10-15千克拌匀成药土，以1/3药土均匀撒于苗床床面作床底垫土，另2/3备用。药剂拌种可用70%敌克松或50%福美双均匀拌种，每100克种子用药0.3克。播种：每平方米苗床播种量为1.2-1.5克，均匀下籽后用剩余的2/3药土覆盖，盖土厚度视土壤墒情而定，一般0.5-1厘米。播后2-3天即可出苗，出苗后要适当控水、及时间苗，防止秧苗徒长。
栽培技术:适时移栽：大田应于秧苗移栽前20天施足基肥，亩施饼肥200千克或羊棚灰2000千克。深耕作畦，苗龄30天左右时移入大田。移栽前苗床应浇透水后拔苗，防止拔苗时断根，以保留尽可能多的根系，利于移栽后早醒棵。田间管理：塌棵菜田间管理较为简单，主要是于移栽后及时浇足水，促进醒棵，醒棵后适当追施速效氮肥，亩施尿素3-5千克，入冬后可覆盖土杂肥或草木灰保苗越冬。早春返青后追肥2-3次，每次亩用尿素3-5千克或碳酸氢铵10千克或人畜粪250千克，并进行中耕除草，控制杂草生长。
病虫防治:病毒病：连续高温、干旱、蚜虫多的条件下发病重、传播快。要及时防治蚜虫，发病初期用20%病毒A可湿性粉剂500倍液、1.5%植病灵乳剂1000倍液，每7-10天喷1次，连喷2-3次。霜霉病：叶片先是出现褪绿斑，然后呈褐色至枯黄色，进而坏死。发病时用72%克露600倍液、58%甲霜灵锰锌500倍液、70%代森锰锌500倍液、25%瑞毒霉1000倍液防治，交替喷雾防治，每7天喷1次。软腐病：及时消灭害虫，防止咬伤植株，中耕等操作要避免伤害植株，以减少病害从伤口侵入。药剂防治可用72%农用链霉素、新植霉素或氯霉素100-200毫克/千克，60千克/667平方米喷雾防治。蚜虫：蚜虫俗称腻虫，喜欢群居叶背、花梗及嫩茎上，吸食植物汁液，分泌蜜露，造成叶片变形，植株生长不良，影响结球，降低产量和品质。防治方法：⑴清洁田园：及时清除田间及其附近的杂草，减少虫源。⑵药剂防治：选用50%抗蚜威可湿性粉剂2000-3000倍液喷雾，对杀灭菜蚜有特效。此外，还可选用10%吡虫啉1500倍液或3%啶虫脒3000倍液或5%啶高氯3000倍液或0.3%苦参碱植物杀虫剂500-1000倍液喷雾防治蚜虫，效果明显。黄条跳甲：因鞘翅上具有黄色纵条纹而得名。成虫食叶，以幼苗期危害最严重。刚出土的幼苗、子叶被吃后，整株死亡，造成缺苗断垄。幼虫剥食菜根，蛀成弯曲虫道，并传播软腐病。防治方法：⑴清除虫源：及时清除残株落叶和杂草，并将其集中堆沤或焚毁。⑵轮作：药剂防治：在成虫发生盛期，可喷洒90%敌百虫1200液或50%辛硫磷1000倍液或40%氯戊菊酯6000倍液防治。菜螟：幼虫为钻蛀性害虫，为害白菜、菜薹幼苗期心叶及叶片，受害苗因生长点被破坏而停止生长或萎蔫死亡，造成缺苗断垄。白菜受害后不能结球，菜薹不能抽薹。防治方法：⑴清除虫源：蔬菜收获后，清除残株落叶，并进行深耕，以消灭菜螟的幼虫和蛹。⑵适当调整播种期：将受害最重的幼苗期与菜螟产卵及幼虫危害盛期错开，以减轻其危害程度。⑶药剂防治：幼苗出土后，在菜螟产卵盛期施药1-2次，药剂可选用50%辛硫磷1000倍液或40%氰戊菊酯6000倍液喷雾防治。小菜蛾：初期幼虫啃食叶肉，残留表皮，呈一透明斑；3-4龄将叶食成孔洞，严重时咬成网状。在苗期，小菜蛾常集于心叶上为害，影响结球。防治方法：⑴清洁田园：清除田间残株和菜叶，减少虫源。⑵药剂防治：可用90%敌百虫800倍液或80%敌敌畏乳油1000倍液或5%定虫隆乳油2500倍液或5%卡死克1500倍液或50%辛硫磷1000倍液喷雾防治。菜青虫：成虫为白粉蝶，其幼虫称菜青虫，主要为害叶片，轻者虫孔累累，重者仅剩叶脉，影响植株生长发育和包心，虫粪污染叶球同时还可导致软腐病。防治方法：⑴清洁田园：清除田间残株和烂叶，减少虫源。⑵药剂防治：用5%定虫隆乳油2500倍液或5%卡死克1500倍液或50%辛硫磷1000倍液喷雾防治。地蛆：幼虫取食胚乳和子叶，引起幼芽腐烂不能出苗，也可从根茎部蛀入，顺茎向上蛀食，使幼苗死亡，并造成软腐病的发生和流行。防治方法：⑴施用腐熟肥料，不给地蛆提供繁衍场所。⑵药剂防治：防治成虫用90%敌百虫晶体1000倍液或80%敌敌畏乳油1500倍液，每隔7-8天喷1次，连喷2-3次。防治幼虫应进行湿土灌药，其农药可用敌百虫晶体或敌敌畏乳油，或40%乐果乳油1000倍液或0.3%苦参碱植物杀虫剂500-1000倍液泼浇防治。
主要价值:塌棵菜以墨绿色叶为产品器官，味甜鲜美，品质佳，移栽后40天左右即可根据市场行情陆续采收上市， 为冬季主要蔬菜之一。zhua曲子白渡白颗
