url:
https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E4%BF%9D%E7%BD%97
name:
克里斯·保罗
description:
克里斯·保罗（Chris Paul），1985年5月6日出生于美国北卡罗来纳州温斯顿-塞勒姆，美国职业篮球运动员，司职控球后卫，绰号“CP3”，效力于NBA菲尼克斯太阳队。 克里斯·保罗在2005年NBA选秀中于首轮第4顺位被新奥尔良黄蜂队选中，职业生涯先后效力于新奥尔良黄蜂队、洛杉矶快船队、休斯顿火箭队、俄克拉荷马城雷霆队和菲尼克斯太阳队；共入选NBA全明星阵容12次、NBA最佳阵容一阵4次、NBA最佳阵容二阵5次、NBA最佳阵容三阵2次、NBA最佳防守阵容一阵7次、NBA最佳防守阵容二阵2次、NBA最佳新秀阵容一阵1次；获得NBA全明星赛MVP1次、NBA赛季助攻王5次、NBA赛季抢断王6次、NBA最佳新秀1次。    2021年10月，保罗入选NBA历史75大巨星。 克里斯·保罗曾入选美国国家男子篮球队，并帮助美国队获得了2008年北京奥运会男子篮球金牌、2012年伦敦奥运会男子篮球金牌以及2006年世界男子篮球锦标赛铜牌。
中文名：:克里斯·保罗
外文名：:Chris Paul
别名：:CP3、控卫之神（The Point God）



、The Skate Instructor

、蜂王
国籍：:美国
出生地：:美国北卡罗来纳州温斯顿-塞勒姆
出生日期：:1985年5月6日
身高：:1.83 m
体重：:79.4 kg
毕业院校：:西福赛思高中、维克森林大学
运动项目：:篮球
所属运动队：:菲尼克斯太阳队
主要奖项：:2届奥运会金牌（2008；2012）
12届NBA全明星阵容（2008-2016、2020-22）

11届NBA最佳阵容（4次一阵，5次二阵，2次三阵）

9届NBA最佳防守阵容（7次一阵，2次二阵）
2013年NBA全明星正赛MVP

5届NBA助攻王（2008；2009；2014；2015；2022）

6届NBA抢断王（2008；2009；2011-2014）
收起
重要事件：:2021年入选75大巨星
场上位置：:控球后卫
惯用手：:右手
号码：:3号
NBA选秀：:2005年首轮第4位被黄蜂队选中
paragraph:
早年经历:童年时期1985年5月6日，克里斯·保罗出生于北卡罗来纳州的路易斯维尔。3岁时，父亲为他买了两个篮球，并在地下室里给他建了一个球场。从父母那里，克里斯·保罗感受到了爱，培养了纪律性，并开始打篮球。保罗幼时，维克森林大学正如日中天，这也使得他从小就成为该校的粉丝，尤其是在1993年蒂姆·邓肯加盟后更是如此。在保罗儿时，橄榄球曾一度是他的最爱。尽管身高不够，但他速度够快，聪明且富有领袖才能，他所在球队的教练也总舍不得换他下场。而他参加的每一场比赛，父亲也必到场观看，甚至还央求教练在附近山上为他单独建一座训练场。高中时期高中时期，克里斯·保罗就读于西福尔赛斯高中。高一时，保罗并未显示出篮球方面的天赋。高二时，身高猛长的保罗成为校队主力，在他率领下，学校取得了26胜4负的战胜，打入州际联赛半决赛，而他场均可得到25分、5.3助攻和4.4抢断。高三时，克里斯·保罗的外祖父遭遇抢劫，不幸遇难，保罗则在对阵帕克兰德高中的比赛中，告慰外祖父。该场比赛中，他上半场就拿下32分，终场前3分钟，他已得到59分。最后一球，他带球切入篮下，在被犯规的同时将球送入篮框。随后，他故意罚失，得分定格在61分，正好是外祖父去世时的年龄。随后，保罗离场，一头扎进父亲怀中放声大哭。高三赛季结束时，克里斯·保罗场均得到30.8分、5篮板、8助攻和6抢断，被《今日美国》选入全美最佳高中生第二阵容，被《夏洛特观察家》称为北卡篮球先生。大学时期早年经历(4张)2003年，克里斯·保罗进入维克森林大学，代表维克森林大学参加NCAA联赛。2003-04赛季，克里斯·保罗代表维克森林大学出战31场比赛，场均33.6分钟，得到14.8分、3.3篮板和5.9助攻，当选为ACC年度最佳新秀并入选ACC区最佳防守阵容。2004-05赛季，克里斯·保罗代表维克森林大学出战32场比赛，场均33.4分钟，得到15.3分、4.5篮板和6.6助攻，入选ACC区最佳阵容一队和ACC区最佳防守阵容。
职业生涯:2005-06赛季黄蜂时期(12张)2005年6月28日，在2005年NBA选秀中，克里斯·保罗于首轮第四顺位被新奥尔良黄蜂队选中。2005年11月2日，在黄蜂队以93-67战胜萨克拉门托国王队的比赛中，克里斯·保罗首发出场34分钟，得到13分、8篮板、4助攻、2抢断和1盖帽，完成个人NBA职业生涯首秀。 11月16日，在黄蜂队以102-109负于迈阿密热火队的比赛中，克里斯·保罗首发出场44分钟，得到16分、2篮板和10助攻，得到个人职业生涯首个两双数据。 12月19日，在黄蜂队以89-76战胜圣安东尼奥马刺队的比赛中，克里斯·保罗首发出场43分钟，得到17分、12篮板、9助攻和5抢断，刷新个人职业生涯单场篮板新高。2006年1月21日，在黄蜂队以99-110负于华盛顿奇才队的比赛中，克里斯·保罗首发出场39分钟，得到28分、6篮板、11助攻和4抢断，刷新个人职业生涯单场得分新高。  2月2日，NBA官方宣布2006年NBA全明星新秀挑战赛名单，克里斯·保罗入选一年级队。 2月7日，NBA官方公布上周最佳球员，克里斯·保罗个人职业生涯首次当选周最佳球员。 2月18日，在2006年NBA全明星新秀挑战赛中，一年级队以96-106负于二年级队，克里斯·保罗首发出场12分钟，得到8分、4篮板、11助攻和5抢断。 4月3日，在黄蜂队以120-113战胜多伦多猛龙队的比赛中，克里斯·保罗首发出场48分钟，得到24分、12篮板和12助攻，得到个人职业生涯首个三双数据。  4月6日，在黄蜂队以114-109战胜金州勇士队的比赛中，克里斯·保罗首发出场47分钟，得到17分、11篮板、16助攻和6抢断，刷新个人职业生涯单场助攻和抢断新高。2005-06赛季，克里斯·保罗代表黄蜂队出战78场比赛，场均36.0分钟，得到16.1分、5.1篮板和7.8助攻。 该赛季，克里斯·保罗当选为年度最佳新秀，并入选该赛季最佳新秀阵容第一阵容。2006-07赛季2006年11月19日，在黄蜂队以99-96战胜明尼苏达森林狼队的比赛中，克里斯·保罗首发出场37分钟，得到35分、5篮板和6助攻，刷新个人职业生涯单场得分新高。 12月2日，在黄蜂队以108-111负于芝加哥公牛队的比赛中，克里斯·保罗首发出场48分钟，得到25分、11篮板和18助攻，刷新个人职业生涯单场助攻新高。2007年2月1日，NBA官方宣布2007年NBA全明星新秀挑战赛名单，克里斯·保罗入选二年级队。 2月17日，在2007年NBA全明星新秀挑战赛中，一年级队以114-155负于二年级队，克里斯·保罗首发出场25分钟，得到16分、17助攻和9抢断，并刷新NBA全明星新秀挑战赛的单场助攻数记录。2006-07赛季，克里斯·保罗代表黄蜂队出战64场比赛，场均36.8分钟，得到17.3分、4.3篮板和8.9助攻。2007-08赛季2007年11月8日，在黄蜂队以118-104战胜洛杉矶湖人队的比赛中，克里斯·保罗首发出场35分钟，得到19分、3篮板和21助攻，刷新个人职业生涯单场助攻新高。 12月8日，在黄蜂队以118-116战胜孟菲斯灰熊队的比赛中，克里斯·保罗首发出场49分钟，得到43分、5篮板和9助攻，刷新个人职业生涯单场得分新高。2008年1月4日，NBA官方公布上月最佳球员，克里斯·保罗个人职业生涯首次当选西部月最佳球员。 2月1日，NBA官方宣布2008年NBA全明星赛参赛名单，克里斯·保罗入选西部明星队替补阵容。 2月18日，在2008年NBA全明星赛中，西部明星队以128-134负于东部明星队，克里斯·保罗替补出场27分钟，得到16分、3篮板和14助攻。 2月21日，在黄蜂队以104-93战胜达拉斯小牛队的比赛中，克里斯·保罗首发出场40分钟，得到31分、11助攻和9抢断，刷新个人职业生涯单场抢断新高。 4月1日，NBA官方公布上月最佳球员，克里斯·保罗当选西部月最佳球员。 5月9日，NBA官方公布2007-08赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第一阵容。 5月13日，NBA官方公布2007-08赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第二阵容。 7月4日，克里斯·保罗正式与黄蜂队续约，签下一份为期4年总值为6800万美元的合同。2007-08赛季，克里斯·保罗代表黄蜂队出战80场比赛，场均37.6分钟，得到21.1分、4.0篮板和11.6助攻，并且带领黄蜂队取得了56胜26负的队史最佳战绩。  他还同时获得该赛季助攻王和抢断王荣誉，这也是继1992年的约翰·斯托克顿后，NBA首度有球员同时获得这两项荣誉。 在该赛季常规赛MVP评选中，克里斯·保罗得到889分，排名第二，仅次于科比·布莱恩特的1105分。2008-09赛季2008年12月24日，在黄蜂队以87-100负于湖人队的比赛中，克里斯·保罗首发出场47分钟，得到17分、10助攻和6抢断，个人职业生涯连续108场有抢断。2009年1月24日，NBA官方宣布2009年NBA全明星赛首发名单，克里斯·保罗入选西部明星队首发阵容。 2月16日，在2009年NBA全明星赛中，西部明星队以146-119战胜东部明星队，克里斯·保罗首发出场29分钟，得到14分、7篮板和14助攻。 4月4日，NBA官方公布上月最佳球员，克里斯·保罗当选西部月最佳球员。 5月7日，NBA官方公布2008-09赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第一阵容。 5月14日，NBA官方公布2008-09赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第二阵容。2008-09赛季，克里斯·保罗代表黄蜂队出战78场比赛，场均38.5分钟，得到22.8分、5.6篮板和11.0助攻，并同时获得该赛季助攻王和抢断王荣誉。2009-10赛季2009年11月14日，在黄蜂队以78-86负于波特兰开拓者队的比赛中，克里斯·保罗首发出场31分钟，得到3分、5篮板和8助攻。该场比赛中，克里斯·保罗左膝盖受伤，此后休战了半个月时间，缺席了8场比赛。2010年1月29日，NBA官方宣布2010年NBA全明星赛替补名单，克里斯·保罗入选西部明星队替补阵容。 1月30日，在黄蜂队以106-108负于公牛队的比赛中，克里斯·保罗首发出场48分钟，得到18分、3篮板和12助攻。该场比赛中，克里斯·保罗撞到场边的摄像机，从而导致左膝半月板撕裂。  2月4日，保罗接受了左膝关节手术，之后休养了近2个月，也因此缺席了2010年NBA全明星赛。 3月23日，在黄蜂队以115-99战胜小牛队的比赛中，克里斯·保罗伤愈复出，首发出场22分钟，得到11分和3助攻。2009-10赛季，克里斯·保罗代表黄蜂队出战45场比赛，场均38.1分钟，得到18.7分、4.2篮板和10.7助攻。2010-11赛季2011年1月28日，NBA官方宣布2011年NBA全明星赛首发名单，克里斯·保罗入选西部明星队首发阵容。 2月21日，在2011年NBA全明星赛中，西部全明星队以148-143战胜东部全明星队，克里斯·保罗首发出场28分钟，得到10分、4篮板和7助攻。 5月10日，NBA官方公布2010-11赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第二阵容。 5月13日，NBA官方公布2010-11赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第三阵容。2010-11赛季，克里斯·保罗代表黄蜂队出战80场比赛，场均36.0分钟，得到15.9分、4.1篮板和9.8助攻，并获得该赛季抢断王荣誉。2011-12赛季快船时期(29张)2011年11月15日，克里斯·保罗被交易至洛杉矶快船队。 12月26日，在快船队以105-86战胜勇士队的比赛中，克里斯·保罗首发出场36分钟，得到20分、2篮板和9助攻，完成个人快船队生涯首秀。2012年2月3日，NBA官方宣布2012年NBA全明星赛首发名单，克里斯·保罗入选西部明星队首发阵容。 2月27日，在2012年NBA全明星赛中，西部全明星队以152-149战胜东部全明星队，克里斯·保罗首发出场31分钟，得到8分、5篮板和12助攻。 5月24日，NBA官方公布2011-12赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第一阵容。 5月25日，NBA官方公布2011-12赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第一阵容。2011-12赛季，克里斯·保罗代表快船队出战60场比赛，场均36.3分钟，得到19.8分、3.6篮板和9.1助攻，并获得该赛季抢断王荣誉。2012-13赛季2012年12月20日，在快船队以93-77战胜黄蜂队的比赛中，克里斯·保罗首发出场28分钟，得到10分、5篮板和12助攻，个人职业生涯总助攻数突破5000次，成为继埃尔文·约翰逊、伊赛亚·托马斯之后，NBA历史上第三年轻的“5000助攻”先生。2013年NBA全明星MVP(3张)2013年1月25日，NBA官方公布2013年NBA全明星赛首发名单，克里斯·保罗入选西部明星队首发阵容。 2月18日，在2013年NBA全明星赛中，西部全明星队以143-138战胜东部全明星队，克里斯·保罗首发出场27分钟，得到20分、15助攻和4抢断，并获得该届全明星赛MVP，成为继1978年的兰迪·史密斯后，唯一拿到此奖的快船球员，也是自1984年搬迁到洛杉矶以来，快船队首位获得全明星MVP的球员。  3月14日，在快船队以85-96负于灰熊队的比赛中，克里斯·保罗首发出场39分钟，得到24分、3篮板和9助攻，个人职业生涯总得分突破10000分。 5月14日，NBA官方公布2012-13赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第一阵容。 5月24日，NBA官方公布2012-13赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第一阵容。 7月10日，快船队与克里斯·保罗续约，双方签署了一份5年1.07亿美元的合约。2012-13赛季，克里斯·保罗代表快船队出战70场比赛，场均33.4分钟，得到16.9分、3.8篮板和9.7助攻，并获得该赛季抢断王荣誉。2013-14赛季2013年11月1日，在快船队以126-115战胜勇士队的比赛中，克里斯·保罗首发出场37分钟，得到42分、2篮板、15助攻和6抢断，成为NBA历史上首位在单场比赛中得到得分40+助攻15+抢断6+的球员。2014年1月31日，NBA官方公布2014年NBA全明星赛替补名单，克里斯·保罗入选西部明星队替补阵容。 2月15日，在2014年NBA全明星赛上，克里斯·保罗替补出场24分钟，得到11分、13助攻和3抢断。 3月23日，在快船队以112-103战胜底特律活塞队的比赛中，克里斯·保罗首发出场37分钟，得到28分、4篮板、15助攻和6抢断，个人职业生涯总助攻数突破6000次。 6月3日，NBA官方公布2013-14赛季最佳防守阵容，克里斯·保罗入选赛季最佳防守阵容第一阵容。 6月5日，NBA官方公布2013-14赛季最佳阵容，克里斯·保罗入选赛季最佳阵容第一阵容。2013-14赛季，克里斯·保罗代表快船队出战62场比赛，场均35.0分钟，得到19.1分、4.3篮板和10.7助攻，个人职业生涯第3次同时获得该的赛季助攻王和抢断王荣誉，也是个人职业生涯第6次获得抢断王，成为了NBA历史上夺得抢断王次数最多的球员。2014-15赛季2014年12月23日，在快船队以118-124负于马刺队的比赛中，克里斯·保罗首发出场34分钟，得到25分、4篮板和9助攻，个人职业生涯总得分突破12000分。2015年1月12日，在快船队以90-104负于热火队的比赛中，克里斯·保罗首发出场35分钟，得到23分、3篮板和9助攻，个人职业生涯总助攻数升至NBA历史第20位。 1月23日，在快船队以123-84战胜篮网队的比赛中，克里斯·保罗首发出场24分钟，得到6分、5篮板和17助攻，成为自1987年的道格·里弗斯之后，首位能在24分钟内送出17次助攻的球员。 1月30日，NBA官方公布2015年NBA全明星赛名单，克里斯·保罗入选西部明星队替补阵容。 2月16日，在2016年NBA全明星赛上，克里斯·保罗替补出场24分钟，得到12分、15助攻和2抢断。  4月8日，在快船队以105-100战胜湖人队的比赛中，克里斯·保罗首发出场36分钟，得到19分、5篮板和10助攻，个人职业生涯总得分突破13000分，成为NBA历史上第4位在不到700场比赛里，得到至少13000得分和6500助攻的球员。 5月21日，NBA官方公布2014-15赛季最佳阵容和最佳防守阵容，克里斯·保罗入选赛季最佳阵容第二阵容、赛季最佳防守阵容第一阵容。2014-15赛季，克里斯·保罗代表快船队出战82场比赛，场均34.8分钟，得到19.1分、4.6篮板和10.2助攻，个人职业生涯第4次获得助攻王荣誉。2015-16赛季2015年10月29日，在快船队以111-104战胜国王队的比赛中，克里斯·保罗首发出场37分钟，得到18分、5篮板和11助攻，个人职业生涯总助攻数升至NBA历史第15位，这也是保罗职业生涯的第700场常规赛。 11月12日，在快船队以108-118负于小牛队的比赛中，克里斯·保罗首发出场35分钟，得到11分、1篮板和11助攻，个人职业生涯总助攻数达到了7000次。 11月25日，在快船队以111-94战胜丹佛掘金队的比赛中，克里斯·保罗首发出场28分钟，得到15分、2篮板和10助攻，在快船时期的总助攻数已经达到了2815个，排在队史助攻榜第二位。 12月22日，在快船队以99-100负于雷霆队的比赛中，克里斯·保罗首发出场36分钟，得到32分、5篮板和10助攻，个人职业生涯总助攻数升至NBA历史第13位。2016年1月1日，在快船队以95-89战胜新奥尔良鹈鹕队的比赛中，克里斯·保罗首发出场33分钟，得到9分、5篮板和12助攻，个人职业生涯总助攻数升至NBA历史第12位。 1月7日，在快船队以109-98战胜开拓者的比赛中，克里斯·保罗首发出场36分钟，得到21分、19助攻和1抢断，个人职业生涯总抢断数达到了1700次，排名NBA历史第22位。 1月28日，在快船队以85-83战胜亚特兰大老鹰队的比赛中，克里斯·保罗首发出场33分钟，得到11分、10助攻和3抢断，个人职业生涯总抢断数达到1726次，升至NBA历史抢断榜第19位。 1月29日，NBA官方正式公布了2016年NBA全明星赛替补名单，克里斯·保罗入选西部明星队替补阵容。 2月11日，在快船队以134-139负于波士顿凯尔特人队的比赛中，克里斯·保罗首发出场48分钟，得到35分、13助攻和3抢断，个人职业生涯总助攻数达到7400次，升至NBA历史第11位。 2月15日，在2016年NBA全明星赛中，克里斯·保罗替补出场19分钟，得到14分、4篮板和16助攻。  4月26日，在西部季后赛首轮第四场比赛中，快船队以84-98负于开拓者队，克里斯·保罗遭遇右手第三掌骨骨折，赛季报销。 5月26日，NBA官方公布2015-16赛季最佳防守阵容，克里斯·保罗入选最佳防守阵容一阵。 5月27日，NBA官方宣布2015-16赛季最佳阵容，克里斯·保罗入选最佳阵容第二阵容。2015-16赛季，克里斯·保罗代表快船队出战74场比赛，场均32.7分钟，得到19.5分、4.2篮板和10.0助攻。2016-17赛季2016年11月5日，在快船队以99-88战胜灰熊队的比赛中，克里斯·保罗首发出场33分钟，得到27分、4篮板和11助攻，个人快船队生涯总助攻数达到3502次，超越了兰迪·史密斯的3498次，升至快船队史助攻榜第1位。 12月11日，在快船队以133-105战胜鹈鹕队的比赛中，克里斯·保罗首发出场33分钟，得到20分、5篮板、20助攻和0失误，成为了NBA自1983-84赛季有数据统计以来，首位得到20分20助攻0失误的球员。 12月19日，在快船队以110-117负于奇才队的比赛中，克里斯·保罗首发出场37分钟，得到13分、4篮板和12助攻，个人职业生涯总得分突破15000分。 12月29日，在快船队以98-102负于鹈鹕队的比赛中，克里斯·保罗首发出场31分钟，得到21分、8篮板和1抢断，个人职业生涯总抢断数追平伊赛亚·托马斯，并列NBA历史第15位。2017年1月7日，在快船队以106-98战胜国王队的比赛中，克里斯·保罗首发出场31分钟，得到14分、6篮板和12助攻，个人职业生涯总助攻数升至NBA历史第10位，成为了NBA历史上第4位助攻数排进历史前10并且抢断数排进历史前15的球员。 1月9日，在快船队以98-86战胜热火队的比赛中，克里斯·保罗首发出场29分钟，得到19分、6篮板和18助攻，个人职业生涯总助攻数达8000个。 4月15日，NBA官方宣布，克里斯·保罗当选了西部的四月份月最佳球员。 6月27日，NBA官方公布2016-17赛季最佳防守阵容，克里斯·保罗入选最佳防守阵容第一阵容。2016-17赛季，克里斯·保罗代表快船队出战61场比赛，场均31.5分钟，得到18.1分、5.0篮板和9.2助攻。2017-18赛季火箭时期(19张)2017年6月29日，休斯顿火箭队交易得到克里斯·保罗。 10月18日，在火箭队以122-121战胜勇士队的比赛中，克里斯·保罗首发出场33分钟，得到4分、8篮板和11助攻，完成个人火箭队生涯首秀。 11月26日，在火箭队以117-102战胜纽约尼克斯队的比赛中，克里斯·保罗首发出场31分钟，得到6分、2篮板和13助攻，这是保罗加盟火箭后的第5场比赛，共送出了51次助攻，超越肯尼·史密斯的44次，成为火箭队史前五场比赛送出助攻最多的球员。 11月28日，在火箭队以117-103战胜篮网队的比赛中，克里斯·保罗首发出场31分钟，得到4分、6篮板和14助攻，没有出现失误，该场比赛过后，保罗职业生涯送出至少14次助攻且没有出现失误的场次达到10场，排在NBA历史第三位。 12月17日，在火箭队以115-111战胜密尔沃基雄鹿队的比赛中，克里斯·保罗首发出场36分钟，得到25分、5篮板、6助攻和1抢断，个人职业生涯总抢断数超越科比·布莱恩特，排名历史第14位。2018年1月19日，在火箭队以116-98战胜森林狼队的比赛中，克里斯·保罗首发出场35分钟，得到19分、6篮板、9助攻和3抢断，个人职业生涯总抢断数升至历史第13位。 2月4日，在火箭队以120-88战胜骑士队的比赛中，克里斯·保罗首发出场27分钟，得到22分、8篮板和11助攻，个人职业生涯总助攻数达到8531，超过安德烈·米勒，升至历史第9位。此外，该场比赛，克里斯·保罗正负值为+47，刷新个人职业生涯单场正负值新高。 2月24日，在火箭队以120-102战胜森林狼队的比赛中，克里斯·保罗首发出场33分钟，得到14分、10篮板、8助攻和1抢断，个人职业生涯总抢断数达到1984个，超越阿伦·艾弗森，排名历史第12位。 3月10日，在火箭队以105-108负于猛龙队的比赛中，克里斯·保罗首发出场33分钟，得到14分、3篮板和3助攻，个人职业生涯总得分达到16490分，升至历史第97位。 3月18日，在火箭队以107-101战胜鹈鹕的比赛中，克里斯·保罗首发出场33分钟，得到21分、5助攻、8篮板和3抢断，个人职业生涯总抢断数达到2000个，成为继杰森·基德、加里·佩顿、约翰·斯托克顿后，第4位职业生涯得到至少8000助攻和2000抢断的球员。 5月10日，在火箭队以112-102战胜爵士队的比赛中，克里斯·保罗首发出场38分钟，得到41分、7篮板、10助攻和1抢断，刷新个人职业生涯季后赛单场得分新高，同时，也成为了NBA自1977-78赛季后首位在季后赛得到至少40分10助攻且0失误的球员。 5月15日，在火箭队以106-119负于勇士队的比赛中，克里斯·保罗在西决首秀中首发出场38分钟，得到23分、11篮板和3助攻，成为NBA历史近33年来第三位能在西决比赛中单场抢下至少11篮板的控球后卫。 7月1日，克里斯·保罗和火箭达成了一份4年1.6亿美元的续约合同。2017-18赛季，克里斯·保罗代表火箭队出战58场比赛，场均31.8分钟，得到18.6分、5.4篮板和7.9助攻。2018-19赛季2018年12月7日，在火箭客场对阵爵士的比赛中，克里斯·保罗出场25分钟，11投5中，拿到了12分、1篮板、5助攻。加上这12分，保罗生涯总得分突破了17000分。2019年2月12日，在火箭队以120-104战胜达拉斯独行侠队的比赛中，克里斯·保罗首发出场29分钟，得到17分、2篮板和11助攻，个人职业生涯总助攻数超越加里·佩顿，升至NBA历史第8位。 2月24日，在火箭队以118-112战胜勇士队的比赛中，克里斯·保罗首发出场36分钟，得到23分、5篮板和17助攻，个人职业生涯总助攻数突破9000个，成为NBA历史第五位完成17000分、4000篮板和9000助攻的球员。 3月1日，在火箭队以121-118战胜热火队的比赛中，克里斯·保罗首发出场34分钟，得到14分、6篮板、4助攻和1抢断，个人职业生涯总抢断数达到2086个，超越卡尔·马龙，升至NBA历史第10位。 3月11日，在火箭队以94-93战胜独行侠队的比赛中，克里斯·保罗首发出场34分钟，得到9分、3篮板和9助攻，个人职业生涯总助攻数超越伊赛亚·托马斯，升至NBA历史第7位。 4月3日，在火箭队以130-105战胜国王队的比赛中，克里斯·保罗首发出场28分钟，得到7分、5篮板、12助攻和2抢断，个人职业生涯总抢断数超越埃尔文·罗伯特森，升至NBA历史第9位。2018-19赛季，克里斯·保罗代表火箭队出战58场比赛，场均32.0分钟，得到15.6分、4.5篮板和8.2助攻。2019-20赛季雷霆时期(18张)2019年7月17日，俄克拉荷马城雷霆队通过交易得到克里斯·保罗。 10月23日，在雷霆队以95-100负于爵士队的比赛中，克里斯·保罗首发出场30分钟，得到22分、8篮板和3助攻，完成个人雷霆队生涯首秀。 11月26日，在雷霆队以100-97逆转战胜勇士队的比赛中，保罗出战35分钟，15投7中，三分8中4，罚球2中2，得到20分7篮板5助攻1抢断，生涯三分总命中数达到1297，追平特里·波特排名NBA历史第49位。 12月12日，在雷霆队以102-110负于掘金队的比赛中，克里斯·保罗首发出场30分钟，得到15分、10助攻和4抢断，个人职业生涯总抢断数超越哈基姆·奥拉朱旺，升至NBA历史第8位。 12月17日，在雷霆队以109-106战胜公牛队的比赛中，克里斯·保罗首发出场36分钟，得到30分、10篮板和8助攻，个人职业生涯总得分突破18000分，并成为NBA历史上第二位可以拿到至少18000分、9000助攻和2000抢断的球员。2020年1月5日，在雷霆队以121-106战胜骑士队的比赛中，保罗砍下7分4篮板10助攻。这是保罗生涯第475场助攻上双，自2005-06赛季保罗进入联盟后，他是助攻上双次数最多的球员。 1月31日，NBA官方公布了2020年NBA全明星赛的替补阵容，克里斯·保罗入选，个人职业生涯第10次入选全明星阵容。 2月6日，在雷霆队以109-103战胜克利夫兰骑士队的比赛中，克里斯·保罗首发出场30分钟，得到12分、3篮板和7助攻，个人职业生涯出场数达到1000场，并且均为首发出场。 2月12日，在雷霆队106-114战胜马刺队的比赛中，克里斯·保罗出战34分钟，得到31分2篮板7助攻1盖帽，刷新个人赛季得分新高。 2月14日，在雷霆队123-118险胜鹈鹕队的比赛中，克里斯·保罗上场34分钟，12投5中，三分3投2中，罚球2罚2中，砍下14分8篮板12助攻2抢断。 保罗常规赛生涯抢断数达到了2207次，追平克莱德·德雷克斯勒，并列历史第7位。2月17日，在2020年NBA全明星赛中，詹姆斯队以157-155战胜扬尼斯队，克里斯·保罗代表詹姆斯队替补出场26分钟（不包括第四节时间），得到23分、2篮板和6助攻。 2月24日，在雷霆队以131-103战胜马刺队的比赛中，克里斯·保罗首发出场29分钟，得到12分、9篮板、10助攻和1抢断，个人职业生涯总抢断数超越克莱德·德雷克斯勒，升至NBA历史第7位。 8月2日，在雷霆队以110-94战胜爵士队的比赛中，克里斯·保罗首发出场27分钟，得到18分、7篮板、7助攻和2抢断，完成该赛季第100个抢断，个人职业生涯第13个赛季抢断数达到100个。2020年9月1日，雷霆以104-100击败火箭。克里斯·保罗全场得到28分7篮板3助攻3抢断。本场保罗命中3记三分，季后赛三分命中数来到了184记，追平保罗·乔治，并列第24位。同时，保罗凭借本场的28分，将个人季后赛总得分提升到2263分，超越伊赛亚·托马斯（2261分），升至第45位。2020年9月17日，NBA官方宣布克里斯·保罗入选2019-20赛季NBA最佳阵容二阵。 季后赛首轮，雷霆队以3-4的总比分负于火箭，在第七场比赛中，克里斯·保罗得到三双数据，个人NBA职业生涯第三次在季后赛得到三双数据； 成为雷霆队史第二名在季后赛得到三双数据的球员； 也是NBA历史年龄最大的抢七三双获得者。2019-20赛季，克里斯·保罗代表雷霆队出战70场比赛，场均31.5分钟，得到17.6分、5.0篮板和6.7助攻。2020-21赛季太阳时期(30张)2020年11月17日，克里斯·保罗被交易至菲尼克斯太阳队。 12月24日，在太阳队以106-102战胜独行侠队的比赛中，克里斯·保罗首发出场28分钟，得到8分、4篮板和5助攻，完成个人太阳队生涯首秀。 12月30日，在太阳队以111-86战胜鹈鹕队的比赛中，克里斯·保罗首发出场23分钟，得到9分、2篮板和9助攻；该场比赛过后，克里斯·保罗为太阳队效力的前4场比赛里，合计得到38助攻，刷新太阳队史纪录。2021年1月21日，在太阳队以109-103战胜火箭队的比赛中，克里斯·保罗首发出场31分钟，得到13分、4篮板和4助攻，个人职业生涯总得分突破19000分。 2月21日，在太阳队以128-97战胜灰熊队的比赛中，克里斯·保罗首发出场22分钟，得到16分、2篮板和6助攻，个人职业生涯总助攻数超越奥斯卡·罗伯特森，升至NBA历史第6位。 2月24日，NBA官方公布了2021年NBA全明星赛的替补阵容，克里斯·保罗入选，个人职业生涯第11次入选全明星阵容，并成为NBA历史上第3位在4支不同球队入选全明星的球员。  3月8日，在2021年NBA全明星赛中，勒布朗队170-150战胜杜兰特队，克里斯·保罗代表勒布朗队替补出战，得到6分、8篮板和16助攻，个人全明星赛总助攻数达到128个，超越埃尔文·约翰逊的127个，升至全明星赛助攻榜历史第一。 3月22日，在太阳队以111-94战胜湖人队的比赛中，克里斯·保罗首发出场32分钟，得到11分、10篮板和13助攻，个人职业生涯总助攻数突破10000个，成为了太阳队史上年纪最大的砍下三双的球员，同时成为NBA历史上第6位总助攻数破万的球员。  4月6日，在太阳队以133-130战胜火箭队的比赛中，克里斯·保罗首发出场35分钟，得到19分、5篮板和11助攻，成为了NBA历史上第五位助攻上双的比赛场次超过500场的球员。 4月13日，在太阳队以126-120战胜火箭队的比赛中，克里斯·保罗首发出场27分钟，得到9分、4篮板、10助攻和2抢断，个人职业生涯总抢断数超越斯科蒂·皮蓬，升至NBA历史第6位。 4月14日，在太阳队以106-86战胜热火队的比赛中，克里斯·保罗首发出场26分钟，得到5分、9助攻和2抢断，个人职业生涯总抢断数超越莫里斯·奇克斯，升至NBA历史第5位。 4月20日，在太阳队以128-127战胜雄鹿队的比赛中，克里斯·保罗首发出场38分钟，得到22分、7篮板和13助攻，个人职业生涯总助攻数超越埃尔文·约翰逊，升至NBA历史第5位。 6月10日，季后赛太阳123-98掘金的比赛中，克里斯·保罗发挥出色，全场砍下17分5篮板15助攻的两双，而且0失误。据统计，保罗成为了历史上第三位在35岁及以上年龄，在季后赛打出至少15分5篮板15助攻的球员，此前两位是约翰·斯托克顿和勒布朗·詹姆斯。 6月14日，在太阳队以125-118战胜掘金队的比赛中，克里斯·保罗19投14中，得到37分3篮板7助攻，这也是其2018年以来季后赛单场最高得分。克里斯·保罗也成为了自1965年来单场季后赛得到至少35分、投篮命中率达到70%的年纪最大球员（36岁38天）。 6月16日，NBA官方宣布克里斯·保罗入选2020-21赛季NBA最佳阵容二阵。 7月1日，在西部决赛G6太阳队以130-103战胜快船队的比赛中，克里斯·保罗出战35分钟，得到41分、4篮板、8助攻和3抢断，从而帮助球队淘汰对手杀进总决赛。这是克里斯·保罗16年职业生涯里首次杀进总决赛。 7月9日，太阳118-108战胜雄鹿，总决赛大比分来到2-0。克里斯·保罗本场得到23分送出8次助攻。在得到这8次助攻之后，保罗生涯季后赛的助攻数来到1041次，超越科比·布莱恩特，升至历史第10位。 7月12日，太阳客场100-120不敌雄鹿的比赛中。克里斯·保罗首发出战34分钟，14投8中，三分球4投1中，罚球3罚2中，得到19分9助攻1抢断。本场过后，保罗职业生涯季后赛总得分来到2609分，超越凯文·加内特，升至历史第38位。2020-21赛季，克里斯·保罗代表太阳队出战70场比赛，场均31.4分钟可以贡献16.4分和8.9助攻。2021-22赛季2021年8月2日，克里斯·保罗拒绝执行下赛季价值4420万美元的球员选项，他将成为一名非受限自由球员。 8月7日，克里斯·保罗与太阳队完成续约，双方签下一份为期四年，总金额达1.2亿美元的合同。 10月22日，克里斯·保罗入选NBA75大巨星。 10月23日，湖人主场迎战太阳。克里斯·保罗砍下个人职业生涯的第20000分，成为NBA历史上第一位20000分+10000助的球员。 10月23日，克里斯·保罗成为NBA历史上第一位20000分+10000助的球员。 11月3日，太阳坐镇主场迎战鹈鹕，以112比100逆转。本场比赛之前，保罗职业生涯常规赛总助攻数为10328次，排在历史第5位，马克·杰克逊（10334次）、史蒂夫·纳什（10335次）两位名宿分列第4位、第3位。半场前，保罗成功助攻克劳德，超越了两位名宿，全场送出18次助攻，将生涯总助攻数提升至10346次。 11月18日，太阳主场105-98击败独行侠，豪取10连胜。保罗出场37分钟，12投2中，得到7分4篮板14助攻，而且没有失误。这是保罗生涯第46次单场至少10助攻且0失误，近36年以来与马格西·博格斯并列最多。 至此，保罗已在四支不同球队打出过至少10连胜，为NBA历史首人。 11月22日，太阳主场126-97击败掘金，取得12连胜。保罗首发出战24分钟，4投2中，三分球2投0中，罚球5罚5中，得到9分3篮板10助攻，并且没有一次失误。本场过后，保罗自从2005年进入联盟后已经打出了47次单场10+助攻0失误的比赛，为1985年至今最多。 11月27日，太阳客场轻取尼克斯。保罗生涯常规赛三分命中数达到1500记，位列NBA历史第39。 11月28日，太阳113-107篮网，保罗得到22分8篮板5助攻。 保罗已经达到20000分10000助攻5000篮板，历史首人。 12月1日，太阳主场104-96击败勇士，豪取17连胜。克里斯·保罗首发出战39分钟，13投7中，三分球3投1中，得到15分6篮板11助攻5抢断。本赛季至今，共出现3次有球员单场打出10+助攻5+抢断的表现，全部都是由保罗创造。 12月15日，太阳110-107战胜开拓者。克里斯·保罗出战41分钟，19投10中，其中三分球1投1中，罚球4投3中，得到24分8篮板14助攻3抢断，24分创下个人赛季新高。 这是保罗生涯第106次打出至少20分10助攻3抢断，为自1973-74赛季引入抢断统计以来的第一人。 12月20日，太阳战胜黄蜂，保罗先发出场9投6中，三分球4中2，拿下14分2篮板9助攻1抢断，生涯前1119场常规赛均为首发出场，超越尤因（1118），创造历史纪录。2022年1月3日，太阳133-99客场大胜黄蜂。克里斯·保罗上场26分钟，6投3中，得到7分6篮板16助攻1失误。这是保罗生涯第177场取得10次以上助攻且失误只有1次或更少的比赛。这是自从1977-78赛季NBA统计个人失误数据以来的最高纪录。 1月5日，太阳以123-110击败鹈鹕，克里斯·保罗得到11分5篮板15助攻。借此，保罗生涯第98次单场得到15+助攻，追平伊赛亚·托马斯，并列排在历史第五位。同时，保罗连续三次在对阵鹈鹕的比赛中拿到15次助攻，追平历史上面对单一对手的最长15记助攻场次的纪录。 1月7日，太阳主场106-89击败快船。克里斯·保罗出战34分钟，14投5中，得到14分13篮板10助攻2抢断1盖帽的三双。 据统计，单场13篮板也刷新了保罗生涯纪录。根据统计，保罗已经474场达成得分助攻两双，超越奥斯卡·罗伯特森，升至历史第三。 这是他本赛季首次砍下三双，职业生涯第17次。 1月21日，太阳109-101战胜独行侠。保罗发14投8中，三分6投2中，得到20分5篮板11助攻2抢断1盖帽，并且没有失误。自1977-78赛季有个人失误数的统计以来，保罗生涯13次砍下至少20分10助攻0失误，超越蒂姆·哈达威成为历史第一。 1月23日，太阳主场113-103战胜步行者，克里斯·保罗得到18分4篮板16助攻4抢断。本场比赛过后，保罗单场15+助攻的场次数达到99场，上升至联盟历史第五位。 1月31日，太阳在力克马刺。保罗送出19记助攻，刷新该赛季联盟单场助攻纪录。2022年2月1日，NBA官方公布第15周周最佳球员，克里斯·保罗当选西部周最佳。 2月2日，太阳队主场力克篮网，本场比赛克里斯·保罗得到20分4篮板14助攻。据统计，保罗已经连续三场比赛打出20+10的数据，他也成为NBA历史上连续三场20+10的最老球员（36岁271天）。 2月4日，克里斯·保罗入选NBA西部全明星替补。 2月11日，在NBA全明星队长选人中克里斯·保罗入选詹姆斯队。 2月21日，太阳宣布克里斯·保罗右手拇指撕脱性骨折，将在6-8周内重新评估伤势。 同日，克里斯·保罗获得首届科比&Gigi-布莱恩特WNBA宣传奖。 3月25日，在太阳对阵掘金的比赛中复出 ；4月18日，太阳力克鹈鹕。克里斯·保罗16中12，砍下30分7篮板10助攻3抢断，以36岁零346天成为在季后赛砍下30+10助攻的最年长球员。 4月28日，太阳在主场112-97战胜鹈鹕。 保罗拿下22分6篮板11助攻助攻3抢断。这是保罗在季后赛第31次单场至少20分10助攻，超越凯文·约翰逊（30次）升至历史第三。另外，保罗生涯季后赛单场拿下至少10分10助攻场数来到50次，超越詹姆斯升至历史第四。 4月29日，太阳115-109战胜鹈鹕，以大比分4-2淘汰对手，晋级西部半决赛。克里斯·保罗全场比赛14次出手全部命中，轰下33分，另外还取下了5板8助攻1抢断的数据。保罗14投全中的成绩打破了联盟季后赛历史上由内内和麦克内尔共同保持的12投全中的历史纪录。此外，保罗季后赛总助攻数达到了1141次，超越拉简·隆多升至NBA历史第六位。 5月3日，太阳主场迎战独行侠，保罗季后赛生涯助攻超越托尼·帕克，排名季后赛历史第5位。2021-22赛季，克里斯·保罗以场均10.8次助攻当选NBA助攻王，以五个助攻王追平纳什和基德，并列历史第四。 赛季末，克里斯·保罗入选NBA官方公布的2021-22赛季常规赛最佳阵容三阵。
国家队经历:保罗在美国国家队(7张)2006年，克里斯·保罗代表美国男篮参加了2006年世界男子篮球锦标赛，共出战9场比赛，场均23.5分钟，得到7.0分、3.4篮板和4.9助攻，帮助美国男篮获得铜牌。2008年，克里斯·保罗代表美国男篮参加了北京奥运会，共出战8场比赛，场均21.7分钟，得到8.0分、3.6篮板和4.1助攻，帮助美国男篮获得金牌。2012年，克里斯·保罗代表美国男篮参加了伦敦奥运会，共出战8场比赛，场均25.8分钟，得到8.2分、2.5篮板和5.1助攻，帮助美国男篮获得金牌。
生涯数据:赛季球队出场首发时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分05-06黄蜂787836.043.028.284.75.17.82.20.12.42.816.106-07黄蜂646436.843.735.081.84.38.91.80.12.52.417.307-08黄蜂808037.648.836.985.14.011.62.70.12.52.321.108-09黄蜂787838.550.336.486.85.611.02.80.13.02.722.809-10黄蜂454538.149.340.984.74.210.72.10.22.52.618.710-11黄蜂808036.046.338.887.84.19.82.40.12.22.515.911-12快船606036.447.837.186.13.69.12.50.12.12.319.812-13快船707033.448.132.888.53.89.72.40.12.32.016.913-14快船626235.046.736.885.54.310.72.50.12.32.519.114-15快船828234.848.539.890.04.610.21.90.22.32.519.115-16快船747432.746.237.189.64.210.02.10.22.62.519.516-17快船616131.547.641.189.25.09.22.00.12.42.418.117-18火箭585831.946.038.091.95.47.91.70.22.22.418.618-19火箭585832.041.935.886.24.58.22.00.32.62.515.619-20雷霆707031.548.936.590.75.06.71.60.22.32.317.620-21太阳707031.449.939.593.44.58.91.40.32.22.416.421-22太阳656532.949.331.783.74.410.81.90.32.42.114.7NBA生涯1155115534.547.336.987.14.59.52.10.12.42.418.1数据来源：赛季球队出场首发时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分07-08黄蜂121240.550.223.878.54.911.32.30.21.83.624.108-09黄蜂5540.241.131.385.74.410.41.60.04.81.616.610-11黄蜂6641.754.547.479.66.711.51.80.03.71.822.011-12快船111138.542.733.387.25.07.92.70.03.92.717.612-13快船6637.353.331.689.24.06.31.80.01.52.822.813-14快船131336.246.745.777.44.210.42.80.03.03.819.814-15快船121237.050.341.594.14.48.81.80.32.23.122.115-16快船4431.548.730.0100.04.07.32.30.01.03.023.816-17快船7737.149.636.887.95.09.91.70.12.73.425.317-18火箭151534.545.937.483.05.95.82.00.31.93.121.118-19火箭111136.244.627.084.46.45.52.20.63.43.317.019-20雷霆7737.349.137.388.57.45.31.60.43.32.621.320-21太阳202034.249.744.687.73.58.61.20.22.22.419.221-22太阳131334.556.138.894.64.28.31.50.22.43.117.5NBA生涯14214236.648.637.585.64.98.31.90.22.63.020.4数据来源：赛事球队出场时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分2006年男篮世锦赛美国923:2643.127.877.83.44.91.90.11.02.37.02008年北京奥运会美国821:4550.028.691.73.64.12.20.01.11.98.02012年伦敦奥运会美国825:4851.046.450.02.55.12.50.01.61.88.2数据来源：
获奖记录:
个人生活:工会主席2013年8月22日，克里斯·保罗当选NBA第14任球员工会主席。2017年6月24日，克里斯·保罗连任球员工会主席，任期四年。2021年8月9日，克里斯·保罗卸任NBA球员工会主席。球衣退役2013年3月3日，维克森林大学退役了克里斯·保罗的3号球衣。兴趣爱好兴趣爱好(2张)克里斯·保罗从小就喜欢玩保龄球，甚至每天都要玩保龄球。他自己也公开承认，打篮球只是他的“业余爱好”，打保龄球才是他渴望从事的事业。因为他的保龄球水平极佳，美国保龄球协会在2008年邀请他成为了协会的代言人。慈善事业克里斯·保罗非常热衷于慈善事业，他在自己的家乡温斯顿·塞伦市成立了一个义工组织，以此来号召更多的人参加慈善服务活动。保罗还在家乡组织名人保龄球赛进行募捐。勒布朗·詹姆斯、德怀恩·韦德、安东尼、约什·霍华德等球星都参加过这一活动，并对保罗的募捐活动给予了极大的支持。同时，保罗还以他已被谋杀的外祖父的名字，成立了一个基金会；他也在维克森林大学设立了以外祖父名字命名的奖学金。个人学业2020年9月26日，克里斯·保罗表示自己在温斯顿萨勒姆州立大学注册了一门课程，继续自己的学业。感染新冠2021年6月17日 ，克里斯·保罗新冠检测呈阳性，他已触发联盟安全健康协议，将无限期休战。
人物评价:克里斯·保罗是联盟最好的控卫之一，他技术全面，不仅投篮稳定，防守出色，也是一流的领袖和传球者，而且他是那种可以在关键时刻依靠的大心脏。他的投篮，尤其是中距离投篮非常稳定。 （NBA中国官网评）克里斯·保罗非常擅长在控球时变速，制造后仰跳投空间；他是联盟干拔跳投最多的球员之一，会利用挡拆直接跳投，也会在一对一时使用，是联盟最出色的中距离投手之一；他也是联盟最好的传球手，会长时间将球控制在手，力保每一次传球都精准有效，并且将失误率控制到极低的水平；防守端保罗的双手极快、擅长抢断，篮板率也很棒。 （新浪体育评）克里斯·保罗是一位不可思议的球员，他会用出色的表现逼迫你打出更高的竞技水准，并且充满竞争精神，非常强硬。 （美国职业篮球运动员斯蒂芬·库里评）克里斯·保罗有顶级的抢断能力，他的抢断并非赌博式抢断。 （ESPN数据专家佩尔顿评）克里斯·保罗是个极其出色的竞争者，他对于比赛有很高的理解。无论是比赛还是训练都十分得勤奋刻苦，同时他又很谦逊。 （美国篮球教练员比利·多诺万评）
人物争议:2018年10月22日，美职篮公布了对休斯敦火箭与洛杉矶湖人一役中球员冲突的处罚结果，克里斯· 保罗因与隆多有肢体冲突，被禁赛2场。
