url:
https://baike.baidu.com/item/%E6%97%A9%E7%8E%AB%E7%91%B0%E8%91%A1%E8%90%84
name:
早玫瑰葡萄
description:
早玫瑰葡萄，又名早凤凰、超早娜，属欧亚种，由西北农学院于1963年用玫瑰香作母本，莎巴珍珠为父本杂交育成。果穗中大，圆锥形或带歧肩。果粒着生紧密，平均重3克左右，近圆形，完熟时呈紫红色。含糖量13%─15%，味酸甜，具有浓郁的玫瑰香味，品质中上。 果穗呈标准圆柱形，果粒近圆形，玫瑰红至紫红色，平均穗重600g，果粒均重7.5g，可溶性固形物含量16%，品质优，抗病性强。5月中旬成熟，667平方米产量1620kg。
中文学名：:早玫瑰葡萄
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:葡萄目
科：:葡萄科
属：:葡萄属
paragraph:
品种特征:成熟最早早玫瑰葡萄早玫瑰葡萄不用任何激素处理，比京亚、京秀、矢富罗沙、凤凰51、乍娜、京优、紫珍香、贵妃玫瑰、板田良志、六月紫、红双味、87-1、山东早红、郑州早红、大粒六月紫、8611、8612、巨星等早熟15-20天，在大泽山地区4月上旬萌芽，5月下旬开花，6月底成熟（大棚栽培5月初成熟）。葡萄的早熟品种大多数糖度低，酸度较大，而早玫瑰葡萄糖度达18-20%度，粒重10克左右，最大15克，并带玫瑰香味，品质极佳，在同一个时间，即6月底比以上品种分别高6-9度，着色率高40-80%，这正如严大义教授所讲，早熟葡萄能有这么好的品质是非常可贵的。早玫瑰，因其成熟早、口感好、色泽深红艳丽，着生牢固，取一粒能提起全穗，用刀能切薄片，两米落地不裂口，特耐贮运而受到消费者和客户的青睐。大棚栽培每公斤28-35元，露天栽培每公斤10-12元，亩产2500-3000公斤，经济效益十分可观。早玫瑰从萌芽到采收，仅3个月时间，果实生育期37-40天，上色特快，成熟一致，从成熟到采收仅用一周时间，能节省40%劳动力，这对管理人员而言，少操心，又省工。是一个难得的国内外优良品种。
功效价值:1、早玫瑰葡萄的经济效益好早玫瑰葡萄早玫瑰葡萄上市时间早，质量出色，色泽诱人，能为果农带来大量的经济收入，这种葡萄的糖份含量高，单料粒果料重量在十五克左在，上市以后每千克出售价格能过到十五元左右，这是其他葡萄品种所不能超越的。2、早玫瑰葡萄营养丰富早玫瑰葡萄的营养特别丰富，有其他葡萄品种所拥有的所有营养成分，其中葡萄糖和维生素以及钙与铁的含量在所有葡萄中还处于前列，人们食用以后能快速补充能量，也能调整节神经预防贫血，是人们生活中最理想的保健性水果。3、早玫瑰葡萄的药用功效早玫瑰葡萄的药作功效也很出色，它不但可以直接鲜食还能制成葡萄酒和葡萄干供人类食用，它制成葡萄酒以后具有出色的抗氧化作用，可以延缓人体衰老，也能有效缓解人类的头晕和心悸等症状，把早玫瑰葡萄的葡萄藤收取以后加清水煎制，还能减少女性孕期的妊娠不适，减少孕吐的发生。
生物学特性:树势中庸偏弱，枝条节间短，副梢萌发力较强。结果枝占芽眼总量的43．4%，每果枝平均着生1．3穗。副梢结实弱，产量中等。如副梢处理过重，易引起冬芽萌发。抗病力较强，但多雨年份易染白腐病。在山西太谷地区，4月中旬萌芽，5月下旬开花，7月上旬开始着色，7月底果实完全成熟。从萌芽至果实成熟的生长日数为100天左右。
果实性状:果穗中大，平均重290克，最大穗重365克，圆锥形或带歧肩，果粒着生紧密，整齐。果粒中大，平均重3．6克，最大粒重5．6克，短圆锥形，红紫色，果皮薄。肉质较软，味酸甜，有浓郁的玫瑰香味，含糖量14%～15．4%，含酸量0．91%，品质上等。
栽培技术:试验园基本情况试验地土壤为沙壤土，土层厚度65cm，有机质含量0.88%，pH值6.4，年平均日照时数2532.7小时，无霜期197天，年平均温度13.4℃，温室为全钢拱架结构，装有滴灌、自动卷苫机和土暖气，东西长80m，南北宽8m，脊高3.5m，后墙高2.5m，隔5m设有50cm见方的通气窗，共15个，后墙为砖土混合结构，厚度为1.2m，棚膜为聚乙烯无滴膜，膜上覆盖草苫。整地定植及肥水管理早玫瑰葡萄整地时，每667平方米施入充分腐熟的鸡粪2500kg和硫酸钾复合肥50kg，耕匀耙细。2004年春南北行定植早玫瑰壮苗，株行距0.5m×1.5m，挖宽1m、深0.6m的定植沟，定植前用ABT3号生根粉50mg/L浸泡根部5分钟，栽后立即浇水沉实，及时中耕划锄，保持土壤疏松，促使形成强大的根系。7月份以前，每株施0.25kg尿素2次，促进植株生长，加大叶面积，提高光合产物的积累，7月份以后，每株施0.25kg硫酸钾复合肥2～3次，结合喷药喷500倍液光合微肥或0.25%磷酸二氢钾2～3次，促进花芽分化，9月上中旬每667平方米施入充分腐熟的鸡粪3000kg和磷酸钾复合肥50kg。整形修剪采用单壁篱架多主蔓自然扇形整枝，定植当年留2个健壮新梢培养成主蔓，顶端2个副梢长到40cm时摘心，其他副梢留2～3片叶反复摘心，离地50cm以下的副梢全部抹除。5月中旬果实采收后，需加强结果枝的更新，细弱枝疏除，健壮枝采用双枝更新法修剪。留预备枝上2个健壮的一年生枝，1个培养成结果母枝，1个留2～3芽截作预备枝。落叶后及时冬剪，冬剪宜采用中短梢修剪。扣棚升温及解除休眠早玫瑰葡萄要求7.2℃以下温度1200小时才能通过自然休眠。在11月中旬，就应扣上草苫，使温室不见光，夜间打开全部通气窗，将温度调控在7.2℃以下。经过1个月左右，12月中下旬便可逐渐升温。第一步，白天拉起1/3的草苫，夜间全部盖住，持续7天左右；第二步，隔1个草苫拉2个草苫，持续5天，5天后拉起全部草苫。其间利用石灰氮涂抹葡萄芽眼提前解除休眠。具体方法：1kg石灰氮对5kg40℃温水搅拌均匀，然后沉淀4小时左右，取上清液涂抹葡萄中上部芽眼。处理后，可使葡萄提前15天左右发芽。扣棚后的管理地膜覆盖利用黑色地膜进行全棚地面覆盖，以减少土壤水分蒸发，降低空气湿度，提高地温，防止杂草丛生。盖地膜应在扣棚后15天左右进行。温湿度控制扣棚后低温管理1周，然后逐渐升温，保证萌芽期白天28～30℃，夜间15～20℃，空气湿度80%；新梢生长期白天25～28℃，夜间10～15℃，空气湿度60%；开花坐果期白天22～28℃，夜间16～18℃，空气湿度50%；幼果膨大期白天25～28℃，夜间18～20℃，空气湿度不需调节；果实着色期白天28～30℃，夜间16～18℃，此期不必灌水，控制土壤含水量。葡萄展叶后，适量增补二氧化碳气肥，用二氧化碳发生器或释放袋装二氧化碳气肥，可增产10%左右，效果良好。花果管理开花前10天疏花序，疏除弱小和过多的花序，去除副穗和1/4～1/5的穗尖，盛花后10天用100mg/kg赤霉素蘸果穗，促进葡萄早熟，果粒有黄豆粒大时疏果，去除过小果、畸形果、密挤果和病虫果，使果粒大小均匀一致，每穗留果80个左右，疏果后用70%甲基托布津1000倍液全园喷洒一遍，药液干后果穗套葡萄专用袋，采果前10天除袋，疏除影响果实着色的部分叶片，促进果实着色。病虫害防治早玫瑰葡萄萌芽前喷1次5波美度石硫合剂；花前喷80%喷克800倍液或68.75%易保1000倍液+1.8%阿维菌素5000倍液；花后喷1：0.5：200波尔多液或800倍液百菌清+40%万灵1500倍液；葡萄幼果迅速膨大期喷66.8%霉克多1000倍液或72%克露600倍液+30%桃小灵1500倍液或10%吡虫啉2000倍液，预防葡萄黑痘病、霜霉病、炭疽病等病害和叶蝉、红蜘蛛等害虫。
