url:
https://baike.baidu.com/item/%E7%A9%BA%E5%B1%B1%E9%A9%AC%E9%93%83%E8%96%AF
name:
空山马铃薯
description:
空山马铃薯，四川省巴中市通江县特产，全国农产品地理标志。空山马铃薯产区属亚热带大陆性湿润季风气候，具有春早、夏热、秋凉、冬暖、四季分明、气候温和的特点。年平均气温16.5℃-17.7℃，无霜期260-280天，适合马铃薯的生长发育。空山马铃薯薯型圆型或椭圆形，芽眼中等分布均匀，表皮光滑、光泽度好。适宜鲜食菜用和种薯。口感香甜，不易断裂。 2013年4月15日，原中华人民共和国农业部正式批准对“空山马铃薯”实施农产品地理标志登记保护。
中文名：:空山马铃薯
产地名称：:四川省巴中市通江县
产品特点：:表皮光滑、光泽度好
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部公告第1925号
实施时间：:2013年04月15日
paragraph:
产品特点:空山马铃薯空山马铃薯薯型圆型或椭圆形，芽眼中等分布均匀，表皮光滑、光泽度好。适宜鲜食菜用和种薯。口感香甜，不易断裂。空山马铃薯淀粉含量≥10%，含有丰富的维生素C。马铃薯可以用来主治胃痛、痄肋、痈肿、湿疹、烫伤，是和胃健中药和解毒消肿药，性平味甘。中医认为马铃薯“性平味甘无毒，能健脾和胃，益气调中，缓急止痛，通利大便。对脾胃虚弱、消化不良、肠胃不和、脘腹作痛、大便不畅的患者效果显著”。空山马铃薯
产地环境:空山马铃薯产区海拔高度268米-2507米之间，其中海拔1000米以上占36.4%。产区土壤以水稻土为主，其次是紫色土，pH值6.5-7.8，微酸，质地疏松，通透性好，耕作层深厚，肥力水平高，有机质、富硒含量丰富，造就了空山马铃薯独特的风味。空山马铃薯产区属亚热带大陆性湿润季风气候，具有春早、夏热、秋凉、冬暖、四季分明、气候温和的特点。年平均气温16.5℃-17.7℃，无霜期260-280天，适合马铃薯的生长发育，年均降雨量1120.7-1203.1毫米，有利于马铃薯的生长，年平均日照1188.3-1612.2小时，有利于马铃薯干物质的积累。 空山马铃薯
历史渊源:《通江县志》记载：“全县盛产洋芋，种植历史悠久...县委、政府整合资源，优惠政策，把洋芋作为县域业特色农业产业来抓，打造‘空山马铃薯’品牌。”马铃薯是巴中市域内的传统产业，因其抵御自然灾害能力较强，粮、菜、饲兼用，长期以来一直是农户生产中的重要作物。2009年，四川省通江县成立空山马铃薯专业合作社。2010年，通江县建设农业综合开发新增脱毒马铃薯良种基地。空山马铃薯
生产情况:2010年，巴中市空山马铃薯种植面积达到28.5万亩，鲜薯产量达到48.2万吨，比大面积马铃薯平均单产高411公斤/亩，单产提高28%。2013年，空山马铃薯地理保护面积50万亩，年产量80万吨。 空山马铃薯
产品荣誉:2013年4月15日，原中华人民共和国农业部正式批准对“空山马铃薯”实施农产品地理标志登记保护。 空山马铃薯
地理标志:空山马铃薯的地理标志保护的区域范围为通江县空山乡在内的151个乡镇（含通江县、南江县、平昌县、巴州区三县一区境内所有乡镇），1520个村。地理坐标为东经106°20′00″-107°49′00″，北纬31°15′00″-32°45′00″。特定生产方式（1）产地选择与特殊内容规定：选择灌排方便、土层深厚，土质疏松肥沃，中性或微酸性，有机质含量丰富，符合DB51/336-2003无公害农产品（种植业）产地环境条件的区域（达不到要求的要进行农业综合整改，以符合使用之规定）。（2）品种选择与特定要求：选择品种纯正的脱毒马铃薯品种：川芋117、川芋56、中薯2号做种薯。各熟期各级马铃薯种薯符合GB18133-2000马铃薯脱毒种薯国家标准。（3）生产过程管理：实行分带轮作，以豆类、玉米为宜。整地净作，以一年一轮或两年一轮为宜。忌茄科作物相间或相套，忌连作。①在划定地域内全部使用在空山生产的脱毒种薯。种薯切块时刀具应进行消毒处理。②生产高品质空山马铃薯，必须有完善的质量控制体系，全程进行生产管理，制定六项管理制度。一是脱毒种生产基地管理制度；二是农业投入（肥料、农药、种薯等）管理制度；三是技术指导和推广制度；四是培训制度；五是产地环境保护制度；六是监督管理制度。③中低山区（700米以下地区）春马铃薯适播期以当年12月中旬-次年1月上旬为宜；高山区（700-1000米以上地区）冬马铃薯适播期以1月下旬-2月上旬为宜；秋马铃薯适期应以当地当年气温而定，以当地平均气温稳定在25℃以下为适播期。秋薯作春播用种，或春薯作秋播用种，必须进行催芽，以打破休眠，利于生长。④套作每亩用种90-100公斤，早熟品种每亩3500-4000穴，中、晚熟品种每亩4000-5000穴；净作每亩用种190-200公斤，每亩8000-8500穴。⑤“双二五”双行垄作高厢覆膜栽培，个别地方实行“双三0”双行垄作高厢覆膜栽培。⑥施肥遵守DB51/338-2003无公害农产品生产用肥使用准则，按照有机肥和无机肥，底肥和追肥相结合的原则，实行平衡施肥，N：P：K比为1：0.5：2，无机肥不得使用硝态氮肥和含氯离子的肥料，并做到前促，中控，后保。⑦田间管理要做到中耕除草，实时追肥，有需灌溉、消除水涝，抹蕾摘花，生物调控等生产实用技术。⑧病、虫防治符合DB51/337-2003无公害农产品农药使用准则，贯彻“预防为主，综合防治”的方针，以农业防治为基础，综合运用物理防治和生物防治措施。马铃薯晚疫病实行时时监测，预防为主，一旦发生必须统防统治。注意病虫测报和不同农药的交替使用，禁止施用违禁农药。（4）产品收获及储存的规定：当田间叶2/3变黄时，马铃薯块茎已经成熟，应即时收获。食用马铃薯宜在10°C-15℃温度范围内储藏，种用马铃薯宜在3－5温度范围内储藏，种用马铃薯储藏符合DB51/T809-2008马铃薯种薯储藏技术规程。（5）生产记录：详细记录生产过程使用肥料、农药等投入品的名称、来源、用法、用量和使用、停用的日期；病、害发生时间和防治情况；产品收获、储藏、销售的日期、方式、数量等。生产记录保存两年。产品质量安全规定产品质量达到《无公害食品薯芋类蔬菜》NY5221-2005标准。包装标识使用规定该规定地域范围内的空山马铃薯农产品生产经营者，在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并得到许可，按照规范生产和使用标志，统一在其产品或其包装（箱式或袋式）上统一使用农产品地理标志（空山马铃薯名称和公共标识图案组合标注形式）。
