url:
https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9
name:
科比·布莱恩特
description:
科比·布莱恩特（Kobe Bryant，1978年8月23日—2020年1月26日），全名科比·比恩·布莱恩特·考克斯（Kobe Bean Bryant Cox），出生于美国宾夕法尼亚州费城，已故美国篮球运动员，司职得分后卫/小前锋。   1996年NBA选秀，科比于第1轮第13顺位被夏洛特黄蜂队选中并被交易至洛杉矶湖人队，整个NBA生涯都效力于洛杉矶湖人队；共获得5次NBA总冠军、1次NBA常规赛MVP、2次NBA总决赛MVP、4次NBA全明星赛MVP、2次NBA赛季得分王；共入选NBA全明星首发阵容18次、NBA最佳阵容15次（其中一阵11次、二阵2次、三阵2次）、NBA最佳防守阵容12次（其中一阵9次、二阵3次）。  2007年，科比首次入选美国国家男子篮球队，后帮助美国队夺得2007年美洲男篮锦标赛金牌、2008年北京奥运会男子篮球金牌以及2012年伦敦奥运会男子篮球金牌。 2015年11月30日，科比发文宣布将在赛季结束后退役。 2017年12月19日，湖人队为科比举行球衣退役仪式。 2020年4月5日，科比入选奈·史密斯篮球名人纪念堂。 美国时间2020年1月26日（北京时间2020年1月27日），科比因直升机事故遇难，享年41岁。
中文名：:科比·布莱恩特
外文名：:Kobe Bryant
别名：:黑曼巴（Black Mamba）、小飞侠
国籍：:美国
出生地：:美国宾夕法尼亚州费城
出生日期：:1978年8月23日
逝世日期：:2020年1月26日
身高：:198 cm
体重：:96 kg
毕业院校：:劳尔梅里恩高中
运动项目：:篮球
主要奖项：:5届NBA总冠军（2000-02、2009-10年）
1届NBA常规赛MVP（2007-08赛季）
18届NBA全明星阵容（1998、2000-2016年）
15届NBA最佳阵容（11次一阵，2次二阵，2次三阵）
12届NBA最佳防守阵容（9次一阵，3次二阵）

2届奥运会男篮金牌（2008、2012年）
2届NBA得分王（2006、07年）
4届NBA全明星赛MVP（2002、2007、2009、2011年）
收起
场上位置：:得分后卫/小前锋
球衣号码：:8号/24号
NBA选秀：:1996年首轮第13位被夏洛特黄蜂队选中
paragraph:
早年经历:早年经历(10张)1978年8月23日，科比·布莱恩特出生在美国宾夕法尼亚州费城。3岁时，科比开始打球，在他成长中最喜欢的球队是湖人队。6岁时，科比随父亲前往意大利生活。1991年，科比一家搬回了美国。高中时期，科比就读于费城劳尔梅里恩高中。高一时，科比带领劳尔梅里恩高中取得31胜3负的战绩，其中，在与马普尔高中的比赛中，科比得到高中生涯的最高分50分；在与切斯特高中的比赛中，科比得到34分、15篮板、6助攻和9盖帽的准三双数据。 高四时，科比场均得到30.8分、12.0篮板、6.5助攻、4.0抢断和3.8盖帽，带领劳尔梅里恩高中取得27连胜并捧起队史53年来首个州冠军奖杯。高中生涯，科比总共得到2883分，刷新由威尔特·张伯伦所保持的宾夕法尼亚州东南赛区高中生总得分纪录。
运动生涯:1996-97赛季新秀赛季(6张)1996年6月26日，在1996年NBA选秀中，夏洛特黄蜂队于首轮第13顺位选中科比·布莱恩特，并将其交易至洛杉矶湖人队。  11月3日，在湖人队以91-85战胜明尼苏达森林狼队的比赛中，科比·布莱恩特替补出场6分钟，得到1篮板和1盖帽，完成个人NBA常规赛生涯首秀，成为当时NBA历史上最年轻的出场球员。 11月8日，在湖人队以92-93负于多伦多猛龙队的比赛中，科比·布莱恩特替补出场17分钟，得到10分、3篮板和1盖帽，个人NBA常规赛生涯首次得分上双。1997年1月3日，在湖人队以100-93战胜萨克拉门托国王队的比赛中，科比·布莱恩特替补出场22分钟，得到21分、5篮板和1助攻，个人NBA常规赛生涯单场得分首次超过20分。 1月28日，在湖人队以102-83战胜达拉斯小牛队的比赛中，科比·布莱恩特完成个人NBA常规赛生涯首次首发出场，出战31分钟，得到12分、3篮板和2助攻，成为当时NBA历史上最年轻的首发球员。 在1997年NBA全明星扣篮大赛中，科比·布莱恩特获得冠军。 4月25日，在湖人队以95-77战胜波特兰开拓者队的比赛中，科比·布莱恩特替补出场约1分钟，得到2分，完成个人NBA季后赛生涯首秀。1996-97赛季，科比·布莱恩特代表湖人队出战71场常规赛，场均15.5分钟，得到7.6分、1.9篮板和1.3助攻；出战9场季后赛，场均15.5分钟，得到8.2分、1.2篮板和1.2助攻；入选该赛季NBA最佳新秀阵容第二阵容。1997-98赛季1997年12月14日，在湖人队以119-89战胜小牛队的比赛中，科比替补出场31分钟，得到30分、3篮板和3助攻，个人NBA常规赛生涯单场得分首次达到30分。科比首次参加全明星赛(3张)1998年NBA全明星票选中，科比首次入选NBA全明星阵容，并成为NBA历史上最年轻的NBA全明星赛首发球员。 同年，科比与湖人队续签了一份6年7000万美元的合同。1997-98赛季，科比·布莱恩特代表湖人队出战79场常规赛，场均16.0分钟，得到15.4分、3.1篮板和2.5助攻；出战11场季后赛，场均20.0分钟，得到8.7分、1.9篮板和1.5助攻。1998-99赛季1999年2月5日，在湖人队以99-91战胜休斯顿火箭队的比赛，科比首发出场43分钟，得到25分、10篮板和2助攻，收获个人NBA常规赛生涯首个两双数据。 2月21日，在湖人队以89-92负于西雅图超音速队的比赛中，科比首发出场40分钟，得到23分、13篮板和2助攻，刷新个人NBA常规赛生涯单场篮板记录。 5月3日，在湖人队以115-102战胜小牛队的比赛中，科比首发出场39分钟，得到17分、4篮板和10助攻，刷新个人NBA常规赛生涯单场助攻记录。1998-99赛季，科比·布莱恩特代表湖人队出战50场常规赛，场均37.9分钟，得到19.9分、5.3篮板和3.8助攻；出战8场季后赛，场均39.4分钟，得到19.8分、6.9篮板和4.6助攻；入选该赛季NBA最佳阵容第三阵容。1999-00赛季1999年12月17日，在湖人队以97-88战胜森林狼队的比赛中，科比首发出场44分钟，得到28分、7篮板和12助攻，刷新个人NBA常规赛生涯单场助攻记录。2000年，科比入选2000年NBA全明星首发阵容。 3月12日，在湖人队以109-106战胜国王队的比赛中，科比首发出场43分钟，得到40分、10篮板和8助攻，个人NBA常规赛生涯单场得分首次达到40分。 3月26日，在湖人队以90-89战胜国王队的比赛中，科比首发出场43分钟，得到24分、14篮板和4助攻，刷新个人NBA常规赛生涯单场篮板记录。 6月19日，在NBA总决赛中，湖人队以4-2的总比分战胜印第安纳步行者队，科比·布莱恩特获得个人生涯首个NBA总冠军。1999-00赛季，科比·布莱恩特代表湖人队出战66场常规赛，场均38.2分钟，得到22.5分、6.3篮板和4.9助攻；出战22场季后赛，场均39.0分钟，得到21.1分、4.5篮板和4.4助攻；入选该赛季NBA最佳阵容第二阵容和NBA最佳防守阵容第一阵容。2000-01赛季三连冠时期(4张)2001年1月15日，在湖人队以113-112战胜温哥华灰熊队的比赛中，科比首发出场46分钟，得到26分、11篮板和11助攻，收获个人NBA常规赛生涯首个三双数据。 6月15日，在NBA总决赛中，湖人队以4-1的总比分战胜费城76人队，科比·布莱恩特获得个人生涯第二个NBA总冠军。2000-01赛季，科比·布莱恩特代表湖人队出战68场常规赛，场均40.9分钟，得到28.5分、5.8篮板和5.0助攻；出战16场季后赛，场均43.4分钟，得到29.4分、7.2篮板和6.1助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第二阵容和NBA最佳防守阵容第二阵容。2001-02赛季2002年1月14日，在湖人队以120-81战胜灰熊队的比赛中，科比首发出场34分钟，得到56分、5篮板和4助攻，个人NBA常规赛生涯单场得分首次超过50分。 2月11日，在2002年NBA全明星赛中，科比代表西部明星队首发出战，得到31分、5篮板和5助攻，当选该届NBA全明星赛MVP。 6月12日，在NBA总决赛中，湖人队以4-0的总比分战胜新泽西网队，科比·布莱恩特获得个人生涯第三个NBA总冠军。2001-02赛季，科比·布莱恩特代表湖人队出战80场常规赛，场均38.3分钟，得到25.2分、5.5篮板和5.5助攻；出战19场季后赛，场均43.8分钟，得到26.6分、5.9篮板和4.6助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第二阵容。2002-03赛季2003年1月7日，在湖人队以119-98战胜超音速队的比赛中，科比首发出场37分钟，得到45分、3篮板和3助攻，其中三分球18投12中，创造NBA当时的单场三分命中最高纪录与三分连续命中最高纪录。 2月，科比场均得到40.6分。其中，2月6日至2月23日，科比创造了连续9场比赛得分超过40的纪录。   3月28日，在湖人队以108-94战胜华盛顿奇才队的比赛中，科比完成与迈克尔·乔丹的生涯最后一次交锋，科比首发出场41分钟，得到55分、5篮板和3助攻，创造个人生涯与乔丹交手的单场得分最高纪录。 5月15日，在NBA季后赛中，湖人队以2-4的总比分负于圣安东尼奥马刺队，科比止步西部半决赛，无缘卫冕。2002-03赛季，科比·布莱恩特代表湖人队出战82场常规赛，场均41.5分钟，得到30.0分、6.9篮板和5.9助攻；出战12场季后赛，场均44.3分钟，得到32.1分、5.1篮板和5.2助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2003-04赛季2003-04赛季湖人四巨头2003年夏，湖人队引进卡尔·马龙和加里·佩顿，再次冲击总冠军，但该赛季科比因个人问题遭受舆论争议，湖人队未能获得总冠军。2004年1月30日，科比入选2004年NBA全明星赛首发阵容。 2月16日，在2004年NBA全明星赛中，科比代表西部明星队首发出战36分钟，得到20分、4篮板和4助攻。 6月16日，在NBA总决赛中，湖人队以1-4的总比分负于底特律活塞队，无缘总冠军。2003-04赛季，科比·布莱恩特代表湖人队出战65场常规赛，场均37.6分钟，得到24.0分、5.5篮板和5.1助攻；出战22场季后赛，场均44.2分钟，得到24.5分、4.7篮板和5.5助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2004-05赛季2004-05赛季，科比·布莱恩特代表湖人队出战66场常规赛，场均40.7分钟，得到27.6分、5.9篮板和6.0助攻，但是未能带领球队打进季后赛；入选该赛季NBA全明星首发阵容和NBA最佳阵容第三阵容。2005-06赛季2005-06赛季(17张)2005年12月20日，在湖人队以112-90战胜小牛队的比赛中，科比出战三节比赛（第四节未出场），得到62分、8篮板和3抢断，个人得分高于小牛队全队三节的总得分，由此成为NBA历史上唯一一位在前三节的个人得分高于对方全队的球员。2006年1月22日，在湖人队以122-104战胜猛龙队的比赛中，科比首发出场41分钟，得到81分、6篮板和2助攻，创造个人NBA生涯单场得分最高纪录与湖人队史单场得分最高纪录，也是NBA历史个人单场得分第二高的纪录。  2月3日，科比入选2006年NBA全明星赛首发名单。 4月30日，湖人队以99-98战胜菲尼克斯太阳队，科比得到24分、4篮板和8助攻，并贡献出了双绝杀，他在第四节最后时刻利用抢断快攻上篮袭筐得手扳平比分，并在加时赛用一记标志性的急停后仰跳投完成压哨绝杀。 在季后赛首轮第六场比赛中，科比得到50分，创造个人季后赛生涯单场得分最高纪录。2005-06赛季，科比·布莱恩特代表湖人队出战80场常规赛，场均41.0分钟，得到35.4分、5.3篮板和4.5助攻；出战7场季后赛，场均44.9分钟，得到27.9分、6.3篮板和5.1助攻；是该赛季NBA得分王，并入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。   赛季结束后，科比宣布将自己的球衣号码从8号改为24号。他解释道：“24号的意义就是24小时，我希望将自己全部的精力都投入到篮球当中，这就是我选择24号的原因。”2006-07赛季8号→24号(4张)2007年1月26日，科比入选2007年全明星赛首发阵容。 2月19日，在2007年全明星赛中，科比得到31分，帮助西部明星队获胜，并获得第二个NBA全明星赛MVP。 3月16日，在湖人队以116-111战胜开拓者队的比赛中，科比得到65分、7篮板、3助攻和3抢断，创造个人生涯单场得分第二高的纪录，由该场比赛开始，科比连续4场比赛得分50+，成为NBA历史上除了威尔特·张伯伦以外唯一达该成就的球员，最终科比在该赛季总共10场比赛得分50+。2006-07赛季，科比·布莱恩特代表湖人队出战77场常规赛，场均40.8分钟，得到31.6分、5.7篮板和5.4助攻；出战5场季后赛，场均42.9分钟，得到32.8分、5.2篮板和4.4助攻；蝉联NBA得分王，并入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2007-08赛季2007-08赛季常规赛MVP(5张)2007年12月23日，在湖人队以95-90战胜纽约尼克斯队的比赛中，科比首发出场41分钟，得到39分、11篮板和8助攻，个人生涯总得分突破20000分，并成为当时NBA史上最年轻的达到20000分的球员（29岁122天）。2008年1月25日，科比入选2008年NBA全明星首发阵容。 2月5日，科比在比赛中右手小拇指韧带撕裂，但是并没有选择手术。 2月17日，在2008年NBA全明星赛中，科比因手指韧带撕裂，为尽义务上场不到3分钟后被替换下场。 5月7日，科比荣膺NBA常规赛MVP。 季后赛中，科比带领湖人队先后淘汰丹佛掘金队、犹他爵士队和马刺队，从而打入NBA总决赛。在总决赛中，湖人队以2-4的总比分负于波士顿凯尔特人队，无缘总冠军。2007-08赛季，科比·布莱恩特代表湖人队出战82场常规赛，场均38.9分钟，得到28.3分、6.3篮板和5.4助攻；出战21场季后赛，场均41.1分钟，得到30.1分、5.7篮板和5.6助攻；当选常规赛MVP、入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2008-09赛季24号生涯(20张)2009年1月22日，科比入选2009年NBA全明星首发阵容。 2月2日，在湖人队以126-117战胜尼克斯队的比赛中，科比首发出场36分钟，得到61分和3助攻，创造麦迪逊广场花园球馆当时的个人单场得分最高纪录，这也是麦迪逊广场的客队球员单场得分最高纪录。  2月16日，在2009年NBA全明星赛中，西部明星队以146-119战胜东部明星队，科比首发出场29分钟，得到27分、4篮板和4助攻，与奥尼尔共享该届全明星赛MVP奖杯。该赛季西部季后赛首轮，科比场均得到27.4分、5.0篮板和5.6助攻，率领湖人队以4-1的总比分淘汰爵士队。季后赛次轮，科比场均得到27.4分、5.0篮板和3.7助攻，率领湖人队以4-3的总比分淘汰火箭队。西部决赛，科比场均得到34.0分、5.8篮板和5.8助攻，率领湖人队以4-2的总比分淘汰掘金队，从而连续两年打入NBA总决赛。NBA总决赛中，科比场均得到32.4分、5.6篮板和7.4助攻，率领湖人队以4-1的总比分战胜奥兰多魔术队，获得个人生涯第4个NBA总冠军，并首次当选NBA总决赛MVP。2008-09赛季，科比·布莱恩特代表湖人队出战82场常规赛，场均36.1分钟，得到26.8分、5.2篮板和4.9助攻；出战23场季后赛，场均40.9分钟，得到30.2分、5.3篮板和5.5助攻；入选该赛季NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2009-10赛季2009年12月4日，在湖人队以126-117战胜108-107迈阿密热火队的比赛中，科比得到33分、7篮板、3助攻和3抢断，并在最后时刻迎着德怀恩·韦德的飞身封盖，命中超高难度打板三分压哨绝杀；该赛季，科比一共完成6次绝杀。造访白宫(6张)2010年1月21日，在湖人队以87-93负于克利夫兰骑士队的比赛中，科比首发出场39分钟，得到31分、2篮板和4助攻，个人生涯总得分突破25000分，并成为当时NBA史上最年轻的达到25000分的球员（31岁151天）。 1月24日，在湖人队以105-106负于猛龙队的比赛中，科比首发出场41分钟，得到27分、16篮板和9助攻，刷新个人NBA生涯单场篮板新高。该赛季西部季后赛首轮，科比场均得到23.5分、4.0篮板和4.3助攻，率领湖人队以4-2的总比分淘汰俄克拉荷马城雷霆队。季后赛次轮，科比场均得到32.0分、3.8篮板和5.8助攻，率领湖人队以4-0的总比分淘汰爵士队。西部决赛，科比场均得到33.7分、7.2篮板和8.3助攻，率领湖人队以4-2的总比分淘汰菲尼克斯太阳队，连续三年打入NBA总决赛。NBA总决赛中，科比场均得到28.6分、8.0篮板和3.9助攻，率领湖人队以4-3的总比分战胜凯尔特人队，获得个人生涯第5个NBA总冠军，并第2次当选NBA总决赛MVP。2009-10赛季，科比·布莱恩特代表湖人队出战73场常规赛，场均38.8分钟，得到27.0分、5.4篮板和5.0助攻；出战23场季后赛，场均40.1分钟，得到29.2分、6.0篮板和5.5助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。夺冠现场2010-11赛季2010年11月12日，湖人队以112-118负于掘金队，科比得到34分、3篮板和5助攻，个人生涯总得分突破26000分，并成为当时NBA史上最年轻的达到26000分的球员（32岁80天）。科比获得2011年全明星赛MVP2011年1月27日，科比以票王身份入选NBA全明星赛首发阵容。 1月31日，湖人队以96-109负于凯尔特人队，科比得到41分和3篮板，个人生涯总得分突破27000分，并成为当时NBA史上最年轻的达到27000分的球员（32岁160天）。 2月21日，在2011年NBA全明星赛上，西部明星队以148-143战胜东部明星队，科比得到37分和14篮板，获得个人生涯的第四座NBA全明星赛MVP奖杯。该赛季西部季后赛首轮，科比场均得到22.5分、3.7篮板和3.8助攻，率领湖人队以4-2的总比分淘汰新奥尔良黄蜂队。季后赛次轮，科比场均得到23.3分、3.0篮板和2.5助攻，湖人队以0-4的总比分负于小牛队，无缘三连冠。2010-11赛季，科比·布莱恩特代表湖人队出战82场常规赛，场均33.9分钟，得到25.3分、5.1篮板和4.7助攻；出战10场季后赛，场均35.4分钟，得到22.8分、3.4篮板和3.3助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第一阵容。2011-12赛季2012年1月，科比在连续4场比赛中得到40+的分数，个人职业生涯第6次打出连续四场40+的表现。 2月3日，科比入选2012年NBA全明星赛首发阵容。 2月27日，在2012年NBA全明星赛中，科比得到27分，个人全明星赛总得分达到271分，超越乔丹262分的纪录，成为当时NBA全明星赛历史得分王。该赛季西部季后赛首轮，科比场均得到29.1分、4.6篮板和5.0助攻，率领湖人队以4-3的总比分淘汰掘金队。季后赛次轮，科比场均得到31.2分、5.2篮板和3.4助攻，湖人队以1-4的总比分负于雷霆队，遭到淘汰。2011-12赛季，科比·布莱恩特代表湖人队出战58场常规赛，场均38.5分钟，得到27.9分、5.4篮板和4.6助攻；出战12场季后赛，场均39.7分钟，得到30.0分、4.8篮板和4.3助攻；入选该赛季NBA全明星首发阵容、NBA最佳阵容第一阵容和NBA最佳防守阵容第二阵容。2012-13赛季科比30000分信息图2012年12月6日，湖人队以103-87战胜黄蜂队，科比得到29分、6篮板和4助攻，成为NBA历史上第五位个人生涯总得分突破30000分的球员，并成为当时NBA史上最年轻的达到30000分的球员（34岁104天）。2013年1月18日，科比以票王身份入选NBA全明星赛首发阵容。 3月31日，湖人队以103-98战胜国王队，科比得到19分、9篮板和14助攻，个人生涯总得分达到31434分，超越威尔特·张伯伦（31419分），升至NBA历史总得分榜第4位。 4月12日，湖人队以118-116战胜金州勇士队，科比在比赛中跟腱撕裂，提前结束了该赛季比赛。 5月24日，科比连续8年入选NBA赛季最佳阵容第一阵容；同时也是个人生涯第11次入选NBA赛季最佳阵容第一阵容，入选次数追平了卡尔·马龙，位列NBA历史第一位（后被勒布朗·詹姆斯超越）。2012-13赛季，科比·布莱恩特代表湖人队出战78场常规赛，场均38.6分钟，得到27.3分、5.5篮板和6.0助攻。2013-14赛季2013年11月26日，科比与湖人队签订了一份为期两年、价值4850万美元的续约合同。 12月9日，湖人队以94-106负于猛龙队，科比伤愈复出，出战28分钟，得到9分、8篮板和4助攻。 12月20日，湖人队宣布科比因左膝外侧胫骨平台骨折，将休战6周。2014年1月24日，科比入选2014年NBA全明星赛首发阵容。 3月13日，湖人队宣布科比因左膝受伤而赛季报销。2013-14赛季，科比·布莱恩特代表湖人队出战6场常规赛，场均29.5分钟，得到13.8分、4.3篮板和6.3助攻。2014-15赛季2014年12月1日，湖人队以129-122战胜猛龙队，科比得到31分、11篮板和12助攻，个人职业生涯第20次拿到三双数据。 12月15日，湖人队以100-94战胜森林狼队，科比得到26分，个人生涯总得分达到32310分，超越乔丹（32292分），升至NBA历史得分榜第三位。2015年1月23日，科比入选2015年NBA全明星赛首发阵容，但因右肩旋转袖肌腱撕裂而赛季报销。2014-15赛季，科比·布莱恩特代表湖人队出战35场常规赛，场均34.5分钟，得到22.3分、5.6篮板和5.6助攻。2015-16赛季2015年11月30日，科比在《球员论坛》发文，宣布自己将在赛季结束后退役。谢幕(14张)2016年1月22日，科比第四次当选全明星“票王”，入选2016年NBA全明星赛首发阵容，个人第18次入选全明星赛。 4月14日，科比完成个人职业生涯谢幕战，湖人队以101-96战胜爵士队，科比出场42分钟，50投22中，其中三分球21中6，得到60分、4篮板和4助攻；个人职业生涯第六次达到60分，成为NBA历史单场得分60+年纪最大的球员，打破NBA球员退役战得分纪录。2015-16赛季，科比·布莱恩特代表湖人队出战66场常规赛，场均28.2分钟，得到17.6分、3.7篮板和2.8助攻。NBA生涯2007年，科比·布莱恩特首次入选美国国家男子篮球队，并代表美国男篮参加2007年美洲男篮锦标赛，共出战10场比赛，场均19.9分钟，得到15.3分、2.0篮板和2.9助攻，帮助美国男篮获得金牌。2008年，科比·布莱恩特代表美国男篮参加了2008年北京奥运会，共出战8场比赛，场均23.5分钟，得到15.0分、2.8篮板和2.1助攻，帮助美国男篮获得金牌。2012年，科比·布莱恩特代表美国男篮参加了2012年伦敦奥运会，共出战8场比赛，场均17.4分钟，得到12.1分、1.8篮板和1.2助攻，帮助美国男篮获得金牌。2013年8月，科比·布莱恩特宣布退出美国国家男子篮球队。科比在美国国家队
生涯数据:赛季球队出场首发时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分1996-97湖人71615.541.737.581.91.91.30.60.31.51.47.61997-98湖人79126.042.834.179.43.12.50.90.51.92.315.41998-99湖人505037.946.526.783.95.33.81.41.03.13.019.91999-00湖人666238.246.831.982.16.34.91.60.92.73.322.52000-01湖人686840.946.430.585.35.85.01.60.63.23.328.52001-02湖人808038.346.925.082.95.55.51.40.42.72.925.22002-03湖人828241.545.138.384.36.95.92.20.83.52.730.02003-04湖人656437.643.832.785.25.55.11.70.42.62.724.02004-05湖人666640.743.333.981.65.96.01.30.84.02.627.62005-06湖人808041.045.034.785.05.34.51.80.33.12.935.42006-07湖人777740.846.334.486.85.75.41.40.43.32.731.62007-08湖人828238.945.936.184.06.35.41.80.43.12.828.32008-09湖人828236.146.735.185.65.24.91.40.42.52.326.82009-10湖人737338.845.632.981.15.45.01.50.23.12.627.02010-11湖人828233.945.132.382.85.14.71.20.12.92.125.32011-12湖人585838.543.030.384.55.44.61.10.33.51.827.92012-13湖人787838.646.332.483.95.56.01.30.33.62.227.32013-14湖人6629.542.518.885.74.36.31.10.15.61.513.82014-15湖人353534.537.329.381.35.65.61.30.23.61.922.32015-16湖人666628.235.828.582.63.72.80.90.21.91.717.6NBA生涯1346119836.144.732.983.75.24.71.40.43.02.525.0数据来源：赛季球队出场首发时间投篮%3分%罚球%篮板助攻抢断盖帽失误犯规得分1996-97湖人9014.838.226.186.71.21.20.30.21.52.68.21997-98湖人11020.040.821.468.91.91.50.20.71.02.58.71998-99湖人8839.443.034.880.06.94.61.81.23.83.019.81999-00湖人222239.044.234.475.44.54.41.41.42.54.021.12000-01湖人161643.446.932.482.17.26.11.50.73.13.329.42001-02湖人191943.843.437.975.95.94.61.40.82.83.426.62002-03湖人121244.343.240.382.75.15.21.10.03.52.932.12003-04湖人222244.241.324.781.34.75.51.90.32.72.724.52005-06湖人7744.949.740.077.16.35.11.10.44.73.627.92006-07湖人5542.946.235.791.95.24.41.00.44.42.032.82007-08湖人212141.147.930.280.95.75.61.60.33.32.830.12008-09湖人232340.945.734.988.35.35.51.60.92.52.630.22009-10湖人232340.145.837.484.26.05.51.30.73.43.329.22010-11湖人101035.444.629.382.03.43.31.60.33.12.322.82011-12湖人121239.743.928.383.24.84.31.30.12.82.830.0NBA生涯22020039.344.833.181.65.04.71.40.72.93.025.6数据来源：类别最高纪录备注得分81分2006年1月22日对阵猛龙队篮板16个2010年1月24日对阵猛龙队助攻17个2015年1月15日对阵骑士队抢断7个2006年2月13日对阵爵士队盖帽5个1999年12月1日对阵灰熊队2000年2月20日对阵76人队2001年2月2日对阵黄蜂队投篮命中数28个2006年1月22日对阵猛龙队投篮出手数50次2016年4月14日对阵爵士队三分球命中数12个2003年01月07日对超音速队三分球出手数21次2016年4月14日对阵爵士队罚球命中数23个2001年1月30日对阵骑士队2006年1月31日对阵尼克斯队罚球出手数27次2007年10月30日对阵火箭队2008年3月2日对阵小牛队数据来源：类别最高纪录备注得分50分2006年5月4日对阵太阳队篮板16个2001年5月13日对阵国王队助攻13个2010年5月19日对阵太阳队抢断5个2004年4月17日对阵火箭队2008年6月15日对阵凯尔特人队2011年5月4日对阵小牛队盖帽4个1999年5月13日对阵火箭队2000年6月4日对阵开拓者队2009年6月14日对阵魔术队2010年5月27日对阵太阳队投篮命中数20个2006年5月4日对阵太阳队投篮出手数38次2003年5月5日对阵马刺队三分球命中数6个2000年6月2日对阵开拓者队2010年5月25日对阵太阳队2010年6月10日对阵凯尔特人队三分球出手数11次2003年5月13日对阵马刺队2010年4月22日对阵雷霆队2010年6月10日对阵凯尔特人队2012年5月8日对阵掘金队罚球命中数21个2008年5月4日对阵爵士队罚球出手数23次2008年5月4日对阵爵士队数据来源：类别数据备注常规赛数据总得分33643分队史第1总篮板数7047个队史第3总助攻数6306个队史第2总抢断数1944个队史第1总盖帽数640个队史第5三分球总命中数1827个队史第1投篮总命中数11719个队史第1总出场数1346场队史第1总出场时间数48653分钟队史第1季后赛数据总得分5640分队史第1总篮板数1119个队史第6总助攻数1040个队史第2总抢断数310个队史第2总盖帽数144个队史第4三分球总命中数292个队史第1投篮总命中数2014个队史第1总出场数220场队史第1总出场时间数8639分钟队史第1资料来源：
获奖记录:所获奖项次数时间/赛季奥运会男篮项目金牌22008年北京奥运会、2012年伦敦奥运会NBA总冠军51999-00、2000-01、2001-02、2008-09、2009-10赛季NBA常规赛MVP12007-08赛季NBA总决赛MVP22008-09、2009-10赛季NBA全明星赛MVP42001-02、2006-07、2008-09、2010-11赛季NBA全明星181997-98、1999-00、2000-01、2001-02、2002-03、2003-04、2004-05、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11、2011-12、2012-13、2013-14、2014-15、2015-16赛季NBA最佳阵容第一阵容112001-02、2002-03、2003-04、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11、2011-12、2012-13赛季NBA最佳阵容第二阵容21999-00、2000-01赛季NBA最佳阵容第三阵容21998-99、2004-05赛季NBA最佳防守阵容第一阵容91999-00、2002-03、2003-04、2005-06、2006-07、2007-08、2008-09、2009-10、2010-11赛季NBA最佳防守阵容第二阵容32000-01、2001-02、2011-12赛季NBA得分王22005-06、2006-07赛季NBA全明星赛扣篮大赛冠军11996-97赛季NBA最佳新秀阵容第二阵容11996-97赛季奈·史密斯篮球名人纪念堂2020年NBA75周年76大球星2021年10月22日第90届奥斯卡金像奖最佳动画短片奖2018年3月13日（获奖作品《亲爱的篮球》）费城体育名人堂2020年资料来源：
个人生活:父母科比与妻女科比的父亲是乔·布莱恩特，是一名篮球运动员，曾效力于NBA费城76人队；科比的母亲是帕梅拉·布莱恩特。妻女1999年的11月27日，科比遇到瓦妮莎，两人一见钟情。 2000年5月，科比与瓦妮莎订婚，但科比的家人却并不支持这段恋情。 2001年，科比与瓦妮莎举行婚礼，但科比的家人均没有参加。科比与瓦妮莎共育有4个女儿，分别为纳塔利亚·戴蒙特·布莱恩特、吉安娜·玛利亚·奥诺尔·布莱恩特、比安卡·贝拉·布莱恩特、卡普里·科比·布莱恩特。黑曼巴科比给自己起的绰号是“黑曼巴（Black Mamba）”。黑曼巴是非洲一种适应力极强的毒蛇。科比希望他的篮球技术能拥有这种蛇的能力，那就是以99%的准确度用最大的速度，快速连续地打击。美国时间2020年1月26日上午10时左右，科比在美国加利福尼亚州南部卡拉巴萨斯市发生的直升机坠毁事故中遇难，年仅41岁。其二女儿吉安娜也在事故中不幸去世。科比与二女儿吉安娜
社会活动:科比与瓦妮莎热心慈善，两人创办了科比·布莱恩特家庭基金会，该基金会的使命是减少洛杉矶的流浪者，帮助建造一些永久性的住房，同时提供一些教育辅导以及职业资源，以帮助那些需要帮助的年轻人及家庭。整个职业生涯期间，科比与许愿基金会合作，帮助了100多名患有严重疾病的儿童达成心愿。科比还是美国全国性慈善组织全明星课后辅导协会的大使，该协会创办了多所学校，科比一有机会就到校访问，跟年轻人交流，并为合适的年轻人提供机会，让他们在科比篮球训练营免费学习和训练。2009年6月，中国宋庆龄基金会与科比·布莱恩特家族基金会签署合作协议，设立科比中国基金，这一基金是为了帮助中美儿童，特别是中国贫困地区儿童和美国收入偏低家庭的儿童在教育、体育、文化、艺术等领域实现交流与交往，以增进理解，做到相互尊重，包容接纳。2015年3月8日，科比和瓦妮莎因在慈善事业上的杰出贡献，获得“比尔·沙曼人道主义奖”。球衣退役科比球衣退役仪式(4张)2017年12月19日，湖人队在斯台普斯球馆为科比举行球衣退役仪式。仪式上，科比的两个球衣号码8号和24号同时被球队退役，成为NBA史上首位在同一球队退役两个号码的球员。全球大使2018年10月31日，国际篮球联合会正式宣布，科比成为2019年国际篮联篮球世界杯全球大使。入选名人堂2020年4月5日，科比正式入选奈·史密斯篮球名人纪念堂。奥斯卡获奖
人物争议:鹰郡事件2003年6月30日，科比住进了科罗拉多州的鹰郡一家宾馆。7月1日，酒店的前台服务生向警方报案，说科比对她进行了性侵。7月2日，警方对科比进行了取证。7月4日，警方签署了对科比的逮捕令。科比随后向警方承认双方有过性关系，但不承认强奸，于是科比就在球场和法院之间来回奔波。最终女孩撤销了刑事诉讼，在民事诉讼方面科比也被宣判为无罪。离婚风波2011年12月，瓦妮莎向法院提出了离婚诉讼，称由于“不可调和”的矛盾，要求与科比离婚。 2013年1月12日，科比和瓦妮莎宣布从法院撤回了离婚诉讼。科比纪念品拍卖纠纷案2013年，科比的母亲帕梅拉·布莱恩特将一些科比的私人藏品交给拍卖公司准备拍卖。得知此事后，科比非常生气，声称是母亲“偷走”了自己的物品，随后他将拍卖公司诉至法庭，要求停止拍卖。后双方达成和解，科比的父母向科比写了一封道歉信，而作为回报，科比同意帕梅拉出售其中不到10%的物品。科比还与拍卖公司达成协议，后者可以拍卖科比的6件纪念品。
社会评价:科比是一个强有力的竞争者，他是篮球运动最伟大的球员之一，并且极具创造力。 （美国篮球运动员迈克尔·乔丹评）科比·布莱恩特是这个星球最好的得分手。 （西班牙篮球运动员保罗·加索尔评）科比向我们展示了，当非凡的天赋加上全心的投入，能成就怎样的可能。他是联盟历史上最杰出的球员之一。他激励人们拾起篮球、竭尽全力去拼搏的精神会最被人们铭记。他慷慨地向年轻球员们分享自己的智慧所得，并视其为使命。 （NBA官方评）科比是NBA历史第五位打了20个赛季的球员，而做到在一支球队效力20年仅他一人。在这20年中，科比是湖人的英雄，是对手眼中的“恶人”，他并非完美无缺，他同样犯过很多错误，经历过很多失败，但他一直在努力，从未放弃过。 （《洛杉矶时报》评）科比是NBA最好的得分手，突破、投篮、罚球、三分他都驾轻就熟，几乎没有进攻盲区。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 （新浪网评）作为美国国家队的一员，科比真正伟大的意义，不在于救赎了梦之队的光辉，也不在于他拥有多少金牌，而在于他作为一个时代的标志，从乔丹手中，真正接过了将篮球运动推广到全世界的旗帜，他是这项运动的标志，在一个世界范围的舞台上，诠释着篮球的魅力。 （腾讯体育评）永远的“飞侠”
