_id:
62e9f0667add9818133ee81c
url:
https://baike.baidu.com/item/%E9%87%91%E7%A7%8B%E6%A2%A8
name:
金秋梨
description:
金秋梨，果大，外观金黄、晶莹透亮，肉质白、脆、嫩、细、汁多味甜，耐贮藏，有“南方梨王”美称。1994年10月获国家科委星火计划精品奖，1999年10月获湖南省农博会优质农产品金奖。
中文名：:金秋梨
外文名：:Jinqiuli
分类：:水果
特点：:肉质白、脆、嫩、细
paragraph:
形态特征:黄茅园金秋梨树冠直立，易抽生短枝。栽植在安江农校果园中4年生金秋梨树高2.3m，冠径1.20mx1.22m。全树121 个枝，平均枝长18.45cm，其中5cm 以下的短枝75个，占总枝量的61.9%，5 一10cm的11个，占总枝量的9.1%；10一20cm的21个，占总枝量的17.4%，30一50cm的13个，占总枝量的10.7%；50cm以上仅1个，占总枝量的0.8%。叶型有两种：一种大叶，长椭圆形，先端尾状渐尖，为天の川的叶型；另一种小叫圆形，先端渐尖，为今村秋的叶型。从叶 型上看，具有“天の川”和“今村秋”的血缘，极似“新高”。叶芽饱满，圆钝，着生角度大，芽座大。易分化花芽，春季切接苗当年可分化花芽，属早果类型。在安江农校果园中，3月上旬萌芽，3月下旬始花，4月上旬终花，花期5一10d。花瓣白色，蕾期略带红色。花药干瘪，花粉量少。果实9月上中旬成熟。金秋梨(7张)1993年测定100个果实的平均重为371.16g，最大果重530g，最小果重256.5g，而且300一500g的占总果数的90%。1994年对黔阳、芷江、洪江、怀化、桃源等6个点8个样品的测定，平均单果重322.5g，平均纵径8.95cm，横径7.73cm，果形指数为0.86，属扁圆形。果实扁圆形(也有圆锥形, 属今村秋的果型)，果面光滑，套袋后果面透亮，果皮黄褐色，阳面红褐色。皮薄，果心小，可食率高达84.95%。果肉纯白，切后不易变色，石细胞小而少，肉质细脆，汁多味甜。据1993年现场单果测定，可溶性固形物达13.0%一15.5%。1994年对8个样品的综合测定，可溶性固形物为11.48%。1993年经湖南省园艺研究所室内分析，金秋梨总糖、维生素C 含量均优于黄花梨和河北鸭梨。
分布范围:在洪江市海拔300米至750米地区均有分布，总面积已达1600公顷，并迅速发展，2000年总产量达1.8万吨。另在“黄茅园镇”位于湘西雪峰山下，因黄茅园镇气候常年冬暖夏凉，属中亚热带常绿阔叶林带，因地势原因成为优良的“金秋梨”种植基地。现今经各地引种试栽，现已推广至黔、川、桂、鄂、赣、渝、滇等省市。金秋梨起源于高海拔山地(400m )，果实成熟时气候凉爽，果实耐贮藏，与适宜低海拔的柑桔生产形成互补关系，是湖南省及南方各省高海拔山地农民脱贫致富的一项产业。湖南省有21万k㎡的面积，海拔50m左右的丘陵山地占2/3，贵州与湖南接壤的黔东南自治州未开发的丘岗山地近1万km，为金秋梨开发提供了广阔的土地资源。当前，怀化地区已将金秋梨的开发列为丘岗山地开发的支柱产业之一，贵州黔东南自治州亦正在积极筹备开发，不久的将来，金秋梨的开发将为湖南、贵州黔东南自治州的经济振兴作出应有的贡献。
来源:来源于洪江市（原黔阳县）梨树自然变异株，80年代末农民发现报优后，湖南省安江农校专家选育而成。
主要价值:金秋梨实拍湖南省溆浦清水塘村的金秋梨因果大、皮薄、肉嫩、汁多、味甜、无公害等优点，是帮助农民脱贫致富，促进农民增收的“助推器”。《本草通玄》中记载：梨“生者清六腑之热，熟者滋五脏之阴”。每日食用400克左右晚秋黄梨，可以起到健胃消食、润肺止咳、清热化痰、解酒醒酒、防癌抗癌等多种营养保健功效。
栽培技术:洪江市农业局组织实施了湖南省农业丰收计划项目，重点研究推广以果实套袋为中心的综合优质高产栽培技术体系，其核心是乔砧密植，矮冠整形，花果管理疏保结合，套袋无公害栽培，果园生草栽培，病虫综合防治等。计划密植亩植90株，非计划密植30—60株，矮化密植110株。栽培管理得当，栽后第二年可挂果，第四年单株产量高的达24公斤。为保证优果率，一般亩产量宜控制在2000公斤以内为佳。
销售:以鲜果供应市场，低温冷藏可延长应市期至春节前后，因果肉质白、脆、嫩、细、汁多味甜、耐贮性好等特点，销售较畅。产地销价3600元/吨以上，主销本省、上海、广州等地，试销香港，深受欢迎和好评。金秋梨起源于高海拔山地(400m )，果实成熟时气候凉爽，果实耐贮藏，与适宜低海拔的柑桔生产形成互补关系，是湖南省及南方各省高海拔山地农民脱贫致富的一项产业。湖南省有21万k㎡的面积，海拔50m左右的丘陵山地占2/3，为金秋梨开发提供了广阔的土地资源。当前，溆浦县已将金秋梨的开发列为丘岗山地开发的支柱产业之一，不久的将来，金秋梨的开发将为溆浦的经济振兴作出应有的贡献。zhua曲子白渡白颗
