_id:
62e9f0527add9818133ee696
url:
https://baike.baidu.com/item/%E8%92%B8%E7%99%BD%E8%8F%9C%E5%8D%B7
name:
蒸白菜卷
description:
蒸白菜卷是一道色香味俱全的传统名菜，属于天津菜。此菜鲜嫩可口，加上猪肉的鲜味，是色香味俱全的美食。此菜制作简便，口感清爽，并且白菜谐音“百财”，是一道适合在佳节制作家常菜。
中文名：:蒸白菜卷
外文名：:Steamed cabbage rolls
主要食材：:白菜，猪肉
分类：:家常菜
口味：:咸鲜
工艺：:蒸
paragraph:
做法:：白菜750克 猪肉(肥瘦)400克辅料：鸡蛋50克调料：大葱6克，姜4克，料酒15克，鸡精1克，盐4克，淀粉(玉米)3克，胡椒粉1克，香油2克，葱汁5克，姜汁5克1. 将大白菜叶放入沸水锅中焯一下，再放入冷水中过凉，捞出备用；2. 葱、姜切末备用；3. 将猪肥瘦肉洗净后剁细成馅备用；4. 将猪肉馅加入葱末、姜末、料酒、鸡精、精盐、胡椒粉、鸡蛋、香油搅至上劲；5. 将烫好的大白菜摊开，包入搅好的猪肉馅成卷状；6. 将包好的大白菜卷用旺火蒸5分钟，取出装盘。7. 将锅置于旺火上，倒入滗出的汤汁，再加入清水（50毫升）、精盐、鸡精、用湿淀粉勾芡，淋入葱姜汁，浇在大白菜卷上即可。
营养价值:白菜除烦解渴、清热解毒、通利肠胃、养胃生津。
菜品特色:焯熟的白菜叶子当做皮，将米饭和肉当做馅料，做成的白菜卷放入蒸锅蒸熟就可以吃了，十分适合挑食的小朋友。zhua曲子白渡白颗
