_id:
62e9f06c7add9818133ee898
url:
https://baike.baidu.com/item/%E4%BA%95%E5%86%88%E8%91%A1%E8%90%84
name:
井冈葡萄
description:
井冈葡萄，木质藤本植物，多长于山坡灌丛中，分布于南方部分地区，江西、湖南有产。
中文名：:井冈葡萄
拉丁学名：:Vitis jinggangensis W. T. Wang
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:蔷薇亚纲
科：:葡萄科
属：:葡萄属
种：:井冈葡萄
分布区域：:产江西、湖南（永顺）
paragraph:
形态特征:井冈葡萄(10张)木质藤本。小枝圆柱形，有纵棱纹，密被短柔毛。卷须不分枝，每隔2节间断与叶对生。叶卵圆形或卵椭圆形，长7-9厘米，宽6-7厘米，常3浅裂，稀3-5中裂，顶端渐尖或短尾尖，基部浅心形或近截形，基部心形者裂缺凹成钝角或锐角，稀凹成圆形，每侧边缘有波状锯齿8-12个，上面绿色，中脉和侧脉下半部被短柔毛；基生脉5出，中脉有侧脉3-4对，网脉在上面不明显，下面明显突出；叶柄长3-4厘米，疏被短柔毛；托叶早落。圆锥花序狭窄，几呈圆柱形，下部分枝不发达，长4-4.5厘米，与叶对生，花序梗长2-2.7厘米，被短柔毛；花梗长2-2.5毫米，无毛；花蕾倒卵圆形，高1.8-2毫米，顶端圆形；萼碟形，边缘几全缘，高约1.5毫米；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状；花盘发达，微5裂。雌蕊在雄花中退化。花期4月。
生长环境:井冈葡萄(5张)生长于海拔1000米的山坡灌丛。
分布范围:主要产于江西、湖南（永顺）。zhua曲子白渡白颗
