_id:
62e9f0697add9818133ee856
url:
https://baike.baidu.com/item/%E6%96%B0%E7%96%86%E5%85%B5%E5%9B%A2%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%9B%A2%E9%A6%99%E6%A2%A8
name:
新疆兵团二十九团香梨
description:
新疆兵团二十九团香梨，新疆生产建设兵团第二师二十九团特产，全国农产品地理标志。 新疆兵团二十九团香梨皮薄肉细、汁多味甜、香气浓郁，酥脆爽口，花萼脱落率高，可达78.6%以上，成熟后落地成渣，果核小，食后酥脆无渣，耐储运。 2016年3月31日，原中华人民共和国农业部批准对“新疆兵团二十九团香梨”实施国家农产品地理标志登记保护。
中文名：:新疆兵团二十九团香梨
产地名称：:新疆生产建设兵团第二师二十九团
品质特点：:皮薄肉细、汁多味甜、香气浓郁
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部公告第2384号
批准日期：:2016年3月31日
paragraph:
产品特点:新疆兵团二十九团香梨皮薄肉细、汁多味甜、香气浓郁，酥脆爽口，花萼脱落率高，可达78.6%以上，成熟后落地成渣，果核小，食后酥脆无渣，耐储运，在地窖可保存至次年4月，气调库可保存到次年6月底仍然青绿，富含总糖、维生素C等营养元素，在国际市场上被誉为“梨中珍品”、“水果王子”。 新疆兵团二十九团香梨
产地环境:新疆生产建设兵团第二师二十九团位于天山南麓山前洪积-冲积扇上，南邻塔里木河古道冲积平原，东南靠孔雀河冲积平原，地势由北向南倾斜，海拔高度897～90米，耕作区土质多为轻壤、中壤，周围无工业“三废”污染。产区属于灌溉农业区，水的来源为地表径流和地下水。地表水水源为孔雀河，由十八团渠从孔雀河引水输往灌区。水情紧张期靠提取地下水补充。二十九团香梨产区内气候属暖温带大陆性气候，光热资源十分丰富，积温高，干旱少雨，降水稀小，蒸发量大，无霜期长。土壤沙性大，透水性良好，盐碱轻、水位低，昼夜温差大，适合种植生产香梨。 新疆兵团二十九团香梨
历史渊源:新疆生产建设兵团第二师二十九团位于塔克拉玛干大沙漠东北边缘、天山南麓，是著名的库尔勒香梨原产地，也是第二师主要的园林团场。1956年建场初期，中苏专家规划农场，提出发挥当地自然环境优势，建设园艺农场。1986年，新疆生产建设兵团第二师二十九团筹建5万亩商品香梨生产基地。1996年，新疆生产建设兵团第二师二十九团香梨种植面积已达2.7万亩，总产量突破万吨大关。 新疆兵团二十九团香梨
生产情况:2015年，新疆兵团二十九团香梨种植面积稳定达到6万亩，年产量3.4万吨。 新疆兵团二十九团香梨
产品荣誉:新疆兵团二十九团香梨2008年，新疆兵团二十九团香梨荣获“北京奥运推荐果品二等奖”和“中国名牌农产品”荣誉。2009年，新疆兵团二十九团香梨荣获第七届中国国际产品交易会金奖。2016年3月31日，原中华人民共和国农业部批准对“新疆兵团二十九团香梨”实施国家农产品地理标志登记保护。
地理标志:新疆生产建设兵团第二师二十九团29个香梨种植单位，包括12个园林单位（园1连、园2连、园3连、园4连、园5连、园7连、园9连、园10连、园11连、园12连、园13连、园14连），17个农业单位（1连、2连、3连、4连、5连、6连、7连、8连、9连、10连、11连、13连、14连、16连、17连、19连、20连）。地理坐标为东经85°32′～85°47′，北纬41°37′～41°51′。质量控制技术规范编号：AGI2016-01-1896。
