url:
https://baike.baidu.com/item/%E6%9D%BE%E6%BB%8B%E6%9F%91%E6%A1%94
name:
松滋柑桔
description:
松滋柑桔，湖北省松滋市特产，全国农产品地理标志。1963年以前，松滋柑桔多由该地农民散植于房前屋后。松滋市属亚热带过渡性季风气候，气候温和，雨量充沛，光照充足，年平均气温16.5℃，适合温州蜜柑等宽皮柑桔栽培。松滋柑桔果实扁圆形，果形指数0.75-0.85，单果重100-140克；果面光滑，油胞细腻，色泽橙红或橙黄；果皮薄，厚度0.2-0.3厘米。肉质细嫩，汁多化渣，风味浓郁，甜酸可口，无核。 2017年4月20日，中华人民共和国农业部正式批准对“松滋柑桔”实施农产品地理标志登记保护。
中文名：:松滋柑桔
产地名称：:湖北省松滋市
品质特点：:果面光滑，油胞细腻
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2017年第2520号公告
批准时间：:2017年4月20日
paragraph:
产品特点:松滋柑桔果实扁圆形，果形指数0.75-0.85，单果重100-140克；果面光滑，油胞细腻，色泽橙红或橙黄；果皮薄，厚度0.2-0.3厘米。肉质细嫩，汁多化渣，风味浓郁，甜酸可口，无核。内在品质指标：可溶性固形物≥11%，含糖≥9%，可滴定酸≤0.9%，维生素C≥240毫克/千克。松滋柑桔有解热生津、开胃、利尿、去痰止咳之功效，抗逆性强，清热解毒，桔皮及络可做中药。松滋柑桔
产地环境:松滋地处巫山山系荆门分支余脉和武陵山系石门分支余脉向江汉平原延伸的过渡地带，市域地形西高东低，形成了山地、丘陵岗地、平原兼有的地貌特征，柑桔生产区域为丘陵岗地和低山区，产地环境无污染。松滋柑桔生产区域土壤为土层深厚的黄棕土、砂壤土，熟化程度较高，结构疏松，透气性良好。耐旱性强，供肥性好，土壤酸碱度适中，PH值6—6.3，土壤有机质平均含量29.9克/千克，碱解氮115.9毫克/千克，速效磷11.2毫克/千克，速效钾98.8毫克/千克。松滋柑桔生产区域灌溉用水大都使用无污染的天然降水，以及洈水水库和北河水库的水，少量使用溪流河水，这些灌溉用水符合水质标准克B5084—2005。松滋市属亚热带过渡性季风气候，气候温和，雨量充沛，光照充足，年平均气温16.5℃，年平均相对湿度74—83%，年无霜期271天，年平均日照时数1600—1900小时，年平均降水量1200毫米。绝大部分年份冬季极端低温在-2℃左右，适合温州蜜柑等宽皮柑桔栽培。 松滋环境
历史渊源:松滋柑桔1963年以前，松滋柑桔多由该地农民散植于房前屋后，本年始成片种植。但在一段时期内，建园标准低，管理粗疏，加上水土流失严重，桔树多未老先衰。1975年，松滋县特科所高标准建园办法得到推广，即改坡地为等高返坡梯地，改挖穴为抽槽（槽深宽各八十厘米），改无肥栽苗为施肥栽苗，改独杆苗为分枝大苗。20世纪70年代末，松滋开始采取喷洒植物激素，抹除夏梢和按时施催芽肥、壮果肥、越冬保温肥等措施。1979年，松滋逐步推广“矮密早丰”栽培技术。2002年，松滋市推行标准化生产和高品质栽培技术。
生产情况:松滋柑桔2015年，松滋市柑桔面积达到21.3万亩，总产量达到21.6万吨，产值达到2.8亿元，带动农民增收过亿元。2016年底，松滋市新增柑桔面积5255亩，其中，红肉蜜柚1885亩、三红蜜柚1420亩、苹果柚270亩、脐橙250亩、酸橙100亩、温州蜜柑830亩、南丰蜜桔300亩、黄金柚200亩，柑桔总面积达到21.4万亩，实现总产33.8万吨，总产值3.9亿元，农民增收达2.8亿元以上。截至2017年底，松滋市柑桔总生产面积21.3万亩，年产松滋柑桔21.6万吨，产值2.8亿元。
产品荣誉:2002年，松滋市被国家农业部划定为全国柑桔优势区域。2003年，松滋市纳入全国第二批无公害农产品生产示范基地创建县市。2007年，松滋市纳入湖北长江三峡200万亩优质柑桔板块高效经济区建设项目重点县市。2009年，松滋市又被农业部纳入全国“柑桔标准园”创建示范县市。2017年4月20日，中华人民共和国农业部正式批准对“松滋柑桔”实施农产品地理标志登记保护。 松滋柑桔
地理标志:松滋柑桔产于松滋市新江口镇、南海镇、老城镇、陈店镇、王家桥镇、斯家场镇、杨林市镇、纸厂河镇、街河市镇、洈水镇、刘家场镇、万家乡、卸甲坪乡等13个乡镇。质量安全规定松滋柑桔执行《食品安全国家标准食品中农药最大残留限量》（GB2763-2014）。特定生产方式品种选择松滋柑桔以早中熟温州蜜柑为主，主要品种有宫本、龟井、兴津、尾张。产地选择松滋市新江口镇、南海镇、老城镇、陈店镇、王家桥镇、斯家场镇、杨林市镇、纸厂河镇、街河市镇、洈水镇、刘家场镇、万家乡、卸甲坪乡等13个乡镇。生产控制松滋柑桔生产过程严格执行国家农业行业标准《无公害农产品种植业产地环境条件》（NY/T5010-2016）、《标准果园建设规范柑桔》（NY/Y2627-2014）、《无公害食品柑桔生产技术规程》（NY/T5015-2002）、《柑桔商品化处理技术规程》（NY/T2721-2015）。尤其注意以下环节：（1）定植密度：按照株行距3×4米为宜，每亩栽植55株。（2）土壤管理：果园生草覆盖，提高土壤有机质含量，减少水土流失。（3）施肥：采取平衡施肥，以生物有机肥和农家肥为主，全年施肥2-3次。（4）修剪：大年大剪，小年轻剪，强树剪强枝，弱树剪弱枝，掌握内膛不空，冠脚不虚，冠周不挤，通风透光，控制树高2.5米左右，实现控上、促下、保内膛，上下内外枝组密而不挤，立体结果，确保丰产优质。（5）花果管理：采取控梢、花期修剪及喷施符合《无公害食品柑桔生产技术规程》（NY/T5015-2002）规定的保果剂等措施保果。4月上旬疏蕾疏花，6-9月人工疏果，合理留果。（6）病虫防治：坚持“预防为主，综合防治”的植保方针，采用农业、物理、生物和化学措施综合防治，全年用药控制在3次以内。（7）果实采收：松滋柑桔采收期为10月上旬—11月下旬，采收前30天应停止喷洒农药，遵守农药安全使用规定，以保证果品中无残留或不超标；采果前30天少用或不用化肥做追肥，以确保果品品质最佳。采收后24小时内必须进行保鲜处理，预贮3天后进行商品化处理。产后商品处理将预贮后的果实采用机械进行清洗、打蜡、烘干、分级，然后品牌包装上市。包装标识相关规定松滋柑桔地域范围内的地理标志农产品生产经营者，在产品或包装上使用已获登记保护的松滋柑桔农产品地理标志须向登记证书持有人：松滋市柑桔生产销售协会提出申请，并按照相关要求规范生产和使用标志，统一采用产品名称和农产品地理标志公共标识相结合的标识标注方法。
