url:
https://baike.baidu.com/item/%E5%BE%B7%E9%9A%86%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF
name:
德隆·威廉姆斯
description:
德隆·威廉姆斯（Deron Williams），1984年6月26日出生于美国西弗吉尼亚州帕克斯堡（Parkersburg, West Virginia），美国职业篮球运动员，司职控球后卫，现为自由球员。 2005年NBA选秀，德隆·威廉姆斯在首轮第3顺位被犹他爵士队选中，随后一直效力于犹他爵士队，直到在爵士队的第六个赛季中期被交易至新泽西篮网队。2015年加盟达拉斯小牛队，2017年加盟克利夫兰骑士队。2008年2月17日，2008年NBA全明星周末“全明星星期六”技巧挑战赛，德隆获得技巧挑战赛冠军。职业生涯共3次入选NBA全明星阵容，2次入选NBA最佳阵容二阵。
中文名：:德隆·威廉姆斯
外文名：:Deron Williams
别名：:D-Will
国籍：:美国
出生地：:美国西弗吉尼亚州帕克斯堡
出生日期：:1984年6月26日
身高：:1.91米/6英尺3英寸
体重：:94.8公斤/209磅
毕业院校：:伊利诺伊大学
运动项目：:篮球
专业特点：:领导能力强、个人技巧娴熟
主要奖项：:2006年NBA最佳新秀阵容第一阵容
2008年技巧挑战赛冠军
3届NBA全明星阵容（2010-12）
2届NBA最佳阵容二阵（2008；2010）
球衣号码：:8号
场上位置：:控球后卫
NBA选秀：:2005年第一轮第3位被爵士队选中
paragraph:
早年经历:德隆·威廉姆斯曾经是一个摔跤选手，曾经荣获美国得克萨斯州8-12岁年龄组的冠军，但母亲的劝导让他从摔跤转到了篮球。德隆的母亲丹妮斯·史密斯年轻时是校篮球队和排球队的主力球员。在德隆小的时候，母亲就常常教他如何打控卫。德隆像他的母亲一样热爱篮球，在年纪还很小的时候 ，就可以和高中生打球。德隆在Arbor Creek中学求学时，结识了另一位朋友布雷西·赖特。他们经常在一起打篮球单挑，直到分出胜负为止。当他们联手跟别人玩二对二时，两个成年人都不是他们的对手 。因为出色的篮球天赋和赛场表现，德隆和布雷西·赖特同时被Colony高中看中。在他们以先发身份效力与该高中的最后三年，球队取得了90胜8负的战绩。高中时的德隆是个典型的“馆虫”，常常是最后一个离开体育馆的人。德隆在高中的第一个赛季，平均每场17分9.4助攻2抢断。进入高中第二年，德隆拥有出众的控球技术和组织才能。他平均每场是17分8.4助攻6篮板，球队取得了29胜2负的战绩。该赛季，德隆依然奉行着“传球第一，投篮第二”的理念，专心为队友做球，以球队战绩为重，只是传球、防守、抢篮板等。同年的麦当劳全美高中全明星赛，德隆没有被邀请参加。顶替他的位置的，是布莱恩·霍普金斯，他与克里斯·波什同队。高中生涯，德隆养成了“团队第一”的赛场理念，争取让每位队友都参与到进攻中去，这对他后来的职业生涯产生了极其深刻的影响 。大学时期(2张)德隆来到伊利诺伊大学，师从比尔·瑟尔夫教练。 在瑟尔夫的安排下下，德隆在参加的32场比赛中有30场首发，他以4.5助攻在Big Ten排行第三。2002-2003赛季，球队以11胜5负的战绩排名联盟第二，并且在主场比赛中无一败绩。最终，伊利诺伊州大学球队在NCAA第二轮出局，以25胜结束全季。在德隆大二的时候，瑟尔夫教练去了堪萨斯大学接替罗伊·威廉姆斯的帅位。布朗斯·韦伯接替瑟尔夫的位置，成为球队教练。德隆·威廉姆斯开始组织球队进攻的任务，且引进了一种以频繁的跑位、丰富的变化、多样的形式为特点的新进攻战术。球队在德隆的率领下，排名一直在全美国前20位。在2003年12月的一场比赛中，德隆伤到了自己的下巴，下颚被击碎。不久回到了球场上，但是德隆的受伤还是给球队带来了损失，他们输掉了开始的六场比赛。但球队随即做出了战术调整，以十连胜结束了Big Ten的比赛，并赢得了自1952年以来第一个outright conference的冠军。2004-2005赛季，韦伯为球队设定的目标是进军四强。德隆、迪·布朗和卢瑟·海德以出色的赛场表现，使得球队取得了多场胜利。该赛季，伊利诺伊州大学以第一种子的身份参加中西部区的角逐。在对阵拥有萨利姆·斯塔达迈尔的亚利桑那州的比赛中，德隆带领球队以90比89取得了比赛胜利。在2004年12月的一场对阵威克弗里斯特大学球队的比赛中，他们以91比73获得了比赛的胜利。一周之后，球队排名升至首位。之后，球队在常规赛保持了排名第一的身份，取得了30场胜利，后来在决赛中以一分之差不敌俄亥俄州立大学。该赛季结束，德隆是球队的三号得分手 。2005年，NCAA男篮锦标赛决赛中，伊利诺伊大学以70-75负于北卡罗莱纳大学。德隆在其三年NCAA征战经历中，场均数据为11分5.9次助攻，投篮命中率42%，三分球命中率37%，罚球命中率69% 。
运动生涯:爵士时期(5张)2005年，德隆·威廉姆斯参加2005年NBA选秀。犹他爵士队在第三顺位挑选了德隆，签订了一份四年1600万的合约 。2005-2006赛季，德隆初进入球队，德隆发挥的不稳定，被公开批评，并且不再首发。德隆曾回到伊利诺伊州大学找自己的大学教练韦伯哭诉。后来随着斯隆教练收集了大量ILLINOIS大学进攻战术方面的资料，并吸取德隆大学教练韦伯的经验，在新秀赛季后期，德隆的表现终于得到改善。2005年爵士进入西部决赛，最后一场输给马刺，德隆发挥失常。2006-2007赛季，德隆曾在对阵孟菲斯灰熊队的比赛中传出21记助攻。该赛季，德隆在联盟助攻榜上排第二，仅次于菲尼克斯太阳队的两届MVP得主史蒂夫·纳什。2007年12月1日，在爵士主场120比96胜湖人的比赛中，德隆·威廉姆斯在出场的40分钟时间内24投14中，其中有2个三分球。罚球5中5，得到比赛中最高35分 。2007-2008赛季，德隆担任后卫，以场均26.4分、7.1助攻、3.0篮板、2.0抢断，总分228分，入选为07-08赛季第二阵容 。爵士时期的德隆与布泽尔2008年2月17日，2008年NBA全明星周末“全明星星期六”技巧挑战赛，德隆是第一次参加该项比赛，在决赛中以25.5秒的新纪录战胜保罗，从而获得技巧挑战赛的冠军 。2009-2010赛季，德隆职业生涯首次以替补入选在达拉斯举办的全明星比赛。2010-2011赛季，德隆在爵士的53场比赛里，场均可以得到21.3分、9.7助攻。德隆·威廉姆斯在爵士的5个赛季零53场比赛里，总共效力439场比赛，场均有17.3分、9.1助攻 。2011年2月23日，新泽西篮网队从爵士队交易到德隆，德隆该赛季的薪水为1484万美元，他4年6260万美元的薪水在2013年6月到期 。2010-2011赛季，德隆在新泽西篮网队的12场比赛场均能够贡献15分和12.8次助攻4.6个篮板1.3次的抢断，但是球队整体实力不足，因此篮网的战绩并未有多少起色 。2011年11月30日，NBA停摆结束，在土耳其打球的德隆-威廉姆斯将返回NBA，虽然德隆-威廉姆斯仅仅在土耳其的贝西克塔斯俱乐部打了15场比赛，贝西克塔斯为德隆-威廉姆斯的8号球衣举行了退役仪式。篮网时期(6张)2012年3月5日，新泽西篮网在客场对战夏洛特山猫队。德隆全场29投16中，罚球21罚21中得57分，打破凯文·杜兰特保持11-12赛季单场得分纪录（51分），同时也是德隆作为篮网队球员，进入NBA之后的新纪录，在现役球员得分榜上仅次于科比(81分）和麦蒂（62分），后于2014赛季被詹姆斯（60分）和安东尼（62分）所破。2012年7月4日，德隆·威廉姆斯续约布鲁克林篮网队，同意球队开出的五年总价值9800万美元的续约合同。且篮网队为了留住德隆，换来了乔·约翰逊并与杰拉德·华莱士续约 。2013年3月8日，NBA常规赛，新泽西篮网队95比78战胜华盛顿奇才队，德隆·威廉姆斯在上半场投进了9个三分球，成为NBA历史上半场投进三分球最多的球员。该场比赛，德隆在三分线外出手16次，命中11球，创造了个人职业生涯和网队队史单场三分球纪录，距离NBA历史个人单场三分球纪录只差1球。NBA的历史纪录由科比和唐耶尔·马绍尔保持，为12球 。2014年2月24日，布鲁克林篮网客场108-102战胜洛杉矶湖人，德隆·威廉姆斯出战39分钟，16投9中，13罚11中打出30分5个篮板7次助攻6次抢断。这是德隆首次得分来到30+，同时他的6次抢断还创造生涯新高。2014年11月11日，德隆被评为14-15赛季常规赛第二周的东西部最佳球员，德隆11月4日至10日，率布鲁克林篮网队取得了3胜1负的成绩，不仅击败雷霆队，并且战胜了尼克斯队。四场比赛中，威廉姆斯场均贡献20.8分、7次助攻，命中率56.9%，每场比赛的命中率均不低于50%。在11月8日的纽约德比篮球赛中，德隆15投10中，拿到29分、6助攻，帮助篮网队110比99战胜尼克斯队 。2014年11月18日，热火95比83击败篮网的比赛中，德隆全场贡献14分和7助攻，职业生涯总助攻达到5698次，超越拉里·伯德（5695次）上升为联盟总助攻榜单第37位 。2015年4月1日，篮网在主场以111-106战胜步行者。本场比赛，德隆·威廉姆斯生涯助攻数超过6000次。全场比赛，他共送出8次助攻，生涯助攻数来到6000次，排在现役第五位。2015年4月23日，篮网在客场以91-96不敌老鹰。本场比赛，德隆·威廉姆斯抢到10个篮板，创个人生涯 (含常规赛和季后赛) 新纪录。2015年4月28日，篮网在主场加时120-115险胜老鹰，将系列赛总比分扳成了2-2。德隆·威廉姆斯出战46分钟，得到35分7助攻3抢断。而这样的表现也让他成为了2005年4月28日的文斯·卡特之后，篮网首位在季后赛中打出得分35+助攻7+抢断3+的球员。另外，35分也追平了他的季后赛个人单场得分纪录。2015年7月11日，德隆·威廉姆斯与篮网达成买断协议。2015年7月15日，德隆·威廉姆斯与达拉斯小牛队达成了一份2年价值约1000万美元的合同，其中第2年拥有球员选项。小牛时期(5张)2015年11月4日，小牛在主场以91-102负于猛龙。在这场比赛中，德隆·威廉姆斯命中了他职业生涯的第1000个三分。2015年12月2日，小牛在客场115-112击败了开拓者。德隆·威廉姆斯在这场比赛中表现上佳，打了45分钟的他17投11中得到了30分8个助攻6个篮板2个盖帽。威廉姆斯上一次打出至少30分8个助攻6个篮板的数据还要追溯到2010年12月13日，当时他还效力于爵士队。2016年1月3日，鹈鹕队在客场以105-98战胜小牛队。 德隆·威廉姆斯打了21分钟，拿到了11分1篮板3助攻。此役过后，德隆职业生涯总助攻数达到了6239个，超越了杰里·韦斯特（6238个） ，排名上升到了历史助攻总数榜的第27位。2016年3月19日，小牛主场输给了勇士，德隆·威廉姆斯拿下了11分7助攻，三分球4投1中，算上这记三分球，德隆的生涯三分命中数已经达到了1085个，追平了卡蒂诺·莫布里，上升到了历史第66位。2016年3月21日，小牛主场加时132-120战胜开拓者。德隆·威廉姆斯单场31分、16个助攻都刷新了个人赛季最高纪录，也是本赛季第三位砍下30+15的球员。上一次德隆拿到30+15的数据，还要追溯到2009年12月10日；上一次小牛有球员单场轰下至少30分15个助攻是在1996年。2016年4月25日，小牛主帅里克·卡莱尔确认，德隆·威廉姆斯因为运动型疝气的问题，本赛季已经报销。2016年6月23日，德隆·威廉姆斯正式宣布跳出合同。2016年7月4日，德隆·威廉姆斯和小牛达成续约协议。 7月9日，小牛队官方正式宣布续约德隆·威廉姆斯。德隆与小牛队所签的是一份为期1年价值1000万美元的合同。2016年12月17日，小牛客场以100-103不敌爵士，德隆·威廉姆斯本场比赛拿到了7个助攻。这7个助攻也使他追平了德里克·哈珀（Derek Harper）的6577个，并列排在NBA历史第21位。2016年12月28日，小牛在主场以107-123不敌火箭，德隆·威廉姆斯本场比赛上场23分钟，得到6分3个篮板6个助攻，并且命中了2个三分。这2个三分也使他追平了加里·佩顿的1132个，并列排在NBA历史第64位。2017年1月16日，小牛在主场以98-87战胜了森林狼。德隆·威廉姆斯本场比赛命中了3个三分。这3个三分也使他超越了梅塔·沃尔德·皮斯（慈世平）的1147个 ，并且追平了史蒂夫·史密斯（Steve Smith）1148个，并列排在NBA历史61位。2017年1月20日，在小牛客场95-99负于热火的比赛中，德隆·威廉姆斯三分球5投1中，在投中这个三分球后，德隆生涯三分球命中总数排名升至历史并列第60。2017年1月23日，在小牛主场122-73大胜湖人的比赛中，德隆·威廉姆斯送出了8次助攻，职业生涯总助攻数排名升至历史第20位。2017年2月24日，小牛队官方宣布裁掉德隆·威廉姆斯。2017年2月26日，德隆·威廉姆斯确认将加盟克里夫兰骑士队。2017年3月2日，德隆·威廉姆斯在骑士客场对凯尔特人的比赛中完成其个人在骑士的首秀。2017年3月19日，骑士客场以78-108不敌快船，德隆·威廉姆斯本场比赛命中了1个三分。本场比赛前德隆职业生涯常规赛一共命中了1162个三分，这1个三分使他追平了安托万·贾米森的1163个，并列排在历史59位。2017年4月11日，骑士客场121-124输给热火，德隆·威廉姆斯得到35分，单场35分也是德隆近4年来的最高值。骑士时期(5张)2017年4月16日，骑士季后赛首轮109-108战胜步行者，德隆·威廉姆斯出场10分钟，4投2中，三分球2投1中，得到5分1助攻。加上这记三分，德隆·威廉姆斯生涯季后赛三分命中数累计达到126个，超过Mookie Blaylock，追平布莱恩·拉塞尔（Bryon Russell），并列历史第41位。加上这次助攻，德隆·威廉姆斯季后赛生涯助攻总数累计达到593次，超过萨姆·卡塞尔（Sam Cassell），暂列历史第39位。2017年4月24日，骑士客场106-102击败步行者。德隆·威廉姆斯出场13分钟，4投4中得到14分1次助攻2个篮板。由此，德隆季后赛生涯助攻数达到了598次，追平了德里克·费舍尔，与他并列历史第37位。2017年5月2日，骑士在主场以116-105击败猛龙。德隆·威廉姆斯本场比赛送出了4个助攻。这4个助攻使他生涯助攻数来到了602个，超越了德里克·费舍尔的598个和沃尔特-弗雷泽的599个，排在历史36位。2017年5月8日，骑士在客场以109-102战胜猛龙。德隆·威廉姆斯全场比赛4投2中，得到5分1篮板4助攻。而这四个助攻也使他的职业生涯季后赛总助攻数达到了613个，超越卡尔·马龙排在历史第35位，特里·波特（Terry Porter）以624个助攻排在历史第34位。2017年5月24日，东部决赛骑士主场112-99战胜凯尔特人。骑士球员德隆·威廉姆斯出场18分钟，2投1中，得到2分1篮板1助攻。加上这1次助攻，德隆季后赛生涯助攻总数累计达到624次，追平前NBA球员特里·波特，升至历史第34位。2017年5月26日，骑士135-102战胜凯尔特人，德隆·威廉姆斯出场17分钟，6投5中，三分球3投2中，得到14分。加上这2记三分，德隆季后赛三分命中数累计达到136个，追平保罗·乔治，特雷沃·阿里扎，史蒂夫·史密斯，升至历史第38位。
国家队经历:德隆在美国国家队(3张)德隆·威廉姆斯作为美国男篮成员，曾帮助美国队夺得2008年奥运会和2012年奥运会金牌。
生涯数据:赛季球队出场先发分钟命中%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2005-06爵士804728.842.141.670.40.42.02.44.50.70.21.82.910.82006-07爵士808036.945.632.276.70.52.83.39.30.90.13.03.216.22007-08爵士828237.350.739.580.30.42.52.910.51.10.23.42.418.82008-09爵士686836.847.131.084.90.42.52.910.71.00.23.32.019.42009-10爵士767636.946.937.180.10.73.34.010.51.20.23.32.718.72010-11篮网121238.034.927.179.30.73.94.612.81.20.23.53.215.02010-11爵士535337.945.834.585.30.63.33.99.71.20.23.52.921.32011-12篮网555536.340.733.684.30.42.93.38.71.20.33.92.221.02012-13篮网787836.444.037.885.90.42.63.07.70.90.32.72.518.92013-14篮网645832.245.036.680.10.22.42.66.11.40.22.22.314.32014-15篮网685531.138.736.783.40.43.13.56.60.90.32.32.313.02015-16小牛656332.441.434.486.90.32.62.95.80.90.22.32.414.12016-17小牛404029.343.034.882.10.32.22.66.90.60.12.42.413.12016-17骑士24420.346.341.584.00.01.81.93.60.30.31.71.87.5NBA生涯84377134.244.535.782.20.42.73.18.11.00.22.82.516.3赛季队伍出场首发分钟命中%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2006-07爵士171738.745.233.379.00.53.84.38.61.50.24.02.919.22007-08爵士121242.849.250.077.31.32.33.610.00.50.33.02.921.62008-09爵士5542.141.436.082.90.83.03.810.81.80.44.23.420.22009-10爵士101039.845.039.280.20.42.32.710.21.00.43.03.724.32012-13篮网7741.742.539.582.20.13.03.18.41.00.63.02.420.62013-14篮网121235.739.534.080.00.62.63.25.81.10.22.32.614.52014-15篮网6632.039.142.385.70.55.76.25.51.30.02.73.011.82015-16小牛3316.333.342.90.00.00.70.72.70.30.02.32.05.02016-17骑士18014.543.838.790.00.21.11.32.10.60.10.91.64.3NBA生涯907239.744.438.979.90.72.93.68.71.10.33.23.015.7
场外生活:德隆在篮网队德隆·威廉姆斯的母亲是一个计算机编程员，她独自抚养德隆·威廉姆斯。德隆的弟弟是肯德尔·威廉姆斯。妻子艾米·杨（Amy Young），长女Denae（2003年生），次女Daija（2006年生），养子Deron Jr. aka DJ（2009年生，曾患有孤独自闭症，被德隆夫妇收养），儿子Desmond（2011年3月生） 。2013年夏天，德隆·威廉姆斯来到中国哈尔滨、北京、广州、武汉参加篮球大本营活动。2021年11月5日，据名记Shams Charania报道，前NBA全明星球员德隆·威廉姆斯将跨界参加拳击比赛。
外界评价:德隆·威廉姆斯是稳健型的后卫，球风朴实，还是以组织得分为球场上第一要素的后卫。有大局观和较高的篮球智商，能将球传到位置最好的队友手里，也没有花哨的传球动作。在进攻方面，没有技巧，但是稳定的出手保证了他成为联盟中成功率比较高的进攻球员。防守能力逐年进步，但追球速度仍然偏慢。（中国网评）德隆·威廉姆斯可以清晰了解赛场走势，能够最有效的传球，且身体强壮，能够应对赛场球员之间的激烈对抗。德隆·威廉姆斯的投篮区域比较广泛，但是单一的跳投能力差。（腾讯网评）
