_id:
62e9f0437add9818133ee590
url:
https://baike.baidu.com/item/%E4%B8%87%E6%BA%90%E9%A9%AC%E9%93%83%E8%96%AF
name:
万源马铃薯
description:
万源马铃薯，四川省达州市万源市特产，全国农产品地理标志。万源土壤多为海相层积硅质胶结岩发育的干鹅包地，肥力水平较高，呈微酸性，有机质丰富，水溶态、可交换态、有机态硒含量较大，土壤中还富含锌、铜等微量元素，适宜种植马铃薯。万源马铃薯，薯型圆形或椭圆形，表皮麻纹、黄皮黄肉或白皮白肉，芽眼较浅，适宜鲜食菜用。煮食时，香味四溢，口感香而滑润，风味独特，烹菜时香味散于屋内，口感较好，不易断裂。 2009年05月27日，中华人民共和国农业部正式批准对“万源马铃薯”实施农产品地理标志登记保护。
中文名：:万源马铃薯
产地名称：:四川省达州市万源市
品质特点：:表皮麻纹、黄皮黄肉
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2009年第1208号公告
批准时间：:2009年05月27日
paragraph:
产品特点:万源马铃薯，薯型圆形或椭圆形，表皮麻纹、黄皮黄肉或白皮白肉，芽眼较浅，适宜鲜食菜用。煮食时，香味四溢，口感香而滑润，风味独特，烹菜时香味散于屋内，口感较好，不易断裂。万源马铃薯尤以淀粉、硒元素、蛋白质、铁、维生素的含量为丰富。淀粉含量一般在15.5-20.6%，硒含量≥0.5微克/100克，蛋白质1.5-2.3%,脂肪0.3-1.1%、粗纤维0.3-0.8毫克/100克，另含人体所必须的8种氨基酸。 万源马铃薯
产地环境:万源市境内山峦重叠，沟壑纵横，海拔高差大，相对高差达2000米，大部分地方海拔600-1400米，占幅员面积的83%。地形由东北向西南倾斜，地貌类型主要为山地。万源市现有耕地面积60.5万亩，其中田19.3万亩。土壤兼有深丘、低、中、高山多种地貌，西、南部多桌状方山、台地，东、北部多为深切割单斜山，地域差异明显。万源土壤多为海相层积硅质胶结岩发育的干鹅包地，肥力水平较高，呈微酸性，有机质丰富，是全国三大富硒地区之一，水溶态、可交换态、有机态硒含量较大，与中国生态景观土壤中硒的水溶态含量临界值相近，土壤中还富含锌、铜等微量元素。土壤按成土条件、成土过程、理化性质和生产能力分为6个土类、13个亚类、29个土属、64个土种、88个变种。其中水稻土占38.6%、紫色土占23.8%、潮土占0.4%、黄壤占25.3%、山地黄壤占1.4%、石炭岩土壤占10.5%。土壤pH值在6.5-7.5之间，土壤有机质含量1.68-3.73%，全N0.96-1.72%，碱解N92-190ppm，全P0.098-0.124%，速效P3.4-5.7ppm，全K1.11-1.72%，速效K78-148ppm，且含硒0.5-12ppm。万源市地处长江上游，素有“万水之源”的美称。境内主要河流有中河、后河、秦河，喜神河，肖口河，任河，白沙河等七条，分属渠江、汉江两大水系，全市流域20公里以上的河流有52条，地表径流为29.2亿立方米，境内水资源总量为31.42亿立方米。万源市属北亚热带湿润季风气候区，气候温和，四季分明，雨量充沛，无霜期长，垂直地域性差异大。常年平均气温14.7℃，极端最高气温39.7℃，极端最低气温-9.4℃，年有效积温4534℃，昼夜温差大，利于马铃薯干物质的积累；年均降雨量1246毫米，无霜期236.8天；日照时数为1474.4小时，马铃薯生长期光照达15兆焦/平方米，光照条件良好，适益马铃薯生长。 万源马铃薯
历史渊源:万源市是传统的农业大县，受地理位置和气候特点影响，全市农民种植马铃薯有着较悠久的历史，早在晚清就有农户分散种植。民国时期（1912-1949年）开始大量种植，逐步形成了具有代表性的地方性马铃薯品种：米拉、太白、蛮子洋芋、大乌洋芋、大眼皮、红坑、万不烂、巴山白等近三十个地方性品种。建国后，农户开始自行从高山开始往低山换种，20世纪70年代开始从东北地区、万县等地调入马尔科、巫山洋芋、东北洋芋等品种换种、扩繁。1976年，万源市成立万源县农科所，1977年在省科委的统一安排下，由省农科院作栽所对全省川北盆周山区及甘阿凉地区的农科人员进行了马铃薯镜检脱毒培育脱毒马铃薯种薯的推广工作，县农科所随即开展了该项科学试验工作，在县农科所实验室进行了马铃薯茎尖镜检脱毒工作，在三角瓶内培养出了脱毒小苗。1998年，万源市引进脱毒马铃薯良种进行大量的试验、示范、高产攻关和大面积推广，脱毒马铃薯逐步取代了过去使用多年、种性退化严重、产量极低的品种。万源市主要推广品种有大西洋、费乌瑞它、早大白、克新一号、秦芋30号、坝薯10号、鄂薯3号、鄂薯5号、川育早、川育56等食用、加工不同用途的早、中、晚熟系列品种。在多年种植生产的实践中，万源市已总结推广了以马铃薯栽培、病虫害综合防治等为主要内容的一系列高产栽培技术，培育出了一大批高产典型及科技示范点（片），积累了丰富的科学栽培经验，形成了配套完善的栽培体系。1999年，万源市农业局在八台乡天池坝村进行脱毒马铃薯高产攻关试验，经省、地有关专家实地测产验收，亩产达到3636.5公斤。 万源马铃薯
生产情况:2000年，万源市在太平镇鞠家坝村进行试产，亩产达到4230.3公斤。2008年，万源市在全省粮油高产创建活动中，万源市马铃薯高产攻关净作亩产最高达4931公斤，平均亩产4657.5公斤。截至2014年5月，万源市马铃薯种植面积27万亩，年产50万吨。 万源马铃薯
产品荣誉:2009年05月27日，中华人民共和国农业部正式批准对“万源马铃薯”实施农产品地理标志登记保护。 万源马铃薯
地理标志:万源马铃薯划定的地域保护范围为四川省万源市境内，全市52个乡镇371个村，地理坐标为东经107°29′-108°31′，北纬31°39′-32°20′。生产技术要求（1）地块选择：在全市各乡镇选择土壤肥沃、耕性良好的土壤，耕层良好的土壤，耕层土壤细碎、疏松、地面平整、排水良好的地块适宜的pH值5.0-7.0，前作大豆、菠菜较为适宜，禁忌与茄科作物连作。（2）品种选择：选择适应当地生态条件且经审定推广的优质、抗逆性强的高产品种，主要有：中薯3号、费乌瑞它、秦芋30、鄂薯5号、大西洋、早大白、坝薯10号等。种薯播前要进行精选。（3）生产过程管理：A、精细整地，合理密植要求土壤耕深0.7-0.8尺，整细耙平，去除石块，开厢起垄，理好排水沟。净作地规格（1-1.2）×（0.7-0.8）尺，亩植8000-8500窝，带植地亩植3500-4000窝。B、施肥亩用优质农家肥2500-3500千克、磷肥50千克或复合肥100千克作底肥。出苗后及时追肥提苗，亩施1500千克清粪水加碳铵10-15千克或尿素6-8千克。C、生产过程管理：为加强万源市马铃薯农产品地理标志各项工作，使马铃薯产品质量达到绿色食品标准要求，生产高标准高质量的马铃薯，完善质量控制体系，特制定以下各项管理制度，进行生产过程管理。一是基地生产管理制度。二是农业投入品种管理制度。三是技术指导和推广制度。四是培训制度。（4）产品收获：待地上部茎叶全部由绿变黄、块茎停止膨大后，根据鲜薯上市或交售、贮藏时间适期收获。收获前一周杀秧，收获的鲜薯先要充分摊晾，待薯皮木栓化后方可运输、贮藏。（5）生产记录要求：对生产地点，土壤耕作茬口，所使用农机具，所施用肥料名称、施肥方式、施肥时间、施肥量，施用农药名称、施药方式和施药时间，收获、仓储、销售等项目的日期等进行详细的记录。产品质量安全规定基地符合国家生产无公害马铃薯生产条件：环境质量达到NY5010-2002标准，产品质量达到无公害食品薯芋类蔬菜NY5221-2005标准。包装标识等相关规定（1）包装：在包装方式上采用箱式包装和袋式包装两种。（2）标识：标志使用人应在其产品或其包装上统一使用农产品地理标志（万源马铃薯名称和公共标识图案组合标注型式）。zhua曲子白渡白颗
