_id:
62e9e1b2a5eafa0a77ba70a6
url:
https://baike.baidu.com/item/%E7%94%98%E8%93%9D/631584
name:
甘蓝
description:
甘蓝（学名：Brassica oleracea var. capitata L.）是十字花科、芸薹属植物。二年生草本，被粉霜。矮且粗壮一年生茎肉质，不分枝，绿色或灰绿色。基生叶质厚，层层包裹成球状体，扁球形；二年生茎有分枝，具茎生叶。基生叶顶端圆形，基部骤窄成极短有宽翅的叶柄；上部茎生叶卵形或长圆状卵形，基部抱茎。总状花序顶生及腋生；花淡黄色，直径2-2.5厘米；花梗长7-15毫米；萼片直立，线状长圆形；花瓣宽椭圆状倒卵形或近圆形，顶端微缺。长角果圆柱形，两侧稍压扁，中脉突出，喙圆锥形；果梗粗，直立开展。种子球形，棕色。花期4月，果期5月。 原产于地中海北岩；中国各地均有培。喜欢温和冷凉的气候，不耐炎热，生长适宜的温度为10-20℃，25℃以上生长缓慢，不耐干旱与水渍，要求疏松、肥沃的土壤类型。 甘蓝营养元素很丰富如优质蛋白，纤维素，矿物质，维生素等等，吃甘蓝可以补充营养，强身健体。 作蔬菜及饲料用。叶的浓汁用于治疗胃及十二指肠溃疡。 （概述图参考来源： ）
中文名：:甘蓝
拉丁学名：:Brassica oleracea var. capitata L.
别名：:卷心菜、包菜、莲花白（四川、云南）、大头菜、椰菜、洋白菜、圆白菜、高丽菜、包心菜、莲花菜、皱叶甘蓝
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:五桠果亚纲
目：:白花菜目
科：:十字花科
族：:芸薹族
属：:芸薹属
种：:野甘蓝
变种：:甘蓝
命名者及年代：:L.，1753
paragraph:
形态特征:甘蓝(15张)二年生草本，被粉霜。矮且粗壮一年生茎肉质，不分枝，绿色或灰绿色。基生叶多数，质厚，层层包裹成球状体，扁球形，直径10-30厘米或更大，乳白色或淡绿色；二年生茎有分枝，具茎生叶。基生叶及下部茎生叶长圆状倒卵形至圆形，长和宽达30厘米。顶端圆形，基部骤窄成极短有宽翅的叶柄，边缘有波状不显明锯齿；上部茎生叶卵形或长圆状卵形，长8-13.5厘米，宽3.5-7厘米，基部抱茎；最上部叶长圆形，长约4.5厘米，宽约1厘米，抱茎。总状花序顶生及腋生；花淡黄色，直径2-2.5厘米；花梗长7-15毫米；萼片直立，线状长圆形，长5-7毫米；花瓣宽椭圆状倒卵形或近圆形，长13-15毫米，脉纹显明，顶端微缺，基部骤变窄成爪，爪长5-7毫米。长角果圆柱形，长6-9厘米，宽4-5毫米，两侧稍压扁，中脉突出，喙圆锥形，长6-10毫米；果梗粗，直立开展，长2.5-3.5厘米。种子球形，直径1.5-2毫米，棕色。花期4月，果期5月。
主要品种:品种特性鸡心植株矮小、较直立，开展度30-35厘米。外叶13-17片、蓝绿色。叶球呈心脏形，顶部尖细，内短缩茎即中心柱高8-9厘米，结球不太紧实，品质好，单叶球重0.3-0.5千克。从定植到采收60天以内。牛心植株较大，开展度35-40厘米，外叶15-19片、蓝绿色。叶球心脏形，叶顶部圆锥形，中心柱粗短，6-7厘米，结球较紧实，品质中等，单叶球重0.6-1.0千克。从定植到采收60-70天。报春植株中等大小，开展度40-45厘米，外叶15-17片、深绿色。叶球近网球形，中心柱高5-7厘米，结球紧实，品质好，单叶球重0.75-1.00千克。从定植到采收50-55天。8398由中国农业科学院蔬菜花卉研究所育成，为早熟丰产优质的春甘蓝一代杂种，冬性强，不易发生未熟抽薹，抗干烧心病，风味品质优良。植株中等大小，开展度40-45厘米，外叶13-15片、深绿色。叶球网形，中心柱高5-6厘米，结球紧实，品质佳，单叶球重0.8-1.0千克。从定植到采收50天左有。中甘11号植株中等大小，开展度40-45厘米，外叶14-16片、深绿色。叶球圆球形，中心柱高5-7厘米，结球紧实，品质佳，单叶球重0.75-1.00千克。从定植到采收50天左右。早夏16一代杂交甘蓝，全生育期80-90天。植株直立，整齐度高，开展度比“夏光”小，可适度密植。叶色较深，蜡质厚，耐热性、抗逆性强，抗病毒病，兼抗黑腐病。叶球扁平，结球早，商品性好，产量高，每亩产量为2600千克左右。适合江南地区高温、高湿季节栽培以及北方一些地区栽培。争春一代杂交甘蓝。开展度50厘米，株高26厘米，外叶11-12片。叶球胖尖形，包心紧实，蜡粉中等，冬性强，不易先期抽薹，中心柱短。作春甘蓝栽培，比“鸡心”、“牛心”增产30%以上。早春六号外叶蓝绿色，株高34厘米左右，开展度55厘米左右。叶球牛心形，球叶淡绿色，叶脉细，品质好。球高15.2厘米，球横径11.4厘米，中心柱高5.4厘米，小于球高的1/2，平均单球重为0.85千克左右。每亩产量2500千克以上，比对照“争春”增产10%左右。耐寒性强，抗先期抽薹，并对黑腐病具有较强的抗性。适合长江中下游地区种植。绿珠一号中早熟，全生育期约100天。植株直立，开展度70厘米，株高45厘米，外叶翠绿、平展，腊粉中等。小叶球高网球形，结球紧实、整齐，单株结球80个以上，单球重10-15克。心叶乳黄，质地脆嫩。在低温条件下结球好，且球大小整齐，抽薹晚，采收期长。肥水管理得当，可延长采收至次年4月中旬。一般每亩产量1500-2000千克。上海黑叶小平头植株中等偏大，开展度60-70厘米，株高30厘米。外叶19-21片，叶色深绿，叶球扁网形，中心柱高8-9厘米，结球较紧实，一般单叶球重1.0-1.5千克。从定植到采收85天左右。黄苗植株中等偏大，生长势旺，开展度70-80厘米，株高35-40厘米。外叶21-23片，叶浅黄绿色，叶球扁网形，中心柱高5-6厘米，结球紧实，品质好，一般单叶球重1.5-2.0千克，从定植到采收85-90天。京丰一号由中国农业科学院蔬菜花卉研究所育成，植株较大，开展度70-80厘米。外叶15-17片，叶灰绿色，叶球扁网形，中心柱高6-7厘米，结球紧实，品质好，单叶球重2.0-2.5千克，从定植到采收85-90天。庆丰由中国农业科学院蔬菜花卉研究所育成，植株中等大小，开展度60-70厘米。外叶15-17片，深绿色，叶球略扁，近圆形，中心柱6-7厘米，结球紧实，品质好，单叶球重1.5-2.0千克，从定植到采收80-85天。夏光由上海市农业科学院设施园艺研究所育成，植株中等大小，开展度60-70厘米，外叶17-19片，叶深绿色。叶球近网形略尖，顶部网空，中心柱7-8厘米，结球紧实，品质好，单叶球重1.5-2.0千克，从定植到采收80-85天。大乌叶植株高大，开展度75-90厘米。外叶92-97片，深绿色。叶球大，近扁网形，中心柱13-15厘米。由于叶片肥厚，结球较紧实，单球重2.5-3.0千克，从定植到采收120天。大楠木叶植株高大，开展度80-90厘米。外叶松散，叶缘缺刻明显，灰绿色。叶球大，近扁网形，中心柱13-15厘米，结球不太紧实，单叶球重2.5-3.0千克，从定植到采收130-140天。晚丰由中国农业科学院蔬菜花卉研究所育成，植株较高大，开展度75-85厘米，外叶17-19片，叶色绿。叶球扁圆形，中心柱9-10厘米，结球较紧实，单叶球重2.0-2.5千克，从定植到采收100-110天。秋丰由中国农业科学院蔬菜花卉研究所育成，植株较高大，开展度75-80厘米，外叶15-17片，叶色灰绿，叶脉明显。叶球扁网形，中心柱8-9厘米，结球较紧实，单叶球重2.0-2.5千克，从定植到采收90-100天。怡春属于春甘蓝类型。全生育期210天左右，从定植到采收145天左右。植株开展度48-52厘米，外叶皱褶，叶色深绿，蜡粉中等。叶球呈胖尖形，包心紧实，中心柱小于球高的1/2，口感糯嫩，单球重1.0-1.5千克。冬性强，不易先期抽薹。适宜在长江流域等地推广种植。苏甘17号露地越冬春甘蓝新品种，具有冬性强、早熟、品质好等特点。植株开展度65厘米左右。株高32厘米左右，叶色翠绿，蜡粉中等，叶缘微翘。叶球桃形，球形指数1.1，肉质脆嫩，味甘甜。单球重1.5千克左右。长江流域可于9月20日至10月中旬播种，45天苗龄定植，次年4月上市，也可秋季栽培。苏甘602外叶深绿，蜡粉中等，叶球圆，球叶厚，味甜质优，包球紧实，中心柱短，耐贮存。单球重1.5千克左右，8月中下旬播种，10月初定植，次年2-3月采收，可延至3月下旬采收，不裂球。适合长江流域及其以南地区露地越冬栽培。冬春一号株高35-40厘米，开展度50厘米，叶深绿且厚，叶球顶部微尖，包心紧实，抗抽薹，单球重1.5千克左右。该品种冬性强，抽薹迟，无公害，效益高，省工省时，能在-8至10℃安全越冬，是非常重要的反季节栽培甘蓝品种。寒春株高35-40厘米，开展度55厘米。外叶深绿色，内叶乳黄色，中心柱短，叶甜而脆，品质极佳。稀植栽培时叶球圆形，高密度栽培时叶球近似圆球形。单球重1.5-3.0千克。该品种冬性强，抗寒、抗病，极耐抽薹。在-12℃的低温地区可安全越冬。参考资料：
产地生境:原产于地中海北岩；中国各地均有培。喜欢温和冷凉的气候，不耐炎热，生长适宜的温度为10-20℃，25℃以上生长缓慢，不耐干旱与水渍，要求疏松、肥沃的土壤类型；适宜生长于排水良好、土壤肥沃的园地。
繁殖方法:品种选择早熟春甘蓝（第一茬）栽培要选择早熟品种，生育期55天左右，结球速度快，耐寒，冬性强，耐抽苔，品质佳，产量高，效益好。常用的品种有：中甘11、8132、中甘8号、钢头50等。夏秋栽培品种可选用黑北早、抗裂黑北早、8132、绿秀、绿玉等。播种期的确定早熟春甘蓝栽培播种期的确定十分的关键，播种期过早，苗龄大，在冬暖春寒的情况下，易春化而抽苔，播种期过晚势必影响甘蓝的早熟性，达不到早熟的目的，而且影响第二茬栽培期。因此，正确的播种期的掌握，要求20厘米地温应稳定在5℃以上，气温稳定在12℃以上，按照上述要求往前推55天就是当地的适宜育苗期。固原市一般第一茬育苗期在2月下旬，采用温室穴盘育苗。在生产中，还应根据当地气候条件及育苗条件和品种熟期，灵活掌握。育苗基质、穴盘的选择育苗基质种类较多，必须选用均匀的纤维粗细度，透气性好，保肥保水性强，有机质、腐殖酸含量高、无毒无菌无虫害的基质。生产中，菜农也可自制育苗基质：采用肥沃的田园土，前茬作物不是十字花科的，过筛细土占75%，充分腐熟农家肥占25%，每5立方米施入过磷酸钙1千克，或磷酸二铵0.5千克，尿素0.5千克，硫酸钾0.5千克，多菌灵，福美双，敌克松等消毒，每5立方米为20-25克。育苗时一般选择72孔或98孔穴盘，每穴一粒种子，播深1厘米。苗期管理甘蓝穴盘育苗的管理很关键，尤其是早春育苗时洒水的次数和洒水量，水过多，容易降低基质温度，同时水大，影响发芽，容易霉籽。水分太少，苗子不能充分的吸水膨胀，内部养分不能分解，出苗缓慢或回芽死掉。另外，还应按照甘蓝苗不同阶段对温度的要求，做好温度的管理，培育出健壮苗。甘蓝壮苗标准经过低温锻炼使幼苗达到一定的标准，叶片6-7片，叶片厚，深绿色，茎粗壮，节间短，根系白色发达，无病虫害、无残缺，定植时子叶未脱落，顶芽还没有花芽分化。这样的苗子定植后缓苗快，结球紧实产量高。
栽培技术:土壤选择甘蓝对土壤的要求不太严格，沙壤土、壤土、黏土均可栽培；对土壤酸碱性也没有严格的要求，适应性比较广。但为了获得高产，应选择土壤有机质含量较高、土层深厚、保水保肥力较强的轻沙壤土或壤土，前茬最好为非十字花科蔬菜。为达到高产、优质产品，栽培时应选择疏松肥沃的壤土、轻沙壤土，前茬作物不是十字花科的田块，最好是前茬是粮食作物的茬道。禁止甘蓝连作。栽培形式与茬次安排甘蓝属长日照植物，但对光照要求不太严格。所以固原市境内晚春、夏、秋三季均可栽培。以垄作为主，海拔1800米以下地区一年可进行两茬次生产，即一膜两用两茬次栽培模式，均采用育苗移栽。晚春栽培采用大苗定植，于2月下旬温室内穴盘育苗，苗龄50-55天，4月中旬至4月下旬定植，6月下旬上市。早秋栽培于6月中旬温室或拱棚穴盘育苗，此时正值高温长日照，育苗前期要注意适当遮阴，采用小苗定植，苗龄25天左右，于7月上中旬在第一茬原垄上定植。1800米以上地区一年只进行一茬次生产，于3月上中旬温室或拱棚内加扣小拱棚育苗，苗龄50天左右，4月下旬定植，6月上旬开始上市。施肥整地冬前或早春土壤解冻后每亩施入腐熟农家肥3000-4000千克，磷酸二铵30千克，硫酸钾7千克，深旋耕30厘米，使地面平整，土壤细碎。起垄覆膜、铺设滴灌带按1.2米起垄，垄宽90厘米，垄高15-20厘米，垄沟宽30厘米。垄做成后即可铺设滴灌带。滴灌带可选择5-贴片滴灌带或6-贴片滴灌带，壁厚0.2毫米、滴头间距0.3米。每垄上按行距40厘米的间距均匀铺设3道滴灌带。每条滴灌带末端用堵头或系结，不能让水流出；进水端长短要一致，便于与支管道连接。采用1.2米宽幅地膜覆盖，并用土压紧地膜四周。定植时期及密度在春季晚霜过后，地温稳定在5℃以上时方可定植，时间在4月中旬至4月下旬，选择晴天上午和下午3点后定植。按行距40厘米，株距25-30厘米，定植5000-6000株/亩。定植后的管理水肥管理：为便于管理，每定植完即接通滴灌，滴灌时间应掌握在2小时左右。生产中应按照滴灌增压设备来确定，原则上应以垄上土壤充分渗透水分，垄下稍有水溢出为准。定植后15天左右进行第1次追肥灌水，随水滴灌平衡性水溶肥5千克/亩。以后适当控水蹲苗，当球叶开始抱合时结束蹲苗，并进行第2次追肥灌水，施肥量为6千克/亩。此后每隔10天1次水，在包心期进行第3次追肥，施肥量同第一次。在收获前10天应停止浇水，防止裂球，以利收获运输。除草松土：定植后15天至采收前10天需中耕松土除草2-3次，有利提高地温，增强土壤通透性，促进根系发育，防止杂草生长与甘蓝争肥争水、传播病虫害。一般两次水后土壤表皮变白就应结合松土进行除草，深度达到10厘米；雨后天晴也应及时松土，防止土壤缺氧。适时收获为争取早上市，在叶球八成紧时即可陆续上市供应。一般开始时3-4天采收1次，以后隔1-2天采收1次。采收后分级分等包装上市销售。外包装需注明商标名、产地、生产日期等标识。长途外销需提前预冷。
病虫防治:甘蓝黑腐病危害症状：危害叶片、叶球，苗期发病子叶形成水渍状病斑，后渐蔓延到真叶，真叶叶脉上出现小黑点斑或细黑条；叶缘出现“V”形病斑，成株多从下部叶片开始发病，形成叶斑或黄脉，叶斑由叶缘向叶内成“V”形扩展，坏死扩大，黄褐色；病菌蔓延到茎部和根部形成黑色网状脉，导致植株萎蔫死亡。结球后的甘蓝发病时，叶球上生出淡黑色病斑，局部的叶脉变紫黑色而渐扩大，但不会软化腐败。根茎部被侵害时，导管部变黑而渐腐败，根茎内生出空洞。与软腐病不同的是病部不软化崩坏，无恶臭味。防治方法：适时播种，合理浇灌，防止伤根伤叶；种子消毒，用“两凉兑一开”的温水浸种20-30分钟后，取出经降温后播种或催芽播种，或用50%代森胺200倍液浸种15分钟，洗净晾干播种，也可用链霉素1000倍液浸种2小时，或用0.4%福美双拌种。甘蓝软腐病危害症状：甘蓝包心后，茎基部或菜心内发生水浸状软腐，以后植株枯黄，外叶萎垂脱落使叶球外露。防治方法：定植前深翻土层20厘米，多雨季节注意排水，实行滴灌水肥一体化；阴天及中午不要浇水，永久性蔬菜基地要与葱蒜类、茄果类作物轮作。及时防治蚜虫，及时拔除病株，并在病穴周围撒石灰封穴消毒。发病初期使用药剂防治，喷药时应注意喷洒接近地面的叶柄和根茎部，常用下列药剂：用50%代森铵水剂800倍液，或链霉素或氯霉素4000倍液，或抗菌剂“401”500倍-600倍液，每隔7-10天喷一次，连续喷2-3次。甘蓝褐腐病危害症状：甘蓝褐腐病在全生育期均可发生，苗期常造成大面积死亡。最初根茎部发病，初期病部变褐缢缩，病菌沿病部向上、下扩展，造成根茎或幼根褐变腐烂。湿度大时长有灰白色蛛丝状霉，即病原菌菌丝体。干燥条件下，病部表皮常与维管束组织离开脱落，造成叶片萎蔫下垂或干枯。成株期染病，常造成根及根颈部变褐腐烂，有时基部叶柄呈灰褐色或紫褐色腐烂坏死，且不断向上扩展，造成全株萎蔫死亡。防治方法：施用充分腐熟有机肥，采用穴盘基质育苗，定植时心叶露在外面，不要让土埋住；雨后及时排水，适耕时结合除草松土，摘除基部病叶。发病初期用50%利克菌可湿性粉剂600倍液，或50%井岗霉素1500倍液，或72.2%普力克水剂600倍液交替使用，7-10天一次，连续使用2-3次。甘蓝霜霉病危害症状：主要危害叶片，成株期叶片发病，多从下部或外部叶片开始。发病初期先在叶面出现淡绿或黄色斑点，病斑扩大后为黄色或黄褐色，枯死后变为褐色。病斑扩展受叶脉限制而呈多角形或不规则形。空气潮湿时，在相应的叶背面布满白色至灰白色霜状霉层，故称“霜霉病”。防治方法：与非十字花科作物进行隔年轮作，合理密植，前茬收获后，清洁田园，进行秋季深翻；加强田间肥水管理,施足底肥，增施磷、钾肥，合理追肥；苗床要注意通风透光，注意田间排水，起垄种植，雨后及时排除积水，降低田间湿度。首选药剂为2.1%诺荷800倍液或50%嘧菌酯1000-2000倍液，交替使用2-3次，每7-10天1次，防治效果较好。其次可用25%甲霜灵可湿性粉剂600倍液，或58%甲霜灵·锰锌可湿性粉剂600倍液，或72%克露可湿性粉剂800倍液喷雾，每7-10天1次，连续防治2-3次。裂球甘蓝裂球即叶球开裂，常见的是叶球顶部开裂，有时侧面也开裂，多呈一条线开裂。轻者叶球外面几层叶片开裂，重者深至短缩茎。裂球原因主要有：①甘蓝结球后叶球组织脆嫩，细胞柔韧性小，当土壤水分供应过多时，细胞吸水过多发生胀裂引起叶球开裂。②土壤缺水时，突然降雨或浇水过多造成叶球开裂。③品种特性，有些品种易裂球。一般尖头品种裂球少，圆头、平头品种裂球多。④过熟的甘蓝易裂球。防治方法：选用不宜裂球的甘蓝品种；选择地势平坦、灌排水方便、土质肥沃的地块种植甘蓝；施足腐熟有机肥，增强土壤保水保肥能力，减少水分变化对甘蓝的影响；甘蓝整个生育期要多次适量灌水，使土壤保持均匀供水，一般土壤湿度在70-80%为适，雨后及时排水。蚜虫危害症状：主要在苗期至包心期危害。蚜虫在取食甘蓝汁液的同时，还传播病毒病，导致植株出现花叶、畸形、生长缓慢，包心不紧实甚至不包心。防治方法：可选20%氰戊菊酯乳油2000-3000倍液，或2.5%溴氰菊酯乳油2000-3000倍液，或10%吡虫啉可湿性粉1000-2000倍液，或50%抗蚜威可湿性粉剂2000-3000倍液喷雾防治，应交替用药，防止产生抗药性。无公害蔬菜生产上可选用植物源杀虫剂，如0.6%苦参碱800倍液、0.25%莨菪烷碱500倍液叶面喷雾。菜青虫危害症状：以幼虫取食甘蓝叶片，同时其粪便污染造成危害。在幼虫四龄期以后食量最大，危害最严重，所以在防治上必须在四龄之前进行。防治方法：用1.8%阿维菌素乳油2000倍液，或0.5%蔬果净700-800倍液，或25%灭幼脲3号悬浮剂1000倍液，或0.6%苦参碱800倍液喷雾防治。
主要价值:甘蓝营养元素很丰富如优质蛋白，纤维素，矿物质，维生素等等，吃甘蓝可以补充营养，强身健体。 作蔬菜及饲料用。叶的浓汁用于治疗胃及十二指肠溃疡。抗癌甘蓝菜所含的植化素可以作为重要的抗氧化剂和抗炎相关慢性疾病的预防，包含癌症。和冠状动脉疾病其丰富的抗氧化成分，可增强体内酵素系统的解毒能力，中和毒素对DNA产生的伤害，也可预防癌细胞转移。改善胃溃疡甘蓝菜富含甲硫丁氨酸，常见于甘蓝菜、莴苣、苜蓿芽。等绿色植物中，此成分可能帮助消化性溃疡的愈合。改善血糖、血脂经研究发现，甘蓝菜嫩芽可能改善第二型糖尿病的胰岛素阻抗，另外，一颗甘蓝菜约含7.8克的纤维质，而足够的纤维摄取可以延缓饭后血糖上升、促进血脂肪的代谢。维持骨骼密度。维持骨骼密度除了足够钙质、维生素D之外，还需要多种营养素来维持骨骼的新陈代谢，其中之一就是维生素K。维生素K是协助酵素合成与钙结合蛋白的辅因子，与维持骨骼密度有关。每100克的甘蓝菜富含约100-200微克的维生素K9，摄取100克即可达到一天的足够摄取量，避免维生素K缺乏。
植物文化:甘蓝是一种非常古老的蔬菜，在四千多年前的古希腊罗马时代人们就开始把它们做成美味佳肴了。现今的欧洲，在那些贫瘠寒冷的白垩岩的荒草滩上依然能看到野生的甘蓝在生长。
挑选方法:看手感：优质紫甘蓝拿上手后感觉比较沉，说明紫甘蓝的水分比较足，结构紧凑，吃起来的口感会更好，而劣质的紫甘蓝拿上手感觉比较轻，吃起来的话会感觉汁不足，口感较差。看外表：优质紫甘蓝看上去鲜艳而有光泽，而劣质紫甘蓝看上去颜色比较暗淡，并且不带光泽。
食物营养成分:zhua曲子白渡白颗
