url:
https://baike.baidu.com/item/%E5%8D%83%E5%B9%B4%E4%B8%8D%E7%83%82%E5%BF%83/1753580
name:
千年不烂心
description:
千年不烂心（拉丁名：Solanum cathayanum C. Y. Wu et S. C. Huang），是双子叶植物纲、茄属的草本植物。无毛无刺亚灌木，叶互生，波状。花组成顶生，蝎尾状、伞状聚伞花序；花两性，全部能孕；花冠星状辐形，白色，开放前常折叠。常生于灌木丛中，山谷及山坡等阴湿处。茎入药，可治小儿惊风。枝、叶有清血之效。
别名：:排风藤、毛母猪藤、苦茄、白英
中文学名：:千年不烂心
拉丁学名：:Solanum cathayanum C. Y. Wu et S. C. Huang
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族
属：:茄属
亚属：:龙葵亚属
分布区域：:中国陕西、甘肃、河南、山东、江苏、安徽、浙江、福建
组：:白英组
paragraph:
形态特征:千年不烂心墨线图草质藤本，多分枝，长0.5-3米，茎、叶各部密被多节的长柔毛。叶互生，多数为心脏形，长1.5-5-（7)厘米，宽1-3.5厘米，先端尖或渐尖，基部心脏形或戟形，边全缘，少数基部3深裂，裂片全缘，侧裂片短而端钝，中裂片长，卵形至卵状披针形，先端渐尖，上面疏被白色发亮的短柔毛，下面与上面的毛被相似，唯较密，中脉明显，侧脉纤细，每边4-6条；叶柄长约1-2厘米，密被多节的长柔毛。千年不烂心标本(13张)聚伞花序顶生或腋外生，疏花，总花梗长约1.8-4厘米，被多节发亮的长柔毛及短柔毛，花梗长约0.8-1厘米，顶端稍膨大，基部具关节，无毛；萼杯状，直径约4毫米，无毛，萼齿5枚，圆形，顶端短尖，长不及1毫米；花冠蓝紫色或白色，直径约1厘米，开放时裂片向外反折，花冠筒隐于萼内，长约1毫米，冠檐长约6毫米，5裂，裂片椭圆状披针形，长约4毫米，宽约2毫米；花丝长不到1毫米，花药长圆形，长约3毫米，顶孔略向内；子房卵形，直径约1毫米，花柱丝状，长约6毫米，柱头小，头状。千年不烂心(5张)浆果成熟时红色，直径约8毫米，果柄无毛，常作弧形弯曲；种子近圆形，两侧压扁，直径约1.5毫米，外面具细致凸起的网纹。花期夏秋间，果期秋末。
地理分布:分布图产于中国陕西、甘肃、河南、山东、江苏、安徽、浙江、福建、江西、湖南、湖北、四川、贵州、云南、广西、广东诸省。 生在海拔1100—2700米的山谷及山坡阴湿处，海拔130米处罕见。
药用价值:千年不烂心(20张)茎入药，可治小儿惊风。枝、叶有清血之效。药材基源：为茄科植物千年不烂心的全草。采收和储藏：夏、秋季采收全草，晒干。用途及功能：清热解毒；息风定惊。主治小儿发热惊风；黄疸；肺热咳嗽；风火牙痛；瘰疬；妇女崩漏、带下、盆腔炎房癌及子宫癌。外伤出血：全草晒研末，加冰片少许，撒敷患处。用法用量：内服：煎汤，9-15g。性味：味甘、苦，性寒
