_id:
62e9f05e7add9818133ee752
url:
https://baike.baidu.com/item/%E6%BE%B3%E6%B4%B2%E8%8C%84
name:
澳洲茄
description:
澳洲茄（学名：Solanum laciniatum Aiton）是茄科、茄属植物。灌木，高达3米，全株无毛小枝具棱角。叶二型，分裂或全缘分裂叶羽状3-5裂，基部阔楔形，长约15厘米，宽约10厘米，基部的裂片常较上部的为短，裂片线状披针形。蝎尾状花序顶生，后来腋生或近腋生，或生于枝的分叉处，长约8厘米，总花梗短或近于无，花梗长约2厘米；萼革质，直径约7毫米，5裂，萼齿圆，先端具凸尖头。浆果如状椭圆形，长约3厘米，直径约2.5厘米；种子棕黄色，近卵形，长约3毫米，宽约2毫米，两侧压扁。花期秋季，冬季果熟。原产于新西兰、澳大利亚、塔斯马尼亚、诺福克岛等地。中国云南、河北、湖北、江苏、北京各植物园及药用植物研究机构有栽培。澳洲茄属温带及亚热带气候植物，适应性强，喜凉爽湿润气候。全草供药用。茎、叶、果中含生物碱武类化合物，如澳洲茄碱、澳洲茄胺等，其甾体皂甙元是合成甾体激素的原料，如甾体激素可的松可以治疗风湿性心肌炎、多种关节炎、女迪逊氏病、支气管性气喘、淋巴瘤、皮肤病、眼疾等症。（概述图参考来源： ）
中文名：:澳洲茄
拉丁学名：:Solanum laciniatum Aiton
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:菊亚纲
目：:茄目
科：:茄科
族：:茄族
属：:茄属
种：:澳洲茄
命名者及年代：:Aiton，1789
paragraph:
形态特征:澳洲茄(7张)灌木，高达3米，全株无毛小枝具棱角。叶二型，分裂或全缘分裂叶羽状3-5裂，基部阔楔形，长约15厘米，宽约10厘米，基部的裂片常较上部的为短，裂片线状披针形，长约2-7厘米，宽约5-10毫米，中间的裂片披针形，长约10厘米，宽约2.5厘米，边缘微波状；全缘叶披针形，长10-20厘米，宽1.5-3厘米，先端渐尖，基部楔形下延，边缘略向下卷；叶柄长约1厘米。蝎尾状花序顶生，后来腋生或近腋生，或生于枝的分叉处，长约8厘米，总花梗短或近于无，花梗长约2厘米；萼革质，直径约7毫米，5裂，萼齿圆，先端具凸尖头；花蓝紫色，直径约2.5厘米；花冠筒隐于萼内，长约1毫米，冠檐长约1厘米，5浅裂，裂片先端微缺；花丝锥形，初时微短于花药，以后大大伸长，而长于花药，顶孔向内，偏斜；子房卵形，直径约2毫米，花柱丝状，长8毫米，柱头2浅裂。浆果如状椭圆形，长约3厘米，直径约2.5厘米；种子棕黄色，近卵形，长约3毫米，宽约2毫米，两侧压扁。
产地生境:原产于新西兰、澳大利亚、塔斯马尼亚、诺福克岛等地。中国云南、河北、湖北、江苏、北京各植物园及药用植物研究机构有栽培。澳洲茄属温带及亚热带气候植物，适应性强，喜凉爽湿润气候。澳洲茄
生长习性:在平均气温18-19℃，土壤含水量15%左右时，播后15-18天出苗，温度10-15℃时，发芽较慢，且不整齐。出苗后8-12天，出现第一对真叶，15-18天出现第二对真叶。8-12对真叶时开始抽茎，15-19对真叶时开始分枝，中国北京7-8月，气温23-27℃，相对湿度73-83%时，生长旺盛，但高温高湿季节，澳洲茄嫩绿茎秆易病造成死苗。花期6-8月，果期6-10月。9月以后，温度降到22℃以下时，枝条生长缓慢，而叶子的生长却很快，10℃以下，植株停止生长，果实继续成熟，直到初霜，停止开花，-6至-4℃时，全株枯死，在北京，冬季不能越冬。喜光，荫蔽会造成徒长和延迟果实成熟。喜肥，每亩施厩肥15000千克，6月即可收鲜叶3550千克；施3000千克则仅收叶2000千克。有效成分玳生物碱含量，随着植株叶龄的增加而增加，因而老叶黄叶都有很高的含量，甚至霜后叶仍有较高的含量，而成熟的果中，含量极少，绿果中含量可高达2.6-6.6%。
育植技术:应选排水良好、肥沃的壤土，以禾本科为前茬较好，秋天整地前，每亩施入厩肥3000-4000千克，耕深25-30厘米，耙细，春天做垄，垄距60-65厘米，高15-20厘米。播前种子与混沙混合放于20-30℃下，使种子膨胀，然后播种，能提早出茁。春播较好，采用育苗和直播。3月下旬至5月中旬都可进行。4月播种更为适宜，全年的叶产量和叶中甙生物碱都较高，5月上中句播种，产量、含量相差不大，直播可采用穴播或条播，覆土1-2厘米，每穴播7-8粒种子，每亩播355-360克，播后保湿，按30-50厘米距离定苗。育苗可在温室或田间苗床内进行。研究表明，在温室1月21日，2月22日及在苗床2月26日育苗，植株于6月中旬开始迅速生长，而温室3月21日，菌床3月7日及3月17日晚育苗的，一般7月上旬才开始较快生长，产量以早育苗的高，即1-2月育苗合适，太晚育苗，死苗严重，缺苗多，影响产量。移栽定植前一天，先灌水于苗床，第二天带土移裁，然后浇水，成活率可达95-100%。选无病植株留种。绿果、黄果、橙黄果的种子发芽都可达9%，但以成熟酗橙黄果种子千粒重大，发芽势最高达843%；绿果中的白色种子没有发芽力。应在果实呈橙黄色时取下，揉碎，洗去果肉，把种子凉干即可。出苗或移裁成活后应少浇水，使根系生长健壮，当中午叶子有些萎蔫时再浇水；雨季要及时排水、采收前不要浇水，以免降低生物碱含量。松土锄草要及时，以免争夺养分和增加病虫害。也可追施人粪尿，但应随即浇清水，以免烂根死苗。
主要价值:澳洲茄为提取索拉索丁（Solasodine）的理想原料之一。 全草供药用。茎、叶、果中含生物碱武类化合物，如澳洲茄碱、澳洲茄胺等，其甾体皂甙元是合成甾体激素的原料，如甾体激素可的松可以治疗风湿性心肌炎、多种关节炎、女迪逊氏病、支气管性气喘、淋巴瘤、皮肤病、眼疾等症。zhua曲子白渡白颗
