_id:
62e9f0427add9818133ee57c
url:
https://baike.baidu.com/item/%E7%81%AB%E8%85%BF%E7%82%92%E9%A5%AD
name:
火腿炒饭
description:
火腿炒饭是一道以米饭、火腿丁、胡萝卜丁、青豆、芋头丁等为主要食材制作的美食。
中文名：:火腿炒饭
主要食材：:米饭，火腿丁，胡萝卜丁，青豆，芋头
烹饪方法：:炒
辅料：:植物油、精盐、味精、胡椒粉
paragraph:
做法:菜系及功效：家常菜谱火腿炒饭原料：米饭500克，胡萝卜丁、青豆、芋头丁、玉米粒(罐头)、香菇丁、火腿丁、植物油、精盐、味精、胡椒粉各适量。火腿炒饭的做法：1)将胡萝卜丁、青豆下入开水锅内氽熟，捞出控水。2)炒锅注油烧至八成热，下入芋头丁炸熟，捞出控油。3)炒锅留底油烧热，放入胡萝卜丁、青豆、芋头丁、玉米粒、香菇、火腿丁、米饭、精盐炒匀，撒入味精、胡椒粉即可。
做法二:主料： 火腿，土豆，辅料： 米饭，步骤1.火腿切丁2.土豆切丁，煮3分钟的样子捞出待用，喜欢绵一点可以煮到5分钟3.热锅下一点点油，先下土豆翻一会，撒点盐4.下火腿丁翻炒，最后下米饭炒匀，加盖闷一会儿，让火腿的香味混到土豆和米饭里就可以了
