url:
https://baike.baidu.com/item/%E9%98%BF%E8%8D%A3%E5%A4%A7%E8%B1%86
name:
阿荣大豆
description:
阿荣大豆，内蒙古自治区呼伦贝尔市阿荣旗特产，全国农产品地理标志。阿荣旗境内分布有黑土、草甸土、沼泽土和暗棕壤4个土壤类型，其中境内土质以暗棕壤和黑土为主，总面积达317多万亩，腐殖质厚度40-100厘米，土质疏松肥沃，适宜种植大豆。阿荣大豆是豆科油料作物，是重要的粮食作物。呈圆形、颗粒饱满、色泽明黄。 2013年4月15日，原中华人民共和国农业部正式批准对“阿荣大豆”实施农产品地理标志登记保护。
中文名：:阿荣大豆
产地名称：:内蒙古自治区呼伦贝尔市阿荣旗
品质特点：:颗粒饱满、色泽明黄
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2013年第1925号公告
批准时间：:2013年04月15日
paragraph:
产品特点:阿荣大豆阿荣大豆是豆科油料作物，是重要的粮食作物。呈圆形、颗粒饱满、色泽明黄。每100克干籽粒中蛋白质≥30克、磷脂（以脂肪计）≥5克，大豆异黄酮≥150毫克，天门冬氨酸≥3.70克，苏氨酸≥1.30克，丝氨酸1.55克、谷氨酸≥5.40克、脯氨酸≥3.00克、甘氨酸≥1.40克、丙氨酸≥1.45克、胱氨酸≥0.40克、缬氨酸≥1.50克，蛋氨酸≥0.15克，异亮氨酸≥1.50克、亮氨酸≥2.50克、酪氨酸≥1.00克、苯丙氨酸≥1.70克、赖氨酸≥2.45克，组氨酸≥0.90克，精氨酸≥2.20克、氨基酸总量≥32.00克。
产地环境:阿荣旗境内分布有黑土、草甸土、沼泽土和暗棕壤4个土壤类型，其中境内土质以暗棕壤和黑土为主，总面积达317多万亩，腐殖质厚度40-100厘米，土质疏松肥沃，有机含量5.2%，pH值6.23，呈弱酸性至中性。阿荣旗各河流均属嫩江水系右岸支流，流径面积100平方公里以上较大河流有20条。全旗境内自北向南贯穿的阿伦河、格尼河、音河三大河流，阿伦河发源于该旗境内北部山区，格尼河位于该旗东部，发源于该旗北部山区；音河位于该旗西部，发源于该旗西部山区。阿荣旗处于高纬度地区，属中温带大陆性半湿润气候区，无霜期100-130天，年平均气温1.7℃、最高气温38.5℃、最低温度-39.8℃，平均日照时数1550-1650小时，年有效积温2895.6℃，年平均降水量400-458.4毫米，降水集中的月份为6、7、8月，水蒸发量1455.3毫米。
历史渊源:阿荣大豆据《辽史丛考》等文献记载，呼伦贝尔是在中国最北方从事农业的民族，有着悠久深厚的农耕历史。17世纪中叶，达斡尔族居住黑龙江中上游以北地区时，就已形成了一定规模的农业，迁居黑龙江以南嫩江流域以后，在农作物的生产、农产品加工以及农业的节气、测农事、禳灾、祭祀等方面取得了更大的发展，直到清末，他们还采用“一犁挤”的种植法，形成了具有民族特色的农耕文化。19世纪中叶以后，呼伦贝尔逐渐开始大面积种植大豆，已有百余年的大豆种植历史。阿荣大豆
生产情况:2013年，阿荣旗大豆保护规模150万亩，年产量20万吨。 阿荣大豆
产品荣誉:2013年4月15日，原中华人民共和国农业部正式批准对“阿荣大豆”实施农产品地理标志登记保护。 阿荣大豆
地理标志:阿荣大豆的地理标志保护的区域范围为呼伦贝尔市阿荣旗向阳峪镇、新发乡、那吉镇、六合镇、亚东镇、霍尔奇镇、三岔河镇、复兴镇、得力其尔乡、查巴奇乡、音河乡共7个建制镇、4个少数民族乡。地理坐标为东经122°02′30″-124°05′40″，北纬47°56′54″-49°19′35″。特定生产方式（1）品种选择：选择适合本地区积温的优质高产大豆品种，发芽率不低于95%，达到无病、无破粒，大小均匀一致。如疆丰7734、蒙豆30、合丰50等。（2）栽培方式：采用大豆垄上三行窄沟密植栽培方式，改垄上单行深施肥为垄上三行行间双行均衡供肥，既保留了深松、深施肥、垄上精量播种、便于中耕除草等优点，又实现了合理密植和均衡供肥，从而使植株分布合理，实现群体增产。（3）栽培方法：大豆垄上三行窄沟密植栽培技术是在原65厘米垄的基础上，将两行14厘米苗带加宽到22-24厘米，实行垄上三行精量播种，各行苗带间距为11-12厘米，两边行米间落粒10-12粒，中行米间落粒8-11粒，三行平均米间落粒30-35粒的栽培方法进行种植，较常规技术增产在20%以上。产品质量安全规定在生产过程中严格执行《农产品质量安全法》等相关法律法规，产地环境按《绿色食品产地环境质量标准》（NY/T391-2000）标准规定等规定进行生产。贮藏执行《绿色食品贮藏运输准则》（NY/1056-2006）等相关规定。标志使用规定阿荣大豆农产品地理标志归阿荣旗地域内大豆种植经营者共同所有。经营者在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照相关要求规范生产和使用标志，统一采用“阿荣大豆”和农产品地理标志公共标识相结合的标识标注方法。
