url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E5%A5%B6%E6%98%94
name:
西瓜奶昔
description:
西瓜奶昔是一道西瓜味的奶昔甜品。
中文名：:西瓜奶昔
分类：:其它菜系
口味：:甜
主要食材：:西瓜，牛奶
paragraph:
材料:西瓜(16张)纯牛奶1盒250ML，西瓜。
做法:1.把一盒250ML的纯牛奶丢到冰箱冷冻室冻起来，三个小时后，把牛奶盒子从冰箱里拿出来，剪去外包装，此时看到牛奶正好是刚刚凝结又未冻结的状态，就势放进一个大碗里，用汤匙轻轻敲牛奶冻，就可以得到牛奶冰沙，赶紧把西瓜去皮取瓤，切成小块放进料理机里打十秒钟，倒到杯子里。2.再把牛奶冰沙倒进去，哈哈，超级好喝、冰冰凉凉的西瓜奶昔就做好了。
营养成分:（每100克中含）成分名称含量成分名称含量成分名称含量可食部56水分（克）93.3能量（千卡）25能量（千焦）105蛋白质（克）0.6脂肪（克）0.1碳水化合物（克）5.8膳食纤维（克）0.3胆固醇（毫克）0灰份（克）0.2维生素A（毫克）75胡萝卜素（微克）450视黄醇（毫克）0硫胺素（微克）0.02核黄素（毫克）0.03尼克酸（毫克）0.2维生素C（毫克）6维生素E(T）（毫克）0.1a-E0.06（β-γ）-E0.01δ-E0.03钙（毫克）8磷（毫克）9钾（毫克）87钠（毫克）3.2镁（毫克）8铁（毫克）0.3锌（毫克）0.1硒（微克）0.17铜（毫克）0.05锰（毫克）0.05碘（毫克）0
