_id:
62e9f05f7add9818133ee766
url:
https://baike.baidu.com/item/%E8%8F%B2%E5%B2%9B%E8%8C%84
name:
菲岛茄
description:
菲岛茄（学名：Solanum coagulans Forsk.）是茄科茄属植物，小枝草质，褐色，具皮刺，上部的具有灰色星状疏柔毛。
中文名：:菲岛茄
拉丁学名：:Solanum coagulans Forsk.
别名：:野茄
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:茄目
科：:茄科
亚科：:茄亚科
属：:茄属
种：:菲岛茄
paragraph:
形态特征:叶二型，具柄，基部不相等，有时截形，有时尖楔形，5-7裂，裂片短，钝或浅波状，卵状披针形，卵状椭圆形或倒卵状披针形，两面均被星状长硬毛，在中脉两面具稀疏的皮刺。花梗单生，单花，被星状绒毛及皮刺。枝同叶上的皮刺污黄色，基部紫褐色，光亮，钻形，直或弯，常具条纹。叶柔软，两面具星状长硬毛，变红色，上部叶双生，大叶连柄长12-15厘米，宽4.5-7厘米，上面绿色，下面绿白色，初具3-5不相等的侧脉及下面凸出的网脉。叶柄，花梗及萼外面被星状长硬毛，叶柄灰色，具皮刺及纵槽，长约2.5-5厘米，花梗四棱形，长13-15毫米，萼杯状近钟形，具长而黄色的皮刺，花冠具折，反折，直径约17-20毫米，星形，外面被灰色长硬毛，4-5裂，裂片卵状三角形；雄蕊4-5枚，长约5毫米，花丝丝状，长约1毫米，花药长圆状线形，顶端2孔，花柱丝状，较雄蕊长，先端弯。
生长环境:主要生长于沿海地带。
分布范围:分布于我国海南岛，菲律宾及日本均有分布。zhua曲子白渡白颗
