url:
https://baike.baidu.com/item/%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E4%BC%8A%E6%88%88%E8%BE%BE%E6%8B%89
name:
安德烈·伊戈达拉
description:
安德烈·伊戈达拉（Andre Iguodala），1984年1月28日出生于美国伊利诺伊州斯普林菲尔德（Springfield, Illinois），美国职业篮球运动员，司职得分后卫/小前锋，效力于NBA金州勇士队。 安德烈·伊戈达拉于2004年通过选秀进入NBA，先后效力于76人队、掘金队、勇士队以及热火队；伊戈达拉新秀赛季入选最佳新秀第一阵容；2012年入选全明星东部替补阵容；2014-15赛季随勇士队夺得NBA总冠军并荣膺总决赛MVP；2016-17赛季、2017-18赛季再次随勇士队两夺NBA总冠军；2021-22赛季第四次随勇士队夺得NBA总冠军。 安德烈·伊戈达拉于2010年、2012年随美国队分获男篮世锦赛冠军和奥运会男篮冠军。
中文名：:安德烈·伊戈达拉
外文名：:Andre Iguodala
别名：:Iggy、AI2、Dolla Billz
国籍：:美国
出生地：:美国伊利诺伊州斯普林菲尔德
出生日期：:1984年1月28日
身高：:1.98米/6英尺6英寸
体重：:94公斤/207磅
毕业院校：:兰菲尔高中、亚利桑那大学
运动项目：:篮球
所属运动队：:金州勇士队
主要奖项：:2004-05赛季最佳新秀第一阵容
2006年全明星新秀挑战赛MVP
2012年全明星东部替补阵容
2014-15、2016-17、2017-18、2021-22赛季NBA总冠军
2014-15赛季NBA总决赛MVP
重要事件：:2010年男篮世锦赛冠军
2012年奥运会男篮冠军
9号球衣被勇士队退役
场上位置：:得分后卫/小前锋
惯用手：:右手
号码：:9号
NBA选秀：:2004年首轮第9位被76人队选中
paragraph:
早年经历:高中时期安德烈·伊戈达拉在故乡伊利诺州的斯普林菲尔德开始了自己的篮球生涯。当时，他总是和大他16个月的哥哥弗兰克一起练习。除了篮球，兄弟俩还一同练习过棒球、游泳，甚至空手道。如果不练篮球，伊戈达拉还可以练田径，他跳高的最好成绩达到2.10米。除了跳高之外，伊戈达拉还练跳远。上高二的时候，伊戈达拉是伊利诺伊州跳远第二。伊戈达拉毕业于兰菲尔高中，在2002年伊利诺伊州AA类高中篮球联赛中，伊戈达拉平均每场比赛砍下23.5分，7.8个篮板以及4.1次助攻，并带领球队获得亚军，被《芝加哥太阳时报》评为年度最佳球员。大学时期大学时期(3张)2002年，安德烈·伊戈达拉进入亚利桑那大学（Arizona）。2002-03赛季，伊戈达拉入选全美最佳阵容。2003- 04赛季，伊戈达拉成为亚利桑那大学队史上第一个篮板、助攻和断球都名列球队第一的球员，他被评为球队MVP，并入选太平洋十联盟（Pac-10）最佳阵容，还获得美联社的全美最佳阵容荣誉提名。在赛季NCAA太平洋10强联盟的统计中，伊戈达拉得分排在第14位，断球排在第5位。整个大学时代，安德烈·伊戈达拉总共出场62场比赛，34次首发出场，拿下594分（场均9.6），409个篮板（场均6.6）和95个抢断（场均1.53）。
职业生涯:2004年NBA选秀，安德烈·伊戈达拉在首轮第9顺位被费城76人队选中。2005年2月19日，在2005年NBA全明星周末新秀挑战赛中，76人新秀安德烈·伊戈达拉代表一年级队首发出场。76人时期(25张)2005年5月6日，NBA公布了2004-05赛季最佳新秀阵容，76人新秀安德烈·伊戈达拉入选最佳新秀第一阵容。2006年2月18日，在休斯敦拉全明星周末新秀对抗赛中，二年级队以106-96击败了新秀队，76人队的安德烈·伊戈达拉拿下全场最高的30分、6个篮板和3次助攻，荣获新秀挑战赛MVP。2006年2月18日，在休斯敦全明星周末的扣篮大赛中，安德烈·伊戈达拉和身高仅1.75米的内特·罗宾逊闯进了决赛，两人在决赛中94-94打平，最终罗宾逊在加赛第三扣中以47：46一分的优势胜出。2007年11月4日，76人队向安德烈·伊戈达拉开出一份5年5700万美元的合同，不过伊戈达拉拒绝76人的续约要求。伊戈达拉2004年被76人选中进入NBA后，迅速获得先发机会，新秀赛季就先发82场比赛，在随后两个赛季，伊戈达拉在出场的所有比赛中都获得先发机会，并且进步明显，得分从2004-05赛季的9分，一跃达到2006-07赛季的18.2分。2008年8月12日，安德烈·伊戈达拉和76人队达成一份6年8千万美金的合约协议，并于8月17日正式签署。该合约还包含5百万美金的奖金和第六年的球员优先选择权。2009年4月20日，在季后赛首轮第一场比赛中，安德烈·伊戈达拉终场前2.2秒跳投命中，帮助76人在客场以100-98逆转击败魔术，抢得主场优势。2011年2月17日，费城76人在客场击败火箭，安德烈·伊戈达拉得到13分12个篮板10次助攻，NBA生涯第五次收获三双。2011年3月5日，76人在主场以111-100轻取森林狼，安德烈·伊戈达拉全场拿到22分13次助攻10个篮板，收获职业生涯第六次三双。2011年3月7日，76人队在主场经过加时赛击败勇士取得两连胜，安德烈·伊戈达拉继上一场对阵森林狼得到三双后，连续第二场送出三双，成为自2000-01赛季的阿伦-麦基之后首位连续两场比赛拿下三双的76人球员。2011年4月25日，76人以86比82战胜热火，将大比分追成1比3。安德烈·伊戈达拉全场出战31分钟，13次出手，命中5球，其中三分球4投2中，罚球4投4中，拿到16分（创本赛季季后赛个人新高）、5个篮板、4次助攻和2次抢断。2011年5月10日，NBA官方公布了2010-11赛季常规赛最佳防守阵容，安德烈·伊戈达拉入选最佳防守阵容二队。2012年1月29日，在76人主场95比74大胜活塞的比赛中，安德烈·伊戈达拉得到了一个“经济型”三双：10分10个篮板10次助攻。自从1986年以来，这样的三双数据在联盟只出现过4次，巧合的是，伊戈达拉一个人就占了两次。2012年NBA全明星赛2012年2月10日，NBA官方公布了2012年全明星赛东西部的替补名单，安德烈·伊戈达拉入选东部替补阵容，伊戈达拉生涯首次入选全明星。2012年5月11日，在季后赛首轮76人与公牛的关键之战中，安德烈·伊戈达拉在终场前2.2秒两罚两中，此后又送出大帽，保护了胜利果实，全场得到20分7次助攻，帮助球队以4：2淘汰对手，创造了NBA历史上第五次“黑八”奇迹。掘金时期(10张)2012年8月11日，在湖人、魔术、掘金、76人四队关于德怀特·霍华德的交易中，安德烈·伊戈达拉被送至丹佛掘金队。2013年1月24日，在掘金队与火箭队的比赛中，伊戈达拉职业生涯总得分破万。2013年4月5日，安德烈·伊戈达拉终场前2.8秒投中制胜球帮助掘金险胜小牛。这是伊戈达拉在掘金第一次在比赛第四节或者加时赛剩余5秒钟以内投中制胜一球，同时也是他职业生涯的第四次。2013年4月11日，掘金在主场以96-86击败马刺，伊戈达拉全场得到12分13个篮板10次助攻的三双数据，帮助掘金队取得创队史纪录的主场21连胜。2013年5月3日，在掘金与勇士的季后赛第6场比赛中，安德烈·伊戈达拉出场42分钟，获得全队最高的24分，最终掘金以88比92不敌勇士队，以2比4的成绩止步12~13赛季。2013年6月29日，安德烈·伊戈达拉正式宣布跳出最后一年合同，试水自由市场。伊戈达拉将放弃2013-14赛季1610万美元的工资，成为一名受限制自由球员。在伊戈达拉看来，能够得到一份长期合同显然比守着最后一年要更合适。2013年7月9日，金州勇士队和掘金、爵士达成三方交易，送出一个未来次轮选秀权，通过先签后换的方式得到安德烈·伊戈达拉。伊戈达拉的合同为期4年价值4800万美元。2013年11月5日，在勇士客场110-90大胜76人的比赛中，伊戈达拉命中7记三分球，刷新了个人职业生涯的单场三分球命中数纪录。伊戈达拉防守集锦(18张)2014年6月3日，NBA官方正式公布2013-14赛季最佳防守阵容，安德烈·伊戈达拉入选最佳防守阵容第一阵容。2014年11月27日，在勇士客场对阵魔术的比赛中，安德烈·伊戈达拉的三分球4投3中，生涯三分球总命中数达到728个，超越史蒂夫·科尔，排在NBA历史排行榜的并列第130位。2015年6月12日，安德烈·伊戈达拉迎来本赛季首次首发之战，全场15投8中，贡献22分8篮板，创造赛季得分纪录。2015年NBA总冠军、FMVP(4张)2015年6月17日，勇士客场105-97战胜骑士，以4-2的总比分夺得2014-15赛季NBA总冠军，安德烈·伊戈达拉当选总决赛最有价值球员。伊戈达拉成为历史上首位在没有首发全部总决赛比赛的情况下夺得FMVP的球员，同时，他也是历史上首位在常规赛担当替补的总决赛MVP。2015年11月12日，勇士在客场以100-84战胜灰熊，安德烈·伊戈达拉职业生涯三分球命中数达到800个。2016年2月1日，勇士对阵尼克斯，安德烈·伊格达拉全场得到8分4篮板4助攻，职业生涯总得分达到12005分，排名NBA历史总得分榜第234位。勇士时期(15张)2016年5月19日，西部决赛第2场勇士主场对阵雷霆，安德烈·伊戈达拉出场26分钟，得到14分、3个篮板和3次抢断，职业生涯季后赛得分累计达到1009分，超越斯蒂芬·杰克逊 （1003分），排名NBA历史季后赛总得分榜第201位。2016年12月16日，勇士主场103-90战胜尼克斯，安德烈·伊戈达拉出场21分钟，得到5分4个篮板3次助攻2个盖帽1次抢断，职业生涯累计送出4226次助攻，超越蒂姆·邓肯（4225次），排名升至NBA历史助攻榜第94位。2017年1月3日，勇士主场127-119战胜掘金，安德烈·伊戈达拉出场22分钟，得到4分3个篮板2次抢断，职业生涯抢断数累计达到1501次，排名NBA历史抢断榜第44位。2017年1月29日，勇士主场144-98击败快船，安德烈·伊戈达拉全场得到9分6篮板5助攻，职业生涯常规赛累计得到5004个篮板，排名NBA历史篮板榜241位。2017年3月30日，勇士客场110-98战胜马刺，安德烈·伊戈达拉出场30分钟，得到14分6篮板2抢断，职业生涯抢断数累计达到1545次，超越内特·麦克米兰，排名升至NBA历史抢断榜第37位。2017年4月1日，勇士主场107-98战胜火箭，安德烈·伊戈达拉出场28分钟，得到14分5篮板2抢断，职业生涯抢断数累计达到1547次，超越安德烈·米勒（1546次），排名升至NBA历史抢断第36位。随勇士队夺冠的伊戈达拉2017年4月17日，季后赛首轮第一场勇士主121-109战胜开拓者，安德烈·伊戈达拉出场33分钟，得到2分4助攻1抢断，职业生涯季后赛助攻数累计达到399次，超越K.C.琼斯（396次），排名升至NBA历史季后赛助攻榜第65位；职业生涯季后赛抢断数累计达到138次，超越贾马尔·威尔克斯、特里·波特和托尼·阿伦（均为137次），排名升至NBA历史季后赛抢断榜第52位。2017年4月20日，季后赛首轮第二场勇士主110-81击败开拓者，安德烈·伊戈达拉出场27分钟，得到6分10篮板6助攻，职业生涯季后赛第6次单场至少得到10个篮板。2017年5月5日，季后赛半决赛第二场勇士115-104战胜爵士，安德烈·伊戈达拉出场34分钟，得到10分5篮板4助攻1抢断，职业生涯季后赛助攻数累计达到422次，超越保罗·普雷西、迈克·毕比（420次），排名升至NBA历史季后赛助攻榜第64位；职业生涯季后赛抢断数累计达到141次，追平罗恩·哈珀和克里弗德·罗宾逊，并列NBA历史季后赛抢断榜第51位。2017年5月9日，季后赛半决赛第四场勇士121-95战胜爵士，安德烈·伊戈达拉出场22分钟，得到7分4篮板，其中三分球1投1中，职业生涯季后赛三分球命中数累计达到117个，追平肯尼·史密斯、萨姆·卡塞尔、克里斯·保罗、马里奥·钱莫斯，并列NBA历史季后赛三分球命中数排行榜第57位。2016-17赛季NBA总冠军2017年6月2日，总决赛第一场勇士113-91战胜骑士，安德烈·伊戈达拉出场24分钟，得到7分3篮板2抢断，职业生涯季后赛抢断数累计达到147次，超越雷吉·米勒（146次），追平阿伦·艾弗森、科怀·伦纳德，并列NBA历史季后赛抢断榜第48位。2017年6月8日，总决赛第三场勇士118-113战胜骑士，安德烈·伊戈达拉出场30分钟，得到7分5篮板5助攻4抢断，其中三分球3投1中，职业生涯季后赛抢断数累计达到151次，超越德里克·哈珀、昌西·比卢普斯（148次）、德克·诺维茨基（149次），追平大卫·罗宾逊，并列NBA历史季后赛抢断榜第42位；职业生涯季后赛三分球命中数累计达到120个，超越斯蒂芬·杰克逊、文斯·卡特、托尼·帕克（119个），追平乔治·希尔，并列NBA历史季后赛三分球命中数排行榜第53位。2017年6月13日，勇士以4-1的大比分战胜骑士，安德烈·伊戈达拉随勇士队获得2016-17赛季NBA总冠军。2017年7月2日，勇士队和安德烈·伊戈达拉达成续约协议。7月26日，双方正式签约，合同为期3年价值4800万美元。2017年10月24日，勇士客场133-103战胜小牛，安德烈·伊戈达拉出场24分钟，得到9分5篮板3助攻，职业生涯助攻数累计达到4404次，超越卡尔文·墨菲（4402次），排名升至NBA历史助攻榜第82位。2017年11月7日，勇士主场97-80战胜热火，安德烈·伊戈达拉出场27分钟，得到4分4篮板1抢断，职业生涯抢断数累计达到1556次，追平拉里·伯德，并列NBA历史抢断榜第34位。2017年12月7日，勇士客场挑战黄蜂，安德烈·伊戈达拉出场30分钟，得到8分8篮板3抢断，职业生涯抢断数累计达到1565次，超越道格·里弗斯（1563次），排名升至NBA历史抢断榜第33位。对阵湖人2017年12月23日，勇士主场113-106战胜湖人，安德烈·伊戈达拉出场22分钟，送出2次助攻，职业生涯助攻数累计达到4482次，超越布莱文·奈特（4481次），排名升至NBA历史助攻榜第80位。2018年1月31日，勇士客场挑战爵士，安德烈·伊戈达拉送出4次助攻，职业生涯助攻数累计达到4538次，超越谢尔曼·道格拉斯（4536次），排名升至NBA历史助攻榜第78位。2018年2月7日，勇士主场105-125不敌雷霆，安德烈·伊戈达拉出场22分钟，得到2分5篮板4助攻，职业生涯助攻数累计达到4543次，超越哈尔·格里尔（4540次），排名升至NBA历史助攻榜第77位。2018年2月25日，勇士主场112-80击败雷霆，安德烈·伊戈达拉出场23分钟，得到7分6篮板7助攻，职业生涯助攻数累计达到4565次，超越文斯·卡特（4563次），排名升至NBA历史助攻榜第76位。2017-18赛季NBA总冠军2017-18赛季，安德烈·伊戈达拉再次随勇士队夺得NBA总冠军。2018年10月22日，金州勇士队与丹佛掘金队的比赛中，安德烈·伊戈达拉出场20分钟，已经得到2分3篮板3助攻1抢断。加上这1次抢断，伊戈达拉职业生涯常规赛总抢断数已经达到1603，追平杰森·特里升至NBA历史第31位。2018年11月13日，勇士通过加时赛以116-121不敌洛杉矶挑战快船。安德烈·伊戈达拉得到自己本赛季新高的14分，另外还有5篮板4助攻。2018年12月8日，在勇士105-95击败雄鹿的比赛中，安德烈·伊戈达拉上场28分钟，10投6中，三分6中3，得到15分8篮板2助攻1抢断1盖帽，个人职业生涯常规赛总抢断数达到1622个，追平赫塞·霍金斯升至历史第27位。2019年4月14日，金州勇士队主场对阵洛杉矶快船队的比赛中，安德烈·伊戈达拉出场21分钟，已经得到2记抢断。在得到这2记抢断之后，伊戈达拉职业生涯季后赛总抢断数已经达到174，追平格斯·威廉姆斯升至NBA历史第35位。2019年7月8日，孟菲斯灰熊队官方宣布从勇士队交易得到安德烈·伊戈达拉。热火时期(12张)2020年2月6日，安德烈·伊戈达拉被灰熊队交易至迈阿密热火队，并与热火队达成了一份2年3000万美元的提前续约协议。2020年8月5日，热火以112-106战胜凯尔特人，安德烈·伊戈达拉生涯三分球总命中数达到1000记。据统计，伊格达拉成为史上第7位同时收获1500抢断、1000三分以及500封盖的球员。 8月25日，热火以99-87击败步行者，系列赛大比分4-0横扫对手，晋级东部半决赛。安德烈·伊戈达拉贡献5分5篮板4抢断1盖帽。加上这4次抢断，伊戈达拉季后赛抢断数来到201次，超越德雷蒙德·格林（197）、托尼·帕克（198）以及本·华莱士（199），追平拉简·隆多升至历史第26位。2020年9月28日，东部决赛第6场，热火以125-113战胜凯尔特人，晋级总决赛。安德烈·伊戈达拉出场28分钟，5投5中，三分球4投4中，砍下15分、3个篮板和2次抢断。 这也是伊戈达拉连续第6年打进总决赛（前五年均随勇士进入总决赛），成为勒布朗·詹姆斯和詹姆斯·琼斯后第三位连续六年进入总决赛的非凯尔特人球员。 伊戈达拉季后赛三分命中数来到173记，超越丹尼·安吉（172记），升至NBA历史第30位。2020年10月5日，总决赛G3热火战胜湖人。全场比赛伊戈达拉得到2分1篮板2助攻。伊戈达拉职业生涯的季后赛总助攻数达到598个，成功追平前NBA球员德里克·费舍尔，升至NBA历史第41位。 10月10日，热火对阵湖人的总决赛G5的比赛中，安德烈·伊戈达拉职业生涯季后赛总助攻数突破600大关。2021年1月23日，热火客场81-101不敌猛龙的比赛中，伊戈达拉出战21分钟，6投2中，其中三分球4投1中，罚球0投0中，得到5分5篮板1助攻5抢断，抢断创个人赛季新高。2021年4月9日，热火110-104战胜湖人。安德烈·伊戈达拉凭借2次抢断超过埃尔文·约翰逊，常规赛总抢断升至历史第21位。2021年8月2日，热火拒绝执行安德烈·伊戈达拉下赛季的球队选项，令后者恢复自由身。重回勇士(7张)2021年8月7日，安德烈·伊戈达拉同意重回金州勇士队，与勇士达成的意向是底薪。 8月11日，勇士队官方宣布，球队正式签回安德烈·伊戈达拉。 11月6日，金州勇士以126-85大胜新奥尔良鹈鹕。伊戈达拉替补登场17分钟，得到2分4篮板10助攻2抢断，正负值+26，成为勇士近4年来首位替补送出单场10助攻的球员。 11月9日，伊戈达拉出战了个人生涯第1200场常规赛。 12月21日，勇士力克国王。伊戈达拉替补出战24分09秒，投篮5中3，三分4中2，罚球2中2，得到10分1篮板6助攻。 同时，伊戈达拉达成职业生涯5000个进球里程碑。2021-22赛季NBA总冠军(2张)2022年1月2日，金州勇士客场挑战犹他爵士。全场比赛伊戈达拉7投5中，砍下12分7篮板8助攻。比赛最后时刻，命中一记关键三分杀死比赛。 1月21日，勇士在主场历经1个加时以117-121不敌步行者。伊戈达拉出战31分钟，2投1中，罚球2投2中，得到4分5篮板4助攻4封盖，4盖帽创下了个人赛季新高。 4月8日，勇士主场128-112击败湖人。伊戈达拉替补登场21分钟，7投2中，三分球3投1中，得到5分2篮板7助攻2抢断。这样一来，伊戈达拉职业生涯总抢断数达到1760次，超越肖恩·马里昂，排在NBA历史抢断榜第19位，现役排名第三。 5月27日，伊戈达拉随勇士队打进NBA总决赛。 6月3日，总决赛G1，伊戈达拉迎来复出，并在首节替补登场，迎来自己的第7次总决赛之旅，成为联盟历史上除湖人和凯尔特人球员外出战总决赛次数最多的球员。 6月9日，勇士官方宣布，伊格达拉将会出战总决赛第三场比赛。 6月17日，NBA总决赛结束，勇士大比分4-2战胜凯尔特人，夺得NBA总冠军。伊戈达拉的个人冠军总数来到4个，追平勒布朗·詹姆斯并列现役球员冠军数榜首。
国家队经历:2000年夏天，安德烈·伊戈达拉参加全美17岁以下篮球锦标赛，决赛中命中压哨绝杀，帮助球队捧起冠军，同时当选最有价值球员。伊戈达拉在美国国家队(6张)2008年，安德烈·伊戈达拉入选美国男篮陪练队，2009年伊戈达拉参加了美国国家队举办的迷你训练营。2010年8月25日，安德烈·伊戈达拉入选美国男篮出征2010土耳其世锦赛12人最终名单。2010年9月13日，美国队在世锦赛决赛中以81-64击败土耳其队，时隔16年重夺世锦赛冠军。2012年7月8日，美国篮协公布了参加伦敦奥运会的12人名单，安德烈·伊戈达拉入选。2012年8月13日，在2012年伦敦奥运会男子篮球决赛中，美国梦十队经过四节苦战，以107：100战胜西班牙，成功卫冕。
生涯数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22勇士31019.538.023.075.00.72.53.23.70.90.70.91.14.02020-21热火63521.338.333.065.80.62.93.52.30.90.61.11.44.42019-20热火21019.943.229.840.00.82.93.72.40.71.01.21.74.62018-19勇士681323.250.033.358.20.73.03.73.20.90.80.81.45.72017-18勇士64725.446.328.263.20.73.13.83.30.80.61.01.56.02016-17勇士76026.352.836.270.60.73.34.03.41.00.50.81.37.62015-16勇士65126.647.835.161.40.83.24.03.41.10.31.21.67.02014-15勇士77026.946.634.959.60.62.83.33.01.20.31.11.37.82013-14勇士636332.448.035.465.20.83.84.74.21.50.31.61.69.32012-13掘金808034.745.131.757.41.04.35.35.41.70.72.61.613.02011-1276人626235.645.439.461.70.95.26.15.51.70.51.91.512.42010-1176人676736.944.533.769.30.94.95.86.31.50.62.11.614.12009-1076人828238.944.331.073.31.05.56.55.81.70.72.71.817.12008-0976人828239.947.330.772.41.14.65.75.31.60.42.71.918.82007-0876人828239.545.632.972.11.04.45.44.82.10.62.62.319.92006-0776人767640.344.731.082.01.04.75.75.72.00.43.42.618.22005-0676人828237.650.035.475.41.44.45.93.11.60.31.92.412.32004-0576人828232.849.333.174.31.14.65.73.01.70.61.72.59.0NBA生涯122378432.246.333.070.90.94.04.94.21.40.51.81.811.4常规赛单场之最项目数据比赛时间效力球队比赛对手得分342007-01-2476人骑士篮板172010-03-1576人尼克斯助攻162011-02-0476人尼克斯盖帽42009-11-1376人爵士2010-11-0376人步行者2011-12-2676人开拓者抢断62004-11-2176人热火2005-12-0976人山猫2006-02-2476人雄鹿（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2004-0576人5538.446.533.350.01.63.04.63.02.81.01.02.49.82007-0876人6639.033.314.372.11.03.84.85.02.10.14.31.813.22008-0976人6644.844.939.365.21.05.36.36.71.80.04.01.521.52010-1176人5536.442.321.471.41.45.67.06.81.00.42.83.211.42011-1276人131338.938.438.858.91.34.45.73.71.40.31.42.512.92012-13掘金6640.650.048.372.01.56.58.05.32.00.32.81.518.02013-14勇士7735.551.653.360.60.74.04.74.41.20.23.02.713.12014-15勇士21330.247.435.441.50.83.74.53.61.20.30.72.010.42015-16勇士24332.047.638.556.11.52.94.43.81.20.40.91.58.92016-17勇士16026.245.519.057.70.63.44.03.30.90.41.01.87.22017-18勇士151226.849.437.870.60.73.84.52.71.40.50.91.98.12018-19勇士211530.049.435.037.81.33.04.34.01.11.11.02.09.82019-20热火21019.046.235.971.40.52.02.61.50.80.60.72.13.82020-21热火4017.854.542.90.00.82.23.01.21.00.51.32.03.82021-22勇士708.744.433.366.70.40.61.01.70.00.30.61.61.6NBA生涯1778129.845.835.558.31.03.44.43.51.20.51.32.09.4
场外生活:伊戈达拉中国行(10张)在刚进入NBA联盟的时候，安德烈·伊戈达拉选择的球衣号码是4号。2005年，克里斯·韦伯加盟了76人队，善解人意的伊戈达拉主动让出了4号球衣，而且他还做出了善意的解释，因为是2004年的9号秀，所以喜欢9号已经很久了。为了表示对伊戈达拉让出4号球衣的感谢，韦伯在后来送给了伊戈达拉一块劳力士手表。2011年6月17日，NBA费城76人队球星安德烈·伊戈达拉来到上海市聋哑青年技术学校参加NBA关怀行动，在篮球场上与聋哑学生们一起近距离互动，鼓励学生们追求自己的篮球梦想。2013年5月9日，“兄弟无极限——雪津啤酒极限灌篮国际巡回赛”在福州某酒店豪华启动，本次活动的形象代言人NBA全明星“超级灌篮巨星”安德烈·伊戈达拉，特地通过视频从美国NBA现场发来“英雄召集令”，引得满堂喝彩。2013年9月24日，安德烈·伊戈达拉参加了由勇士球员斯蒂芬·库里举办的第三届“感谢美国”慈善高尔夫锦标赛。
人物评价:安德烈·伊戈达拉身体素质极佳，弹跳惊人，超人的臂展。攻击欲望不强，投篮不是很稳定，得分多是通过快攻和补扣获得，经常强行突破造出对方犯规。防守十分积极，能够防守外线3个位置。篮板能力在后卫里上乘，超长的臂展使他抢断很多，是一位全能型的球员。 （搜狐体育评）伊戈达拉在比赛中安德烈·伊戈达拉在技术上存在先天缺陷：他是单脚起跳而非双脚，因此在平衡性和稳定性上都有不足，尤其会影响他本来就非常不稳定的投篮，但伊戈达拉也有很明显的优势，那就是防守和组织。 （新浪体育评）安德烈·伊戈达拉被称作迷你版勒布朗，除了长得像，还有同样顶级的身体素质和全面球风；伊戈达拉另一点和詹姆斯相似的地方是传球；伊戈达拉第三个和詹姆斯很像的地方是防守。但伊戈达拉成为不了詹姆斯，是因为他不是一名真正的得分手。 （新浪体育评）伊戈达拉很全能，他有很多能量，能够投篮，抢篮板，他在防守端非常非常活跃，他是我们三分线外很受欢迎的点。 （勇士队队友安德鲁·博古特评）拥有了安德烈·伊戈达拉的勇士队变得更为全面，他是西海岸版本的勒布朗。 （热火队肖恩·巴蒂尔评）
