_id:
62e9f02a7add9818133ee4a4
url:
https://baike.baidu.com/item/%E5%8D%97%E5%B1%B1%E8%8D%94%E6%9E%9D
name:
南山荔枝
description:
南山荔枝，广东省深圳市南山区特产，中国国家地理标志产品。 荔枝原产于中国南方，早在唐宋时期，荔枝便是进献的“贡品”。主要品种有糯米糍、桂味、妃子笑等。南山荔枝具有肉软滑细嫩、多汁、味浓甜等特点。营养价值高，味甜肉脆，历来被誉为“中华之珍品”，是驰名中外的著名岭南佳果。 2006年10月26日，原国家质检总局批准对“南山荔枝”实施地理标志产品保护。
中文名：:南山荔枝
外文名：:Nanshan Litchi
类别：:水果
产地名称：:广东省深圳市南山区
品质特点：:肉软滑细嫩、多汁、味浓甜
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2006年第160号公告
批准时间：:2006年10月26日
paragraph:
产品特色:南山荔枝主要品种有糯米糍、桂味、妃子笑等。南山荔枝具有肉软滑细嫩、多汁、味浓甜等特点。营养价值高，味甜肉脆，历来被誉为“中华之珍品”，是驰名中外的著名岭南佳果。糯米糍果实成熟期6月中下旬。果皮鲜红色， 较大，单果重≥21.0克，果扁心形，果顶浑圆，果肩一边隆起，果梗粗，斜生与果肩成约45度斜角，龟裂片大，微隆，裂片峰平滑，缝合线明显，表面比较平滑。果肉半透明肉软滑细嫩，多汁，味浓甜，微香。 种子多退化，可食率≥81.5%，含可溶性固形物≥18.0%。桂味果实成熟期6月中下旬。果实鲜红色或鲜红带墨绿色块， 中等大，单果重≥16.0克，果近似圆形,果顶浑圆，果肩平，龟裂片凸起，裂纹明显，裂片峰锐尖，缝合线明显。果肉乳白色，质厚实，爽脆清甜，有桂花香味。 龟裂片呈不规则圆锥形，裂片峰尖锐刺手，小核率≥50.0%，可食率≥75.0%，含可溶性固形物≥18.0%。妃子笑果实成熟期5月下旬至6月上旬。果皮淡红稍带绿色， 果实较大， 单果重≥24.0 克，果近圆形或卵圆形，果顶浑圆或钝，果肩平阔，龟裂片凸起，裂片峰细密，锐尖刺手，缝合线不明显。果肉厚，白腊色，汁多，甜酸适中。 种子较小，多不饱满，可食率≥80.0%，含可溶性固形物≥17.0%。
产地环境:南山荔枝南山区三面临海，一面靠山，属于低丘陵滨海区，区内有大南山、塘朗山、羊台山和西丽水库、长岭皮水库及铁岗水库，这里日照充足，雨量充沛，气候温暖湿润，属于典型的南亚热带海洋性气候， 四季特点是长夏、短冬，夏季季长平均185天，冬季季长平均25天。日照时数多年平均1924.2 小时。气温多年平均22.7℃，日最低气温≤5℃的低温，年平均日数2.9天，日最高气温≥35℃的高温，年平均3.3天。降水量年平均1976.8毫米，年平均降水日数143天。 南山区具备了适宜荔枝生长发育和培养的良好自然环境，因此孕育出具有地方特色的南山荔枝。
历史渊源:南山荔枝南山荔枝栽培历史悠久。南山，古称南头，在秦时即属南海郡番禺地。东晋咸和六年（公元331年），南头是东官郡的郡府，管辖澳门、珠海、香港、东莞、中山、汕头。据典籍三辅黄图记载，早在公元前三世纪，岭南已广种荔枝。1700多年前，南头作为岭南地区政治经济文化中心之一，当时有较大规模的荔枝栽培。但现存史藉可考者，仅见于200多年前编著的《新安县志卷三·物产类》，其中记载：“荔枝树高丈余或三、四丈，绿叶蓬蓬，青花朱实，实大如卵，肉白如脂，甘而多汁，乃果中之最珍者。故苏东坡云：“日啖荔枝三百颗，不辞长作岭南人。”其种不一，曰‘大荔’、曰‘黑叶’、曰‘小华山’、曰‘状元红’，俱于盛夏成熟”。可见，南山的荔枝早已遐迩闻名。
生产情况:南山荔枝种植面积2.6万亩，主要分布于南山区西丽、南山、沙河等街道。主要栽培品种有糯米糍、桂味、妃子笑等。年产量1000～1300吨。生产方式规模化产业化经营外，果农和果园承包者生产经营。
产品荣誉:2006年10月26日，原国家质检总局批准对“南山荔枝”实施地理标志产品保护。2015年11月27日，南山荔枝被广东省名特优新农产品评选委员会评为“广东省名特优新农产品”。2017年11月15日，南山荔枝被广东省名特优新农产品评选委员会评为“广东省第二届名特优新农产品”。
地理标志:南山荔枝地理标志产品保护范围以深圳市南山区人民政府《关于界定南山荔枝地理标志保护的函》（深南府函10号）提出的范围为准，为广东省深圳市南山区现辖行政区域。（一）品种糯米糍、桂味、妃子笑。（二）立地条件20度以下的缓坡地，土质为赤红壤和砂壤，土壤有机质含量≥1.5%，pH值5.0至6.5。（三）栽培管理1. 种苗繁育：采用嫁接繁殖和空中压条繁殖。嫁接繁殖用淮枝、黑叶和桂味实生苗作砧木，接穗和空中压条采用品种纯正、丰产优质结果树的枝条。2. 栽植密度：每公顷≤400株。3. 土壤管理：果园实行自然生草或人工生草法管理。4. 整形修建：培育圆头形、外围波浪状的丰产稳产树形，使枝条分布均匀，结果母枝健壮，树体和园区通风透光。5. 肥水管理：以有机肥为主，合理配施无机肥料。结果树每公顷施腐熟有机肥不少于10吨。根据荔枝生长和气候情况，合理灌溉。（四）果实采收各品种果实成熟度达80%以上，分期采收。（五）鲜果质量特色1. 感官特征：（1）糯米糍：果皮鲜红色，肉软滑细嫩，多汁，味浓甜，微香。（2）桂味：果皮鲜红或带墨绿色斑块，肉乳白色，质厚实，爽脆清甜，有桂花香味。（3）妃子笑：果皮淡红稍带绿色，肉厚，白腊色，汁多，甜酸适中。2. 理化指标：品种平均单果重(克)焦（小）核率（%）可溶性固形物（%）可食率（%）一级果二级果一级果二级果一级果二级果一级果二级果糯米糍>24.021.0-24.0>95.090.0-95.0≥20.0≥18.0≥81.5≥81.5桂味>19.016.0-19.0>70.050.0-70.0≥20.0≥18.0>78.075.0-78.0妃子笑>27.024.0-27.0≥90.0≥90.0≥18.0≥17.0≥80.0≥80.0南山荔枝地理标志产品保护范围内的生产者，可向深圳出入境检验检疫局提出使用“地理标志产品专用标志”的申请，由国家质检总局公告批准。
