_id:
62e9f0567add9818133ee6e2
url:
https://baike.baidu.com/item/%E8%80%81%E8%99%8E%E8%8F%9C
name:
老虎菜
description:
老虎菜是一道色香味俱全的凉拌菜，属于东北菜。用香菜与辣椒共同切丝凉拌，口味鲜香辣，清爽开胃，对于消食有帮助。
中文名：:老虎菜
分类：:东北菜，凉菜
口味：:鲜香辣，清爽利口
主要食材：:葱，黄瓜，香菜，辣椒
功效：:养生、美容、瘦身、开胃
调料：:香油、酱油、盐、味精
paragraph:
食材原料:辣椒1根黄瓜1根香菜1把花生米1把盐1克生抽2勺香油少许/
制作方法:做法一步骤具体操作步骤图步骤1锅中放少许油，花生米小火炸至变色，盛出备用。步骤2辣椒切开，然后切丝，如果怕太辣，可以去掉里面的筋。步骤3香菜切段。步骤4黄瓜切丝。步骤5混合辣椒丝，黄瓜丝和香菜段，加入盐，生抽和香油。步骤6拌匀。步骤7倒入炸好的花生米，拌匀就好了。做法二用料主料：辣椒(青、尖)(100克)、黄瓜(100克)。辅料：香菜(50克) 、大葱(50克)。调料：香油(15克) 、酱油(5克)、 盐(3克)、 味精(2克)。步骤步骤具体操作步骤1尖椒、黄瓜、葱洗净，切成丝；香菜洗净，切成寸段。步骤2香油、酱油、精盐、味精放入碗中调匀，先加入尖椒、黄瓜腌2分钟后，再加入葱丝、香菜拌匀即可。
食用功效:老虎菜辣椒（青、尖）：辣椒是老百姓餐桌上最常见的一种原料，其营养丰富，口味独特，就餐时能增加饭量，多食可增强体力，改善怕冷、冻伤、血管性头痛等症状。同时辣椒中含有一种物殊物质，能加速新陈代谢，促进荷尔蒙分泌，保健皮肤。富含的维C，可以控制心脏病及冠状动脉硬化，降低胆固醇。含有较多抗氧化物质，可预防癌症及其他慢性疾病。可以使呼吸道畅通，用以治疗咳嗽、感冒。辣椒还能杀抑胃腹内的寄生虫。黄瓜：黄瓜是老百姓最常食用的一种食蔬，它脆嫩清香，味道鲜美，而且营养丰富。含有多种维生素，使护肤美容的佳品，可以有效地对抗皮肤老化，减少皱纹的产生，并可防治唇炎、口角炎；因其中还含有铬等微量元素，有降血糖的作用。黄瓜尾部的苦味素还有抗癌的作用，并有清热、解渴、利水、消肿之功效。香菜：香菜中含有许多挥发油，其特殊的香气就是挥发油散发出来的。它能祛除肉类的腥膻味，因此在一些菜肴中加些香菜，即能起到祛腥膻、增味道的独特功效。香菜提取液具有显著的发汗清热透疹的功能，其特殊香味能刺激汗腺分泌，促使机体发汗，透疹。另具和胃调中的功效，是因香菜辛香升散，能促进胃肠蠕动，具有开胃醒脾的作用。大葱：葱是温通阳气的养生佐料，作为调料品，葱的主要功能是去除荤、腥、膻等油腻厚味及菜肴中的异味，并产生特殊的香味，还有较强的杀菌作用。医学界认为，葱有降低胆固醇和预防呼吸道和肠道传染病的作用，经常吃葱还有一定的健脑作用。利用葱提炼出来的葱素，对心血管硬化有较好疗效，还能增强纤维蛋白溶解性和降低血脂。热量211.71千卡维生素B60.06毫克蛋白质5.03克脂肪15.81克泛酸0.20毫克碳水化合物16.12克叶酸29.50微克膳食纤维3.86克维生素A173.50微克维生素K3.50微克胡萝卜素1040.00微克硫胺素0.09毫克核黄素0.17毫克尼克酸2.14毫克维生素C103.50毫克维生素E12.20毫克钙111.31毫克磷111.38毫克钾536.35毫克钠1664.30毫克镁64.45毫克铁3.81毫克锌0.92毫克硒1.72微克铜0.32毫克锰0.67毫克
