_id:
62e9f0447add9818133ee5a4
url:
https://baike.baidu.com/item/%E5%9C%9F%E8%B1%86%E7%82%96%E8%8C%84%E5%AD%90
name:
土豆炖茄子
description:
土豆炖茄子是一道美味的菜肴。主料是土豆（黄皮）250克， 辅料是茄子(紫皮,长)20克,辣椒(青,尖)100克,黄瓜50克,胡萝卜25克 ，调料是酱油3克,盐4克,味精5克,花椒3克,大葱10克,姜10克,大蒜（白皮）5克,猪油（炼制）20克
中文名：:土豆炖茄子
外文名：:Potato stewed eggplant
分类：:东北菜，家常系
口味：:咸鲜
主要食材：:黄皮土豆，紫皮长茄子，大蒜，青辣椒，尖辣椒，黄瓜，胡萝卜，酱油，盐，味精，大葱，炼制猪油
特色：:味道鲜香，米饭“杀手”
工艺：:炖
paragraph:
做法:土豆炖茄子主料：土豆（黄皮）250克辅料：茄子(紫皮,长)20克,辣椒(青,尖)100克,黄瓜50克,胡萝卜25克调料：酱油3克,盐4克,味精5克,花椒3克,大葱10克,姜10克,大蒜（白皮）5克,猪油（炼制）20克土豆炖茄子将长茄子去蒂，洗净，切成块；烹调步骤：1、土豆去皮切滚刀块；2、葱、姜切丝，蒜切片备用；3、花椒放碗内加水泡制出花椒水待用；4、大尖辣椒去蒂、去籽，斜切成马蒂段；5、黄瓜、胡萝卜均切成小方丁；6、将锅置于旺火上，放入猪油烧热，用葱丝、姜丝、蒜片炝锅，放入长茄子块煸炒一下，添入高汤（400克），放入土豆块、精盐、酱油、花椒、水、味精；7、烧开后转中火炖至土豆块、长茄子块熟烂，加入大尖辣椒段、黄瓜丁、胡萝卜丁，再炖片刻，见汤汁已浓稠时盛出即可；
菜品特色:操作简单，色香味美。
做法:土豆炖茄子（吉林）材料：土豆（200克）、茄子（200）、尖椒（20克）辅料：葱、姜、盐、味素、八角（一瓣）、花椒（几粒）烹调方法：1）土豆打皮，切成手指粗细条状，用水冲洗表面粉汁；2）茄子打皮，用刀背拍松，用手撕成条状；3）尖椒切末，葱姜，切片。4）起锅，加少许油，葱姜片并八角、花椒炝锅之后，加入土豆茄子翻炒，少时，添水；5）大火烧开，小火慢炖，炖煮过程中，用锅铲尽量土豆条，铲碎，以使土豆中所含淀粉溶于汤中；6）待土豆茄子熟烂，汤汁变稠时，加盐、味素调口，并撒尖椒末与锅中搅均即好。注意：尖椒末是这道菜中画龙点睛之笔，不可少，它可以调和土豆茄子两者味道，使汤汁变得鲜美。
食用禁忌:吃茄子的注意：1、 茄子与墨鱼不能同吃；2、茄子与毛蟹同食会伤肠胃，可以用藕解毒；3、茄子+螃蟹=腹泻蟹肉性寒，茄子甘寒滑利，这两者的食物药性同属寒性。 如果一起吃，肠胃会不舒服，严重的可能导致腹泻，特别是脾胃虚寒的人更应忌食。4、过老的茄子不能吃，食后易中毒。烹饪茄子最好不要加味精，可能影响口感和风味。吃土豆的注意：1、吃土豆要去皮吃，有芽眼的地方一定要挖去。以免中毒。2、吃土豆，不要吃皮的颜色发青和发芽的土豆，以免龙葵素中毒。
营养价值:土豆：土豆含有淀粉、多维生素和微量元素的食物。每100克土豆含钾高达300毫克。专家认为，每周吃5～6个土豆可使中风几率下降40%。同时土豆对辅助治疗消化不良、习惯性便秘、神疲乏力、慢性胃痛、关节疼痛、皮肤湿疹等症有良好效果，是胃病和心脏病患者的优质保健食品，还可以降糖降脂，美容、抗衰老等。茄子(紫皮、长)：茄子是为数不多的紫色蔬菜，也是餐桌上十分常见的家常蔬菜，它的紫皮中含有丰富的维生素e和维生素p，这是其他蔬菜所不能比的，维生素p可软化微细血管，防止小血管出血，对高血压、动脉硬化、咯血、及坏血病患者均有益。茄子中所含的维生素c和皂草甙,具有降低胆固醇的功效。此外，茄子所含的b族维生素对痛经、慢性胃炎及肾炎水肿等有一定辅助治疗作用。zhua曲子白渡白颗
