_id:
62e8e57c84ef3e5823509ce9
url:
https://baike.baidu.com/item/%E5%85%89%E7%A8%83%E7%A8%BB
name:
光稃稻
description:
光稃稻（学名：Oryza glaberrima Steud.）是禾本科稻属植物。一般认为，光稃稻于两千至三千年前在尼日尔河上游，马里一带得到驯化。
中文名：:光稃稻
拉丁学名：:Oryza glaberrima Steud.
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
亚科：:稻亚科
族：:稻族
亚族：:稻亚族
属：:稻属
分布区域：:中国华南，海南，云南
paragraph:
形态特征:一年生。秆直立。叶舌长3—5毫米。叶片无毛，微粗糙。圆锥花序的分枝长，多不具小枝而多少紧缩；小穗长7—9毫米，宽3—3．5毫米，宿存；不孕外稃长L．5—3毫米，边缘疏生纤毛；孕性外稃和内稃平滑无毛或脊具纤毛，长7—8毫米，宽2．5—3毫米，厚约2毫米，中上部最宽，顶端具硬质短喙，无芒，表面有规则的格状细纹，不具疣状粗糙，黄色或暗褐色；花药长1．5毫米。染色体2n=24(Ramanuiam)。
生长环境:光稃稻于两千至三千年前在尼日尔河上游，马里一带得到驯化。
分布范围:华南、海南、云南等地引种，印度早已引入。原产热带非洲西部，为稻属栽培种之一。
