url:
https://baike.baidu.com/item/%E5%B0%8F%E7%99%BD%E8%8F%9C%E7%82%96%E8%B1%86%E8%85%90
name:
小白菜炖豆腐
description:
小白菜炖豆腐具有绿白相衬，清素鲜嫩的特点。 豆腐含丰富的植物蛋白，有生津润燥的功效。小白菜清肺止咳，养阴生津，解毒。此菜清肺祛火。
中文名：:小白菜炖豆腐
口味：:清爽可口
主要食材：:小白菜，豆腐
做法：:炖
作用：:健脾开胃
配料：:适量盐，适量香油，葱花，姜末
paragraph:
菜品特色:味道清爽可口，有健脾开胃的作用。
做法:原料500g小白菜200g豆腐配料适量盐，适量香油，葱花，姜末。1. 将小白菜去黄叶洗净，切成段；2. 将豆腐切成2厘米见方的块，放入开水中氽透，捞出，用凉水冲凉，沥干水分；3. 将花生油入锅烧热，投入葱花、姜末煸香；4. 加入精盐、250克黄豆芽汤、豆腐烧开，撇去浮沫，再放入小白菜慢炖四五分钟，淋上麻油，起锅装碗即可。营养成分能量438.41千卡蛋白质18.58克脂肪37.93克碳水化合物1
营养价值:食谱相克豆腐：豆腐不宜与菠菜、香葱一起烹调，会生成容易形成结石的草酸钙；豆腐忌于蜂蜜、茭白、竹笋、猪肝同食。食用效果1.小白菜清肺止咳，养阴生津，解毒。小白菜炖豆腐2.豆腐含丰富的植物蛋白，有生津润燥的功效。3. 此菜清肺祛火。食谱营养小白菜：小白菜中所含的矿物质能够促进骨骼的发育，加速人体的新陈代谢和增强机体的造血功能，胡萝卜素、烟酸等营养成分，也是维持生命活动的重要物质。它能缓解精神紧张，考试前多吃小白菜，有助于保持平静的心态。根据医书记载，小白菜有和中，利于大小肠的作用，能健脾利尿，促进吸收。小白菜还有助于荨麻疹的消退。豆腐：豆腐的蛋白质含量丰富，而且豆腐蛋白属完全蛋白，不仅含有人体必需的八种氨基酸，而且比例也接近人体需要，营养价值较高；有降低血脂，保护血管细胞，预防心血管疾病的作用。此外，豆腐对病后调养、减肥、细腻肌肤亦很有好处。营养成分：克膳食纤维7.32 克维生素A710 微克维生素E26.25 微克胡萝卜素4259.9 微克视黄醇 克硫胺素0.15 毫克核黄素0.26 克维生素C70.5 微克胆固醇 克钾630.59 毫克钠1932.69 毫克钙395.43 毫克镁143.92 毫克铁7.78 毫克锰1.07 毫克锌2.55 毫克铜0.34 毫克磷264.83 毫克硒6.72 微克碘25 微克烟酸2.01 毫克叶酸170.12 微克以上数值为已知营养原料的营养理论总和，不包括未知营养原料的营养含量，同时，也没有涉及食物加工操作过程的营养损耗，以上数据仅供参考。健康提示1. 小白菜清肺止咳，养阴生津，解毒。2. 豆腐含丰富的植物蛋白，有生津润燥的功效。3. 此菜清肺祛火。
