_id:
62e9f0547add9818133ee6c4
url:
https://baike.baidu.com/item/%E4%B8%8A%E6%B1%A4%E5%A4%A7%E6%8E%92%E9%9D%A2
name:
上汤大排面
description:
主料： 大排包心菜；拉面；高汤；调料：料酒 2勺；生抽 2勺
中文名：:上汤大排面
主要原料：:包心菜拉面
是否含防腐剂：:否
调料：:料酒 2勺生抽 2勺老抽 3勺
paragraph:
食材明细:主料：　大排包心菜拉面高汤调料：料酒 2勺生抽 2勺老抽 3勺白糖 2勺米醋 4勺蚝油 2勺生粉姜蒜辣粉肉类调料粉油蒜末桂皮八角
做法:1准备材料。2准备调料。3大排先洗净后擦干水分 再用刀背来回切 帮助肉软烂入味 再提前用料酒 蚝油 生粉腌制一天。锅中倒油加入大排两面煎至金黄。4再加入其他调料和水煮开。5调料。6上色后盖盖。7盖盖用中火煮至酥烂。8煮好了。9包心菜用手撕成小片。10放到沸水中焯烫一下。11捞出过凉水控干水分。12拉面放到沸盐水煮几分钟。13再用凉水冲几遍。14控干水分 摆在碗中。15锅中倒油 加入蒜末炒香后放入包心菜。16加入高汤。17倒入酱大排煮开。再盛到面碗中与面混合即可。最后我自己又洒了些熟芝麻粒。
