url:
https://baike.baidu.com/item/%E9%A6%99%E7%85%8E%E8%8C%84%E7%89%87
name:
香煎茄片
description:
香煎茄片是一道广东的地方传统名菜，主料是茄子，配料是海米、青椒、红椒等，调料为食盐等，通过油炸翻炒的做法而成。
中文名：:香煎茄片
分类：:粤菜
口味：:咸鲜
主要食材：:茄子
烹饪方式：:炸
paragraph:
营养价值:1、保护心血管、抗坏血酸：茄子含丰富的维生素P，这种物质能增强人体细胞间的粘着力，增强毛细血管的弹性，减低毛细血管的脆性及渗透性，防止微血管破裂出血，使心血管保持正常的功能。此外，茄子还有防治坏血病及促进伤品愈合的功效。2、防治胃癌：茄子含有龙葵碱，能抑制消化系统肿瘤的增殖，对于防治胃癌有一定效果。此外，茄子还有清退癌热的作用。香煎茄片3、抗衰老：茄子含有维生素E，有防止出血和抗衰老功能，常吃茄子，可使血液中胆固醇水平不致增高，对延缓人体衰老具有积极的意义。
做法:制作食材材料：茄子(1根)、海米(25克)、青椒(1只)、红椒(1只)、葱末(半汤匙)、姜末(半汤匙)、蒜末(半汤匙)、鸡蛋(2只)、面粉(1/2杯)、高汤(1/2杯)。调料：油(1碗)、盐(1汤匙)、生抽(1汤匙)、白胡椒粉(1/3汤匙)、白糖(1/4汤匙)、鸡粉(1/3汤匙)。制作流程1.将长茄子去皮洗净切成厚片再剞十字花刀，用盐腌入味，拍上干淀粉，蘸上蛋黄液；2.坐锅点火放入油，油温4成热时，放入茄子片炸至金黄色时捞出；3.锅内留余油，油热放入姜葱蒜，炒出香味时，倒入青红椒丁、海米粒、高汤、茄子片、盐、胡椒粉、生抽、白糖、鸡精、烧至茄子软透入味，用水淀粉勾芡，放入青蒜段炒匀出锅即可。制作流程1、茄子去头尾洗净，切成2厘米的厚片，在双面划十字刀，洒入1/2汤匙盐抓匀，稍腌入味。2、青红椒去蒂和籽，切成丁；海米用温水浸泡至软，也切成丁；鸡蛋打入碗内，打散成蛋液。香煎茄片3、先给茄片沾上一层面粉，再裹上一层蛋液，置于盘中待用。4、烧热1碗油，分批放入茄片，以中火炸至金黄色，捞起用厨房纸吸干余油，然后将剩余的茄片依次炸完。5、锅内留少许油，炒香姜葱蒜末，倒入青红椒和海米，以小火炒至香气四溢。6、注入1/2杯高汤炒匀煮沸，加入1/4汤匙盐、1汤匙生抽、1/3汤匙白胡椒粉、1/4汤匙白糖和1/3汤匙鸡粉调味。7、倒入炸茄片炒匀，加盖以小火续煮5分钟，煮至茄片软熟入味，汤汁变浓稠，既可出锅。
食用指南:热量：206.19大卡钠：793.01毫克胆固醇：682.75毫克钾：520.95毫克胡萝卜素：372.6微克磷：259.65毫克维生素A：240.05微克治胃癌、抗衰老 、降低胆固醇保护心血管缓解疲劳、解热、镇痛 增加食欲、帮助消化 、净化血液保护心血管、 通乳汁 、增加骨密度、 消除“时差症” 、镇静。特别适合心血管疾病脾胃虚寒的人、哮喘患者慎食胃肠炎、高血压、肺结核患者慎食支气管炎、反复发作性过敏性皮炎的老年人、患有皮肤疥癣者忌食
