_id:
62e9f0627add9818133ee7b6
url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E6%9E%9C%E5%86%BB
name:
西瓜果冻
description:
西瓜果冻，颜色鲜艳，口感爽滑，入口即化，孩子们都非常喜欢。所需原料为红瓤西瓜1500克、琼脂5克、白糖350克。
中文名：:西瓜果冻
口味：:清甜
主要食材：:红瓤西瓜1500克 琼脂5克 白糖350克
paragraph:
做法:制法（1）西瓜取瓤用纱布包好挤取瓜汁。（2）琼脂用150克水浸涨，放小钢精锅中熬溶，加进白糖、瓜汁，沸后过滤盛深底平盘中自然冷却结冻。（3）锅加水500克，放入白糖熬化，过滤后盛大汤碗中，连同瓜冻进冰箱。西瓜果冻（4）临食时把瓜冻改刀，整齐装碗，倒入糖水即成。
做法二:主料西瓜一半辅料洋菜粉适量、水适量1. 准备一个大西瓜。2. 对半切开。3. 用勺子挖出果肉。4. 打成汁，上面会有白沫沫，不用管它。5. 锅里水烧开。6. 加入洋菜粉搅匀，洋菜粉的多少将决等西瓜果冻的口感。少的呢，它凝结不起，如果凝结了，他也不稳。多了，他就特别硬。7. 倒入西瓜汁搅匀。8. 放入之前的西瓜壳里送入冰箱冷藏即可。
营养价值:西瓜的功效与作用清热解暑、除烦止渴；利尿、通便；降血压；减少胆色素。
菜品特色:色微红晶莹，凉爽清暑。zhua曲子白渡白颗
