url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E9%9B%AA%E7%B3%95
name:
西瓜雪糕
description:
西瓜雪糕是一种甜品，制作原料有西瓜、白糖、糯米粉等。制作方法是将西瓜和调料一个混合后通过冰冻制作成冰棍。
中文名：:西瓜雪糕
外文名：:Watermelonice cream
材料1：:西瓜两块
材料2：:白糖30克
糯米粉：:2小勺
paragraph:
食材明细:西瓜 两块白糖 30克糯米粉 2小勺
制作步骤:用料糯米粉30克西瓜1碗黄油30克水适量白糖适量
西瓜冰棍做法:糯米糊的做法：糯米粉30克，黄油30克，水适量1.将糯米粉放在碗中用少许水稀释成糯米糊。然后将糯米糊倒入锅中，加大约一小碗水，搅拌均匀。开中小火，一边煮一边搅拌防止糊锅。大约煮二分钟成透明糊状就可以了。晾凉待用2.将晾凉的糯米糊装在碗中，加了黄油，搅拌到黄油与糯米糊完全融合就可以了冰棍的做法：去仔西瓜肉（1碗）、白糖、糯米糊3.将西瓜放入料理机内，加入白糖（喜甜可以多加，我加了二小勺）打成西瓜汁4.将糯米糊倒入打好的西瓜汁内再搅打一次，倒入冰棍模具里冻上四、五个小时就可以了吃的时候将冰棒连着模具用水冲一下，或者在室温里放一两分钟，就很容易取出了。
西瓜成分列表:（每100克中含）成分名称含量成分名称含量成分名称含量可食部56水分（克）93.3能量（千卡）25能量（千焦）105蛋白质（克）0.6脂肪（克）0.1碳水化合物（克）5.8膳食纤维（克）0.3胆固醇（毫克）0灰份（克）0.2维生素A（毫克）75胡萝卜素（微克）450视黄醇（毫克）0硫胺素（微克）0.02核黄素（毫克）0.03尼克酸（毫克）0.2维生素C（毫克）6维生素E(T）（毫克）0.1a-E0.06（β-γ）-E0.01δ-E0.03钙（毫克）8磷（毫克）9钾（毫克）87钠（毫克）3.2镁（毫克）8铁（毫克）0.3锌（毫克）0.1硒（微克）0.17铜（毫克）0.05锰（毫克）0.05碘（毫克）0
