_id:
62e9f06b7add9818133ee88c
url:
https://baike.baidu.com/item/%E9%97%BD%E8%B5%A3%E8%91%A1%E8%90%84
name:
闽赣葡萄
description:
闽赣葡萄，葡萄科葡萄属植物。中国特有物种。产江西、福建、广东、广西。生山坡、沟谷林中或灌丛，海拔200-1000米。
中文名：:闽赣葡萄
拉丁学名：:Vitis chungii Metcalf
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
目：:葡萄目
科：:葡萄科
属：:葡萄属
paragraph:
形态特征:木质藤本。小枝圆柱形，有纵棱纹，无毛。卷须2叉分枝，每隔2节间断与叶对生。长椭圆卵形或卵状披针形，长4-15厘米，宽2-8厘米，顶端渐尖或尾尖，稀急尖，基部截形、圆形或近圆形，稀微心形，每侧边缘有7-9个锯齿，疏离，齿尖锐，上面绿色，无毛，下面无毛，常被白色粉霜；基生脉3出，中脉有侧脉4-5对，网脉两面突出，无毛；叶柄长1-3.5厘米，无毛；托叶膜质，褐色，条形，长2.5-3毫米，宽1-1.2毫米，无毛，早落。花杂性异株；圆锥花序基部分枝不发达，圆柱形，长3.5-10厘米，与叶对生，花序梗长1.5-2.5厘米，初时被短柔毛，以后脱落无毛；花梗长1-2.5毫米，无毛；花蕾倒卵圆形，高1-1.4毫米，顶端圆形；萼碟形，边缘全缘；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长0.8-1.2毫米，花药黄色，椭圆形，长0.4-0.5毫米，在雌花内雄蕊短，败育；花盘发达，5裂；雌蕊1，子房卵圆形，花柱短，柱头扩大。果实球形，成熟时紫红色，直径0.8-1厘米；种子倒卵椭圆形，顶端圆钝，基部显著具喙，种脐在种子背面中部呈长椭圆形，两侧有6-7横肋，肋纹钝，腹面中棱脊突出，两侧洼穴倒卵椭圆形，向上达种子3/4处。花期4-6月，果期6-8月。本种与东南葡萄V. chunganensis Hu相近，但本种圆锥花序狭窄，呈圆柱形，基部分枝不发达，叶基部多为圆形或近截形，稀微心形，基生3出脉，网脉两面显著突出。
生长环境:闽赣葡萄生长于海拔200-1000米的河边灌丛中，山谷，山坡林中，山坡路边灌丛，疏林中。
分布范围:闽赣葡萄分布于江西、福建、广东、广西。模式标本采自福建南平。zhua曲子白渡白颗
