_id:
62e9f0227add9818133ee460
url:
https://baike.baidu.com/item/%E4%BB%BB%E5%8E%BF%E9%AB%98%E8%84%9A%E7%99%BD%E5%A4%A7%E8%91%B1
name:
任县高脚白大葱
description:
任县高脚白大葱，河北省任县特产，全国农产品地理标志。 高脚白大葱产地位于任县境内，该地区的气候条件非常适宜高脚白大葱的生长。此品种葱白洁净，卷合紧密，肥嫩脆香，辛辣适宜，营养丰富，可生食、熟食、盐腌、做调味料，而且耐贮藏，供应时间长。 2011年09月13日，中华人民共和国农业部批准对“任县高脚白大葱”实施农产品地理标志登记保护。
中文名：:任县高脚白大葱
产地名称：:河北省任县
品质特点：:叶青干白，质地脆嫩，味美甘芳
地理标志：:农业部农产品地理标志
批准文号：:农业部公告第1645号
批准时间：:2011年09月13日
paragraph:
产品特点:任县高脚白大葱，葱白长、筒状，色白如玉，长50厘米左右，最长可达60厘米，直径3—4厘米，个体重0.3—0.7千克。葱叶翠绿，葱香浓郁，辣味足，鲜嫩可口。耐储藏，窖藏3个月后皮不皱，味不变。 任县高脚白大葱任县高脚白大葱富含氨基酸、锌、钾，于2010年10月5日经国家农业部农产品质量安全中心谱尼测试科技（北京）有限公司品质检测，结果表明：任县高脚白大葱氨基酸总量≥1.09克/100克；钾≥168毫克/100克；锌0.21毫克/100克。
产地环境:河北省任县主要土种是潮土，面积达49.1万亩，占土地总面积的75.8%。有机质平均含量为21.36克/千克，速效氮含量平均为87.848毫克/千克，有效磷含量平均为20.98毫克/千克，全县耕层土壤速效钾含量平均为173.87毫克/千克。土地肥沃、土层深厚。pH值在5.5—7.8之间。任县位于“九河下稍”，境内“诸流汇集”，素有“南泊”之称。境内有顺水河、沙洺河、漓河、留垒河等九条河流。任县地下水资源丰富，水质甘甜，是理想的农业生产和生活用水。任县地处东部季风型、南湿带气候带亚温润区气候温和，四季分明，雨量集中，雨热同期。全年平均气温13℃，寒暑变化显著，全年平均降水量为498.2毫米。年平均日照总时数为2567.5小时，年平均无霜期197天。可满足大葱生长。 任县高脚白大葱
历史渊源:高脚白大葱由中国西北传入任县，并在此生根繁衍。明代，相传赵文炳曾数次将任县的高脚白大葱进献于皇室，被隆庆帝御封为“葱中之王”。2008年，国务院总理温家宝总理来到河北省考察农业时，在任县高脚白大葱区域保护范围内视察农业情况，并鼓励农民搞好蔬菜产业；河北省省长陈全国来到邢台市视察农业工作，给农民提出了有利于农业发展的建设性意见，并鼓励农民搞好蔬菜产业。
生产情况:2011年，任县高脚白大葱保护范围53250亩，种植面积3500亩，年产大葱1.65万吨。
产品荣誉:2011年09月13日，中华人民共和国农业部批准对“任县高脚白大葱”实施农产品地理标志登记保护。 任县高脚白大葱
地理标志:任县高脚白大葱生产区域范围为任县任城镇的东县南、西县南、南西、北西、于屯、寺庄、辛留寨，西固城乡的齐村、南留寨、辛益、路村，大屯乡的大屯、小屯、贾村、马坊、前安、后安、温庄、武庄、郑庄，永福庄乡的永二、永五、岭南、冯村等58个村。位于任县中西部，地理坐标位置为：东经114°37′—114°47′，北纬37°05′—37°12′。全境都是平原，地势平坦。南与南和，西与邢台县、内邱，北与隆尧毗邻。（1）产地选择：产地环境条件符合NY5010—2002无公害食品蔬菜产地环境条件的要求。生产区域清洁卫生、地势平坦、排灌方便、土质疏松、肥沃、土层深厚。（2）品种选择与特定要求。选用抗病虫、抗寒、耐热、抗逆性强、适应性强、商品性好、高产耐贮的经多年筛选的任县高脚白大葱品种。种子质量符合GB8079中的二级以上要求。（3）生产过程管理：播种育苗①种子处理。用干籽直播，也可用30℃温水浸种24小时，除去秕籽和杂质，将种子上的粘液冲洗干净后，用湿布包好，放在16—20℃的条件下催芽，每天用清水冲洗1—2次，60%种子露白时即可播种。②整地施肥。苗床选择旱能浇、涝能排的高燥地块，选用沙质壤土，土壤pH值7.0—7.5。播种结合施肥耕翻土地，耕后细耙，整平作畦。基肥以优质有机肥、复混肥为主；在中等肥力条件下，结合整地每亩撒施优质有机肥（以优质腐熟猪厩肥为例）6000千克，氮肥（N）3千克（例如尿素6.6千克）磷肥（P2O5）6千克（例如过磷酸钙60千克），钾肥（K2O）6千克（例如硫酸钾12千克），或使用按此折算的复混肥，深翻入土。任县高脚白大葱(3张)③播种。将沟（畦）普踩1遍，顺沟浇水，水渗下后，将催芽的种子混入2—3倍的细沙或过筛炉灰撒在沟（畦）内，上覆过筛细土0.5厘米，亩用种量2—4千克，播后立即覆盖地膜或稻（麦）草，70%幼苗顶土时撤除床面覆盖物。④播后水肥管理。播种后，苗床土壤应保持湿润，防止床土板结，幼苗伸腰时要浇水1次，以利子叶伸直，扎根稳苗。真叶长出后，根据天气情况，再浇水1—2次，水量不宜过多，以免秧苗徒长。春播苗期较短，随着温度升高，浇水次数与浇水量要适当增加，追肥3—4次，并做好间苗、除草工作。秋播秧苗越冬前要结合施肥浇1次冻水，利于提高地温。春季返青后浇1次水，但时间不宜过早，水量不宜过大，以免因浇水而降低地温，以后气温升高，结合浇水，追肥2—3次，并作好间苗、除草工作。分别在苗高4—6厘米和8—10厘米时间除病苗、弱苗，间苗后，应适当控制浇水，防止秧苗倒伏，定植前10天停止浇水，锻炼秧苗。定植①土壤施肥要求。施用的肥料品种应符合国家有关规定、有机肥要达到无公害化卫生要求（参照DB3706/T005.1《无公害农产品大白菜生产技术操作规程》中的附录C）。施肥原则是有机肥和无机肥混合施用，有机肥与无机肥之比不小于1:1。施用量的取舍以土壤养分测定分析结果、蔬菜作物需肥规律和肥料效应为基础确定，最高无机氮素养分施用限量为16千克/亩，中等肥力以上土壤，磷钾肥施用量以维持土壤平衡为准；高肥力土壤，当季不施无机磷钾肥。收获前20天内不得追施无机氮肥。②定植时间。大葱的定植时间，在“芒种”（6月上旬）至“小暑”（7月上旬）之间。定植过晚，秧苗易徒长，栽后天气湿热，不利于缓苗。定植越晚，葱白形成期越短，产量越低。③定植方法。定植前先将葱苗起出，抖去泥土，按秧苗大小分级定植，大苗宜稀、小苗宜密。定植沟的沟距为50—60厘米，沟深20—25厘米，沟宽20厘米，沟底集中施入腐熟有机肥约3000千克/亩，过磷酸钙6.6千克/亩，定植株距5—6厘米，每亩栽植2万—3万株，用葱苗250—300千克，定植深度以不埋没心叶为宜。定植后立即浇水。田间管理①中耕除草。定植后中耕除草2次左右，中耕除草可以疏松表土，蓄水保墒，促进根系的发育。②水分管理。定植后天气不十分干旱，不宜浇水，并注意防止因高温高湿、土壤透气性不良而导致的黄叶、烂根、死苗等现象的发生，如遇大雨，及时排水，防止葱沟积水。白露以后，昼夜温差加大，进入生长旺盛时期，也是葱白生长的重要时期，需要大量水分和养分。开始，气温尚高，浇水要轻浇，早晚浇；以后随着植株生长量的加大，逐渐增加浇水次数，保持地面湿润，到收获前7天停止浇水。③追肥。大葱追肥在白露以后开始，结合灌水、培土进行，追肥应以氮肥为主，适当增施磷钾肥。开始时，可每次每亩施用硫酸铵10—15千克。到9月以后，气温凉爽，植株生长加快，要重施追肥，每次每亩施用硫酸铵16—20千克。追肥的同时要及时灌水，促进肥料分解，以利根系吸收，追肥次数一般在3—4次。④培土软化。从白露开始，每隔半月培土1次，共4次，培土应在上午露水干后，土温较低时进行。在第1—2次培土时，气温高，植株生长缓慢，培土应较浅；第3—4次培土时，植株生长快，培土可较深。每次培土都不可埋没心叶，以不超过叶身和叶鞘的交界处为度，以免影响大葱生长。病虫害防治①优先采用农业防治、物理防治、生物防治，配合科学合理的化学防治，达到生产安全优质无公害大葱的目的。严禁使用国家明令禁止的高毒、高残留、高生物富集性、高三致农药（参照DB3706/T005.1《无公害农产品大葱生产技术操作规程》中的附录A和附录B）。农药使用严格执行GB4285和GB/T8321的规定。②农业防治。选用无病的葱种，合理布局，实行轮作倒茬，加强中耕除草，清洁田园，降低病虫基数。③药剂防治。防治紫斑病，发病初期可选用64%杀毒矾可湿性粉剂500倍液，或75%百菌清可湿性粉剂600倍液喷雾。防治锈病、发病初期用16%三唑酮可湿性粉剂1600倍液，隔10天喷1次，连喷2次，也可选用烯唑醇、三唑醇等。防治蓟马，在幼虫发生盛期，用50%辛硫磷乳油1000倍液，或10%吡虫淋4000倍液，或3%啶虫脒3000倍液，或2.5%溴氰菊酯等农药喷雾防治。防治根蛆，选用40.8%毒死蜱乳油600毫升，或1.1%苦参碱粉剂2—4千克，或40%辛硫磷乳油1000毫升，或辛硫磷、毒死蜱混合剂（1+1）800毫升、稀释成100倍液，去掉喷雾器喷头，对准大葱根部灌药，每株用稀释后的药液30—40毫升，然后浇水，防治斑潜蝇，在产卵盛期至幼虫孵化初期，喷75%灭蝇胺5000—7000倍液，或2.5%溴氰菊酯或其他菊酯类农药1500—2000倍液。10月上旬停止用药。（4）产品收获：11月上旬收获大葱。刨收时要避免断伤葱白，大葱刨收后，抹去葱白上的土，捆成捆，然后贮藏或外运。（5）生产记录要求：任县高脚白大葱的生产全过程，全部实行田间生产档案记录，并对生产档案进行妥善保管，以备查阅。zhua曲子白渡白颗
