_id:
62e9f0507add9818133ee66a
url:
https://baike.baidu.com/item/%E6%BB%95%E5%B7%9E%E5%A4%A7%E7%99%BD%E8%8F%9C
name:
滕州大白菜
description:
滕州大白菜，山东省滕州市特产，全国农产品地理标志。 滕州大白菜在滕州市有悠久的栽培历史，是全市秋季蔬菜的主栽品种之一。经过长期选留、种植改良与自然选择，形成的以“滕州黄系列”为代表的滕州大白菜具有叶片光泽度好、宽大、浅绿、有皱，叶柄肥厚、白色、甜脆，多重菜叶紧紧包裹成圆柱体，被包在里面的菜叶由于见不到阳光，绿色较淡以至呈淡黄色，味美鲜嫩，营养丰富等特点。 2010年04月02日，中华人民共和国农业部批准对“滕州大白菜”实施农产品地理标志登记保护。
中文名：:滕州大白菜
产地名称：:山东省滕州市
品质特点：:叶柄肥厚、甜脆鲜嫩，营养丰富
地理标志：:农业部农产品地理标志
批准文号：:农业部公告第1366号
批准时间：:2010年04月02日
paragraph:
产品特点:滕州大白菜在长期的栽培和自然选择下，形成了自己独特的产品特征，其品种上以“滕州黄系列”为主，生产出的大白菜叶片光泽、宽大、浅绿、有皱，叶柄肥厚、白色、甜脆，成圆柱体，里面的菜叶呈淡黄色，味美鲜嫩。 滕州大白菜滕州大白菜内在营养丰富，每1000克新鲜大白菜含有能量160—180千卡、蛋白质14—17克、碳水化合物31—33克、可溶性糖15—18克、钙420—460毫克、磷580—600毫克、铁6.0—7.5毫克、维生素C240—250毫克。
产地环境:滕州市北、南、东三面环山，属鲁中南山区的西南麓延伸地带，西临南四湖。滕州市地貌类型主要有低山丘陵、山前平原、滨湖洼地三大类型，其中平原占全市土地面积的70%。滕州市土壤类型以河潮土、褐土为主，占土壤总面积的81.71%，土层深厚，土壤结构好，土质疏松，透气性好，pH值6.1—7.0之间，有机质含量1.25%，碱解氮158.7ppm，速效磷65.4ppm，速效钾在185.9ppm以上，即碱解氮和速效钾含量丰富，速效磷中等，土壤质地疏松，通透性好，耕作层深厚，养分含量高。滕州市境内的河流属淮河流域、京杭大运河水系。全市共有大小河道100多条，其中流域面积在100平方千米以上的就有6条，常年有流水的主要河流有界河、北沙河、城河、薛河、郭河。滕州市属淮河流域，为温暖带季风型大陆性气候，四季分明，光热降水比较丰富，雨热同季，农业气候条件比较优越，年平均气温13.6℃，年平均日照2383小时；全年平均无霜期210天，全年月平均气温≥0℃的时间可持续298天，积温5058℃，日平均气温≥10℃的时间可持续213天，积温4533℃。年平均降水756毫米，其中3—9月份降水量占全年总量的80%。同时滕州地下水资源丰富，静水位25米左右。 滕州大白菜
历史渊源:白菜，十字花科芸薹属芸薹种，以绿叶为产品的一二年生草本植物。别名普通白菜、小白菜、青菜、油菜等。白菜原产于中国北方，俗称大白菜。引种南方，南北各地均有栽培。19世纪传入日本、欧美各国。大白菜在滕州有悠久的栽培历史，是秋季蔬菜的主栽品种之一。在长期的种植实践中，当地农民积累了丰富的大白菜种植、管理和繁育经验，经过精心选留、种植改良与自然选择，逐步形成了具有代表性的滕州大白菜品种“滕州黄系列”。
生产情况:2010年，滕州大白菜地域保护面积0.4万公顷，总产量15万吨。2010年，滕州大白菜种植面积达0.75万公顷。
产品荣誉:2010年04月02日，中华人民共和国农业部批准对“滕州大白菜”实施农产品地理标志登记保护。  滕州大白菜
地理标志:滕州市位于山东省西南部，苏、鲁、豫、皖四省交界处的淮海经济区中心，辖17个乡镇和4个办事处，1226个行政村，总人口156万人，农业人口128.8万人。全市总土地面积1485平方千米，耕地面积112万亩，东西宽45千米，南北长46千米，地势以东北向西南倾斜。滕州市西部的大坞镇、滨湖镇2乡镇的93个行政村。地理坐标为东经116°45′—117°02′，北纬35°04′—35°15′之间。平均海拔38.5米。滕州大白菜(6张)（1）产地选择与特殊内容规定：选择排灌良好、地力肥沃的地块深翻20—25厘米后整平起垄，行距50—60厘米。不能连作，也不能与其他十字花科蔬菜轮作。要重施底肥，以有机肥为主，适当配搭化肥，促进大白菜根系发育，提高抗性。（2）品种选择与指定要求：选择具有代表性的当地品种“滕州黄系列”，选用质量符合国标要求的种子。（3）生产过程管理：为加强滕州市大白菜农产品地理标志各项工作，使大白菜产品质量达到绿色食品标准要求，生产高标准高质量的大白菜，完善质量控制体系，特制定以下各项管理制度，进行生产过程管理。一是基地生产管理制度。二是农业投入品管理制度。三是技术指导和推广制度。四是培训制度。（4）产品收获：11月中旬即可收获上市，根据大白菜上市或交售、贮藏时间适期收获。收获时在田间晾晒，待外叶萎蔫，即可贮藏。销售时按规定要求包装。（5）生产记录要求：对产品生产地点，土壤耕作茬口，所使用农机具，所施用肥料名称、施肥方式、施肥时间、施肥量，施用农药名称、施药方式、施药时间及施药对象，产品收获、销售等项目的日期、方式、数量等进行详细的记录。在包装方式上采用箱式包装和袋式包装两种。标志明显，标清产品、品名、等级、重量（毛重、净重），并标明“滕州大白菜”地理标志及地理标志图案。注明检验人员姓名或代号。zhua曲子白渡白颗
