_id:
62e9f05f7add9818133ee76c
url:
https://baike.baidu.com/item/%E5%8D%97%E9%9D%92%E6%9D%9E
name:
南青杞
description:
南青杞，是双子叶植物纲、茄属木质藤本，高达1米，近无毛。叶轮廓近圆形，长宽均约4—7（-8）厘米，羽状5—9裂，裂片全缘，互生，卵形至长圆形，
中文名：:南青杞
拉丁学名：:Solanum seaforthianum Andrews
界：:植物界
门：:被子植物门(Angiospermae)
纲：:双子叶植物纲(Magnoliopsida)
目：:管状花目
科：:茄科(Solanaceae)
属：:茄属
种：:南青杞
分布区域：:中国云南东南部
paragraph:
形态特征:南青杞图片说明(5张)无刺木质藤本，高达1米，近无毛。叶互生，长宽均约4-8厘米，羽状5-9裂，以7裂的最多，裂片全缘，互生，卵形至长圆形，长1.5-4.5厘米，宽0.5-2厘米，先端渐尖或短尖，基部不相等，两面均在脉上被尘土色的微柔毛，在上端的无柄，贴生于中脉上，下端的具长约3毫米的短柄或无柄，总叶柄长1.8-4厘米，具微柔毛。聚伞式圆锥花序顶生或对叶生，无毛，多花，总花梗长达4厘米，长于或等于叶柄，花梗长约1厘米，顶端稍膨大；萼小，杯状，直径1.5毫米，5浅裂，裂片不明显，成三角状凸起；花冠紫色，整齐，花冠筒长约1.5毫米，冠檐长约8-11毫米，5深裂，裂片卵状长圆形、长约5-8毫米，宽约2.5-4.5毫米、无毛；花丝长约2-3毫米，光滑，花药长约3-4毫米，顶孔向内，花柱光滑，丝状，长达1毫米，柱头头状。果未见。
分布范围:野生于中国云南东南部（蒙自），路旁海拔1300米处。此外云南西双版纳勐仑植物园及广州市植物园均引种栽培。泰国亦有分布。
主要价值:南青杞具有清热解毒的功效，果实可以泡茶喝。zhua曲子白渡白颗
