_id:
62e9f04c7add9818133ee618
url:
https://baike.baidu.com/item/%E6%BE%8E%E6%B9%96%E5%A4%A7%E8%B1%86
name:
澎湖大豆
description:
澎湖大豆（学名：Glycine clandestina）是豆科大豆属的植物。分布在台湾岛、南太平洋群岛、澳大利亚等地，多生于瘠薄干旱向阳的草坡或平地上，尚未由人工引种栽培。
中文名：:澎湖大豆
界：:植物界
门：:被子植物门
目：:豆目
科：:豆科
属：:大豆属
paragraph:
形态特征:多年生缠绕或匍匐草本。茎、小枝纤细，疏被紧贴的白色柔毛。叶具3小叶；托叶披针形，长1-1.5毫米，具纵脉纹，被短柔毛；叶柄长1-1.8厘米，被短柔毛；小叶薄纸质，顶生小叶长圆形、披针形至线形，长1-2厘米，宽3-5毫米，先端钝，具小尖头，基部近圆形，侧生小叶较短，长5-7毫米，宽2-5毫米，略偏斜，上面疏被、下面密被紧贴的黄白色柔毛；侧脉每边5条，仅在下面明显；小托叶细小，长约1毫米。总状花序长约7厘米，被柔毛；总花梗长1-5厘米；花长约1厘米，单生或2-10朵聚生于花序轴3/4以上处；苞片披针形；花梗长约1毫米；小苞片细小，长约1毫米，被柔毛；花萼膜质，钟状，具纵脉纹，长约3.5毫米，裂片5，披针形，长1.5毫米，萼管长约2毫米，被柔毛，花冠紫红色至淡紫色，旗瓣圆形，直径约1厘米，具瓣柄，翼瓣与龙骨瓣均较小，具耳和瓣柄；雄蕊二体；子房近无柄；胚珠多颗。荚果扁平，长约1.4厘米，直，幼果被柔毛，先端有弯喙；种子长圆形或球形，褐黑色。花期6-7月，果期8-9月。
生长环境:生长于瘠薄干旱向阳的草坡或平地上。
分布范围:产于我国台湾澎湖列岛，澳大利亚、南太平洋群岛亦有分布。zhua曲子白渡白颗
