url:
https://baike.baidu.com/item/%E7%89%B9%E9%9B%B7%E6%B2%83%C2%B7%E9%98%BF%E9%87%8C%E6%89%8E
name:
特雷沃·阿里扎
description:
特雷沃·阿里扎（Trevor Ariza），全名特雷沃·安东尼·阿里扎（Trevor Anthony Ariza），1985年6月30日出生于美国佛罗里达州迈阿密（Miami, Florida），美国篮球运动员，司职小前锋/得分后卫，绰号“Switchblade”，现为自由球员。 特雷沃·阿里扎于2004年通过选秀进入NBA，先后效力于尼克斯、魔术、湖人、火箭、新奥尔良黄蜂、奇才、太阳、国王、开拓者以及热火等球队  ，2008-09赛季随湖人队夺得NBA总冠军。
中文名：:特雷沃·阿里扎
外文名：:Trevor Ariza
别名：:Switchblade
国籍：:美国
出生地：:美国佛罗里达州迈阿密
出生日期：:1985年6月30日
身高：:2.03米/6英尺8英寸
体重：:95.3公斤/210磅
毕业院校：:韦斯特切斯特高中、加州大学洛杉矶分校
运动项目：:篮球
主要奖项：:2008-09赛季NBA总冠军
场上位置：:小前锋/得分后卫
惯用手：:右手
号码：:1号
NBA选秀：:2004年次轮43位被尼克斯队选中
paragraph:
早年经历:特雷沃·阿里扎在韦斯特切斯特高中就读时，曾带领球队在加州校际分区赛中取得32胜3负的记录，在美国所有高中球队中排名第五位。阿里扎高一时平均每场贡献12分、12篮板的两双数据，高三时成为球队领袖，场均贡献21分、14篮板、9助攻、3盖帽和3抢断。大学时期(3张)特雷沃·阿里扎大学就读于加州大学洛杉矶分校。大一赛季，阿里扎在25场比赛中23场首发，场均上场31.6分钟，贡献11.6分、6.5篮板和2.1助攻。赛季结束后阿里扎选择参加NBA选秀。
职业生涯:2004年NBA选秀，特雷沃·阿里扎在次轮总第43位被纽约尼克斯队选中。尼克斯时期(6张)新秀赛季，特雷沃·阿里扎作为尼克斯历史上第二年轻的新秀（19岁）参加了80场比赛，其中有12场作为先发出场。2005-06赛季，阿里扎在尼克斯参赛36场，先发10场。2006年2月23日，奥兰多魔术队送出史蒂夫·弗朗西斯，从尼克斯交易得到安芬尼·哈达威和特雷沃·阿里扎。魔术时期(7张)2005-06赛季，阿里扎作为希度·特克格鲁的替补为魔术上场21次，场均得到4.7分。2006-07赛季，阿里扎参赛57场，其中7次先发，场均得到8.9分、4.4个篮板。湖人时期(22张)2007年11月20日，洛杉矶湖人队送出布莱恩·库克和莫里斯·埃文斯，从魔术队交易得到特雷沃·阿里扎。2008年1月，阿里扎由于右脚骨折而高挂伤病名单，直到5月才在西部决赛对阵马刺时出场。2009年3月15日，在湖人与小牛的比赛中，阿里扎先发出场，取得26分、3次抢断、3个篮板和2次助攻的数据。2008-09赛季，阿里扎出场80次，其中20次先发，逐步成为球队的重要角色。季后赛西部决赛，阿里扎数次以关键时刻的抢断帮助球队拿下比赛。在总决赛中，阿里扎的数据为场均11.3分、4.2个篮板，为球队夺取总冠军立下汗马功劳。2009年7月8日，休斯顿火箭队宣布与自由球员特雷沃·阿里扎签约，合同为期5年价值3395万美元。火箭时期(21张)2009年12月12日，在火箭与76人的比赛中，特雷沃·阿里扎全场贡献13分3次助攻2个抢断，以及平生涯纪录的12个篮板。2009年12月14日，在火箭客场挑战猛龙的比赛中，在边角一次拼抢中，猛龙新秀德玛尔·德罗赞动作稍大从特沃尔·阿里扎手中抢到球，此前9投0中的阿里扎再也抑制不住火气，从身后做了一个明显的肘击动作，而手肘挥舞的地方，竟是德罗赞的后脑。裁判经过商议直接把阿里扎驱逐出场。2010年4月15日，火箭主场对阵黄蜂，阿里扎贡献职业生涯首次三双，26分、10个篮板、10次助攻。在火箭队的前两个月，阿里扎变成了一个二号位选手，在11月和12月的场均出场时间接近了40分钟，创职业生涯的新高。黄蜂时期(5张)2010年8月12日，新奥尔良黄蜂队与火箭、步行者、篮网达成5人的大交易协议，特雷沃·阿里扎被交易至黄蜂。2011年4月7日，黄蜂以101比93战胜火箭，特雷沃·阿里扎全场出战40分钟，17次出手，命中9球，砍下19分、5个篮板、1次助攻，外加6次抢断，这6次抢断平了他生涯单场抢断最高纪录。2010-11赛季，阿里扎场均可得11分，2011-12赛季场均可得10.8分，表现稳定。在2011年季后赛首轮，阿里扎面对老东家湖人，在6场系列赛中，获得了场均40.2分钟的上场时间，交出了15.5分、6.5个篮板、3.3次助攻的数据，这些数据都创下了他生涯季后赛系列赛的新高。2012年6月21日，华盛顿奇才队送出“亿元先生”拉沙德·刘易斯和一个2012年的46号选秀权，从黄蜂队交易得到中锋奥卡福和小前锋特雷沃·阿里扎。2013年3月10日，阿里扎替补出场得到26分10篮板，成为自2001年3月克里斯·莱特纳之后25个赛季里，第二个以替补身份贡献如此数据的球员。奇才时期(6张)2014年2月13日，在奇才对阵火箭的比赛中，特雷沃·阿里扎全场出战42分钟，20投11中，贡献32分11篮板3助攻3抢断1封盖。其中三分球14投10中（第三节7中7），创职业生涯单场三分球命中数新高，并成为奇才队历史上首位单场命中10个三分球的球员。2014年3月2日，华盛顿奇才客场以122-103击败费城76人，特雷沃·阿里扎得到创生涯新高的40分。2014年7月13日，休斯敦火箭队与完全自由球员特雷沃·阿里扎达签约成协议。重回火箭(4张)2014年7月14日，火箭与奇才、鹈鹕达成三方交易，以先签后换的形式得到特雷沃·阿里扎，合同为期4年价值3200万美元。2014年7月30日，休斯顿火箭队宣布，重回火箭的小前锋特雷沃·阿里扎将在2014-15赛季身披1号球衣，而之前的1号拥有者——小将伊赛亚·坎南将改换成0号。2015年1月4日，火箭以115-79大胜热火，特雷沃·阿里扎全场贡献6次抢断，追平职业生涯单场抢断纪录。2016年3月1日，火箭客场挑战雄鹿，特雷沃·阿里扎全场得到20分8篮板和11次助攻，刷新职业生涯单场助攻纪录。2016年12月11日，火箭主场109-87战胜小牛，特雷沃·阿里扎出场33分钟，得到17分7篮板，其中三分球8投4中，职业生涯火箭时期常规赛累计命中580个三分球，超越肖恩·巴蒂尔（576个），排名升至火箭队史三分球命中数排行榜第四位。2017年1月3日，火箭主场101-91战胜奇才，特雷沃·阿里扎出场44分钟，得到10分6个篮板5次助攻和3次抢断，职业生涯抢断数累计达到1257次，超越特里·卡明斯，排名升至NBA历史抢断榜第72位。2017年1月16日，火箭客场137-112战胜篮网，特雷沃·阿里扎出场33分钟，得到23分8篮板，其中三分球10投6中，职业生涯累计命中1072个三分球，超越德里克·哈勃（1070个），排名升至NBA历史三分球命中数排行榜第78位。2017年2月1日，火箭主场105-83战胜国王，特雷沃·阿里扎出场27分钟，得到7分9篮板4助攻，其中三分球4投1中，职业生涯累计命中1085个三分球，追平卡蒂诺·莫布里，并列NBA历史三分球命中数排行榜第74位。2017年2月4日，火箭主场121-117战胜公牛，特雷沃·阿里扎出场39分钟，得到10分6篮板3抢断，职业生涯抢断数累计达到1282次，超越大卫·韦斯利和沃尔特·戴维斯（均为1280次），排名升至NBA历史抢断榜第68位。2017年2月8日，火箭主场128-104击败魔术，特雷沃·阿里扎全场命中4个三分球，职业生涯累计命中1092个三分球，超越达纳·巴罗斯（1090个），排名升至NBA历史三分球命中数排行榜第72位。2017年2月10日，火箭客场107-95击败黄蜂，特雷沃·阿里扎出场42分钟，得到11分7篮板3助攻，其中三分球10投3中，职业生涯累计命中1095个三分球，超越莫·威廉姆斯（1094个），排名升至NBA历史三分球命中数排行榜第71位。2017年3月21日，火箭主场125-124击败掘金，特雷沃·阿里扎出场41分钟，得到14分4篮板，其中三分球7投3中，职业生涯累计命中1124个三分球，超越大卫·韦斯利（1123个），排名升至NBA历史三分球命中数排行榜第69位。2017年3月31日，火箭客场107-117不敌开拓者，特雷沃·阿里扎出场37分钟，得到17分5篮板6抢断，其中三分球6投3中，职业生涯累计命中1134个三分球，超越加里·佩顿，排名升至NBA历史三分球命中数排行榜第67位；职业生涯抢断数累计达到1319次，超越T.R.邓恩，排名升至NBA历史抢断榜第64位。2017年5月2日，季后赛半决赛第一场火箭126-99战胜马刺，特雷沃·阿里扎全场得到23分4篮板2抢断，职业生涯季后赛抢断数累计达到114次，追平莱昂内尔·霍林斯、拜伦·戴维斯，并列NBA历史季后赛抢断榜第77位。对阵马刺2017年5月6日，季后赛半决赛第三场火箭92-103不敌马刺，特雷沃·阿里扎全场得到17分5篮板1抢断，其中三分球12投5中，职业生涯季后赛抢断数累计达到115次，追平穆奇·布雷洛克、保罗·普雷西，并列NBA历史季后赛抢断榜第75位；职业生涯季后赛三分球命中数累计达到126个，超越安东尼·沃克、杰夫·霍纳塞克（122个），排名升至NBA历史季后赛三分球命中数排行榜第49位。2017年5月8日，季后赛半决赛第四场火箭125-104战胜马刺，特雷沃·阿里扎全场得到16分6篮板2抢断，其中三分球3投2中，职业生涯季后赛抢断数累计达到117次，超越沙奎尔·奥尼尔、弗拉德·迪瓦茨，排名升至NBA历史季后赛抢断榜第73位；职业生涯季后赛三分球命中数累计达到128个，超越J.J.雷迪克（127个），追平梅塔·沃尔德·皮斯，并列NBA历史季后赛三分球命中数排行榜第43位。2017年5月12日，季后赛半决赛第六场火箭75-114不敌马刺，特雷沃·阿里扎全场得到20分5篮板，其中三分球8投5中，职业生涯季后赛三分球命中数累计达到136个，超越拜伦·斯科特（134个），排名升至NBA历史季后赛三分球命中数排行榜第40位。2017年11月6日，火箭主场137-110战胜爵士，特雷沃·阿里扎全场得到14分2抢断，职业生涯抢断数累计达到1338次，超越奎因·巴克纳（1337次），排名升至NBA历史抢断榜第63位。2017年11月15日，火箭主场113-129不敌猛龙，特雷沃·阿里扎出场37分钟，得到20分8篮板，其中三分球8投5中，职业生涯三分球命中数累计达到1173个，超越本·戈登（1171个）和科克·辛里奇（1172个），排名升至NBA历史三分球命中数排行榜第59位。2017年11月23日，火箭主场125-95击败掘金，特雷沃·阿里扎出场35分钟，得到25分，其中三分10投7中，职业生涯三分球命中数累计达到1184个，超越德隆·威廉姆斯（1178个），排名升至NBA历史三分球命中数排行榜第58位。对阵步行者2017年11月30日，火箭主场迎战步行者，特雷沃·阿里扎得到14分3抢断，职业生涯抢断数累计达到1354次，超越德里克·费舍尔（1352次），排名升至NBA历史抢断榜第60位。2017年12月26日，火箭客场挑战雷霆，特雷沃·阿里扎得到20分，其中三分球12投4中，职业生涯三分球命中数累计达到1224个，超越约翰·斯塔克斯（1222个），排名升至NBA历史三分球命中数排行榜第56位。2017年12月29日，火箭客场98-99不敌凯尔特人，特雷沃·阿里扎出场39分钟，得到11分6篮板，其中三分球4投3中，职业生涯三分球命中数累计达到1227个，超越赫西·霍金斯（1226个），排名升至NBA历史三分球命中数排行榜第55位。2018年1月4日，火箭客场116-98战胜魔术，特雷沃·阿里扎得到12分，其中三分球5投3中，职业生涯三分球命中数累计达到1237个，超越达蒙·斯塔德迈尔（1236个），排名升至NBA历史三分球命中数排行榜第54位。2018年1月9日，火箭客场116-107战胜公牛，特雷沃·阿里扎出场41分钟，得到18分9篮板，其中三分球12投6中，职业生涯三分球命中数累计达到1246个，超越戴尔·库里（1245个），排名升至NBA历史三分球命中数排行榜第51位。对阵太阳2018年1月13日，火箭主场112-95战胜太阳，特雷沃·阿里扎出场38分钟，得到18分7篮板，其中三分球8投4中，职业生涯三分球命中数累计达到1250个，追平德里克·费舍尔，并列NBA历史三分球命中数排行榜第50位。2018年1月16日，火箭主场102-113不敌快船，特雷沃·阿里扎出场34分钟，得到17分5篮板3抢断，其中三分球8投4中，职业生涯三分球命中数累计达到1254个，超越克利福德·罗宾逊（1253个），排名升至NBA历史三分球命中数排行榜第46位；职业生涯抢断数累计达到1389次，超过大卫·罗宾逊（1388次），排名升至NBA历史抢断榜第55位。2018年3月19日，火箭客场129-120击败森林狼，特雷沃·阿里扎得到11分3抢断，职业生涯抢断数累计达到1411次，超越蒙塔·埃利斯（1409次），排名升至NBA历史抢断榜第52位。2018年3月23日，火箭主场100-96战胜活塞，特雷沃·阿里扎出场38分钟，得到9分5篮板，其中三分球8投3中，职业生涯三分球命中数累计达到1298个，超越特里·波特（1297个），排名升至NBA历史三分球命中数排行榜第44位。对阵森林狼2018年4月16日，季后赛首轮第一场火箭104-101击败森林狼，特雷沃·阿里扎出场33分钟，得到3分5篮板2抢断，职业生涯季后赛抢断数累计达到122次，超越肯扬·马丁（121次）、追平帕特里克·尤因和理查德·汉密尔顿，并列NBA历史季后赛抢断榜第67位。2018年4月19日，季后赛首轮第二场火箭102-82战胜森林狼，特雷沃·阿里出场35分钟，得到15分5篮板，其中三分球10投3中，职业生涯季后赛三分球命中数累计达到139个，追平肖恩·巴蒂尔，并列NBA历史季后赛三分球命中数排行榜第36位。2018年4月22日，季后赛首轮第三场火箭105-121不敌森林狼，特雷沃·阿里出场34分钟，得到6分4篮板2抢断，其中三分球5投2中，职业生涯季后赛抢断数累计达到125次，追平道格·里弗斯，并列NBA历史季后赛抢断榜第66位；职业生涯季后赛三分球命中数累计达到141个，追平克莱德·德雷克斯勒，并列NBA历史季后赛三分球命中数排行榜第35位。2018年5月5日，西部半决赛第3场，火箭在客场大胜爵士。特雷沃·阿里扎8投4中，得到11分，正负值高达+40。+40的正负值创下了火箭队历史上的季后赛单场正负值最高纪录。此外，阿里扎也成为了NBA历史上第11位在一场季后赛的比赛中正负值至少达到+40的球员。太阳时期(12张)2018年7月1日，特雷沃·阿里扎以一年1500万美元的合同加盟菲尼克斯太阳队。 10月18日，太阳在主场121-100战胜独行侠，阿里扎首发登场完成太阳生涯首秀，上场36分钟，12投7中，三分9中5 ，得到21分8篮板7助攻1抢断。 11月1日，太阳在主场以90-120输给马刺，本场比赛，阿里扎得到14分，个人职业生涯常规赛总得分达到了10000分。重回奇才(12张)2018年12月16日，特雷沃·阿里扎被太阳队交易至华盛顿奇才队。 12月18日，太阳官方宣布，球队已经与奇才正式完成了交易，他们送出了特雷沃·阿里扎，从奇才得到了奥斯汀·里弗斯和凯利·乌布雷。 12月19日，华盛顿奇才队在客场以110-118不敌亚特兰大老鹰队。特雷沃·阿里扎上演了回归奇才的首秀，首发出战38分钟，17投6中，三分球11投4中，罚球3罚全中，贡献了19分8个篮板4次助攻6次抢断。 6次抢断也追平了个人生涯常规赛单场抢断纪录。 阿里扎职业生涯抢断总数达到1468个，超越了迈克尔·雷·理查德森（1463个），升至NBA历史抢断榜第48位。 12月27日，华盛顿奇才队对阵底特律活塞队，特雷沃·阿里扎出场33分钟，已经得到16分4篮板1助攻2抢断。在得到这2记抢断之后之后，阿里扎职业生涯常规赛总抢断数已经达到1477，追平丹尼斯·约翰逊升至NBA历史第47位。2019年1月22日，奇才101-87击败活塞，特雷沃·阿里扎拿到全队最高的20分12个篮板，这是他最近五年里首次拿到至少20分10个篮板。 1月25日，在奇才118-126输给勇士的比赛中，特雷沃·阿里扎砍下27分创个人本赛季常规赛单场得分新高。本场比赛，阿里扎上场39分钟，16投9中，三分8中3，得到27分3篮板2助攻2抢断1盖帽。 2月9日，华盛顿奇才队与克利夫兰骑士队的比赛中，特雷沃·阿里扎出场9分钟已经得到2次抢断。在得到这2次抢断之后，阿里扎职业生涯常规赛总抢断数超过1500次。 2月12日，奇才112-121不敌活塞，特雷沃·阿里扎得到23分7个篮板5次助攻2次抢断，职业生涯总抢断数达到1505个，追平雷吉·米勒，升至NBA历史抢断榜第45位。 3月2日，华盛顿奇才队客场挑战波士顿凯尔特人队的比赛中，特雷沃·阿里扎首发出场。在加上这1场比赛之后，阿里扎职业生涯常规赛总出场数已经达到1000次。 3月19日，华盛顿奇才队主场对阵犹他爵士队的比赛中，特雷沃·阿里扎出场10分钟，三分球2投2中已经得到10分。在命中这2记三分球之后，阿里扎职业生涯常规赛三分总命中数已经达到1455个，超越迈克尔·芬利升至NBA历史第35位。国王时期(7张)2019年7月8日，萨克拉门托国王队官方宣布，签下特雷沃·阿里扎。阿里扎得到了一份2年2500万美元的合同。 11月22日，特雷沃·阿里扎将因为伤病和个人问题缺阵至少4场比赛。2020年1月7日，NBA常规赛国王主场111-98轻取勇士，阿里扎表现抢眼，他替补出战32分钟，9中7，三分6中4高效地砍下18分6板3助2断的全面数据。18分也是阿里扎本赛季的单场得分新高。开拓者时期(6张)2020年1月19日，特雷沃·阿里扎被国王队交易至波特兰开拓者队。 1月22日，波特兰开拓者与萨克拉门托国王官方宣布，两队现已完成交易，开拓者将肯特·贝兹莫尔、安东尼·托利弗与两个次轮签（2024年、2025年）交易送往国王，换回特雷沃·阿里扎、温耶恩·加布里埃尔与凯莱布·斯瓦尼根。 1月24日，开拓者125比133不敌独行侠。特雷沃·阿里扎迎来了开拓者生涯的首秀。全场比赛，阿里扎总共打了36分钟，11投7中，三分6投4中，砍下21分7篮板2助攻。在开拓者的首秀，阿里扎就刷新了本赛季个人新高得分。 6月23日，特雷沃·阿里扎决定不参加奥兰多复赛。阿里扎缺席复赛主要是因为个人私事。2020年11月17日，休斯敦火箭队与波特兰开拓者队达成交易，火箭送出罗伯特·考文顿，换开拓者队的特雷沃·阿里扎、2020年选秀大会的16号签以及一个未来的首轮选秀权。 11月19日，休斯敦火箭队将特雷沃·阿里扎和2020年首轮第16顺位签交易至底特律活塞队，换回一个首轮签。 11月21日，俄克拉荷马城雷霆队将詹姆斯·约翰逊送至达拉斯独行侠队换来特雷沃·阿里扎，德朗·赖特则前往底特律活塞队。 12月7日，据雷霆随队记者Joe Mussatto的报道，球队发言人透露，特雷沃·阿里扎不会参加即将开始的球队合练，他将致力于处理家庭事务。热火时期(8张)2021年3月18日，特雷沃·阿里扎被雷霆队交易至迈阿密热火队。 3月20日，热火主场迎来步行者的挑战，特雷沃·阿里扎完成个人加盟热火以后的首秀。 4月17日，热火客场111-119不敌森林狼。特雷沃·阿里扎出战37分钟，14投8中，三分7投5中，得到21分7篮板3助攻1抢断2盖帽。21分创本赛季个人得分新高。 4月2日，迈阿密热火队主场迎战金州勇士队。阿里扎的三分球命中，他的职业生涯三分球命中数来到了1542记，追平了蒂姆·哈达威，两人在NBA三分球命中数榜单上并列第34位。重回湖人(5张)2021年8月3日，特雷沃·阿里扎与洛杉矶湖人队完成签约。 阿里扎与湖人的合同为一年老将底薪。2021年10月7日，湖人队官方宣布，特雷沃·阿里扎接受了右脚踝关节镜清创手术，大约8周后接受复查。2021年12月20日，湖人不敌公牛。特雷沃·阿里扎出战15分钟，1投1中，得到3分1篮板2助攻，上演了赛季首秀。2022年1月5日，湖人在主场迎战国王。此役，特雷沃·阿里扎先发出场。这是阿里扎赛季第一次首发，也是自2009年6月15日以来首次为湖人先发出场。2021年12月24日，湖人队官方宣布，特雷沃·阿里扎触发健康与安全协议。2022年2月6日，湖人主场对阵尼克斯。首节比赛，特雷沃·阿里扎投进一记三分球，个人生涯常规赛三分命中数来到1600记。2022年4月8日，特雷沃·阿里扎被湖人队裁掉。
生涯数据:常规赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2021-22湖人241119.333.327.055.60.43.03.41.10.50.30.50.84.02020-21热火302728.041.135.077.30.93.94.81.81.00.60.71.89.42019-20开拓者212133.449.140.087.20.64.24.82.01.60.41.32.311.02019-20国王31024.838.935.377.80.74.04.71.51.10.30.92.06.12018-19奇才434334.140.932.277.70.84.55.33.81.20.31.62.014.12018-19太阳262634.037.936.083.70.65.05.63.31.50.31.51.79.92017-18火箭676733.941.236.885.40.53.94.41.61.50.20.82.011.72016-17火箭808034.740.934.473.80.75.15.72.21.80.30.91.711.72015-16火箭818135.341.637.178.30.83.74.52.32.00.31.42.212.72014-15火箭828235.740.235.085.30.94.75.62.51.90.21.72.312.82013-14奇才777735.445.640.777.21.34.96.22.51.60.31.72.314.42012-13奇才561526.341.736.482.10.84.04.82.01.30.41.51.39.52011-12黄蜂414132.941.733.377.51.04.25.23.31.70.61.91.810.82010-11黄蜂757534.739.830.370.10.84.65.42.21.60.41.62.411.02009-10火箭727136.539.433.464.91.14.55.63.81.80.62.22.314.92008-09湖人822024.446.031.971.01.42.94.31.81.70.31.12.08.92007-08湖人24318.052.433.368.31.02.53.51.51.10.30.81.56.52007-08魔术11010.545.20.0053.30.51.72.20.70.50.30.50.83.32006-07魔术57722.453.90.0062.01.72.64.41.11.00.31.52.48.92005-06魔术21013.840.00.0070.01.42.53.90.70.70.10.81.04.72005-06尼克斯361019.741.833.354.51.42.43.81.31.20.31.32.24.62004-05尼克斯801217.344.223.169.51.11.93.01.10.90.20.91.95.9NBA生涯111876929.542.235.173.11.03.84.82.11.50.31.32.010.4常规赛单场之最项目数据比赛时间效力球队比赛对手得分402014-03-01奇才76人篮板152012-11-21奇才老鹰助攻112016-02-29火箭雄鹿盖帽42010-03-17火箭灰熊抢断62011-01-15黄蜂（鹈鹕）山猫2011-04-06黄蜂（鹈鹕）火箭2013-12-30奇才活塞2015-01-03火箭热火2017-03-28火箭勇士2017-03-30火箭开拓者（比赛时间为美国当地时间）季后赛平均数据赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2006-07魔术4011.831.30.0025.01.31.02.31.30.20.01.02.32.82007-08湖人805.658.325.050.00.41.01.40.10.10.10.10.92.12008-09湖人232331.449.747.656.31.03.34.32.31.50.41.63.211.32010-11黄蜂6640.241.233.372.71.25.36.53.31.30.51.12.715.52013-14奇才111137.048.144.677.81.97.08.91.71.50.31.22.413.62014-15火箭171738.542.637.590.51.15.46.42.61.80.11.33.013.22015-16火箭5536.225.514.375.01.42.84.20.82.60.22.43.26.62016-17火箭111137.542.337.792.90.74.45.12.11.20.10.82.310.72017-18火箭171734.336.028.674.20.53.33.81.31.10.10.62.68.82020-21热火4424.030.429.40.00.55.25.80.50.80.30.82.84.8NBA生涯1069432.042.336.572.21.04.05.01.81.30.31.12.610.1
个人生活:家庭生活阿里扎父子特雷沃·阿里扎的祖父是多米尼加人，阿里扎曾有意获得多米尼加国籍以参加多米尼加国家篮球队。阿里扎的继父肯尼是1980年代佛罗里达大学球星，梦想进入NBA，但是很可惜没能实现。肯尼先后在委内瑞拉、澳大利亚、土耳其、巴西、菲律宾和阿根廷、美国次级联盟CBA和USBL打过球。阿里扎的母亲洛丽塔·阿里扎是特克斯和凯科斯群岛人，阿里扎随母姓。阿里扎最小的弟弟，名叫Tajh Ariza，1996年3月18日在委内瑞拉从30楼的窗户坠落身亡，深爱着弟弟的阿里扎在胸前纹上了弟弟的头像。阿里扎的第一个儿子出生后，他将儿子命名为Tajh Ariza，以对亡弟表示纪念。绰号特雷沃·阿里扎（Trevor Ariza）绰号是Switchblade。效力湖人期间，由于特雷沃·阿里扎在防守时表现出的迅猛，被当时湖人队主教练菲尔·杰克逊取绰号“眼镜蛇（The Cobra）”。
社会活动:2010年7月6日，特雷沃·阿里扎抵达中国武汉，正式掀开为期7天的“阿里扎慈善中国行”活动。阿里扎此前在新加坡和印尼参加NBA篮球无疆界活动，武汉之旅结束后，阿里扎前往湖南的岳阳、长沙、福建的厦门和广东的深圳。这次来中国，阿里扎以支持慈善活动为主，与中国球迷进行互动。
人物评价:阿里扎在比赛中(3张)特雷沃·阿里扎身体素质超好，身高臂长加上很强的弹跳和爆发力是他的主要优势，防守意识出众。当然，低级失误，投篮不够稳定以及赌博式抢断失败后的失位也是他需要改进的地方。 （网易体育评）特雷沃·阿里扎属于身高臂长的运动型侧翼，三分精准；控球不佳，能通过反击终结进攻；防守端兼具体型和速度，擅长预判传球线路。 （新浪体育评）特雷沃·阿里扎不是那种喜欢冒头的球员，但绝对是比赛胜负的影响者。 （凯尔特人队主教练布拉德·史蒂文斯评）
人物事件:2022年4月，根据The Athletic记者Shams Charania报道，多位消息人士透露，湖人打算裁掉前锋特雷沃·阿里扎，并在周日签约截止日前将一名年轻球员转化为标准合同。随后，湖人官方宣布裁掉阿里扎的决定。
