url:
https://baike.baidu.com/item/%E8%A5%BF%E8%91%AB%E8%8A%A6%E9%B8%A1%E8%9B%8B%E9%A5%BA%E5%AD%90
name:
西葫芦鸡蛋饺子
description:
饺子的一种，主料：西葫芦1000g、鸡蛋4个。调料：虾皮、葱、五香粉、盐、油、味精。
中文名：:西葫芦鸡蛋饺子
主料：:西葫芦1000g
调料：:虾皮、葱
营养价值：:西葫芦富含水分
paragraph:
原料:主料：西葫芦1000g、鸡蛋4个。调料：虾皮、葱、五香粉、盐、油、味精。
制作方法:1.温水加入面粉中，一点一点的加，用手将面粉打成雪花状的絮絮，然后将面粉絮絮揉成一团盖湿布醒上半个小时后，揉光滑。2.把西葫芦洗干净，鸡蛋，面粉，用水泡好准备好备用。3.西葫芦擦丝，放盐腌制10分钟，去水分。西葫芦鸡蛋饺子4.鸡蛋打好，煎蛋，放入葱花，虾皮 。5.把上面所有材料放在一起，加盐，味精，五香粉搅拌均匀即可。6.把面揉成细长条状、揪剂子、然后擀皮、包馅。左手做一个小碗状、右手捏饺子边。7.煮饺子的时候给锅里放点盐，可以避免饺子出来粘在一起。8.待水开后再加入一小碗冷水，再次煮开后可见饺子都已浮出水面，关火，用漏勺捞出饺子即可。
营养价值:1. 西葫芦富含水分，有润泽肌肤的作用。2. 西葫芦调节人体代谢，具有减肥、抗癌防癌的功效。3. 西葫芦含有一种干扰素的诱生剂，可刺激机体产生干扰素，提高免疫力，发挥抗病毒和肿瘤的作用。
