_id:
62e9f0657add9818133ee7f0
url:
https://baike.baidu.com/item/%E8%A5%BF%E7%BA%A2%E6%9F%BF%E7%82%92%E8%A5%BF%E8%91%AB%E8%8A%A6
name:
西红柿炒西葫芦
description:
西红柿炒西葫芦由西葫芦和西红柿两种蔬菜加葱蒜、精盐、植物油、味精等各种辅料做成的一道家常菜。
中文名：:西红柿炒西葫芦
主要原料：:西葫芦
是否含防腐剂：:否
主要营养成分：:维生素
paragraph:
原料:主料：西葫芦、西红柿；调料：葱蒜、精盐、植物油、味精等；
做法:1、西葫芦洗净、去瓤切片备用。2、西红柿洗净后切小块备用。3、剥好的大蒜切片备用。4、锅热后方少许花生油，而后放入蒜瓣爆香。5、闻到蒜香后，放入切好的西葫芦，大火翻炒。6、待西葫芦略有塌的状态时，放入切好的西红柿，加少许盐调味，大火翻炒。7、待西红柿变软后，往锅里加少许水后关小火闷两分钟即可出锅食用了。
营养价值:西葫芦含有较多维生素C、葡萄糖等营养物质，尤其是钙的含量极高；不同品种每100g可食部分（鲜重）营养物质含量如下：蛋白质0.6－0.9g，脂肪0.1－0.2g，纤维素0.8－0.9g，糖类2.5－3.3g，胡萝卜素20－40微克，维生素C2.5－9毫克，钙22－29毫克。zhua曲子白渡白颗
