url:
https://baike.baidu.com/item/%E5%AE%9D%E9%B8%A1%E8%BE%A3%E6%A4%92
name:
宝鸡辣椒
description:
宝鸡辣椒，陕西省宝鸡市特产，中国国家地理标志产品。 宝鸡辣椒素称线辣椒、辣子、秦椒，国际贸易中统称“西安椒干”，具有身条细长、皱纹均匀、色泽鲜红、辣味佳美等特点。产品不但畅销国内，还深受日本、韩国、新加坡、以及港澳台等国家和地区的喜爱。 2012年01月18日，原国家质检总局批准对“宝鸡辣椒”实施地理标志产品保护。
中文名：:宝鸡辣椒
产地名称：:陕西省宝鸡市
品质特点：:椒身细长、肉质丰厚、色红味辣
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2012年第13号
批准时间：:2012年01月18日
paragraph:
产品特点:宝鸡辣椒身条细长、皱纹均匀、肉质丰厚、色泽红亮、辣味佳美，在国内外市场，被誉为“椒中之王”。 宝鸡辣椒当辣椒的辣味刺激舌头、嘴的神经末梢，大脑会立即命令全身“戒备”：心跳加速、唾液或汗液分泌增加、肠胃加倍“工作”，同时释放出内啡肽。若再吃一口，脑部又会以为有痛苦袭来，释放出更多的内啡呔。持续不断释放出的内啡呔，会使人感到轻松兴奋，产生吃辣后的“快感”。吃辣椒上瘾的另一个因素是辣椒素的作用。当味觉感觉细胞接触到辣椒素后会更敏感，从而感觉食物的美味。在人们吃辣椒时，只要不将口腔辣伤，味觉反而敏感了。此外，在食用辣椒时，口腔内的唾液、胃液分泌增多，胃肠蠕动加速，人在吃饭不香、饭量减少时，就产生吃辣椒的念头。事实上，不管吃辣成瘾与否，适量吃辣椒对人体有一定的食疗作用。1、健胃、助消化。如前所述，辣椒对口腔及胃肠有刺激作用，能增强肠胃蠕动，促进消化液分泌，改善食欲，并能抑制肠内异常发酵。我国一些医学、营养专家对湘、川等省进行调查，发现这些普遍喜食辣椒的省区，胃溃疡的发病率远低于其他省区。这是由于辣椒能刺激人体前列腺素E2的释放，有利于促进胃黏膜的再生，维持胃肠细胞功能，防治胃溃疡。2、预防胆结石。常吃辣椒能预防胆结石。辣椒含有丰富的维生素，尤其是维生素C，可使体内多余的胆固醇转变为胆汁酸，从而预防胆结石。红苹果红辣椒防治乳癌——研究人员最近发现，红苹果和红辣椒等“红皮”水果和蔬菜对乳腺癌等肿瘤疾病有防治作用 。3、改善心脏功能。以辣椒为主要原料，配以大蒜、山楂的提取物及维生素E，制成“保健品”，食用后能改善心脏功能，促进血液循环。此外，常食辣椒可降低血脂，减少血栓形成，对心血管系统疾病有一定预防作用。4、降血糖。牙买加的科学家通过实验证明，辣椒素能显著降低血糖水平。5、缓解皮肤疼痛。研究发现，辣椒素能缓解诸多疾病引起的皮肤疼痛。6、辣椒有减肥作用。辣椒含有一种成分，能有效地燃烧体内的脂肪，促进新陈代谢，从而达到减肥的效果。在日本市场上，已有多种适合女性食用的辣椒制品。一、麦茬辣椒（1）3号组合三系杂交组合，早熟干鲜两用，株高55厘米，株幅45厘米，簇生，单果重10.0克，果长15.8厘米，果宽1.6厘米，肉厚0.24厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜地膜辣椒、麦茬辣椒栽培，亩产鲜椒2300千克以上。（2）4号组合三系杂交组合，早熟干鲜两用，株高63厘米，株幅38厘米，簇生，单果重8.0克，果长16.2厘米，果宽1.4厘米，肉厚0.23厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜地膜辣椒、麦茬辣椒栽培，亩产鲜椒2000千克以上。二、干鲜两用（1）1号组合三系杂交组合，早熟干鲜两用，株高70厘米，株幅40厘米，簇生，单果重8.0克，果长17.0厘米，果宽1.5厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒2300千克以上。（2）2号组合三系杂交组合，早熟干鲜两用，株高75厘米，株幅40厘米，簇生，单果重7.0克，果长17.0厘米，果宽1.1厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒2200千克以上。（3）“陕早红”为常规早熟线椒新品种，株高66厘米，株幅30厘米，茎杆绿色，主茎粗1-1.2厘米，单果重8.6克，果长14.75厘米，果宽1.29厘米，肉厚0.21厘米，味辣，品质较好，维生素C165.3毫克/100克，粗脂肪0.52%，蛋白质2.67%，总糖3.52%。病毒病病情指数19，属中抗（MR）类型；炭疽病、疫病和青枯病病情指数均为0，属高抗（HR）类型；抗逆性（耐寒性、耐热性、耐旱性、耐涝性，抗虫性等）较强。露地小麦辣椒间套亩鲜红果总产量1530千克，宜干制、制酱。适宜于我省辣椒产区及全国制干椒产区种植,地膜栽培可获得2000千克以上产量。亩栽1.4万株，行距55厘米，株距26厘米，每穴栽3株，红熟后要及时采收。2012年4月18日，“陕早红”通过省级鉴定并登记认证。（4）“宝椒10号”为早熟线辣椒三系杂交品种，干鲜两用。株高70厘米左右，株幅74厘米，主茎粗1-1.3厘米；叶片单叶互生卵状披针形，全缘，先端尖，叶柄较长，叶色深绿；花单生，俯垂，花萼杯状，不显著5齿，花冠白色，裂片卵形，花柱线状；浆果线形，先端渐尖，未熟果绿色，成熟果红色，平均单果重10.0克，果长17.28厘米，果径1.49厘米，肉厚0.23厘米，味中辣。经两年区域试验，平均亩产干椒384.5千克，比对照辣丰十四（杂交种）增产33.6%，比对照陕椒2001（常规种）增产101.4%。亩产鲜红椒2036.1千克，比辣丰十四增产27.8%，比陕椒2001增产53.3%。经西北农林科技大学植保学院田间调查，对辣椒病毒病、疫病和炭疽病具有较好抗性。2012年12月3日，“宝椒10号”通过省级鉴定并登记认证。（5）“宝椒11号”为早熟、干鲜两用线辣椒三系杂交品种。平均株高70厘米左右，株幅73厘米，主茎粗1-1.4厘米；叶色深绿；平均单果重8.4克，果长16.7厘米，果径1.28厘米，肉厚0.24厘米，味中辣。“宝椒11号”经西北农林科技大学测试中心测定，商品果蛋白质3.65%，粗脂肪0.80%，维生素C309.88毫克/100克，总糖4.12%。经西北农林科技大学植保学院田间调查，“宝椒11号”对辣椒病毒病、疫病和炭疽病综合抗性优于对照品种。经三年区域试验，平均亩产鲜红椒2009.6千克，“宝椒11号”比对照辣丰十四（杂交种）增产49.6%，比对照陕椒2001（常规种）增产105.7%。2013年11月19日，“宝椒11号”通过省级鉴定并登记认证。（6）5号组合三系杂交组合，早熟，株高83厘米，株幅100厘米，单生，单果重6克，果长21.9厘米，果宽1.4厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒3000千克以上。（7）6号组合三系杂交组合，早熟，株高80厘米，株幅77厘米，单生，单果重11克，果长22.9厘米，果宽1.8厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒3000千克以上。（8）7号组合三系杂交组合，中熟，株高64厘米，株幅31厘米，簇生，单果重7克，果长16.7厘米，果宽1.2厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒2300千克以上。（9）8号组合三系杂交组合，早熟，株高50厘米，株幅70厘米，单生，单果重14克，果长19.2厘米，果宽2.0厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒2800千克以上。（10）9号组合三系杂交组合，早熟，株高90厘米，株幅80厘米，单生，单果重8克，果长20.0厘米，果宽1.5厘米，味中辣，品质较好，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒2500千克以上。三、色素椒（1）三系杂交组合早熟，株高63厘米，株幅74厘米，单生，单果重18克，果长18.5厘米，果宽1.7厘米，抗病性、抗逆性较强。适宜麦辣间套、地膜辣椒栽培，亩产鲜椒3000千克以上。四、朝线椒（1）三系杂交组合干制辣椒种间杂交新类型（簇生朝天椒×宝鸡辣椒），株高56厘米，株幅40厘米，簇生，单果重6克，果长11厘米，果宽1.0厘米，味辣，易制干，品质好，产量高，低籽粒，抗病性、抗逆性较强。适宜地膜辣椒栽培，亩产干椒600千克以上。五、菜用椒（1）美人椒组合三系杂交组合，特色鲜食椒，株高80厘米，株幅60厘米，单生，单果重20克，果长13厘米，果宽1.6厘米，味辣，品质好，抗病性、抗逆性较强。适宜保护地及地膜辣椒栽培，亩产鲜椒3500千克以上。宝鸡辣椒
产地环境:陕西省宝鸡市渭北台塬西部，东到武功、扶风一带，横穿岐山、凤翔大部，西至陇县、千阳川塬地区，海拔高度700—1000米，年平均气温10.9—12.4℃，平均日照时数2037.8—2154.1小时，平均降水量600—677毫米。光热水条件优越，土壤肥沃，灌溉条件较好，是陕西线辣椒的主产区。辣椒性属喜温类型，但其适温范围较广。辣椒不同生长发育时期，对温度的要求是不同的。宝鸡辣椒从3月上中旬平均气温达4—6℃开始温床育苗，5月中下旬气温15.2—20.4℃移栽定植，至10月上中旬红熟收获，全生育期约116天。期间平均气温16.0—17.9℃，6—8月平均气温23.4—25.8℃，平均最高气温35.6—40.8℃，除千阳、陇县9—10月气温略欠外，其他各地气温均可满足辣椒主要发育期要求。生长季有效积温1886.0—2376.4℃·天，加上苗床的增温效应（约300℃），积温可达2186.0—2676.0℃·天，如春季没有较强的寒潮天气，热量完全可满足辣椒生长发育的需要。辣椒根系较弱，入土较浅，既怕旱又怕涝对水分反应比较敏感。从播种到收获，整个生育期的耗水量为600—900毫米。宝鸡渭北西部各地3—10月历年平均降水量为551.3—591.7毫米，占辣椒总耗水量的66%—92%，80%的保证率为451.0毫米，为总耗水量的50%—75%，水分较欠缺。各季降水分布不均，育苗期平均降水不足30米，苗床需一次补足水分，以满足种子发芽和幼苗生长的需要。4—5月降水96.7—113.8毫米，约是此期辣椒耗水量的70%。6—8月田间水分消耗量较大，而降水251.4—295.5毫米，占需水量的65%左右，须及时灌溉补水。9—10月降水大于150毫米，可满足红熟期的需要。辣椒幼苗时对短日照（10小时）具有良好的反应，营养生长期后表现光中性，到盛果期长日照（16小说）无抑制作用。辣椒全生育期需日照时数1200小时以上。宝鸡渭北西部各地3—10月日照时数为1418.1—1518.4小时，80%的年份可达到1134.5—1214.7小时。光照条件完全满足辣椒生长发育的需要。 宝鸡辣椒
历史渊源:宝鸡辣椒明代已有种植，据《宝鸡市志》第849页记载，“辣椒明末引入宝鸡，清以后种植渐多”；《宝鸡县志》（注：宝鸡县现改为陈仓区）记载，“辣椒，明代始有种植，清代渐多。民国年间，渭、千河川道农民皆喜种植”；《凤翔县志》记载，“辣椒，建国前千河一带和有灌溉条件的地区广为种植，属直播，每年有大宗外运，当地人称之为‘宝鸡辣椒’”；《岐山县志·商业志》记载，“清代已种辣椒，供自食”；《千阳县志》记载，“清道光年间，蔬菜已有辣椒、花椒、黄花等21种”；《眉县志》记载，“本县栽培辣椒已有300多年”。20世纪60年代末，宝鸡辣椒在宝鸡市大面积种植，并逐渐形成以陈仓区、岐山县、凤翔县、扶风县、眉县、陇县、千阳县等7个县区40多个乡镇为主的宝鸡辣椒商品生产基地和出口贸易基地。2001年1月7日，时任国务院副总理的温家宝视察了宝鸡市辣椒专家大院，听取专家教授工作汇报后，他高兴地说：“不要小看这个地方，这是咱们国家最大的制干辣椒育种、生产基地！”
生产情况:2000年，宝鸡辣椒种植面积已达2万公顷，产值1200—1500元/公顷。2011年，宝鸡辣椒种植面积30万亩，年产量达21万吨，出口量跃至2万吨以上，占陕西省辣椒出口贸易量的60%—80%，占中国辣椒出口量的40%—50%，居中国第一，年创汇达2000多万美元，同时也吸引了湖南、四川等大批外地客商前来“淘金”，据央视报道，仅湖南长沙每年就有1000多家辣椒加工企业在宝鸡收购加工剁椒产品。2012年，宝鸡辣椒种植面积26万亩。2013年，宝鸡辣椒种植面积减少到15.8万亩。2014年，宝鸡辣椒种植面积缩减至13.8万亩。
产品荣誉:2012年01月18日，原国家质检总局批准对“宝鸡辣椒”实施地理标志产品保护。 宝鸡辣椒
地理标志:宝鸡辣椒产地范围为陕西省宝鸡市凤翔县城关镇、横水镇、彪角镇、郭店镇、糜杆桥乡、唐村乡、柳林镇、董家河乡、南指挥镇、田家庄镇、范家寨乡、陈村镇、汉封乡、尹家务乡、虢王镇15个乡镇，岐山县凤鸣镇、大营乡、故郡乡、益店镇、青化镇、京当乡、蒲村镇、祝家庄乡、枣林乡、雍川乡、蔡家坡镇、五丈原镇、曹家乡、安乐乡14个乡镇，眉县青化乡、横渠镇、槐芽镇、金渠镇、汤峪镇、营头镇、首善镇、齐镇、常兴镇、马家镇10个乡镇，扶风县召公镇、法门镇、天度镇、南阳镇、城关镇、降帐镇6个乡镇，千阳县崔家头镇、柿沟乡、水沟镇、草碧镇、寇家和乡、城关镇6个乡镇，陇县东凤镇、杜阳镇、牙科乡、东南镇、八渡乡、城关镇6个乡镇，陈仓区天王镇、蟠溪镇、千河乡3个乡镇现辖行政区域。（一）品种8212、8819、陕椒2001、陕研168。（二）立地条件宝鸡麦茬辣椒(3张)土壤类型以黄绵土、褐土为主,质地为重壤或中壤，土壤有机质含量≥1.4%，耕层厚度≥20厘米，土壤ph值7.0至8.0。（三）栽培管理1.育苗：3月上、中旬播种，苗龄50至60天，每平米苗数≤1500株。2.定植：4月底至5月中旬。双株或三株定植，定植密度每公顷≤8万穴。3.施肥：每公顷施入农家有机肥≥750吨。4.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。（四）采收与干制9月下旬至10月上旬，果实全红时收获。自然干燥或人工烘干至含水量≤12%。（五）质量特色1.感官特色：辣椒长度14厘米至20厘米，果面皱纹均匀、色泽鲜红，油泼香味浓郁。2.理化指标：辣椒素含量≥0.8%，粗纤维（干态）含量≤20%。3.安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。宝鸡辣椒产地范围内的生产者，可向陕西省宝鸡市质量技术监督局提出使用“地理标志产品专用标志”的申请，经陕西省质量技术监督局审核，报国家质检总局核准后予以公告。宝鸡辣椒的法定检测机构由陕西省质量技术监督局负责指定。
