_id:
62e9f04c7add9818133ee628
url:
https://baike.baidu.com/item/%E8%B1%86%E9%A6%99%E7%8C%AA%E6%89%8B
name:
豆香猪手
description:
豆香猪手融合了猪手的胶原蛋白和大豆的植物蛋白，营养丰富，是健康食品。特点：豆香浓郁、口味清淡，猪手软嫩，入口即化。特别适合牙口欠佳的老人进补。
中文名：:豆香猪手
主要原料：:猪手【猪前蹄】，大豆
辅料：:姜
调料：:盐
paragraph:
食材明细:猪手【猪前蹄】 1个 大豆 100g姜 适量清水 2000ml盐 适量
制作方法:豆香猪手制作图(7张)1、猪手【猪前蹄】1个、大豆100g、姜适量。2、将处理干净的猪蹄，凉水入锅，水开后煮1-2分钟，去除异味。捞出用清水冲洗干净。3、紫砂煲中加开水2000ml，放入姜片、大豆和洗净的猪蹄。猪蹄开水入锅，能锁住营养成分，减少营养的流失。4、选择高火键。待开锅后，盖上盖煨制。5、煨制2个小时左右的时候，揭开盖，撇净浮油。6、煨制到3个小时左右时，加适量的盐调味，然后再煨制30分钟左右。7、煨制到3.5小时左右即可出锅，盛入碗内享用。zhua曲子白渡白颗
