url:
https://baike.baidu.com/item/%E4%B8%9C%E5%8F%B0%E8%A5%BF%E7%93%9C
name:
东台西瓜
description:
东台西瓜，江苏省盐城市东台市特产，全国农产品地理标志。 东台西瓜果型圆球形，单果重4～5千克，果皮表面光滑，色泽鲜亮，淡绿色覆深绿色条纹，果皮厚度0.5厘米～0.8厘米，瓜瓤鲜红，汁多爽口。 2020年4月30日，中华人民共和国农业农村部正式批准对“东台西瓜”实施国家农产品地理标志登记保护。
中文名：:东台西瓜
地理标志：:国家农业农村部农产品地理标志
产地名称：:江苏省盐城市东台市
品质特点：:果球呈圆球形，果皮表面光滑，色泽鲜亮，淡绿色覆深绿色条纹，瓜瓤鲜红，汁多爽口
批准文号：:中华人民共和国农业农村部公告第290号
批准日期：:2020年4月30日
paragraph:
产品特点:东台西瓜果型圆球形，单果重4～5千克，果皮表面光滑，色泽鲜亮，淡绿色覆深绿色条纹，果皮厚度0.5厘米～0.8厘米，瓜瓤鲜红，汁多爽口，细嫩鲜甜，回味留香。东台西瓜可溶性固形物11%～13%，维生素C含量大于5毫克/100克，含水量88～92克/100克。 东台西瓜
产地环境:盐城市东台市成陆原因独特，由长江、淮河排入大海的泥沙在潮汛作用下冲积而成，特有的沙壤土，透气性好、排水力强；独特的“夜潮性”，保持稳定的墒情；成土母质以含钾丰富的伊利石为主，土壤偏碱性，适合东台西瓜种植。盐城市东台市处于亚热带暖温带过渡带，季风气候，无霜期242天，西瓜生产期间平均气温20.4℃，果实膨大期昼夜温差大，光照充足，常年日照时数2000～2400小时，有利于西瓜糖分积累。
历史渊源:东台西瓜种植历史悠久，在宋代时期就已有种植。20世纪80年代后期，东台西瓜开始大量种植。2017年来，东台西瓜产业种植规模逐年扩大，位居江苏省第一，全国前列，成为名副其实的“西瓜王国”。2018年10月，东台市和耀州区协作扶贫项目——石柱镇马咀村协作建设的西瓜种植试验示范基地建设进入实施阶段。三仓镇新兴村的“西瓜老王”王卫民主动请缨，在海拔1000多米的渭北高原上种出了甜嫩的东台西瓜，并将种瓜技术毫无保留传授给当地农户，助推两地政府扶贫项目实施。
生产情况:2019年，东台市西瓜种植面积达30万亩，年产值超过30亿元。 东台西瓜
产品荣誉:2007年11月，东台市被中国国家行业主管部门命名为“中国西瓜之乡”。2019年12月11日，“东台西瓜”获得“江苏十强农产品区域公用品牌”第三名。2020年4月30日，中华人民共和国农业农村部正式批准对“东台西瓜”实施国家农产品地理标志登记保护。2021年12月，第二届“江苏省十强农产品区域公用品牌大赛”举办，东台西瓜蝉联第二届江苏省十强农产品区域公用品牌并荣登榜首。东台西瓜
地理标志:东台西瓜产区位于江苏省盐城市东台市范公堤（原204国道）以东行政区划内，范围为东台镇、梁垛镇、安丰镇、富安镇、头灶镇、南沈灶镇、三仓镇、许河镇、唐洋镇、新街镇、弶港镇等11镇（区），共237个村（居），弶港、新曹等农场。地理坐标为：东经120°18’至120°53’，北纬32°37’至32°58'。地域保护范围内耕地面积78657公顷。安全要求东台西瓜符合所有国家食品安全系列标准。特定生产方式1、栽培方式：土地资源丰富，采用瓜菜粮轮作，克服连作障碍。2、品种选择选用高产、优质、抗病虫、适应性广、商品性好、耐低温、耐弱光、坐果能力强的8424，在东台市推广种植超过20年。3、育苗推行散户联育、大户自育、工厂化供育，应用温控穴盘基质，1月中旬～2月中旬分期育苗。3.1.播前准备选择地势较高、排灌方便、接近电源的田块，建立苗床。准备好符合质量要求的穴盘、基质。搞好种子处理，坚持选种晒种。3.2.播种一般在栽前30天～35天播种，播前将穴盘装好基质并摆放到位，浇足底水，每穴播1粒干籽，可推广催芽播种，上盖0.8厘米～1厘米厚的基质土，播后搞好覆盖保温。3.3.苗床管理东台西瓜出苗前，保持白天床温2℃～32℃，夜间20℃25℃，遇低温加盖保温布，出苗50%及时抽去覆盖物。出苗后注意调节温度，白天20℃～25℃，夜间15℃～18℃，防止出现“高脚苗”。早晨8时～9时揭去保温布，增加光照，真叶出现后白天床内温度保持在25℃～28℃，夜间保持18℃左右。根据温度指标及时通风调节温湿度。移栽前7天～10天进行炼苗，逐步减少覆盖物直至夜间不盖保温布。3.4.苗期病害防治用50%多菌灵可湿性粉剂与70%噁霉灵可湿性粉剂按1:1比例混合，每平方米苗床用药8克～10克与15千克～30千克的基质土混合作为盖种土。子叶平展期，用70%甲基硫菌灵1000倍液喷雾。4、定植前准备选择种植3年以上水稻或5年以上旱粮田块，提前下足基肥，每公顷施生物有机肥4600千克～5000千克加15～15～15硫酸钾型复合肥500千克～600千克。5、定植2月上旬～3月中旬分期移栽，行距2.9米，穴距28厘米～30厘米。坚持轻起轻运，大小苗分开移栽，浇活棵水封好定植口。6、定植后管理6.1.环境调控定植后白天保持25℃～30℃，超过30℃要注意降温。6.2.整枝压蔓根据品种特性，保留1根主蔓2根侧蔓，去除多余侧蔓。或主蔓早打顶，选留3根侧蔓。及时备好土块，理蔓压蔓，确保蔓叶均匀分布。6.3.人工授粉第一茬瓜选留主蔓第2或第3雌花授粉坐果，确保1株1果。晴天在上午10︰00前进行人工辅助授粉，阴天可适当延长。在遇到低温、连阴雨缺少花粉时，可按标准剂量使用氯吡脲辅助授粉，并做时间标记。6.4.选瓜定瓜及时去除低节位瓜、畸型瓜，选留果型好的瓜。6.5.肥水管理应用水肥一体化，果实膨大期，每百平米用16-8-32高浓度水溶肥60～75千克滴灌1～2次。6.6.绿色防控生长前期如遇连阴雨，注意用药防病，选用10%氰霜唑悬浮剂800倍液或50%啶酰菌胺水分散粒剂1500倍液等喷雾，防治疫病、菌核病、炭疽病等病害。用25%吡蚜酮悬浮剂1000倍液防治蚜虫。用34%螺螨酯悬浮剂4000～5000倍液防治红蜘蛛等害虫。按规定，坚持安全间隔期用药。7、适时收获西瓜成熟，及时采摘上市，品牌销售。8、记录做好栽培全过程田间档案记载，记录保存两年以上。保护区域内的西瓜生产经营者，按照中华人民共和国农业农村部《农产品地理标志管理办法》有关规定，符合要求的可向申请人东台市农业技术推广中心提出使用农产品地理标志申请，经核查后签订相关合同，按照相关要求规范生产和使用包装标志，统一采用产品名称和农产品地理标志公共标识相结合的标识标注方法。
