_id:
62e9f0517add9818133ee680
url:
https://baike.baidu.com/item/%E7%83%82%E7%B3%8A%E7%99%BD%E8%8F%9C
name:
烂糊白菜
description:
“烂糊白菜”是山西地区一道非常有名的家常菜。烂糊白菜，其实就是白菜烧肉丝。由于这道菜软烂鲜美，入口即化，营养素也很容易被身体消化和吸收。因此，非常适合牙口不好的老年人食用。
中文名：:烂糊白菜
主要原料：:白菜
是否含防腐剂：:否
主要营养成分：:每100g白菜所含钙41毫克，磷37毫克，铁0.5毫克，粗纤维，胡萝卜素，少量糖，脂肪，蛋白质，维生素
主要食用功效：:容易消化和吸收，养胃通便，利尿
适宜人群：:老年人
paragraph:
基本信息材料:菜谱名称 烂糊白菜
所属菜系:山西菜
所属类型:地方特色
材料:基本材料：白菜1000克，白菜1000克，金华火腿茸60克，鸡清汤250克，精盐10克，生粉、鸡粉各20克，料酒、香油各10克，糖3克，胡椒粉5克，油50克。饼20张
菜品特色:烹饪简单
做法:1.将清汤烧开，加入白菜，煮熟后捞出；2.炒锅至旺火上，下油，加入火腿茸、糖、盐、料酒、香油、胡椒粉、味精、淀粉拌匀，收汁勾芡，淋入菜上即可。1.将白菜撕开去叶，梗部切7厘米长，洗净沥水。用胶袋装好菜叶置转盘中央。菜梗分3包包好，置于转盘近边沿处。大火热10分钟，菜凉后解开胶，按放射形逐层码在中碗内，每层之间淋次火腿茸，菜叶则盖面；2.调匀鸡汤、鸡粉及盐，倒入菜中，用胶膜包紧。大火热8分钟至菜全软为止，滗出汁液；3.用菜叶调匀芡汁料，再加入热菜汁打匀，大火热2分钟；4.将碗内白菜扣在深碟上，淋上芡汁，用其余火腿茸作装饰即可。
营养价值:白菜 - 白菜性平，微寒，味甘。zhua曲子白渡白颗
