_id:
62e9f0657add9818133ee7fc
url:
https://baike.baidu.com/item/%E8%A5%BF%E8%91%AB%E8%8A%A6%E7%82%92%E8%82%89%E7%89%87
name:
西葫芦炒肉片
description:
西葫芦炒肉片所属一款美食，主要原料有西葫芦500克、猪肉（肥瘦）100克、,鸡蛋清15克等，这道菜非常美味。
中文名：:西葫芦炒肉片
主要原料：:西葫芦，肉片
是否含防腐剂：:否
主要营养成分：:维生素
副作用：:无
储藏方法：:常温储存
paragraph:
基本信息:菜系及功效：家常菜谱 利尿食谱 老人食谱 营养不良食谱口味：咸鲜味 工艺：炒西葫芦炒肉片的制作材料：主料：西葫芦500克辅料：猪肉(肥瘦)100克,鸡蛋清15克调料：盐3克,酱油15克,大葱10克,姜10克,淀粉(玉米)25克,香油5克,花生油40克
营养价值:1. 西葫芦富含水分，有润泽肌肤的作用 　2. 西葫芦调节人体代谢，具有减肥、抗癌防癌的功效 　3. 西葫芦含有一种干扰素的诱生剂，可刺激机体产生干扰素，提高免疫力，发挥抗病毒和肿瘤的作用。
制作步骤:做法一：西葫芦去皮瓤，切成0.4厘米厚的片；2. 猪肉切薄片，放碗内，加盐1克、蛋清、水淀粉20克，拌匀；3. 炒勺置中火，加花生油烧于五成热时，放入西葫芦稍炸(约半分钟)，捞出沥油；4. 然后放入肉片划散，捞出沥油；5. 炒勺留底油20克，至七成热加入葱姜，放入肉片烹料酒、酱油稍炒，再加清汤及西葫芦片翻炒；6. 加精盐、味精拌匀，用水淀粉勾芡，淋入香油，装盘即可。西葫芦炒肉片的制作要诀：本品有油炸过程，需备花生油约500克。做法二：食材：西葫芦、熟猪肉调料：郫县豆瓣酱、生抽、香醋、白糖、鸡精（1）将西葫芦清洗一下，放在案板上切成片，待用。（2）将熟猪肉放在案板上切成片。（3）烧锅倒油烧热，下入切好的熟猪肉翻炒翻炒。（4）接着，合入切好的西葫芦翻炒一下。（5）然后，加适量的清水翻炒翻炒。（6）最后，加适量的郫县豆瓣酱、加适量的生抽、加适量的香醋、加适量的白糖、加适量的鸡精调味炒匀，即成。
