url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E5%86%B0%E6%B2%99
name:
西瓜冰沙
description:
西瓜冰沙是一道美味的甜品，主料为西瓜果肉，配料是冰块，调料是绵白糖，西瓜冰冻后，加糖水，用搅拌机打碎即成。
中文名：:西瓜冰沙
主要原料：:冰块，绵白糖，西瓜
主要营养成分：:维生素A，胡萝卜素
类型：:甜品
paragraph:
做法一:西瓜果肉1、将西瓜肉切成小块，装入保鲜盒，放冰箱冷冻40分钟左右；2、将冻硬的西瓜肉用搅拌机打碎；3、装进杯中，如果西瓜甜度不够，可以浇一点蜂蜜。
做法二:西瓜1000g，绵白糖1汤匙（15g）1、西瓜去皮、去籽，取果肉，切成小块。绵白糖和150ml清水放入小锅中，以小火熬制成淡黄色的糖水。2、将切好的西瓜块和糖水放入搅拌机中，一起搅打成果泥。3、将搅打好的果泥倒入一个浅底容器中。将容器移入冰箱冷冻室冷冻，每隔1小时将容器上层已经凝结的冰沙用勺子划到一边，直到全部制成冰沙为止。
西瓜（AVG）的营养成分:（每100克中含）成分名称含量成分名称含量成分名称含量可食部56水分（克）93.3能量（千卡）25能量（千焦）105蛋白质（克）0.6脂肪（克）0.1碳水化合物（克）5.8膳食纤维（克）0.3胆固醇（毫克）0灰份（克）0.2维生素A（毫克）75胡萝卜素（微克）450视黄醇（毫克）0硫胺素（微克）0.02核黄素（毫克）0.03尼克酸（毫克）0.2维生素C（毫克）6维生素E(T）（毫克）0.1a-E0.06（β-γ）-E0.01δ-E0.03钙（毫克）8磷（毫克）9钾（毫克）87钠（毫克）3.2镁（毫克）8铁（毫克）0.3锌（毫克）0.1硒（微克）0.17铜（毫克）0.05锰（毫克）0.05碘（毫克）0
小诀窍:1、果泥一定要搅打得细腻一些，这样做好的冰沙色彩和口感才均匀。2、用来冻冰沙的浅底容器，尽量选择那种底面积大一些的，这样可以提高冰沙的凝结速度。3、每隔1小时，一定要用勺子或者叉子将表层凝结好的冰沙划到一边，这样做既加快了凝结时间，也避免全部凝结成冰块后不好取用。
