url:
https://baike.baidu.com/item/%E5%88%BA%E8%8B%9E%E8%8C%84
name:
刺苞茄
description:
刺苞茄一种生长在海拔700—1300米的山地、水边、山谷潮湿地及灌木丛中的植物，见于云南景洪、勐仑、澜沧等地孟加拉国至印度东北部及缅甸也有分布。花期夏季。
中文名：:刺苞茄
拉丁学名：:Solanum barbisetum Nees
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族
属：:茄属
亚属：:茄亚属
组：:隐果组
亚族：:茄亚族
paragraph:
形态特征:直立草本至亚灌木，高约1米，小枝，叶柄及花梗均密被分枝5-9具短柄或无柄的星状毛（其中一分枝往往较其他分枝为长）及刺状长柄的星状毛与基部宽扁的直刺，直刺长约2-5毫米，宽1-1.5毫米。叶双生，卵状椭圆形至椭圆形，长约16-24厘米，宽约12-19厘米，先端短尖，基部楔形，上面被4-9不相等分枝的星状毛，中央的1分枝具节，特长，约为其他分枝的4-8倍，倒伏，下面被5-9不相等分枝的星状毛，中央1分枝长而稍直立，叶缘有10-14个三角形浅裂，侧脉每边7-8条，在上面下凹，在下面稍凸出，毛被较密，疏具与小枝相同的直刺；叶柄长约4.5-6厘米。蝎尾状花序腋外生，延长，长5-10厘米，多花，总花梗长约2厘米，花梗长约5毫米；花蓝色，直径约1.5厘米；萼钟形，外面的毛被与小枝的相同，唯刺状长柄的星状毛较多而密，且间杂有长柄不相等分枝的星状毛，萼筒长3毫米，萼片长圆状披针形，长约8-9毫米，宽3毫米，内面尖端疏被星状毛；花冠筒隐于萼内，约长1.5毫米，冠檐长8.5毫米，裂片披针形，端尖，长7毫米，宽3毫米，外面密被星状毛，内面仅尖端疏具分枝极短的星状毛；花丝长不及1毫米，花药在顶端延长，长约7毫米，顶孔向上；子房卵形，直径约1.5毫米，无毛，花丝丝状，无毛，长9毫米，柱头头状。浆果圆球形，无毛，直径约1.2厘米（？果未熟），绝大部分包被于一增大的膜质宿萼之内，宿萼外面被有与叶柄相同的毛被及细直刺；种子盘状，直径约2.5毫米。花期夏季。
生长环境:海拔700—1300米的山地、水边、山谷潮湿地及灌木丛中。
分布范围:产云南南部，孟加拉、印度也有分布。
