_id:
62e9f0627add9818133ee7ae
url:
https://baike.baidu.com/item/%E5%98%89%E5%B3%AA%E5%85%B3%E9%87%8E%E9%BA%BB%E6%B9%BE%E8%A5%BF%E7%93%9C
name:
嘉峪关野麻湾西瓜
description:
嘉峪关野麻湾西瓜，甘肃省嘉峪关市特产，全国农产品地理标志。 嘉峪关地区因光热资源充足、昼夜温差大，有利于瓜果养分和糖分的积累，加之用清纯的祁连山雪水灌溉，所生产的西瓜外型美观、瓤色鲜红、口感松软甘甜，沙润清爽；糖分含量高、皮薄质脆、品质优良；单瓜重量均匀、耐储运；商品率佳、产量高。 2011年08月17日，中华人民共和国农业部批准对“嘉峪关野麻湾西瓜”实施农产品地理标志登记保护。
中文名：:嘉峪关野麻湾西瓜
产地名称：:甘肃省嘉峪关市
品质特点：:外型美观、瓤色鲜红、松软甘甜
地理标志：:农业部农产品地理标志
批准文号：:农业部公告第1635号
批准时间：:2011年08月17日
paragraph:
产品特点:嘉峪关野麻湾西瓜果个在25—40厘米（指最大横径面直径）之间，瓜型圆圆或近圆形，平均单瓜重4—5千克；表皮油润光亮；口感松软甘甜、果肉沙润清爽、瓤色鲜红、着色在98%以上；产量高、品质优良，商品瓜多，无药害、碰伤、病虫等缺陷。 嘉峪关野麻湾西瓜嘉峪关野麻湾新鲜西瓜中每千克含糖量95—97克、维生素C含量为33—49毫克、维生素B1含量为0.16—0.2毫克、维生素B2含量为0.18—0.25毫克，水分含量为87—89.7%，可溶性固形物为10—12%。西瓜皮最重要的作用是作为防治疾病的药物，真正体现它“废物不废”的价值。西瓜皮在医籍上还有“西瓜翠”、“西瓜青”、“西瓜翠衣”的称谓。它入药的部分是西瓜的最外表皮，气微味淡，是清热、解暑、止渴、利尿的佳品，常用于对暑热烦渴、小便短少、口舌生疮的治疗。《丹溪心法》中有用西瓜皮烧灰“治口疮甚者”的记载；《本草汇言》中有用它烧灰塞填牙缝、治牙痛的验案。用西瓜皮与皮硝混合制成的白色结晶，药物学上叫“西瓜霜”，是口腔科的主要用药。其作用是治疗喉风、喉痹、口疮、牙疳等病症，多研末吹喉外用或冲入汤药中内服。医籍《喉痧症概要》中用于退炎消肿、治咽喉肿痛白腐的“玉钥匙”，《治喉捷要》中用于治白喉的“瓜霜散”，都是以西瓜霜为主药制成的经久不衰的喉科要方。嘉峪关野麻湾西瓜产品分级分为甲级、乙级二个等级，符合上述外在感官特征、内在品质指标及安全要求的定为甲级西瓜，次于上述标准的，定为乙级西瓜，甲级以上产品允许使用“嘉峪关野麻湾西瓜”地理标志。
产地环境:甘肃省嘉峪关市野麻湾西瓜生产地域内土壤类型主要为灌淤土，土质为沙壤土，地势平整，质地疏松、土壤透气保水力强。富含钾、磷、镁、钙、锌等多种元素，有机质含量在1.2%以上，pH值为7.2—8.5，土壤中没有任何农药残留和超标的重金属离子，适宜西瓜的生长发育。种植的西瓜色正味浓，具有品质优良，糖分含量高，深受人们的好评。嘉峪关市属典型的大陆性荒漠气候，自然降水稀少，工业和农业用水主要依靠祁连山冰雪融化形成地面河流和地下水，地表水主要有讨赖河水、双泉水。其中讨赖河水是我市农业主要灌溉用水，平均年径流量为6.58亿立方米。双泉水年溢出量1324.512立方米（5月—9月底）。地下水源地有大草滩、黑山湖、北大河三处，全市地下水储存量为7.318亿立方米/年，补给量1.636亿立方米/年。西瓜生产区域内农业生产水资源充足，属井水灌溉区，保灌率100%。区域内年降水量平均为85.3毫米，气候干燥，病虫害少，而且西瓜种植区域远离工业污染，产地环境和地域特征得到了保护。嘉峪关市全年太阳总辐射量在145.1—145.6千卡/厘米2年，日照总时数2976.6—3053.4小时左右。在西瓜生长期（4—8月份），西瓜产区平均气温为15℃，大于10℃的积温在2695.9℃—2956.7℃间，6—8月平均温度在22℃以上。在西瓜膨大期，光热资源充足、日照时间长，日较差大（10.2℃—13.9℃）完全可以满足西瓜糖分形成期对温度（20—28℃之间）的需要，白天养分积累多，夜晚消耗少，有利于糖分的形成和积累以及碳水化合物的合成，民间“早穿皮袄晚穿纱，围着火炉吃西瓜”的说法就是昼夜温差大的真实写照，因此种植的西瓜沙甜、脆爽。 嘉峪关野麻湾西瓜
历史渊源:嘉峪关市新城镇野麻湾村有30多年种植西瓜的历史，在西瓜种植方面积累了先进的技术和丰富的经验，主栽品种为京欣和超甜京欣。1980年，嘉峪关市实施农业优种工程，推广农业先进适用技术，发展了包括野麻湾村西瓜在内的一批专业村和专业镇。2000年，嘉峪关市委、市政府提出“两高一优”、“两品一游”城郊型农业发展思路，实施“千元田”、“万元院”工程，发展优质林果种植2.2万亩，高效产业占农业产业的65%以上。其后，嘉峪关野麻湾西瓜通过最初的露地土垄种植栽培方式到一砂、一砂一膜、一砂两膜、三膜覆盖等种植模式的改进以及品种的更新换代，产量和品质得到大幅度提高，西瓜上市时间也提前了1个月，每年6月至9月，消费者均可吃到甘甜可口的露地栽培“嘉峪关野麻湾西瓜”。
生产情况:2009年，嘉峪关野麻湾西瓜种植面积为800公顷，产量达6.2万吨，占耕地面积的三分之一。居民人均纯收入6957元，其中人均从西瓜中获纯收入3356元。2018年，野麻湾村共种植西瓜600余亩，参与种植农户150余户，每亩地的西瓜数量达到1000余个，亩产量超过7000斤。 嘉峪关野麻湾西瓜
产品荣誉:2011年08月17日，中华人民共和国农业部批准对“嘉峪关野麻湾西瓜”实施农产品地理标志登记保护。2015年，嘉峪关野麻湾西瓜获得无公害认证。
地理标志:嘉峪关野麻湾西瓜种植区域主要位于嘉峪关市区东北，距嘉峪关市区30千米。位处酒泉盆地西缘，西北黑山与西南文殊山系的鳖盖山相对崎形成峪口。东经98°4′—98°36′，北纬39°38′—40°38′，海拔高度1412—1474米，地形由西南向东北倾斜，自然坡降12.5‰，东临河西重镇酒泉市，南倚终年积雪的祁连山，北临金塔县，西接玉门市。新城镇下辖横沟、野麻湾、长城、新城、中沟、观蒲、泥沟7个村。各村分布相对较为集中。西瓜虽然在新城镇各村均有种植，但主要以野麻湾村为辐射区域的长城村、新城村、中沟村等5村种植为主且品质独特。3.1育苗设施规格3.1.1拱棚（塑料棚）：脊高1.2—1.6米，跨度2—3米，长度不限。3.1.2阳畦：高0.6—1.2米，跨度2—3米，长度不限。3.2栽培方式地膜栽培和沙田栽培。3.3品种选择选择优质、高产、适应性广、抗病性强、商品性好的品种。3.4种子质量3.5育苗3.5.1育苗前的准备3.5.1.1育苗床：在育苗前10—15天选择没种过瓜菜的背风向阳处地块，按宽1.2米下挖10厘米，整平整细，每平方米用30毫升福尔马林加水喷雾，扣上棚膜升温并灭菌。3.5.1.2营养土的配制：取10厘米以下无病虫的田园土和经无害化处理的有机肥，按6：4混合，每立方米加200千克草木灰和50%多菌灵可湿性粉剂80克混匀过筛，用塑料薄膜盖严堆闷5天，装入10×10厘米的营养钵中，整齐的挤紧排列在苗床上，并浇透水，扣严棚升温。3.5.2种子处理3.5.2.1福尔马林浸种：用40%福尔马林150倍液浸种30分钟，用清水洗净后催芽。3.5.2.2多菌灵浸种：用50%多菌灵可湿性粉剂1000倍液浸种30分钟，用清水洗净后催芽。3.5.2.3温烫浸种：将种子放入60℃温水中，烫种浸种30分钟，顺向不断搅动，待自然冷却后继续浸泡6—8小时，再进行催芽。3.6催芽将处理过的种子放在25—30℃下催芽，每天早晚用温水淘洗，待芽突破种皮约0.5厘米时播种。3.7播种3.7.1播种期：4月初为西瓜育苗播种的最佳时间。3.7.2播种量：根据西瓜栽培密度1200株/亩左右计算播种量。3.7.3播种方法：先用小木棍在育苗钵中心扎一小洞，再将种子芽向下点种，点播完毕，覆盖营养土1.5厘米，上面再撒一层多菌灵药沙（每50%多菌灵可湿性粉剂8克与2千克细沙混合拌匀）。4.苗期管理播种后迅速将温度升至25—30℃，待80%的种子顶土时，再撒一层营养土，并保持床面湿润，以防幼苗戴帽出土。苗子出齐后，白天保持20—25℃，夜间15℃左右，并注意降湿，移栽前10天，白天20℃以下，夜间10℃以下，湿度50%左右。4.1壮苗指标子叶完好，真叶4片、色深，节间短、粗壮。株高13厘米左右，苗龄45天。5.定植5.1定植前的准备5.1.1整地施肥：亩施腐熟的优质农家肥6000千克，草木灰1000千克，过磷酸钙100千克，混合后撒在地表，深翻均匀浇足水，待墒情适宜时，作垄，垄高30厘米，水塘宽50厘米，旱塘宽180厘米左右，并铺上地膜（70厘米或90厘米），压紧压实。嘉峪关野麻湾西瓜(3张)5.2移栽移栽前2天，喷60%琥.乙膦铝（DTM）可湿性粉剂350倍液。移栽前1天，浅浇一次水。5.3移栽方法晚霜过后，选择晴天在垄面靠水塘一边，按株距45—50厘米打穴，穴深同苗坨。将瓜苗带泥坨放入穴内，填土浇水，水渗下后封严穴。亩定植1000—1200株。5.4田间管理5.4.1缓苗期移栽3天后进行查苗补苗和扶苗培土，同时浇缓苗水。5.4.2开花期缓苗后在根瓜开花前结合浇水亩追施磷二铵15千克，硫酸钾5千克。5.4.3结瓜期西瓜一般不留根瓜，生产中大都留第二、三个瓜，而且是一株一瓜。5.4.3.1整枝压蔓：西瓜整枝方式分为单蔓整枝和双蔓整枝，单蔓整枝只留主蔓，双蔓整枝保留主蔓和基部的一条强壮侧蔓，其余逐级全部去掉。当蔓长到40厘米时晴天下午，地上挖一小坑，将蔓压在坑内，埋土固定，以后隔5节压一次。压蔓应本着瓜前重压，瓜后轻压的原则。5.4.4摘心和翻瓜：生长势强的品种在瓜座稳后，留足叶片摘心。为了使瓜型端正颜色好看，在晴天下午将瓜轻轻翻动，使阴面见光。至采收共进行3次即可。5.4.5人工辅助授粉：第二雌花开放后，在上午9点以前采雄花进行人工授粉，若雄花太少，也可用保果灵沾雌花柱头。5.5肥水管理当幼瓜长到鸡蛋大时，结合浇水，按亩一次追施磷二铵20千克，腐熟饼肥50千克，每7—10天进行一次，在采收前15天停止浇水和追肥，以保证西瓜质量。5.6采收西瓜成熟后要及时采收，采收时轻拿轻放，最好分大小装入纸箱，以免碰伤或压坏。5.7危险物的管理农药和化肥等应按规格妥善保管，不得在田间存放或与产品混放，以免造成污染。6.病虫害防治西瓜主要病害：猝倒病、枯萎病、白粉病、炭疽病、蔓枯病。6.1农业防治6.1.1合理轮作：与大田作物或非瓜类作物实行5—6年轮作，至少也要间隔3年。以防瓜类枯萎病重茬侵染。6.1.2选用抗病品种：京欣一号、超甜抗裂京欣、绿欣系列、西农八号、特大庆红宝、新红宝等对枯萎病有较好抗性的品种。6.1.3清洁田园：对病叶、病枝、病果要集中统一进行处理，不得随意乱扔。6.1.4培育无病壮苗：育苗时，要严格种子处理和苗床消毒以免病菌感染幼苗。6.2药剂防治：优先选用生物制剂和粉尘剂，并注重轮换交替用药。农药名称剂型主要防治对象用药量或稀释倍数施药方法每季最多施用次数安全间隔期(天 )多菌灵50%可湿性粉剂50%可湿性粉剂25%可湿性粉剂50%SC枯萎病、蔓枯病枯萎病枯萎病枯萎病、蔓枯病500倍500克8克10毫升灌根药土盖种土壤处理土壤处理111110101010福美双甲霜灵75%可湿性粉剂25%可湿性粉剂猝倒病8-10克8-10克药土盖种药土盖种11普力克杀毒矾M866.5%水剂64%水剂猝倒病1000-1500倍400-500倍喷雾喷雾3377甲基托布津粉锈宁农抗120武夷霉素70%可湿性粉剂70%可湿性粉剂2%水剂2%水剂白粉病、炭疽病白粉病白粉病白粉病700倍2000倍200倍200倍喷雾喷雾喷雾喷雾33331071010炭疽福美施保功80%可湿性粉剂50%可湿性粉剂炭疽病炭疽病800倍400-600倍喷雾喷雾1—2233菌克毒克吡虫啉苦参溴氰菊酯2%水剂0.9%水剂1%乳油2.5%乳油病毒病美洲斑潜蝇蚜虫蚜虫200-250倍3000倍500倍2000倍喷雾喷雾喷雾喷雾2-31222757虫螨克阿维菌素绿乳宝10%可湿性粉剂1.8%乳油乳油蚜虫美洲斑潜蝇美洲斑潜蝇2000倍2000倍1000倍喷雾喷雾喷雾1—21-23557内吸磷（1059）、苏化203、杀螟磷、磷胺、异丙磷、三硫磷、氧化乐果、磷化锌、水胺硫磷、久效磷、克百威、三氯杀螨醇、涕灭威、灭多威、氟乙酰胺、有机汞制剂、砷制剂、西力生、赛力散、溃疡净、五氯酚钠等及其它高毒高残留农药。标志使用人应在其产品或其包装上统一使用农产品地理标志（嘉峪关野麻湾西瓜标识）。
