url:
https://baike.baidu.com/item/%E5%A4%9A%E8%84%89%E9%AB%98%E7%B2%B1
name:
多脉高粱
description:
多脉高粱（学名：Sorghum nervosum Bess. ex Schult.）是禾本科高粱属植物，栽培一年生谷物；须根较粗，基部具支撑根。秆高2-4米，基部直径1-3厘米，汁液少，淡而无味。叶鞘无毛；叶舌硬膜质，呈半圆形，顶端密生短纤毛；主产于我国东北。
中文名：:多脉高粱
拉丁学名：:Sorghum nervosum Bess. ex Schult.
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
属：:高粱属
种：:多脉高粱
paragraph:
形态特征:栽培一年生谷物；须根较粗，基部具支撑根。秆高2-4米，基部直径1-3厘米，汁液少，淡而无味。叶鞘无毛；叶舌硬膜质，呈半圆形，顶端密生短纤毛；叶片长可达1米，宽6-10厘米，中脉在上面宽约5毫米，白色，凹陷成浅槽，于背面隆起。圆锥花序紧缩，圆筒形或椭圆状长圆形，长15-35厘米，宽6-10厘米，分枝6-10枚轮生，直伸或蛇曲，基部粗壮，具柔毛和微小的糙毛.总状花序具2-5节，疏生微细糙毛；无柄小穗椭圆形、椭圆状长圆形至卵状椭圆形，顶端尖或钝，长4-5毫米，宽2.2-2.5毫米，无毛或仅于边缘具纤毛；两颖近等长，第一颖纸质或近革质，具12-14脉，脉粗而显著，自顶端直达基部，中部以上边缘内折，两侧具脊，脊上有狭翅，粗糙；第二颖较第一颖质硬，为革质或薄革质，背部圆凸，顶端具脊，略呈舟形；第一外稃透明膜质，长椭圆形，长4-4.5毫米，疏生纤毛，具2脉；第二外稃卵形，长约3.5毫米，顶端微2裂，自裂齿间伸出1扭曲的芒，芒长4-6毫米；雄蕊3枚，花药长3-3.5毫米。颖果成熟时顶端微外露，长3-5毫米，宽2-4毫米，椭圆形或倒卵状椭圆形，背部圆凸，胚卵状椭圆形，胚乳粉状，白色，种脐椭圆形。有柄小穗长约1.5毫米，线状长圆形，或线状钻形，长3-6毫米，棕褐色，雄性或中性，宿存或连柄一起脱落，第一颖9-19脉，第二颖7-9脉。花果期6-9月。染色体数2n=20（A. K. Sharma et Bhattacharjes， 1957）。（资料来源：中国植物志 第10(2)卷 ）
分布范围:主产于中国东北，华北及黄河流域以南各省有少量栽培。印度、日本、美国也有栽培。
主要价值:本种我国东北曾作为主要谷物栽培。秆可作农舍建筑材料，或作编织及农家厨房用具。谷粒可酿酒。
