_id:
62e9f05f7add9818133ee76e
url:
https://baike.baidu.com/item/%E5%8F%B0%E7%99%BD%E8%8B%B1
name:
台白英
description:
台白英（Solanum hidetaroi Masamune），是双子叶植物纲、茄属草本，茎中空，外面具棱角，近无毛或具微柔毛。分布于台湾省。
中文名：:台白英
拉丁学名：:Solanum hidetaroi Masamune
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族
亚族：:茄亚族
属：:茄属
亚属：:龙葵亚属
组：:白英组
分布区域：:中国台湾省
paragraph:
形态特征:草本，茎中空，外面具棱角，近无毛或具微柔毛。叶卵状披针形，茎下部叶与茎端及小枝的叶的大小悬殊极大，茎下部叶长3-5厘米，宽1-2.4厘米，先端渐尖，基部圆形稍偏斜，边全缘或啮蚀状，上面被具节的微柔毛，下面近于无毛，侧脉每边,7-8条；叶柄纤细，长约0.8-1.2厘米，被微柔毛；茎端及小枝的叶小，长约1.5-1.8厘米，宽约6毫米，其他特征与茎下部叶相同。聚伞花序腋外生，疏散，总花梗长约2厘米，被微柔毛，花梗长约1厘米，无毛，萼杯状，直径约2.5毫米，5浅裂，萼齿卵圆形具凸尖，外面具分散的微柔毛；花冠筒隐于萼内，长约0.8毫米，冠檐长约4毫米，5深裂，裂片披针形，长约3毫米，宽约1.3毫米，基部具2斑点，外面边缘及先端被短柔毛；花丝长约0.6毫米，花药长2毫米，宽约0.5毫米，顶孔向内；子房卵形，无毛，直径约1毫米，花柱纤细，长约4毫米，柱头头状，有时弯向下。浆果球状，直径约5-6毫米，具有向外开张的宿萼，果柄长约1.2-1.5厘米，上端稍膨大；种子近圆形，两侧压扁，直径约1.5毫米。
产地分布:分布于中国台湾省。zhua曲子白渡白颗
