url:
https://baike.baidu.com/item/%E5%98%89%E8%8D%AB%E5%A4%A7%E8%B1%86
name:
嘉荫大豆
description:
嘉荫大豆，黑龙江省伊春市嘉荫县特产，全国农产品地理标志。嘉荫县地处北温带季风大陆气候区，积温10≥1600℃左右，无霜期90天左右、降雨量530毫米左右；土壤多为黑钙土、沙壤土，pH值在6.5-7.5左右，适宜种植大豆。嘉荫大豆，籽粒为椭圆形，籽粒大小在0.5-0.8毫米之间的黄色籽粒。 嘉荫大豆品质优越，蛋白质含量为40.57%，脂肪含量为20.20%。2008年8月22日，原中华人民共和国农业部正式批准对“嘉荫大豆”实施农产品地理标志登记保护。
中文名：:嘉荫大豆
产地名称：:黑龙江省伊春市嘉荫县
品质特点：:颗粒圆润饱满，皮薄色黄
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2008年第1080号公告
批准时间：:2008年8月22日
paragraph:
产品特点:嘉荫大豆，荚果肥大，长圆形，稍弯，下垂，黄绿色，长4-7.5厘米，宽8-15毫米，密被褐黄色长毛；种子2-5颗，椭圆形、近球形，卵圆形至长圆形，长约1厘米，宽约5-8毫米，种皮光滑，淡绿、黄、褐和黑色等多样，因品种而异，种脐明显，椭圆形。花期6-7月，果期7-9月。大豆可以加工豆腐、豆浆、腐竹等豆制品，还可以提炼大豆异黄酮。其中，发酵豆制品包括腐乳、臭豆腐、豆瓣酱、酱油、豆豉、纳豆等。而非发酵豆制品包括水豆腐、干豆腐（百页）、豆芽、卤制豆制品、油炸豆制品、熏制豆制品、炸卤豆制品、冷冻豆制品、干燥豆制品等。另外，豆粉则是代替肉类的高蛋白食物，可制成多种食品，包括婴儿食品。 嘉荫大豆
产地环境:嘉荫县多为黑钙土、沙壤土，pH值在6.5-7.5左右，土壤肥沃、耕性良好，嘉荫县地势走向西南高、东北低，小兴安岭余脉呈鸡爪状向黑龙江边延申，沟壑纵横、丘陵起伏、漫岗平原相间，西南部守虎山。嘉荫县水资源丰富，除黑龙江流经该县245公里之外，直接流入黑龙江大小河流有26条。以黑龙江水、地下水为主要水源，水质分别达到地表水环境质量GB3838的一级标准和生活饮用水GB5749的标准。嘉荫县是农业县以种植业为主，没有大型工业污染企业，几乎没有污染，因此，水资源保持良好。嘉荫县地处北温带季风大陆气候区，由于地势和地形的变化，使嘉荫县气候差异很大，致可分为二个小气候区。一是位于小兴岭北坡的青山乡、沪嘉乡西南部、常胜乡西部、乌啦嘎镇大部、红光乡西部、保兴乡西南部属山地小气候区。冬季漫长寒冷、夏季短促多雨。积温10≥1600℃左右，无霜期90天左右、降雨量530毫米左右。二是常胜乡东北部、乌云镇、向阳乡、红光乡东部、朝阳镇、保兴乡东部地区。冬季，西伯利亚寒流长驱直入，风大、严寒、干燥。无霜期120天左右、降雨量650毫米左右。全县平均无霜期115天、年降雨量588毫米，年日照时数2377小时。 嘉荫大豆
历史渊源:嘉荫大豆据1992年《嘉荫县志》记载，嘉荫县农业发展的历史很短。解放前，采金工作用的粮食多数靠外进。民国十六年（1927年），嘉荫县百多户农民仅有3000多亩耕地。解放后，农业生产发展迅速。耕地面积由1949年41700亩发展到1985年393000亩。2009年，嘉荫县耕地面积已达1316200亩。粮食主要作物是大豆、水稻等。
生产情况:2008年底，嘉荫县大豆区域保护面积150000公顷，总生产面积50000公顷，年总产量27000吨。2015年，嘉荫县大豆种植面积56万亩。2016年，嘉荫县大豆种植面积达到69.7万亩，总产量在7.6万吨左右。 嘉荫大豆
产品荣誉:2008年8月22日，原中华人民共和国农业部正式批准对“嘉荫大豆”实施农产品地理标志登记保护。 嘉荫大豆
地理标志:嘉荫大豆的地理标志保护的区域范围为黑龙江省伊春市嘉荫县，县所辖3镇6乡：乌云镇、朝阳镇、乌拉嘎镇、常胜乡、沪嘉乡、向阳乡、红光乡、青山乡、保兴乡。地理坐标为：东经129°09′-130°45′，北纬48°07′-49°25′。 嘉荫大豆生产技术要求（1）产地选择：在全县各乡镇选择土壤肥沃、耕性良好的土壤，耕层土壤细碎、疏松、地面平整。（2）品种选择：选择适应当地生态条件且经审定推广的优质、抗逆性强的高产品种，并进行专品种生产。高脂肪品种：黑河38号、黑河30号、东农44号。种子播前要进行精选，种子纯度和净度不低于98%，发芽率不低于85%。（3）生产过程管理：A、选茬、整地选茬：实行科学轮作，前茬以玉米、马铃薯、白瓜为主、尽量避免重迎茬。整地：实行伏、秋翻起垅或秋深松起垅。有深松基础的玉米茬可原垅种；整地质量，耕层土壤细碎、疏松、地面平整，10米宽幅内高低不超过3厘米，平方米耕层内直径5厘米的土块不超过5个，达到适宜播种状态。B、施肥底肥：根据土壤肥力确定施肥量，结合整地一次施入。种肥：化肥做种肥，根据土壤诊断结果确定化肥用量、限量最高值。公顷施磷酸二铵75公斤，深施于种下4-5厘米，切忌种肥同位，以免烧种。叶面追肥：大豆前期长势较差时，在大豆初花期，叶面追肥。公顷施尿素10公斤，加磷酸二氢钾1.5公斤，溶于500公斤水中喷施。C、播种播期：在保证播种质量前提下，适期早播。5月10日至5月28日。播法：采用66.7厘米大垅，垅上双条精量播种。播种量：根据地势土壤肥水条件和品种特性确定密度，计算播种量，播量误差不超过3%。播种质量：总播量误差不超过2%，单口排量误差不超过3%、播种均匀（20米内无籽为断条）；行距开沟器间误差小于1厘米，往复综合垅误差小于5厘米。播深3-5厘米，覆土一致，播后及时镇压。D、田间管理铲趟管理：播后铲前垅沟深松或趟一犁；铲趟进行三次，人工拿一次大草。第一次趟深15厘米；第二次不晚于分枝期，趟深10-12厘米；第三次在封垅前进行，培土达到第一复叶节。防治病虫害：6月中旬，公顷用50%抗蚜威粉剂150克-250克，对水450公斤-750公斤喷雾，防治蚜虫。在8月10日前后，用30厘米长的秸秆在80%敌敌畏乳油中浸泡3分钟制成毒棒，公顷插450个-750个防治大豆食心虫。灌溉：在大豆开花、鼓粒期要适时浇灌，采取喷灌，每次灌水公顷定额以20-30毫米为宜。农药喷洒器具：可采用符合国家标准要求的器械，保证农药施用效果和使用安全。（4）产品收获：大豆收获期茎叶及豆荚变黄，豆粒归圆及落叶达80%以上时收获，采用机械联合收割机进行收获。（5）生产记录：对无公害农产品大豆生产的全过程，要建立田间生产技术档案，全面记载，以备查阅。产品典型品质特性特征和产品质量安全规定（1）外在感官特征：大豆籽粒为椭圆形，籽粒大小在0.5-0.8毫米之间的黄色籽粒。（2）内在品质指标：嘉荫大豆品质优越，蛋白质含量为40.57%，脂肪含量为20.20%。（3）安全要求：嘉荫大豆严格按照《无公害食品大豆》NY5310-2005进行操作，严格执行无公害农产品农药使用的标准GB1304/050-2001，严格执行无公害农产品肥料施用的标志GB1304/051-2001，严格遵守《农产品质量安全法》规定。包装标识等相关规定嘉荫县大豆收获后，采取统一包装，贮藏，贮藏过程中注意保持库、防潮、防鼠、防虫、防鼠。产品使用“嘉荫大豆”农产品地理标志。
