_id:
62e9f06a7add9818133ee874
url:
https://baike.baidu.com/item/%E5%B0%8F%E6%9E%9C%E8%91%A1%E8%90%84
name:
小果葡萄
description:
小果葡萄（学名：Vitis balanseana），为葡萄科葡萄属的植物。分布在越南以及中国大陆的广东、广西、海南等地，生长于海拔250米至3,000米的地区，多生在沟谷阳处。
中文学名：:小果葡萄
拉丁学名：:Vitis balanseana Planch
别名：:小果野葡萄、小葡萄
二名法：:Vitis balanseana Planch
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
科：:葡萄科
属：:葡萄属
分布区域：:中国大陆的广东、广西、海南以及越南等地
paragraph:
形态特征:木质藤本。小枝圆柱形，有纵棱纹，嫩时小枝疏被浅褐色蛛丝状绒毛，以后脱落无毛。卷须2叉分，每隔2节间断与叶对生。叶心状卵圆形或阔卵形，长4-14厘米，宽3.5-9.5厘米，顶端急尖或短尾尖，基部心形，基缺顶端呈钝角，边缘每侧有细牙齿16-22个，微呈波状，上面绿色，初时疏被蛛丝状绒毛，以后脱落无毛；基生脉5出，中脉有侧脉4-6对，网脉明显，两面突出；叶柄长2-5厘米，初时被蛛状丝绒毛，以后落无毛；托叶褐色，卵圆形至长圆形，长2-4毫米，宽1.5-3毫米，无毛或被蛛状丝绒毛。圆锥花序与叶对生，长4-13厘米，疏被蛛丝状绒毛或脱落无毛；花梗长1-1.5毫米，无毛；花蕾倒卵圆形，高1-1.4毫米，顶端圆形；萼碟形，边缘全缘，无毛；花瓣5，呈帽状粘合脱落；雄蕊5，在雄花内花丝细丝状，长0.6-1毫米，花药黄色，椭圆形，长约0.4毫米，在雌花内雄蕊比雌蕊短，败育；花盘发达，5裂，高0.3-0.4毫米；雌蕊1，子房圆锥形，花柱短，柱头微扩大。果实球形，成熟时紫黑色，直径0.5-0.8厘米；种子倒卵长圆形，顶端圆形，基部显著有喙，种脐在种子背面中部呈椭圆形，腹面中棱脊突出，两侧洼穴呈沟状下凹，向上达种子1/3处。花期2-8月，果期6-11月。
生长环境:生沟谷阳处，攀援于乔灌木上，海拔250-800米。
分布范围:产我国广东、广西、海南；越南也有分布。zhua曲子白渡白颗
