url:
https://baike.baidu.com/item/%E5%8D%A1%E6%A2%85%E9%9A%86%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC
name:
卡梅隆·安东尼
description:
卡梅隆·安东尼（Carmelo Anthony），1984年5月29日出生于美国纽约市布鲁克林区（Brooklyn, New York），美国职业篮球运动员，司职小前锋，绰号“甜瓜”，效力于NBA洛杉矶湖人队。 2003年，安东尼带领雪城大学夺得NCAA冠军。同年，安东尼参加2003年NBA选秀，并于第一轮第三顺位被丹佛掘金队选中，2005年当选NBA新秀挑战赛MVP。2009年带领掘金队打进西部决赛，2011年2月被交易至纽约尼克斯队，2012-13赛季荣膺NBA常规赛得分王。2017年9月被交易至俄克拉荷马城雷霆队，2018年8月加盟休斯顿火箭队，2019年11月加盟波特兰开拓者队，2021年7月加盟洛杉矶湖人队，同年入选NBA历史75大巨星。  职业生涯共10次入选NBA全明星阵容，二次入选NBA最佳阵容二阵，四次入选NBA最佳阵容三阵。 作为美国男篮“梦之队”成员，安东尼代表美国队参加过四届奥运会，夺得2008年北京奥运会、2012年伦敦奥运会、2016年里约奥运会三枚金牌，是美国队史获得金牌最多的球员。 里约奥运会后，安东尼宣布退出美国国家队。
中文名：:卡梅隆·安东尼
外文名：:Carmelo Anthony
别名：:甜瓜、Melo
国籍：:美国
出生地：:美国纽约市布鲁克林区
出生日期：:1984年5月29日
身高：:201 cm(6尺7寸)
体重：:108 kg(238磅)
毕业院校：:雪城大学
运动项目：:篮球
所属运动队：:洛杉矶湖人队
专业特点：:得分能力强、进攻方式多样
主要奖项：:2003年NCAA冠军
2005年全明星新秀挑战赛MVP
10届NBA全明星阵容（2007；2008；2010-2017）
6届NBA最佳阵容（2次二阵，4次三阵）
2012-13赛季NBA得分王

3届奥运会金牌（2008；2012；2016）
收起
球衣号码：:7号
场上位置：:小前锋
NBA选秀：:2003年首轮第3位被掘金队选中
paragraph:
早年经历:小时候的安东尼(2张)1984年5月29日，卡梅隆·安东尼出生于纽约市布鲁克林区的红钩住宅区。他的父亲是波多黎各人，母亲玛丽是非洲裔美国人。当安东尼长到了8岁，全家搬到巴尔的摩。安东尼是孩子中最小的一个，所以哥哥姐姐们都能帮忙照顾着这位年幼的弟弟。安东尼非常热衷于篮球运动，不管是大学联赛还是职业联赛都深深吸引着他。安东尼高中的最初三年就读于陶森天主教高中。2001年，安东尼被提名为巴尔的摩太阳报的都市球员以及BaltimoreCatholic League最有价值球员。安东尼在高中第四年转校到橡树山高中，在就读橡树山高中期间，安东尼入选麦当劳全美队并在雪碧扣篮比赛胜出，同时入选美国全美一队以及Parade全美一队。高中时的最后一年安东尼率领橡树希尔高中队取得了32胜1负的战绩，曾经在一场比赛中拿过“四双”。大学时期(5张)安东尼进入大学之后，加入了锡拉丘兹大学队；在NCAA的处女赛中，虽然没有带锡拉丘兹大学队伍取得胜利而输给了孟菲斯大学队，但是安东尼在本场比赛中取得了27分和11个篮板。在锡拉丘兹大学队时，安东尼的3分球命中率为34%，他在得分、上阵时间、篮板、外围投射命中、罚球命中及次数等数据均排名队中第一。2002-03赛季，安东尼率领锡拉丘兹大学获得了校队历史上第一个NCAA锦标赛冠军 ，其大学第一个赛季平均每场比赛得到22.2分，10个篮板和2.2个助攻 ，是NCAA年度最佳一年级球员，也是自1986年的路易斯安那大学的佩维斯·埃里森以来第一位获得NCAA四强赛最杰出运动员奖的第一个一年级球员。本赛季在面对德克萨斯州大学的比赛中，安东尼获得33分，创下NCAA比赛中新人单场比赛得分最高的纪录。
NBA生涯:2003-04赛季新秀赛季的安东尼2003年6月26日，卡梅隆·安东尼在2003年NBA选秀中于首轮第3顺位被丹佛掘金队选中。2003年10月30日，丹佛掘金队主场80-72战胜圣安东尼奥马刺队，卡梅隆·安东尼完成NBA首秀，全场得到12分、7个篮板和3次助攻。11月8日，在掘金对阵洛杉矶快船队的比赛中，安东尼得到了30分，成为NBA史上在一场比赛中得到30分或更多的第三年轻的球员。2004年2月13日，安东尼参加了全明星周末的新秀挑战赛，全场得到17分、5次助攻和3个篮板。2004年3月30日，在丹佛掘金队和西雅图超音速队的比赛中，安东尼得到41分，创下掘金队史新秀单场得分记录，并成为NBA历史上第二年轻的单场比赛得到至少40分的球员。2004年4月2日，在当选四月份的西部最佳新秀后，安东尼成为NBA历史上第四位包揽一个赛季6个月度最佳新秀的球员。2004年4月11日，丹佛掘金队通过加时打败波特兰开拓者队，进入季后赛，安东尼全场24投12中，拿下30分。2004年4月29日，安东尼全票入选新秀第一阵容。2003-04赛季，安东尼场均拿下21.04分，2.77次助攻和6.07个篮板 ，在2003届新秀中排名第一，在最佳新秀的投票中位列第二。2004-05赛季卡梅隆·安东尼(6张)2005年2月16日，掘金队以100-96战胜亚特兰大老鹰队，结束了在亚特兰大的14连败，这是掘金队自1988年以来首次在亚特兰大战胜老鹰队。安东尼本场拿下22分，并在终场前0.9秒投中制胜球，打破平分局面，帮助掘金队取胜。2005年2月29日，NBA全明星周末新秀挑战赛以二年级队133-106获胜告终。安东尼全场砍下31分5篮板当选MVP。2004-05赛季，安东尼场均拿下20.77分，2.59次助攻和5.68个篮板 ，场均得分排名联盟第19位，总得分排名联盟第16位。2005-06赛季2005年10月，在掘金队对阵费城76人队的比赛中，安东尼得到了职业生涯新高45分。2005年11月23日，在掘金队对阵华盛顿奇才队的比赛中，安东尼拿下了职业生涯的第1000个篮板。2006年3月17日，在掘金队对阵孟菲斯灰熊队的比赛中，安东尼得到33分，职业生涯总分超过了5000分，成为完成这一成绩的第二年轻的球员。2005-06赛季，安东尼出场80场比赛，场均得到26.5分、2.7个助攻、4.9个篮板和1.1个抢断 ，并入选本赛季的NBA年度最佳阵容第三队。在这个赛季中，安东尼在比赛最后5秒钟命中过5次制胜球。 赛季结束后，安东尼和掘金签下5年8000万美元的续约合同。2006-07赛季掘金时期(13张)2006年11月23日，在赛季的第8场比赛中安东尼平了由阿历克斯·英格利什于1982-83赛季创造的连续6场比赛得分30+的队内记录。2006年12月17日，在麦迪逊花园广场的纽约尼克斯队对阵掘金队的比赛中，掘金队大比分领先，但还没有换下主力，这激怒了尼克斯队的马蒂·科林斯。科林斯在掘金队后卫J.R.史密斯上篮时实施了一次恶意锁喉犯规，随后，包括安东尼在内的多名球员加入混战，比赛共有10名球员被驱逐出场。因为安东尼在科林斯脸上打了一拳，事后被NBA主席斯特恩禁赛15场。2007年2月1日，NBA主席斯特恩选择安东尼作为全明星替补球员。他也是自2001年的安东尼奥·麦克戴斯后首个入选全明星的掘金球员。安东尼在2007年全明星赛2007年2月19日，安东尼在他的全明星首演上得到20分和9个篮板。2007年4月，安东尼当选4月份最佳球员，场均得到28.9分，仅次于科比·布莱恩特，在NBA月得分榜上排名第2，同时还有6.0个篮板、3.8次助攻和1.2个抢断入账。2006-07赛季，安东尼赢得三次周最佳球员的荣誉（11月20日-11月26日；11月27日-12月3日；2月5日-2月11日），并连续第二年进入NBA第三阵容。他场均得到28.94分，3.83个助攻和6.02个篮板。2007-08赛季2008年1月24日，安东尼首次入选全明星首发阵容。 他的得票西部排名第二，仅次于科比。2008年2月8日，在掘金队主场111-100战胜华盛顿奇才队的比赛中，安东尼得到了职业生涯新高49分。2008年3月27日，掘金队主场战胜达拉斯小牛队，安东尼得到了职业生涯的第9000分。2007-08赛季，安东尼在常规赛中出场77次，以场均25.7分排名联盟得分榜第4位，他也得到了职业生涯新高的场均7.4个篮板和3.36个助攻。2008-09赛季2008年12月10日，在掘金队主场116-105战胜明尼苏达森林狼队的比赛中，安东尼在第三节得到33分，追平由乔治·格文保持的的NBA单节得分记录。2009年2月5日，掘金队114-113战胜俄克拉荷马城雷霆队，安东尼在终场前5秒准绝杀雷霆队，生涯总得分超过10000分。2009年4月30日，掘金队在首轮季后赛第五场主场以107-86击败新奥尔良黄蜂队，以4-1的总比分淘汰对手晋级西部半决赛，安东尼得到季后赛生涯新高34分，还有6个篮板。2008-09赛季，安东尼出场66次，场均得到22.79分，3.36个助攻和6.82个篮板。2009-10赛季2009年10月8日，安东尼在赛季开始时对阵爵士和开拓者的比赛中总共砍下71分。2009年11月2日，安东尼当选西部周最佳球员，他带领掘金队以3胜0负开季，成为掘金队史自阿历克斯·英格利什之后，在赛季前三场都至少得到30分的球员。2009年12月5日，安东尼当选西部联盟10月、11月的最佳球员。安东尼带领掘金队以12胜5负的成绩开始新赛季，场均得到联盟最高的31分，另有6个篮板、3.5次助攻和1.5次抢断。安东尼在掘金队的17场比赛中每场都得到至少20分，创造了球队开季连续得到20分的场次纪录。11月27日，安东尼得到生涯新高50分，成为掘金队史上第七位得到至少50分的球员。2010年1月21日，安东尼在西区前锋的选票中排名第一，入选2010年NBA全明星赛首发阵容。2010年2月15日，在2010年全明星正赛中，安东尼得到球队最高的27分和10个篮板。2010年2月19日，掘金客场挑战骑士，在加时赛最后23秒里，安东尼挺身而出，在最后1.9秒时命中制胜球，最终以118-116终结了克利夫兰骑士队十三连胜。2010年4月20日，掘金队在季后赛第一轮面对犹他爵士队。首场比赛中，安东尼得到了季后赛新高的42分。2009-10赛季，安东尼场均获得季后赛新高的30.7分，同时还有8.5个篮板、3.2次助攻和2.0个抢断。2010-11赛季2011年2月21日，安东尼入选2011年NBA全明星赛首发阵容。这是安东尼的第四次全明星之旅。赛后，安东尼正式被交易到纽约尼克斯队。2010-11赛季，由于备受交易流言困扰，安东尼10-11赛季数据大幅下滑。他场均得到23.5分，比上赛季的28.2分少很多，投篮命中率也由45.8%下降到了43.5%。2011-12赛季2012年2月26日，安东尼入选2012年NBA全明星赛首发阵容，这是安东尼的第五次全明星之旅，也是第一次代表东部明星队作为首发。2012年4月，安东尼获得4月份的东部最佳球员。2011-12赛季，安东尼场均拿下22.6分，3.64次助攻和6.25个篮板。2012-13赛季2013年04月03日，安东尼帮助尼克斯客场102-90击败迈阿密热火队，获得球队赛季最长的九连胜。安东尼全场26投18中拿下50分，追平个人职业生涯单场最高得分。2013年04月06日，尼克斯主场101-83大胜雄鹿的比赛中，安东尼再次拿下41分，连续3场比赛得分超40，从而追平了由伯纳德·金在1984-85赛季所保持的尼克斯队史纪录。2013年04月18日，安东尼成为自1984-85赛季的伯纳德·金之后，尼克斯队队史上第二个NBA赛季得分王。安东尼在2013年全明星赛2012-13赛季，安东尼场均获得28.66分，2.55次助攻和6.87个篮板。2013-14赛季2014年1月25日，安东尼全场35投23中，三分球11投6中，罚球11罚11中，砍下职业生涯新高的62分，并抢下13个篮板。2013-14赛季，安东尼场均获得27.43分，3.14次助攻和8.08个篮板。2014-15赛季2014年7月16日，安东尼以5年1.29亿美元顶薪续约尼克斯。2014年11月3日，尼克斯队主场96-93战胜夏洛特黄蜂队的比赛，安东尼得到28分，职业生涯总分突破2万分，成为NBA历史上第40位拿到2万分的球员。2014-15赛季，安东尼场均获得24.15分，3.05次助攻和6.06个篮板。2015-16赛季尼克斯时期(10张)2015年10月30日，尼克斯队在主场以112-101的比分输掉了对阵老鹰的比赛。安东尼的总得分超越贝拉米，升至NBA历史第33位。2015年12月30日，尼克斯队主场108-96战胜底特律活塞队，安东尼出场38分钟得到24分6个篮板6次助攻。加上这24分，安东尼的职业生涯总得分达到了21604分，超过了哈尔·格里尔的21586分，排在NBA历史得分榜第32位。2016年1月21日，在尼克斯队对阵爵士队的比赛中，安东尼得到了30分，这也让他的生涯总得分达到了21793，超过了拉里·伯德，排名上升到第31位。2016年1月24日，在尼克斯队对阵黄蜂队的比赛中，安东尼得到了9分6个篮板2次助攻，生涯总得分数增加到21816分，超越了加里·佩顿的21813分，跻身NBA历史得分榜第30名。2016年2月5日，尼克斯队以105-111负于活塞队，安东尼全场18投4中得到19分，其中三分球5投1中，职业生涯三分球总命中数达到977个，追平了艾尔·哈林顿，排名NBA历史三分球总命中数第90位。这是他本赛季第12次拿到6个或以上助攻，也是他职业生涯单赛季最多的一次。2016年2月21日，尼克斯队在客场103-95战胜森林狼队，安东尼得到30分，职业生涯总得分突破2.2万分大关。2016年2月23日，尼克斯主场以95-122输给多伦多猛龙队，安东尼上场37分钟，17投8中得到了23分，11个篮板和5次助攻，职业生涯投篮命中数增加到7835个，超越了排在他之前的伯纳德·金的7830个，排名上升到NBA历史第37位。2016年3月10日，尼克斯客场以128-97大胜菲尼克斯太阳队。安东尼上场31分钟，15投9中，三分4投3中，砍下了23分7个篮板，职业生涯总得分上升到了22213分，超越了克莱德·德雷克斯勒的22195分，上升到了NBA历史总得分榜第29位。2015-16赛季，安东尼场均获得21.85分，4.15次助攻和7.72个篮板。2016-17赛季2016年11月8日，ESPN公布最新一期现役球员实力榜，安东尼排名继续下滑，排名第31位。2016年12月7日，尼克斯客场以114-103战胜热火，本场比赛过后，安东尼于尼克斯效力期间在常规赛拿到9011分，超越了比尔·卡特莱特的9006分，排名升至尼克斯队史第十位。2016年12月10日，尼克斯客场挑战国王，安东尼全场得到33分，同时职业生涯总得分达到23022分，排名历史第29位。安东尼是继勒布朗·詹姆斯后第二位达成此成就的球员，他也是现役第5位生涯总得分突破23000分大关的球员。2016年12月18日，在尼克斯客场114-127输给掘金的比赛中，安东尼三分球2投2中，职业生涯三分球总数升至历史第75位。2016年12月21日，在尼克斯主场118-111战胜步行者的比赛，安东尼三分球11投7中，在命中这7个三分后，安东尼职业生涯的三分球总数升至了历史第74位。同时这也是安东尼生涯第五次单场至少命中7个三分。2016年12月26日，在2016NBA圣诞大战中，尼克斯以114-119输给了凯尔特人，本场比赛安东尼得到29分，生涯总得分升至历史第28位。同时，安东尼的生涯命中数以8248个超越了雷吉·米勒的8241个升至历史第31位，命中的2个三分球使生涯三分球总数以1080个超越了吉尔伯特·阿里纳斯的1079个升至历史第73位。2016年12月31日 ，尼克斯客场92-104输给鹈鹕的比赛中，安东尼上场40分钟，得到26分13个篮板3个助攻1抢断，职业生涯总抢断数达到了1000次，这也使他超越了前NBA球员阿德里安·丹特利的23177分，以23192分排在NBA历史第27位。2017年1月5日，尼克斯在主场以104-105惜败于雄鹿，安东尼三分球10投4中得到了30分11个篮板7个助攻。本场的30分也是他尼克斯生涯的第100场30+，排名尼克斯队史第二。命中这4个三分球后，安东尼职业生涯三分球总数超越“老猫”卡蒂诺·莫布里，追平“怒吼天尊”拉希德·华莱士升至历史并列第70位。本场比赛，安东尼出场37分钟，职业生涯总出场时间33936分钟，超越了汤姆·钱伯斯的33922分钟，出场总时间升至历史第81位。2017年1月7日，尼克斯在客场以116-111战胜雄鹿，安东尼登场39分钟，20投8中得到了26分6个篮板10个助攻，这也是他自2012年来首次助攻上双。2017年1月13日，在尼克斯客场97-98惜败76人的比赛中，安东尼得到了28分，职业生涯总得分达到23337分，超越了罗伯特·帕里什的23334分升至历史第26位。2017年1月19日，尼克斯在客场以117-106战胜凯尔特人。安东尼本场比赛命中了3个三分球。这3个三分球也使他超越了拉特里尔·斯普雷威尔的1104个，以1105个三分球排在历史67位。2017年1月30日，尼克斯历经四加时最终以139-142不敌老鹰，此役安东尼登场46分钟，36投18中得到45分6篮板4助攻。这是安东尼自从2014年11月后首次单场得分40+，也是安东尼职业生涯第36次40+。2017年2月11日，在尼克斯主场123-131负于掘金的比赛中，安东尼送出了4次助攻，职业生涯助攻总数超过了3000次。2017年2月13日，尼克斯主场以94-90战胜马刺，安东尼得到25分，职业生涯总得分达到23775分，超越巴克利的23757分，排名历史第25位。2017年2月16日，安东尼将顶替受伤的凯文·乐福入选东部全明星替补阵容。2017年2月28日，尼克斯在主场以91-92不敌猛龙，安东尼本场比赛命中了2个三分。这2个三分使他超越了梅塔·沃尔德皮斯（慈世平）的1147个，并且追平史蒂夫·史密斯的1148个，并列排在历史62位。2017年3月13日，在尼克斯客场112-120输给篮网的比赛中，安东尼得到了27分，尼克斯生涯总得分超过了10000分。2017年3月15日，尼克斯坐镇主场迎战步行者，安东尼生得到22分，正式迈进24000分大关，他也成为了历史上第25位NBA生涯总得分达到24000分的球员。2017年3月17日，在尼克斯与篮网的比赛中，安东尼上场37分钟，18投6中得到17分、5次助攻和6个篮板，同时生涯命中数达到了8570球，超越了雷·阿伦的8567球，上升至历史第26位。2017年3月28日，尼克斯在主场以109-95击败活塞，安东尼本场比赛命中了3个三分。这3个三分使他超越了德隆·威廉姆斯的1166个，并且追平了昆汀·理查德森的1167个，并列排在历史59位。2017年3月30日，尼克斯主场88-105负于热火的比赛中，安东尼出场29分钟，12投4中，三分球5投1中，得到9分7篮板1助攻。加上这记三分，安东尼生涯三分命中数累计达到1168个，超过德隆·威廉姆斯、昆汀·理查德森，暂时与莱恩·安德森并列历史第58位。2017年4月5日，尼克斯在主场迎战公牛。安东尼上场37分钟25投9中，其中三分球8投2中得到23分7篮板2助攻，最终尼克斯以100-91战胜公牛。本场比赛之后，安东尼的三分命中数达到1170个，超过了莱恩·安德森（1168）和德隆·威廉姆斯（1169），排在历史三分命中数第58位。2017年4月7日，尼克斯主场103-106不敌奇才，安东尼出场31分钟，19投7中得到23分4次助攻6个篮板，其中三分5投2中。加上本场比赛，安东尼生涯三分命中数达到了1172个，超过了本·戈登的1171个，升至历史第57位。2017年9月24日，卡梅隆·安东尼被纽约尼克斯队交易至俄克拉荷马城雷霆队。2017年10月23日，雷霆113-115不敌森林狼，安东尼19投9中，三分球7投2中，得到23分2篮板2助攻。这2记三分也让他的三分命中数来到1179次，超越了德隆·威廉姆斯，排名NBA历史第57位。2017年10月26日，雷霆在主场114-96战胜步行者，安东尼上场32分钟，17投9中其中罚球9中7得到28分10篮板3盖帽。本场比赛的7个罚球让他超越埃尔金-贝勒（5763个），升至历史第22位。2017年10月29日，雷霆在客场101-69战胜公牛，安东尼上场27分钟，16投7中得到21分5篮板2助攻。本场比赛的7个进球让他超越保罗·皮尔斯（8668个），升至历史第24位。据统计，安东尼也创造了雷霆队史首次加盟球队后连续得到20+场次最长的纪录。雷霆时期(11张)2017年11月10日，雷霆在客场挑战掘金，三节战罢。安东尼15投7中得到21分。他的职业生涯常规赛得分已经达到24357分，他超越了阿伦·艾弗森（24368分），升至NBA常规赛历史得分榜第24位。他的运动战进球数也超越了埃尔金·贝勒（8693），升至NBA历史常规赛进球数23位。2017年11月26日，雷霆以81-97不敌小牛的比赛中，安东尼出场27分钟，12投6中，其中三分球7投4中，得到16分3篮板。加上这4记三分，安东尼生涯三分命中数达到1215，超过丹尼·斯-斯科特（1214记三分球）升至历史第56位。加上这16分，安东尼生涯得分总数达到24514，超过雷·阿伦（24505分）升至历史第23位。2017年12月10日，雷霆以102-101战胜灰熊，安东尼本场比赛首发出场，这也是安东尼职业生涯第1000次首发上场。据统计，他与帕特里克·尤因成为了联盟历史仅有的两位职业生涯前1000场比赛都首发上场的球员。2017年12月13日，雷霆主场103-116不敌黄蜂，安东尼出场34分钟得到11分2篮板2助攻，这样他职业生涯总得分就达到了24605，超越文斯·卡特（24603），升至历史第22位。2017年12月23日，雷霆主场120-117战胜老鹰，安东尼出战36分钟，得到24分1篮板1助攻，其中三分球12投7中。加上这7记三分，安东尼生涯三分命中数来到了1237个，超越达蒙·斯塔德迈尔（1236个），升至历史第52位。2017年12月24日，雷霆以103-89战胜爵士，安东尼出场32分钟，18投6中其中三分球10投4中，得到16分6篮板3助攻。加上这4记三分球，安东尼生涯三分球命中数达到1241，超过杰森·威廉姆斯升至历史第51位。2018年1月5日，雷霆以127-117战胜快船，安东尼出场31分钟，12投9中其中三分球6投3中，得到22分4篮板2助攻。加上这22分，安东尼生涯得分达到24829，超过帕特里克·尤因升至历史第21位。2018年1月10日，雷霆主场迎战开拓者，安东尼三节出场27分钟已经得到14分5篮板，其中三分7投2中。这样他职业生涯三分命中总数就达到了1257，超越弗农·马克斯韦尔（1256），升至历史第44位。2018年1月28日，雷霆以121-108战胜活塞，安东尼出场35分钟，21投8中，得到21分5篮板1助攻2抢断。加上这21分，安东尼生涯得分达到25004。加上这8个进球，安东尼生涯运动战进球数达到8932，超过文斯·卡特升至历史第21位。2018年1月31日，雷霆客场挑战奇才，安东尼三节出场25分钟得到15分3篮板3助攻2盖帽。算上这场比赛，他生涯盖帽总数就突破了500个。2018年2月14日，雷霆以112-120不敌骑士，安东尼出场36分钟，22投10中其中三分球9投3中，得到24分7篮板1抢断1盖帽。加上这3记三分球，安东尼生涯三分球命中数达到1284，超过穆奇·布雷洛克升至历史第43位。2018年3月3日，雷霆以124-116战胜太阳，安东尼出场31分钟，18投6中得到14分8篮板2助攻。加上这6个运动战进球，安东尼生涯运动战进球数达到9006，排在历史第21位。加上这4个防守篮板，安东尼生涯防守篮板数达到5003。2018年3月7日，雷霆主场以112-122不敌火箭，安东尼出战33分钟，三分球10投4中得到23分4篮板。加上这4记三分，安东尼生涯三分命中数达到了1300个。加上本场比赛得到的23分，安东尼生涯常规赛总得分达到25210分，超越杰里·韦斯特（25192分），升至历史第20位。2018年3月9日，雷霆主场以115-87战胜太阳，安东尼出战26分钟，11投4中得到11分4篮板1助攻。加上这4个进球，安东尼生涯运动战进球数达到9017个，超越杰里·韦斯特（9016个），升至NBA历史第20位。加上这4记三分，安东尼生涯三分命中数达到了1307个，超越莱恩·安德森（1304个）、迈克·邓利维（1304个），阿兰·休斯顿（1305个），升至历史第40位。2018年3月19日，雷霆客场132-125战胜猛龙。全场比赛，安东尼出场34分钟，10投6中得到了15分2篮板2助攻。加上得到的15分，安东尼职业生涯总得分得到了25,289分，超越雷吉·米勒的25,279分上升至NBA历史得分榜的第19位。2018年4月8日，雷霆以108-102战胜火箭，安东尼出场35分钟，14投7中其中3分球6投3中，罚球6投5中，得到22分6篮板1助攻加上这5记罚球，安东尼生涯罚球命中数达到5897，超过蒂姆·邓肯升至历史第21位。2018年4月10日，雷霆在客场对阵热火，安东尼本场比赛命中了1个三分，他本赛季的三分命中总数来到了168个。安东尼也刷新了个人生涯单赛季三分命中总数纪录。2018年4月24日，雷霆以96-113不敌爵士。安东尼出场36分钟，18投5中得到11分6篮板1抢断2盖帽。加上这5个运动战进球，安东尼季后赛生涯总运动战进球数达到611，超过汤姆·钱伯斯升至历史第89位。加上本场比赛得到的6个篮板，安东尼生涯季后赛篮板球数突破了500个。 加上这11分，安东尼季后赛生涯总得分达到1750，超过德怀特·霍华德升至历史第76位。2018年4月26日，雷霆以107-99战胜爵士，系列赛总比分追至2-3。卡梅隆·安东尼出场25分钟，6投2中，得到7分5篮板2抢断。加上这7分，安东尼季后赛生涯总得分达到1755，超过乔·杜马斯升至历史第75位。2018年7月20日，安东尼被雷霆队交易至亚特兰大老鹰队。2018年7月30日，安东尼与老鹰队达成买断协议。火箭时期(15张)2018年8月14日，休斯顿火箭队正式宣布签下卡梅隆·安东尼。火箭提供的是一份为期一年的老将底薪合同，价值接近240万美元。2018年10月3日，NBA季前赛火箭以131-115战胜灰熊。卡梅隆·安东尼迎来了火箭生涯首秀，出场23分钟，8投4中，三分6投3中，拿到了13分4篮板2抢断。 10月18日，NBA常规赛火箭在揭幕战中对阵鹈鹕，卡梅隆·安东尼本场比赛替补上场，这是他职业生涯首次替补登场。安东尼职业生涯常规赛连续首发数因此停在了1054场，排在历史第二 。10月25日，火箭以89-100不敌爵士。卡梅隆·安东尼替补出战38分钟，17投9中，其中三分8中3，罚球2中1，得到赛季新高的22分，外加7篮板2助攻1抢断1盖帽。 10月27日，火箭主场113-133不敌快船。卡梅隆·安东尼火箭生涯首次首发，出战34分钟，18投8中，其中三分10中6，得到24分2篮板1抢断2盖帽。2018年11月3日，火箭客场以119-111击败篮网，火箭前锋安东尼全场上场31分钟，12投9中，得到28分4篮板1盖帽，创个人本赛季常规赛单场得分新高。 11月4日，火箭客场以96-88击败公牛，卡梅隆·安东尼本场比赛命中了1个三分。本场比赛前，安东尼职业生涯常规赛三分命中数为1359个，这1个三分使他追平了丹·马尔利的1360个三分，并列排在历史第37位。 11月11日，火箭与卡梅隆·安东尼商讨角色定位，以及双方在本赛季剩余时间里如何能够继续合作。 11月12日，火箭考虑与卡梅隆·安东尼分道扬镳。2019年1月23日，休斯顿火箭队官方宣布，与芝加哥公牛达成交易，送出卡梅隆·安东尼、156万美元现金以及Jon Dibbler签约权，得到公牛队Tadija Dragicevoc签约权。2019年2月2日，安东尼被公牛队裁掉。2019年7月12日，奈·史密斯篮球名人纪念堂官方宣布安东尼荣获2019年“曼尼·杰克逊”篮球人文精神奖。开拓者时期(21张)2019年11月20日，波特兰开拓者队官方宣布签下卡梅隆·安东尼，他将穿00号球衣继续征战NBA。 同日，开拓者以104-115不敌鹈鹕。卡梅隆·安东尼迎来在开拓者生涯首秀，出场24分钟，14投4中，得到10分4篮板1封盖。2019年11月26日，开拓者客场以117-94战胜公牛。卡梅隆·安东尼上场31分钟，20投10中，其中三分7投4中，砍下25分8篮板2助攻1抢断，生涯总得分超越阿历克斯·英格利什，升至NBA历史总得分第18位。2019年11月28日，开拓者以136-119击败雷霆。卡梅隆·安东尼全场11投9中，砍下19分4篮板2助攻。本场比赛安东尼的运动战命中率高达81.8%，这是在他生涯1067场比赛中的单场最高投篮命中率纪录（至少2次投篮）。2019年11月30日，开拓者主场107-103险胜公牛。卡梅隆·安东尼出场37分钟，得到23分11篮板4助攻的两双数据。值得一提的是，这是安东尼生涯第755次砍下20+数据，超过了NBA名宿奥斯卡·罗伯特森，荣升NBA历史第10位砍下20+数据最多的球员。2019年12月3日，安东尼当选NBA周最佳球员。2019年12月7日，湖人对阵开拓者，卡梅隆·安东尼跨越里程碑。比赛第二节，安东尼命中了职业生涯的第5936记罚球，超越了奥尼尔（5935记），跻身NBA历史罚球命中数总榜的前20位。2019年12月11日，开拓者主场迎战尼克斯，卡梅隆·安东尼已经抢到4个篮板，他的生涯篮板总数也就此达到7000个，排名NBA历史第110。2019年12月19日，开拓者主场对阵勇士，卡梅隆·安东尼三分总命中数达到1386个，追平前NBA球员安东尼·沃克，升至历史第40。2020年1月8日，开拓者在客场以101-99险胜猛龙。比赛最后时刻，卡梅隆·安东尼命中罚球线跳投绝杀。这是安东尼第17次在末节/加时赛最后5秒命中制胜球，超越科比（16次）为近20个赛季之最。2020年1月14日，对阵黄蜂，卡梅隆·安东尼砍下17分6篮板8助攻，其中8次助攻也是他自2017年以来最高。2020年1月18日，达拉斯独行侠主场迎战波特兰开拓者，安东尼在第一节过半的时候砍下9分，至此，安东尼的NBA职业生涯得分达到了26001分，突破了26000分大关，位列NBA历史得分榜第18位。NBA历史得分榜第17位为前NBA球员凯文·加内特的26071分。2020年1月30日，卡梅隆·安东尼生涯总得分达到了26073分，超越凯文·加内特（26071分），排名升至NBA历史总得分榜的第17位。2020年2月4日，开拓者以107-104险胜活塞。卡梅隆·安东尼全场出战37分钟，16中11，三分9中5，砍下赛季新高的32分，还有4篮板1助攻。这也是安东尼生涯第272场常规赛砍下30+，排在历史第19位，现役第四位。2020年8月1日，开拓者经历加时以140-135险胜灰熊。卡梅隆·安东尼上场37分钟，10投7中，砍下21分7篮板2抢断。此外，安东尼罚球5罚5中，加上这5记罚球，他的职业生涯罚球命中总数达到6033次，超越名宿多米尼克·威尔金斯（6031），上升至NBA历史第20位。2020年8月3日，开拓者以124-128不敌凯尔特人，安东尼上场34分钟，14投5中，得到13分3篮板2助攻1封盖。加上这5记投篮命中，安东尼生涯投篮总命中数达到9438次，超越名宿摩西·马龙，升至NBA历史第19位。2020年8月10日，开拓者击败76人，安东尼砍下20分7篮板2抢断1盖帽，帮助球队获胜。他的生涯总得分也超越保罗·皮尔斯，升至历史第15位。2020年8月14日，卡梅隆·安东尼荣获开拓者莫里斯·卢卡斯奖。该奖项由前开拓者球星莫里斯·卢卡斯命名，每年颁发一次，用以表彰开拓者球员们身上体现出来的不依不挠的精神，同时也表彰他们对社区和球队做出的贡献。2020年11月23日，开拓者官方宣布，球队与卡梅隆·安东尼续签了一年合同。2020年12月31日，开拓者全场以105-128不敌快船。此役，卡梅隆·安东尼登场25分钟，5中3，罚球10中9，得到15分5篮板2助攻。据统计，命中本场9次罚球后，安东尼生涯罚球命中数来到了6065次，超越张伯伦（6057），升至NBA历史第18位。2021年1月2日，安东尼的常规赛总得分超过蒂姆·邓肯，升至历史第14位。2021年1月14日，开拓者逆转击败国王。卡梅隆·安东尼登场20分钟，4中2（三分2中2）得到6分2篮板1助攻。算上本场的两次运动战进球，安东尼生涯运动战进球数来到9509个，超越奥斯卡·罗伯特森（9508），升至历史第18位。2021年1月26日，开拓者主场122-125不敌雷霆。卡梅隆·安东尼出战34分钟，21投9中，其中三分球6投1中，罚球4投3中，得到22分6篮板1助攻1抢断2封盖0失误，22分6篮板均创下个人赛季新高。2020年1月30日，安东尼生涯总得分超越凯文-加内特，升至NBA历史第17位。2021年2月3日，安东尼的常规赛总得分超过多米尼克·威尔金斯，升至历史第13位。2021年2月5日，开拓者客场121-105战胜76人。卡梅隆·安东尼出战31分钟，14投8中，其中三分球4投3中，罚球4投3中，得到22分4篮板5助攻1抢断2封盖，5助攻创下个人赛季新高。在前天战胜奇才的比赛中，安东尼上场26分钟，得到21分4篮板1助攻1抢断。据统计，这是安东尼本赛季首次连续两场比赛得到至少20分。2021年2月10日，开拓者以106-94战胜魔术。卡梅隆·安东尼出战26分钟，16投7中，其中三分球9投5中，罚球5投4中，得到23分3篮板3封盖，23分3盖帽均创下个人赛季新高。 安东尼职业生涯常规赛总得分也超越了“大O”奥斯卡·罗伯特森的26710分，升至历史第12位。2021年2月12日，开拓者主场116-114战胜76人。卡梅隆·安东尼出战25分钟，15投9中，其中三分球5投4中，罚球2投2中，得到24分2篮板，24分创下个人赛季新高。2021年2月13日，开拓者对阵骑士，卡梅隆·安东尼已经得到23分2篮板1助攻1抢断1封盖。据统计，安东尼在过去6场比赛中得到5场20+，这是他自2017-18赛季以来首次做到。2021年2月27日，安东尼生涯的运动战进球罗伯特·帕里什，升至历史第17位。2021年3月2日，开拓者以123-111战胜黄蜂。卡梅隆·安东尼上场32分钟，19投10中，其中三分球10投6中，砍下29分3篮板2助攻5抢断2封盖。据统计，本场比赛是安东尼生涯首次命中至少5记三分且得到至少5次抢断。 安东尼成为历史首位35岁后得到至少25分5抢断5三分的球员。2021年3月14日，安东尼的常规赛总得分超越哈基姆·奥拉朱旺，升至历史第11位。2021年3月20日，安东尼的个人职业生涯总得分达到了27000分。2021年4月3日，开拓者以109-127不敌雄鹿。卡梅隆·安东尼出场28分钟，得到6分4篮板2助攻，投篮12中2。借此，安东尼生涯的投篮命中数来到了9703记，超越帕特里克·尤因，上升到NBA历史第16位。2021年5月4日，在开拓者对阵老鹰的比赛中，卡梅隆·安东尼完成个人得分里程碑，半场得到12分。至此安东尼总得分来到27314分，正式超越埃尔文·海耶斯，上升至历史得分榜第10名。2021年5月23日，开拓者以123-109击败掘金，系列赛大比分1-0领先。卡梅隆·安东尼出场22分钟，12投6中，得到18分3篮板1助攻，其中首节砍下12分。这也是安东尼自2013年以来季后赛首节最高得分，他也成为过去25年里第六位替补出战首节贡献12+得分的球员。湖人时期(15张)2021年8月4日，卡梅隆·安东尼与洛杉矶湖人队签下一份1年合同。 8月7日，双方正式签约。 10月22日，NBA官方宣布，安东尼入选NBA历史75大巨星。 10月25日，湖人主场对阵灰熊，安东尼的职业生涯总得分达27411分，超越摩西·马龙，在NBA历史的总得分榜上升至第九位。 11月1日，湖人在主场95-85轻取火箭。安东尼出战24分钟，14投8中，其中三分球8投5中，罚球4罚2中，得到全队最高的23分，此外还有3篮板4封盖2抢断，4次封盖追平了职业生涯的个人纪录。 11月9日，湖人主场126-123击败黄蜂。卡梅隆·安东尼13投9中，三分球10投7中，得到29分3篮板1助攻。安东尼替补得分29分，追平个人替补得分纪录。 12月26日，湖人在主场以115-122不敌篮网。安东尼出战38分钟，15投6中，其中三分球7投2中，罚球4投3中，得到17分11篮板4助攻2抢断3封盖，11篮板创下了个人赛季新高。2022年1月29日，湖人客场挑战黄蜂，卡梅隆·安东尼职业生涯总得分突破28000分大关。 3月2日，湖人以104-109不敌独行侠。卡梅隆·安东尼出战30分钟，11投6中，其中三分球6投3中，罚球5投5中，得到20分3篮板1助攻3抢断1封盖。本场的3抢断创下了个人赛季新高。
国家队经历:2002年夏，安东尼帮助美国队在于委内瑞拉举办的2002年世界青年男子篮球锦标赛中夺得铜牌。2004年，安东尼被选为美国奥运篮球队的一员，最终在2004年雅典奥运会上夺得铜牌，场均2.4分和1.6次助攻，和2003级选秀的同级生勒布朗·詹姆斯以及德怀恩·韦德成为2006年世锦赛美国队的联合队长，并帮助球队获得铜牌。安东尼在美国国家队(15张)2006年8月23日，安东尼在和意大利的比赛中得到35分，创造了美国队在FIBA比赛上的个人得分记录。之前的记录是由肯尼·安德森在1990年得到的34分。安东尼场均19.9分、3.7个篮板和1.6次助攻，入选世锦赛最佳阵容。2007年1月16日，安东尼由于在世锦赛上的出色表现被选为美国年度男子篮球运动员，同时他也是2007年美洲锦标赛中美国队的一员。安东尼场均21.2分（9场比赛191分）排名第二，落后于巴西队的莱昂德罗·巴博萨。同时，安东尼以5.2个篮板和1.4次助攻平了之前由阿伦·艾弗森创造的美洲锦标赛单场28分的得分记录。2008年，安东尼与勒布朗·詹姆斯、德怀恩·韦德、科比·布莱恩特等一起参加了北京奥运会。球队场均净胜32.2分，包括在四分之一决赛中31分战胜澳大利亚队和以20分的优势击败阿根廷队。安东尼在和阿根廷的比赛中得到21分，创造了美国奥运比赛命中罚球数和罚球命中率的记录。2012年，安东尼参加了伦敦奥运会，球队场均净胜32.125分，其中小组赛第3战对阵尼日利亚队的比赛中，安东尼单场投中10记三分球砍下37分，打破了美国男篮队史纪录。2016年6月23日，安东尼确认出征里约奥运会。 8月10日，在美国队98：88击败澳大利亚队的比赛中，安东尼超越勒布朗·詹姆斯，成为美国男篮历史上得分最高的球员，总得分达到293分 ，并帮助美国队蝉联奥运会男篮金牌。2016年8月22日，在里约奥运会夺得金牌后，安东尼宣布退出美国国家队。
NBA数据:赛季球队出场首发时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分03-04掘金828236.542.632.277.76.12.81.20.53.012.7421.004-05掘金757534.843.126.679.65.72.60.90.42.993.0520.805-06掘金808036.848.124.380.84.92.71.10.52.732.8626.506-07掘金656538.247.626.880.86.03.81.20.43.603.1228.907-08掘金777736.449.235.478.67.43.41.30.53.293.2925.708-09掘金666634.544.337.179.36.83.41.10.43.022.9522.809-10掘金696938.245.831.683.06.63.21.30.43.033.2628.210-11掘金505035.545.233.382.37.62.80.90.62.82.725.210-11尼克斯272736.246.142.487.26.73.00.90.62.43.326.311-12尼克斯555534.143.033.580.46.33.61.10.42.62.822.612-13尼克斯676737.044.937.983.06.92.60.70.42.63.128.713-14尼克斯777738.745.240.284.88.13.11.20.72.62.927.414-15尼克斯404035.744.434.179.16.63.11.00.42.22.224.215-16尼克斯727235.143.433.982.97.74.20.90.52.42.521.816-17尼克斯747434.443.335.983.35.92.90.80.52.12.722.417-18雷霆787832.140.435.776.75.81.30.60.61.32.516.218-19火箭10229.440.532.868.25.40.50.40.70.83.213.419-20开拓者585832.843.038.584.56.31.50.80.51.73.015.420-21开拓者69324.542.160.989.03.11.50.70.60.92.113.421-22湖人69326.044.137.583.04.21.00.70.80.92.413.3NBA生涯1120112034.544.735.581.46.22.71.00.52.42.822.5全明星赛10825.750.732.772.77.51.10.50.31.01.218.5以上数据来源赛季球队出场首发时间投篮%三分%罚球%篮板助攻抢断盖帽失误犯规得分03-04掘金4435.80.320.180.808.32.81.20.04.252.7515.004-05掘金5536.00.420.000.815.42.00.60.22.604.0019.205-06掘金5538.60.330.000.756.62.80.80.23.004.0021.006-07掘金5542.00.480.500.798.61.21.00.03.802.4026.807-08掘金4436.50.360.250.829.52.00.50.23.004.2522.508-09掘金161638.30.450.360.825.84.11.80.62.313.7527.209-10掘金6642.30.460.310.878.53.32.00.53.504.3330.710-11尼克斯4439.00.370.340.8510.34.81.20.73.24.026.011-12尼克斯5540.80.410.220.758.22.21.20.24.22.827.812-13尼克斯121240.10.400.290.886.61.61.10.22.63.828.817-18雷霆6632.20.380.210.735.70.31.70.71.02.311.819-20开拓者5535.20.410.420.865.02.01.00.42.64.015.220-21开拓者6023.80.420.380.913.21.50.30.21.22.512.3NBA生涯837737.30.410.320.836.72.51.20.42.63.623.1以上数据来源项目数据比赛时间（美国时间）比赛对手得分622014-01-24山猫篮板222010-11-15太阳助攻112009-02-04雷霆盖帽42003-12-02骑士2005-04-19开拓者2013-12-16奇才抢断62013-10-31公牛出场时间55分钟2013-12-18雄鹿以上数据来源
场外生活:安东尼家庭生活(6张)2004年9月的一天，安东尼和拉拉·瓦斯奎兹在纽约的一家酒吧遇到了拉拉的前未婚夫，双方发生了争吵。争吵当中拉拉被对方吐了一口酒，安东尼怒不可遏随即和对方挥拳相向，安东尼也因此被揍了几拳。因为这次打架，安东尼事后还险些被三个男子敲诈勒索。2004年12月25日，安东尼向拉拉求婚成功，但是一直都没有举办婚礼。2010年7月10日，甜瓜”安东尼与相恋多年的女友拉拉在纽约曼哈顿岛第42街的Cipri-ani餐厅举行婚礼，结束他们的爱情长跑进入结婚礼堂。他们三岁的儿子基扬以及三百多位嘉宾来到现场见证了这个甜蜜时刻。2021年6月18日，卡梅隆·安东尼的妻子拉拉已经正式提出离婚 。安东尼参加公益活动在场外，安东尼在丹佛和巴尔的摩都捐赠了大量的时间和金钱。在丹佛，安东尼是家庭资源中心的发言人，帮助组织了一个圣诞聚会名为“A Very Melo Christmas”，为了那些不走运的孩子。在巴尔的摩，安东尼每年都会举办3对3比赛，名为“Melo的H.O.O.D3对3挑战赛（抓住我们自己的命运）”，用来帮助一个当地青少年社团中心筹款。2006年12月14日，他在巴尔的摩建立了“卡梅罗-安东尼青少年发展中心”他投资150万美元给Living Classrooms基金会，这是一个用来给巴尔的摩东部地区超过35000的孩子、青少年和青年人提供新观念的手把手教学、职场训练和社区服务程式的非盈利机构。在2004年的印尼海啸后，安东尼捐出35,000美元。2005年1月8日和9日对阵马刺和火箭的比赛中，安东尼每得1分便捐出1000美元。安东尼同样给他的母校锡拉丘兹大学捐赠300万美元用于修建新的篮球训练场所。安东尼为慈善事业的贡献总计达428.2万美元，并在2006年的回馈社会30大名人中排名第8。安东尼进三分后的庆祝动作——三分爆头(5张)2004年，他在丹佛国际机场被检察员发现背包里藏有大麻。事后，安东尼的朋友，来自圣路易斯的詹姆斯·坎宁安签署书面文件为大麻事件承担责任。同年，安东尼现身一张名为“停止告密”的DVD中，警告巴尔的摩那些勾结警察的市民将会面临暴力的危险。安东尼稍后便和这张DVD划清了界限。2006年，安东尼的朋友泰特·布兰登·史密斯驾驶着安东尼的车被发现私藏大麻，并有三次交通违例。2006年12月17日，安东尼卷入了臭名昭著的麦迪逊广场花园斗殴事件，作为惩罚被禁赛15场。2008年4月14日，安东尼由于在车道上摇摆并且没有开车灯被怀疑酒后驾驶而被捕。2008年6月24日，安东尼认罪是在能力不足的情况下驾驶。原本酒后驾驶的控诉被取消，安东尼最终被宣判一年观察期，24小时社区服务，以及1000美元的诉讼费用。2013年1月9日，在纽约麦迪逊广场花园进行的一场NBA常规赛中，坐镇主场的尼克斯被凯尔特人以102-96击败。在这场身体对抗格外激烈的比赛中，尼克斯核心安东尼和绿衫军老将凯文·加内特身体对抗频繁，火药味十足，两人也多次在场上爆发口水战。事后，安东尼和加内特达成了和解，他们通过电话消除了误会。安东尼在“耐德的中学校园生存手册（Ned's Declassified School Survival Guide）”的一集“迷失与发现（Lost and Found）”中是客串明星。2005年，他还现身歌手科曼（Common）专辑《Be》中的歌曲《Be》的音乐录影带中。安东尼是第一位登上全部三项EA体育（EA Sports）篮球游戏封面的球员（NCAA疯狂三月、NBA实况和NBA街球）。2009年1月，科罗拉多体育名人纪念馆将安东尼选为2008年年度职业运动员。2009年4月19日，安东尼和同样是2008年奥运会金牌得主的摔角选手亨利·塞胡一同被选为为举办的就职宴会起标题人。2010年8月24日，安东尼和德怀特-霍华德宣布出演一部名为《神奇》的电影。 另外，安东尼作为投资人之一参与的电影《白日焰火》 ，获得2014年柏林国际电影节最佳影片等殊荣。参演电影电视来源2013年2月26日，锡拉丘兹大学举行安东尼球衣退役仪式，“甜瓜”返回母校享受荣誉。2016年2月13日，在全明星周末的一场球员会议中，卡梅罗-安东尼被球员们推选担任NBA工会执行委员会副主席。绰号由来甜瓜在掘金队(2张)安东尼英文名“Carmelo”中的与中文“瓜”的英文“Melon”很近音，此外他面相长得“甜甜的、可爱的”，因此得到“甜瓜”的绰号。关于纹身安东尼身上共有20多处纹身，他的纹身多是一些谚语或短句：“When the GrassIs Cut the Snakes Will Show”（水落石出），“No one will ever be able to feel my pain ”（永远没人能真正感受我的痛苦），“Me Against The World”（我与世界为敌）前臂上还刺着草尽蛇现。还有左边的背上Blessed，Delivered.右肩的CA就是他名字“carmelo anthony ”的缩写，左肩上华纳兄弟的标志，代表了MELO的出生地WEST BAL DIMORE，左手上有个自己战靴LOGO标志的纹身。
人物评价:甜瓜在开拓者队(3张)安东尼会先观察，确认防守者之防守位置不当下，才迅速下球过人投篮。他的左、右转身运球和卡位要球在内线威力巨大，在采用左手或右手运球瞬间发现，让对手防守的身体重心偏差，然后快速的以转身运球趁虚而入过。同时，安东尼也会运用交叉步和横向运球来保护球并寻找投篮时机。 （腾讯体育评）安东尼能上篮、抛射、勾射、急停假动作投篮并完成动作，可以灵活运用2+1技巧，寻找对手来冲撞，能控制身体和皮球，将肩膀顶入对手身体的同时往往能够依然保持身体的平衡并稳稳将皮球投进。 （Tom体育评）安东尼是“03黄金一代”的代表人物，已经成长为联盟中最出色的得分手之一，出色的身体素质和全面的技术能力，让他可以在内外线都能给予对手杀伤，出色的低位背打能力更是他的招牌。 （搜狐网评）“对抗安东尼是不可能的，”“他太强壮和高大了，对于那些想在外线和他对抗的人来说实在太难了。他非常有天赋，擅长投篮，射程可以达到三分线。当你用大个子球员防守他时，他可以通过运球突破你们的防守。和他对位简直就是噩梦。” （前森林狼队主教练凯文·麦克海尔评）安东尼经常在两翼接球，然后停留片刻，做出所谓的“三威胁”姿势：可以投篮，可以传球，可以运球。“当他以三威胁姿势在距离篮筐15尺处接球时，我认为联盟中没有人比他更具有杀伤力。” （全明星中锋大卫·李评）安东尼有数不清的进攻都是从探步开始的，而他的探步简直无法防范。“他的小角度探步，你无法阻止。” （热火队前锋迈克尔·比斯利评）“这不仅仅是因为安东尼有一手稳定的中投，还因为他的身高和强壮程度，他的第一步非常快，那是真正令我叹服的。”有时候，安东尼将探步作为攻击篮筐的第一步，有时候他只是用这个动作来试探防守者。“如果他得到空间，就会投篮，”“但如果他探步后再收回脚步，而你跟了回来，那他接下来将会运球冲击篮筐。这是一系列动作和组合。他很全面，两个角都可以用作中枢脚。” （掘金队助理教练拉里·玛吉诺评）
