url:
https://baike.baidu.com/item/%E7%8B%AD%E5%8F%B6%E8%8C%84
name:
狭叶茄
description:
狭叶茄，是茄科、茄属一年生草本，30-150厘米高，有多刺的星状短柔毛。幼株带白霜茎，具短的柔毛，通常腺毛在0.2毫米；老茎具星散星状毛
中文名：:狭叶茄
拉丁学名：:Solanum cornutum Lam.
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族
属：:茄属
paragraph:
百科星图:一年生草本，30-150厘米高，有多刺的星状短柔毛。幼株带白霜茎，具短的柔毛，通常腺毛在0.2毫米；老茎具星散星状毛；刺黄，直，1-1.8厘米。叶柄3-8厘米；叶片宽卵形，10-20×3-8厘米，星状短柔毛，沿脉多刺，近基部2或3片羽状裂叶；裂片齿状或不规则卵形，具深波状，先端锐尖的或钝。花序腋外生，7-11个花蝎尾状总状花序，4-12厘米；花序梗5-10毫米。花梗约5毫米。花萼钟状，裂的近基部；裂片披针形，5-10毫米，短柔毛和带刺的茎。花冠黄，常与叶干燥略带紫色，星状背面红带，1.5-2×2.5-3.5厘米；裂片披针形，星状毛。花丝长约1毫米；花药狭披针形，渐狭，1.2-1.7厘米。果梗1-1.5厘米。果期花萼扩大，浆果包络，疏生星状毛，浓密具皮刺，1-2厘米。浆果球状，直径1-1.2厘米。种子暗褐色，盘状，具2.2-2.8毫米直径，洼点微小，网状脊。果期7~9月，果期8~10月。
