url:
https://baike.baidu.com/item/nba%E5%85%A8%E6%98%8E%E6%98%9F%E8%B5%9B/10068488?fromtitle=%E5%85%A8%E6%98%8E%E6%98%9F&fromid=15286255
name:
NBA全明星赛
description:
NBA全明星赛（NBA All Star Game）是由美国国家篮球协会在1951年3月2日首次举行之后演变为每年一度的NBA球星汇集的表演赛。每年由东西部两个地区的最佳球员组成两支球队举行一场比赛决定胜负。经过演变之后，当代的全明星赛已经发展成为“全明星周末”，为期7天。
中文名：:NBA全明星赛
外文名：:NBA All Star Game
举办地点：:美国
赛事类型：:篮球
主办机构：:NBA联盟
举办时间：:每年2月中旬
参赛球员：:东西部票选出来的12名球员
教练：:由分区战绩最好球队的教练担任
paragraph:
发展历程:首届全明星塞上的爱德华·麦考利、鲍勃·库西与老板沃尔特·布朗1950年秋，NBA刚刚创办4年，却开始走下坡路。NBA首任主席波多洛夫、波士顿凯尔特人的总裁沃尔特-布朗商定在赛季进行至一半时，从东区和西区（当时NBA只有这两个区共11支队）选出最优秀的球员进行一次对抗赛。1951年3月2日，波士顿凯尔特人队总裁布朗免费提供波士顿花园体育馆，举办了首届全明星赛。NBA全明星开始于1951年。这是当时的NBA总部公关部负责人哈斯克·科恩的提意。最初，科恩只是为了模仿全美职业棒球联赛的全明星赛。棒球的全明星赛，安排在每个赛季的中期举行，于是NBA全明星赛也就沿袭了这个习惯。但赛事的举办，场地是个问题。还是波士顿凯尔特人队老板沃特·布朗首先站出来，对全明星赛的开创表示大力的支持。布朗还宣布：免费为这个“新生”的赛事提供场地——波士顿花园。1951年3月2日，首届NBA全明星赛如期举办，比赛吸引了10094名球迷，从此，奠定了全明星赛的基础。布朗连续包办了头两届NBA全明星赛，此后全明星赛被更多的篮球迷所接受，票房情况越来越好。到了1953年，第3届全明星赛，终于移至福特威恩举办。经过演变，当代的全明星赛已经发展成为“全明星周末”，为期3天，其中包括“全明星联欢会”、“新秀全明星挑战赛”、“扣篮大赛”、“三分球远投大赛”、“篮球技术挑战赛”、“投篮接力赛”和“全明星赛”。其中最精彩的当数“扣篮大赛”和“全明星赛”。在1984年首届扣篮大赛中，菲尼克斯太阳队的拉里-南斯双手各持一球，飞身起跳将两球分别砸进篮筐，名为“霹雳风车”。1991年，凯尔特人队的迪-布朗右臂蒙眼，左手持球横跃扣篮成功，此招被称为“夺命蝙蝠”，塞巴洛斯在1992年夺冠也靠这一招。公牛队的乔丹在1987年踩着罚球线起跳飞向篮筐，赢得“飞人”美称。此外，在“全明星周末”还有为球迷和记者举办的各种竞赛和表演，包括“百万美元超远投大赛”。2003年全明星修改了新秀入选规则。因2003年全明星赛，中国篮球运动员姚明力压第一人奥尼尔当选西部明星队首发中锋引起轰动，NBA不得不修改新秀必须打完新秀赛季才能进入全明星正赛。历届全明星logo2016年12月21日，NBA对全明星入选方式进行修改：将投票比例做了调整，并让球员和媒体亦能参与投票。球迷投票占50%，媒体与球员投票各占25%。2017年10月4日，全明星赛进行改革，取消以前的东西部对抗，采用全明星两位队长从入选明星赛的球员中选拔混编组队的方式。2020年1月31日，NBA官方宣布，为增加全明星赛的竞争性、为慈善机构做出更多的贡献并致敬当地时间1月26日因坠机事故不幸离世的湖人传奇科比·布莱恩特，2020年的芝加哥全明星正赛将采用全新的比赛模式：前三节的比赛，每节12分钟，每一节的比赛都从0-0的比分开打，扬尼斯队和勒布朗队将会争夺每一节比赛的胜利。末节比赛开打前，计时器将被关闭，目标总得分将被显示出来。目标总得分为前三节总得分领先球队的分数加上24分——24代表科比-布莱恩特最后10个赛季的球衣号码。末节比赛没有时间限制，先达到目标总得分的球队获胜。2月1日，NBA、NBPA和耐克联合宣布，2020年芝加哥全明星赛将通过球衣的方式向科比-布莱恩特、吉安娜-布莱恩特以及同行另外7人致敬。全明星正赛，勒布朗队所有球员将身穿2号球衣，扬尼斯队所有球衣将身穿24号球衣。所有球衣右肩将缝上9颗星，代表在科比私人飞机坠机事故中不幸遇难的人数。新秀赛球衣和单项赛球衣也有特殊设计，左肩的黑线悼念已故的NBA总裁大卫·斯特恩。2月15日，NBA总裁肖华宣布，将NBA全明星赛MVP奖永久命名为“科比·布莱恩特MVP奖”，以纪念此前在坠机事故中去世的科比。2021年1月26日，由于新冠肺炎影响，原本取消的印第安纳波利斯全明星赛将在亚特兰大举行，而印第安纳波利斯则会顺延到2024年再承办。2月11日，因为疫情，全明星周末将在中场举办扣篮大赛、三分大赛，全明星周末被缩减到一个晚上进行完毕。2月19日，NBA公布全明星赛赛制与去年相同，第四节先达到目标总得分的球队获胜。2月26日，NBA宣布新秀赛会公布名单但不会举办比赛。
历届明细:如今，并不只有美国的观众有机会投票选举NBA全明星球员。来自世界各地的球迷可以登入NBA官方网站，通过17种语言，为自己喜爱的球员投票，很多媒体都将全明星周末形容成篮球嘉年华，因为它给了球迷和球员零距离接触的机会。年度比分球队举办地2022160:163杜兰特队VS勒布朗队克里夫兰2021150:170亚特兰大2020155:157扬尼斯队VS勒布朗队芝加哥2019164:178夏洛特2018148:145勒布朗队VS斯蒂芬队洛杉矶2017182:192东部全明星队VS西部全明星队新奥尔良2016173:196多伦多2015158:163纽约/布鲁克林2014163:155新奥尔良2013138:143休斯敦2012149 : 152奥兰多2011143 : 148洛杉矶2010141 : 139达拉斯2009119 : 146菲尼克斯2008134 : 128新奥尔良2007132:153拉斯维加斯2006122 : 120休斯敦2005125 : 115丹佛2004132 : 136洛杉矶2003145 : 155亚特兰大2002120 : 135费城2001111 : 110华盛顿2000126 : 137旧金山1998135 : 114纽约1997132 : 120克里夫兰1996129 : 118圣安东尼奥1995112 : 139菲尼克斯1994127 : 118明尼阿波利斯1993130 : 135犹他1992113 : 153奥兰多1991116 : 114夏洛特1990130 : 113迈阿密1989134 : 143休斯敦1988138 : 133芝加哥1987149 : 154西雅图1986139 : 132达拉斯1985129 : 140印第安纳波利斯1984154 : 145丹佛1983132 : 123洛杉矶1982120 : 118新泽西1981123 : 120克里夫兰1980144 : 135华盛顿1979129 : 134底特律1978133 : 125亚特兰大1977124 : 125密尔沃基1976123 : 109费城1975108 : 102凤凰城1974123 : 134西雅图1973104 : 84芝加哥1972110 : 112洛杉矶1971107 : 108圣地亚哥1970142 : 135费城1969123 : 112巴尔的摩1968144 : 124纽约1967120 : 135旧金山1966137 : 94辛辛那提1965124 : 123圣路易1964111 : 107波士顿1963115 : 108洛杉矶1962130 : 150圣路易1961131 : 153雪城1960125 : 115费城1959108 : 124底特律1958130 : 118圣路易1957109 : 97波士顿195694 : 108罗彻斯特1955100 : 91纽约195498 : 93195375 : 79韦恩堡1952108 : 91波士顿1951111 : 94科比·布莱恩特杯年份获奖球员定照2022斯蒂芬·库里2021扬尼斯·阿德托昆博2020科怀·伦纳德2019凯文·杜兰特2018勒布朗·詹姆斯2017安东尼·戴维斯2016拉塞尔·威斯布鲁克20152014凯里·欧文2013克里斯·保罗2012凯文·杜兰特2011科比·布莱恩特2010德怀恩·韦德2009科比·布莱恩特/沙奎尔·奥尼尔2008勒布朗·詹姆斯2007科比·布莱恩特2006勒布朗·詹姆斯2005阿伦·艾弗森2004沙奎尔·奥尼尔2003凯文·加内特2002科比·布莱恩特2001阿伦·艾弗森2000蒂姆·邓肯/沙奎尔·奥尼尔1998迈克尔·乔丹1997格伦·莱斯1996迈克尔·乔丹1995米奇·里奇蒙德1994斯科蒂·皮蓬1993卡尔·马龙/约翰-斯托克顿1992埃尔文·约翰逊1991查尔斯·巴克利1990埃尔文·约翰逊1989卡尔·马龙1988迈克尔·乔丹1987汤姆·钱伯斯1986伊塞亚·托马斯1985拉尔夫·桑普森-1984伊塞亚·托马斯1983朱利叶斯·欧文1982拉里·伯德1981奈特·阿奇博尔德1980乔治·格文1979大卫·汤普森1978兰迪·史密斯1977朱利叶斯·欧文1976戴夫·宾1975威尔·弗雷泽尔1974鲍勃·兰尼尔1973戴夫·考恩斯1972杰里·韦斯特1971兰尼·威尔肯斯1970威利斯·里德1969奥斯卡·罗伯特森1968哈尔·格里尔1967里克·巴里1966阿德里安·史密斯1965杰里·卢卡斯1964奥斯卡·罗伯特森1963比尔·拉塞尔1962鲍勃·佩蒂特1961奥斯卡·罗伯特森1960威尔特·张伯伦1959埃尔金·贝勒、鲍勃·佩蒂特1958鲍勃·佩蒂特1957鲍伯·库西1956鲍勃·佩蒂特1955比尔·沙曼1954鲍伯·库西1953乔治·麦肯1952保罗·阿里金1951爱德华·麦考利1999年没有举办全明星赛扣篮大赛冠军年份获奖球员获奖照2022奥比·托平2021安芬尼·西蒙斯2020小德里克·琼斯2019哈米杜·迪亚洛2018多诺万·米切尔2017格伦·罗宾逊三世2016扎克·拉文20152014约翰·沃尔2013泰伦斯·罗斯2012杰雷米·埃文斯2011布雷克·格里芬2010内特·罗宾逊20092008德怀特·霍华德2007杰拉德·格林2006内特·罗宾逊2005约什·史密斯2004弗雷德·琼斯2003贾森·理查德森20022001戴斯蒙德·梅森2000文斯·卡特1997科比·布莱恩特1996布伦特·巴里1995哈罗德·迈纳1994伊塞亚·莱德尔1993哈罗德·迈纳1992塞德里克·塞巴洛斯1991迪·布朗1990多米尼克·威尔金斯1989肯尼·沃克1988迈克尔·乔丹19871986斯伯特·韦伯1985多米尼克·威尔金斯1984拉里·南斯三分大赛冠军年份获奖球员获奖照2022卡尔·安东尼·唐斯2021斯蒂芬·库里2020巴迪·希尔德2019乔·哈里斯2018德文·布克2017埃里克·戈登2016克莱·汤普森2015斯蒂芬·库里2014马科·贝里内利2013凯里·欧文2012凯文·乐福2011詹姆斯·琼斯2010保罗·皮尔斯2009戴奎恩·库克2008贾森·卡波诺20072006德克·诺维斯基2005昆廷·理查德森2004沃什·莱纳德2003佩贾·斯托贾科维奇20022001雷·阿伦2000杰夫·霍纳塞克19981997史蒂夫·科尔1996蒂姆·莱格勒1995格伦·莱斯1994马克·普莱斯19931992克莱格·霍奇斯199119901989戴尔·埃利斯1988拉里·伯德19871986技巧挑战赛冠军年份获奖球员获奖照2022埃文·莫布利、达柳斯·加兰、贾勒特·阿伦2021多曼塔斯·萨博尼斯2020巴姆·阿德巴约2019杰森·塔图姆2018斯宾瑟·丁维迪2017克里斯塔普斯·波尔津吉斯2016卡尔-安东尼·唐斯2015帕特里克·贝弗利2014达米安·利拉德/特雷·伯克2013达米安·利拉德2012托尼·帕克2011斯蒂芬·库里2010史蒂夫·纳什2009德里克·罗斯2008德隆·威廉姆斯2007德怀恩·韦德20062005史蒂夫·纳什2004拜伦·戴维斯2003贾森·基德新秀赛mvp年份获奖球员获奖照2022凯德·坎宁安2020迈尔斯·布里奇斯2019凯尔·库兹马2018博格丹·博格达诺维奇2017贾马尔·穆雷2016扎克·拉文2015安德鲁·维金斯2014安德烈·德拉蒙德2013肯尼斯·法里埃德2012凯里·欧文2011约翰·沃尔2010泰瑞克·埃文斯/德胡安·布莱尔2009凯文·杜兰特2008丹尼尔·吉布森2007大卫·李2006安德烈·伊戈达拉2005卡梅隆·安东尼2004阿玛雷·斯塔德迈尔2003吉尔伯特·阿里纳斯2002贾森·理查德森2001沃利·斯泽比亚克2000艾尔顿·布兰德1998扎伊德鲁纳斯·伊尔格斯卡斯1997阿伦·艾弗森1996达蒙·斯塔德迈尔1995埃迪·琼斯1994安芬尼·哈达威名人赛mvp年份获奖者2020Common2019费默思·洛斯2018奎沃2017布兰登·阿姆斯特朗2016Quavo2015凯文·哈特2014凯文·哈特/阿恩·邓肯2013凯文·哈特20122011贾斯汀·比伯2010迈克尔·拉帕波特2009泰瑞尔·欧文斯20082007托尼·波蒂斯2006尼力2005布莱恩·麦克奈特全明星球员参赛场次纪录入选场次 全明星球员19次 卡里姆· 阿卜杜·贾巴尔18次 科比·布莱恩特、勒布朗·詹姆斯15次 蒂姆·邓肯15次 凯文·加内特15次 沙奎尔·奥尼尔全明星球员上场时间纪录上场时间 全明星球员449分钟 卡里姆· 阿卜杜·贾巴尔388分钟 威尔特·张伯伦380分钟 奥斯卡·罗伯特森368分钟 鲍勃·库西367分钟 迈克尔·乔丹360分钟 鲍勃·佩蒂特343分钟 比尔·拉塞尔341分钟 杰里·韦斯特331分钟 埃尔文·约翰逊321分钟 埃尔金·贝勒演变：从一场比赛到一个周末如果说，1951年，是NBA全明星赛的诞生之年；那么，1984年，绝对算得上是全明星发展史上一个重大转折点。1984年前，NBA全明星赛的所有内容，只是一场东西部明星对抗赛。但1984年之后，全明星赛有了一次质的飞跃，全明星周末的概念，也由此发展而来。1984年的NBA全明星赛，在丹佛举行。激动人心的灌篮大赛，也历史上第一次迈入NBA全明星赛的行列，结果反响颇佳。于是NBA决定：永久地将灌篮赛纳入全明星赛中，并且将全明星赛扩大为全明星周末。两年之后在达拉斯，NBA全明星周末又多了一项内容：三分球大赛。而在近10年内，NBA全明星周末发展得越来越具规模，逐步引进了更多的项目和内容：诸如起始于1994年的新秀对抗赛，当时在东、西部的新秀之间展开（从1999年开始，改为由一年级新人队对二年级队）；1998年又开始了“双球赛”，由一位NBA球星与一位WNBA球星配对组合，进行比赛。历届东部全明星合照镜头“魔术师”、“飞人”刻入历史半个多世纪的风风雨雨中，NBA全明星上留下了许多经典镜头，而其中1992年“魔术师”约翰逊的吻别以及2003年的“飞人”乔丹的眼泪，像许多珍贵的老照片一样，成为了NBA历史书上不可或缺的一页。1992年2月9日，NBA全明星赛在奥兰多举行。早在3个月前，“魔术师”就因感染上艾滋病毒宣布退役。但根据球迷投票，他依旧当选全明星首发。经过NBA的特别允许，“魔术师”重回全明星赛场。而整个赛季没打过一场比赛的约翰逊，不负重望，一人独揽25分、9次助攻，帮助西部40分大胜。赛后，约翰逊手捧MVP（最有价值球员）奖杯，向全场观众憨笑着的那幕，刻在了许多人的心中，挥之不去。历届西部全明星合照如果说，16年前那个奥兰多的夜晚，属于“魔术师”；那么2003年亚特兰大菲律普斯体育馆，则完全是“飞人”乔丹的一人舞台。“飞人”的最后一次全明星赛。“最后一次”的意义，总是那样特殊。而玛利亚·凯莉的那首《英雄》，在体育馆悠然响起，众人的情绪随之翻腾纷飞，多少颗心被深深打动。一个时代的终结，一段经典的结束。在亚特兰大，乔丹留给人们的，是一个难忘的背影，而他带走了，也是人生完美的一幕。
规则一览:（a）比赛共分为五个投篮点：三分线顶弧一个投篮点，两侧底线与两侧45度角各一个投篮点。（b）比赛用时1分钟；球员必须在1分钟内完成五个投篮点的投篮，超出时间投中的不计分。（c）一个投篮点共五个球，前四个球为普通橙色球，每投中一个计1分，第五个为花色球，投中算2分，单轮满分30分（2014年起，每位参赛球员可以在5个投篮点中指定一个点，改为放置5个花球，满分随之变为34分）。（d）比赛共八人参加，分为两轮进行，第一轮分数较高的三人晋级决赛争夺冠军。（若出现平分则进行30秒的加赛，直至分出胜负）共有4名球员参加，参赛者必须是加入NBA不到三年的新人。比赛共两轮。1、第一轮内，四名球员轮流进行扣篮表演并接受评审打分。2、一名裁判将判定扣篮动作是否有效。球在入筐之前如果是在球员的掌握之中将被判定有效。3、第一轮内每人扣篮两次，分数加总后进行比较，最高得分为100，最低得分为60，得分最高的两人进入下一轮比赛。4、最后一轮每人进行两次扣篮。加总后得分高者获得优胜。第一轮得分低者先进行扣篮。5、如果扣篮失败，球员有再补扣一次的机会。但是每轮只有一次补扣的机会，而且已经扣进的球不得再进行补扣。6、共有5名评审。每位评审对一次扣篮的打分从最低6分至最高10分。所以每次扣篮的最高总得分为50分，最低为30分。已经用完一次补扣机会的球员如果扣篮再次失败，其失败扣篮也将被评分，打分也在6－10分之间。比赛的内容——四名球员在规定时间内，在一个有各种不同障碍物的场地内完成运球、传球和投篮等几个环节。比赛设有障碍物和规定路线。球员要综合运用运球、传球和投篮等技巧完成规定项目，以用时多少决定胜负。具体规定为——四名球员将参加两个回合的“绕障碍比赛”，这中间要包括一系列的带球绕障碍、传球和投篮等动作，按照球员完成情况和所用时间打分。两轮角逐。第一轮角逐当中用时最少而胜出的两名球员将进入最后的决赛；球员开始比赛时计时钟将从0.开始，在比赛球员投中最后一球之后计时钟将停止计时；球员在比赛时必须遵守NBA的基本运球规则；比赛共设有三个规定传球项目及名为“禁区顶端”的投篮项目。当球员出现以下两种情况中的任何一种时，可以算作过关：⑴成功的击中目标物或投篮命中；⑵在用球打击目标物/投篮时用完了其球架上的所有球后仍未成功。*对于上篮和最后一投这两关，如果参赛者投篮不中，则他必须抢下自己的篮板球才能进行下一次投篮，直至投进为止。*如果两位选手在比赛中打平（用时相差在0.1秒之内），将加赛一场。*球员如果未能按要求完成某一关的动作。裁判将有权剥夺其比赛资格。*比赛中的任何一关都不设时间限制。*第二轮为决赛，最快完成的将球员获得冠军。比赛流程开始：在裁判吹哨之后，计时钟开始计时，球员从球架上拿起第一个球。运球至球场另一端的篮架下，然后必须投中一球。上篮/扣篮：（如果参赛球员没有投球进框，他必须摘得篮板之后再投，直到他投中为止，然后就可以不管这个球），参赛球员到球场另外一端。另拿一球：球员将从篮架上拿起第二个球进行第二个比赛环节－－运球过障碍。运球过障碍：第一个障碍参赛球员必须运球从右侧绕过，第二个障碍参赛球员必须运球从左侧绕过，第三个障碍从右侧绕过，第四个障碍再从左侧绕过，抵达传球点。胸前传球：过完障碍之后，参赛球员用绕障碍之后手中所持的球进行胸前传球，如果第一次传球击中目标则顺利过关，如果第一次没有击中目标，他必须利用球架上剩下的四个球击打目标，直至击中为止，如果四个球都没有击中他也将过关，进入下一个比赛环节－－击地传球。击地传球：在这个环节，球架上有五个球，参赛球员也必须利用球架上的五个球击打目标，直至击中为止，如果五个球都没有击中他也将过关，进入下一个比赛环节－－跳投。跳投：这一环节球架上也有五个球，球员必须在指定区域投中一球之后才能过关或者五球均没投中亦可过关，然后进入下一个环节－－长传。长传：这一环节球架上也有五个球。参赛球员也必须利用球架上的五个球长传击打目标，直至击中为止，如果五个球都没有击中他也将过关，进入下一个比赛环节。另拿一球：完成长传的比赛环节之后，参赛球员将另拿一球，快速运球返回前场篮下。快速运球：带球从第一个障碍物的右侧绕过，接着绕过后面两个障碍物，然后进入最后一关－－投篮。最后投篮：在参赛球员投篮进框之后裁判将吹响哨子，计时钟将停止计时，这时参赛球员所用的全部比赛时间就是他的比赛成绩。H-O-R-S-E投篮赛H-O-R-S-E投篮赛是09全明星周末引进的一项比赛，场地是在室外。H-O-R-S-E的规则是，第一名球员选择一个点投篮，成功的话，下一个球员必须在同一个地点以同样的姿势投篮，而且必须是在24秒内完成动作，过程中不允许扣篮。如果后者没有投中，将得到一个字母“H”，以此类推。当一个球员得齐“H-O-R-S-E”这五个字母后，他就出局。如果第一个球员没投中，由第二球员来选择投篮点和投篮方式。雷霆队的凯文·杜兰特获得了该项赛事的首个冠军，并于2010年卫冕。2011年已正式取消了这项投篮赛事。投篮之星此项目是2004年新设置的项目。明星投篮赛一共有四支球队参加，每支球队都由一名NBA球员，一名WNBA球员和一名已经退役的NBA明星组成。混合投篮赛一共由六个投篮点组成，每个球队都需要在比赛中按照特定的顺序完成这六次投篮，只有在前一个投篮点将皮球投进才能接着投下一个投篮点。在最短时间内完成六个投篮点的球队就是比赛的冠军。每支球队都将得到两分钟时间来完成这个比赛。如果有打平的情况发生，那么就将进行决赛来决定最后的冠军。6个投篮点分别是：右侧45度3米处，左侧45度3米处，圈顶三分球，右侧底线3分球，左侧45度三分球和中场远距离3分。2016年已正式取消了这项投篮赛事。
最高记录:科比·布莱恩特杯4次：科比·布莱恩特、鲍勃·佩蒂特三分球大赛冠军3次：拉里·伯德、克莱格·霍奇斯扣篮大赛冠军3次：内特·罗宾逊技巧挑战赛冠军2次：德怀恩·韦德、达米安·利拉德名人赛mvp4次：凯文·哈特H-O-R-S-E投篮赛冠军2次：凯文·杜兰特投篮之星冠军3次：克里斯·波什入选全明星赛次数最多入选次数：19 卡里姆·阿卜杜·贾巴尔连续入选次数：18 科比·布莱恩特、勒布朗·詹姆斯连续入选首发次数：18 科比·布莱恩特、勒布朗·詹姆斯最多参赛次数：18 卡里姆·阿卜杜·贾巴尔、勒布朗·詹姆斯最多首发次数：18 勒布朗·詹姆斯得分最高总得分：413 勒布朗·詹姆斯最高场均得分： 29 扬尼斯·阿德托昆博最高单场得分： 52 安东尼·戴维斯（2017）最高半场得分： 30 安东尼·戴维斯（2017）最高单节得分： 20 格伦·莱斯（1997）、安东尼·戴维斯（2017）时间最高总上场时间 449 卡里姆·阿卜杜·贾巴尔最高单场上场时间 42 奥斯卡·罗伯特森（1964）、比尔·拉塞尔（1964）、杰里·韦斯特（1964）、内特·瑟蒙德（1967）最高场均上场时间 32.7 鲍勃·佩蒂特篮板最高总篮板 197 威尔特·张伯伦最高总进攻篮板 44 摩西·马龙最高总防守篮板 98 蒂姆·邓肯最高单场篮板 27 鲍勃·佩蒂特（1962）最高场均篮板 16.2 鲍勃·佩蒂特最高单场进攻篮板 10 科比·布莱恩特（2011）最高单场防守篮板 19 迪肯贝·穆托姆博（2001）最高半场篮板 16 威尔特·张伯伦（1960）、鲍勃·佩蒂特（1962）最高单节篮板 10 鲍勃·佩蒂特（1962）助攻最高总助攻 128 克里斯·保罗最高单场助攻 22 魔术师·约翰逊（1984）最高场均助攻 11.5 克里斯·保罗最高半场助攻 13 魔术师·约翰逊（1984）最高单节助攻 9 约翰·斯托克顿（1989）投篮最高总出手命中率 90% 鲁迪·戈伯特最高总出手次数：334 勒布朗·詹姆斯最高总出手命中 172 勒布朗·詹姆斯最高单场出手命中 26 安东尼·戴维斯（2017）最高半场出手命中 15 安东尼·戴维斯（2017）最高单节出手命中 10 安东尼·戴维斯（2017）最高单场出手次数 39 安东尼·戴维斯（2017）最高半场出手次数 22 安东尼·戴维斯（2017）最高单节出手次数 15 安东尼·戴维斯（2017）罚球最高罚球命中率 1.000 阿尔奇·克拉克、加里·佩顿、克莱德·德雷克斯勒最高总罚球命中次数 78 埃尔金·贝勒最高单场罚球命中次数 12 埃尔金·贝勒（1962）、奥斯卡·罗伯特森（1965）最高半场罚球命中次数 10 泽鲁姆·比蒂（1966）最高单节罚球命中次数 9 泽鲁姆·比蒂（1966）、朱利叶斯·欧文（1978）最高总罚球出手次数 98 埃尔金·贝勒、奥斯卡·罗伯特森最高罚球单场出手次数 16 威尔特·张伯伦（1962）最高罚球半场出手次数 12 泽鲁姆·比蒂（1966）最高罚球单节出手次数 11 朱利叶斯·欧文（1978）三分球最高总三分球命中率 71.4% 杰伦·布朗最高总三分球命中数 47 斯蒂芬·库里最高单场三分球命中数 16 斯蒂芬·库里（2022）最高半场三分球命中数 8 斯蒂芬·库里（2022）最高总三分球出手 130 勒布朗·詹姆斯最高单场三分球出手  27 斯蒂芬·库里（2022）最高半场三分球出手 11 凯文·杜兰特（2014）、保罗·乔治（2016）抢断最高总抢断次数 38 科比·布莱恩特最高场均抢断次数 3.2 里克·巴里最高单场抢断次数 8 里克·巴里（1975）最高半场抢断次数 5 拉里·伯德（1986）最高单节抢断次数 4 弗莱德·布朗（1976）、拉里·伯德（1986）、伊塞亚·托马斯（1989）盖帽最高总盖帽次数 31 卡里姆·阿卜杜·贾巴尔最高场均盖帽次数 2.1 卡里姆·阿卜杜·贾巴尔最高单场盖帽次数 6 卡里姆·阿卜杜·贾巴尔（1980）最高半场盖帽次数 4 卡里姆·阿卜杜·贾巴尔（1980）、迈克尔·乔丹（1988）、哈基姆·奥拉朱旺（1994）最高单节盖帽次数 4 卡里姆·阿卜杜·贾巴尔（1980）得分最高单场得分 196 西部明星队（2016）最高两队单场得分之和 374（2017）最高半场得分 104 西部明星队（2016）最高两队半场得分之和 189（2017）最高单节得分 60 勒布朗队 （2021）最高两队单节得分之和 101（2017）最低单场得分 75 东部明星队（1953）最低两队单场得分之和 154（1953）取胜最大分差 40 西部明星队153-113东部明星队（1992）取胜最小分差 1 东部明星队124-123西部明星队（1965）、西部明星队108-107东部明星队（1971）、西部明星队125-124东部明星队（1977）、东部明星队111-110西部明星队（2001）投篮最高单场投篮命中率 0.653（64/98） 西部明星队（1992）最高两队单场投篮命中率 0.578（162/280） （2017）最低单场投篮命中率 0.292（35/120） 西部明星队（1966）最低两队单场投篮命中率 0.362（59/163） （1953）最高单场投篮命中数 84 西部明星队（2017）最高两队单场投篮命中数 162（2017）最高半场投篮命中数 43 西部明星队（2017）最高两队半场投篮命中数 83（2017）最高单节投篮命中数 22 西部明星队（2017）最高两队单节投篮命中数 42（2017）最低单场投篮命中数 25 东部明星队（1953）最低两队单场投篮命中数 59（1953）最高单场投篮出手数 149 西部明星队（2016）最高两队单场投篮出手数 286（2016）最高半场投篮出手数 79 西部明星队（2016）最高两队半场投篮出手数 148（2016）最高单节投篮出手数 41 西部明星队（2016）最高两队单节投篮出手数 77（2016）最低单场投篮出手数 66 东部明星队（1953）最低两队单场投篮出手数 162（1953）三分球最高单场三分球命中数 31 西部明星队（2016）最高两队单场三分球命中数 51（2016）最高单场三分球出手数 80 西部明星队（2016）最高两队单场三分球出手数 139（2016）罚球最高单场罚球命中率 1.000（18/18）西部明星队（1973）、（9/9）东部明星队（2014）、（4/4）东部明星队（2017）最高两队单场罚球命中率 0.875（7/8）（2017）最低单场罚球命中率 0.364（4/11）西部明星队（2004）最低两队单场罚球命中率 0.500（16/32）（2004）、（11/22）（2007）、（14/28）（2008）最高单场罚球命中数 40 东部明星队（1959）最高两队单场罚球命中数 71（加时）（1987）、70（1961）最高半场罚球命中数 26 东部明星队（1959）最高两队半场罚球命中数 36（1961）最高单节罚球命中数 19 东部明星队（1986）最高两队单节罚球命中数 27（1986）最低单场罚球命中数 1 西部明星队（2016）最低两队单场罚球命中数 4（2016）最高单场罚球出手数 57 西部明星队（1970）最高两队单场罚球出手数 95（1956）最高半场罚球出手数 31 东部明星队（1959）最高两队半场罚球出手数 57（1962）最高单节罚球出手数 25 西部明星队（1970）最高两队单节罚球出手数 33（1962）、33（加时）（1993）最低单场罚球出手数 2 西部明星队（2016）最低两队单场罚球出手数 7（2016）篮板最高单场篮板 83 东部明星队（1966）最高两队单场篮板 151（1960）最高半场篮板 51 东部明星队（1966）最高两队半场篮板 98（1962、1966）最高单节篮板 30 西部明星队（1966）最高两队单节篮板 58（1966）最低单场篮板 37 西部明星队（1983）最低两队单场篮板 89（1983）助攻最高单场助攻 60 西部明星队（2017）最高两队单场助攻 103（2017）最高半场助攻 34 西部明星队（2017）最高两队半场助攻 57（2017）最高单节助攻 19 西部明星队（2017）最高两队单节助攻 29（2017）最低单场助攻 15 西部明星队（1965）最低两队单场助攻 37（1964）抢断最高单场抢断 24 东部明星队（1989）最高两队单场抢断 40（1989）盖帽最高单场盖帽 16 西部明星队（1980，加时）、12 西部明星队（1994）最高两队单场盖帽 25（1980，加时）、21（1994）最年轻获得全明星赛MVP 21岁51天 勒布朗·詹姆斯现场观众人数：108713人（2010年，牛仔体育场）最多次全明星举办地：洛杉矶，6次最年轻首发：科比·布莱恩特，19岁168天最多全明星队长：勒布朗·詹姆斯，5次全明星正赛最高命中率MVP，100%：扬尼斯·阿德托昆博（2021年，16中16）全明星正赛输球率：100%：凯尔·洛瑞（六战全负）、乔尔·恩比德（四战全负）多诺万米切尔（三战全负）共享amvp最多次数：2次，沙奎尔·奥尼尔（00年与邓肯，09年与科比）第一对首发兄弟：加索尔兄弟（保罗·加索尔、马克·加索尔）球衣拍卖价：63万美元，詹姆斯球衣
三双记录:2017年 新奥尔良2017年杜兰特打出三双，贡献21分、10次助攻和10个篮板，杜兰特成为第4个在全明星正赛上拿到三双的球员。虽然赢球，但由同处西部的戴维斯拿到打破全明星单场得分记录的52分并捧走AMVP。2012年 奥兰多2012年韦德打出三双，贡献24分、10次助攻和10个篮板，由于东部输球，西部的杜兰特拿走AMVP，韦德成为第3个在全明星正赛上拿到三双的球员。2011年 洛杉矶2011年洛杉矶全明星正赛中，詹姆斯18投10中，拿到29分12篮板10助攻，取得三双数据。他是继乔丹之后第2个能在全明星正赛中拿到三双数据的球员。1997年 克利夫兰1997年全明星赛上，乔丹打出14分、11篮板和11助攻的三双数据。最终东部全明星以132比120战胜了西部全明星。但最后AMVP被夏洛特黄蜂队（现新奥尔良鹈鹕队）的莱斯（上场25分钟得到26分）夺走。
历年阵容:2022杜兰特队（东部）首发：乔尔·恩比德、贾·莫兰特、杰森·塔图姆、特雷·杨、安德鲁·维金斯替补：德文·布克、卡尔·安东尼·唐斯、扎克·拉文、德章泰·穆雷、克里斯·米德尔顿、拉梅洛·鲍尔、鲁迪·戈伯特勒布朗队（西部）首发：勒布朗·詹姆斯、 扬尼斯·阿德托昆博、斯蒂芬·库里、德玛尔·德罗赞、尼古拉·约基奇替补：卢卡·东契奇、达柳斯·加兰、克里斯·保罗、吉米·巴特勒、多诺万·米切尔、弗雷德·范弗利特、贾勒特·阿伦2021杜兰特队（东部）首发：凯文·杜兰特（塔图姆）、科怀·伦纳德、蔡恩·威廉森、布拉德利·比尔、凯里·欧文替补：詹姆斯·哈登、尼古拉·武切维奇、杰森·塔图姆、朱利叶斯·兰德尔、扎克·拉文、多诺万·米切尔、安东尼·戴维斯（迈克·康利）顶替：迈克·康利勒布朗队（西部）首发：勒布朗·詹姆斯、斯蒂芬·库里，尼古拉·约基奇、扬尼斯·阿德托昆博、卢卡·东契奇替补：克里斯·保罗、保罗·乔治、达米安·利拉德、鲁迪·戈贝尔、杰伦·布朗、多曼塔斯·萨博尼斯恩比德与西蒙斯因接触新冠阳性患者缺席2020扬尼斯队（东部）首发：扬尼斯·阿德托昆博、帕斯卡尔·西亚卡姆、乔尔·恩比德、特雷·杨、肯巴·沃克替补：凯尔·洛瑞、吉米·巴特勒、克里斯·米德尔顿、巴姆·阿德巴约、布兰登·英格拉姆、鲁迪·戈贝尔、多诺万·米切尔勒布朗队（西部）首发：勒布朗·詹姆斯、卢卡·东契琦、安东尼·戴维斯、科怀·伦纳德、詹姆斯·哈登替补：克里斯·保罗、拉塞尔·威斯布鲁克、达米恩·利拉德（布克）、尼古拉·约基奇、多曼塔斯·萨博尼斯、杰森·塔图姆、本·西蒙斯顶替：德文·布克2019扬尼斯队（东部）首发：扬尼斯·阿德托昆博、乔尔·恩比德、斯蒂芬·库里、保罗·乔治、肯巴·沃克替补：尼古拉·约基奇、布雷克·格里芬、尼古拉·武切维奇、克里斯·米德尔顿、拉塞尔·威斯布鲁克、维克多·奥拉迪波（拉塞尔）、凯尔·洛瑞、德克·诺维茨基顶替：德安吉洛·拉塞尔勒布朗队（西部）首发：勒布朗·詹姆斯、凯文·杜兰特、科怀·伦纳德、詹姆斯·哈登、凯里·欧文替补：德怀恩·韦德、布拉德利·比尔、拉马库斯·阿尔德里奇、安东尼·戴维斯、本·西蒙斯、卡尔·安东尼·唐斯、达米恩·利拉德、克莱·汤普森2018勒布朗队（东部）首发：勒布朗·詹姆斯、凯文·杜兰特、安东尼·戴维斯、德马库斯·考辛斯（保罗·乔治）、凯里·欧文替补：布拉德利·比尔、拉马库斯·阿尔德里奇、凯文·乐福（德拉季奇）、拉塞尔·威斯布鲁克、维克多·奥拉迪波、克里斯塔普斯·波尔津吉斯（德拉蒙德）、约翰·沃尔（沃克）顶替：肯巴·沃克、安德烈·德拉蒙德、戈兰·德拉季奇斯蒂芬队（西部）首发：斯蒂芬·库里、詹姆斯·哈登、德玛尔·德罗赞、扬尼斯·阿德托昆博、乔尔·恩比德替补：达米恩·利拉德、吉米·巴特勒、德雷蒙德·格林、凯尔·洛瑞、克莱·汤普森、卡尔·安东尼·唐斯、艾尔·霍福德2017东部首发：凯里·欧文、德玛尔·德罗赞、勒布朗·詹姆斯、吉米·巴特勒、扬尼斯·阿德托昆博替补：以赛亚·托马斯、凯尔·洛瑞、肯巴·沃克、约翰·沃尔、保罗·乔治、凯文·乐福（安东尼）、保罗·米尔萨普顶替：卡梅罗·安东尼西部首发：斯蒂芬·库里、詹姆斯·哈登、科怀·伦纳德、凯文·杜兰特、安东尼·戴维斯替补：拉塞尔·威斯布鲁克、克莱·汤普森、戈登·海沃德、德拉蒙德·格林、德马库斯·考辛斯、马克·加索尔、德安德鲁·乔丹2016东部首发：勒布朗·詹姆斯，德怀恩·韦德，凯尔·洛瑞，保罗·乔治，卡梅罗·安东尼替补：保罗·米尔萨普，克里斯·波什（霍福德），约翰·沃尔，吉米·巴特勒（加索尔），以赛亚·托马斯，安德烈·德拉蒙德，德马尔·德罗赞顶替：艾尔·霍福德、保罗·加索尔西部首发：科比·布莱恩特，斯蒂芬·库里，拉塞尔·威斯布鲁克，凯文·杜兰特，科怀·伦纳德替补：安东尼·戴维斯，克里斯·保罗，德马库斯·考辛斯，克莱·汤普森，詹姆斯·哈登，拉马库斯·阿尔德里奇，德雷蒙德·格林2015东部首发：凯尔·洛瑞，约翰·沃尔，勒布朗·詹姆斯，卡梅隆·安东尼，保罗·加索尔替补：凯里·欧文、吉米·巴特勒、德维恩·韦德（科沃尔）、克里斯·波什、艾尔·霍福德、保罗·米尔萨普、杰夫·蒂格；顶替：凯尔·科沃尔西部首发：斯蒂芬·库里，科比·布莱恩特（哈登），布雷克·格里芬（汤普森），安东尼·戴维斯（阿尔德里奇），马克·加索尔替补：詹姆斯·哈登、克莱·汤普森、克里斯·保罗、凯文·杜兰特、拉塞尔·维斯布鲁克、拉马库斯·阿尔德里奇、蒂姆·邓肯；顶替：德马库斯·考辛斯、达米安·利拉德、德克·诺维茨基2014东部首发：凯里·欧文，德怀恩·韦德，保罗·乔治，勒布朗·詹姆斯，卡梅罗·安东尼替补：克里斯·波什、乔·约翰逊、德玛尔·德罗赞、保罗·米尔萨普、乔金·诺阿、约翰·沃尔、罗伊·希伯特；西部首发：斯蒂芬·库里，科比·布莱恩特（哈登），凯文·杜兰特，布雷克·格里芬，凯文·乐福替补：克里斯·保罗、德怀特·霍华德、詹姆斯·哈登、安东尼·戴维斯、德克·诺维茨基、拉马库斯·阿尔德里奇、达米安·利拉德；顶替：托尼·帕克2013东部首发：拉简·朗多（波什），德怀恩·韦德，勒布朗·詹姆斯，卡梅罗·安东尼，凯文·加内特替补：保罗·乔治、克里斯·波什、泰森·钱德勒、朱·霍利迪、凯利·欧文、乔金·诺阿、罗尔·邓；顶替：布鲁克·洛佩兹西部首发：克里斯·保罗，科比·布莱恩特，凯文·杜兰特，布雷克·格里芬，德怀特·霍华德替补：詹姆斯·哈登、拉塞尔·维斯布鲁克、蒂姆·邓肯、阿尔德里奇、托尼·帕克、大卫·李、扎克·兰多夫；2012东部首发：德里克·罗斯，德维恩·韦德，勒布朗·詹姆斯，卡梅罗·安东尼，德怀特·霍华德替补：德隆·威廉姆斯、保罗·皮尔斯、乔·约翰逊（隆多）、克里斯·波什、安德烈·伊戈达拉、罗伊·希伯特、罗尔·邓；顶替：拉简·朗多西部首发：克里斯·保罗，科比·布莱恩特，凯文·杜兰特，布雷克·格里芬，安德鲁·拜纳姆替补：斯蒂夫·纳什、拉塞尔·威斯布鲁克、马克·加索尔、凯文·乐福、托尼-帕克、德克·诺维茨基、拉马库斯·阿尔德里奇；2011东部首发：德里克·罗斯，德怀恩·韦德，勒布朗·詹姆斯，阿玛尔·斯塔德迈尔，德怀特·霍华德替补：凯文·加内特、保罗·皮尔斯、雷·阿伦、拉简·朗多、克里斯·波什、艾尔·霍夫德、乔·约翰逊；西部首发：克里斯·保罗，科比·布莱恩特，凯文·杜兰特，卡梅隆·安东尼，姚明（邓肯）替补：德克·诺维茨基、蒂姆·邓肯、马努·吉诺比利、德隆·威廉姆斯、拉塞尔·韦斯特布鲁克、保罗·加索尔、布莱克·格里芬；顶替：凯文·乐福2010东部首发：阿伦·艾弗森（约翰逊），德怀恩·韦德，勒布朗·詹姆斯，凯文·加内特，德怀特·霍华德替补：乔·约翰逊、拉简·朗多、德里克·罗斯、保罗·皮尔斯、杰拉德·华莱士、克里斯·波什、艾尔·霍弗德；顶替：大卫·李西部首发：史蒂夫·纳什，科比·布莱恩特（诺维茨基），卡梅隆·安东尼，蒂姆·邓肯，阿玛雷·斯塔德迈尔替补：克里斯·保罗、德隆·威廉姆斯、凯文·杜兰特、德克·诺维茨基、杰森·基德、保罗·加索尔、布兰登·罗伊（卡曼）；顶替：扎克·兰多夫、克里斯·卡曼2009东部首发：阿伦·艾弗森，德怀恩·韦德，勒布朗·詹姆斯，凯文·加内特，德怀特·霍华德替补：克里斯·波什（哈里斯）、拉沙德·刘易斯、保罗·皮尔斯、雷·阿伦、乔·约翰逊，贾米尔·尼尔森（威廉姆斯）、丹尼·格兰杰；顶替：莫·威廉姆斯、德文·哈里斯西部首发：克里斯·保罗，科比·布莱恩特，阿玛瑞·斯塔德迈尔，蒂姆·邓肯，姚明替补：沙奎尔·奥尼尔、保罗·加索尔、大卫·韦斯特、德克·诺维茨基、托尼·帕克、昌西·比卢普斯、布兰顿·罗伊；2008东部首发：杰森·基德，德怀恩·韦德，勒布朗·詹姆斯，凯文·加内特（波什），德怀特·霍华德替补：昌西·比卢普斯、克里斯·波什、卡隆·巴特勒、理查德·汉密尔顿、乔·约翰逊（贾米森）、保罗·皮尔斯；顶替：拉希德·华莱士、安托万·贾米森西部首发：阿伦·艾弗森，科比·布莱恩特，卡梅隆·安东尼，蒂姆·邓肯，姚明替补：斯蒂夫·纳什、德克·诺维茨基、克里斯·保罗、布兰顿·罗伊、阿玛尔·斯塔德迈尔、卡洛斯·布泽尔、大卫·韦斯特；2007东部首发：吉尔伯特·阿里纳斯，德怀恩·韦德，勒布朗·詹姆斯，克里斯·波什，沙奎尔·奥尼尔替补：卡隆·巴特勒、德怀特·霍华德、昌西·比卢普斯、理查德·汉密尔顿、文斯·卡特、杰梅因·奥尼尔、杰森·基德（约翰逊）；顶替：乔·约翰逊西部首发：特雷西·麦格雷迪，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，姚明（诺维茨基）替补：雷·阿伦、肖恩·马里昂、阿伦·艾弗森（斯塔德迈尔）、德克·诺维茨基、托尼·帕克、卡洛斯·布泽尔（安东尼）、斯蒂夫·纳什（霍华德）；顶替：卡梅隆·安东尼、约什·霍华德、梅米特·奥库、阿玛尔·斯塔德迈尔2006首发：阿伦·艾弗森，德怀恩·韦德，勒布朗·詹姆斯，杰梅因·奥尼尔（卡特），沙奎尔·奥尼尔替补：本·华莱士、拉希德·华莱士、克里斯·波什、保罗·皮尔斯、文斯·卡特、理查德·汉密尔顿、昌西·比卢普斯；顶替：吉尔伯特·阿里纳斯西部首发：史蒂夫·纳什，科比·布莱恩特，特雷西·麦格雷迪，蒂姆·邓肯，姚明替补：托尼·帕克、保罗·加索尔、凯文·加内特、德克·诺维茨基、肖恩·马里昂、雷·阿伦、埃尔顿·布兰德；东部2005东部首发：阿伦·艾弗森，文斯·卡特，格兰特·希尔，勒布朗·詹姆斯，沙奎尔·奥尼尔替补：吉尔伯特·阿里纳斯、安托万·贾米森、德怀恩·韦德、扎伊德鲁纳斯·伊尔戈斯卡斯、杰梅因·奥尼尔、保罗·皮尔斯、本·华莱士；西部首发：特雷西·麦格雷迪，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，姚明替补：马努·吉诺比利、拉沙德·刘易斯、阿玛尔·斯塔德迈尔、雷·阿伦、肖恩·马里昂、史蒂夫·纳什、德克·诺维茨基；2004东部首发：阿伦·艾弗森，文斯·卡特，特雷西·麦格雷迪，杰梅因·奥尼尔，本·华莱士替补：肯扬·马丁、罗恩·阿泰斯特、保罗·皮尔斯、杰森·基德、迈克尔·里德、拜伦·戴维斯、贾马尔·马格洛伊尔；西部首发：斯蒂夫·弗朗西斯，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，姚明替补：沙奎尔·奥尼尔、布拉德·米勒、安德烈·基里连科、佩贾·斯托贾科维奇、萨姆·卡塞尔、雷·阿伦、德克·诺维茨基；2003东部首发：阿伦·艾弗森，迈克尔·乔丹，特雷西·麦格雷迪，杰梅因·奥尼尔，本·华莱士替补：文斯·卡特、杰森·基德、贾马尔·马什本、安东尼·沃克、扎伊德鲁纳斯·伊尔戈斯卡斯、保罗·皮尔斯、布拉德·米勒；西部首发：斯蒂夫·弗朗西斯，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，姚明替补：加里·佩顿、沙奎尔·奥尼尔、斯蒂芬·马布里、史蒂夫·纳什、佩贾·斯托贾科维奇、德克·诺维茨基、肖恩·马里昂；2002东部首发：阿伦·艾弗森，杰森·基德，迈克尔·乔丹，安东尼·沃克，迪肯贝·穆托姆博替补：拜伦.戴维斯、杰梅因·奥尼尔、保罗·皮尔斯、特雷西·麦格雷迪、雷·阿伦、阿朗佐·莫宁、谢里夫·阿卜杜·拉希姆；西部首发：斯蒂夫·弗朗西斯，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，沙奎尔·奥尼尔（韦伯）替补：德克·诺维茨基、史蒂夫·纳什、卡尔·马龙、克里斯·韦伯、加里·佩顿、佩贾·斯托贾科维奇、沃利·斯泽比亚克；顶替：埃尔顿·布兰德2001东部首发：阿伦·艾弗森，文斯·卡特，特雷西·麦格雷迪，安东尼·梅森、安东尼奥·戴维斯替补：阿朗佐·莫宁（戴维斯）、雷·阿伦、阿兰·休斯顿、迪肯贝·穆托姆博、安东尼·梅森、格伦·罗宾逊、斯普雷威尔、斯蒂芬·马布里、杰里·斯塔克豪斯；顶替：拜伦·戴维斯西部首发：杰森·基德，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，沙奎尔·奥尼尔（韦伯）替补：克里斯·韦伯、迈克尔·芬利、凯文·加内特、卡尔·马龙、安东尼奥·麦克戴斯、加里·佩顿、大卫·罗宾逊、拉希德·华莱士；顶替：弗拉德·迪瓦茨2000东部首发：阿伦·艾弗森，埃迪·琼斯，文斯·卡特，格兰特·希尔，阿朗佐·莫宁替补：阿兰·休斯顿、戴尔·戴维斯、雷吉·米勒、迪肯贝·穆托姆博、格伦·罗宾逊、雷·阿伦、杰里·斯塔克豪斯；西部首发：杰森·基德，科比·布莱恩特，凯文·加内特，蒂姆·邓肯，沙奎尔·奥尼尔替补：加里·佩顿、约翰·斯托克顿、卡尔·马龙、大卫·罗宾逊、拉希德·华莱士、迈克尔· 芬利、克里斯·韦伯；1998东部首发：安芬尼·哈达威，迈克尔·乔丹，格兰特·希尔，肖恩·坎普，迪肯贝·穆托姆博替补：蒂姆·哈达威、杰森·威廉姆斯、里克·施密茨、雷吉·米勒、格伦·莱斯、史蒂夫·史密斯、安托万·沃克；西部首发：加里·佩顿，科比·布莱恩特，凯文·加内特，卡尔·马龙，沙克·奥尼尔替补：文·贝克、埃迪·琼斯、大卫·罗宾逊、米奇·里奇蒙德、杰森·基德、蒂姆·邓肯、尼克·范·埃克塞尔；
投票记录:最多总票：9128231，勒布朗·詹姆斯（2018年起特殊几天是双倍计票）3150181，德怀特·霍华德（没有双倍计票的最高记录）最多当选票王：9次，迈克尔·乔丹、勒布朗·詹姆斯连续票王次数：7次，迈克尔·乔丹
历年票王:年份姓名票数2022勒布朗·詹姆斯912823120215922554202062754592019462080920181638294201718937512016科比·布莱恩特18916142015斯蒂芬·库里15133242014勒布朗·詹姆斯14164192013科比·布莱恩特15914372012德怀特·霍华德16003902011科比·布莱恩特23800162010勒布朗·詹姆斯25496932009德怀特·霍华德31501812008凯文·加内特23991482007勒布朗·詹姆斯25160492006姚明2342738200525585782004文斯·卡特21271832003科比·布莱恩特14743862002文斯·卡特147017620011717687200019119731998迈克尔·乔丹1028235199724511361996格兰特·希尔1358004199512895851994查尔斯·巴克利7949361993迈克尔·乔丹1035824199210495731991121742919903211141989100306219881121285198711417331986埃尔文·约翰逊106089219859574471984摩西·马龙9277791983朱利叶斯·欧文707012198243223019813046001980乔治·格文28646319794275401978朱利叶斯·欧文3965031977大卫·桑普森3190471976里克·巴里1354711975鲍勃·麦卡杜98325
