url:
https://baike.baidu.com/item/%E8%8D%AF%E7%94%A8%E7%A8%BB
name:
药用稻
description:
药用稻（学名：Oryza officinalis Wall. ex Watt）是禾本科、稻属的一种多年生草本植物。秆直立或下部匍匐，高1.5-3米，直径7-10毫米，具8-15节，基部2-3节具不定根。叶鞘长约40厘米，长于其节间3倍以上；叶舌膜质。圆锥花序大型，疏散，长30-50厘米，基部常为顶生叶鞘所包，主轴节间长约5厘米，分枝长10-15厘米；小穗柄长1-4毫米，粗糙；顶端具2枚半月形退化颖片；芒自外稃顶端伸出，长5-10毫米，具细毛；内稃与外稃同质，宽约为外稃之半，脊疏生疣基硬毛，顶端有小尖头，边缘干膜质，花药长约2.5毫米。颖果扁平，红褐色，长约3.2毫米，宽约2毫米。主要分布于文莱、柬埔寨、中国、印度、印度尼西亚、老挝、马来西亚、缅甸、尼泊尔、巴布亚新几内亚、菲律宾、泰国、越南、澳大利亚（存在和起源不确定）。生长于海拔600-1100米的丘陵山坡中下部的冲积地和沟边。药用稻可为栽培稻的种质资源，提供育种遗传材料。列入《世界自然保护联盟濒危物种红色名录》（IUCN 2017年 ver 3.1）——无危（LC）。列入《中国生物多样性红色名录-高等植物卷》——濒危（EN）。列入《中国国家重点保护野生植物》——Ⅱ级。列入《中国植物红皮书》。（概述图参考来源： ）
中文名：:药用稻
拉丁学名：:Oryza officinalis Wall.
别名：:药用野生稻
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
亚科：:稻亚科
族：:稻族
亚族：:稻亚族
属：:稻属
种：:药用稻
亚种：:无
命名者及年代：:Wall. ex Watt，1891
保护级别：:中国国家重点二级保护野生植物
paragraph:
形态特征:药用稻(5张)多年生草本。秆直立或下部匍匐，高1.5-3米，直径7-10毫米，具8-15节，基部2-3节具不定根。叶鞘长约40厘米，长于其节间3倍以上；叶舌膜质，长约4毫米，无毛；叶耳不明显；叶片宽大，线状披针形，长30-80厘米，宽2-3厘米，质地较厚，基部渐窄呈柄状，顶端尖，中脉粗壮，侧脉不明显，下面粗糙，上面散生长柔毛，基部贴生微毛，边缘具锯齿状粗糙。圆锥花序大型，疏散，长30-50厘米，基部常为顶生叶鞘所包，主轴节间长约5厘米，分枝长10-15厘米，3-5枚着生于各节，具细毛状粗糙，下部长裸露，腋间生柔毛；小穗柄长1-4毫米，粗糙；顶端具2枚半月形退化颖片；小穗长4-5毫米，宽约2.5毫米，厚1.3毫米，黄绿色或带褐黑色，成熟时易脱落，不孕外稃线状披针形，长1.6-2毫米，顶端渐尖，具1脉，边缘有细纤毛，成熟花外稃阔卵形，脉纹粗厚隆起，脊上部或边脉生疣基硬毛，表面疣状突起在每侧24-26纵行；芒自外稃顶端伸出，长5-10毫米，具细毛；内稃与外稃同质，宽约为外稃之半，脊疏生疣基硬毛，顶端有小尖头，边缘干膜质，花药长约2.5毫米。颖果扁平，红褐色，长约3.2毫米，宽约2毫米，染色体组为CC型，2n=24（Nandi 936，Katayama et al．1981a），二倍体植物。
生长环境:生长于海拔600-1100米的丘陵山坡中下部的冲积地和沟边。 为喜温暖、多雨、潮湿的短日照植物，适宜在荫蔽、腐殖质丰富、pH值为6左右的肥沃沙壤土上生长。伴生植物有薏苡、棕叶狗尾草等。
分布范围:分布于文莱、柬埔寨、中国、印度（中央邦、马哈拉施特拉邦、泰米尔纳德邦、喀拉拉邦）、印度尼西亚、老挝、马来西亚、缅甸、尼泊尔、巴布亚新几内亚、菲律宾、泰国、越南、澳大利亚（存在和起源不确定）。在中国分布于广东、海南、广西、云南、西藏。
繁殖方法:种子处理种子前处理和灭菌处理：将种子弃壳成米粒，用细砂纸磨去种表皮釉质，水洗2遍，用75%酒精表面消毒1分钟，再加入0.1%的氯化汞灭菌两次分别15分钟和5分钟，无菌水清洗5-6遍，吸水纸吸干种子，待用。种子催芽：灭菌处理后的种子接入铺有无菌滤纸的培养皿上，加入无菌水后将其放置在28℃的人工气候箱中进行黑暗催芽培养，培养4天后种子露白，6-10天后种子长出细芽。种子芽接种培养将出芽的种子接入愈伤诱导培养基上诱导愈伤，16天后长出粘性愈伤。愈伤组织诱导粘性愈伤培养10天，长成0.1厘米的紧实小颗粒愈伤，每20-26天挑选优质颗粒愈伤组织进行增殖和继代培养。愈伤诱导、增殖和继代培养基分别为：MS+2，4-D5.0毫克/升，MS+2，4-D6.0毫克/升，MS+2，4-D 4.0毫克/升，置于28℃的人工气候箱中进行暗培养。添加植物凝胶2.8克/升、蔗糖30克/升、p小时值5.8。愈伤组织分化成小苗将继代愈伤组织分别接种在MS+6-BA1.0-4.0毫克/升+NAA0.1-0.7毫克/升+ZT1.0-4.0毫克/升的分化培养基中进行分化、继代和增殖培养，植物凝胶2.8克/升、蔗糖30克/升、p小时值5.8。26天后换分化培养基1次，换2次，每26天换1次继代和1次增殖培养基，培养条件为：培养温度28℃，光照强度3000-4000勒克斯，光照时间12小时/天。分化壮苗培养将增殖分化苗接种在MS+6-BA2.0毫克/升+TDZ2.0毫克/升+NAA0.1毫克/升壮苗培养基上壮苗培养，植物凝胶2.8克/升、蔗糖30克/升、p小时值5.8。培养条件为：培养温度28℃，光照强度4000勒克斯，光照时间12小时/天。生根培养将壮苗分别接在MS+NAA0.2-2.0毫克/升的生根培养基上，植物凝胶2.8克/升、蔗糖30克/升，p小时值5.8；培养条件为：培养温度28℃，光照强度2000勒克斯，光照时间12小时/天。10天后，观察根芽露白和根芽长出，25-33天统计主根、须根长、根粗和根数，观察植株生长情况。苗锻炼培养将长至9-12厘米的生根苗揭膜3天，将苗放置常温培养2天，从培养基中取出，用自来水将生根苗冲洗干净，加水淹没根部为适，置于温度为28℃，光照强度为3000勒克斯的光照培养箱中进行苗锻炼培养。
栽培技术:苗的温室定植苗锻炼培养7天，将苗从培养箱中取出，单苗移栽在装有腐殖土和珍珠岩按3:1比例混匀的盆中进行定植生长，水淹没根部，培养7天后，将水放干，让根定根生长5天，再加水进行培养。苗的田间移栽和管理定根苗定植生长20天后，将苗移栽到大田，注意有效固根，中期保证水、保肥，注意病虫害的防治，生长中后期进行追肥，直到种子成熟。
保护现状:列入《世界自然保护联盟濒危物种红色名录》（IUCN 2017年 ver 3.1）——无危（LC）。列入《中国生物多样性红色名录-高等植物卷》——濒危（EN）。列入《中国国家重点保护野生植物》——Ⅱ级。列入《中国植物红皮书》。
主要价值:药用稻可为栽培稻的种质资源，提供育种遗传材料。 药用野生稻在稻属22个种中长势最强，是普通栽培水稻的20倍以上，在进化过程中，药用野生稻形成了丰富的遗传多样性，药用野生稻长期处于野生状态，经受各种灾害和地理生态因素的作用，形成了各种抗性和耐受不良环境等优异性状，是天然的基因库。药用野生稻农艺性状具有大穗、宽叶片、粗茎秆等性状，为遗传改良提供了重要物质基础。
