url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E6%9F%A0%E6%AA%AC%E6%B1%81
name:
西瓜柠檬汁
description:
西瓜柠檬汁是一款自制饮品，主料是西瓜、柠檬汁，配料是白萝卜，调料是蜂蜜等。这款饮品主要通过果汁机榨制而成。
中文名：:西瓜柠檬汁
主要原料：:西瓜
主要营养成分：:胡萝卜素
配料：:蜂蜜1大匙．冷开水适量
paragraph:
原料:西瓜(16张)西瓜150克，白萝卜80克，柠檬汁15毫升，蜂蜜1大匙．冷开水适量。
制法:1、将西瓜挖出果肉，去子后切成小块：白萝卜、芳净、去皮，切块备用。2、将西瓜、白萝卜放入果汁机中，加入冷开水、柠檬汁、蜂蜜搅打均匀，即可倒入杯中饮用。
西瓜营养成分:（每100克中含）成分名称含量成分名称含量成分名称含量可食部56水分（克）93.3能量（千卡）25能量（千焦）105蛋白质（克）0.6脂肪（克）0.1碳水化合物（克）5.8膳食纤维（克）0.3胆固醇（毫克）0灰份（克）0.2维生素A（毫克）75胡萝卜素（微克）450视黄醇（毫克）0硫胺素（微克）0.02核黄素（毫克）0.03尼克酸（毫克）0.2维生素C（毫克）6维生素E(T）（毫克）0.1a-E0.06（β-γ）-E0.01δ-E0.03钙（毫克）8磷（毫克）9钾（毫克）87钠（毫克）3.2镁（毫克）8铁（毫克）0.3锌（毫克）0.1硒（微克）0.17铜（毫克）0.05锰（毫克）0.05碘（毫克）0
