_id:
62e9f0517add9818133ee682
url:
https://baike.baidu.com/item/%E7%8C%AA%E8%82%89%E7%99%BD%E8%8F%9C%E7%82%96%E7%B2%89%E6%9D%A1
name:
猪肉白菜炖粉条
description:
猪肉白菜炖粉条，典型的东北菜，深受北方人的喜爱，是北方常见的菜肴。
中文名：:猪肉白菜炖粉条
分类：:东北菜
口味：:咸鲜
主要食材：:猪五花肉，土豆粉条，大白菜
工艺：:炖
paragraph:
菜品特色:猪肉白菜炖粉条，典型的东北菜，深受北方人的喜爱，是北方常见的菜肴，营养丰富。
做法:猪肉白菜炖粉条原材料图片原料：猪五花肉、土豆粉条、大白菜。调料：大葱、姜、蒜、八角、花椒、小茴香、酱油、白糖、盐、绍酒、醋。步骤：猪肉白菜炖粉条1、五花肉洗净用刀子刮净肉皮，切大块。2、大白菜洗净切块。3、土豆粉条提前用温水泡软。4、五花肉凉水下锅，烧开，焯水祛除血末，捞出待用。5、锅中做开水加入葱姜蒜、八角、茴香、花椒、烧开。6、烧开后放入五花肉，大火烧开，烹入绍酒。7、烧开后盖盖，改中火烧40分钟，待汤汁变白。8、加入酱油盐、白糖调味。9、捞去葱姜蒜，待五花肉入味大约10分钟，捞出一些肉。10、放入粉条子炖5分钟。菜肴外观欣赏图(11张)11、加入切好的白菜炖3分钟。12 、放入捞出的肉搅拌将猪肉，粉条、白菜在锅中拌匀即可装碗出锅。注意：土豆粉条一定要选那种不容易断的，要有韧性的粉条，这样粉条出锅也比较有味道，而且不易成节节。zhua曲子白渡白颗
