url:
https://baike.baidu.com/item/%E8%8A%9C%E9%9D%92
name:
芜青
description:
芜青（学名：Brassica rapa L.）是十字花科，芸苔属二年生草本植物，高可达100厘米；块根肉质，外皮白色、黄色或红色，根肉质，无辣味；茎直立，基生叶片大头羽裂或为复叶，上面有少数散生刺毛，下面有白色尖锐刺毛；叶柄有小裂片；无毛，带粉霜，无柄。总状花序顶生；萼片长圆形，花瓣鲜黄色，倒披针形，长角果线形，种子球形，浅黄棕色，近种脐处黑色，3-4月开花，5-6月结果。芜青中国各地栽培。芜青适生土壤疏松、排水、浇灌、肥力相对充足的沙质壤土。芜青块根可熟食或用来泡酸菜，或作饲料。高寒山区用以代粮。（概述图参考来源：中国自然标本馆 ）
中文名：:芜青
拉丁学名：:Brassica rapa L.
别名：:蔓青、变萝卜、恰玛古
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:白花菜目
亚目：:白花菜亚目
科：:十字花科
族：:芸苔族
属：:芸苔属
种：:芜青
命名者及年代：:L.，1753
拼音：:wú jīng
paragraph:
形态特征:芜青(8张)二年生草本，高达100厘米；块根肉质，球形、扁圆形或长圆形，外皮白色、黄色或红色，根肉质白色或黄色，无辣味；茎直立，有分枝，下部稍有毛，上部无毛。基生叶大头羽裂或为复叶，长20-34厘米，顶裂片或小叶很大，边缘波状或浅裂，侧裂片或小叶约5对，向下渐变小，上面有少数散生刺毛，下面有白色尖锐刺毛；叶柄长10-16厘米，有小裂片；中部及上部茎生叶长圆披针形，长3-12厘米，无毛，带粉霜，基部宽心形，至少半抱茎，无柄。总状花序顶生；花直径4-5毫米；花梗长10-15毫米；萼片长圆形，长4-6毫米；花瓣鲜黄色，倒披针形，长4-8毫米，有短爪。长角果线形，长3.5-8厘米，果瓣具1显明中脉；喙长10-20毫米；果梗长达3厘米。种子球形，直径约1.8毫米，浅黄棕色，近种脐处黑色，有细网状窠穴。花期3-4月，果期5-6月。
种植方法:土地选择：选择地势平坦、排灌方便、富含有机质、保水、保肥性好的沙壤土，前茬不宜选择十字花科蔬菜。前茬作物收获后清洁土地，早耕深翻，耕深18-22厘米。整地施肥：播种前，精细整地，增施有机肥作底肥，并适当深耕。结合整地，667平方米施优质腐熟有机肥2-3立方米。有机肥充足，可使芜青肉质根表面光滑，形状端正，品质好，产量高。整地质量达“墒、平、齐、松、碎、净、直”标准。播种方式：种子选取柯坪县本地产芜青种子，采用机械播种。播种时间为8月上中旬，株行距10-15厘米，播深1-2厘米，播后覆土1-2厘米，667平方米用0.3千克芜青种子混合干沙0.4千克播种。667平方米保苗900-1100株。
栽培技术:间苗定苗：出苗后应早间苗、晚定苗。芜青不宜移栽，也无法补苗。第1次间苗在子叶充分展开时进行，出苗后于第1片真叶期和3-4片真叶期分别间苗1次；5-6片真叶时定苗。定苗时去除病苗、弱苗。中耕除草：结合间苗中耕除草，也可人工除草。中耕采用机械中耕或人工中耕，先浅后深，避免伤根。第1、第2次间苗要浅耕，锄松表土，最后1次深耕。浇水：播种后50天浇第1水，10月10-15日浇第2水，芜青全生育期需浇1-2水。
主要价值:块根熟食或用来泡酸菜，或作饲料。高寒山区用以代粮。芜青为食用蔬菜，肥大肉质根供食用。以及其他矿物盐，柔嫩、致密，供炒食、煮食或腌渍。芜青的根以及叶子都可食用。芜青花性味味辛、苦，性平，无毒，具有耳聪明目、轻身的功效，加水煮汁服用，可以除腹内痞块积聚，服少许可治霍乱导致的胸腹胀闷。芜青叶性味味苦，性温，无毒，具有利五脏、耳聪明目、轻身的功效，可使人肌肤红润有光泽、精力充沛、抗衰老、益气，常食通中焦、使人健壮。主治虚弱、疲劳、视力差。
病虫防治:实行轮作倒茬，秋翻冬灌，增施有机肥，提高地力，加强中耕除草，降低病虫源数量。尽量少施或不施农药。病毒病发病初期喷洒20%病毒A可湿性粉剂600倍液，或1.5%植病灵乳油1000-1500倍液喷雾。霜霉病可选用25%甲霜灵可湿性粉剂750倍液，或69%安克锰锌可湿性粉剂1000-1200倍液，或69%霜脲锰锌可湿性粉剂600-750倍液，或75%百菌清可湿性粉剂500倍液等喷雾。交替、轮换使用，7-10天一次，连续防治2-3次。黑腐病发病初期喷洒1:1:200波尔多液防治。蚜虫可用10%吡虫啉1500倍液，或3%啶虫脒3000倍液，或5%啶高氯3000倍液。或50%抗蚜威可湿性粉剂2000-3000倍液喷雾。菜青虫、小菜蛾可用52.25%农地乐乳油1000-1500倍液，或4.5%高效氯氰菊酯乳油11.25-22.5克/公顷，或20%溴虫腈（除尽），或20%虫酰肼（米满）悬浮剂200-300克/公顷喷雾，晴天傍晚用药，阴天可全天用药。地蛆可用50%锌硫磷1000倍液防治。
产地生境:芜青中国各地栽培。 芜青适生土壤疏松、土层比较深厚、排水浇灌方便、靠近水源、肥力相对充足的沙质壤土。
