url:
https://baike.baidu.com/item/%E5%AD%9C%E7%84%B6%E5%9C%9F%E8%B1%86
name:
孜然土豆
description:
孜然土豆是一款美味的中华菜肴。该菜肴色香味俱全，深受广大群众的喜爱。主要做法是在土豆起锅时，撒适量孜然，再翻炒几下。
中文名：:孜然土豆
主要原料：:马铃薯
是否含防腐剂：:否
难度：:新手
paragraph:
简介:孜然土豆(5张)难度: 新手 时间: 35-45分钟 主要食材: 根茎类 菜系: 素菜印度人非常喜欢而且善于用香料烹调，当不同的香料先后有序地在锅中混合、散发出独特的香气时，马上令人蠢蠢欲动。这道菜配上印度面包味道绝佳，当然，配上西式吐司面包也是不错的选择，也可以用它搭配沙拉或泡菜.
用料:中型土豆（马铃薯） 3个（约450g）老姜 1块（约5g）香菜 2根（约10g）孜然粒 1/2茶匙（3g）辣椒粉 1/2茶匙（3g）孜然粉 1/2茶匙（3g）黑胡椒粉 1/2茶匙（3g）盐 2茶匙(10g)油 2汤匙（30ml）花椒油10ml
做法1:1.土豆清洗干净。老姜切成姜末。香菜择洗干净切碎。2.将洗净的土豆放入煮锅中，加入适量水（水量以没过土豆1cm为宜），调入盐1茶匙（5g）,大火者开后，继续煮约20分钟，至土豆熟软，捞出沥去水分，放置温凉。3.放凉后的土豆去掉外皮，切成2cm—3cm见方块状。4.炒锅中倒入油，中火加热至七成热，放入花椒粒，待花椒粒炸糊了，然后取出扔掉，再放入孜然粒煎炒10秒钟，之后放入切好的土豆块，加入姜末、孜然粉、辣椒粉、黑胡椒粉、剩余的盐1茶匙（5g），翻炒10分钟，使土豆块入味。5.撤火前放入切好的香菜碎，翻炒均匀即可出锅。
做法2:菜谱简介孜然土豆选料和做法都简单，是将土豆煮熟切成丁，下锅与孜然粉拌炒而成，土豆粉滑微辣之余，还有孜然鲜美芳香之味。这道素菜适合秋冬常食，会有暖胃之功效，除此之外，孜然还有祛寒除湿、祛风止痛的作用，对消化不良、胃寒疼痛、肾虚便频均有疗效。烹制材料主料：土豆(2只，780克)、干辣椒(10只)、香菜末(1汤匙)、姜末(半汤匙)调料：油(3汤匙)、孜然粉(2汤匙)、黑胡椒粉(1/3汤匙)、鸡粉(1/2汤匙)、盐(1/3汤匙)烹制工艺1、土豆去皮洗净，烧开锅内的水，放入土豆以中火煮20分钟，捞起过冷河备用。2、将摊凉的土豆切成丁，干辣椒也切成丁。3、烧热3汤匙油，以小火炒香姜末和干辣椒，倒入土豆丁开大火拌炒均匀。4、加入2汤匙孜然粉、1/3汤匙黑胡椒粉、1/2汤匙鸡粉和1/3汤匙盐调味。5、洒入香菜末炒匀入味，即可上碟。厨师贴士1、土豆丁应用孜然粉调味，不宜选用孜然粒，否则会不时吃到孜然粒，口感较差。2、土豆不宜开大火煮，容易煮烂不成型，开中火煮至可用筷子直接捅穿，则为土豆已熟的标准。3、土豆淀粉含量高，下锅后要快炒，以免它粘底烧焦。4、用孜然调味，用量不宜过多，因为孜然性热，所以夏季应少食，秋冬可多食。便秘或患有痔疮者则应少食或不食。
做法3:原料：土豆，食用油，盐，孜然粉，胡椒粉。孜然土豆做法：1、土豆切块撒少许盐，放入微波炉内叮8-10分钟，中间取出翻一次。2、起油锅，放入叮熟的土豆，加入孜然粉、胡椒粉翻炒拌匀即可。
