url:
https://baike.baidu.com/item/%E9%98%BF%E8%8D%A3%E9%A9%AC%E9%93%83%E8%96%AF
name:
阿荣马铃薯
description:
阿荣马铃薯，内蒙古自治区呼伦贝尔市阿荣旗特产，全国农产品地理标志。阿荣旗境内分布有黑土、草甸土、沼泽土和暗棕壤4个土壤类型，其中境内土质以暗棕壤和黑土为主，总面积达317多万亩，腐殖质厚度40-100厘米，土质疏松肥沃，有机含量5.2%，pH值6.23，呈弱酸性至中性，适宜种植马铃薯。阿荣马铃薯是茄科茄属一年生草本。其块茎可供食用，是重要的粮食、蔬菜兼用作物。块茎圆、卵圆或长圆形。薯皮的颜色为白、黄、粉红、红、紫色和黑色；薯肉为白、淡黄、黄色、黑色、紫色及黑紫色。 2013年4月15日，原中华人民共和国农业部正式批准对“阿荣马铃薯”实施农产品地理标志登记保护。
中文名：:阿荣马铃薯
产地名称：:内蒙古自治区呼伦贝尔市阿荣旗
品质特点：:块茎圆、卵圆
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部2013年第1925号公告
批准时间：:2013年04月15日
paragraph:
产品特点:阿荣马铃薯是茄科茄属一年生草本。其块茎可供食用，是重要的粮食、蔬菜兼用作物。块茎圆、卵圆或长圆形。薯皮的颜色为白、黄、粉红、红、紫色和黑色；薯肉为白、淡黄、黄色、黑色、紫色及黑紫色。每100克中粗蛋白≥2.40克，淀粉≥15克，干物质≥26克、≥450毫克，生素C≥90毫克/千克。马铃薯可以用来主治胃痛、痄肋、痈肿、湿疹、烫伤，是和胃健中药和解毒消肿药，性平味甘。中医认为马铃薯“性平味甘无毒，能健脾和胃，益气调中，缓急止痛，通利大便。对脾胃虚弱、消化不良、肠胃不和、脘腹作痛、大便不畅的患者效果显著”。现代研究证明，马铃薯对调解消化不良有特效，是胃病和心脏病患者的良药及优质保健品。马铃薯富有营养，是抗衰老的食物之一。阿荣马铃薯
产地环境:阿荣旗境内分布有黑土、草甸土、沼泽土和暗棕壤4个土壤类型，其中境内土质以暗棕壤和黑土为主，总面积达317多万亩，腐殖质厚度40-100厘米，土质疏松肥沃，有机含量5.2%，pH值6.23，呈弱酸性至中性。阿荣旗各河流均属嫩江水系右岸支流，流径面积100平方公里以上较大河流有20条。全旗境内自北向南贯穿的阿伦河、格尼河、音河三大河流，阿伦河发源于该旗境内北部山区，格尼河位于该旗东部，发源于该旗北部山区；音河位于该旗西部，发源于该旗西部山区。阿荣旗处于高纬度地区，属中温带大陆性半湿润气候区，无霜期100-130天，年平均气温1.7℃、最高气温38.5℃、最低温度-39.8℃，平均日照时数1550-1650小时，太阳辐射总量127.48千卡/平方厘米，光合有效辐射62.46千卡/平方厘米。年平均降水量400-458.4毫米，降水集中的月份为6、7、8月，水蒸发量1455.3毫米。年有效积温2895.6℃。 阿荣马铃薯
历史渊源:阿荣旗大事记记载，清雍正十年（1732年）清朝政府开辟从齐齐哈尔至海拉尔驿路。设驿站10台，其第三站在音河乡。旧名蒙古勒乌克察旗，又名乌尔楚克，现名旧三站。音河以马铃薯为著，过往客商无不以赞。清朝光绪三十一年（1905年），清朝政府取消封禁政策，允许起票开荒，汉人起票买荒从本年开始进入阿伦河地区，马铃薯兴一方产业。阿荣马铃薯
生产情况:2013年，呼伦贝尔市马铃薯保护规模45万亩，年产量70万吨左右。 阿荣马铃薯
产品荣誉:2013年4月15日，原中华人民共和国农业部正式批准对“阿荣马铃薯”实施农产品地理标志登记保护。 阿荣马铃薯
地理标志:呼伦贝尔市阿荣旗复兴镇、那吉镇、六合镇、亚东镇、霍尔奇镇、向阳峪镇、得力其尔乡、查巴奇乡、音河乡、新发乡等11个镇4个民族乡。地理坐标为东经122°02′30″-124°05′40″，北纬47°56′54″-49°19′35″。特定生产方式（1）品种选择：选用脱毒种薯作淀粉加工用应选择中晚熟、高产、高淀粉脱毒种薯，如：克新1号、大西洋、内薯7号。做菜薯用，应选择早熟、优质、高产脱毒品种，如早大白、鲁引1号、东农303。（2）栽培方式：采用马铃薯大垄栽培技术是集优良品种、优质脱毒种薯、合理密度、科学施肥、综合防治、田间管理和机械化操作等综合高产生产技术，有效增强土壤贮水保墒、供肥能力，确保苗全、苗齐、苗壮，减少块茎晚疫病侵染，从而提高产量、保证质量，达到马铃薯生产高产高效、增产增收的目的。（3）栽培方法：选择早熟直立型品种，垄距80厘米，亩保苗3600-4500株；选择中晚熟繁茂型品种，垄距90厘米，垄上单行株距18-20厘米或双行25厘米，亩保苗3600-5800株。产品质量安全规定在生产过程中严格执行《农产品质量安全法》等相关法律法规，产地环境按《绿色食品产地环境质量标准》（NY/T391-2000）标准规定等规定进行生产。贮藏执行《绿色食品贮藏运输准则》（NY/1056-2006）等相关规定。标志使用规定阿荣马铃薯农产品地理标志归阿荣旗地域内马铃薯种植经营者共同所有。经营者在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照相关要求规范生产和使用标志，统一采用“阿荣马铃薯”和农产品地理标志公共标识相结合的标识标注方法。
