_id:
62e9f02b7add9818133ee4b2
url:
https://baike.baidu.com/item/%E9%A9%AC%E6%B0%B4%E6%A1%94
name:
马水桔
description:
马水桔，广东省阳春市特产，中国国家地理标志产品。 马水桔产于阳春市马水镇而得名，是广东阳春市传统名产水果，以其形美、色艳、皮薄、化渣、少核、汁多及清甜芳香， 清热润肺，利水去湿，被称为广东四大名桔之一，名扬港澳市场。 2011年03月28日，原国家质检总局批准对“马水桔”实施地理标志产品保护。
中文名：:马水桔
产地名称：:广东省阳春市
品质特点：:肉质细嫩，汁多化渣，口感清甜
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2011年第38号
批准时间：:2011年03月28日
paragraph:
产品特点:马水桔果皮光滑较薄，皮色橙黄，无青果；果肉肉质细嫩，汁较多化渣，口感清甜、稍带蜜味和清爽的桔香味。 马水桔
产地环境:阳春市位于广东省西南部，地理座标为东经111°16′27″～112°09′22″，北纬21°50′36″～22°41′01″。地势从东北向西南延伸，近似长方形；境内四周群山环抱，山峰起伏连绵；漠阳江从北向南纵贯境内，构成以漠阳江流域为中心的狭长低洼地带，地形以山地丘陵为主，为狭长的河谷盆地和小平原。境内自然景观秀丽，奇峰幽洞星罗棋布。阳春，就是“漠水之阳，四季如春”之意。阳春位于北回归线以南，属亚热带季风气候。光照充足，热量丰富，雨量充沛，空气湿度大，由于全境群山环抱、四面环山，风速小，风害少，气候温和，年平均气温22℃，平均日照2000h，平均无霜期342天，年积温6500～8000℃,年均降雨量1800～2200mm，相对湿度75%～90%。阳春市全境以赤红壤为主。土壤疏松、湿润、肥沃，表面有机质含量大。阳春是广东省著名农业大县，也是广东省林业生态县之一。工业污染少，大气、土壤和水源均没有受到工业“三废”污染，境内生态环境良好。十分有利于马水桔的生长。 马水桔
历史渊源:马水桔在阳春种植的历史源远流长，明朝末年，已在阳春市的马水镇开始种植，已有300多年的栽培历史。因该桔原产于阳春市马水镇塘岩村，故得名“马水桔”，并一直沿用至今。
生产情况:20世纪60年代中期，广东省农业科学院果树研究所开始进行马水桔品种的纯化、嫁接和繁殖技术，后由于历史原因，马水桔的研究一度中断。20世纪80年代始至90年代，马水桔再次引起了当地政府的关注，农业部门展开了对马水桔优良单株的选育工作，并组织科技人员对马水桔的落花、落果和裂果等问题进行技术攻关，逐渐掌握了较为完善的高产优质技术。1996年，马水桔被广东省政府列入“一乡一品”扶持项目，使马水桔的发展有了更有利的条件。2003年的16.18万亩，年产量达20万吨，产值达8.3亿元，占阳春市农业总产值的21.2%。2004年1月10日，阳春市委、市政府在北京人民大会堂北京厅成功地举办了“马水桔、美丽的阳春·多情的土地、新春北京恳谈会”，提高了马水桔的知名度，北京、石家庄的客商纷纷前来购销马水桔，进一步扩大了马水桔的北方销售市场。
产品荣誉:马水桔(7张)2004年，阳春市被批准建立国家级马水桔农业标准化示范区，并已通过国家有关部门验收。2004年，“春农”牌马水桔被“农业部农产品质量安全中心”，认证为“无公害农产品”，使马水桔在产品质量安全得到权威机构的认可。2005年，“春农”牌马水桔现又获得了“广东省名牌产品”称号。2006年，“春农”牌马水桔又获得“绿色食品”称号。2007年，“春农”牌马水桔又被中国果品流通协会授予“中华名果”殊荣。2011年03月28日，原国家质检总局批准对“马水桔”实施地理标志产品保护。
地理标志:马水桔产地范围为广东省阳春市现辖行政区域。一、品种蜜桔。二、立地条件要求土壤质地为壤土、沙壤土，土壤pH值6至7，有机质含量≥2%，土层厚度≥1米。三、栽培管理1.种苗繁育：用枳壳、软枝酸桔、江西红桔作砧木，嫁接，培育无病毒种苗。2.定植：马水桔（1）定植时间：每年2至3月春芽萌发前、或4至5月春梢老熟后和9至10月秋梢老熟后进行定植。（2）定植密度：每公顷种植棵数≤1050棵。3.施肥：每年每公顷需施≥9000千克（含有机肥）。4.环境、安全要求：农药、化肥等的使用必须符合国家的相关规定，不得污染环境。四、采收和贮运1.采收：每年1月中旬至2月上中旬、果皮橙黄色、可溶性固形物含量≥11%时即可采收。2.贮藏：产品应贮放在清洁、阴凉、干燥、通风的地方，不得与有毒有害、有腐蚀有异味的物品混存。常温下贮藏≤15天，冷藏≤30天。3.运输：装运时，要轻拿轻放、严禁扔摔、撞击、挤压、防潮防晒；不得与有毒、有害、有腐蚀或有异味的物品混放。五、质量特色1.感官特色：果皮光滑较薄，皮色橙黄，无青果；果肉肉质细嫩，汁较多化渣，果肉口感清甜、稍带蜜味和清爽的桔香味。2.理化指标：项目指标果实横径（厘米）35—55可溶性固形物%≥11.0固酸比≥34可食率%≥803.安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。zhua曲子白渡白颗
