_id:
62e9f03d7add9818133ee530
url:
https://baike.baidu.com/item/%E5%BF%BB%E5%B7%9E%E7%B3%AF%E7%8E%89%E7%B1%B3
name:
忻州糯玉米
description:
忻州糯玉米，山西省忻州市忻府区特产，全国农产品地理标志。忻府区属暖温带季风气候，夏季多东南风，冬季多西北风，春温高于秋温，夏季过后秋高气爽。年平均日照时数为2677.7小时，适宜玉米生长。忻州糯玉米，皮薄无渣，口感细腻，鲜嫩黏香，软滑甘甜。忻州糯玉米富含多种维生素、氨基酸、蛋白质、脂肪酸及膳食纤维等。2012年08月03日，原中华人民共和国农业部正式批准对“忻州糯玉米”实施农产品地理标志登记保护。 2019年11月15日，入选中国农业品牌目录。
中文名：:忻州糯玉米
产地名称：:山西省忻州市忻府区
品质特点：:皮薄无渣，口感细腻
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部公告第1813号
批准时间：:2012年08月03日
paragraph:
产品特点:忻州糯玉米，皮薄无渣，口感细腻，鲜嫩黏香，软滑甘甜。忻州糯玉米富含多种维生素、氨基酸、蛋白质、脂肪酸及膳食纤维等；经检测每100克忻州糯玉米，热量330千焦，总淀粉40.4克，蛋白质4.55克，膳食纤维9.3克，脂肪总含量1.8克，碳水化合物42.3克，钙3.58毫克，铁1.68毫克，镁50.0毫克，锌0.83毫克，维生素B10.14毫克，维生素B20.016毫克，维生素E6.35毫克；氨基酸总量4.48克，天门冬氨酸0.27克，苏氨酸0.15克，丝氨酸0.20克，谷氨酸0.87克，甘氨酸0.15克，丙氨酸0.33克，胱氨酸0.07克，缬氨酸0.25克，蛋氨酸0.13克，异亮氨酸0.22克，亮氨酸0.64克，酪氨酸0.13克，苯丙氨酸0.30克，赖氨酸0.14克，组氨酸0.12克，精氨酸0.16克。忻州糯玉米除具有较高的营养价值外，还有良好的保健功能，经常食用可降低胆固醇，防止动脉硬化，预防肠胃及胆结石等症的发生。 忻州糯玉米
产地环境:忻府区属暖温带季风气候，夏季多东南风，冬季多西北风，春温高于秋温，夏季过后秋高气爽。年平均日照时数为2677.7小时。无霜期均在167天左右。年平均地表温度14.4-12.8℃，有效积温为3050℃-3490℃。年降水量420-470毫米，主要集中在7、8、9三个月，年均相对湿度60%，年蒸发量1768毫米。由于无霜期长，光照充足，昼夜温差大，糖份积累多，因此这里产的糯玉米香甜软糯，品质极佳，是产品的独特生长气候条件。忻府区境内有滹沱河、云中河、牧马河三条较大的河流，水文地质条件受地质构造、自然地理条件等的综合影响，甚为复杂多样，从山区到平原，有一定的规律性，基岩山地有裂隙水，山麓边沿洪积物中的潜水是境内重要的地下水类型之一，盆地中的潜水及承压水，更是忻府区重要的地下水类型，也是农田灌溉的重要水源，水质符合有机食品相应的标准要求（NY-X123-2000），水质质量合格。区域可开采的地下水总量为1.13亿立方米，地下水资源较为丰富。境内有三座水库：米家寨水库、双乳山水库和岁兴水库。前两座位于云中河的干流上，即将投入使用的岁兴水库位于牧马河的干流上，水库控制流域面积496平方公里，库容2903万立方米，含储了丰富的水源，为调节气候、保持水土、保护植被、灌溉农田提供了得天独厚的条件。忻府区境内地形西高东低，西南两面为山地、丘陵，东面为忻定盆地，北面金银山把盆地分割成奇村宽谷和滹沱河阶地两部分，境内平川多而山地少，平川占40.7%，山地占20%，其余39.3%为丘陵区。盆地区由黄土丘陵、山前倾斜平原和冲积平原组成，地形平坦，水利和土壤条件较好，全区耕地土壤类型为褐土、潮土。土壤养分有机质平均为13.61克/千克，碱解氮78.56毫克/千克，有效磷15.31毫克/千克，速效钾131.61毫克/千克。土壤pH值7.5-8.2，呈中性或微碱性。城区东、西素有“水旱红精”之称，是山西省主要商品粮基地之一。 忻州糯玉米
历史渊源:忻州糯玉米起步于1993年，是中国最早引进种植糯玉米并加工的地区。21世纪初，忻州甜糯玉米产业化格局形成。2011年，忻府区被国家农业部授予“国家级甜糯玉米标准化示范区”称号。 忻州糯玉米
生产情况:2005年，忻州糯玉米种植面积发展到10万亩。2006年，忻州糯玉米产量居全国的第三位，处于全国前列，位居三晋第一。2011年，忻州已发展有天糯玉米加工、冷贮企业30余家，订单生产基地达10万余亩，年产量达2.5亿穗左右。2012年，忻州糯玉米种植面积4000公顷，年生产能力达4.83万吨，产品畅销北京、上海等省市自治区，并远销美国、俄罗斯、韩国、日本等地。 忻州糯玉米
产品荣誉:2012年08月03日，原中华人民共和国农业部正式批准对“忻州糯玉米”实施农产品地理标志登记保护。2019年11月15日，忻州糯玉米入选中国农业品牌目录。 忻州糯玉米
地理标志:忻州糯玉米的地理标志保护的区域范围为忻州市忻府区播明镇、解原乡、奇村镇、合索乡、东楼乡、秦城乡、义井乡、紫岩乡、西张乡、曹张乡、高城乡、董村镇、长征办等20个乡（镇）办事处、涉及203个行政村。地理坐标为东经112°17′00″-112°58′00″，北纬38°13′00″-38°41′00″。特定生产方式1产地选择与特殊内容规定。1.1产地环境应符合NY/T 391-2000的要求1.2土壤地块应选择平坦，土层深厚、保水保肥能力强的土壤，不能在中度以上盐碱地上种植。1.3日照、积温光照充足，≥10℃年有效积温为3050℃-3490℃。1.4降水雨量适中，年降水量420-470毫米，主要集中在7、8、9三个月。1.5大气本区域大气通风良好，且符合GB 3095-2012标准的规定。综上所述，产地位于生态环保型黄土高原峡谷带，地处北纬38°线最佳玉米种植地带，有多年的玉米种植历史，该地区光、热、气充足，昼夜温差大，玉米品质优良。2品种选择与特定要求：2.1采用审定的，经过生产实践认可的、高产优质抗性强的品种，并适合在本地推广的甜糯玉米杂交品种-晋单（糯）41号，种子质量应符合GB 4405-1984要求。2.2纯度种子纯度和净度98%以上，发芽率大于90%，含水量在14%以下。2.3晒种播种前一周，将种子在阳光下晾晒2-3天。3生产过程管理：3.1整地前茬作物收获后，及时灭茬，并在冬季前进行耕翻，深度以25-30厘米为宜，条件好可以进行冬灌或春浇，促进土壤熟化和减少越冬害虫基数。3.2施足底肥基肥以有机肥为主，辅以一定量的化肥。有机肥主要是发酵腐熟的畜禽肥、厩肥，每公顷30000公斤，可以掺拌些生物肥料，在春季播种前耕地时一次性施入。施用肥料要符合NY/T 394-2013要求，禁止使用未经国家或省级农业部门登记的化学肥料硝态氮肥料。3.3播种当耕层10厘米地温稳定在12℃时，及时播种，若采用地膜覆盖栽培，播期按日平均温度稳定在7-8℃时为宜，一般为4月上旬至6月下旬。播种量人工点播每公顷22.5公斤，机播每公顷22.5-30公斤。播种方式实行宽窄行种植，宽行60厘米，窄行40厘米，株距35-40厘米。每穴2-3粒，深度4厘米左右。3.4除草采用中耕除草方法，中耕除草-在苗3-5叶期时，结合中耕，人工铲除田间杂草。3.5间苗、定苗和留苗密度在3-4叶期进行间苗，去掉弱苗或过密苗，4-5叶期定苗，去弱苗留壮苗，去病苗留健苗，做到苗齐、苗壮，留苗密度视肥力和墒情，一般每公顷留苗45000株-55000株。3.6中耕苗3-5叶和8-1叶期间，应分别进行中耕，应头次浅、二次深，旱地浅、水地深，沙壤浅、粘重土深，深度以不伤根为原则。3.7追肥在糯玉米进入拔节期进行追肥，可以结合中耕施入，或开沟施入，每公顷施尿素300公斤。3.8浇水浇水应结合自然降水量。一般在播种前，应浇足底墒睡，每公顷600-750平方米，在抽雄浅应浇足灌浆水，每公顷750-900平方米，如果在拔节期遇旱也应适量浇水，每公顷450-600平方米。3.9病虫害的防治防治原则，预防为主，综合防治，以农业、生物防治为主，农药使用严格遵守绿色食品农药使用规则。4产品收获：4.1采摘糯玉米鲜穗的采摘一般在授粉后22-25天为宜，或者抽雄后的27-30天。4.2采摘方法人工采摘为主，选择清晨或凉爽时，带苞叶采摘，运输时防止机械损伤。5产品加工糯玉米保鲜加工在忻州当地一般有速冻、真空两种工艺。5.1速冻保鲜加工工艺流程为：原料采收、剥皮、去花丝、选穗、清洗、漂烫、预冷、速冻、装袋、低温冻藏销售。速冻食品的质量好坏，与加工过程的各个环节都有直接关系，因此，必须层层把关。任何一个工序的疏忽大意都将影响产品的质量。5.1.1适期采收鲜嫩玉米是加工优质产品的重要因素。5.1.2采收的果穗要经过严格挑选，去掉老、嫩、病、虫、小、串粉和机械损伤的果穗，挑选品质鲜嫩、形态完整、颗粒饱满、排列整齐、粒色正常一致、无病虫、无机械损伤，穗长15厘米以上的果穗。如果选穗不严格，将直接影响商品的品质和档次。5.1.3将挑选的果穗进行清洗，以便去掉果穗上附着的泥、土、渣及残留玉米须。5.1.4蒸煮时间要视甜糯玉米的成熟度而定，一般在100℃的沸水中蒸煮25分，冷点温度达到90℃以上。如果蒸煮时间太短，其产品色泽和营养成分难以固定，而蒸煮时间过长，则产品颜色加深，营养成分损失较大，口感反而不好。5.1.5采用冷水冲淋的方法冲淋2次，使果穗温度达到10℃以下。预冷可避免果穗余热继续使某些可溶性物质发生变化，导致果穗过热，颜色改变或重新污染，同时也可提高速冻生产效率。5.1.6速冻温度和时间是决定果穗品质的关键因素。在一定的时间内使玉米中心温度降至-18℃。将在低温条件下包装好的玉米迅速送入低温贮藏库，库温必须在-18℃左右，使果穗长期处于冻结状态。正常情况下波动不得超过1℃；在大批量进库、出库过程中，一昼夜升温不得超过4℃，以充分保证产品品质。按上述加工工序生产的速冻甜糯玉米果穗、解冻后最大限度地保持了原有鲜嫩玉米的鲜度、色泽、风味及营养成分。经测定，保质期为12个月。5.2糯玉米真空包装保鲜加工的工艺流程为：原料采收、剥皮、去花丝、选穗分级、清洗、漂烫、沥水、装袋、真空包装、检验、装笼、杀菌、冷却、检验、贮藏。5.2.1将采收后的糯玉米穗进行分级，选取形态和籽粒饱满，排列整齐、无病虫害、无串粉现象、穗长度不小于15厘米的鲜嫩果穗，其中果穗直径大于5厘米的Ⅰ级，直径在4.5厘米-5厘米为Ⅱ级，直径为4厘米-4.5Ⅲ级。5.2.2装填量与蒸煮袋的容量要相适宜。将同级标准的鲜玉米穗装入蒸煮袋中，整齐地摆放在真空包装机上抽真空、热合封口、冷却放气。封口条件是：脉冲电压15伏，真空度0.095兆帕，脉冲时间0.5秒，预封温度150℃。经真空包装好的产品要进行检验，观察封口处有无皱折或明显的凸凹现象，不合格的产品应撕袋重新抽真空包装。5.2.3糯玉米装袋封口后要尽快杀菌，其时间隔时间不得超过30分。将合格的玉米袋一层层摆放在笼篦上，进行高温高压蒸汽杀菌，0.18兆帕，121℃，杀菌20分钟。杀菌过程是真空鲜玉米一道关键工序，掌握不好，常常会因杀菌不彻底而导致胀袋、破袋及果穗颜色变褐等现象的发生，降低产品的合格率。5.2.4杀菌冷却后的产品要进行检验，确认合格后放入恒温车间进行7-10天的恒温处理，同时观察有无胀袋及霉变。按上述工艺生产的真空包装甜糯玉米果穗，最大限度地保存了原有鲜嫩玉米的新鲜状态、色泽、风味营养成分，经定期进行风味、食味品尝和营养成分测定，保质期为12个月。由于运用这项保鲜技术，加工的甜糯玉米果穗不受时间、季节和地域的限制，可长期存放，周年供应市场。加之该加工产品美观、诱人、食用方便、可常温贮存、便于运输和销售，更加适合生产经营者的消费者的需求。a）生产记录要求建立地理标志农产品忻州甜糯玉米生产档案，应详细记录产地环境、生产技术、病虫害防治和采收、加工等各环节所采取的具体措施。产品质量安全规定忻州糯玉米，通过了食品安全生产许可、HACCP认证及出口食品企业卫生注册、ISO9001-2000质量管理体系认证、有机食品认证、绿色食品认证，被评为国家级标准化良好行为AAA级企业。标志使用规定地域范围内的糯玉米生产经营者，在产品或包装上使用忻州糯玉米的农产品地理标志，须向登记证书持有人提出申请，并按规定生产和使用标志，在其产品或其包装上统一使用农产品地理标志（忻州糯玉米名称和公共标识，图案结合标注形式）。
