_id:
62e9f05f7add9818133ee76a
url:
https://baike.baidu.com/item/%E8%86%9C%E8%90%BC%E8%8C%84
name:
膜萼茄
description:
膜萼茄，草本至亚灌木，高达1米，除叶面外，小枝、叶背面、叶柄及花梗均密被具柄星状毛。产云南允景洪、勐仑。喜生长于路旁、灌木林中及石灰山上，海拔260-900米。
中文名：:膜萼茄
拉丁学名：:Solanum griffithii (Prain) C. Y. Wu et S. C. Huang
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:合瓣花亚纲
目：:管状花目
科：:茄科
族：:茄族 茄亚族
属：:茄属
亚属：:茄亚属 隐果组
分布区域：:云南景洪、勐仑海拔260—900米灌丛及石灰山，印度及缅甸卡钦邦。
paragraph:
形态特征:草本至亚灌木，高0.5-1米，除叶上面外，小枝，叶下面，叶柄及花梗均密被具短柄及7-9分枝的星状毛。小枝尘土色，具稀疏的细直刺，刺土黄色，钻形，基部宽扁，长2-3-(5)毫米，宽1-1.5-(2.5)毫米。叶卵形至倒卵状椭圆形，长6.5-15.5（19）厘米，宽4.5-10-（16)厘米，先端急尖，基部钝或楔形，不相等，边缘6-8三角状浅裂或波状，上面绿色，被较下面稀薄的星状毛被，毛黄白色，具短柄，4-5分枝，正中的分枝通常稍长；下面灰绿色，密被灰白色具短柄7-9分枝的星状毛，正中的分枝稍长或无，中脉在上面微凹，在下面极凸出，毛被更密，疏被与小枝相同的细直刺，侧脉每边6-8条，毛被较厚，在下面凸出，两面均疏具细直刺；叶柄长2-5厘米，除被毛外还具细直刺。蝎尾状花序腋外生，长约3.5厘米，总花梗长4-5毫米，花梗最长达1厘米，均具细直刺；花白色，直径约1.5厘米，萼近钟形，外面密被与叶下面相同的毛被及硬毛状细直刺，萼筒长约3毫米，条裂片线形，长约4毫米，宽约1毫米，内外均被星状毛；花冠近阔钟状，筒部长约1毫米，冠檐长约8毫米，无毛，裂片披针形，长约6毫米，宽约1.5毫米，外面被星状毛，花丝长约1.5毫米，花约顶端延长，卵状渐尖，顶孔向上；子房卵形，无毛，直径约1毫米，花柱丝状，长约9毫米，无毛，柱头头状。浆果球状，直径约1.2厘米，无毛，外绝大部分为宿存萼所包，萼膜质，外面星状毛脱落或否，刺细小而弯曲；果柄长约1.1厘米，上端稍膨大；种子盘状，直径约2.5毫米。花果期4-10月。
生长环境:云南景洪、勐仑海拔260—900米的路旁、灌丛中和石灰山上。
分布范围:印度及缅甸卡钦邦也有分布。zhua曲子白渡白颗
