url:
https://baike.baidu.com/item/%E4%B8%9C%E5%8D%97%E8%91%A1%E8%90%84
name:
东南葡萄
description:
东南葡萄（学名：Vitis chunganensis Hu）是葡萄科葡萄属植物。 木质藤本。浆果球形，直径约1厘米，暗紫色。生山坡灌丛或疏林中。生山坡灌丛、沟谷林中，海拔500-1400米。分布于长江以南，分布区西至桂，东至闽、浙、皖（南部）。有专家推测东南葡萄等可能属较原始的种类。
中文名：:东南葡萄
拉丁学名：:Vitis chunganensis Hu
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
种：:东南葡萄
分布区域：:江苏省, 安徽省, 浙江省
paragraph:
植物学史:葡萄属植物通常由单叶向裂叶，再向复叶进化，单叶由狭叶向阔叶、肾形叶进化。推测叶形较狭的种类如东南葡萄等可能属较原始的种类，而这些种的分布则以武夷山至南岭较多，推测原始分布中心可能在中国的粤、桂、赣、闽、浙境内的山区，该地区受冰川影响较小。中国中南和东南部的长江以南地区，在漫长的历史进程中通过种群间基因的不断交流和演变，形成了丰富的葡萄种质资源和特有种类，这一地区应是东亚种群葡萄的起源中心 。
形态特征:木质藤本。小枝圆柱形，幼嫩时棱纹不明显，老后有显著纵棱纹，无毛。卷须2叉分枝，每隔2节间断与叶对生。叶卵形、或卵状长椭圆形，长6.5-22.5厘米，宽4.513.5厘米，顶端急尖、渐尖或尾状渐尖，基部心形，基缺两侧近乎靠近或靠叠，边缘有12-22个细牙细，上面绿色，无毛，下面被白色粉霜，稀粉霜不明显而呈绿色，无毛；基生脉5-7出，中脉有侧脉5-7对，网脉不明显；叶柄长2-6.5厘米，无毛；托叶卵状长椭圆形或披针形，长1.5-3毫米，宽1-1.5毫米，顶端钝，无毛，早落。花杂性异株；圆锥花序疏散，长5-9厘米，与叶对生，下部分枝达，基部分枝偶尔退化成卷须，花序梗长1-2厘米，被短柔毛或脱落几无毛；花梗长1.2-2毫米，无毛；花蕾近球形或椭圆形，高1-1.5毫米，无毛；萼碟形，无毛，高约0.2毫米；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长0.5-0.7毫米，花药黄色，椭圆形，长约0.4毫米，在雌花内雄蕊短，败育；花盘发达，5裂；雌蕊1，子房卵圆形，花柱细短，柱头扩大。果实球形，成熟时紫黑色，直径0.8-1.2厘米；种子倒卵形，顶端微凹，基部有短喙，种脐在种子背面中部呈椭圆形，腹面中棱脊突起，两侧洼穴狭窄呈条形，向上达种子1/3处。花期4-6月，果期6-8月。本种变异主要表现在叶基缺两耳靠接或叠合程度上，叶下面大多被粉霜，有时粉霜不明显呈绿色。
生长环境:东南葡萄(18张)生山坡灌丛、沟谷林中，海拔500-1400米。模式标本采自福建崇安。
分布范围:长江以南，分布区西至桂，东至闽、浙、皖（南部）。
