_id:
62e9f0607add9818133ee78c
url:
https://baike.baidu.com/item/%E5%A1%94%E5%90%89%E9%94%85%E7%84%97%E8%94%AC%E8%8F%9C%E7%BE%8A%E6%8E%92
name:
塔吉锅焗蔬菜羊排
description:
塔吉锅焗蔬菜羊排是以羔羊肋排为主要食材做成的一道菜品，属于家常菜。
中文名：:塔吉锅焗蔬菜羊排
分类：:家常菜
主要食材：:羊排
配料：:洋葱100克   土豆片150克
paragraph:
所需食材:配料： 洋葱100克 土豆片150克 胡萝卜片100克 圆茄300克辅料： 烤肉腌料粉4克 草果1枚 花椒4克 八角2枚 香叶1片 葱段20克 姜片15克 孜然2克 精盐5克 味精1克 白酒15克 黑椒烤酱40克 橄榄油20克 熟黑胡椒碎1克
制作方法:1. 羊排腌制；先把草果用刀拍碎。2. 把拍碎的草果放入羊排里，里面再放入葱、姜、八角、花椒和香叶。3. 倒入少许白酒拌匀。4. 撒入少许盐、味精。5. 再放入腌料粉和孜然粉拌匀。6. 拌匀后蒙上保鲜膜腌制5-6小时备用。7. 把圆茄切厚片。8. 洋葱切稍粗一些的丝备用。9. 往塔吉锅里滴入几滴橄榄油把锅底抹匀。10. 锅中撒入洋葱丝铺底。11. 然后码放上一层土豆片和胡萝卜片。12. 把圆茄片用少许橄榄油或黄油在平底锅中煎至两面微黄。13. 煎好后铺在土豆和胡萝卜片上。14. 把腌制好的羊排取出抖净上面的腌料放入塔吉锅中，浇上黑椒烤酱。15. 最后蒙上铝箔纸。16. 把塔吉锅置入预热好的烤箱内中架，用上下火220度的高温进行烘烤，大约烘烤50分钟。17. 烤好后取出撒少许熟黑搅碎和小香葱。
食用须知:1.羊肉性温，冬季常吃羊肉，不仅可以增加人体热量，抵御寒冷，而且还能增加消化酶，保护胃壁，修复胃粘膜，帮助脾胃消化，起到抗衰老的作用。2.羊肉营养丰富，对肺结核、气管炎、哮喘、贫血、产后气血两虚、腹部冷痛、体虚畏寒、营养不良、腰膝酸软、阳痿早泄以及一切虚寒病症均有很大裨益；具有补肾壮阳、补虚温中等作用，男士适合经常食用。18. 食用时把肋排用餐刀顺骨缝分割成三块，配上适量的烤圆茄、土豆片和胡萝卜片即可。zhua曲子白渡白颗
