_id:
62e9f04d7add9818133ee63c
url:
https://baike.baidu.com/item/%E7%A1%AC%E7%A7%86%E9%AB%98%E7%B2%B1
name:
硬秆高粱
description:
硬秆高粱，原产于非洲、印度，我国少数农场和农业科研单位引种栽培，或作育种材料。
中文名：:硬秆高粱
拉丁学名：:Sorghum durra (Forssk.) Stapf
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
亚科：:黍亚科
族：:高粱族
亚族：:高粱亚族
属：:高粱属
组：:高粱组
亚组：:高粱亚组
种：:硬秆高粱
分布区域：:非洲、印度、中亚、日本、欧洲及美洲
paragraph:
形态特征:硬秆高粱(5张)一年生。秆较粗壮但汁液少，高2-3.5米，基部直径1.5-2厘米，具多节，节上具柔毛或无毛。叶鞘无毛；叶舌短，质硬，顶端具短纤毛；叶片长可达40厘米，宽5-8厘米，无毛，中脉蜡黄色。圆锥花序紧缩，稀少较疏松，卵形或椭圆形至长圆形，直立，长10-25厘米，宽6-12厘米，主轴具短毛，通常有纵棱，棱上的毛较密，分枝较粗壮，长5-8厘米，自基部即着生小穗，或下部1-2厘米裸露；每一总状花序具3-4分枝；小穗多簇集于分枝的上部，密集而覆盖主轴；无柄小穗倒卵状椭圆形至宽倒卵形或菱形，长4.5-5.5毫米，宽3-4毫米，果熟时宽可达5毫米，淡黄色或稻秆色，基盘钝，具髯毛；第一颖2/3至中部以下革质，上部质地较薄，全部具较粗的毛或中部近无毛，具11-15脉和少数横脉，顶端尖，两侧具脊，延伸成3小齿，脉于顶端明显，中部以下渐模糊或隐约可见；第二颖具7-9脉，亦有少数横脉，上部具脊，边缘具毛；第一外稃膜质透明，密具纤毛，卵形至宽椭圆形，长4-5.5毫米，具2-4脉；第二外稃长3-4毫米，顶端2浅裂，无芒；花药长3-4毫米。颖果椭圆形、倒卵状椭圆形或宽倒卵形，长4-6毫米，宽3-5.5毫米，成熟时明显裸露，白色、黄色至红色，侧线通常明显。有柄小穗较大，形状略似无柄者，雄性，或退化成披针形，中性，第一颖7-13脉，第二颖5-11脉，宿存，其柄长1-1.5毫米。花果期7-9月。染色体数2n=20（R. P. Celarier，1958）。（资料来源：中国植物志 第10(2)卷 ）
分布范围:硬秆高粱(14张)原产于非洲、印度，现中亚、中国、日本、欧洲及美洲各国均引种栽培。
主要价值:我国少数农场和农业科研单位引种栽培，或作育种材料。zhua曲子白渡白颗
