url:
https://baike.baidu.com/item/%E5%94%90%E5%B1%B1%E6%B2%B3%E9%B2%80
name:
唐山河鲀
description:
唐山河鲀，河北省唐山市特产，全国农产品地理标志。唐山海岸曲折，滩涂广阔，岩礁密布，岛屿众多，适宜养殖河豚。唐山河鲀体态延长，体长一般为30—40厘米，大者可达70厘米，呈近圆柱形，前部粗大，后部渐细而稍侧扁。头大，宽而圆，吻端圆钝，口小，前位，平裂；唇发达，下唇较长，两端上弯，上下颌约等长。2019年6月24日，中华人民共和国农业农村部批准对“唐山河鲀”实施农产品地理标志登记保护 。
中文名：:唐山河鲀
产地名称：:河北省唐山市
地理标志：:国家农业农村部农产品地理标志
品质特点：:圆柱形，前部粗大
批准文号：:中华人民共和国农业农村部公告第185号
批准时间：:2019年6月24日
paragraph:
产品特点:唐山河鲀体态延长，体长一般为30—40厘米，大者可达70厘米，呈近圆柱形，前部粗大，后部渐细而稍侧扁。头大，宽而圆，吻端圆钝，口小，前位，平裂；唇发达，下唇较长，两端上弯，上下颌约等长。鳃孔中大，位于胸鳍基部前方。尾柄较粗，长为高的2.3—2.5倍。背鳍1个，始于肛门后缘的背上，基底短，中部鳍条长。胸鳍宽短，侧下位，近方形，上部鳍条稍长。无腹鳍，臀鳍与背鳍同形同大，尾鳍截形，体无鳞。体色变化较大，通常体背部黑色，少数个体有许多不规则小黑斑，边缘有不完全的模糊白色环，腹部白色。胸鳍后上方体上有1圆形大黑斑，周边有较整齐的白色环。胸斑的前后方和下方至尾柄有不规则圆形小黑斑。胸鳍灰黑色，基底前后方各有1黑色斑。背鳍、尾鳍黑色，臀鳍白色或外缘有少量灰色 。唐山河鲀营养丰富，是高蛋白、低脂肪的健康食材。据测定，鱼皮和肌肉河豚毒素含量为零，每百克鱼肉含蛋白质16.1—17.5克，含脂肪含量0.65—0.75克。另外，其不饱和脂肪酸含量高，DHA占12.2—16.9%，EPA占3.55—3.99%，DPA占3.20—2.40%，为人体营养吸收的最佳比例。同时，还含有丰富的人体必需的多种微量元素，唐山河鲀鱼肉中含有丰富的矿物质，100克鱼肉中铁、钾、锌、磷、硒的含量分别达0.414、543、0.719、272和0.010毫克左右 。唐山河鲀
产地环境:唐山海域属于大陆架浅海，海岸线全长365.2千米，岛屿面积560公顷，全市管辖海域约3570平方千米（接近全省管辖海域的一半）。唐山市海洋资源丰富，具有“渔、港、景、涂”资源组合优势与经济区位优势。底栖生物群落结构多样，地理、气候和近海水域自然条件优越，是中国北方不可多得的天然生态渔场，海洋渔业资源种类丰富，是黄、渤海渔业生物资源的主要繁殖场，有渔业生物资源137种。唐山境内的滦河、青龙河、陡河、还乡河、蓟运河、沙河等冲泻入海，为唐山河鲀的繁衍生息提供了营养物质，水温、pH、氮磷和重金属等元素指标全部符合GB11607和GB3097等水质标准，满足唐山河鲀繁育生长，为唐山河鲀产卵、繁育和生长的场所 。唐山海岸曲折，滩涂广阔，岩礁密布，岛屿众多。唐山湾属于典型的陆源浅海，受暖温带半湿润季风型大陆气候影响，水深5—25米，透明度1—3米，年平均水温为14.9℃，夏季盐度最低，平均为30.94‰，冬季最高，平均为33.00‰，沿海潮汐为正规半日潮和不正规半日潮。沿海大部分水域为泥沙底质，适宜多种海洋生物栖息。海域环境质量总体状况较好，海水清澈，海域水质符合国家一类海水水质标准。唐山河鲀养殖区域位于渤海湾中心位置，内海海域水质稳定，河鲀因水质突变产生的应急反应少，有利于河鲀正常摄食生长，为唐山河鲀提供了水质生长条件，造就了唐山河鲀在同样生长周期内平均个体要比大连、丹东等地个体大这一特点。海水钾元素含量高，造就了唐山河鲀肌肉钾元素含量高这一特点 。唐山河鲀唐山地处渤海湾中心地带，属东部季风区暖温带半湿润季风气候大陆性气候。相比较南方的高温多雨，与北方的低温干旱，唐山地区处于温带，气候温和湿润，夏无酷暑，冬少严寒，春秋晴日多，光照充足，降水集中，气候宜人。年平均气温11℃左右，其中8月最高，最高气温约36℃。全年无霜期180—200天，太阳辐射资源比较丰富，年平均太阳辐射量为122.52千卡/平方厘米。年平均日照时数为2684.5小时。光照充足且不强烈、气候温和稳定，适宜唐山河鲀繁育生长，河鲀因气候突变产生的应急反应少，有利于河鲀正常摄食生长，为唐山河鲀提供了气候生长条件，造就了唐山河鲀在同样生长周期内平均个体要比大连、丹东等地个体大这一特点 。唐山河鲀
历史渊源:20世纪80年代末90年代初，唐山市始人工养殖河豚鱼。1988年，丰南渤海水产增殖站开始引进试养。1992年，河北省水产研究所率先突破红鳍东方鲀人工育苗关，并在唐山十里海养殖场进行了红鳍东方鲀的池塘养殖及鲀虾混养推广示范工作并获得成功。1993年，由于海水养殖业受到对虾病害的困扰，池塘海水养殖、滩涂贝类增养殖效益锐减。1994年后，大面积养殖河豚逐渐在唐山兴起 。唐山河鲀
生产情况:2018年，唐山河鲀总保护规模1033.33公顷，总产量2320吨 。年培育红鳍东方鲀鱼苗2500万尾，实现年产值2.5亿元，上下游产业链年产值5亿元，是北方养殖及越冬种子生产主产区，土池养殖产量占全国90%以上，鱼苗产量占全国的90%以上，养殖面积和产量在全国位列首位，产品80%以上远销日韩 。唐山河鲀
产品荣誉:2019年6月24日，中华人民共和国农业农村部批准对“唐山河鲀”实施农产品地理标志登记保护 。唐山河鲀
地理标志:唐山河鲀农产品地理标志地域保护范围为：唐山市乐亭县、海港开发区、曹妃甸区、滦南县、丰南区的姜各庄镇、汤家河镇、王滩镇、马头营镇、古河乡、柳赞镇、八里滩养殖场、十里海养殖场、南堡镇、黑沿子镇十个行政镇（乡/养殖场）的河鲀鱼养殖棚室、池塘及海水养殖网箱。东经118°03′30.86″—119°17′45.46″，北纬38°55′58.63″—39°27′15.92″ 。特定生产方式1、产地要求1.1养殖环境养殖区域产地周边无污染，进排水方便，远离工业区，无大噪声，阳光充足。1.2养殖水源条件养殖区域水源充足、水质稳定，符合GB 11607、NY 5052无公害食品 海水养殖用水水质的规定，水温15—28℃，盐度20—35‰，pH7.6—8.6。2、品种范围唐山河鲀。3、棚室的设计与建造棚室采用钢筋架结构，钢筋拱架上覆塑料棚膜，内设中间通道，上覆水泥板，墙体采用砖混结构，每棚面积1000—1500平方米。棚室要求具备良好的保温性能，并配有相应的加温增氧、控温设施、控光设施、进排水等设备，室内水泥池深1.5米以上。4、生产控制4.1亲鱼来源：远种3龄以上的优质唐山河鲀作为亲鱼，严禁近亲繁殖的后代留作亲鱼。亲鱼种质纯正，健康无病、活力强、无畸形。4.2养殖模式：无公害棚室养殖、土池养殖海水网箱养殖4.3养殖管理技术（1）亲鱼的选择与培育雄鱼750克以上，雌鱼1500克以上，雌雄亲鱼配比1：3—1：4。室内水泥池，30平方米—100平方米，池深1.5米以上，加砂滤海水1.5—2.0米，每天换水1次，换水量3/4，投喂饵料前期以鲜杂鱼、杂虾、蛤肉为主，后期以沙蚕为主，每日投喂1次，投喂量为亲鱼体重的2%—5%，弱光饲养，避免惊扰。（2）交配与产卵密度1—2尾/立方米。催产及人工授精检查亲鱼成熟度，当卵径达到0.9毫米时，可直接进行人工授精，否则应对成熟亲鱼进行人工催产。单独使用绒毛膜促性腺素（HCG），用量为2000单位/千克，与促黄体激素释放激素（LRH—A）混合使用时HCG用量为1000单位/千克，LRH—A用量为50—100微克/千克，雄鱼剂量减半，胸腔或背鳍基部肌肉注射，效应时间为48—96小时。自然成熟或经人工催产成熟同时挤出的精子与卵子使用干法受精或湿法受精，经数次洗卵后，即完成受精过程。（4）鱼卵的人工孵化使用孵化器孵化，每立方米水体放卵30—50万粒，持续沸腾状充气，每天换水4—8次，每次换水量90%以上，控制水温17—19℃，溶解氧不低于6毫克/升，pH7.6—8.6，盐度25—32‰。（5）仔鱼分离仔鱼孵出后，应及时进行分离。经计数后移入培育池培育，剩余卵继续加水孵化。（6）仔鱼（全长5毫米以内）培育培育密度为2—6万尾/立方米，初孵仔鱼3日后开始投喂活体轮虫，轮虫密度保持在5—20个/毫升，10日后除投足轮虫外，增投卤虫无节幼体，密度保持在0.5—1个/毫升。控制水温19—22℃，溶解氧不低于6毫克/升，pH7.8—8.4，盐度25—32‰，氨氮<1毫克/升，光照1000—5000米烛光。每日换水2次，每次1/3—1/2，隔天吸污一次，视池底污染程度决定是否倒池。（7）幼鱼（全长10毫米以上）培育幼鱼全长20毫米以下，以卤虫无节幼体、卤虫成体搭配投喂，全长20毫米至出池，投喂卤虫成体、糠虾、碎鱼肉等。控制水温20—22℃，溶解氧不低于6毫克/升，pH7.8—8.4，盐度25—32‰，氨氮<1毫克/升。每日换水2次，每次1/2—2/3，隔天吸污一次，视池底污染程度决定是否倒池。（8）一龄鱼土池饲养①池塘条件长方形，面积0.5—2.0公顷，池深1.7—2.0米。泥或沙底，不参漏水。池底平整并向排水口倾斜，堤坝内、外坡度45°。进排水畅通，并设有进排水闸及防逃网。②鱼苗放养放养规格3厘米/尾，放养密度为1.2—1.5万尾/公顷。③饵料投喂以卤虫成虫、杂鱼、杂虾为主，定时定点定量日投喂，上下午各投喂一次，投喂量以每次投饵鱼不在争食为宜。④水质调控根据水质变化情况前期15d换水一次，换水量1/3—1/2，后期7—10天换水一次，换水量1/3—2/3。⑤越冬养殖10月中下旬将鱼移入棚室内，收鱼前应经过拉网锻炼。4—5天换水吸污一次，换水量3/4，每月倒池一次。投喂以杂鱼、虾为主，每天投喂2次，投喂量为鱼体重的1—3%。二龄鱼土池饲养池塘条件、水质调控同一龄鱼土池饲养。①放养密度放养密度为800—3000尾/公顷。②饵料投喂以杂鱼、杂虾为主，定时定点定量日投喂，上下午各投喂一次，投喂量为鱼体重的3—7%。二龄鱼深水抗风浪网箱养殖①放养前的准备：4月下旬开始安装网箱，网箱规格5×5×5（米）。②鱼苗放养5月初开始放养鱼苗，放苗规格200—300克/尾，放养密度为50—100尾/平方米。③饵料投喂以杂鱼、杂虾为主，定时定点定量日投喂，上下午各投喂一次，投喂量为鱼体重的3—7%。（11）日常管理饲料管理：使用的鲜活饵料要求不霉变、不腐烂、无污染；饲料及添加剂商品饵料必须四证齐全，即产品质量合格证、质量检验合格、生产许可证、产品批准文号，并且符合饲料添加剂的规定。禁止使用变质和过期的饲料。必须符合《饲料和饲料添加剂管理条例》、（NY5072）《无公害食品 渔用配合饲料安全限量标准》。使用药物添加剂的种类和用量应符合农业部《饲料药物添加剂使用规范》中的规定，不得选用国家规定禁止使用的药物。药物管理：药物必须符合农业部发布的（NY 5071）《无公害食品 渔用药物使用准则》要求。严禁使用高毒、高残留或三致（致癌、致畸、致突变）药物，合理使用渔药，严禁滥用渔药，随意加大药量等行为，确保上市产品符合（NY5070）《无公害食品 水产品中渔药残留限量》的要求。在鱼病的防治上，坚持“全面预防，积极治疗，防重于治”的原则。坚持早、中、晚巡池（网箱）检查，察测水色、水温、水质，检查防逃设施，及时清扫饵料台，建立完整的养殖档案，认真填写无公害记录表，包括放养时间、鱼苗规格、投饵、换水、用药、销售等内容。5、产品5.1产品收获拉网捕鱼，每次捕鱼不宜过多，防治互相咬伤。5.2产品运输（1）运输近距离采用车运，远距离采用船运，运输时将鱼装入塑料筐内，筐内有w形隔板，每格1尾，鱼头相对，加盖后沉入水箱中。（2）贮存河鲀可在洁净、无毒、无异味的水泥池、水族箱等水体中暂养，暂养用水应符合GB 11607、NY 5051的规定 。产品质量安全规定①《红鳍东方鲀》SC 2018；②《红鳍东方鲀人工繁育技术规范》GB/T 27625；③《养殖红鳍东方鲀鲜、冻品加工操作规范》GB/T 27624；④《红鳍东方鲀人工繁育技术规范》DB13/T 520；⑤《红鳍东方鲀池塘养殖技术规范》DB13/T 621 。在唐山河鲀地理标志地域保护范围内开展规范生产的生产经营者，须提前7个工作日向唐山市水产技术推广站提出申请，经批准后才能使用唐山河鲀地理标志。标志使用人应在其产品包装上统一使用农产品地理标志（唐山河鲀名称）。标签中应标明商标、产地、产品名称、生产单位、地址、产品年限、生产日期等文字 。
文化活动:2018年9月28日，唐山举行周末·曹妃甸国际河豚美食节 。
