_id:
62e9f06c7add9818133ee89e
url:
https://baike.baidu.com/item/%E4%BA%AC%E4%BA%9A
name:
京亚
description:
京亚葡萄，又称半岛1号，兴农1号，富民1号和凯丰，属欧美杂交种，中国科学院植物研究所北京植物园从1981年播种的黑奥林实生苗中选出；1990年通过鉴定，为纪念第十一届亚运会在北京召开，取名为京亚。
别名：:半岛1号
界：:植物界
种：:京亚
分布区域：:北京、沈阳、河北、山东、河南、山西、陕西、浙江、广东
中文学名：:京亚
paragraph:
品种简介:现在北京、沈阳、河北、山东、河南、山西、陕西、浙江、广东等地有栽培。1998年2月从北京植物园引种，经多年栽培管理表现为：树势中庸，稳产高产，抗逆性强，果粒大而酸甜可口。品种全称：京亚果树 落叶果树 葡萄 鲜食品种京亚(5张)京亚是欧美杂交品种，黑奥林实生。四倍体。果穗重340～450克，稍紧，果粒椭圆形，重8～11克，紫黑色，肉质软多汁,由中国科学院植物研究所植物园1992年从黑奥林（BlackOlympia）实生苗中选出。
品种特征特性:特征京亚葡萄嫩梢黄绿，附加紫红色，有稀疏白色棉毛。幼叶中等厚，绿色，叶缘及梢尖有少许浅紫红附加色，上表面光滑，下表面有灰色绒毛。叶片中等大，心脏形或近圆形，上翘，五裂，上裂刻深（比黑奥林深），下裂刻浅，上表面光滑，少数稍粗糙，下表面密布灰白色弯曲绒毛（比黑奥林多）。叶中等厚，深绿色，叶柄洼为开张矢形，叶柄短于中肋，具紫红彩色，锯齿中或小，锐。京亚葡萄果穗圆锥形或圆柱形，平均穗重478克，最大1070克，平均穗长18.73厘米，穗宽12.06厘米，少数有副穗。果粒着生紧密或中等，椭圆形，平均粒重11克，最大20克，平均纵横径为2.85×2.56厘米，果皮中等厚，紫红至蓝黑色，果粉厚，肉质中等或较软，汁多，味酸甜，微有草莓香味，可溶性固形物含量13.5%~19.2%，含酸量0.65~0.90%，品质中上等。zhua曲子白渡白颗
