_id:
62e9f07b7add9818133ee9c4
url:
https://baike.baidu.com/item/%E8%91%A1%E8%90%84%E5%A5%B6%E6%98%94
name:
葡萄奶昔
description:
葡萄奶昔是一道美味佳肴，主料是葡萄、芒果、冰激凌、原味酸牛奶。
中文名：:葡萄奶昔
原料：:葡萄、芒果、冰激凌
做法：:葡萄洗净去皮去核，切成小丁
属性：:食物
paragraph:
原料:葡萄、芒果、冰激凌、原味酸牛奶、桑椹、薄荷叶。
做法:1、葡萄洗净去皮去核，切成小丁。2、桑椹放入盐水中浸泡十分钟(清洗，杀菌)。3、把葡萄肉，冰激淋，酸牛奶，一起放入料理机。4、搅拌好奶昔倒入杯中。5、芒果去皮去核，切块备用。6、切好的芒果块，加入到做好的奶昔中。7、以桑椹，薄荷叶装饰即可。
功效:葡萄葡萄不仅味美可口，而且营养价值很高，成熟的浆果中含糖量高达10%-30%，以葡萄糖为主，可被人体直接吸收。还含有矿物质钙、钾、磷、铁以及多种维生素，以及多种人体必需氨基酸。从中医的角度来说，葡萄性平，味甘酸，无毒，中医认为，葡萄可以补血强智利筋骨，健胃生津除烦渴，益气逐水利小便，滋肾宜肝，主治筋骨湿痹，益气增加强益，使人胎健，耐饥饿风寒，轻身不老延年。食用或研酒饮又可通利小便，催痘疮不出。具有补气血、生津液、健脾开胃、利尿消肿等作用。zhua曲子白渡白颗
