_id:
62e9f0617add9818133ee796
url:
https://baike.baidu.com/item/%E5%8F%8C%E6%B9%BE%E8%A5%BF%E7%93%9C
name:
双湾西瓜
description:
双湾西瓜，甘肃省金昌市金川区特产，全国农产品地理标志。金川区气候属典型的温带大陆性气候，冬无严寒，夏无酷暑，春季回暖迟，秋季降温急，昼夜温差大。年平均气温7.4℃，年日照2981.6小时，年积温3127℃，平均降水量173毫米，适宜种植西瓜。双湾西瓜具有果实端正，椭圆形，瓜皮浅绿色，覆有深绿色条带，外形美观，令人喜爱。平均单瓜重6—8千克，可食率高，口感好，品质极佳。皮厚1.1厘米，韧性强，耐运输 。2012年5月2日，原中华人民共和国农业部正式批准对“双湾西瓜”实施农产品地理标志登记保护 。
中文名：:双湾西瓜
产地名称：:甘肃省金昌市金川区
品质特点：:瓤脆多汁、籽少粒小
地理标志：:国家农产品地理标志
批准文号：:中华人民共和国农业部公告第1763号
批准时间：:2012年5月2日
paragraph:
产品特点:双湾西瓜具有果实端正，椭圆形，瓜皮浅绿色，覆有深绿色条带，外形美观，令人喜爱。平均单瓜重6—8千克，可食率高，口感好，品质极佳。皮厚1.1厘米，韧性强，耐运输 。双湾西瓜果肉红色，肉质细腻，质脆沙，汁多味甜，口味纯正，中心糖量12%以上。可溶性固形物含量11%以上，粗纤维含量0.008%，品质好，商品性优良 。双湾西瓜
产地环境:金川区地貌为湖积风积平原，土质主要为灰棕漠土、风沙土，有机质含量0.814%，有效氮56.93毫克/千克，有效磷为6.8毫克/千克，有效钾63.9毫克/千克，pH值为6.0—7.5，土壤呈酸性或中性，土壤全盐含量不超过0.3%，土壤容重1.3克/立方米 。金川区属石羊河流域，境内有源自祁连山的东大河、西大河和永昌县城郊泉水形成的金川河，为常年性内陆河。三大水库总库容1.8亿立方米，调蓄能力较强，能满足工农业生产和城市生活用水。双湾西瓜的种植区属井灌区，农业用水主要靠地下水灌溉 。金川区气候属典型的温带大陆性气候，冬无严寒，夏无酷暑，春季回暖迟，秋季降温急，昼夜温差大。年平均气温7.4℃，年日照2981.6小时，年积温3127℃，平均降水量173毫米，主要集中在7—9月份，年均日照2878小时，全年无霜期147天-153天 。
历史渊源:双湾西瓜(4张)《汉书》地理志记载：“敦煌，古瓜州地，有美瓜”。两晋《广志》曰：“瓜之所出，以辽东、卢江敦煌之种为美”，又曰：“瓜州大瓜，大如斛，出凉州”。该地有“西瓜泡馍”的吃法和“早上纳榛榛，后响榛榛纳，改了又改变，还是西瓜拌炒面”的说法。据老年人回忆，解放前双湾镇种瓜很少，只有少数富户人家零星种植。二十世纪五十年代初，双湾镇种瓜面积仍很有限，且产量低，以自食为主，有名的品种有花皮、绿皮、红籽瓜等。二十世纪六十年代中期，双湾镇西瓜种植面积不到200亩，每个生产队种植3至5亩，栽培品种主要是“反修”1号、2号，较老品种产量高，品质好，每逢农历七月十五和中秋佳节，社员每人可分得几斤西瓜，品尝新鲜。二十世纪八十年代初，双湾西瓜以成为该地农民增收的主要产业之一 。
生产情况:1988年，金昌市西瓜种植面积达1.22万亩，总产量4470万千克，总产值483万元 。2012年，金昌市金川区西瓜种植面积维持在6000多亩，总产量达1500万千克 。
产品荣誉:2005年，双湾西瓜通过农业部农产品质量安全中心的审定，获得农业部无公害农产品证书 。2012年5月2日，原中华人民共和国农业部正式批准对“双湾西瓜”实施农产品地理标志登记保护 。
地理标志:双湾西瓜的地理标志保护的区域范围为金川区双湾镇的龙口村、古城村、营盘村、金河村、康盛村、许家沟村、陈家沟村、天生炕村、新粮地村、九个进村、三角城村、龙源村、龙寨村等13个村。地理坐标为东经102°15′00″—102°43′00″，北纬38°15′00″—39°00′00″ 。生产技术要求（1）产地选择选择土壤耕层深厚，地势平坦，排灌条件好，拉运方便的地块。土质以疏松、肥沃的壤土或沙壤土为宜。土壤含盐量不超过0.3%，pH值为6.0—7.5。（2）品种选择选择优质、高产、适宜性强，抗逆性强，商品性好的品种。早熟品种宜选择“京欣1号”，中晚熟品种宜选择“西农8号”、“懒汉王2号”等。（3）时间安排播种期一般选择4月下旬至五月上旬，采用木棍打孔播种法，起垄覆膜种植，水沟宽1米，沟深0.4—0.5米垄面宽2.5—2.8米，株距40厘米，南北向开沟起垄。采收前10—15天应停止灌水，7月中、下旬收获。（4）施肥要求坚持以“有机肥为主，化肥为辅；基肥为主，追肥为辅”的原则，结合整地一般每667平方米施符合无公害西瓜生产要求的有机肥4000-5000千克，过磷酸钙100千克，磷酸二铵40千克，油渣50千克，尿素20千克，氮、磷、钾三元复合肥50千克。（5）生产管理要求按照金昌市无公害农产品西瓜生产技术规程进行管理，严禁使用剧毒农药。枯萎病发病初期发现零星病株时，用12%绿乳油500倍液，50%苯菌灵可湿粉剂1000倍液灌根，每株0.4—0.5升，或用12.5%增效多菌灵溶液200—300倍液灌根，每株100亳升。地老虎采用糖醋液诱杀：用90%晶体敌百虫0.5千克加水8—10千克喷到炒过的40千克麦肤上制成毒饵，于傍晚撒在西瓜秧苗周围，诱杀幼虫。（6）产品收获规定双湾西瓜以生产销售鲜果为主，果实成熟后达到西瓜采收标准是进行采收。采收分一次采收或多次采收，采后及时上市销售。在采收和销售过程中所用工具要清洁、卫生、无污染。（7）生产记录要求投入品的名称、来源、使用方法、使用量以及施用、停用日期，西瓜病虫害的发生和防治情况、产品采收日期等。生产记录档案要保存三年以上。产品质量安全规定双湾西瓜产地环境按照NY5110-2002（无公害食品，西瓜产地环境条件）执行；产品质量达到了NY5109-2002（无公害食品 西瓜）产品质量标准；生产过程控制按照NY/T 5111-2002（无公害食品 西瓜生产技术规程）和双湾西瓜生产加工、包装、贮运等一系列技术规范进行管理。合理使用农药投入品，严禁使用国家明令禁止的高剧毒农药，严格执行农药安全间隔期。包装材料必须符合国家强制性技术规范要求，上市西瓜在包装上印注标识，在包装内放置标识卡、说明书等，注明西瓜品名、产地、生产者或销售者等内容。（1）包装销售的双湾西瓜应按照《中华人民共和国农产品质量安全法》的相关规定进行包装。（2）标识标志使用人应在其产品或包装上统一使用农产品地理标志（双湾西瓜名称和商标图案组合表注形式）。（3）其他运输、储藏应符合《中华人民共和国农产品质量安全法》的相关规定 。zhua曲子白渡白颗
