url:
https://baike.baidu.com/item/%E5%98%89%E8%8D%AB%E6%9C%A8%E8%80%B3
name:
嘉荫木耳
description:
嘉荫木耳，黑龙江省嘉荫县特产，中国地理标志产品。嘉荫木耳，新鲜木耳耳片胶质，富弹性、半透明；干耳耳片碗状圆边，自然卷曲；背面有筋脉，黑褐色至黑灰色，腹面黑色有光亮感；耳肉肥厚有弹性，口感细腻清新。2018年8月，原国家质检总局批准对“嘉荫木耳”实施地理标志产品保护。
中文名：:嘉荫木耳
外文名：:Jiayin Auricularia auricula
产地名称：:黑龙江省嘉荫县
品质特点：:耳片胶质，富弹性
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2018年第277号公告
批准时间：:2018年7月30日
paragraph:
产品特点:嘉荫木耳黑木耳营养丰富，含有较高的蛋白质和矿物质元素，维生素B2含量是米、面、白菜的10倍，比猪、羊、牛肉高3-5倍；灰分比米、面、白菜及肉类高4-5倍。嘉荫木耳还有补血、强精、镇静、减低血液凝固、缓和冠状动脉硬化等功能，是一种很有价值的药用食品。 嘉荫木耳
产地环境:嘉荫木耳产自黑龙江省嘉荫县，嘉荫县属于温带大陆性季风气候区北部，海拔高度在150－763米之间，平均海拔436米左右，农业区平均海拔300米左右。嘉荫县冬季漫长、干燥、严寒；夏季温和多雨；早春低温多雨雪易涝，暮春少雨易干旱；秋季降温迅速，常有冻害发生，适宜栽培木耳。 嘉荫木耳
历史渊源:20世纪90年代中期，嘉荫县开始发展林下袋栽黑木耳产业；2010年，嘉荫县青山乡建华村新建100万袋小孔根黑木耳全光栽培基地1处。 嘉荫木耳
生产情况:截至2014年底，嘉荫县年种植木耳4500万袋左右，年产干木耳1600-1800吨。 嘉荫木耳
产品荣誉:2018年8月，原国家质检总局批准对“嘉荫木耳”实施地理标志产品保护。 嘉荫木耳
地理标志:嘉荫木耳产地范围为黑龙江省嘉荫县现辖行政区域。品种黑金碗、黑威单片、黑威伴金等品种。场地条件通风向阳、水源充沛、场地平整、排水良好，附近无污染源。栽培管理栽培模式：地摆式和设施栽培。生产季节：10月至翌年4至5月初为菌袋生产期。原料选择：选择当地柞树、桦树等硬杂木屑为佳，辅料选择无污染的麦麸、豆粉、米糠等。灭菌时间：常压间歇式灭菌，其中100℃保持8至10小时；高压灭菌121℃保持1.5至2小时。接菌：灭菌后冷却至26至28℃左右，在无菌条件下抢温快速接菌。培养：接菌后菌包移入培养室内，避光培养。前15天室温保持在25至27℃，15天后室温保持在22至24℃，30天后室温保持18至22℃；每天通风2次，每次0.5小时；空气相对湿度55至60%。催芽：（1）地摆式栽培：春季日平均气温5℃以上时，将成熟菌包开口割180至220个“圆钉”、“/”形小口。划口后菌袋直立或倒立摆放出耳床上，保持床面湿润，适时通风，7天左右原基形成即可分床摆袋。（2）设施栽培：堆垛放置，棚温20至22℃；遮光条件下棚内湿度60%左右，3至5天出耳口出现原基即可挂袋。出耳管理：地摆式栽培每平方米摆放25袋，雾化喷头浇水，每天2次左右，每次20分。设施栽培每平方米挂菌袋40至60袋，保持棚内昼夜湿度达到85%以上，棚内温度18至22℃。采收晾晒耳片直径2.5至3厘米时，停止浇水并晒至耳片半干时采收。采收后选择通风好的地方晒干或阴干。贮藏干品在阴凉、干燥、通风处贮藏。特色质量感官特色：新鲜木耳耳片胶质，富弹性、半透明；干耳耳片碗状圆边，自然卷曲；背面有筋脉，黑褐色至黑灰色，腹面黑色有光亮感；耳肉肥厚有弹性，口感细腻清新。理化指标：粗蛋白≥7%，粗脂肪≥0.4克/100克，粗纤维3.0至6.0%，膳食纤维≥29.5克/100克，水分≤12%，氨基酸≥8.3克/100克，灰分3.6至5.8%。嘉荫木耳产地范围内的生产者，可向黑龙江省嘉荫县原产地地理标志行政部门提出使用“地理标志产品专用标志”的申请，经黑龙江省原产地地理标志行政部门审核，报国家知识产权局核准后予以公告。嘉荫木耳的检测机构由黑龙江省原产地地理标志行政部门在符合资质要求的检测机构中选定。
