_id:
62e9f0547add9818133ee6cc
url:
https://baike.baidu.com/item/%E6%9B%B2%E5%A0%A4%E9%BB%84%E7%93%9C
name:
曲堤黄瓜
description:
曲堤黄瓜，山东省济南市济阳县曲堤镇特产，全国农产品地理标志。曲堤镇地处中纬度地带，属暖温带大陆性气候，四季分明，冬冷夏热，雨量集中。年平均气温12.8℃，年平均无霜期195天，年太阳辐射量124.4千卡/平方厘米，年降水量600毫米，全年平均光照时间为11小时，适宜植物的生长。曲堤黄瓜长40厘米左右，外形短把密刺、体型匀称，色绿条直。曲堤黄瓜比普通的黄瓜口感清脆、含糖量低，皮薄肉厚、瓤小，含有丰富的营养成分和微量元素，如：蛋白质、糖类、维生素、胡萝卜素、尼克酸、钙、铁、锌、硒等。 2012年08月03日，原中华人民共和国农业部正式批准对“曲堤黄瓜”实施农产品地理标志登记保护。
中文名：:曲堤黄瓜
产地名称：:山东省济南市济阳县曲堤镇
品质特点：:皮薄肉厚、瓤小
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部公告第1813号
批准时间：:2012年08月03日
paragraph:
产品特点:曲堤黄瓜长40厘米左右，外形短把密刺、体型匀称，色绿条直。曲堤黄瓜比普通的黄瓜口感清脆、含糖量低，皮薄肉厚、瓤小，含有丰富的营养成分和微量元素，如：蛋白质、糖类、维生素、胡萝卜素、尼克酸、钙、铁、锌、硒等，其中钙≥20.0毫克/100克，铁≥3.0毫克/千克，锌≥1.5毫克/千克，硒≥1.81×10，总糖≥1.50%，干物质≥3.0%，维生素C≥15.2毫克/克，分别高出一般黄瓜钙钙0.85毫克/克，铁1.6毫克/千克，锌0.7毫克/千克，硒0.84微克/千克。曲堤黄瓜比含有丙醇二酸、葫芦素、柔软的细纤维等成分。 曲堤黄瓜
产地环境:曲堤镇地处中纬度地带，属暖温带大陆性气候，四季分明，冬冷夏热，雨量集中。年平均气温12.8℃，年平均无霜期195天，年太阳辐射量124.4千卡/平方厘米，年降水量600毫米，全年平均光照时间为11小时，比较适宜植物的生长。曲堤镇属黄河冲击平原，地形平坦，产区内土壤以红土为主，土体深厚。土壤为富含有机质的肥沃壤土，这种土壤透气、保肥、保水、结构良好，土壤pH值为7-8.2，呈微碱性。水资源以浅层地下水为主,水埋深8-50米，水量较丰沛。曲堤镇南部有黄河，北部有徒骇河两条河流穿过境内。曲堤镇地下水资源较丰沛，地下水位在15-150米，是农业灌溉的主要水源。 曲堤黄瓜
历史渊源:黄瓜原产自印度，原名叫胡瓜，是汉朝张骞出使西域时带回来的，种植始于后赵。自此以后，胡瓜就被称做黄瓜。到了唐朝时已在曲堤广泛种植。1996年，济南建设曲堤黄瓜批发市场。2011年，曲堤镇投资100余万元实现了电子结算。曲堤黄瓜
生产情况:2012年，曲堤黄瓜种植面积达8000公顷。2016年，曲堤镇拥有黄瓜面积5万亩，年交易量超过10亿斤，年交易额超过15亿元。2017年，曲堤镇已发展高标准黄瓜大棚2.6万个，全镇黄瓜种植面积超过5万亩。曲堤黄瓜专业批发市场日交易量超过50万公斤。2018年，曲堤镇已有黄瓜大棚2.6万个，种植面积超过5万亩，通过济南曲堤黄瓜专业批发市场，曲堤黄瓜被销往全国各地，远销俄罗斯、哈萨克斯坦。曲堤黄瓜产量达13亿斤，产值超过15亿元，菜农人均纯收入超过3万元。 曲堤黄瓜
产品荣誉:曲堤黄瓜2010-2012年，曲堤黄瓜连续三年荣获品牌中国金谱奖，在第九、十、十一届中国国际农产品交易会荣获金奖，十四、十五届全国绿博会金奖。2012年08月03日，原中华人民共和国农业部正式批准对“曲堤黄瓜”实施农产品地理标志登记保护。2016年，曲堤产“曲堤牌”黄瓜荣获全国果菜产业十佳市场口碑地标品牌荣誉称号。
地理标志:曲堤黄瓜的地理标志保护的区域范围为济阳县曲堤镇128个行政村。地理坐标为东经116°52′00″-117°27′00″，北纬36°46′00″-37°14′00″。特定生产方式（1）产地选择与特殊内容规定。曲堤镇地处平原地区，南接黄河，背靠徒骇河，四季分明，昼夜温差大，光照时间长，壤土结构，pH值呈弱碱性，地下水丰富，环境条件和气候条件适合黄瓜生长。（2）品种选择与特定要求。品种选择上无特殊要求。（3）生产过程管理。1、育苗管理；2、栽植管理；3、丰产管理；4、病虫害防治。（4）产品收获：在栽苗后35天左右，就可以采摘。（5）生产记录要求。曲堤黄瓜收购单位应建立健全进货、质量分级、产品质量检测、生产加工、销售等生产记录。记录应长期保存。（6）贮存：库房无异味，不与有毒、有害物品混合存放，不得使用有损曲堤黄瓜质量的保鲜试剂和材料。（7）运输：运输工具清洁卫生、无异味。不与有毒有害物品混运，装卸时轻拿轻放，待运时，应批次分明、堆码整齐、环境清洁、通风良好。严禁烈日曝雨、雨淋。注意防冻，缩短待运时间。产品质量安全规定明确登记产品市场准入所遵循的国家强制性技术规范名称、具体内容和相关法律法规规定。按照绿色食品安全要求执行。（1）分级：新鲜洁净，无异常气味或滋味，不带不正常的外来水分，细心采摘，充分发育，具有适于市场或贮存要求的成熟度。品质标准一级同一品种，果身内侧弯度2厘米为限，刺疣基本完整，果面略带有白粉，质地幼嫩，色泽翠绿，头端乌绿色6特级同一品种，果身内侧弯度1.5厘米为限，刺疣完整，果面带有白粉，质幼嫩，色泽翠绿，头端乌绿色3厘米以内，无伤疤，无病虫害及其他伤害。（2）包装：按GB/T18518-2001的执行。（3）标识：销售和运输包装物误码标注“曲堤黄瓜”地理标志及其图案，并标明产品名称、数量、产地、包装日期、生产单位、保质期、产品质量、执行标准代号等级等内容。不符合本标准的产品，其产品名称不得使用含有“曲堤黄瓜”（包括连续或断开）的名称。zhua曲子白渡白颗
