url:
https://baike.baidu.com/item/%E7%99%BD%E8%8A%B1%E7%94%98%E8%93%9D
name:
白花甘蓝
description:
白花甘蓝（学名：Brassica oleracea var. albiflora Kuntze）是十字花科、芸薹属植物。一年生草本，高0.5-1米，常30-40厘米，无毛，具粉霜；茎直立，有分枝。基生叶卵形，长达10厘米；茎生叶卵形或圆卵形，长6-9厘米。总状花序长，直立；花白色或淡黄色，直径1.5-2厘米；花梗长1-2厘米，开展或上升；。长角果线形，长3-9厘米，顶端骤收缩成长5-10毫米的喙。种子凸球形，直径约2毫米，红棕色，有微小窝点。花期3-4月，果期5-6月。 原产地不详。中国广东、广西、福建、台湾等地常见栽培。  喜温暖气候，发芽期和幼苗期生长发育适温为25-30℃，叶从生长期到花薹形成期为15-25℃，温度高于30℃花薹生长发育不良。白花甘蓝属长日植物，现有各品种对日照长度要求不严格，但对光照强度要求较严格。光照充足，生育良好。 白花甘蓝是中国华南地区的一种特色蔬菜。白花甘蓝肉质脆嫩清甜、营养丰富、抗癌物质含量高，一直深受粤港澳人青睐，同时出口日本、东南亚和等国家。 根、茎、叶可以入药。味甘、辛，性凉。解毒利咽，顺气化痰，下喘。主冶风热感冒，咽喉痛，气喘；预防白喉。 （概述图参考来源： ）
中文名：:白花甘蓝
拉丁学名：:Brassica oleracea var. albiflora Kuntze
别名：:芥兰、白花芥兰、白花芥蓝、芥蓝
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:罂粟目
亚目：:白花菜亚目
科：:十字花科
属：:芸薹属
种：:野甘蓝
变种：:白花甘蓝
命名者及年代：:Kuntze，1922
paragraph:
形态特征:一年生草本，高0.5-1米，常30-40厘米，无毛，具粉霜；茎直立，有分枝。基生叶卵形，长达10厘米，边缘有微小不整齐裂齿，不裂或基部有小裂片，叶柄长3-7厘米；茎生叶卵形或圆卵形，长6-9厘米，边缘波状或有不整齐尖锐齿，基部耳状，沿叶柄下延，有少数显著裂片；茎上部叶长圆形，长8-15厘米，顶端圆钝，不裂，边缘有粗齿，不下延或有显著叶柄。总状花序长，直立；花白色或淡黄色，直径1.5-2厘米；花梗长1-2厘米，开展或上升；萼片披针形，长4-5毫米，边缘透明；花瓣长圆形，长2-2.5厘米，有显著脉纹，顶端全缘或微凹，基部成窄爪。长角果线形，长3-9厘米，顶端骤收缩成长5-10毫米的喙。种子凸球形，直径约2毫米，红棕色，有微小窝点。花期3-4月，果期5-6月。 白花甘蓝
主要品种:早熟白花甘蓝品种较耐热，在较高温度下仍能早形成菜薹。适于夏、秋季栽培，产量高。播种期4-8月份，播种至初收45-60天，延续采收35-50天，采收期6-11月份。早鸡冠广东省广州市郊区地方品种，广东、广西、福建等省（区）普遍栽培。株高约50厘米，开展度50-52厘米。叶片大而厚，椭圆形，长约28厘米，宽约20厘米，深灰绿色，叶面皱缩，多蜡粉，叶柄长约9厘米。主薹高约35厘米，横径约3.2厘米；花白色，花序较松散，花序横径约7厘米，分枝力强，侧薹萌动力强，主薹重150-200克。早熟，播种至初收75天，延续采收60-70天。耐热，品质佳。每公顷产量为22500-27000千克。福建黄花芥蓝菜福建省福州市郊区地方品种，已有100多年的栽培历史，现在福州郊区、长乐、南平、霞浦等市、县普遍栽培。株高约25厘米。茎短缩，紫红色。叶簇生、直立、匙形，叶缘有波状缺刻，叶面蓝绿色，叶柄和叶脉绿带紫色，叶面光滑，有蜡粉，叶片长约35厘米，宽约13厘米。早熟，播种至初收约60天。耐热，较耐寒，抗病性强。味香略甜。每公顷产量约为18750千克，最高可达22500千克。福州地区播种期7月下旬至8月上旬，选择遮阳、防雨地块，平整后作畦育苗，每公顷播种量约为1500克；苗期约30天，定植行距为25厘米、株距为20厘米，定植时进行覆盖，避免阳光直射；缓苗后勤追肥、浇水，尤其在初收主薹后需施重肥，促进侧薹迅速生长。9月下旬始收，10月中旬盛收，直至冬季还可陆续收获。柯子岭早芥蓝广东省广州市郊区农家品种，栽培历史悠久，分布于柯子岭、三元里、广州市郊区等地。株高约42厘米，开展度约35厘米，叶片卵圆形，长约19厘米，宽约16厘米，深灰绿色，叶面平滑，多蜡粉，基部深裂或耳状裂片，叶柄长约6厘米。主薹高约24厘米，横茎约3厘米；花白色。花序紧密，横径约7厘米；质爽脆。主薹重100-150克。早熟，播种至初收70-80天，如提早播种，则播后约100天始收，可延续收获50-70天。分枝力强，耐热。每公顷产量为26250-30000千克。广州地区6-7月份播种，适播期7月份，育苗地选近山水清凉处，播后每公顷施土杂肥11250-15000千克，进行覆盖，也可搭棚遮阳育苗，苗期25-30天，定植行距22厘米、株距22厘米，可与菜心间作，缓苗后追施薄肥。待菜薹长高至叶尖所谓“齐口花”时，即可采收。采收主薹时，应留基部2-3个叶芽。收主薹后施浓肥，但预防上口腐烂，促进侧薹发育，晴天培湿土，清晨及黄昏后淋水，8-12月份收获。梧州早芥蓝广西壮族自治区梧州市郊区东兴大队选出，分布于该市郊区各县。株高约55厘米，开展度约43厘米。叶片近圆形，长约23厘米，宽约17厘米，淡绿色，有蜡质，基部略呈淡红色。主薹高约22厘米，横径约2.2厘米，侧薹旺盛，花白色，第1至第2薹较粗，主薹重100-150克，味甜脆。早熟，播种至初收约60天，延续采收约80天。生长旺盛。耐热，抗病力强，每公顷产量为37500-52500千克。梧州地区6月下旬播种，苗期约30天，定植行距30厘米、株距25厘米，定植约7天后要勤追肥；收主薹后，松土除草重施肥，以加速侧薹生长，每7-8天施肥1次，8月下旬至来年1-2月份收获。白花甘蓝中熟品种的耐热性不如早熟种，多作秋、冬季栽培。播种期7-10月份，播种至初收60-70天，延续采收40-60天，采收期11月份至来年2月份。荷塘芥蓝广东省新会县农家品种。1955年前引入广西壮族自治区，现分布于广西壮族自治区南宁、桂林及福建省。株高为48-60厘米，开展度约为45厘米。主薹高30-35厘米，横茎2-2.5厘米，侧芽粗1.5-2厘米。叶片卵圆形，绿色，长约33厘米，宽约23厘米；叶柄长约9厘米，宽约1.5厘米；叶基裂片大，成耳状裂片；叶面平滑，深灰绿色，辣粉少，花白色。主薹重120-180克。肥嫩、纤维少、质脆、味甜。中熟，播种至初收60-70天，延续采收40-50天，每公顷产约37500千克。在广州地区播种期9-11月上旬，适播期10月份，育苗移栽，苗期35天，定植行距为22厘米、株距为22厘米。11月份至来年2月份收获。白花芥蓝20世纪70年代初，由广东省引入江西省赣州市，现在赣州市郊区及附近县普遍栽培。株高约50厘米，开展度55-58厘米，分枝力中等。叶片肥大，长卵圆形，长约32厘米，宽约29厘米，绿色，叶缘微波状，叶面稍皱，叶柄长约13厘米。花白色，以花薹供食用，主薹重约35克。叶质脆嫩，有清香味。中熟，播种至初收60-70天。耐热性中等，较耐寒，耐湿力强。每公顷产量约为37500千克。在江西省9月上旬播种育苗，每公顷用种量100克，苗期20天，9月底至10月上旬定植，行距23厘米、株距23厘米，定植后每隔4-5天施肥1次，每公顷施人粪尿45000千克。水分要充足，及时培湿土，至11月下旬现花现蕾时开始收嫩株，一次或分次收完。联星中花广东省广州市郊区农家品种，已有50余年的栽培历史。广州郊区普遍栽培。株高约40厘米，开展度35厘米。叶片椭圆形，长约22厘米，宽约19厘米，青绿色，较薄，叶面较平滑，少蜡粉，基部深裂成耳状裂片，叶柄长约5厘米。主薹高约25厘米，横径3厘米。白花，分枝力强，皮薄质脆，主薹重100-150克。中熟，播种至初收60-70天，延续采收约60天。耐热力中等，每公顷产量为28500-30000千克。广州地区播种期8-9月，播种适期8月下旬至9月上旬，苗期30-35天，定植株距为24厘米、行距为27厘米，缓苗后勤追薄肥，定期培土，注意水肥充足，11月至来年1月份收获。不耐热，不宜早播，冬性强，适于冬、春季栽培。播种期10月份至来年2月份，播种至初收70-90天，延续采收50-60天。主采收期在1-6月份。迟花广东省广州市郊区地方品种，有30-50年的栽培历史，黄埔、石井、沙河等栽培较多。株高约60厘米，开展度约48厘米。叶片大、近圆形，长约25厘米，宽约23厘米，灰绿色，叶面平滑，蜡粉少，基部深裂成耳状裂片，叶柄长11厘米。主薹高约35厘米，横径约3.5厘米。花白色，茎粗薹长，质脆、味鲜美。主薹重150-200克。晚熟，播种至初收75-80天，延续采收约60天。分枝力中等，耐寒。每公顷产量为30000-35000千克。广州地区9-11月份，适播期10-11月份，苗期30-35天，定植株距20厘米、行距30厘米，定植约5天后追肥，以后随植株生长要加强施肥管理和淋水。收主薹后可施重肥，保证侧薹丰产。注意及时防治夜盗蛾幼虫，翌年1-4月份收获。黄花芥蓝菜江西省赣南地方品种，栽培历史悠久，现分布于赣州市、信中、南康等地。株高约85厘米，开展度约50厘米。生长势强，分枝力弱。叶椭圆形，长约30厘米，宽约25厘米，青绿色，全缘，叶面平滑，有光泽，蜡质厚，叶柄长约8厘米。主茎粗约2厘米，生长中后期茎呈淡紫色，花黄色。以食用嫩叶为主，叶质脆嫩，纤维少，味清香。晚熟，生长期约120天，播种至初收45天，可延续采收75天。耐寒，冬性较强，抽薹迟。每公顷产量约为37500千克。江西省赣南地区8月中旬播种，苗期约20天，9月上中旬定植，行距为33厘米，株距为20厘米。以追肥为主，定植后每4-5天追施1次肥，每公顷施人粪尿约45000千克。11月份现蕾时即可采收嫩茎。汕头种广东省汕头市郊区地方品种，栽培历史悠久，解放前引入上海栽培，现宝山县等地栽培普遍。植株直立，株高约50厘米，开展度约30厘米。叶片近圆形，长约20厘米，宽约18厘米，深绿色，叶面平滑，蜡粉少，有叶翼。花白色。主薹高约33厘米，浅绿色，每株可收薹5-6根。主薹重200-300克，纤维少，水分较多，味淡，供炒食用。晚熟，播种至初收约60天，延续采收60-70天。抗寒力强，耐热力弱，分枝性较强。每公顷产量约为33750千克。上海地区春种，在2月中旬至3月下旬条播，行距为27厘米，定苗株距为17厘米；追肥3-4次，每公顷施人粪尿约37500千克；4月下旬至7月上旬收获，每公顷产约18750千克；秋种在10月上旬播种，苗期约30天，11月上旬定植，以株距27厘米、行距27厘米为宜，12月上旬至来年2月上旬收获。铜壳叶广东省广州市郊区地方品种，已有50年的栽培历史，分布于广州市郊三元里、泉塘等地。植株生长健壮，株高约50厘米，开展度约40厘米。叶片近圆形，长约19厘米，宽约18厘米，浅绿色，较薄，蜡粉少，叶缘稍向内弯如铜壳状，基部深裂成耳状裂片；叶柄长约10厘米，主薹高约28厘米，横径约3厘米。分枝力较强。花白色，花球横径约9厘米，主薹重300-400克，质脆嫩，纤维少。晚熟，播种至初收70-80天，延续采收50-60天，适应性强，可提早或稍迟播种，每公顷产量为26250-33750千克。广州郊区播种期为9-11月份，适播期10-11月份，苗期30-35天，定植株距20厘米、行距30厘米，定植约5天后追肥，以后随植株生长要加强水、肥管理。收主薹后可施重肥，保证侧薹丰产。注意及时防治夜盗蛾幼虫，翌年1-4月份收获。登峰中迟芥蓝广东省广州市地方品种。株高约37厘米，开展度36厘米，粗约2-3厘米，单株重约300克，该品种具有花球大，主薹粗，抽薹整齐一致，叶片少，叶柄短，节间长，侧薹粗壮，全株灰绿色等特点。中晚熟，从播种至初收60-70天。每公顷产量约为30000千克。广州地区8-11月播种育苗，苗龄30-40天，定植株、行距均为33厘米。主薹采收时留基叶4-5片，有利于掖芽发生侧薹。另外，尚有中熟品种；如福建芥蓝，主薹重50-80克，当地群众主要食用嫩叶。晚熟种，如迟花芥蓝，主薹重150-200克，侧薹萌发力中等。皱叶迟芥蓝，主薹重200-300克，侧薹萌发力中等。细叶早：主花薹高25-30厘米，横径2-3厘米，单薹重100-150克，较耐热，适于晚秋和夏秋栽培，播种至初收约60天，延续采收35-45天。香港白花：主花薹高20-25厘米，横径2-3厘米。白色花，初花时花蕾着生紧密，薹叶较稀疏。主薹重约100克，侧薹萌发力较强。株型紧凑，生长较整齐。台湾中花：主薹高30-35厘米，横径2.5-3厘米，单薹重100-150克。薹叶长卵形，白花，薹形美观。皱叶迟：主薹高30-35厘米，横径3-4厘米，单薹重200-300克，薹叶卵形，微皱，节间密，侧薹萌发力中、上等。花白色，初花时花蕾大而紧密。登峰芥蓝：广东省广州引进品种。栽培适应性广，菜薹外观整齐，主薹节间疏，皮薄肉厚且脆嫩，主花薹重50-70克，分枝力强，抽薹一致。播种至初收65-70天，延续采收约为50天。第一侧薹品质优于主薹。佛山中迟芥蓝：广东省广州引进品种。植株较高，生长势强，分枝力强，叶片椭圆形，平滑。主薹较长而肥大，花球较大，主花薹重50-200克，质脆嫩纤维少。播种至初收约70天，延续采收侧花薹约70天。台湾中花芥蓝：株高30-35厘米。基叶卵圆形，有蜡粉。主薹茎粗壮，茎叶长卵圆形，主花薹重80-150克，侧花薹萌发力中等。
产地生境:原产地不详。中国广东、广西、福建、台湾等地常见栽培。  喜温暖气候，发芽期和幼苗期生长发育适温为25-30℃，叶从生长期到花薹形成期为15-25℃，温度高于30℃花薹生长发育不良。白花甘蓝属长日植物，现有各品种对日照长度要求不严格，但对光照强度要求较严格。光照充足，生育良好。
繁殖方法:北京地区种植基本上可以周年供应。柳叶早芥蓝等早熟品种进行露地栽培，以保证6-10月的供应。9月至第二年3月播种可选中花、中迟芥等中晚熟品种进行保护地栽培，保证11月至第2年5月的供应，其中要注意7-9月是北京高温、多雨季节，应选在冷凉的地方种植为宜。播种可采用直播或育苗移栽，北京地区多用育苗移栽，每亩需用种75-100克。育苗地应选择排灌方便的沙壤土或壤土，最好前茬不是十字花科蔬菜的土地。整地时要多施腐熟的有机肥，用撒播方式进行播种。育苗要经常保持育苗畦湿润，苗期施用速效肥2-3次，播种量适当，注意间苗，避免幼苗过密徒长成细弱苗。苗龄25-35天可达到5片真叶。间苗时间一般在2片真叶出现以后进行。优良壮苗标准选择生长好、茎粗壮、叶面积较大的嫩壮苗，不宜用小老苗。
栽培技术:选用保肥保水的壤土，精细整地，每亩施入基肥腐熟猪粪、堆肥3000-4000公斤，过磷酸钙25公斤，翻入土壤混合均匀，耕耘耕平，土粒打细。畦一般做平畦，但夏季栽培应做小高畦。露地栽培，栽苗应在下午进行，保护地栽培宜在上午进行。栽苗日期确定后，在栽苗前一天下午给苗床浇一透水，以便于次日挖苗。定植当天随挖苗，随即运到定植地块，按一定的行株距进行栽苗。一般早熟种行株距为25厘米×20厘米，中熟种行株距为30厘米×22厘米，晚熟种行株距为30厘米×30厘米。栽苗不宜深，以苗坨土面与畦面栽平或稍低1厘米。苗栽好后，随即进行浇水，以恢复长势。浇水施肥根据当时温湿度情况及时浇缓苗水。缓苗后叶簇生长期适当控制浇水。进入菜苔形成期和采收期，要增加浇水次数，经常保持土壤湿润。基肥与追肥并重，追肥随水施，一般缓苗后3-4天要追施少量的氮肥或鸡粪稀，现蕾抽苔时追施适当的速效性肥料或人粪尿。主苔采收后，要促进侧苔的生长，应重施追肥2-3次。中耕培土白花甘蓝前期生长较慢，株行间易生杂草，要及时进行中耕除草。随着植株的生长，茎由细变粗，基部较细，上部较大，形成头重脚轻，要结合中耕进行培土、培肥，最好每亩施入1000-2000公斤有机肥。当花薹生长到与叶片顶端高度齐平或接近时（俗称齐口花），为适宜采收期，采收高度为15-25厘米。为保持较佳的商品性，宜在清晨进行采收，并整理包装。
病虫防治:白花甘蓝主要病害有霜霉病、炭疽病、菌核病、软腐病、黑斑病、黑腐病及病毒病等；主要虫害有黄曲条跳甲、小菜蛾、甜菜夜蛾、斜纹夜蛾、蚜虫、菜粉蝶、菜螟及烟粉虱等。防治病虫害药剂用量和使用次数需严格按标签上的说明执行，并注意各种农药交替使用。霜霉病：可用吡唑醚菌酯、希酰吗啉、甲霜灵可湿性粉剂、霜脲氰、氯溴异氰尿酸及代森锰锌等喷雾。炭疽病：可用吡唑醚菌酯、咪鲜胺锰盐、咪鲜胺、醚菌酯、苯醚甲环唑、克菌丹等喷雾。菌核病：发病初期可喷希酰吗啉、吡唑醚菌酯。喷药时着重喷洒植株茎的基部、老叶和地面上，每隔5-7天喷1次，连喷3-4次。病毒病：及时防治蚜虫。可用三氮唑、吗啉胍及病毒A等喷雾。软腐病、黑腐病：发病初期，可用农用链霉素、新植霉素，氢氧化铜等喷雾并结合灌根。黑斑病：可用相当于播种量0.4%的代森锰锌拌种。发病初期可用代森锰锌、甲霜锰锌、吡唑醚菌酯、咪酰胺锰盐、三环唑、氢氧化铜等喷雾，每隔5-7天喷1次，连喷3-4次。黄曲条跳甲：可用杀虫双、高效氯氰菊酯等喷雾。小菜蛾、菜粉蝶可用乙基多杀菌素、甲氨基阿维菌素苯甲酸盐、苏云金杆菌（Bt）、茚虫威及溴虫晴等进行喷雾。甜菜夜蛾，斜纹夜蛾可用乙基多杀菌素、氯虫苯甲酰胺、甲氨基阿维菌素苯甲酸盐、溴虫晴、茚虫威及夜蛾核多角体病毒等进行喷雾。白粉虱，烟粉虱：可用吡虫啉、阿维菌素、啶虫脒、噻虫嗪及螺虫乙酯等进行喷雾。
主要价值:白花甘蓝是中国华南地区的一种特色蔬菜。白花甘蓝肉质脆嫩清甜、营养丰富、抗癌物质含量高，一直深受粤港澳人青睐，同时出口日本、东南亚和等国家。 根、茎、叶可以入药。味甘、辛，性凉。解毒利咽，顺气化痰，下喘。主冶风热感冒，咽喉痛，气喘；预防白喉。
