_id:
62e9f0357add9818133ee4fc
url:
https://baike.baidu.com/item/%E8%87%AA%E8%B4%A1%E7%81%AB%E8%BE%B9%E5%AD%90%E7%89%9B%E8%82%89
name:
自贡火边子牛肉
description:
自贡火边子牛肉，四川省自贡市大安区特产，中国国家地理标志产品。自贡火边子牛肉，薄而透明，肉质坚实，无筋膜、无筋腱，鲜香化渣，绵软可口，回味悠长，咸度适中，其味厚重，其香特异。理化指标：脂肪含量≥1.4%，氨酸含量≥1.8克/100克，谷氨酸含量≥3.0克/100克，钙含量≥120毫克/千克。 2012年12月31日，原国家质检总局批准对“自贡火边子牛肉”实施地理标志产品保护。
中文名：:自贡火边子牛肉
外文名：:Zigong fire side beef
产地名称：:四川省自贡市大安区
品质特点：:薄而透明，肉质坚实
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2012年第217号公告
批准时间：:2012年12月31日
paragraph:
产品特点:自贡火边子牛肉，薄而透明，肉质坚实，无筋膜、无筋腱，鲜香化渣，绵软可口，回味悠长，咸度适中，其味厚重，其香特异。理化指标：脂肪含量≥1.4%，氨酸含量≥1.8克/100克，谷氨酸含量≥3.0克/100克，钙含量≥120毫克/千克。自贡火边子牛肉
产地环境:自贡火边子牛肉产自四川省自贡市大安区，大安区系四川南部丘陵区，群丘起伏连绵，北高南低，系丘陵地貌类型。气候条件优越，属亚热带湿润气候，四季分明，无霜期长，雨量充足。境内河流属沱江水系的一、二级支流。釜溪河流域为其一级支流，威远河、长滩河流域属其二级支流，适宜养殖黄牛。自贡市大安区环境
历史渊源:清朝乾隆年间（1711—1799年），自贡火边子牛肉始制作；清末民初，自贡火边子牛肉成为四川名特产。 自贡火边子牛肉
生产情况:截至2014年底，自贡市大安区自贡火边子牛肉年产量100余吨，手工生产自贡火边子牛肉2吨。 自贡火边子牛肉
产品荣誉:2012年12月31日，原国家质检总局批准对“自贡火边子牛肉”实施地理标志产品保护。 自贡火边子牛肉
地理标志:自贡火边子牛肉产地范围为四川省自贡市大安区现辖行政区域。品种本地水牛与湘西黄牛的杂交后代。产地条件产地范围内海拔27米至451米的丘陵盐碱地区。土壤呈中性至微碱性富钙、镁等盐类物质，水质独特为中性、微硬淡温水。饲料以本地天然牧草、农作物秸秆以及玉米、麦类、豆类、薯类等农产品和“贵牧1号”、“皇竹草”为主要饲料来源。饲养管理养殖方式：放牧、圈养相结合。牛舍要求：牛舍设有隔栏，成年牛床位宽0.8米至1.0米、长1.5米至1.8米，犊牛床位宽0.5米至0.7米、长1.0米至1.2米。不设隔栏时，以5至6头牛为一群，每头占地面积4平方米以上。幼畜繁育：犊牛出生后2小时要吃到初乳，2月后放牧，哺乳期不低于3个月。放牧：18月龄前以放牧为主，适量补饲人工种植的牧草、农作物秸秆以及玉米、麦类、豆类、薯类等农产品，并加以2%左右的盐。育肥：（1）育肥牛选择：体重不低于200千克的健康公牛或阉牛。（2）育肥时间：3至6个月。（3）育肥草料：以人工种植的牧草为主，适当补充农作物秸秆、玉米、麦类、豆类、薯类等农产品，同时每天补饲精饲料6至10公斤，并加以2%左右的盐。（4）出栏标准：体重不低于300千克。环境、安全要求：饲养环境、疫情疫病的防治与控制必须执行国家相关规定，不得污染环境。加工技术要求原料选择：（1）牛肉：来自产地范围内，符合种源、饲养要求、年龄要求、体重要求的健康牛的后腿肉。（2）食用盐：产地范围内内燊海井黑卤水熬制且采用豆浆除杂法生产的粒状优质食用井盐。（3）卤水：采用产地范围内的地下水以20余种天然香辛料秘制而成的卤水，地下水符合国家生活饮用水标准的规定。（4）辣椒：产地范围内种植七星椒。工艺流程：原料解冻→制胚（走水醒肉）→切片→烘烤→回味卤制→晾干→装袋→蒸煮→冷却→包装。工艺要点：（1）走水醒肉：排除血水、清除腥味，使牛肉纤维重新吸水变粗，时间为5个小时。（2）滚刀切片：采用滚刀法将牛肉切片，肉片厚度均匀保持在1.8至2.0毫米。（3）变温烘烤：前0.5小时先用70℃高温烘烤，后6.5小时再用40至50℃恒温烘烤。（4）回味卤制：薄片牛肉卤制约25至30分钟，充分接触卤水，完全回味。自贡火边子牛肉产地范围内的生产者，可向四川省自贡市大安区质量技术监督局提出使用“地理标志产品专用标志”的申请，经四川省质量技术监督局审核，报国家质检总局核准后予以公告。自贡火边子牛肉的法定检测机构由四川省质量技术监督局负责指定。zhua曲子白渡白颗
