url:
https://baike.baidu.com/item/%E8%8C%82%E5%90%8D%E9%AB%98%E8%84%9A%E9%81%81%E5%9C%B0%E8%95%BE%E9%A6%99%E8%95%89
name:
茂名高脚遁地蕾香蕉
description:
茂名高脚遁地蕾香蕉，广东省茂名市特产，中国国家地理标志产品。茂名高脚遁地蕾香蕉果质柔软，清甜芳香，果肉黄白色，营养价值高。2004年，茂名高脚遁地蕾香蕉获得“中华人民共和国地理标志保护产品”地理标志保护。
中文名：:茂名高脚遁地蕾香蕉
产地名称：:广东省茂名市
品质特点：:果质柔软，清甜芳香
地理标志：:国家质检总局地理标志
批准文号：:国家质检总局2004年第107号
批准时间：:2004年8月17日
paragraph:
产品特点:茂名高脚遁地雷香蕉果质柔软，清香而芳香，营养价值高。每百克果肉中含90千卡热量，1.2克蛋白质，0.6克脂肪，20克贪睡化合物，0.4克粗纤维等，品种优良，风味独特。
产地坏境:茂名市地处广东省西南部，南濒南海，北倚广东第二高峰云开山脉。地貌以山地丘陵为主，兼有平原和沿海滩涂。茂名市的平均雨量分布均匀，土壤结构良好，疏松透气，因此，土壤有机质含量比较丰富，N（氮）、P（磷）、K（钾）的含量比较高，理化性状好。茂名市属热带向亚热带过渡地带，具有气候温暖，光照充足，雨量充沛，无霜期长的特色，适宜高脚遁地雷香蕉的生长。
历史渊源:茂名高脚遁地蕾香蕉最早种植于茂名市高州曹江镇，距今已有1500多年的历史。南北朝时期高州曹江一带已是历史上驰名的香蕉产区，《竹枝词》中记载：“郎君若问曹江路，只傍蕉荫绿里行。”相传居住在曹江一带的俚族人那个时候就开始种植香蕉。据传宋代著名诗人苏东坡与朋友游香蕉林，于是赋诗一首《赠刘景文》：“荷尽已无擎雨盖，菊残犹有傲霜枝。一年好景君须记，最是橙黄橘绿时。”明朝时期大批汉人从福建迁居到曹江一带种植香蕉，发现了一种香蕉果形弯如月亮，皮黄如金，肉质嫩滑，为上等食品。蕉树最大的特点就是树头大，蕉杆细，似用于压实松土的工具，故取名遁地蕾。后来又发现这种香蕉有高有矮，高者称高脚遁地蕾，又叫“高脚吊叶”，中等者称中脚遁地蕾，又叫“中把”，矮者称矮脚遁地蕾。相传当地未婚女子常吃高脚遁地蕾香蕉，皮肤雪白透红，讨人喜爱。
产品荣誉:1993年和1995年，茂名高脚遁地蕾香蕉在第一届和第二届中国农业博览会上均获得银牌奖，当时由于没有评出金牌奖，茂名高脚遁地蕾香蕉实际上获得了香蕉的最高殊荣。1997年，茂名高脚遁地蕾香蕉在第三届中国农业博览会上获名牌产品称号。1999年，茂名高脚遁地蕾香蕉在中国国际农业博览会上获名牌产品称号。2001年8月，茂名高脚遁地蕾香蕉被中国绿色食品开发中心认证为绿色食品A级产品。
地理标志:茂名高脚遁地蕾香蕉的保护范围为广东省茂名市现辖行政区域。一、产品的安全、卫生、环保高脚遁地蕾香蕉的生产和产品采收后的包装处理，整个过程符合无公害食品以上的要求，禁止使用的农药在果实中不能检出，安全卫生指标达到无公害或绿色食品要求，对人体健康，对环境没有污染，是安全、卫生、环保的食品。二、产品标准1、《高脚遁地蕾香蕉生产技术规程》DNB/T3-20032、《茂名市水果种子苗木管理办法》3、《香蕉栽培技术综合标准》DB/T44 48-904、《无公害食品 香蕉生产技术规程》NY/T5022-20015、《无公害食品 香蕉》NY5021-20016、《无公害食品 热带水果产地环境条件》NY5023-20027、《农产品安全质量 无公害水果安全要求》GB18406.2-20018、《农产品安全质量 无公害水果产地环境要求》GB/T18407.2-20019、《农药安全使用标准》GB4285-8910、《农药合理使用准则（五）》GB/T8321.5-199711、《食品标签通用标准》GB7718-8712、《绿色食品农药使用准则》NY/T393-200013、《绿色食品产地环境技术条件》NY/T394-200014、《绿色食品肥料使用准则》NY/T394-2000三、产品感官特性、理化特性及检测方法茂名高脚遁地蕾香蕉其果质柔软，清甜而芳香，果肉黄白色，一般单果重250克以上，每100毫克果肉中含90卡热量，1.2克蛋白质，0.6克脂肪，20克碳水化合物，0.4克粗纤维，还有18毫克的钙，28克的磷，0.5毫克的铁，0.08克的胡萝卜，0.08克的维生素B1，0.02毫克的核黄素，0.02毫克的於碱酸和29毫克的维生素C。四、产品包装产品的包装材料：纸箱+薄膜的包装方式。
