url:
https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E6%96%AF%E6%89%98%E5%85%8B%E9%A1%BF
name:
约翰·斯托克顿
description:
约翰·斯托克顿（John Stockton），1962年3月26日出生于华盛顿州斯波坎，前美国职业篮球运动员，司职控球后卫。约翰·斯托克顿在1984年NBA选秀中于第1轮第16位被犹他爵士队选中，职业生涯全部效力于犹他爵士队。1988-96年连续9次荣膺NBA助攻王，是NBA历史上获得助攻王次数最多的球员，也是连庄次数最多的球员。他还2次荣膺NBA抢断王（1989；1992），10次入选NBA全明星阵容（1989-1997；2000），1993年荣膺NBA全明星MVP。1994-95年连续2次入选NBA最佳阵容一阵，6次入选NBA最佳阵容二阵（1988-90；1992；1993；1996），3次入选NBA最佳阵容三阵（1991；1997；1999），5次入选NBA最佳防守阵容二阵（1989；1991；1992；1995；1997），1992年和1996年两随美国国家队夺得奥运会金牌，助攻与抢断总数都是NBA历史第一（截至2020年1月）。2003年5月2日，约翰·斯托克顿正式宣布退役。2004年11月23日，爵士主场迎战黄蜂时为约翰·斯托克顿的12号球衣举行了退役仪式。 2009年4月8日，约翰·斯托克顿与大卫·罗宾逊、迈克尔·乔丹、杰里·斯隆、C-维维安-斯特林格等人一起被选入了奈·史密斯篮球名人纪念堂 。
中文名：:约翰·休斯顿·斯托克顿
外文名：:John Houston Stockton
别名：:Stock
国籍：:美国
出生地：:美国华盛顿州斯波坎
出生日期：:1962年3月26日
身高：:6英尺1英寸/1.85米
体重：:170磅/77公斤
毕业院校：:贡萨加大学
运动项目：:篮球
所属运动队：:已退役
专业特点：:控球技术出色、助攻精准、善于抢断
主要奖项：:9届NBA助攻王（1988-96）、2届NBA抢断王（1989；1992）
2届NBA最佳阵容一阵（1994-95）
6届NBA二阵（1988-90；92-93；96）、3届NBA三阵（1991；97；99）
5届NBA最佳防守阵容（1989；1991-92；1995；1997）
重要事件：:1992年、1996年2届奥运会冠军
1996年入选NBA50大巨星
2003年退役
2004年12号球衣在爵士队退役
2009年入选篮球名人堂

NBA助攻总数、抢断总数第一位
收起
黄金搭档：:卡尔·马龙
NBA选秀：:1984年第1轮第16位被爵士队选中
paragraph:
早年经历:大学时期高中时，约翰·斯托克顿是学校的棒球和篮球两栖明星，大学就读于贡萨加大学。
运动生涯:1984年NBA选秀，犹他爵士队在以首轮16顺位挑走了约翰·斯托克顿，这一年的选秀会还涌现了哈基姆·奥拉朱旺、迈克尔·乔丹和查尔斯·巴克利。一年之后，球队又通过选秀得到了卡尔·马龙，一起在NBA的日子里，斯托克顿和马龙成为最持久高效的一对“后卫/前锋”拍档。生涯初期在斯托克顿的最初两个赛季，他担任的是队中控球后卫里基·格林（Ricky Green）的替补。1984-85赛季，约翰·斯托克顿创下球队的新秀助攻纪录（415次）和抢断纪录（109次）并赢得了最佳新秀阵容选票的时候。斯托克顿在82场比赛中每场出场18.2分钟，得到5.6分，爵士队在中西区排名第四，他们在季后赛击败火箭，而后输给掘金。1985-86赛季，第二个赛季斯托克顿的出场时间增至23.6分钟，他的成绩是每场7.7分7.4助攻。马龙在爵士的第一个赛季每场得到14.9分8.9个篮板，被选入新秀第一阵容，爵士队比上赛季多胜一场，但季后赛首轮就败给了达拉斯小牛队。1986-87赛季之前，球队用他们此前7个赛季的头号得分手阿德里安·丹特利和活塞交换了肯特·本森和凯利·特里普卡。这为马龙铺平了首席得分手的路。开始与斯托克顿共同奏响了完美的挡拆进行曲。两人的组合导致了NBA的播音员年鉴上产生了一个被不厌其烦重复的短语：“Stockton to Malone”。赛季开始之后，斯托克顿开始成为首发，但要和格林分享上场时间。斯托克顿每场出场22.7分钟，得到7.9分8.2个助攻。而格林的三项数字是25.8、9.6和6.7。两人一共抢断287次，其中斯托克顿的177次列联盟第八。但是不管是斯托克顿，还是从学生时代就被叫作“邮差”的马龙，都还难以带来季后赛的胜利。爵士在先胜两场的情况下被金州勇士逆转，第一轮出局，斯托克顿在五场比赛中投篮命中率高达62.1%。他每场贡献10分8次助攻。约翰·斯托克顿(4张)1987-88赛季伊始，夏洛特黄蜂通过扩军选秀挑走了瑞奇·格林。斯托克顿终于独自占有犹他主力控球后卫的位子，他的成绩突飞猛进。爵士全队的投篮命中率达到49.1%，全年助攻1128次，打破了此前伊塞亚·托马斯保持的1123次的纪录。斯托克顿平均每场拿下 13.8次助攻，这个数字在接下来三年两次被他自己超越，这也是连续九次助攻王的第一次。虽然他的助攻技术已经足够让他在NBA占据一席之地，但他也正在发展成一个全能球员：每场2.95次抢断列联盟第三，57.4%的恐怖命中率列联盟第四，还有14.7分的平均得分。他的数据比起上一年基本翻了一倍，他和马龙一起入选了最佳阵容二队。爵士以47胜35负的球队历史最好战绩进入季后赛，首轮击败开拓者后，他们与洛杉矶湖人队相遇。卫冕冠军经过七场恶战才得以过关。第五场比赛，尽管爵士以109比111惜败，斯托克顿追平了魔术师（埃尔文·约翰逊）创下的季后赛单场助攻24次的纪录，11场季后赛中，斯托克顿的平均成绩时19.5分14.8次助攻。1988-89赛季，斯托克顿首次被选入全明星赛，经过一场11分17个助攻的表演后，他在全明星MVP评选中仅次于队友马龙。他的助攻和抢断同列联盟第一（每场13.6次助攻，3.21次抢断）。投篮命中率第十（53.8%）。最佳阵容二队和最佳防守阵容二队。每场17.1的得分，在队中排第三位。（马龙29.1，贝利 19.5）爵士队战绩51胜31负，已经足够拿到中西区冠军。他们情绪高涨的面对穆林带领的金州勇士队。尽管斯托克顿有平均27.3分13.7次助攻的超级表演，他们仍然被横扫出局。1989-90赛季，斯托克顿缺席了前四场比赛，不过这不妨碍他再次刷新单赛季个人助攻记录为1134次。平均每场14.5个。在连续第三个赛季助攻超过1000次后，斯托克顿成为第一个拥有两个以上助攻数超过1000的赛季的球员。斯托克顿连续第三年投篮命中率超过50%（51.4%）；第三年至少抢断200次（207）。他的平均得分是生涯最高的17.2分，被选为了全明星西部首发控球后卫，并在赛季结束入选最佳阵容二队。爵士在赛季末失去了状态，延续了他们的“季后赛首轮之旅”，输给了菲尼克斯太阳队。斯托克顿季后赛投篮命中率只有42%，但是仍然每场得15分，助攻15次。1990-91赛季，马龙每场29分，命中率52.7%，而新加盟的得分手杰夫·马龙平均得到18.6分，命中率50.8%。斯托克顿的任务就是给他们传球，他再次助攻超过1000次，再次被选入全明星赛。斯托克顿以1164次助攻再次刷新了自己保持的单赛季助攻总数纪录，他同样以17.2分的平均得分平了自己的最好成绩。2.85次的平均抢断是联盟第二名，他入选了最佳阵容三队。斯托克顿小心的对付自己的竞争对手，最佳阵容二队的太阳控球后卫凯文·约翰逊。爵士以3比1在季后赛首轮击败太阳，但他们没有足够的火力继续击败开拓者，斯托克顿在季后赛仍然贡献多多，平均18.2分13.8个助攻。1991-92赛季，斯托克顿拿到自己连续第五个助攻王（总助攻1126次，平均每场13.7次）。而在赛季的最后一天，他超越了森林狼队的迈克尔·威廉姆斯，以每场抢断2.98次成为抢断王。斯托克顿在第四次出席全明星赛，又一次被选进最佳阵容二队，爵士季后赛之路大有长进，连续击败快船和超音速之后进入了西区决赛。最终，斯托克顿和伙伴们还是战力不足，在西区决赛中输给了波特兰开拓者队，在总共16场季后赛中，斯托克顿平均每场得到14.8分，13.6次助攻和2.13次抢断。1992-1993赛季，全明星赛在盐湖城召开，爵士也获得了联盟最佳的主场战绩。相应地，斯托克顿和马龙在全明星赛上分享了MVP荣誉。马龙得到28分10个篮板，而斯托克顿贡献9分15次助攻，西部明星队135比132在加时赛获胜。斯托克顿是加时赛的功臣，他命中两记投篮并策动两次以上的得分，协助西部队16比13胜出。1993-1994赛季，斯托克顿助攻超过9000次，与历史上仅次于魔术师约翰逊的9921次和奥斯卡·罗伯特森的9887次，除此之外他保持着赛季助攻王的荣誉——每场12.6次。他此外仍然场均交出15.1分2.43次抢断，投篮命中率52.8%的成绩单。他在抢断榜排名第四，投篮命中率高于所有其他后卫。他连续参加了第六次全明星赛，并在职业生涯中赛季末首次入选最佳阵容一队。斯托克顿的持续优异使爵士队又一次出现在西区决赛中，这次他们5场输给了休斯敦火箭队。爵士时期(15张)在经历了1995年季后赛速败火箭，1996年西区决赛不敌超音速之后，斯托克顿终于在1996-1997赛季和他的犹他爵士一起获得了突破，他们开始了连续两年的总决赛之旅，对手同样是芝加哥公牛。1996-97年，爵士的战绩是西部最佳的64胜18负，斯托克顿最终在助攻榜上落后于马克·杰克逊，将自己创造的连续获得助攻王纪录定格在九次。他再次进入西部全明星队的首发阵容。在全明星赛上得到12分5次助攻。在爵士的20场季后赛中，斯托克顿平均得到16.9分9.6次助攻和1.65次抢断。他在同火箭的西部决赛第二场独取26分12次助攻。又在关键的第六场得到25分。在总决赛，斯托克顿以17分12次助攻在第三战为球队带来第一场胜利，104比93。第四场，他又拿下17分，包括一次关键的远投和一记鬼斧神工的长传，爵士78比73扳成2比2平。第五场乔丹克服胃痛，公牛以90比88拿下天王山之战。然后他们在第六场90比86主场结束了总决赛。在为膝盖手术休息了前18场比赛之后，斯托克顿投入到1997-98赛季的征战当中。他每场助攻8.5次，排名联盟第五，犹他爵士队第二次回到总决赛。他们拥有全联盟最好的常规赛战绩62胜20负（和公牛并列）。并在总决赛第一场主场以88比85加时赛取胜。公牛再一次在六场比赛中击败了爵士，拿下了8年第6座总冠军，关键的第六场，仍然是乔丹最后关头的抢断和跳投决定了比赛。在1988-89到1990-91这几个赛季，斯托克顿打出职业生涯最好的数据。他的平均得分超过17分，助攻在13.6到14.5之间。而在1993-94，1994-95这两年，他的投篮命中率在联盟后卫中排名第一。他在1993-94，1994-95这两个赛季被选入NBA最佳阵容一队，并在95年成为NBA历史上的助攻王。1994-95赛季结束前。斯托克顿助攻突破10000次。接下来的1995-96赛季，他超过莫里斯·奇克斯成为历史抢断王，而且超越鲍勃库西成为第一个连续九次获得助攻王的球员。在因劳资纠纷而缩水的1998-99赛季，爵士37胜13负，再次并列于联盟最佳战绩，与球队分享荣誉的是赛区的老冤家圣安东尼奥马刺，也是最终的冠军。爵士在西区半决赛就输给了波特兰开拓者，随后的一年，开拓者又是在同样的西区半决赛中，5场淘汰爵士队。2000-2001赛季，球队的成绩开始下滑，但斯托克顿的助攻数反弹到联盟第二（每场8.7次）仅次于太阳队的贾森·基德（每场9.8次）。接下来的两个赛季球队只是勉强让胜率超过50%，逼近40岁的斯托克顿仍然像以往一样有效率。在职业生涯的第十八个赛季，也就是2001-02赛季，斯托克顿创造了代表同一支球队参赛场次的联盟历史纪录，他也成为史上仅有的10个40岁以上的NBA球员中的一个，而助攻总数更是达到15000次。约翰·斯托克顿(2张)2003年4月30日是他职业生涯最后一场比赛，他上场28分钟得到8分1板7助。斯托克顿最终在2002-03赛季结束了他的职业生涯。他参赛1504场，这在NBA历史上排第三位，次于罗伯特·帕里什的1611场和卡里姆·阿卜杜尔-贾巴尔的1560场。而他的得分19711分，也位列联盟历史的第33位（2013年1月1日被勒布朗·詹姆斯超越）。2003年5月2日，约翰·斯托克顿正式宣布退役 ，同年6月7日举行退役仪式 。在斯托克顿整个职业生涯中，他共参加了1504场比赛，缺席22场，共得19711分，15806次助攻和3265次抢断。199-91赛季，斯托克顿以1164次助攻创造了NBA历史上单赛季最高的助攻数；1989-90赛季，斯托克顿还以平均每场14.5次助攻创造了NBA历史上一赛季平均每场助攻数的最高纪录。斯托克顿的一生拥有大量光辉的纪录，包括联盟史上后人再难企及的15806次助攻、联盟历史上最高的3265次抢断、19个赛季中17次打满82场、作为一个小个子后卫队员51.5%的职业生涯命中率。其他助攻纪录包括单赛季1164次，单赛季平均14.5次，连续9年助攻王、季后赛单场24次助攻、平均每场10.5次助攻列历史第2位、常规赛单场28次助攻则是历史第3。斯托克顿加盟之后，爵士队没有错过一次季后赛，他们在七年间五次杀入西区决赛。斯托克顿在美国国家队(2张)1992年巴塞罗那奥运会，斯托克顿加入了美国国家队，这支队伍后来被人们称为“梦之队”。因为腿伤的原因，斯托克顿没有怎么投入比赛。美国队最终站上了最高领奖台。四年之后，斯托克顿又参加了1996年亚特兰大奥运会，再次得到奥运金牌。
生涯数据:赛季球队#出场数先发分钟命中%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分84-85爵士1282518.247.10018.20073.6000.31.01.35.11.30.11.82.55.685-86爵士12823823.648.90013.30083.9000.41.82.27.41.90.12.02.87.786-87爵士1282222.749.90018.40078.2000.41.51.98.22.10.12.02.77.987-88爵士12827934.757.40035.80084.0000.72.22.913.82.90.23.23.014.788-89爵士12828238.753.80024.20086.3001.02.03.013.63.20.13.72.917.189-90爵士12787837.451.40041.60081.9000.71.92.614.52.60.23.43.017.21990-91爵士12828237.850.70034.50083.6000.62.32.914.22.80.23.62.817.291-92爵士12828236.648.20040.70084.2000.82.53.313.72.90.23.42.915.892-93爵士12828234.948.60038.50079.8000.82.12.912.02.40.23.22.715.11993-94爵士12828236.252.80032.20080.5000.92.33.212.62.40.23.22.915.194-95爵士12828235.054.20044.90080.4000.72.43.112.32.30.23.22.614.795-96爵士12828235.553.80042.20083.0000.72.12.811.21.70.13.02.514.71996-97爵士12828235.354.80042.20084.6000.52.22.710.52.00.13.02.414.497-98爵士12646429.052.80042.90082.7000.52.02.58.51.30.12.52.212.098-99爵士12505028.248.80032.00081.1000.62.32.97.51.60.22.22.111.199-00爵士12828229.750.10035.50086.0000.52.12.68.61.70.12.12.312.100-01爵士12828229.250.40046.20081.7000.72.12.88.71.60.22.42.411.501-02爵士12828231.351.70032.10085.7000.72.53.28.21.80.22.52.513.402-03爵士12828227.748.30036.30082.6000.61.82.47.71.60.22.22.210.8NBA生涯1504130031.851.50038.40082.6000.62.12.710.52.20.22.82.613.1赛季球队#出场数先发分钟命中%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分84-85爵士1210018.646.7000.00074.3000.72.12.84.31.10.21.63.06.885-86爵士124018.352.900100.00088.9000.80.81.63.51.20.01.02.56.886-87爵士125231.462.10080.00076.9000.41.82.28.03.00.22.23.610.087-88爵士12111143.550.70028.60082.4001.32.84.114.83.30.24.33.319.588-89爵士123346.350.80075.00090.5000.72.73.413.73.61.63.65.027.389-90爵士125538.842.0007.70080.0000.82.43.215.01.20.02.84.015.090-91爵士129941.453.70040.70084.1001.13.64.713.82.20.23.53.718.291-92爵士12161638.942.30031.00083.3000.62.32.913.62.10.33.62.414.892-93爵士125538.645.10038.50083.3001.01.42.411.02.40.03.03.213.293-94爵士12161637.345.60016.70081.0000.92.43.39.81.60.52.52.814.494-95爵士125538.645.90040.00076.5001.22.23.410.21.40.22.82.617.895-96爵士12181837.744.60028.90081.4000.82.43.210.81.60.33.22.811.196-97爵士12202037.052.10038.00085.6000.93.03.99.61.60.23.12.616.197-98爵士12202029.849.40034.60071.8000.82.23.07.81.50.12.42.711.198-99爵士12111132.040.00033.30073.9001.02.33.38.41.60.02.82.911.199-00爵士12101035.046.10038.90076.7000.72.33.010.31.30.22.63.011.200-01爵士125537.245.9000.00071.4002.23.45.611.42.00.61.43.89.801-02爵士124435.345.00028.60092.3000.83.34.110.02.70.22.04.012.502-03爵士125529.846.2000.000100.0001.02.23.25.21.60.22.82.611.2NBA生涯18216535.247.30032.60081.0000.92.53.410.11.90.32.83.013.4数据来源赛季球队首发时间得分命中%3分%罚球%篮板助攻抢断盖帽失误犯规88-89西部132.011.083.31000.02.017.05.00.012.04.089-90西部115.02.025.00.00.00.06.01.01.03.01.090-91西部012.04.016.70.050.01.02.00.00.00.02.091-92西部018.012.062.566.70.01.05.03.00.03.02.092-93西部131.09.050.050.01006.015.02.00.05.03.093-94西部026.013.060.01000.05.010.01.00.04.02.094-95西部014.04.033.30.00.01.06.02.00.00.00.095-96WST018.04.022.20.00.01.03.00.00.01.02.096-97西部120.012.083.31000.00.05.01.00.01.02.099-00西部011.010.01000.00.00.02.01.00.00.02.0全明星赛419.78.153.033.366.71.77.11.60.12.92.0数据来源约翰·斯托克顿(21张)职业生涯总助攻数：15806次位列NBA历史第一（比“魔术师”约翰逊多出5000多次）职业生涯平均助攻数：10.5次位列NBA历史第二季后赛平均助攻次数：10.2次位列NBA历史第二单赛季最高助攻次数：1164次（1990-1991）单赛季最高平均助攻次数：14.5次（1989-1990）单场最高助攻次数：28次位列NBA历史第三季后赛单场最高助攻次数：24次位列NBA历史第一（与“魔术师”约翰逊并列）职业生涯总抢断次数：3265次位列NBA历史第一（比乔丹多出751次）职业生涯总得分：19711位列NBA历史第34赛场之外(12张)职业生涯投篮命中率：51.5%全明星赛单节助攻：9次（1989）全明星单节第一职业生涯一共参赛数：1504场位列NBA第三代表同一支球队参赛：1504场位列NBA第一职业生涯效力于同一支球队：19个赛季位列NBA第一
场外生活:家庭生活球衣退役(2张)约翰·斯托克顿和妻子纳达拥有两个女儿：林德塞和劳拉；4个儿子：休斯顿、迈克尔、大卫和萨谬尔 ；生于华盛顿州，后来一直住在盐湖城；他的父亲在家乡有一个酒吧，通过卫星转播每场爵士队的比赛。斯托克顿球衣退役仪式斯托克顿在球衣退役仪式上2004年11月23日，爵士主场迎战黄蜂。犹他爵士队为约翰·斯托克顿的12号球衣举行了退役仪式。50大巨星1996年，约翰·斯托克顿入选NBA50大巨星。
人物评价:黄金搭档在斯托克顿长达19年的NBA生涯中，他给所有的人都留下了同样的印象——低调，平和，沉默，只有在球场上才表现出他对胜利的火一样燃烧的渴望，和永不屈服的韧劲。 （新浪）斯托克顿是他最爱看的一位NBA球员，也是唯一一位让他愿意花钱去看的NBA球员。（约翰·伍登）斯托克顿是“终极团队球员”，史上最好的半场攻防控卫。 （杰克·拉姆齐）如果字典里有组织后卫这一词的话，那他的解释一定是——约翰·斯托克顿。 （鲍勃·库西）
