_id:
62e9f01a7add9818133ee418
url:
https://baike.baidu.com/item/%E5%A4%A7%E5%85%B4%E8%A5%BF%E7%93%9C
name:
大兴西瓜
description:
大兴西瓜，北京市大兴区特产，中国国家地理标志产品。 北京大兴素有“中国西瓜之乡”的美誉，“大兴西瓜”早已成为京城百姓信赖的品牌。大兴西瓜种植历史悠久，在距今千年以前的辽太平年间，大兴就有栽培西瓜的历史。 大兴西瓜单瓜重4—5千克，瓤色鲜艳，晶莹剔透，皮薄，瓜瓤脆沙、甘甜多汁，纤维含量少，口感好，风味佳，果实含糖量高。栽培广泛，座果率高，适合北京的传统方式栽培，有很高的商品价值。 2007年03月07日，原国家质检总局批准对“大兴西瓜”实施地理标志产品保护。  2019年11月15日，入选中国农业品牌目录。
中文名：:大兴西瓜
产地名称：:北京市大兴区
品质特点：:瓜皮薄脆，瓜瓤脆沙，甘甜多汁
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2007年第49号公告
批准时间：:2007年03月07日
paragraph:
产品特点:大兴西瓜主要是京欣1、2、3号和航兴1号四个品种中单瓜重为4至8千克的适生西瓜。成熟的大兴西瓜果皮薄脆、不超过1.2厘米，瓤色粉红或桃红色，瓜瓤含糖量高，脆沙爽口，甘甜多汁，部分品种的西瓜中心糖度能达到13%。 大兴西瓜
产地环境:北京市大兴区属于温带半干旱大陆性季风气候，阳光辐射多，昼夜温差大，非常有利于糖分的积累；地处永定河冲击平原，土壤肥沃，透气性好，导热性强，有利于西瓜营养物质的吸收，还含有西瓜生长不可替代的硼、锰、镁等微量元素。大兴地处北京东南郊，境内永定河东侧。北臧村乡天宫院村以南，以庞各庄为代表的10个乡，西瓜分布面积比较集中，是西瓜的主要产地。该地区地处洪积、冲积平原，多为沙性土。在5—7月西瓜的蔓生期、开花期和座瓜期，要求的最适温度在18—35℃之间，而这里的月平均气温为20—26℃，极端最高气温35℃以上。6月中、下旬西瓜的需水量约为总需水量的47%，这时该区季风雨已经来临，加之昼夜温差大，在西瓜的生长季节日较差可达10℃以上，不仅自然条件有利于西瓜生长，而且农技人员和上千名种瓜能手有丰富的种瓜技术经验。所产西瓜素以沙、甜、脆著称，在京、津一带颇负盛名。
历史渊源:中国占世界西瓜种植面积的40%，产量居世界第一位，西瓜原产非洲热带沙漠，汉代以前通过“丝绸之路”传入西域（中国新疆）。辽中期，西瓜在北京和中国北方地区普遍种植。金代时，西瓜成为夏季进献皇宫太庙的主要瓜品。大兴西瓜为贡品直到清末，元、明、清三朝相沿不断。 大兴西瓜
生产情况:2010年，大兴西瓜种植面积达6000公顷，其中设施西瓜种植面积占2000公顷，种植和引进、试验的品种近200种，总产量达2.6亿千克，种植面积和产量均居京郊之首。2013年，大兴区西瓜总产量约为2.2亿千克，主要栽培30多个品种，包括“京欣一号”、“京欣二号”、“京欣三号”、“航兴一号”、“航兴三号”等中果型品种，“京秀”、“新秀”、“L600”、“特大早春红玉”、“红小帅”、“黄小凤”、“黄小帅”等小果型品种以及“蜜童”、“墨童”、“京玲”等小型无籽西瓜品种。2016年，大兴区西瓜种植总面积2800公顷，西瓜标准化基地共37家，生产规模660公顷。
产品荣誉:2007年03月07日，原国家质检总局批准对“大兴西瓜”实施地理标志产品保护。2019年11月15日，大兴西瓜入选中国农业品牌目录。 大兴西瓜
地理标志:北京市大兴区庞各庄镇、北臧村镇、礼贤镇、榆垡镇、魏善庄镇、安定镇等6个镇现辖行政区域。（一）品种。京欣一号、京欣二号、京欣三号、航兴一号四个中果型适生西瓜品种。（二）立地条件。无重金属污染的沙土，pH值6.0至8.5，有机质含量不低于1.0%。（三）栽培管理。1.西瓜嫁接育苗：选用葫芦类砧木。嫁接苗出床时应具有3片至4片真叶，接穗不徒长；叶片颜色浓绿，无病、虫害；茎基部粗壮；根系发达。大兴西瓜(10张)2.整地、施肥：每公倾施充分腐熟的有机肥不少于45吨，N：300至360千克；P2O5：190至220千克；K2O：120至180千克。3.定植：定植期在3月下旬至4月下旬，定植密度为9000至1.2万株/公倾。4.水肥管理：在西瓜果实长到鸡蛋大小时浇膨瓜水，随水每公倾追施N：60至75千克，K2O：75至110千克。摘瓜前一周停止浇水。5.整枝：三蔓整枝，除主蔓以外，保留基部两条侧蔓，在第二或第三雌花选留1个瓜。6.授粉：上午7时30分至10时30分选择正常开放的雄花，对雌花进行人工授粉。（四）采收。1.采收时期：从雌花开花至果实成熟需有效积温700℃至900℃，约28至30天。成熟时果皮坚硬光滑，呈本品种固有皮色，脐部和果蒂部位向里凹陷、收缩。2.采收技术要求：采瓜时果实上带一段瓜蔓；禁止雨天采收；高温季节应傍晚采收；采瓜和装运过程中要轻拿轻放。（五）质量特色。1.感官特色：（1）果型：中果型，果实圆形或高圆形；（2）单瓜重：4至8千克；（3）果皮：果皮薄脆，厚度不超过1.2厘米，皮色为绿底上覆深绿色条带；（4）瓤色：粉红色至桃红色，色泽鲜艳；（5）质地与风味：瓜瓤脆沙，甘甜多汁，纤维含量少，爽口。2.理化指标：（1）可溶性固形物含量：中心不低于11%；边缘不低于8%；（2）糖酸比：45至50；（3）番茄红素：不低于3.0毫克/100gFW；（4）维生素C：不低于6.0毫克/100gFW。大兴西瓜地理标志产品保护范围内的生产者，可向北京市大兴区质量技术监督局提出使用“地理标志产品专用标志”的申请，由国家质检总局公告批准。
