url:
https://baike.baidu.com/item/%E5%AE%BD%E5%8F%B6%E8%94%93%E8%B1%86
name:
宽叶蔓豆
description:
一年生草本。茎粗壮，茎、小枝密生淡黄色长硬毛。托叶披针形至线形，被灰白色长柔毛；小叶卵状披针形或椭圆状披针形，总状花序短，花小，苞片披针形，花萼钟状，膜质，花冠紫色，淡紫色或白色；龙骨瓣小，具长瓣柄，荚果肥大，种子椭圆形、近球形、卵圆形或近长圆形。花期7-8月，果期9-10月。
中文名：:宽叶蔓豆
拉丁学名：:Glycine gracilis Skv.
别名：:细茎大豆
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:蔷薇目
亚目：:蔷薇亚目
科：:豆科
亚科：:蝶形花亚科
族：:菜豆族
亚族：:大豆亚族
属：:大豆属
种：:宽叶蔓豆
分布区域：:黑龙江省, 辽宁省
paragraph:
形态特征:一年生草本。茎粗壮，缠绕或匍匐，茎、小枝密生淡黄色长硬毛。叶具3小叶，托叶披针形至线形，被灰白色长柔毛；叶柄长3-13厘米，被淡黄色柔毛；小叶卵状披针形或椭圆状披针形，长5-8（-9）厘米，宽2-4（-5）厘米，先端渐尖，短尖或钝，基部圆形，全缘，上面疏被毛，下面密被毛；侧脉每边5条，明显，小脉密网状；小托叶披针形，长1.5-2毫米；顶生小叶柄长约5厘米，侧生小叶柄长约1厘米，被淡黄色短柔毛．总状花序通常短，长1-3厘米，总花梗长约1厘米；花小，长7毫米；苞片披针形，被毛；花梗长1.5毫米；小苞片披针形，长1.5毫米，具纵脉纹，密被柔毛；花萼钟状，膜质，有纵条纹，密被毛；花冠紫色，淡紫色或白色；旗瓣近圆形，先端微凹，基部具短瓣柄；翼瓣倒卵形，先端略尖，基部渐狭，具耳和短瓣柄；龙骨瓣小，具长瓣柄，翼瓣与龙骨瓣贴生；雄蕊二体；子房被毛。荚果肥大，长3-6厘米，宽5-7毫米，黄色至褐色。种子椭圆形、近球形、卵圆形或近长圆形，长5-6毫米，宽4-4.5毫米，黄色、淡绿、褐色和黑色等多样，通常有泥膜，不光亮。花期7-8月，果期9-10月。
生长环境:生于田边、村边、路旁、沟边湿地上。
分布范围:产辽宁、吉林、黑龙江。
