url:
https://baike.baidu.com/item/%E5%8B%92%E5%B8%83%E6%9C%97%C2%B7%E8%A9%B9%E5%A7%86%E6%96%AF/1989503
name:
勒布朗·詹姆斯
description:
勒布朗·詹姆斯（LeBron James），全名勒布朗·雷蒙·詹姆斯（LeBron Raymone James），1984年12月30日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职小前锋，效力于NBA洛杉矶湖人队。    勒布朗·詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3个常规赛MVP，第1个总冠军以及总决赛MVP，并代表美国男篮夺得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯夺得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士队。2016年，詹姆斯带领骑士队逆转战胜卫冕冠军金州勇士队夺得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同。2019-20赛季，詹姆斯当选NBA助攻王并带领湖人队夺得第4次总冠军以及个人第4个总决赛MVP。 勒布朗·詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一。
中文名：:勒布朗·詹姆斯
外文名：:LeBron James
别名：:国王詹姆斯、LBJ、天选之子、布龙-布龙、小皇帝、阿克伦锤、L-火车、老北京、篮球之王、詹皇
国籍：:美国
出生地：:美国俄亥俄州阿克伦
出生日期：:1984年12月30日
身高：:2.06 m
体重：:113 公斤
毕业院校：:圣文森特·圣玛丽高中
运动项目：:篮球
所属运动队：:洛杉矶湖人队
专业特点：:技术全面，突破与组织进攻的能力强
主要奖项：:2003-04赛季NBA最佳新秀

4届NBA常规赛MVP（2009；2010；2012；2013）
4届NBA总冠军、NBA总决赛MVP（2012；2013；2016；2020）
3届NBA全明星正赛MVP（2006；2008；2018）
2届奥运会金牌（2008，2012）

2019-20赛季NBA助攻王

2007-08赛季NBA得分王
18届NBA全明星阵容（2005-2022）

18届NBA最佳阵容（13次一阵，3次二阵，2次三阵）





收起
重要事件：:2003年NBA选秀状元
2010年加盟迈阿密热火队
2014年重回克利夫兰骑士队
2016年夺得克利夫兰骑士队首冠
2018年加盟洛杉矶湖人队

10次打进NBA季后赛总决赛

40次月最佳球员

收起
中文全名：:勒布朗·雷蒙·詹姆斯
外文全名：:LeBron Raymone James
位置：:控球后卫/得分后卫/小前锋/大前锋/中锋
惯用手：:右手
号码：:23号（骑士、湖人），6号（热火、湖人、国家队）
NBA选秀：:2003年首轮第1位被骑士队选中
paragraph:
早年经历:童年詹姆斯1984年12月30日，勒布朗·雷蒙·詹姆斯出生在美国俄亥俄州阿克伦胡桃树大街的一栋房子里，他的母亲格利亚·詹姆斯当时16岁，她从来没有透露过詹姆斯的生父。詹姆斯出生后，和母亲一起住在外婆家。那是俄亥俄州阿肯山胡桃木街一栋外婆租来的老房子里，那里是贫民区。她们经常交不起房租。在詹姆斯三岁时圣诞节的清晨，格利亚和男友埃迪给勒布朗买了一套篮球装置玩具。这个晚上，勒布朗42岁的外婆弗雷达死于突发心脏病。5岁到8岁的那几年，詹姆斯搬过12次家。 直到1995年，格利亚终于在斯普林山公寓租下一栋有两个卧室的房子。1993年，勒布朗经常到阿肯南部的一支橄榄球队下面的青少年队去玩。教练沃克看中他，于是勒布朗留下来为这支球队打球，3年之后，勒布朗的左手在一次比赛中受伤了。詹姆斯后来表示打橄榄球是因为穷，是为了摆脱贫穷。 这之前，勒布朗已经喜欢上了篮球。沃克在一次家访中发现勒布朗和母亲四处流浪，沃克说服格利亚把勒布朗接到他的家中。詹姆斯称：“我爱弗兰克（沃克）夫妇，没有他们，就绝对不会有我的今天。”詹姆斯在阿克伦加入了圣文森特·圣玛丽高中，他在打球的头一年就成为了先发球员。所在球队取得27胜0负的战绩，决赛中73-55大胜对手，赢得州冠军，决赛中詹姆斯得25分9个篮板以及4次助攻。整个赛季，平均得18分6个篮板。高中时期(16张)第二个赛季带领球队获得26胜1负的战绩，并在决赛中以63-53击败对手，赢得了州冠军，球队被《今日美国》评为25强中的第五位。詹姆斯也因此入选《今日美国》全美第一球队阵容。这个赛季詹姆斯平均得25.2分、7.2个篮板、5.8次助攻和3.8次抢断。另外，詹姆斯还入选了俄亥俄州橄榄球第一球队阵容。高三篮球赛季开始以前，詹姆斯还带领橄榄球队打进了州半决赛，但是不幸在比赛中弄伤了左手食指。 因为圣文森-圣玛丽高中的生源大增使得球队不得不升级到更具挑战性的二级联赛（俄亥俄州的高中篮球根据生源多少分为四个不同等级的联赛）。获得23胜4负的战绩，在分区赛第二轮中以63-71输给了辛辛那提的罗杰-贝肯队，获得州亚军，詹姆斯这个赛季平均得29分8.3个篮板5.7次助攻以及3.3次抢断。 正是在那段时间，包括美联社在内都管他叫起了绰号“国王詹姆斯（King James）”。 他出现在《灌篮》（SLAM）杂志封面上，这是他全国性的曝光的开端。高四时詹姆斯带领球队取得25胜1负的惊人战绩，被《今日美国》评为虚拟美国高中篮球冠军。而在此赛季中，唯一的一场落败记录是因为詹姆斯所在的SVSM队因为违规而被判输球。这个赛季中，SVSM赢得了第三个州冠军，在2003年3月22日于俄亥俄州首府哥伦布市进行的最后一场比赛中，球队40-36击败了凯特灵改变队，詹姆斯得25分11个篮板。这个赛季詹姆斯平均得到31.6分、9.6个篮板、4.6次助攻以及3.4次抢断。在拿下橡树山学院队的比赛中，詹姆斯得31分13个篮板以及6次助攻，由此SVSM球队被认为达到美国最高水平。在与来自洛杉矶的罗切斯特高中比赛中，詹姆斯得52分，投球命中率到达35投21中。2002年夏天AAU篮球比赛中，詹姆斯的左手手腕不幸受伤。 截止那时为止，詹姆斯已经出现在了体育画报和ESPN杂志的封面上。他的受欢迎程度之高，导致他的球队不得不将他们练习的场地从学校体育馆迁至临近的阿克伦大学的James A. Rhodes球馆。像沙奎尔-奥尼尔这样的NBA球星也来观看比赛，而詹姆斯的一些比赛甚至在ESPN2全国直播和地方付费频道上转播。詹姆斯史无前例地三度入选全美第一队，也三度当选俄亥俄州篮球先生。他得到了麦当劳全美高中明星赛、美国高中圆球经典赛和乔丹高中慈善赛的MVP的荣誉。因为参加了两次以上的高中全明星赛，詹姆斯自动丧失了进入NCAA的资格。詹姆斯高中生涯总共得到2657分、892个篮板以及523次助攻。应美国篮球名人堂之邀，圣文森特-圣玛丽高中将詹姆斯的23号球衣送到了马萨诸塞州的篮球名人堂。
职业生涯:生涯早期（2003-2005）2003-04赛季最佳新秀(2张)2003年6月27日，在2003年NBA选秀中，詹姆斯以状元秀的身份被克利夫兰骑士队选中。 7月4日，詹姆斯与骑士签订了一份为期三年、总金额1296万美元的合同。 7月8日，NBA夏季联赛展开，骑士107-80战胜魔术，詹姆斯首次出现在职业比赛，得到14分，7个篮板，另有6次助攻。 10月29日，骑士在客场挑战国王，这是詹姆斯NBA生涯的第一场正式比赛，在比赛中他取得了25分9次助攻6个篮板以及60%的投射命中率，成为高中生处子秀得分最高的球员。 11月1日，骑士85比104输给开拓者的，詹姆斯的NBA单场比赛得分第一次低于20分——他仅得到8分，全场比赛詹姆斯12投仅3中，不过他同时贡献了6次助攻。在詹姆斯NBA的前3场比赛中，他已经成为全队的头号得分手。 2004年2月13日，NBA全明星周末进行了第一项赛事新秀挑战赛，结果二年级队凭借阿玛雷·斯塔德迈尔的出色表现以142-118大胜詹姆斯所在的一年级球队。詹姆斯得到33分。 2月9日，詹姆斯成为历史上突破1000分大关最年轻的球员。3月27日 19岁零87天的詹姆斯在对篮网的比赛中得到41分，成为NBA历史上拿下40+最年轻的球员。 詹姆斯这个赛季平均每场贡献20.9分、5.9次助攻和5.5个篮板球，帮助上个赛季只获得17场胜利的骑士战绩提高到35胜47负。骑士最后获得东部赛区的第九名。 是继前辛辛那提皇家队·奥斯卡·罗伯逊（Oscar Robertson）及前公牛队·迈克尔·乔丹后，NBA史上第三位于新秀球季就得到如此数据的球员。4月20日詹姆斯获得了赛季最佳新秀称号。詹姆斯在2004年新秀赛中反身扣篮2004-2005赛季，詹姆斯仍未能带领骑士队进季后赛。 2004年11月24日，19岁零267天的詹姆斯生涯得分和篮板超过500，打破 埃尔文·约翰逊的纪录。三天之后，得分突破2000分，打破了科比的纪录。2005年1月23日，对阵开拓者得到27分11篮板10助攻，以20岁零20天成为史上拿下“三双”最年轻的球员。这个赛季，詹姆斯成为NBA历史上在单个赛季拿下27分，7个篮板，7个助攻，2个抢断以上的两个球员之一。 2月20日詹姆斯首次被选入为NBA全明星赛东部首发球员。他在赛季内亦成为最年轻的取得“三双”及一场比赛内独取超过50分（最年轻单场50分在2009年11月14日被布兰登·詹宁斯所破）。 3月20日，詹姆斯在20岁零80天便在比赛里得到超过50分，打破了由里奇.巴里所创下的纪录，也是骑士历史纪录的56分，詹姆斯36投18中，在罚球线上15投14中，他还投中6个三分球，摘下10个篮板球和送出5次助攻，但是骑士被猛龙以105-98击败。初露锋芒（2005-2008）2006年全明星MVP2005-2006赛季，詹姆斯带领骑士首次打进了季后赛。2006年1月21日，詹姆斯在对阵爵士的比赛拿下51分，成为历史上最年轻的总得分达到5000分的球员。 2月19日，詹姆斯在全明星赛得到29分，6个篮板及2次助攻， 赛后成为了全明星赛最有价值球员，以21岁51天成为了史上赢得MVP奖项最年轻的球员。 3月29日，21岁又80天的詹姆斯成为史上突破6000分的最年轻球员， 而在整个3月，詹姆斯在nba历史上首次连续三次获得周最佳。 这个球季，他连续在九场比赛取得超过35分，自1970年代起，只有迈克尔·乔丹及科比·布莱恩特才能达成这纪录。这个球季平均取得31.4分、7.0个篮板、6.6次助攻。他成为NBA最年轻平均季内得分超过30分，以及成为第四名平均季内得分超过30分、7个篮板及6次助攻的NBA球员。骑士自1998年以来首次晋身季后赛。在季后赛，骑士队首轮的对手是奇才。在第一场比赛，詹姆斯取得32分、11个篮板及11个助攻。骑士队以97-86击败对手。他是继Johnny McCarthy及埃尔文·约翰逊后，第三名球员在首场季后赛比赛取得三双。5月4日，詹姆斯在对阵奇才的加时赛结束前0.9秒的绝杀，帮助骑士以121比120击取胜，拿到赛点。 最终骑士在六场比赛将奇才淘汰。不过在第二轮，被活塞淘汰出局。詹姆斯在季后赛取得场均30.8分、8.1个篮板及5.8个助攻。 2006年7月19日，詹姆斯在骑士提供的3年6000万美元的合同上签了字。詹姆斯战斧暴扣2006-2007赛季，詹姆斯带领骑士以50胜的成绩成为NBA东部第二种子球队。 在12月25日，詹姆斯在对阵魔术的比赛中全场得到32分，詹姆斯的职业生涯得分超越7000分。 2007年3月15日，22岁又74天的詹姆斯在对阵灰熊的比赛中17投11中砍下29分，成为史上8000分最年轻球员。 4月7日，詹姆斯拿到赛季第2000分，也拿到了生涯第2000次助攻，从而成为NBA历史上得到8000分，2000篮板和2000助攻第二快的球员，仅次于大O罗伯特森，詹姆斯用了368场比赛，是最年轻达到这个纪录的球员 。在季后赛中他们骑士先后击败了奇才（4-0）、篮网（4-2）和活塞（4-2），詹姆斯率领骑士首次晋级总决赛。虽然詹姆斯在整个分区季后赛中的表现已经着实惊艳，但是他的投篮命中率却只有41% 。在总决赛中，骑士被马刺连胜四场击败。而詹姆斯在总决赛中四场平均得分为是22.0分、7.0个篮板及6.8个助攻。但其命中率仅为35.6%，且错过了多次最后一击的机会。整个季后赛詹姆斯平均取得25.1分、8.0个篮板及8.1个助攻。成为骑士第一位非后卫球员连续8场比赛做到至少有7次助攻。2008年全明星MVP2007-2008赛季，詹姆斯连续4年入选东部联盟全明星，2008年2月18日，詹姆斯以27分、8篮板、9次助攻，2个抢断及2个盖帽的成绩获得2008年NBA全明星赛MVP。 2008年2月27日，詹姆斯在对凯尔特人的比赛中，取得了个人生涯的第10000分。他仅以23岁59天，成为最年轻达成10000分的球员。此外他花了368场完成10000分，把这个纪录提高了9场。 3月21日对猛龙的比赛中，取得29分，詹姆斯以10414分超过多赫蒂的10389分成为骑士队总得分最高的球员。常规赛结束后詹姆斯首次成为NBA得分王。骑士以45胜37负的成绩晋身季后赛，在第一轮面对奇才，以总场数4比2击败对手，连续三年在季后赛淘汰了奇才。在第二轮面对拥有三巨头的凯尔特人，骑士队迫使凯尔特人进入第七场比赛，遗憾在第七场中惜败以总场数3比4负于对手，未能再进一步。蝉联MVP（2008-2010）在骑士两次夺得MVP(8张)2008-2009赛季，詹姆斯所率领骑士取得了66胜16负的联盟最佳战绩，詹姆斯也在这一年获得了自己职业生涯的第一座常规赛MVP奖杯，值得一提的是，他成为了自2001年阿伦·艾弗森夺得MVP之后，首个来自东部的MVP球员。 2009年2月4日作客对尼克斯的赛事中，詹姆斯几乎完成自1975年贾巴尔以来个人得分超过50分的三双，在比赛中取得52分、11次助攻及9个篮板。 在3月10日至13日，詹姆斯连续三场赛事取得三双成绩。3月25日骑士队击败新泽西篮网后，协助球队取得自成立以来最好的成绩。季后赛中的骑士队以4比0先后击退活塞及老鹰率先晋身NBA东部决赛，对手是魔术。这个系列赛里詹姆斯打出了场均38.5分（48.7%命中率）8.3篮板8助攻。但最终骑士还是以总场数2比4负于魔术。骑士时期(8张)2009-2010赛季，骑士队休赛期进行了补强，引进了38岁的沙奎尔·奥尼尔，詹姆斯带领骑士以61胜的战绩再次笑傲全联盟，他也蝉联了这个赛季的常规赛MVP，也成为NBA史上第十位连续两个赛季获此荣誉的球员 。这个赛季詹姆斯常规赛场均贡献8.6次助攻，超越伯德的场均7.6次助攻，成为NBA历史上单季场均助攻最多的小前锋。詹姆斯连续六次参加NBA全明星赛，更连续三年取得250万票。2010年2月18日，在对阵掘金的比赛中，詹姆斯取得43分、13个篮板及15次助攻，最后116-118惜败。这是自1962年2月13日奥斯卡·罗伯逊以来首次有球员在单场比赛取得40分、13个篮板及15次助攻。但是到了季后赛，在4比1淘汰公牛之后，詹姆斯的右肘韧带撕裂，打止痛针坚持出战。另外，半决赛期间传出的同队队友韦斯特和皇帝母亲有染事件让詹姆斯难以接受，最终以总比数2比4不敌凯尔特人，其中第五场更是14投仅仅三中取得15分。在对阵凯尔特人系列赛第六场比赛中，詹姆斯取得了27分19个篮板10次助攻的三双数据，19个篮板也是詹姆斯个人季后赛篮板新高，另外他还贡献3次抢断，这四项数据也是全队最高。詹姆斯宣布将在新赛季换穿6号球衣，原因是为了尊重迈克尔·乔丹而放弃自己原有的23号背号。初组三巨头（2010-2011）热火三巨头：波什、詹姆斯、韦德2010年7月9日，詹姆斯透过ESPN举办的全国直播特别节目“The Decision”宣布与迈阿密热火队签约。与克里斯·波什、德怀恩·韦德组成三巨头阵容。到了赛季打完17场以后，热火的战绩仅为9胜8负。那段时间，是热火整个赛季的谷底。之后詹姆斯、韦德开始熟悉波什的打球风格，全队迅速实现反弹，热火取得12连胜，并在12月份至1月份取得了客场13连胜的成绩，这个客场连胜战绩在NBA历史上排第三位胜。随着韦德、波什、詹姆斯等人相继因伤缺阵，迈阿密热火队出现了起伏，1月中旬出现四连败，丹皮尔进入首发阵容后，在那8场比赛中，詹姆斯4次最后时刻投篮偏出。在对阵湖人的比赛中，三巨头发挥出色热火拿下一场关键胜利，而且率领球队走出了低谷。在3月27日对火箭的那场比赛中三巨头同时拿下30+10，是NBA历史上64年唯一一次在常规的四节比赛中同队三名球员同时拿到30+10数据并且己队取胜。 12月25日对阵湖人的赛事中，詹姆斯取得27分、11个篮板及10次助攻的季内第三个三双。在圣诞节带领热火击败湖人，也是第一次有球员在圣诞大战中得到三双的成绩。在2011年NBA全明星赛上，詹姆斯砍下29分、12个篮板和10次助攻，成为继迈克尔·乔丹之后，在全明星赛上第2个拿到三双的球员。热火时期(10张)热火带着东部第二名进入季后赛，首轮4:1击败76人，第二轮詹姆斯场均砍下28分，带领球队以4:1击败凯尔特人，特别在第5场比赛中最后时刻连拿10分。东部决赛遇到德里克·罗斯带领的公牛，首场便大负21分，但詹姆斯在之后的比赛中场均拿到25分帮助球队连胜4场淘汰公牛，热火时隔五年后再进总决赛。在第5场中与韦德连拿16分逆转，詹姆斯的防守，在对位罗斯时得以展现。但在总决赛对小牛中的六场，詹姆斯的场均得分仅有17.8分，甚至还有单场11投3中，仅得8分的季后赛最低数据。在对阵凯尔特人和公牛时，詹姆斯场均能得到8.4次和8.8次罚球机会。而总决赛六战，詹姆斯一共只罚了20个球。最终负于小牛，错失总冠军。蝉联总冠军（2011-2013）2011-12赛季，受到劳资谈判影响，常规赛缩水，詹姆斯在其所参加的62场常规赛中，他场场首发，场均上场37.5分钟，得到27.1分、7.9个篮板和6.2次助攻，在投篮命中率、三分球命中率上均创造了个人生涯新高。 凭借出色的表现詹姆斯第三次加冕常规赛MVP，这是他2008-2012赛季4个赛季第3次获此殊荣，同时成为继迈克尔-乔丹之后首位至少3夺常规赛MVP之人。第1次总冠军、FMVP常规赛排名东部第二后，热火季后赛首轮轻取尼克斯，次轮对阵步行者以4比2过关。东部决赛中，热火再次面对凯尔特人，前五战打完热火是2:3落后，第六战又要客场作战，詹姆斯再度在季后赛来到淘汰边缘。但他在第六场比赛攻下45分，摘下15个篮板以及传出5次助攻，帮助球队取得胜利（他也是继1964年威尔特·张伯伦的50分、15篮板、6助攻以来，第一个在季后赛能有至少45-15-5的球员）。第七战热火也在主场险胜凯尔特人，晋级总决赛。总决赛中面对雷霆，热火在先失一场情况下连赢四场，以4-1夺取2012年NBA总冠军。詹姆斯平生第一次捧起总冠军奖杯，在自己的第三次总决赛上场均轰下28.6分10.2篮板7.4助攻，投篮命中率47.2%。并在最后一场中他打出三双，贡献26分、11个篮板和13次助攻，成为总决赛MVP。2012-2013赛季，从2013年2月4日热火客场以100-85击败猛龙到2013年3月26日热火客场以108-94击败魔术，在这近两个月的时间里，热火队取得了27连胜。除了马刺以外，他们在这期间几乎先后战胜了所有的季后赛球队。 他在连胜期间的平均数据是27.0分、8.1篮板、8.0助攻、1.9抢断、57.5%命中率。在2013年2月4日，对山猫的比赛中，詹姆斯整场比赛14投13中，命中率达92.9%，取得31分、8篮板、8助攻，成为继1967年的威尔特·张伯伦后第一位达成单场至少30分、8篮板、8助攻，命中率又在90%以上的球员。詹姆斯在2月3日－2月12日的连续6场比赛，皆有至少30分和60%的投篮命中率，创下NBA的新纪录。 2月26日，面对国王，攻下40分还传出生涯新高的16次助攻，带领球队在二度加时中取得胜利。詹姆斯也是NBA史上第四位达成单场至少40分加16助攻的球员。5月5日，NBA官方宣布了2012-13赛季常规赛最佳价值球员得主，詹姆斯获得这一奖项。 这是詹姆斯5年内第4次获此殊荣，他也成为了NBA史上第5位至少4次获得常规赛MVP的球员。第2次总冠军、FMVP(2张)季后赛首轮，热火4比0击败雄鹿，第二轮，热火4比1击败公牛。在东部决赛中，面对保罗-乔治领军的步行者，热火队在抢七大战中获得胜利。4比3击败步行者闯入总决赛。 在总决赛中，热火与马刺进入第七战，抢七战詹姆斯表现出色独得37分、12篮板和4助攻，帮助热火队4：3击败马刺队卫冕总冠军。37分追平了抢七战最高得分纪录。7场系列赛，詹姆斯平均25.3分、10.9篮板、外加7次助攻再次获得NBA总决赛MVP。 詹姆斯连续两年包办了常规赛和总决赛的MVP。折戟总决赛（2013-2014）2013-2014赛季，热火队老化/内线薄弱与过分依赖詹姆斯个人发挥的问题显现出来。 2014年3月4日，詹姆斯在比赛中砍下了61分，打破了个人职业生涯得分纪录及格伦·莱斯保持的热火队史单场得分纪录。2014年4月5日，热火主场经双加时121-122负于明尼苏达森林狼，詹姆斯上场47分57秒，24投12中贡献34分8个篮板5次助攻4次抢断，詹姆斯砍下34分后职业生涯总得分达到23000分里程碑。 3月10日，热火提前晋级季后赛。 季后赛第一轮热火总比分4:0淘汰山猫。 5月15日，东部半决赛第5场，热火主场96-94险胜篮网大比分4-1晋级东部决赛。5月30日，热火4：2击败步行者晋级总决赛。这天詹姆斯夺得生涯第100场季后赛胜利，他是NBA历史上第22位拿下生涯季后赛百胜的球员。29岁151天的他成为NBA史上第二位在30岁生日前拿下季后赛百胜的球员。同时詹姆斯成为NBA史上继鲍勃·麦卡杜和丹尼斯·约翰逊之后，首位在加盟一支新球队的头4个赛季均打入总决赛的球员。 总决赛中热火再次与马刺阵对阵，6月6日热火以95-110不敌马刺，而贡献25分6篮板3助攻的詹姆斯，末节更是因伤退场。这场比赛詹姆斯成为继乔丹与科比后第三位拿到季后赛4000分1000篮板1000助攻的球员。 8日詹姆斯贡献35分10个篮板。热火98：96险胜。 之后热火却遭遇三连败，1：4负于马刺。2014年7月12日，詹姆斯在《体育画报》上发表公开信，宣布将回归骑士。 詹姆斯与凯里·欧文，凯文·乐福组成了新三巨头。开季后的前四场球，骑士仅仅取得了1胜3负的战绩。詹姆斯与欧文、乐福在比赛中的兼容情况并不好。接下来的两个月，尽管情况稍有好转，但是骑士攻防两端磕磕绊绊的表现，与外界的预期仍是天差地别。直到2014年12月底，詹姆斯决定休战，而在缺阵8场重新复出以后，詹姆斯本人以及骑士全队，完全的变了模样。与此同时，骑士队在总经理大卫·格里芬的操作下签下了莫兹戈夫、JR·史密斯和香珀特。在赛季后半段，球队赢了30多场球，锁定了东部第二。重回骑士(6张)在季后赛第一轮，骑士4比0横扫了凯尔特人，但在这一轮系列赛中，凯文·乐福受伤，赛季报销。 在半决赛中，骑士与公牛展开强强对话，双方本次系列赛总体而言进展的异彩纷呈，罗斯与勒布朗都贡献了绝杀。最终，骑士4比2赢下了整个系列赛。 总决赛第一场，骑士在客场通过加时以100-108负于金州勇士。凯里·欧文在加时赛中不慎受伤离场，赛季报销。 在接下来的两场比赛中，骑士队在只有七人轮换的情况下拼下了两场胜利，取得2比1的领先，勇士队球星斯蒂芬·库里在马修·德拉维多瓦的防守下发挥失常。 总决赛第四场，勇士主教练史蒂夫-科尔用小前锋安德鲁·伊戈达拉取代中锋安德鲁·博古特首发出场，骑士队连败3场，无缘总冠军。2015-2016赛季，骑士队在常规赛取得了57胜25负的战绩，排名东部第一。 在这个赛季，骑士队在常规赛对勇士始终处于弱势，在圣诞大战输给勇士之后，骑士队解雇了主教练大卫·布拉特，扶正了防守教练泰伦·卢。第3次总冠军、FMVP(2张)在季后赛中，骑士队连续两轮分别4比0横扫了活塞队和老鹰队，在东部决赛中，4比2击败猛龙队， 在总决赛中，骑士在前四场1比3落后于勇士。 6月14日，骑士客场112-97战胜勇士。全场比赛，勒布朗-詹姆斯打了43分钟，30投16中，拿到了41分16篮板7助攻3抢断3盖帽；凯里-欧文打了40分钟，24投17中，拿到了41分6助攻3篮板2抢断1盖帽，这是总决赛历史上第一次有同队两位球员单场都砍下40+的得分。 6月17日，骑士主场115-101战胜了勇士，詹姆斯全场比赛打了43分钟，27投16中，拿到了41分11助攻8篮板4抢断3盖帽。 6月20日，NBA总决赛抢七决战，骑士93-89战胜勇士，以4-3的比分夺得队史首座冠军奖杯，他们成为历史上第一支以1比3落后逆转夺冠的球队。詹姆斯拿到27分11篮板11助攻3盖帽的数据，这是他职业生涯第七次在总决赛拿到三双，这也是2016年总决赛第一次有球员拿到三双。最终，詹姆斯当选2015-16赛季总决赛MVP。2016-2017赛季，詹姆斯场均得到26.4分，是回归骑士后的新高，场均8.6篮板8.7助攻，创造了生涯最高值。 这个赛季的前半段时间，东部一直是骑士处于一枝独秀的地位，赛季初取得13胜2负的开局，詹姆斯和欧文延续了上赛季总决赛的出色发挥，而乐福在赛季前半段场均数据重回20+10。 但常规赛中后期，球队表现乏力，签约的新球员德隆·威廉姆斯与安德鲁·博古特也因伤病及老化原因没有对球队有太大的帮助。频频输球，导致排名下滑，以51胜31负的战绩排名东部第二。  在季后赛中，骑士队连续两轮分别4比0横扫了步行者队和猛龙队，在东部决赛又以4比1击败凯尔特人队。 在总决赛中，骑士队失去了与拥有了凯文·杜兰特的勇士抗衡的实力，1比4不敌勇士队。 总决赛G1,詹姆斯季后赛总得分突破6000，成为唯一得分6000的球员。2018年全明星MVP2017-2018赛季的休赛期，骑士队解雇总经理大卫·格里芬，签下科比·奥特曼作为总经理。凯里·欧文由于不满球队要求被交易， 骑士队将其送至波士顿凯尔特人，换来了以赛亚·托马斯、杰·克劳德、安特·日日奇以及篮网队2018年的首轮选秀权。 同时，骑士队签下了何塞·卡尔德隆、杰夫·格林、德里克·罗斯、德怀恩·韦德以及新人切迪·奥斯曼。 骑士队开局战绩不佳，5胜6负的战绩排在东部前八之外。 直到2017年12月3日詹姆斯砍下57分率领骑士客场130-122战胜奇才，止住四连败。 之后骑士队取得了13连胜，追平球队历史最佳连胜战绩。 2018年1月19日，詹姆斯获得全明星赛改制以后的第一个票王，同时也第一次拥有了挑选全明星队友的权利。 但球队在以赛亚·托马斯复出后，战绩急转直下，经常出现匪夷所思的失败， 更衣室矛盾也爆发。 球队在2月8日交易截止日做出了大幅度的交易，罗斯、韦德和小托马斯等人离开骑士队。 2月18日，2018年洛杉矶全明星正赛，詹姆斯砍下29分10篮板8助攻，第3次获得全明星赛MVP。 骑士常规赛战绩为50胜32负，排名东部第四。 在季后赛第一轮，詹姆斯生涯首次在季后赛首轮参加抢七大战，骑士4比3战胜步行者。 第二轮，骑士4比0横扫东部常规赛头名猛龙队，晋级东部决赛。 东部决赛，骑士又以4比3战胜凯尔特人，詹姆斯个人连续第8年挺进总决赛。2018年，5月2日，詹姆斯季后赛抢断总数突破400，成为唯一400+抢断的球员。 5月22日，骑士在主场111-102击败凯尔特人，将系列赛总比分追为2-2平。勒布朗·詹姆斯拿到44分、5个篮板和3次助攻，此役过后，詹姆斯季后赛生涯运动战进球数达到2368个，超越“天勾”贾巴尔（2356球）升至历史第一；他拿到个人季后赛生涯的第106次得分30+，在历史上仅次于迈克尔·乔丹（109次）；他所在球队在首节取得15+分领先优势的季后赛比赛里，总战绩变为14胜0负；他职业生涯（包括常规赛和季后赛）对阵凯尔特人的总得分达到2542分，超越杰里·韦斯特（2511分）成为历史上对阵凯尔特人总得分最多的球员。 总决赛中，骑士连续四年与勇士队相遇，G1拿下季后赛最高得分51分但未能带队胜利。被勇士队4-0横扫。湖人时期(39张)2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同，合同第四年为球员选项。 7月17日，美国《福布斯》公布2018年全球名人收入榜，勒布朗-詹姆斯以8550万美元的收入排在第17位。 加盟湖人后，詹姆斯有带领湖人成为强队的趋势。 12月25日，詹姆斯在湖人127-101战胜勇士的比赛的第三节，在一次进攻回合中遭遇腹股沟受伤。据雅虎体育记者Chris Haynes报道，消息人士透露，初步的检验结果为，只是轻微的腹股沟拉伤，其他地方完好无损，情况本可能更加糟糕。 在詹姆斯受伤期间，湖人取得6胜12负的战绩，排名也从西部第四直线滑落到西部第十。2019年1月25日，NBA官方宣布詹姆斯以票王身份入选2018-19赛季NBA西部全明星首发阵容。 1月27日，鹈鹕球员安东尼·戴维斯公开要求交易并有意加盟湖人 。1月31日，在因为腹股沟拉伤缺席17场比赛后，詹姆斯终于迎来了复出，湖人以123-120战胜快船 。2月7日NBA交易截止日，湖人队8换2交易戴维斯的提案失败 。3月7日，在对阵掘金的比赛中，詹姆斯的生涯总得分超过了迈克尔·乔丹，并升至NBA历史第4位 。3月25日，湖人111-106击败国王，詹姆斯出场35分钟，22投9中其中三分6中3、罚球9中8，得到29分11篮板11助攻2抢断1盖帽，常规赛总盖帽数达到921次，超越姚明的同时追平罗宾·洛佩斯，并列NBA历史第109位；三分命中总数达到1722个，超越戴尔·埃利斯升至NBA历史第19位。 3月31日，湖人队官方宣布勒布朗·詹姆斯因伤将轮休缺席2018-19赛季剩余所有比赛。本赛季常规赛，詹姆斯共上场55次，场均上场35.2分钟，得到27.4分8.4篮板8.4助攻1.3抢断0.6盖帽，湖人队已被确定无缘季后赛。 5月24日，NBA官方宣布勒布朗·詹姆斯入选2018-19赛季NBA最佳阵容三阵。 6月12日，美国《福布斯》公布了2019年全球运动员收入排行榜，詹姆斯排在第八位。2019-20赛季(12张)2019年6月28日，由于前锋安东尼·戴维斯加盟湖人队，詹姆斯决定让出23号球衣并换回其效力热火队和美国国家队身穿的6号球衣。 不过在7月，为避免资金等问题，詹姆斯换号码被宣布推迟。2020年2月5日，詹姆斯被评为西部联盟1月最佳球员，这也是詹姆斯获得的首次西部月最佳。 3月7日，湖人VS阵雄鹿，湖人球员勒布朗·詹姆斯上半场打了18分钟，7投4中，罚球4罚4中，拿到了12分4助攻3篮板1抢断。生涯常规赛罚球数达到了10014个，超越科比·布莱恩特（10011个），排名升至历史第五位。2019-20赛季，詹姆斯以场均10.2次助攻当选NBA助攻王。詹姆斯在生涯第17个赛季当选NBA助攻王，成为NBA历史首人。第4次总冠军、FMVP(2张)2020年8月25日，湖人135:115大胜开拓者。系列赛比分3:1夺得赛点。全场30分10助攻，季后赛总得分突破7000分，历史唯一。 9月7日，湖人117:109击败火箭，系列赛1-1战平。湖人前锋勒布朗·詹姆斯本场后季后赛胜场数达到了161场，追平了德里克·费舍尔的纪录，并列NBA历史第一位；此外，詹姆斯职业生涯常规赛和季后赛的总胜场数达到了1000场，位列NBA历史第八； 詹姆斯的职业生涯季后赛三分命中数达到386，成功超越名人堂成员雷·阿伦（385），独占历史第二位。 9月9日，湖人刚刚以112:102击败火箭，系列赛大比分2-1领先。本场获胜后，勒布朗·詹姆斯个人季后赛胜场来到了162场，超越德里克·费舍尔，升至历史第一。季后赛胜率65.6%也是出战至少200场季后赛球员中最高的。 9月17日，NBA官方宣布勒布朗·詹姆斯入选2019-20赛季NBA最佳阵容一阵； 詹姆斯连续第16个赛季进入最佳阵容，超越科比·布莱恩特独占历史第一。 9月23日，西部决赛G3。湖人106:114不敌掘金，系列赛总比分2-1领先。詹姆斯季后赛总出场数来到252场，正式超越蒂姆·邓肯（251场）。 9月25日，西部决赛G4。湖人114:108战胜掘金，系列赛总比分3-1夺得赛点。詹姆斯季后赛第135场砍下25+5+5，超越乔丹伯德二人总和还多9场比赛。 全场得到26分9篮板8助攻准三双并且首次季后赛中0失误。 9月27日，西部决赛G5。湖人117:107战胜掘金，系列赛总比分4-1晋级总决赛。全场得到38分16篮板10助攻的三双成绩，个人第十次晋级总决赛，历史第四位10次总决赛以上的球员。 10月1日，总决赛G1湖人VS热火，詹姆斯开场几分钟面对巴姆·阿德巴约投中三分。成为继斯蒂芬·库里后第二位季后赛三分球总命中超过400个的球员。下半场再度命中一记三分，总决赛三分球命中数超克莱·汤普森，升至历史第二。 10月3日，总决赛G2湖人VS热火。詹姆斯得到33分9篮板9助攻准三双0失误，埃尔文·约翰逊后第2位0取得20分9助攻0失误的球员。 总决赛首次2-0领先 10月5日，总决赛G3湖人VS热火。詹姆斯季后赛助攻超过约翰·斯托克顿升至历史第二， 总决赛助攻数超过鲍勃·库西升至历史第二。 10月12日，总决赛湖人4-2热火，夺得2019-20赛季NBA总冠军。勒布朗·詹姆斯拿下28分14篮板10助攻，全票当选FMVP，这是他生涯第4次拿到此奖； 在35岁的年纪拿下总决赛MVP，历史第四人； 也成为总决赛砍下三双数据的最老球员； 季后赛出场数达260场，超越德里克·费舍尔独享历史第一。2020年12月3日，湖人队与詹姆斯以2年8500万美元达成续约。 12月26日，圣诞大战湖人VS独行侠，第三节刚开始，詹姆斯对着卢卡·东契奇投进一记三分，超越奥斯卡·罗伯特森成为圣诞大战历史得分榜第二名。 12月27日，詹姆斯当选2020美联社最佳男运动员。 12月31日，湖人VS马刺，詹姆斯完成新里程碑—连续1000场得分上双。35000分2021年1月31日，詹姆斯常规赛三分总命中超过J.R.史密斯升至历史第13位。 2月5日，湖人114:93大胜掘金，詹姆斯生涯进球数超过威尔特·张伯伦升至历史第3。 2月13日，湖人111:105逆转灰熊，詹姆斯高达5次失误，超过卡尔·马龙成为NBA常规赛失误王。 2月19日，湖人98:109输给篮网，詹姆斯职业生涯总得分突破35000分。 同日，詹姆斯入选2020-21赛季全明星西部首发阵容。 2月25日，湖人89:114惨败爵士，詹姆斯已经连续32场比赛至少取得15分5篮板5助攻的数据的纪录中断，最终定格在32场。  2月27日，湖人102:93击败开拓者结束四连败。詹姆斯28分11篮板7助攻4抢断3盖帽，第49次各项技术统计领先全队，NBA历史第一 3月19日，湖人116:105击败黄蜂。詹姆斯常规赛出战达到1305场，升至历史第20位。 3月21日，湖人主场对阵老鹰的比赛中，詹姆斯遭遇右脚踝扭伤离场。 5月1日，湖人主场对阵国王的比赛中才正式复出。 6月4日，湖人主场100-113不敌太阳，系列赛大比分2-4出局，詹姆斯因此遭遇职业生涯首次季后赛首轮出局。 6月16日，詹姆斯入选2020-21赛季NBA最佳阵容二阵。2021-22赛季(24张)2021-22赛季，詹姆斯改穿6号球衣。 10月20日，在湖人对阵勇士的比赛中，詹姆斯的生涯三分命中总数超越德克·诺维茨基，升至历史第12位。 10月23日，湖人主场不敌太阳。詹姆斯命中5记三分，生涯三分数达到1989个，超越贾森·基德升至历史第11位。 11月3日，湖人对阵火箭，詹姆斯的生涯抢断数来到2076个，超越穆奇·布莱洛克，升至NBA历史第12位。 11月20日，湖人客场不敌绿军。詹姆斯伤缺8场后复出，出战32分钟，16投10中，其中三分球7投3中，得到23分6板2助2断。 11月22日，湖人客场逆转战胜活塞，詹姆斯命中1记三分，成为历史上第11个职业生涯命中至少2000记三分的球员。 11月23日，詹姆斯被NBA禁赛一场，这是詹姆斯19年职业生涯中首次遭禁赛。 11月25日，湖人历经加时以124-116战胜步行者，詹姆斯出战43分钟，29投13中，其中三分球12投5中，罚球9投8中，得到39分5篮板6助攻1抢断2封盖，其中39分创下个人赛季新高。 同时，詹姆斯将职业生涯加时赛得分提高到473分，超越科比，成为自1996年以来在加时赛中得分最多的球员。 11月27日，湖人在主场以137-141不敌国王。詹姆斯上场50分钟，25投10中，得到30分7篮板11助攻。这是自从年满36岁后的第13场个人得分30分数据。 11月29日，湖人以110-106击败活塞，詹姆斯登场37分24秒20投12中，三分球9中4、罚球8中5，拿到33分5篮板9助攻2抢断1盖帽，生涯常规赛运动战进球数突破13000大关，排名NBA历史第三。 并成为历史唯一达成至少30000分+9000篮板+9000助攻+13000球的球员。 12月1日，湖人官方宣布，詹姆斯因触发联盟健康与安全协议，不会出战客场对阵国王的比赛。 12月3日，NBA官方发表声明，间隔超过24小时，詹姆斯连续两次核酸检测呈阴性，已经解除隔离，不再受安全健康协议的限制。 12月8日，湖人主场117-102击败凯尔特人。詹姆斯首发出战36分钟，19投13中，三分球5投2中，罚球2罚2中，得到30分4篮板5助攻。过去5场比赛，詹姆斯合计得到了155分，比肩乔丹。 12月10日，湖人在客场以95-108不敌灰熊。詹姆斯出战37分钟，15投7中，三分6中1，得到20分10篮板11助攻4抢断2盖帽5失误，拿到个人该赛季的首次三双、职业生涯第100次三双。 同时，詹姆斯生涯抢断数来到2086记，超越卡尔·马龙，独享NBA历史第11位。 12月11日，湖人116-95客场击败雷霆，詹姆斯得到33分5篮板6助攻。这是詹姆斯生涯第351场得到至少30分5篮板5助攻数据的比赛，继续刷新NBA历史最高纪录。这也是詹姆斯生涯第482场至少得到30分的比赛。 12月13日，湖人以106-94战胜魔术。詹姆斯出战37分钟，20投12中，其中三分球7投3中，罚球4投3中，得到30分11篮板10助攻3封盖，3盖帽创下个人赛季新高。詹姆斯35岁之后4次砍下30+三双，独占历史第一。 12月14日，NBA官方宣布，湖人前锋詹姆斯赢得西部周最佳球员。这是湖人自从 2020年3月以来首次有球员赢得周最佳荣誉，也是詹姆斯自从 2020年3月以来首次获此殊荣。 12月16日，湖人挑战独行侠，詹姆斯首发出场。这是詹姆斯职业生涯出战的第1327场常规赛，追平贾马尔·克劳福德，并列历史常规赛出场数第18位。 12月20日，湖人客场迎战公牛，詹姆斯解锁生涯1000记盖帽里程碑，成为NBA历史上第一位贡献至少30000分+9000篮板+9000助攻+1000盖帽的球员。 12月22日，湖人对阵太阳。这是詹姆斯出战的第1330场常规赛，超越摩西·马龙（1329场），独享NBA历史第17位。 12月26日，湖人圣诞大战对阵篮网。詹姆斯出战个人第16次圣诞大战，追平科比并列NBA历史第一，并于比赛中得到39分，将圣诞大战总得分改写为422分，超越科比（395分），升至历史第一。 12月29日，湖人132-123战胜火箭。詹姆斯生涯首次以中锋的身份首发登场，全场19投11中，三分5中3，罚球9中7，得到32分11板11助1断2帽，成为史上最年轻的36000分先生。 据统计，詹姆斯在35岁之后一共5次砍下30+得分的三双，NBA历史其他人一共2次做到。 12月30日，湖人在客场以99-104不敌灰熊。詹姆斯登场38分钟，25投13中，三分球14中8、罚球3中3，砍下37分13篮板7助攻2抢断2盖帽。 8记三分追平詹姆斯个人生涯单场纪录。2022年1月3日，湖人主场战胜森林狼。詹姆斯登场39分13秒，15投7中，三分球4中2、罚球12中9，砍下26分7篮板5助攻3抢断1盖帽，其中12罚9中，生涯常规赛罚球命中数来到7697个，超越奥斯卡·罗伯特森（7694个），升至历史第四。 这也是詹姆斯第1336场常规赛，超越加里·佩顿（1335场）升至NBA历史第16。 1月8日，湖人在主场以134-118战胜老鹰。詹姆斯24投13中，三分球6中1、罚球5中5，砍下32分8篮板9助攻4抢断3盖帽，生涯常规赛抢断数（2113次）升至历史第十。 1月10日，湖人对阵灰熊。詹姆斯登场33分钟，贡献7次助攻，职业生涯总助攻数达到了9888次，超越了奥斯卡·罗伯特森（9887次），升至历史第七位。 1月20日，湖人不敌步行者。詹姆斯摘下12个篮板，生涯篮板数正式破万，成为NBA历史首位得到3万分+1万板+9千助的球员。 1月22日，詹姆斯生涯出场数（1344次）超越皮尔斯，独享历史第15。 1月28日，詹姆斯连续第五年成为全明星队队长，并且连续六年成为票王，以9128231票生涯第9次当选全联盟票王，追平乔丹成为史上当选全明星票王次数最多的球员、连续18个赛季入选全明星，追平科比-布莱恩特，并列历史第一  。2月13日，湖人对阵勇士的比赛进行到第三节，詹姆斯投进一个三分球，拿下了个人本场比赛的第21分，从而将自己职业生涯总得分（包含常规赛与季后赛）提升到了44152分，超越名宿贾巴尔，正式登顶NBA历史第一。 3月6日，湖人在主场124-116战胜勇士。詹姆斯31投19中，三分球11投6中，砍下56分10篮板3助攻，创下加盟湖人以来的个人得分纪录，成为联盟历史上单场至少得到55分10篮板的最年长球员、联盟历史上首位在21岁之前（20岁80天）和35岁之后（37岁65天）都砍下50+的球员。同时，詹姆斯生涯总出场时间超越卡尔·马龙，升至历史第二。 3月12日，湖人在主场战胜奇才。詹姆斯轰下50分，成为NBA历史上首位能够进入到35岁之后多次砍下50+分的球员。 3月14日，湖人客场挑战太阳。詹姆斯送出个人职业生涯第10000次助攻，达成30000分+10000篮板+10000助攻的成就，成为NBA历史上首位得分、篮板、助攻同时破万的球员。 3月20日，湖人客场挑战奇才。詹姆斯得到38分、10个篮板、6次助攻，职业生涯常规赛得分达到36947分，超越卡尔·马龙的36928分，排名升至NBA历史得分榜第2位。 3月28日，湖人客场108-116不敌鹈鹕。詹姆斯出场41分38秒，贡献39分、9个篮板、5次助攻，职业生涯常规赛得分突破37000分大关，成为史上第一位达成37000分+10000篮板+10000助攻的球员。  4月9日，湖人队官方宣布，詹姆斯因脚踝伤势还未完全康复，将缺席球队接下来对阵雷霆和掘金的比赛，提前告别本赛季。 5月25日，NBA官方公布了2021-22赛季常规赛最佳阵容，詹姆斯入选第三阵容。 6月3日，NBA总决赛即将开战，著名NBA数据网站BBR统计了现役球员总决赛得分榜单，詹姆斯排在第一。
国家队经历:詹姆斯在美国国家队(15张)2004年雅典奥运会，詹姆斯首次代表美国国家队上阵。由于当时众多NBA大牌球员不愿征战奥运，詹姆斯和安东尼两人作为新球员的杰出代表，获得了为国效力的机会。奥运会上，美国男篮吃了三场败仗，最终仅收获铜牌。詹姆斯在首次奥运之旅中都未获得太多出场机会。2006年，詹姆斯入选世界男子篮球锦标赛美国队，为美国队夺得一面铜牌。2008年詹姆斯参加2008年北京奥运会篮球赛事，身穿6号球衣，交出平均15.5分、5.3篮板、3.8助攻，协助美国队以全胜姿态夺得金牌。2012年，詹姆斯在代表美国男篮站上2012年伦敦奥运会赛场之后，和安东尼追平了大卫·罗宾逊保持的纪录——代表美国参加三届奥运男篮比赛。8月9日，奥运会8强赛，美国119-89大胜澳大利亚。詹姆斯成为奥运会赛场第一位取得三双成就的球员：11分、14篮板、11助攻。 8月12日，美国队战胜西班牙获得奥运会金牌，詹姆斯发挥出色，全场得到19分7篮板4助攻，奥运会总得分达到273分，超过乔丹的256分，排在梦之队总得分榜第二位。
技术特点:詹姆斯身高206厘米，体重113.4公斤，在他的主要位置小前锋或后卫的对位上往往有身材优势，他还拥有不错的速度、弹跳力和身体对抗能力，这使他有时能打到大前锋的位置。詹姆斯手戴总冠军戒指(4张)他主要的得分手段是切入上篮、扣篮，往往能造成打三分；同时，詹姆斯的中距离跳投也日臻成熟，已成为了他的常规武器；三分球经过长年累月的磨练和积累，命中率已经超过了四成有余；他还有出色的篮板以及助攻能力，两项数据生涯平均皆在7左右，抢断和盖帽的成绩也不差，说明了他是一位全能型的球员，只是他的罚球不佳，平均每场获得9次罚球机会却只投进6.7球，约75%的命中率。詹姆斯的防守意识亦相当不错，在比赛中时常能看到他从后方飞身盖帽，或是断球后的快攻扣篮，甚至自己抓下防守篮板后也能快速突破取分，后卫的速度使他能快速的攻防转换，他也具有相当好的控球能力和全场视野，经常担任控球后卫的角色，在这个位置上他具有极大的身材优势，他的进攻往往能吸引对手两到三名球员的包夹防守，而他又有无私的分享球意识和良好的传球技术，从而使队友获得许多空档出手的机会。由于2011赛季总决赛糟糕表现，詹姆斯受尽了公众的嘲讽、批评和谩骂，总决赛中LBJ的低位技术更是受到外界质疑。于是夏天在向哈基姆·奥拉朱旺学习了低位脚步技术之后，詹姆斯也开发了低位进攻技术，尤其是背身技术，这让他的进攻技术更加全面，在命中率不佳的情况下，杀入篮下造杀伤成为詹姆斯的又一杀器。
生涯数据:赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2003-04骑士797939.541.729.075.41.34.25.55.91.60.73.41.920.92004-05骑士808042.447.235.175.01.46.07.47.22.20.63.21.827.22005-06骑士797942.548.033.573.80.96.17.16.61.60.83.22.331.42006-07骑士787840.947.631.969.81.15.76.86.01.60.73.22.227.32007-08骑士757440.448.431.571.21.86.17.97.21.81.13.42.230.02008-09骑士818137.748.934.478.01.36.37.67.21.71.22.91.728.42009-10骑士767639.050.333.376.70.96.47.38.61.61.03.41.629.72010-11热火797938.851.033.075.91.06.57.57.01.60.63.52.126.72011-12热火626237.553.136.277.11.56.47.96.21.90.83.41.527.12012-13热火767637.956.540.675.21.36.88.07.31.70.93.01.426.82013-14热火777737.756.737.975.01.15.97.06.31.50.33.51.627.12014-15骑士696936.148.835.471.00.75.36.07.41.60.74.02.025.32015-16骑士767635.65230.973.11.567.46.81.40.63.31.925.32016-17骑士747437.854.836.367.41.37.38.68.71.20.64.11.826.42017-18骑士828236.954.236.773.11.27.58.69.11.40.94.21.727.52018-19湖人555535.251.032,166.51.07.48.58.31.30.63.61.727.42019-20湖人676734.649.334.869.31.06.87.810.21.20.53.91.825.32020-21湖人454533.451.336.569.80.67.07.77.81.10.63.71.625.02021-22湖人565637.252.435.975.61.17.18.26.21.31.13.52.230.3NBA生涯1366136538.250.534.673.41.26.37.57.41.60.83.51.827.1赛季球队出场首发时间投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2005-06骑士131346.547.633.373.71.76.48.15.81.30.65.03.430.82006-07骑士202044.741.628.075.51.36.88.18.01.70.53.32.025.12007-08骑士131342.541.125.773.11.26.67.87.61.71.34.12.528.22008-09骑士141441.451.033.374.91.47.89.27.31.60.82.72.135.32009-10骑士111141.850.240.073.31.47.99.37.61.71.83.82.129.12010-11热火212143.946.635.376.31.66.88.45.91.61.13.12.723.72011-12热火232342.750.025.973.92.37.49.75.61.90.73.52.030.32012-13热火232341.749.137.577.71.66.88.46.61.80.83.01.925.92013-14热火202038.256.540.780.60.76047.14.81.80.53.02.327.42014-15骑士202042.241.722.773.11.99.511.38.51.71.14.12.930.12015-16骑士212139.352.534.366.12.07.59.57.62.31.33.62.626.32016-17骑士181841.456.541.169.81.18.19.17.81.91.34.02.432.82017-18骑士222242.053.934.274.61.47.79.19.01.41.04.32.434.02019-20湖人212136.349.633.574.11.39.410.88.81.20.94.01.927.62020-21湖人6637.347.437.560.91.26.07.28.01.50.34.21.223.3NBA生涯26626641.549.533.774.01.57.59.07.21.71.03.72.328.7类别得分（时间&对手）单场得分61分（14年3月3日VS山猫）投篮命中23个（17年11月3日VS奇才）投篮出手36次（05年3月20日VS猛龙）三分球命中8个（两场比赛达到这一数字）三分球出手13次（三场比赛达到这一数字）罚球命中24个（06年3月12日VS热火）罚球次数28次（06年3月12日VS热火）篮板球总数19个（08年1月11日VS山猫）助攻次数19个（两场比赛达到这一数字）抢断次数7次（04年12月13日VS灰熊）盖帽次数5次（两场比赛达到这一数字）类别得分（时间&对手）单场得分51分（18年5月31日VS勇士）投篮命中20个（09年5月20日VS魔术）投篮出手38次（15年6月4日VS勇士）三分球命中7个（06年4月30日VS奇才）三分球出手12次（三场比赛达到这一数字）罚球命中18个（两场比赛达到这一数字）罚球次数24次（两场比赛达到这一数字）篮板球总数19个（09年5月13日VS凯尔特人）助攻次数16个（20年8月19日VS开拓者）抢断次数6次（12年5月15日VS步行者）盖帽次数5次（11年5月7日VS凯尔特人）（以上时间均为美国当地时间的个人纪录）
个人生活:詹姆斯与家人(4张)勒布朗·詹姆斯从高中开始就和女友萨瓦娜·布林森相恋，两人感情一直很不错，已经育有两个儿子。大儿子布朗尼·詹姆斯2004年10月6日出生，小儿子布赖斯·詹姆斯诞生于2007年6月14日。2012年1月份，詹姆斯在自己的生日派对上向交往已久的女友萨瓦娜·布林森求婚。勒布朗当着所有亲朋好友的面，单膝跪地向萨瓦娜求婚。萨瓦娜也感动的哭了出来，并答应了他。2013年9月14日两人在加利福尼亚州圣迭戈正式完婚。2014年10月22日，萨瓦娜在阿克伦产下一名女婴，两个人为孩子取名朱莉·詹姆斯。詹姆斯是纽约洋基队的球迷，曾多次到洋基球场观赛，并与洋基投手卡斯坦·查尔斯·沙巴西亚是好友。詹姆斯后背的“CHOSEN1”是他第一个纹身，传言说这个纹身在他刚出生的时候就有，据多方了解是高中时纹的（不过他本人没解释这个纹身）。NBA官方解释这个纹身的意思是“天选之子”。詹姆斯右胳膊上纹身，是一个狮子头，狮头LOGO上面是KING，下面是JAMES，狮子头上面还有“Gloria”以纪念他的妈妈Gloria James。詹姆斯的绰号有：国王詹姆斯（King James）、LBJ、天选之子（Chosen One）、布龙-布龙（Bron-Bron）、小皇帝（The Little Emperor）、阿克伦锤（The Akron Hammer）、L-火车（L-Train）、老北京、篮球之王（King of Basketball）。2021年11月，美媒Sportico统计了运动员生涯收入，詹姆斯以11.7亿美元排名第7。2021年12月1日，洛杉矶湖人队官方宣布，詹姆斯因为触发了NBA联盟健康与安全协议，将缺席客场对阵国王的比赛，根据美国媒体TMZ的报道，詹姆斯在三次核酸检测中两次结果呈阳性。 回到洛杉矶之后，詹姆斯一共前后做了8次核酸检测，结果全部呈阴性。12月3日，NBA官方发表声明称詹姆斯已经解除隔离。2022年6月3日，据《福布斯》报道，湖人当家球星詹姆斯正式成为净资产超过十亿美元的亿万富翁。
荣誉记录:荣誉名称次数/备注NBA总冠军4次（2012年、2013年、2016年、2020年）NBA东部联盟冠军9次（2007年、2011年~2018年）NBA西部联盟冠军1次（2020年）美国职业篮球联赛最有价值球员奖4次（2009年、2010年、2012年、2013年）比尔·拉塞尔NBA总决赛最有价值球员奖4次（2012年、2013年、2016年、2020年）美国职业篮球联赛全明星赛最有价值球员奖3次（2006年、2008年、2018年）NBA全明星17次（2005年~2021年）全明星票王9次NBA最佳阵容第一阵容13次（2006年、2008年~2018年、2020年  ）NBA最佳阵容第二阵容3次（2005年、2007年、2021年）NBA最佳阵容第三阵容2次（2019年、2022年）NBA最佳防守阵容5次（2009年~2013年）NBA得分王2007-2008赛季（30.0分）NBA助攻王2019-2020赛季 （10.6次）美国职业篮球联赛年度最佳新秀奖2004年NBA最佳新秀阵容第一阵容2004年奥运会男子篮球赛金牌2次（2008年、2012年）奥运会男子篮球赛铜牌2004年世界男子篮球锦标赛铜牌2006年《时代》全球年度100大最具影响力人物4次《体育画报》封面人物20次《体育画报》年度最佳运动员2012年、2016年 、2020年美联社最佳男运动员2013年、2016年、2018年、2020年《时代周刊》年度最佳运动员2020年奈史密斯高中篮坛MVP2003年世界最强壮运动员2014年（40分）全球50位领袖人物2015年3月27日ESPY最佳男运动员2012年、2013年、2016年ESPY最佳NBA球员2007年，2009年，2012年，2013年，2016年 ，2018年ESPY体育奖最佳冠军表现奖2012年、2013年、2015年 、2016年“H. Peter Burg”奖2015年3月：詹姆斯获得了家乡阿克伦为他颁布的，用以表彰他对家乡做出的贡献。杰基罗宾逊体育奖2017年肯尼迪公民奖2017年球员工会最理想队友2017年球员工会全球最具影响力球员2017年NBA周最佳球员56次NBA月最佳球员40次（2004年11月、2005年01月、2005年11月、2006年03月、2007年03月、2008年01月、2008年02月、2008年11月、2009年01月、2009年03月、2009年04月、2009年11月、2009年12月、2010年01月、2010年02月、2010年12月、2011年01月、2011年04月、2012年01月、2012年02月、2012年11月、2012年12月、2013年01月、2013年02月、2013年03月、2013年12月、2014年02月、2015年02月、2015年03月、2016年2月、2016年3月、2016年4月、2016年11月、2017年2月、2017年11月、2017年12月、2018年2月、2018年3月、2018年4月、2020年1月）全球百大影响力人物4次（2005年、2013年、2017年、2019年）2020年国际体育十大人物新华社体育部NBA75周年75大球星2021年（75大球星共评选出76人）MVP选票连续19年获得『自己达成的NBA纪录』詹姆斯在骑士队(7张)史上第二位在同一年里囊括四大荣誉“年度MVP、总冠军、总决赛MVP、奥运金牌”的球员﹝2012年﹞﹝第一位是1992年的迈克尔·乔丹﹞2012年夏季奥林匹克运动会八强战面对澳洲队演出史上第二次，也是美国队史上首次的三双﹝11分、14篮板、12助攻﹞，单场12次助攻也追平美国队的队史纪录1985年以后，季后赛最长连续场次得分在28分以上（连续13场）连续第5个月当选为月最佳的球员第一个单季获得七次周最佳球员以上的球员平均得分排行榜第5（27.0分），前四为迈克尔·乔丹（30.1分）、威尔特·张伯伦（30.1分）、埃尔金·贝勒（27.4分）、凯文·杜兰特（27.1分）第三位达成新秀赛季平均20分5篮板5助攻（20.9分5.5篮板5.9助攻）第三位季后赛初登场就完成三双的球员（2006年4月22日-32分11篮板11助攻）第二位在全明星赛达成三双的球员（2011年-29分12篮板10助攻）詹姆斯在热火队(4张)连续九个赛季得分超过2000分最快达成10000分、2500篮板、2500助攻、600抢断、300盖帽（382场-10464分、2637篮板、2518助攻、676抢断、300盖帽）最快达成20000分、5000篮板、5000助攻、1200抢断、600盖帽（726场-20007分、5244篮板、5008助攻、1255抢断、616盖帽）全明星赛三分球第二多命中的球员（33球）仅次于哈登（39球）全明星赛得分王（389分）单季达成2000分500篮板500助攻最多次（7次）的球员连场得分30分以上，同时命中率超过六成场次最多球员（6次）季后赛30分+5篮板+5助攻次数最多球员（54次）季后赛单场砍20+次数联盟第一（174次）。常规赛第一位拿到27000+分、7000+个篮板和7000+次助攻的球员。最年轻的33000分先生：2019年11月28日，湖人客场对垒鹈鹕，勒布朗·詹姆斯总得分达到33000分的球员成为NBA历史第四位，打破了科比·布莱恩特保持的纪录，成为NBA历史最年轻33000分先生。最年轻的36000分先生，2021年12月29日，湖人132-123战胜火箭。詹姆斯成为史上最年轻的36000分先生。总得分历史第二人：2022年3月20日，湖人客场挑战奇才，詹姆斯超越卡尔·马龙独占NBA历史得分榜第二。首位在第17个赛季当选NBA助攻王的球员季后赛总得分唯一突破6000分的球员， 唯一突破7000分的球员季后赛总抢断唯一突破400次的球员詹姆斯在湖人队(14张)季后赛第二位三分球命中达到400个的球员常规赛连续1036场得分上双49次多项数据统计领先全队4次作为全明星赛队长，带队4-0不败2022年2月13日，勒布朗-詹姆斯常规赛和季后赛总分之和超过了“天勾”贾巴尔，成为NBA历史第一人。2022年3月，湖人球员勒布朗-詹姆斯已经送出2次助攻，常规赛生涯总助攻数达到10000记。借此，詹姆斯成为NBA历史上唯一一个得到30000分10000助攻10000篮板的球员。2022年5月，詹姆斯凭借18次入选NBA最佳阵容，创造了一项NBA的新纪录，成为了入选NBA最佳阵容次数最多的球员。『NBA史上最年轻纪录』日期事件年龄2003年6月26日成为最年轻选秀状元18岁178天2004年成为美国男篮史上最年轻的国家队队员19岁2003-04赛季最年轻获选年度新人王19岁2003-04赛季最年轻入选新秀第一队19岁2004-05赛季最年轻入选年度第二队20岁2004-05赛季最年轻达成单季2000分20岁102天2004-05赛季最年轻达到单季平均27分7篮板7助攻20岁2005-06赛季最年轻入选年度第一队21岁2005-06赛季最年轻达成单季平均30分21岁2005-06赛季最年轻达到单季平均31分7篮板6助攻21岁2005-06赛季最年轻全明星赛MVP21岁51天2003年11月29日最年轻单场得30分18岁334天2004年03月27日最年轻单场得40分19岁88天2004年02月09日最年轻达成生涯1000分19岁41天2004年11月27日最年轻达成生涯2000分19岁333天2005年03月02日最年轻达成生涯3000分20岁62天2005年11月13日最年轻达成生涯4000分20岁318天2006年01月21日最年轻达成生涯5000分21岁22天2006年02月19日最年轻获得明星赛MVP21岁51天2006年03月29日最年轻达成生涯6000分21岁89天2006年12月23日最年轻达成生涯7000分21岁358天2007年03月14日最年轻达成生涯8000分22岁74天2007年12月17日最年轻达成生涯9000分22岁352天2008年02月27日最年轻达成生涯10000分23岁59天2008年11月18日最年轻达成生涯11000分23岁324天2009年02月03日最年轻达成生涯12000分24岁35天2009年10月27日最年轻达成生涯13000分24岁301天2010年01月02日最年轻达成生涯14000分25岁3天2010年03月19日最年轻达成生涯15000分25岁79天2010年12月23日最年轻达成生涯16000分25岁358天2011年03月18日最年轻达成生涯17000分26岁78天2012年02月03日最年轻达成生涯18000分27岁35天2012年04月19日最年轻达成生涯19000分27岁111天2012年06月03日季后赛最年轻3000分先生27岁156天2013年01月16日最年轻达成生涯20000分28岁17天2013年1月16日最年轻达成生涯20000分、5000篮板、5000助攻28岁17天2013年04月06日最年轻达成生涯21000分28岁97天2014年1月10日最年轻达成生涯22000分29岁11天2014年4月5日最年轻达成生涯23000分29岁95天2014年5月6日季后赛最年轻4000分先生29岁127天2015年1月17日最年轻达成生涯24000分30岁17天2015年6月17日季后赛最年轻5000分先生30岁168天2015年11月2日最年轻达成生涯25000分30岁307天2016年1月30日最年轻达成生涯26000分31岁31天2016年11月12日最年轻达成生涯27000分31岁317天2017年2月5日最年轻达成生涯28000分32岁36天2017年11月4日最年轻达成生涯29000分32岁281天2018年1月23日最年轻达成生涯30000分33岁23天2018年4月6日最年轻达成生涯31000分33岁98天2019年2月5日最年轻达成生涯32000分34岁37天2019年11月28日最年轻达成生涯33000分34岁332天2020年3月7日最年轻达成生涯34000分35岁67天2021年2月17日最年轻达成生涯35000分36岁50天2021年12月最年轻达成生涯36000分36岁364天2022年3月最年轻达成生涯37000分37岁88天以上时间以美国为准得分生涯总得分：23119——2008年3月21日超越了之前的纪录保持者布拉德·多赫蒂生涯季后赛总得分：4573——2007年6月8日超越了之前的纪录保持者扎伊德鲁纳斯·伊尔戈斯卡斯单场得分纪录：57分（2017年12月3日对阵奇才，与凯里·欧文共享）连续得分上双纪录：554场生涯场均得分：27.2篮板生涯篮板：6193——2018年2月7日超越了之前的纪录保持者扎伊德鲁纳斯·伊尔戈斯卡斯生涯季后赛篮板：1389——2010年4月22日超越了之前的纪录保持者扎伊德鲁纳斯·伊尔戈斯卡斯助攻生涯助攻：6228——2015年3月10日超越了之前的纪录保持者马克·普莱斯生涯季后赛助攻：1188——2008年5月10日超越了之前的纪录保持者马克·普莱斯抢断生涯抢断：1376——2008年12月9日超越了之前的纪录保持者马克·普莱斯生涯季后赛抢断：264——2008年5月10日超越了之前的纪录保持者马克·普莱斯盖帽詹姆斯盖帽集锦(5张)生涯季后赛盖帽：162——2015年5月14日超越了之前的纪录保持者扎伊德鲁纳斯·伊尔戈斯卡斯其它生涯进球：8369生涯季后赛进球：1628——2017年11月2日超越了之前的纪录保持者扎伊德鲁纳斯·伊尔戈斯卡斯生涯季后赛出场次数：152单场罚球命中数纪录：24球生涯三分进球：1251生涯季后赛三分进球：247生涯罚球;5130生涯季后赛罚球：1070生涯出场次数：849生涯失误：2973生涯季后赛失误：588生涯场均失误：3.5生涯季后赛犯规：588生涯打铁：8653生涯季后赛打铁：1731单场得分纪录：61分（2014年3月4日对阵山猫）生涯场均得分：26.9生涯场均失误：3.4生涯季后赛三分进球：123
社会活动:詹姆斯LOGO2003年8月22日詹姆斯和可口可乐公司的雪碧公司签约6年，合同金额没有透露。詹姆斯此前已经签了超过1亿美元的赞助合同，其中和耐克公司于5月签定了9000万美元的赞助合同。 2004年2月24日詹姆斯与吉百利公司签下一纸价值500万美元的合约，成为“飞人专用口香糖”的代言人。2005年，詹姆斯向“球员与经纪人”的合作模式发起了挑战。他辞掉了经纪人古德温，用他自己的话说，“我想做一个生意人，但是没有哪个生意人，还会需要一个经纪人，我要创立我自己的事业”。 不过他之后又选择了莱昂·罗斯作为经纪人。2006年，詹姆斯和他的三位朋友一起创立了LRMR公司。一开始，LRMR公司只是帮詹姆斯打理交易及一些经纪事务。慢慢地，在詹姆斯的巨大影响力及商业价值感召下，LRMR公司寻找到了一批商业合作者。2007年01月31日，詹姆斯成为首位代言微软品牌产品的NBA球员，微软邀请詹姆斯为次周推出的全新电脑系统Vista做代言。微软拒绝透露这个合同的金额。 由詹姆斯出演的电视广告也同时公布。2008年刚开始起步的高端耳机Beats by Dre找到詹姆斯做代言，给予公司1%的股票作为回报。2010年詹姆斯与耐克续约。2011年，依靠在国际体坛上的知名度，詹姆斯与芬威体育集团达成合作协议，他成了利物浦足球俱乐部的全球独家高级形象代表，而报酬则是利物浦的若干股权。时任利物浦主席的汤姆· 沃纳认为：“这是一次双赢的合作。”而对詹姆斯而言，这一合作的品牌价值推广意义更大。 4月，透过旗下LRMR Branding & Marketing公司，与英超利物浦足球会母公司芬威体育营销集团达成协议，透过为该支5届欧冠杯盟主代言进行品牌推广，获得球会少量股份，成为股东。6月，他投资的第一家商业零售连锁店开业。这时，他的投资领域已经涉及互联网、房地产、娱乐、餐饮等多个领域。2012年，詹姆斯开始投资Blaze Pizza，持有这家公司约10%的股份。 9月，詹姆斯宣布不再用莱昂·罗斯做经纪人，同时离开CAA，转而签约Klutch公司，经纪人则换成了里奇·保罗——新创立的Klutch公司老板，LRMR四人组之一。2013年6月9日，腾讯宣布正式签约詹姆斯，成为旗下篮球网游《NBA2K Online》代言人至2016年。2014年，詹姆斯成立了一个多媒体视频平台网站“Uninterrupted”。在Uninterrupted上，运动员可以通过短视频向粉丝“传话”，直接表达自己的想法。目前詹姆斯、卡梅隆·安东尼、小威和隆达·罗茜等知名运动员都是Uninterrupted的代言人。2015年，Uninterrupted获得了华纳兄弟娱乐公司1580万美元的投资。2015年，詹姆斯结束了和麦当劳的长期合约。 12月，詹姆斯与耐克公司签署了一份终身协议。合同细节没有对外界吐露，有人预计每年不低于5000万美元，有人预计总额可以得到10亿美元甚至超过这个数额，不过肯定的是，这不是份定额的赞助合同。代言百事可乐2021年1月26日。詹姆斯与可口可乐结束17年合作，与百事合作获得10亿合同。 3月18日，双方正式签约。电子游戏封面2K SportsNBA2K14NBA2K19腾讯NBA2KOL（2013-2016）詹姆斯和冰立方合作为ABC拍摄了一档以他本人生活为题材时长一小时的特别节目，如果节目通过詹姆斯将担任制片人。2007年他登上时尚杂志《GQ》封面。2009年主演狮门电影公司出品电影《More Than A Game》（《不只是一场比赛》）。2015年7月，詹姆斯出演电影《Trainwreck》，并且在家乡阿克伦举行了一个私人的放映会 。这是詹姆斯的荧幕处子秀，他在里面扮演的是自己。他的表演收到很大的反馈，特别是喜剧明星艾米·舒默和比尔·哈德尔。2016年5月，詹姆斯确认参演《空中大灌篮2》 。詹姆斯在俄亥俄州出席活动詹姆斯成立的非赢利性“勒布朗·詹姆斯家庭基金”在过去的几年里都曾举办过不少慈善活动。其中一项名为“KING FOR KIDS Bikeathon”（自行车马拉松）的慈善活动颇受欢迎。除了自行车马拉松赛，詹姆斯基金会还致力于发展家庭活动、推广教育和健身计划，帮助建设城市运动场，为贫困家庭提供“食物与电影之夜”，以及为Akron提供年轻人重返校园所需物资，等等项目。2011年詹姆斯提出新教育计划，提倡孩子们恢复课余活动。除了自行车赛之外，詹姆斯还会创办一个为期两周的训练营，看板一些阅读和技术类课程，给那些即将就读三年级的孩子们提供帮助，而这个训练营将招募360名营员。2015年8月，詹姆斯家庭基金会跟阿克伦大学合作，将为有资格的学生提供4年的奖学金，这是詹姆斯的“我保证”项目。9月，詹姆斯家庭基金会跟Project Learn of Summit County （一个非盈利的为一些成年人提供读书学习机会的机构）合作，帮助当地的一些父母取得高中文凭。10月，詹姆斯与美国第一夫人米歇尔·拉沃恩·奥巴马一起现身阿克伦大学，他们一起谈论了教育的重要性，并且鼓励那些参加了詹姆斯家庭基金会的孩子们完成大学的学业 。詹姆斯在“I Promise”学校(5张)2018年7月31日，詹姆斯在阿克伦捐建的名为“I Promise”的公立学校正式揭幕。该学校拥有免学费、免费校服、免费自行车和头盔、2英里之内免交通费、免费早午餐和点心、为家庭提供食品储藏室、为家长提供工作安排方面的服务以及为每一位毕业的学生保障进入阿克伦大学的学费8项福利。学校目前设立了三四年级（预计到2022年将涵盖一到八年级），第一批将招收240名学生，每个年级段120人。学校规定每20名学生就要配备一名教师，目前已经招聘了12名教师，加上校长、校长助理、音乐和体育老师等，整个学校有43名职工。学校的课程有科学、技术、工程和数学等，每天9点上课，17点放学。学校一学年是从7月31日到第二年的5月18日，另外还会有为期七周的暑期学校。2011年，当时还分别在热火与雷霆的詹姆斯与凯文·杜兰特秘密合作制作了一首说唱歌曲《It Ain't Easy》，他们在2011年休赛期一起训练时还在空余时间一起讨论歌词和录音。杜兰特演唱了第一部分，詹姆斯演唱第二部分，随后杜兰特收尾。据说是爱好业余时间制作音乐的杜兰特提供的乐器和工具。 这首歌本计划出现在NBA 2K19游戏中，但最终落选。2018年这首歌得以公开。2014年，詹姆斯与朋友Sian Cotton共同创作的一首名为《Kingdom》的说唱单曲。2019年2月20日，说唱歌手2 Chainz宣布自己的新专辑《RAP OR GO TO THE LEAGUE》中，詹姆斯担任主要制作人。
人物争议:2010年7月1日凌晨12点零1分，詹姆斯成为完全自由球员，他也是自由市场上的几大买家尼克斯、热火、公牛、小牛、快船和母队骑士的头号目标。此前他已正式递交了下个赛季改穿6号的换号申请。整个6月，关于詹姆斯下赛季的去向的各种流言非常多。詹姆斯在2008年接受克利夫兰当地媒体采访时，他曾明确表示自己将在2010年夏天留队。 2010年7月8日，詹姆斯在ESPN录制的特别节目《TheDecision》上宣布他将加入热火，和另外两位大牌自由球员韦德、波什一起打球。节目开始之前骑士得知了詹姆斯决定。詹姆斯的转会事件使他的个人形象受到严重打击，对他主要的质疑是大张旗鼓通过全国直播宣布转会，大范甘迪此前就说，他不喜欢詹姆斯这种张扬的方式。而骑士队老板吉尔伯特在詹姆斯宣布离开后第一时间就爆料，说詹姆斯上赛季季后赛时就离心已生。如果詹姆斯不是选择到全国观众面前宣布决定，而是关起门来和骑士认真商谈，相信吉尔伯特也不会这么恼羞成怒。克利夫兰球迷将詹姆斯的离去视为仅次于Art Modell将克利夫兰布朗队迁往巴尔的摩的背叛行径。骑士队的大股东丹·吉尔伯特迅速发表了一封致球迷的公开信，信中将詹姆斯的决定称为“自私”、“无情无义”、“冷酷”和“懦弱的背叛”，并保证骑士会在“伪帝”之前夺冠。 他的体育纪念品公司Fathead也将有关詹姆斯的墙绘售价从99.99降低到17.41美元（1741年是被华盛顿缺席判处死刑的叛徒Benedict Arnold的出生年份）。《纽约时报》的William Rhoden为詹姆斯辩护道，吉尔伯特的公开信“恶毒、为了面子的人身攻击”，它和那些怒烧詹姆斯球衣的球迷一起证明了詹姆斯离开克利夫兰的决定是正确的。ESPN的J. A. Adande则评论，詹姆斯选择在一小时电视节目上作出决定而不是以一种通常礼貌的方式通知骑士和其他球队是为了哗众取宠。2010年7月12日，NBA总裁大卫-斯特恩对吉尔伯特（在公开信中的言论）处于100，000美金的罚款，他同时也批评了詹姆斯操纵自由市场的方式。许多退役球员对詹姆斯离开骑士并放弃独自带队打拼夺冠的行为提出质疑。迈克尔-乔丹表示自己不会和竞争对手魔术师约翰逊和拉里·伯德组队，“我希望打败那些家伙，”乔丹补充道，“但时代在变化，我不能说（詹姆斯的决定）是一件坏事。现在的孩子们有他们自己的机会。”魔术师约翰逊附议了乔丹关于不与对手组队的想法。相对于飞人乔丹和魔术师约翰逊这两位前辈对詹姆斯加盟热火的看法，而另一位传奇球星伊塞亚·托马斯 为詹姆斯进行了辩护，“魔术师当时身处一支伟大的球队，他们现在说不会像詹姆斯一样离开，但看看当时他们身边都是哪些人！他们的球队可都是真正强大的球队。”2021年6月9日，央视网消息：根据美国媒体统计的数据，美国各州最讨厌的NBA球星中，湖人球星詹姆斯成为美国各州最让人讨厌的球星，有超过24个州的球迷最讨厌他。
