url:
https://baike.baidu.com/item/%E5%AE%9A%E8%A5%BF%E9%A9%AC%E9%93%83%E8%96%AF
name:
定西马铃薯
description:
定西马铃薯，甘肃省定西市特产，中国国家地理标志产品。定西种植马铃薯已有200多年的历史。定西马铃薯是多年生草本，但作一年生或一年两季栽培。地下块茎呈圆、卵、椭圆等形，有芽眼，皮红、黄、白或紫色。地上茎呈棱形，有毛，奇数羽状复叶。聚伞花序顶生，花白、红或紫色；浆果球形，绿或紫褐色；种子肾形，黄色。2017年12月29日，原国家质检总局批准对“定西马铃薯”实施地理标志产品保护。 2019年11月，入选中国农业品牌目录2019农产品区域公用品牌。
中文名：:定西马铃薯
外文名：:Dingxi potato
产地名称：:甘肃省定西市
品质特点：:芽眼浅，薯皮光滑
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2017年第117号公告
批准时间：:2017年12月29日
paragraph:
产品特点:定西马铃薯是多年生草本，但作一年生或一年两季栽培。地下块茎呈圆、卵、椭圆等形，有芽眼，皮红、黄、白或紫色。地上茎呈棱形，有毛，奇数羽状复叶。聚伞花序顶生，花白、红或紫色；浆果球形，绿或紫褐色；种子肾形，黄色。马铃薯鲜薯可供烧煮作粮食或蔬菜。但鲜薯块茎体积大，含水量高，运输和长期贮藏有困难。马铃薯的鲜茎叶通过青贮，可作饲料。马铃薯的赖氨检含量较高，且易被人体吸收利用。脂肪含量为千分之一左右。矿物质比一般谷类粮食作物高一至二倍，含磷尤其丰富。马铃薯是含维生素种类和数量非常丰富的作物，特别是维生素C，每百克鲜薯，含量高达20至40毫克。马铃薯含有丰富的维生素B1、B2、B6和泛酸等B族维生素及大量的优质纤维素，还含有微量元素、氨基酸、蛋白质、脂肪和优质淀粉等营养元素。定西马铃薯
产地环境:定西马铃薯产自甘肃省定西市，定西地处西秦岭余脉和黄土高原结合部的高原丘陵地带，处在北纬34°26'~35°35'，东经103°52'~105°13´之间，全市总面积1.96万平方千米，总耕地面积1218.6万亩。地势西高东低，海拔1420~3941米，境内渭河逶迤东注，洮河曲折北流，构成黄河中上游的主要支流。定西气候属温带半湿润和中温带半干旱区，东南暖湿气流受阻，大陆性气候特征明显，四季分明，夏无酷暑，冬无严寒。年平均气温5.7℃~7.7℃，年降水量400毫米~600毫米，无霜期142天，日照充足，适宜种植马铃薯。 定西市环境
历史渊源:定西种植马铃薯已有200多年的历史。20世纪80年代之前，马铃薯在甘肃定西被看做度荒充饥的口粮。1996年，定西提出实施“洋芋工程”，开始转变生产方式，由自给自足走向规模扩张、产业培育。2008年，定西马铃薯产业步入科学化布局、集约化种植、标准化生产、精深化加工、品牌化营销的阶段。 定西马铃薯
生产情况:2015年，马铃薯产业总产值达到135亿元，薯农产业纯收入1280元。定西市万吨以上马铃薯加工企业有27家，加工能力达70万吨，其中精淀粉及其制品加工能力达45万吨、变性淀粉及高档休闲食品、主食产品加工能力达25万吨。2015年，定西市仅马铃薯精淀粉及其制品一项，就生产了20万吨。截至2016年底，定西市完成马铃薯种植302.14万亩，其中主食专用品种120万亩，建立标准化示范基地271.04万亩；建成各类贮藏窖（库）93.6万座，定西市马铃薯贮藏能力稳步突破350万吨。 定西马铃薯
产品荣誉:2017年12月25日，甘肃省定西市安定区定西马铃薯中国特色农产品优势区入选中国特色农产品优势区名单（第一批） 。2017年12月29日，原国家质检总局批准对“定西马铃薯”实施地理标志产品保护。2019年11月，入选中国农业品牌目录2019农产品区域公用品牌。2020年7月27日，定西马铃薯入选中欧地理标志第二批保护名单。2021年12月22日，入选2021年第三批全国名特优新农产品名录。定西马铃薯
地理标志:定西马铃薯产地范围为甘肃省定西市行政区域内所辖安定区和陇西县、通渭县、渭源县、临洮县、漳县、岷县。品种青薯9号、冀张薯8号、冀张薯14号、新大坪、陇薯系列、定薯系列。立地条件海拔在1640至3900米，土壤类型主要为黑垆土、黄绵土为主，耕层深厚，有机质含量≥0.8%，土壤PH值为5.5至7.8。栽培管理播种：10厘米土层温度稳定在7至9℃即可播种，一般在4月中旬至5月上旬。种薯薯块≥25克，每个薯块1至2个芽眼，每公顷播种密度49500至75000株。施肥：每公顷施优质农家肥15000千克，马铃薯专用肥750至1200千克。轮作制度：实行3年以上轮作。采收一般在9月中旬至10月中旬收获。贮藏收获后及时入库，以免薯皮变绿，强制通风，避免腐烂，贮藏期间温度保持在0℃至4℃，相对湿度80%左右。质量特色感官特色：呈圆形或椭圆形，芽眼浅，薯皮光滑。理化指标：淀粉含量≥16克/100克，干物质含量≥23克/100克，钾含量≥350毫克/100克。安全要求：产品安全及其他质量技术要求必须符合国家相关规定。定西马铃薯产地范围内的生产者，可向定西市质量技术监督局提出使用“地理标志产品专用标志”的申请，经甘肃省质量技术监督局审核，报质检总局核准后予以公告。定西马铃薯的检测机构由甘肃省质量技术监督局在符合资质要求的检测机构中选定。
