_id:
62e9f0527add9818133ee698
url:
https://baike.baidu.com/item/%E6%9B%BE%E5%AE%B6%E5%B1%B1%E7%94%98%E8%93%9D
name:
曾家山甘蓝
description:
曾家山甘蓝，四川省广元市朝天区特产，中国国家地理标志产品。曾家山甘蓝色泽蓝绿，叶球紧实，叶片肉厚，口感清脆，略带甜味。理化指标：单球重量1.5千克至2.5千克，维生素C含量≥150毫克/千克，铁含量≥3.0毫克/千克，钙含量≥350毫克/千克。2013年12月，原国家质检总局批准对“曾家山甘蓝”实施地理标志产品保护。
中文名：:曾家山甘蓝
外文名：:Kale of Zeng Jiashan
产地名称：:四川省广元市朝天区
品质特点：:色泽蓝绿，叶球紧实
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局2013年第184号公告
批准时间：:2013年12月30日
paragraph:
产品特点:曾家山甘蓝色泽蓝绿，叶球紧实，叶片肉厚，口感清脆，略带甜味。理化指标：单球重量1.5千克至2.5千克，维生素C含量≥150毫克/千克，铁含量≥3.0毫克/千克，钙含量≥350毫克/千克。 曾家山甘蓝
产地环境:曾家山甘蓝产自四川省广元市朝天区，朝天区地势为东北高，西南低，境内最高峰大尖山，海拔1998.9米，最低点酒茶沟，海拔475米，相对高差1523.9米，由此形成东北部中山区、中部河谷平坝、西南低山区的特殊地理环境。朝天区境内有大小河流14条，分别由东北和西北两个方向呈“非”字形注入嘉陵江，嘉陵江在区境内流程52千克，流域面积1000平方千克。朝天区境属亚热带湿润季风气候。东北部中山区冬寒夏凉，西南部低山区及平坝河谷地带冬冷夏热。全区境内气候湿润，雨量充足，光照适宜，四季分明，但由于地处冷暖空气对流交汇的秦巴山地区中部，故夏秋季多雨而冬春季多风，年均气温12℃～15℃，年极端高温38℃～39℃，极端低温-9.1℃～-8.2℃，无霜期192天～250天。由于东北和西南相对高差悬殊，故季节、气候相差近30天，这也是区东北部的曾家片区能够依靠独特的气候优势避开市场销售旺季，生产迟季节蔬菜的主要原因。区境内年平均降雨量980毫米，多集中在5月～10月，适宜种植甘蓝。 朝天区环境
历史渊源:1999年，四川省广元市朝天区农业局在平溪乡进行新品种蔬菜试验2001年，广元市朝天区先后引进新品种120余个，选育出了高产、优质且适应曾家山种植蔬菜品种30余个，并大面积种植。2002年，广元市朝天区成立了平溪乡蔬菜营销协会。2007年，广元市朝天区注册了“平溪蔬菜专业合作社”。 曾家山甘蓝
生产情况:截至2015年5月，四川省广元市朝天区种植曾家山甘蓝28万亩，年产量75万吨，年产值达8亿元。 曾家山甘蓝
产品荣誉:2013年12月，原国家质检总局批准对“曾家山甘蓝”实施地理标志产品保护。 曾家山甘蓝
地理标志:曾家山甘蓝产地范围为四川省广元市朝天区曾家镇、两河口乡、李家乡、汪家乡、麻柳乡、平溪乡、临溪乡、中子镇尧坪村、小安乡余垭村、白泉村、全胜村现辖行政区域。一、品种京丰一号、寒将军等甘蓝品种。二、立地条件产地范围内海拔高度1200米至1500米，土壤类型为山地黄棕壤，暗棕色团粒结构，质地为中壤，有机质含量≥1.5%，pH值6.5至7.0。三、栽培管理播种育苗：夏甘蓝2月至3月份育苗, 秋甘蓝4月中下旬至5月上旬育苗，每平方米用种5克至7克；当幼苗长到3叶1心时间苗定苗，每平方米留苗≤600株。定植：夏甘蓝5月至6月移栽,秋甘蓝6月下旬至7月上旬移栽，株行距40厘米×50厘米，每667平方米（亩）定植≤3300株。施肥：每667平方米（亩）施腐熟有机肥≥2500千克。采收：夏甘蓝7月至8月采收，秋甘蓝9月到11月采收。在叶球大小定型，紧实度达到八成以上时采收。环境、安全要求：农药、化肥等的使用必须符合国家相关规定，不得污染环境。四、质量特色感官特色：色泽蓝绿，叶球紧实，叶片肉厚，口感清脆，略带甜味。理化指标：单球重量1.5千克至2.5千克，维生素C含量≥150毫克/千克，铁含量≥3.0毫克/千克，钙含量≥350毫克/千克。安全及其他质量技术要求：产品安全及其他质量技术要求必须符合国家相关规定。曾家山甘蓝产地范围内的生产者，可向四川省广元市朝天区质量技术监督局提出使用“地理标志产品专用标志”的申请，经四川省质量技术监督局审核，报质检总局核准后予以公告。曾家山甘蓝的检测机构由四川省质量技术监督局在符合资质要求的检测机构中选定。
