_id:
62e9f06b7add9818133ee890
url:
https://baike.baidu.com/item/%E6%B2%B3%E5%8F%A3%E8%91%A1%E8%90%84
name:
河口葡萄
description:
河口葡萄（学名：Vitis hekouensis C. L. Li），葡萄科葡萄属植物，为葡萄属木质藤本。小枝圆柱形具纵棱纹，密被锈色柔毛。卷须2叉分枝。叶卵圆形；具3-7厘米叶柄。花杂性异株，圆锥花序与叶对生。结圆球形果实，熟时紫黑色；种子倒卵形，具喙，两侧勺具钝棱。木质藤本。小枝圆柱形，有纵棱纹，小枝密被锈色柔毛。卷须2叉分枝，密被锈色柔毛，或有稀疏绒毛，每隔2节间断与叶对生。
中文名：:河口葡萄
拉丁学名：:Vitis hekouensis C. L. Li
界：:植物界
门：:被子植物门
纲：:双子叶植物纲
亚纲：:原始花被亚纲
目：:鼠李目
科：:葡萄科
属：:葡萄属
paragraph:
形态特征:叶卵圆形，长7-18厘米，宽5.5-11.5厘米，顶端尾状渐尖，基部心形，基缺狭窄，顶端凹成锐角，稀靠合，每侧边缘有22-26个细锐锯齿，上面绿色，被锈色短柔毛，下面淡绿色，密被锈色短柔毛；基生脉7出，中脉有侧脉5-6对，密被横展锈色柔毛，网脉两面突出；叶柄长3-7厘米，密被锈色柔毛；托叶卵形，长3-4毫米，宽2-3毫米，顶端急尖，边缘全缘，被疏柔毛。花杂性异株，圆锥花序与叶对生，狭窄，长4.5-6.5厘米，下部分枝不发达，最下一分枝形成长约1厘米的卷须，花序梗长2-2.5厘米，密被锈色柔毛；花梗长2-3毫米，无毛；花蕾陀螺形，高约1毫米，顶端近截形或有时微凹；萼碟形，几全缘，高约1毫米；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长约0.6毫米，花药黄色，椭圆形，长约0.4毫米；花盘发达，微5裂；子房在雄花中退化形成小突起。果实圆球形，成熟时紫黑色，直径0.8-1厘米；种子倒卵形，顶端微凹，基部显著有喙，种脐在种子背面不明显突出，近圆形，两侧有5条钝横肋，腹面中棱脊突起，两侧洼穴狭倒卵形，向上达种子1/4处，两侧钝棱微明显。花期5月，果期7月。
生长环境:生长在海拔240米的沟边。
分布范围:产自云南。模式标本采自云南河口。
本种提示:本种外形似毛葡萄V. heyneana Roem. & Schult小枝、叶柄、叶片两面及花序梗被锈色柔毛，叶下面不被绒毛所覆盖，叶基部狭窄，凹成锐角，很好区别。zhua曲子白渡白颗
