_id:
62e9f0637add9818133ee7d4
url:
https://baike.baidu.com/item/%E8%A5%BF%E7%93%9C%E7%95%AA%E8%8C%84%E6%B1%81
name:
西瓜番茄汁
description:
西瓜番茄汁是以西瓜、番茄主料制作的药膳。
中文名：:西瓜番茄汁
配方：:西瓜、番茄各适量
制法：:西瓜用纱布绞汁
用法：:每日1～2次，当果汁饮用
paragraph:
菜品功效:配方： 西瓜、番茄各适量。制法： 西瓜用纱布绞汁；番茄先用开水烫，剥去皮，也用纱布绞挤汁液，然后将两汁合并即可饮用；要在在脸上也抹上一点是有美容的作用的。功效： 清热生津，强身健体，美白，补充维他命c。用法： 每日1～2次，当果汁饮用。
健康提示:1. 番茄酸甜可口,贪吸丰富的维生素C和微量元素,有开胃生津作用.2. 西瓜中含有大量水分及维生素C,有清热利湿之功效.3. 两者合之,当饮料服用,对急性传染性黄疸型肝炎确定有很好的疗效.4. 特别适合患者在夏季饮用
做法二:材料：西瓜1个，番茄500克。将西瓜切开取肉，番茄洗净切成小块，一起放入到榨汁机中榨汁即可。zhua曲子白渡白颗
