url:
https://baike.baidu.com/item/%E5%8D%A1%E4%BD%9B%E5%B0%94%E9%AB%98%E7%B2%B1
name:
卡佛尔高粱
description:
卡佛尔高粱是禾本科高粱属植物，原产南非，现世界各国多引种栽培。我国各省的农业科研单位和试验场站有引种。
中文名：:卡佛尔高粱
拉丁学名：:Sorghum caffrorum (Retz.) Beauv.
界：:植物界
门：:被子植物门
纲：:单子叶植物纲
目：:禾本目
科：:禾本科
亚科：:黍亚科
族：:高粱族
属：:高粱属
种：:卡佛尔高粱
分布区域：:原产南非，现世界各国多引种栽培。
paragraph:
形态特征:卡佛尔高粱栽培一年生谷物一须根粗壮，具支撑根。秆高1-3米，基部直径2-3厘米，汁液少，或有甜味。叶鞘无毛；叶舌硬膜质，呈半圆形，顶端具短纤毛；叶片长可达1米，宽约10厘米，中脉在上面微下陷成浅槽，淡黄色，在下面隆起。圆锥花序紧密，椭圆形至圆筒形，长10-35厘米，宽6-15厘米，花序主轴延伸，稀短缩，分枝轮生，具柔毛，尤以基部较密，每一分枝具1-4节，每节长6-14毫米。无柄小穗长圆状卵形、长卵形或卵状披针形，顶端具3-5.5毫米长的膜质尖头，基盘具髯毛；颖质薄或近革质，疏生长柔毛，幼时较密，第一颖具10-12脉和5-7条隐约可见的横脉，上部内折，具脊，或延伸为不明显的小齿；第二颖具7脉，并具2-6条横脉，上部具脊，边缘具纤毛；外稃透明膜质，密生纤毛，长3.5-4.5毫米，具2-3脉；内稃宽卵形，长2.5-3.5毫米，顶端2浅裂，无芒，稀具2-5毫米的细芒；花药长2-3毫米，成熟时突出于颖之外。颖果椭圆形至近圆形，两面平凸，或腹面微扁平，长3-6毫米，宽2.5-5毫米，熟时白色、黄色或棕红色；胚痕椭圆形，长可达颖果之半。有柄小穗为雄性或中性，线状披针形，长约3.5毫米，第一颖9-12脉，第二颖7-9脉。花果期6-9月。染色体数2n=20 （A. K. Sharma et Bhattacharjee??1959）。（资料来源：中国植物志 第10(2)卷 ）
分布范围:原产自南非，现世界各国多引种栽培。我国各省的农业科研单位和试验场站有引种。
主要价值:本种（作父本）与硬秆高粱（S. durra）（作母本）杂交，产生雄性不孕系“3197A"，为著名的育种品系，广泛应用于生产。
