url:
https://baike.baidu.com/item/%E5%B9%B3%E8%B0%B7%E5%A4%A7%E6%A1%83/5752345
name:
平谷大桃
description:
平谷大桃，北京市平谷区特产，中国国家地理标志产品。 平谷大桃产于素有“中国桃乡”之称的北京市平谷区，主要栽培品种有大久保、庆丰（北京26号）、14号、京艳（北京24号）、老24号，燕红（绿化9号）等。平谷大桃以个大、色艳、甜度高、无公害而驰名中外，深受广大消费者青睐。2006年4月，国家质检总局批准对平谷大桃实施地理标志产品保护。 2006年04月16日，原国家质检总局批准对“平谷大桃”实施地理标志产品保护。 2019年11月15日，入选中国农业品牌目录。
中文名：:平谷大桃
产地名称：:北京市平谷区
品质特点：:个大、色艳、甜度高、无公害
地理标志：:国家质检总局地理标志产品
批准文号：:国家质检总局公告2006年第52号
批准时间：:2006年04月16日
paragraph:
产品特点:平谷大桃经过50年的精心培育，因其个大、色艳、桃味浓、甜度高、优种多，上市时间长，最大单果重达1000克。平谷区已有白桃、蟠桃、油桃和黄桃四大桃系列、218个品种，形成露地桃栽培以早露蟠、早凤王、京红、大久保、京艳等为主栽品种，设施桃栽培以春雪、春美、京春等为主栽品种的品种格局，60多个当家品种能够实现3月至10月底均有鲜桃上市。  平谷大桃
产地环境:平谷大桃的产地具有唯一性，即只有在平谷这22万亩果园中的大桃才能称得上是平谷的大桃。平谷大桃的特殊主要是因为水、土壤、光照这三个只有平谷才有的独特条件。平谷境内多河流，共有常年河和季节河10多条，年平均径流量4.5亿立方米。地下水资源丰富，储量达4.5亿立方米，属于独立水系，且水质好，无污染，有“神水”之称。平谷为三面环山，西南开口的敞开型地形，日照充分，昼夜温差大，这有利于桃子在树上充分的吸收营养。此外，平谷区大桃种植区的土壤独特，周边群山有大量富钾火山岩，这也为大桃提供了大量的微量营养元素。
历史渊源:1997年，平谷山区综合开发工程“平谷大桃”生产栽培历史悠久，明清时期已拥有皇家贡桃之传说，解放前已有成片桃园栽培。平谷大桃生产具有悠久的历史，20世纪60年代以前，主要是山区生产的毛桃。平谷大桃生产发源于后北宫村，由于后北宫村的土地均是薄沙河滩地，最适宜发展桃树。20世纪70年代初，后北宫村开始搞小规模的大桃生产，建立了果品生产技术、农药化肥、水电设施、大桃销售等一系列服务组织，形成了一整套的服务体系，10年发展大桃种植面积近2500亩。1983年，后北宫村将全村5000多亩土地全部栽上桃树，成为平谷第一个大桃生产专业村。20世纪80年代中期，平谷提出“山区要想富，必须栽果树”、“北果、南菜、中间粮”、“一家一亩果园、一户一名技术员”等一系列措施，走出一条山区、半山区发展果品产业生态富民之路，从而推动大华山、王辛庄、峪口、刘家店、熊儿寨等乡镇的大桃发展。到20世纪80年代末，形成集中连片的4万亩大桃生产基地。20世纪90年代，翟各庄桃农收获大桃20世纪90年代，历经10年的时间，平谷通过经济沟开发、山区综合开发、沙河滩地治理、老杂散劣果园的更新改造，大力发展标准化果品生产基地。到2000年，平谷区形成了40.8万亩的果品规模，其中，大桃面积22万亩。2000年以后，利用10多年的时间，通过落实标准化生产、精品营销综合开发、大桃精品战略“三大战略”，实施品种结构调整工程、沃土工程、阳光工程、大桃增甜工程等系列工程，全区大桃果实品质和安全质量明显提升，桃农增收显著。平谷的大桃产业经历几十年发展历程，成为拥有黄桃、白桃、蟠桃、油桃四大系列，218个品种的中国著名大桃之乡，拥有面积22万亩的世界最大桃园，除露地栽培外，还有8000亩设施桃。1991年6月10日，平谷区成立果品办公室，开始了“平谷大桃”跨越式发展。
生产情况:平谷区是中国大桃生产第一区，大桃面积、产量、品种和上市时间居全国区县级首位。2001年，平谷区大桃收入2.3亿元，山区半山区15万人口人均大桃收入1530元。2009年，平谷大桃面积达16.8万亩，产量超2.3亿斤。2014 年，全区大桃总产量2.87 亿公斤，总收入14.6 亿元；大桃面积占全市的46.8%，收入占全市的80%左右。2016年，平谷区种植大桃22万亩，产量达2.9亿公斤。2017年，平谷大桃总产3.1亿公斤，总收入15.37亿元。 平谷大桃
产品荣誉:“种植桃树面积最大的区县”基尼斯世界纪录奖牌平谷区先后被国家林业局授予“中国名特优经济林桃之乡”，被农业部授予“中国桃乡”，被国家质量技术监督检验检疫总局确定为“全国大桃标准化生产示范区”。平谷大桃在中国林业部举办的第二届林业名特优新产品博览会上获金奖，在农业部举办的第三届农业产品博览会上获“名牌产品”，在平谷大桃被江泽民总书记作为国礼送给了越南前总书记杜梅。1993年，平谷被林业部命名为全国经济林建设示范区。1999年，平谷大桃在“99昆明世界博览会”上获金奖。2001年，平谷大桃在广州全国果品展评中，被评为“中华名果”。2000年，平谷区被国家林业局和中国经济林协会命名为“中国名特优经济林桃之乡”。2000年，平谷区被农业部果品及苗木质检中心“命名为中国优质桃基地区”。2001年，平谷区被农业部授予“中国桃乡”。2002年，平谷区被上海大世界吉尼斯总部授予世界“种植桃面积最大的区（县）”；还先后被授予“中国优质桃基地县”等数十项国家级荣誉称号。2005年，“北京首届奥运安全优质果品评选推介会”上，平谷大桃包揽22个大桃奖项，其中荣获5个“最佳安全优质果品”奖。2012年，平谷大桃被国家质监总局确定为中国、欧盟“10+10”地理标志保护产品之一。2012年，“平谷”证明商标获得国家工商总局认定为“中国驰名商标”，成为北京市唯一一个同时拥有原产地证明商标和驰名商标的农副产品。2017年12月25日，北京市平谷区平谷大桃中国特色农产品优势区入选中国特色农产品优势区名单（第一批） 。2019年11月15日，平谷大桃入选中国农业品牌目录。
地理标志:平谷大桃地理标志产品保护范围以北京市平谷区人民政府《关于划定平谷大桃国家地理标志保护范围的函》（京平政文65号）提出的范围为准，为北京市平谷区现辖行政区域。平谷万亩桃园（一）品种大久保、庆丰（北京26号）、京艳（北京24号）、燕红（绿化9号）、八月脆（北京33号）、艳丰1号、陆王仙、华玉、大红桃、二十一世纪等10个白桃品种。（二）立地条件无重金属污染的沙质壤土和轻壤土。pH值6.0至8.0，含盐量≤0.14%，有机质含量≥0.8%。（三）栽培管理1.种苗繁育：选用毛桃做砧木，从品质优良的植株上采接穗嫁接繁殖。2.树形：“Y”字形或自然开心形。3.栽植密度≤55株/667平方米（亩）。4.施肥：以施用腐熟有机肥为主。（四）采收和贮存1.采收：果实成熟度达到七成熟即可采收。2.贮存：对于长途运输的桃果必须冷藏。果实入库前应进行预冷处理，预冷温度为4℃，贮存温度为0℃至3℃，贮存时限为15日之内。平谷大桃（五）质量特色1.感官特征：必须符合本品种的特征。（1）大久保：着红色，单果重≥225克，柔软多汁，肉质密，甜酸适口。（2）庆丰（北京26号）：红黄色，单果重≥150克，柔软多汁，味甜。（3）燕红（绿化9号）：底色乳白，果面红色，单果重≥250克，肉质致密，汁液多，味甜，有香味。（4）京艳（北京24号）：底色黄白，果面红色，单果重≥250克，肉质细而致密，柔软，有香味，味甜。（5）八月脆（北京33号）：果面红色，单果重≥300克，肉质细脆，汁液中等，味甜。（6）艳丰1号：底色黄，果面红色，单果重≥250克，肉质致密，脆而多汁，味甜。（7）陆王仙：底色黄，果面红色，单果重≥250克，肉质致密，脆而多汁，味甜。（8）华玉：底色黄白，外观鲜艳，单果重≥250克，肉质硬，细而致密，味甜，有香气。（9）大红桃：底色黄白，外观全红，单果重≥250克，肉质硬而致密，风味甜。（10）二十一世纪：底色乳白，着红色晕，单果重≥225克，肉质致密，汁液多，味甜，有香味。2.理化指标：项目品种可溶性固形物（20°C）（%）总酸（以苹果酸计），（%）大久保≥11.50≤0.2庆丰（北京26号）≥10.50≤0.42京艳（北京24号）≥11.50≤0.2燕红（绿化9号）≥12.00≤0.18八月脆（北京33号）≥10.50≤0.2艳丰1号≥12.00≤0.2陆王仙≥11.50≤0.28华玉≥12.00≤0.2大红桃≥11.50≤0.2二十一世纪≥12.00≤0.18平谷大桃地理标志产品保护范围内的生产者，可向北京市平谷区质量技术监督局提出使用“地理标志产品专用标志”的申请，由国家质检总局公告批准。
