_id:
62e9f0707add9818133ee8ee
url:
https://baike.baidu.com/item/%E9%94%A6%E5%B7%9E%E8%8B%B9%E6%9E%9C
name:
锦州苹果
description:
锦州苹果，辽宁省锦州市特产，全国农产品地理标志。锦州市苹果栽培历史悠久，据《锦州县志》记载有近百年的栽培历史，是全国最早栽培大苹果的产区之一。爱国民主人士李善祥创立了辽西第一家国光苹果园“生生果园”；毛泽东曾三次说过“锦州那个地方出苹果” 。锦州苹果充分成熟时，外观具有果面光滑、光泽、无锈、蜡质中黄、果粉较厚、果面清洁、色泽鲜艳，果肉结构良好，果肉脆，果实硬度大，含糖量高，酸甜或甜酸可口，适口性好，耐贮藏、耐运输等显著特点，反映出锦州苹果特有的风味和特征 。2014年11月18日，原中华人民共和国农业部正式批准对“锦州苹果”实施农产品地理标志登记保护 。
中文名：:锦州苹果
产地名称：:辽宁省锦州市
品质特点：:果面光滑、光泽
地理标志：:国家农业部农产品地理标志
批准文号：:国家农业部第2179号公告
批准时间：:2014年11月18日
paragraph:
产品特点:锦州苹果充分成熟时，外观具有果面光滑、光泽、无锈、蜡质中黄、果粉较厚、果面清洁、色泽鲜艳，果肉结构良好，果肉脆，果实硬度大，含糖量高，酸甜或甜酸可口，适口性好，耐贮藏、耐运输等特点 。锦州苹果内在品质指标均在规范规定值以上，果实硬度（千克/厘米）≥7，可溶性固形物（%）≥13.0，可溶性糖（%）≥11.3，总酸（%）≤0.6，维生素（毫克/100克）≥5.0 。锦州苹果
产地环境:北依托松岭山脉和医巫闾山脉，南临渤海湾，西北为低丘山地，丘陵、山地占60%，坡地、洼地占40%，造就了独特的小气候区，土壤类别分棕色森林土占总面积61.4%，草甸土占总面积35.5%。土质为砂砾土、砂石土、沙壤土和坡黄土，土层厚度1—5米，富含矿物质，土壤有机质达1.0—1.5%。苹果园经多年增施农肥、秸杆、绿肥改造后，栽植穴土壤有机质含量高达2%以上。土质肥沃，碱解氮含量达到180ppm以上，有效磷含量达20—25ppm，速效钾含量达125—140ppm，pH值为5.5—7.0，有利于苹果生产 。锦州市水资源充足，境内自西北向西南主要河流有大凌河、小凌河、女儿河等，全长达270公里。年径流量20亿立方米以上。地下水较丰富，水质较好，矿化度低于1克/升，是理想的种植业灌溉用水。年均降水量550毫米，降水多集中在7—9月份，降水不均，常发生春旱和秋吊现象 。锦州市地理环境优越，气候适宜，属于北温带半干旱季风大陆性气候，冬寒夏暖，日照充足，降雨不均，四季分明，年平均气温8—9℃，一月平均气温-8.8℃—-11℃，7月平均气温24—26℃，年降水量450—650毫米，年日照时数2680—2730小时，≥10℃有效积温3403—3563℃，果实成熟季节（从9月上旬开始）昼夜温差大，高低温差相差10—13℃，利于果实着色和果实增加含糖量。无霜期150—180天，适宜锦州苹果生产 。锦州苹果
历史渊源:锦州市苹果栽培历史悠久，据《锦州县志》记载有近百年的栽培历史，是全国最早栽培大苹果的产区之一。爱国民主人士李善祥创立了辽西第一家国光苹果园“生生果园”；毛泽东曾三次说过“锦州那个地方出苹果” 。2017年，第四届中国·锦州苹果节在锦州苹果廉政文化景区举行 。
生产情况:2014年，锦州苹果栽培面积25万亩，总产量达到14.5万吨 。锦州苹果
产品荣誉:2014年11月18日，原中华人民共和国农业部正式批准对“锦州苹果”实施农产品地理标志登记保护 。锦州苹果
地理标志:锦州苹果的地理标志保护的区域范围为锦州市所辖三台子镇、石山镇、白台子乡、大凌河镇、双羊镇、新庄子乡、大业乡、余积镇、翠岩镇、温滴楼乡、班吉塔镇、沈家台镇、板石沟乡、张家堡乡、大榆树堡镇、白庙子乡、头道河乡、瓦子峪镇、闾阳镇、常兴店镇、富屯乡、大市镇、绕阳河镇、新兴镇、太和镇、八道壕镇、英城子乡、钟屯乡、市农场共29个乡镇128个村。地理坐标为东经120°42′00″—122°36′00″，北纬40°48′00″—42°08′00″ 。锦州苹果特定生产方式锦州苹果（1）产地选择锦州苹果生产选择山坡地、丘陵、平原二高地，地势优势明显，土类为棕壤土、草甸土，土质有砂砾土、沙壤土、砂石土、坡黄土。土层厚度1—5米不等，多数为1—3米，满足锦州苹果的生态要求，确保锦州苹果品质的提高。（2）品种选择选择国光苹果作为锦州苹果的主栽品种。国光品种平均果重130克，最大达180克，色泽暗红或浓红，最低着色60%，果形比较端正，果梗完整，果面无伤无锈，果实硬度（千克/厘米）≥7，可溶性固形物（%）≥13.0，可溶性糖（%）11.3，总酸（%）﹤0.60。维生素C（毫克/100克）≥5.0。（3）生产过程管理土肥水管理：①秋施基肥。以优质鸡粪、猪粪、羊类为主，充分腐熟，于早秋或果实采收后施入，施入时延栽植穴坑外沿挖宽30厘米，深40—50厘米，长100—200厘米的施肥沟，把腐熟的有机肥与过磷酸钙（亩掺入量50—75千克），充分混合后施入施肥沟，亩施肥量2500—3000千克。②巧施化肥。土壤追肥每年3次，第1次在萌芽前后，以氮肥为主；第2次在果实膨大期及花芽分化期，以磷钾肥为主；第3次在果实生长期，以钾氮为主。亩施用量30—50千克，树下开15—20厘米沟施，追肥后应及时灌水。最后一次追肥在果实采收30天以前进行。③合理灌水。全年必保6次水，萌芽水、花前水、果实膨大水、果实采前水（采收前30天）、秋施肥水、土壤封冻水。灌水浸透土壤深度达40—60厘米。整形修剪：①树形。纺锤形：667平方米栽55—67株，干高0.8米以上，树高3—3.5米，中心干上分布10—15个小主枝，主枝上直接着生结果枝组。小冠疏层形：667平方米栽33—55株，干高0.6米以上，树高3—3.5米，全树有5—6个主枝。第一层3个，第二层2—3个，层间距0.6—0.7米，层内距0.3—0.5米。第一层主枝背下斜生2个侧枝。二层主枝直接着生结果枝组。②修剪。幼树修剪：定干后保留发出的所有枝条，有利用价值的，采取摘心、变向，无用的剪除。冬剪时，2—3年生树骨干枝在上中部剪截，促发长枝。初果期树修剪：保持全树通风透光为标准，疏除无用枝，培养中小健壮结果枝组，稳定树势，增加枝量和产量，提高质量。盛果期树修剪：保持树势健壮和产量稳定。花果管理：①控制产量。以每亩2500—3000千克为宜。②花期授粉。充分利用蜜蜂、壁蜂、人工，在花期对缺少授粉树的苹果树进行授粉，提高坐果率和果品质量。③疏花疏果。按距离法疏果，小型果15—20厘米留1—2个果，中型果20—25厘米留1个果，大型果25—30厘米留一个果，花后一个月内疏完。疏除病虫小果、畸型果，留大果、好果。④果实套袋。苹果花后35—50天内果实套袋完成，套袋前打2—3次无污染低毒杀菌杀虫剂。采收前20—30天摘除外袋，隔5—7天除内袋。⑤摘叶、转果。要在着色期摘除果袋，摘除果实周围叶片，转果使果实全面受光着色，提高整体外观着色质量，全红果率达85%以上。病虫害防治：①落叶至萌芽前，重点防治腐烂病、干腐病、枝干轮纹病、斑点落叶病和红蜘蛛等。用5%菌毒清水剂30—50倍，或腐必清乳剂2—3倍。在3月下旬至4月下旬，树体喷布1—2次杀菌剂，喷3—5度石硫合剂，或5%菌毒清100倍。②花后至幼果套袋前，重点防治果实轮纹病、炭疽病、早期落叶病、红蜘蛛、蚜虫、卷叶虫、金纹细蛾。落花后7—10天，喷50%多菌灵600—800倍液，或喷70%甲基托布津可湿粉800—1000倍液。杀虫杀螨剂，喷0.3%苦参碱水剂300—500倍液。③果实膨大期，防桃小食心虫，用500微克性外激素诱芯水碗诱捕器，卵果率达1%时，喷40%硫酸烟碱800—1000倍液。二斑叶螨每叶达7—8头时，喷20%螨死净2000—3000倍液。④果实采收前期，重点防治果实轮纹病和炭疽病，采收20天前喷一次百菌清。（4）产品收获及产后处理规定苹果采收严格执行质量标准，做到优质优采，果梗完整，果面保持无损伤。包装、运输、贮藏做到苹果无伤害、无污染，保证质量和安全。（5）生产记录要求对全年苹果整形修剪、果树授粉、疏花疏果、果实套袋、病虫防治、农肥、化肥投入、土肥水管理、果实采收、树体防寒等都应做好工作记录，以便工作总结和可追溯 。产品质量安全规定生产过程执行NY/T5012-2002 无公害食品 苹果生产技术规程 。（1）协议：明确标识使用范围、使用对象、使用方法。签订协议后，按照地理标志管理规定操作。（2）分级：苹果按国家规定标准进行分级，做到优等优质优价。（3）包装、贮藏、运输：采收的苹果应按照《中华人民共和国农产品质量安全法》的相关规定进行包装、贮藏、运输。（4）标识：标识使用人应该在其产品或包装上统一使用农产品地理标志（锦州苹果名称和公共标识图案组合标注形式） 。zhua曲子白渡白颗
